

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian26_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 16 3 0
REF:  please call stella ask her to bring THESE things with HER from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A   SNACK for HER brother bob WE ALSO   need a small plastic snake and A   big toy FROG  for the kids she can SCOOP THESE things into 3 RED bags and we will go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with AIR from the store 6 POUNDS of fresh snow peas * 56    LOADS of blue cheese and maybe HIS NECK  for A   brother bob ** WILSON need a small plastic snake and THE big toy FROGS for the kids she can SKIP  THIS  things into * 3RD bags and we will go ME   THE wednesday at the train station 
Eval:                                     S                 S                    S                         D S     S                              S   S         S               D  S                                     S           S                          S     S                 D S                       S    S                                  


