

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian32_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 13 5 1
REF:  please call stella ask her to bring THESE things WITH HER     from the store 6 SPOONS of fresh snow PEAS 5 THICK SLABS of blue cheese and maybe a snack for HER brother bob we also need a small PLASTIC snake and a big TOY frog for the kids SHE CAN     scoop THESE things into ***** 3        RED BAGS and we will go MEET her wednesday at the train station 
HYP:  please call stella ask her to bring THOSE things **** WITHOUT from the store 6 POUNDS of fresh snow **** * P56   LAMBS of blue cheese and maybe a snack for A   brother bob we also need a small PLASTER snake and a big *** frog for the kids *** CHICKEN scoop THOSE things into THREE BROTHERS AND WILL and we will go ME   her wednesday at the train station 
Eval:                                     S            D    S                        S                    D    D S     S                                          S                                    S                       D                     D   S             S                 I     S        S   S                   S                                       


