

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 46 18 5 1
REF:  please call stella ask her to bring these things with HER   from the store 6 SPOONS of fresh snow PEAS 5   THICK SLABS of BLUE CHEESE AND    MAYBE A  SNACK for HER brother bob WE    also need a small plastic snake AND a big toy frog FOR THE KIDS she CAN   SCOOP THESE things into * 3 red bags and we will go MEET HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with THEIR from the store 6 POUNDS of fresh snow **** PS5 6     LAPS  of **** LOW    CHAIRS IN    MY SNAKE for A   brother bob WE'RE also need a small plastic snake IN  a big toy frog *** *** BUT  she CAN'T COPE  WITH  things into A 3 red bags and we will go **** META wednesday at the train station 
Eval:                                                       S                      S                    D    S   S     S        D    S      S      S     S  S         S               S                                     S                  D   D   S        S     S     S                 I                           D    S                                   


