

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian33_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 33 15 21 2
REF:  please call stella ask her to bring THESE THINGS WITH HER    from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK      SLABS  OF  blue cheese and maybe * A   SNACK FOR    HER BROTHER bob ***** we also need a small plastic SNAKE AND A  big TOY FROG  for the kids she can scoop these things into 3 RED BAGS AND WE WILL GO MEET her WEDNESDAY AT THE TRAIN STATION   
HYP:  please call stella ask her to bring ***** ****** THIS STINKS from the store * ****** ** ***** **** **** * REFRESHING RUPEES 500 blue cheese and maybe I WAS LIKE  BEFORE I   GO      bob WHERE we also need a small plastic ***** END OF big *** FROGS for the kids she can scoop these things into 3 *** **** *** ** **** ** BAG  her ********* ** *** ***** FINISHING 
Eval:                                     D     D      S    S                     D D      D  D     D    D    D S          S      S                         I S   S     S      S   S           I                                  D     S   S      D   S                                                    D   D    D   D  D    D  S        D         D  D   D     S         


