DETAILED OVERALL REPORT FOR THE SYSTEM: italian\italian32_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  19)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these ==> those
   2:    1  ->  3 ==> brothers
   3:    1  ->  bags ==> will
   4:    1  ->  can ==> chicken
   5:    1  ->  her ==> a
   6:    1  ->  her ==> without
   7:    1  ->  meet ==> me
   8:    1  ->  plastic ==> plaster
   9:    1  ->  red ==> and
  10:    1  ->  slabs ==> lambs
  11:    1  ->  spoons ==> pounds
  12:    1  ->  thick ==> p56
     -------
        13



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  three
     -------
         1



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  5
   2:    1  ->  peas
   3:    1  ->  she
   4:    1  ->  toy
   5:    1  ->  with
     -------
         5



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  her
   2:    2  ->  these
   3:    1  ->  3
   4:    1  ->  bags
   5:    1  ->  can
   6:    1  ->  meet
   7:    1  ->  plastic
   8:    1  ->  red
   9:    1  ->  slabs
  10:    1  ->  spoons
  11:    1  ->  thick
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  those
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  brothers
   5:    1  ->  chicken
   6:    1  ->  lambs
   7:    1  ->  me
   8:    1  ->  p56
   9:    1  ->  plaster
  10:    1  ->  pounds
  11:    1  ->  will
  12:    1  ->  without
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

