DETAILED OVERALL REPORT FOR THE SYSTEM: italian\italian10_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  and ==> in
   2:    1  ->  also ==> pr2
   3:    1  ->  her ==> a
   4:    1  ->  her ==> escort
   5:    1  ->  her ==> weather
   6:    1  ->  meet ==> weather
   7:    1  ->  of ==> lavender
   8:    1  ->  scoop ==> skip
   9:    1  ->  slabs ==> 56
  10:    1  ->  spoons ==> tons
  11:    1  ->  station ==> 28th
  12:    1  ->  toy ==> victoria
  13:    1  ->  we ==> called
     -------
        14



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  the
   2:    1  ->  to
     -------
         2



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  5
   2:    1  ->  ask
   3:    1  ->  at
   4:    1  ->  big
   5:    1  ->  bob
   6:    1  ->  thick
   7:    1  ->  train
     -------
         7



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    3  ->  her
   2:    2  ->  and
   3:    1  ->  also
   4:    1  ->  meet
   5:    1  ->  of
   6:    1  ->  scoop
   7:    1  ->  slabs
   8:    1  ->  spoons
   9:    1  ->  station
  10:    1  ->  toy
  11:    1  ->  we
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  in
   2:    2  ->  weather
   3:    1  ->  28th
   4:    1  ->  56
   5:    1  ->  a
   6:    1  ->  called
   7:    1  ->  escort
   8:    1  ->  lavender
   9:    1  ->  pr2
  10:    1  ->  skip
  11:    1  ->  tons
  12:    1  ->  victoria
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

