

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian1_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 17 4 3
REF:  please call stella ask her to bring **** ***** THESE things WITH her from the store 6     SPOONS of fresh SNOW PEAS 5     THICK SLABS of blue cheese AND maybe A  SNACK for her brother BOB    we also need a small plastic snake and a big toy frog for THE kids she can **** SCOOP these things into 3 RED   BAGS AND  we will go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring THIS THING THIS  things TO   her from the store SIXTH FORMS  of fresh IS   NO   PEACE 56    LOTS  of blue cheese *** maybe AS NICK  for her brother BARBER we also need a small plastic snake and a big toy frog for A   kids she can COPE WITH  these things into * THREE BEDS THEN we will go **** *** wednesday at the train station 
Eval:                                     I    I     S            S                       S     S               S    S    S     S     S                    D         S  S                     S                                                                S                I    S                       D S     S    S               D    D                                  


