DETAILED OVERALL REPORT FOR THE SYSTEM: italian\italian22_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  3 ==> three
   2:    1  ->  6 ==> sixth
   3:    1  ->  bob ==> but
   4:    1  ->  go ==> were
   5:    1  ->  her ==> or
   6:    1  ->  meet ==> going
   7:    1  ->  red ==> bread
   8:    1  ->  scoop ==> skip
   9:    1  ->  snow ==> personal
  10:    1  ->  spoons ==> forms
  11:    1  ->  these ==> this
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  fresh
   2:    1  ->  thick
   3:    1  ->  will
     -------
         3



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  3
   2:    1  ->  6
   3:    1  ->  bob
   4:    1  ->  go
   5:    1  ->  her
   6:    1  ->  meet
   7:    1  ->  red
   8:    1  ->  scoop
   9:    1  ->  snow
  10:    1  ->  spoons
  11:    1  ->  these
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bread
   2:    1  ->  but
   3:    1  ->  forms
   4:    1  ->  going
   5:    1  ->  or
   6:    1  ->  personal
   7:    1  ->  sixth
   8:    1  ->  skip
   9:    1  ->  this
  10:    1  ->  three
  11:    1  ->  were
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

