

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian13_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 35 14 20 0
REF:  please call stella ASK HER to bring these things with HER FROM THE STORE   6 SPOONS of fresh SNOW PEAS 5 THICK   SLABS OF   BLUE CHEESE   and maybe A SNACK FOR HER BROTHER BOB WE ALSO NEED A         small plastic snake AND a big TOY  frog for the kids SHE CAN SCOOP these things into 3 RED      bags AND WE will go meet her wednesday at the train station 
HYP:  please call stella *** *** to bring these things with *** A    FAN DISTORT 6 POUNDS of fresh **** **** * NAPPIES 56    LIFE SO   BROOCHES and maybe * ***** *** *** ******* *** ** **** NEXT AVAILABLE small plastic snake IN  a big BLUE frog for the kids *** *** ***** these things into * FRILLARD bags *** ** will go meet her wednesday at the train station 
Eval:                    D   D                              D   S    S   S         S               D    D    D S       S     S    S    S                  D D     D   D   D       D   D  D    S    S                             S         S                      D   D   D                       D S             D   D                                                  


