

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian23_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 9 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A    SNACK for her brother bob we also NEED a small plastic snake AND a big toy FROG  for the kids she can SCOOP these things into 3 red bags and we will go MEET HER    wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LIVES of blue cheese and maybe IT'S NOT   for her brother bob we also **** a small plastic snake IN  a big toy FROGS for the kids she can SCREW these things into 3 red bags and we will go **** MIRROR wednesday at the train station 
Eval:                                                                            S                         D S     S                              S    S                                 D                          S             S                          S                                                 D    S                                     


