

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 9 6 0
REF:  please call stella ask her to bring THESE THINGS WITH  HER        from the store 6 spoons of fresh SNOW peas 5 THICK SLABS of blue cheese and maybe a snack for HER brother bob we also NEED a small plastic snake and a big toy FROG for the kids she can scoop these things into 3 RED bags and we will go MEET HER    wednesday at the train station 
HYP:  please call stella ask her to bring ***** THIS   THING SWEETHEART from the store 6 spoons of fresh NO   peas * 56    LAPS  of blue cheese and maybe a snack for *** brother bob we also **** a small plastic snake and a big toy PROP for the kids she can scoop these things into * 3RD bags and we will go **** MATTER wednesday at the train station 
Eval:                                     D     S      S     S                                           S         D S     S                                          D                       D                                        S                                                 D S                       D    S                                     


