

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian22_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 11 3 0
REF:  please call stella ask her to bring these things with her from the store 6     SPOONS of FRESH SNOW     peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can SCOOP THESE things into 3     RED   bags and we WILL GO   MEET  HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store SIXTH FORMS  of ***** PERSONAL peas 5 ***** slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can SKIP  THIS  things into THREE BREAD bags and we **** WERE GOING OR  wednesday at the train station 
Eval:                                                                          S     S         D     S               D                                                            S                                                                              S     S                 S     S                 D    S    S     S                                  


