SCORING FOR SPEAKER: saa
     of italian\italian1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.8%   (  24)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   65.2%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  5 ==> peace
   2:    1  ->  6 ==> sixth
   3:    1  ->  a ==> as
   4:    1  ->  and ==> then
   5:    1  ->  bags ==> beds
   6:    1  ->  bob ==> barber
   7:    1  ->  peas ==> no
   8:    1  ->  red ==> three
   9:    1  ->  scoop ==> with
  10:    1  ->  slabs ==> lots
  11:    1  ->  snack ==> nick
  12:    1  ->  snow ==> is
  13:    1  ->  spoons ==> forms
  14:    1  ->  the ==> a
  15:    1  ->  these ==> this
  16:    1  ->  thick ==> 56
  17:    1  ->  with ==> to
     -------
        17



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  cope
   2:    1  ->  thing
   3:    1  ->  this
     -------
         3



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  3
   2:    1  ->  and
   3:    1  ->  her
   4:    1  ->  meet
     -------
         4



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  a
   4:    1  ->  and
   5:    1  ->  bags
   6:    1  ->  bob
   7:    1  ->  peas
   8:    1  ->  red
   9:    1  ->  scoop
  10:    1  ->  slabs
  11:    1  ->  snack
  12:    1  ->  snow
  13:    1  ->  spoons
  14:    1  ->  the
  15:    1  ->  these
  16:    1  ->  thick
  17:    1  ->  with
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  as
   4:    1  ->  barber
   5:    1  ->  beds
   6:    1  ->  forms
   7:    1  ->  is
   8:    1  ->  lots
   9:    1  ->  nick
  10:    1  ->  no
  11:    1  ->  peace
  12:    1  ->  sixth
  13:    1  ->  then
  14:    1  ->  this
  15:    1  ->  three
  16:    1  ->  to
  17:    1  ->  with
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

