DETAILED OVERALL REPORT FOR THE SYSTEM: italian\italian24_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   68.1%   (  47)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =   14.5%   (  10)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  5 ==> now
   2:    1  ->  6 ==> sixth
   3:    1  ->  bob ==> but
   4:    1  ->  go ==> me
   5:    1  ->  her ==> wet
   6:    1  ->  meet ==> to
   7:    1  ->  spoons ==> forms
   8:    1  ->  these ==> this
   9:    1  ->  these ==> those
  10:    1  ->  thick ==> ps256
  11:    1  ->  toy ==> victoria
  12:    1  ->  wednesday ==> stay
     -------
        12



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  give
     -------
         1



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  a
   2:    1  ->  big
   3:    1  ->  can
   4:    1  ->  peas
   5:    1  ->  scoop
   6:    1  ->  she
   7:    1  ->  small
   8:    1  ->  snow
   9:    1  ->  we
     -------
        10



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  these
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  bob
   5:    1  ->  go
   6:    1  ->  her
   7:    1  ->  meet
   8:    1  ->  spoons
   9:    1  ->  thick
  10:    1  ->  toy
  11:    1  ->  wednesday
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  but
   2:    1  ->  forms
   3:    1  ->  me
   4:    1  ->  now
   5:    1  ->  ps256
   6:    1  ->  sixth
   7:    1  ->  stay
   8:    1  ->  this
   9:    1  ->  those
  10:    1  ->  to
  11:    1  ->  victoria
  12:    1  ->  wet
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

