

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian25_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 7 7 0
REF:  please call stella ASK HER TO bring these things with her from the store 6     SPOONS of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe a snack for her brother bob we also need a small PLASTIC snake AND A   big toy frog for the kids she can scoop these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella *** *** ** bring these things with her from the store SIXTH FORMS  of fresh snow peas * ***** 565   THE blue cheese and maybe a snack for her brother bob we also need a small ******* snake IN  THE big toy frog for the kids she can scoop these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                    D   D   D                                             S     S                         D D     S     S                                                                          D             S   S                                                                                       D    S                                    


