

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian10_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 14 7 2
REF:  please call stella ASK HER    to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF       blue cheese AND maybe a snack for HER brother BOB WE     ALSO need a small plastic snake AND a BIG TOY      frog for the kids she can SCOOP these things into 3 red bags and we will go ** *** MEET    HER     wednesday AT the TRAIN STATION 
HYP:  please call stella *** ESCORT to bring these things with her from the store 6 TONS   of fresh snow peas * ***** 56    LAVENDER blue cheese IN  maybe a snack for A   brother *** CALLED PR2  need a small plastic snake IN  a *** VICTORIA frog for the kids she can SKIP  these things into 3 red bags and we will go TO THE WEATHER WEATHER wednesday ** the ***** 28TH    
Eval:                    D   S                                                      S                         D D     S     S                    S                     S           D   S      S                               S     D   S                                  S                                                 I  I   S       S                 D      D     S       


