

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 8 5 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5      THICK slabs of blue cheese and maybe a snack for her BROTHER BOB we also need a small plastic snake and A   big *** toy FROG  for the kids she can scoop these things into 3 red bags and we will go MEET HER WEDNESDAY AT     the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh **** MILK PLEASE 56    slabs of blue cheese and maybe a snack for her ******* *** we also need a small plastic snake and THE big TOY toy FROGS for the kids she can scoop these things into 3 red bags and we will go **** *** METRE     WHEN'S the train station 
Eval:                                                                            S               D    S    S      S                                                    D       D                                          S       I       S                                                                            D    D   S         S                        


