

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian2_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 20 2 5
REF:  please call stella ask her to bring these things WITH her from the STORE 6     SPOONS of FRESH  snow PEAS 5     THICK SLABS of blue cheese and maybe a snack for her brother bob **** WE   ALSO  NEED      A        SMALL PLASTIC SNAKE and a big toy frog for the KIDS SHE  CAN   SCOOP THESE things into 3 red bags and we will go meet her ***** ** **** **** WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things WHEN her from the STORY SIXTH FORMS  of FRANCE snow **** PIECE 556   LOT   of blue cheese and maybe a snack for her brother bob DOLE SOME MUSIC HOUSEHOLD PLASTICS NOW   THE     SNACK and a big toy frog for the **** KEYS GROUP TO    USER  things into 3 red bags and we will go meet her WEEDS NA WITH THIS DAY       at the train station 
Eval:                                                  S                 S     S     S         S           D    S     S     S                                                          I    S    S     S         S        S     S       S                                D    S    S     S     S                                                    I     I  I    I    S                              


