

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian7_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 12 5 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF   blue cheese and maybe A SNACK FOR her brother bob WE ALSO NEED A      small plastic snake and a big toy FROG  for the kids she can SCOOP these things into 3 RED bags and we WILL  go ** MEET her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LAMPS WITH blue cheese and maybe * IT'S  NOT her brother bob ** **** **** WILSON small plastic snake and a big toy TRUCK for the kids she can COPE  these things into 3 LAD bags and we WOULD go AT ME   her wednesday at the train station 
Eval:                                                                            S                         D S     S     S                          D S     S                   D  D    D    S                                        S                          S                         S               S        I  S                                       


