

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian20_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 10 5 1
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF     blue cheese and maybe a snack for HER BROTHER BOB we also need a small plastic snake and a big toy FROG for the kids she can SCOOP THESE things **** INTO 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THE   things with her from the store 6 SPOON  of fresh snow peas * ***** 56    LAPTOP blue cheese and maybe a snack for *** A       BRA we also need a small plastic snake and a big toy **** for the kids she can ASK   THIS  things SEEM TO   3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                     S                                      S                         D D     S     S                                        D   S       S                                                    D                         S     S            I    S                   D  S                                                


