SCORING FOR SPEAKER: saa
     of italian\italian18_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.5%   (  30)

Percent Correct           =   56.5%   (  39)

Percent Substitution      =   27.5%   (  19)
Percent Deletions         =   15.9%   (  11)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   56.5%


Ref. words                =           (  69)
Hyp. words                =           (  58)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  these ==> this
   2:    1  ->  5 ==> ps5
   3:    1  ->  a ==> his
   4:    1  ->  bob ==> but
   5:    1  ->  bring ==> rain
   6:    1  ->  frog ==> for
   7:    1  ->  her ==> go
   8:    1  ->  her ==> me
   9:    1  ->  her ==> my
  10:    1  ->  peas ==> fresno
  11:    1  ->  scoop ==> scoob
  12:    1  ->  snack ==> knack
  13:    1  ->  spoons ==> pounds
  14:    1  ->  store ==> thunderstore
  15:    1  ->  the ==> our
  16:    1  ->  thick ==> 6
  17:    1  ->  to ==> steady
  18:    1  ->  toy ==> website
     -------
        19



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a
   2:    1  ->  ask
   3:    1  ->  at
   4:    1  ->  big
   5:    1  ->  call
   6:    1  ->  fresh
   7:    1  ->  from
   8:    1  ->  her
   9:    1  ->  meet
  10:    1  ->  snow
  11:    1  ->  stella
     -------
        11



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  her
   2:    2  ->  these
   3:    1  ->  5
   4:    1  ->  a
   5:    1  ->  bob
   6:    1  ->  bring
   7:    1  ->  frog
   8:    1  ->  peas
   9:    1  ->  scoop
  10:    1  ->  snack
  11:    1  ->  spoons
  12:    1  ->  store
  13:    1  ->  the
  14:    1  ->  thick
  15:    1  ->  to
  16:    1  ->  toy
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  this
   2:    1  ->  6
   3:    1  ->  but
   4:    1  ->  for
   5:    1  ->  fresno
   6:    1  ->  go
   7:    1  ->  his
   8:    1  ->  knack
   9:    1  ->  me
  10:    1  ->  my
  11:    1  ->  our
  12:    1  ->  pounds
  13:    1  ->  ps5
  14:    1  ->  rain
  15:    1  ->  scoob
  16:    1  ->  steady
  17:    1  ->  thunderstore
  18:    1  ->  website
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

