

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 12 5 0
REF:  please call stella ask her to bring these things with her from THE  store 6 SPOONS   of fresh snow peas 5 THICK SLABS of blue cheese and maybe A    SNACK for her brother BOB WE  ALSO NEED A   small plastic snake AND a big toy frog for the kids she can scoop these things into 3 red bags and we WILL go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from THIS store * 6-MONTHS of fresh snow peas * 56    LIVES of blue cheese and maybe IT'S NOT   for her brother *** BOP SHOW ME   THE small plastic snake IN  a big toy frog for the kids she can scoop these things into 3 red bags and we **** go **** METRE wednesday at the train station 
Eval:                                                                S          D S                           D S     S                              S    S                     D   S   S    S    S                       S                                                                                 D       D    S                                    


