

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian30_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 9 8 0
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS of FRESH SNOW   peas 5 THICK SLABS OF   blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids SHE CAN SCOOP THESE things into 3 RED   BAGS     and WE  will GO  meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store * £6    of ***** FRESNO peas 5 ***** ***** LABS blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids *** *** ***** THIS  things into * THREE REDBACKS and YOU will GOT meet her wednesday at the train station 
Eval:                                     S                                    D S         D     S             D     D     S                                                                                                                         D   D   D     S                 D S     S            S        S                                           


