SCORING FOR SPEAKER: saa
     of italian\italian4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   49.3%   (  34)

Percent Correct           =   50.7%   (  35)

Percent Substitution      =   27.5%   (  19)
Percent Deletions         =   21.7%   (  15)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   50.7%


Ref. words                =           (  69)
Hyp. words                =           (  54)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  5 ==> ps5
   2:    1  ->  a ==> wilson
   3:    1  ->  big ==> this
   4:    1  ->  for ==> is
   5:    1  ->  for ==> near
   6:    1  ->  fresh ==> 16
   7:    1  ->  frog ==> places
   8:    1  ->  her ==> actor
   9:    1  ->  her ==> network
  10:    1  ->  kids ==> properties
  11:    1  ->  peas ==> no
  12:    1  ->  red ==> trade
  13:    1  ->  slabs ==> laps
  14:    1  ->  snow ==> surprise
  15:    1  ->  the ==> victoria
  16:    1  ->  these ==> this
  17:    1  ->  thick ==> 6
  18:    1  ->  things ==> teams
  19:    1  ->  toy ==> month
     -------
        19



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  a
   2:    1  ->  3
   3:    1  ->  6
   4:    1  ->  also
   5:    1  ->  and
   6:    1  ->  ask
   7:    1  ->  need
   8:    1  ->  of
   9:    1  ->  plastic
  10:    1  ->  small
  11:    1  ->  snack
  12:    1  ->  snake
  13:    1  ->  spoons
  14:    1  ->  we
     -------
        15



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  for
   2:    2  ->  her
   3:    1  ->  5
   4:    1  ->  a
   5:    1  ->  big
   6:    1  ->  fresh
   7:    1  ->  frog
   8:    1  ->  kids
   9:    1  ->  peas
  10:    1  ->  red
  11:    1  ->  slabs
  12:    1  ->  snow
  13:    1  ->  the
  14:    1  ->  these
  15:    1  ->  thick
  16:    1  ->  things
  17:    1  ->  toy
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  this
   2:    1  ->  16
   3:    1  ->  6
   4:    1  ->  actor
   5:    1  ->  is
   6:    1  ->  laps
   7:    1  ->  month
   8:    1  ->  near
   9:    1  ->  network
  10:    1  ->  no
  11:    1  ->  places
  12:    1  ->  properties
  13:    1  ->  ps5
  14:    1  ->  surprise
  15:    1  ->  teams
  16:    1  ->  trade
  17:    1  ->  victoria
  18:    1  ->  wilson
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

