

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 6 3 0
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS of fresh snow peas 5   thick slabs of blue cheese and maybe a snack for her brother bob WE also need a small plastic snake and a big toy FROG  for the kids she CAN SCOOP  these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring ***** things with her from the store 6 POUNDS of fresh snow peas FOR thick slabs of blue cheese and maybe a snack for her brother bob ** also need a small plastic snake and a big toy TRUCK for the kids she HAS COOKED these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                     D                                      S                         S                                                                    D                                                S                      S   S                                                  D    S                                    


