

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   italian\italian21_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 7 5 0
REF:  please call stella ask her to bring THESE THINGS WITH  HER        from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK for HER brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring ***** THIS   THING SWEETHEART from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe * ASNAC for *** brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                     D     S      S     S                                                     D S                                    D S         D                                                      S                                                                                       D    S                                    


