DETAILED OVERALL REPORT FOR THE SYSTEM: italian\italian28_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  5 ==> please
   2:    1  ->  a ==> his
   3:    1  ->  bob ==> but
   4:    1  ->  her ==> a
   5:    1  ->  her ==> air
   6:    1  ->  her ==> metre
   7:    1  ->  into ==> until
   8:    1  ->  of ==> go
   9:    1  ->  peas ==> freshener
  10:    1  ->  scoop ==> cook
  11:    1  ->  slabs ==> let's
  12:    1  ->  snack ==> neck
  13:    1  ->  snow ==> 6.0
  14:    1  ->  these ==> the
  15:    1  ->  thick ==> 56
  16:    1  ->  things ==> stains
     -------
        16



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  6
   2:    1  ->  fresh
   3:    1  ->  meet
   4:    1  ->  of
   5:    1  ->  spoons
     -------
         5



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  her
   2:    1  ->  5
   3:    1  ->  a
   4:    1  ->  bob
   5:    1  ->  into
   6:    1  ->  of
   7:    1  ->  peas
   8:    1  ->  scoop
   9:    1  ->  slabs
  10:    1  ->  snack
  11:    1  ->  snow
  12:    1  ->  these
  13:    1  ->  thick
  14:    1  ->  things
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  56
   2:    1  ->  6.0
   3:    1  ->  a
   4:    1  ->  air
   5:    1  ->  but
   6:    1  ->  cook
   7:    1  ->  freshener
   8:    1  ->  go
   9:    1  ->  his
  10:    1  ->  let's
  11:    1  ->  metre
  12:    1  ->  neck
  13:    1  ->  please
  14:    1  ->  stains
  15:    1  ->  the
  16:    1  ->  until
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

