DETAILED OVERALL REPORT FOR THE SYSTEM: italian\italian25_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  6 ==> sixth
   2:    1  ->  a ==> the
   3:    1  ->  and ==> in
   4:    1  ->  her ==> metre
   5:    1  ->  of ==> the
   6:    1  ->  slabs ==> 565
   7:    1  ->  spoons ==> forms
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  5
   2:    1  ->  ask
   3:    1  ->  her
   4:    1  ->  meet
   5:    1  ->  plastic
   6:    1  ->  thick
   7:    1  ->  to
     -------
         7



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  6
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  her
   5:    1  ->  of
   6:    1  ->  slabs
   7:    1  ->  spoons
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  the
   2:    1  ->  565
   3:    1  ->  forms
   4:    1  ->  in
   5:    1  ->  metre
   6:    1  ->  sixth
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

