DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish8_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  of ==> off
   2:    1  ->  a ==> us
   3:    1  ->  and ==> on
   4:    1  ->  call ==> calls
   5:    1  ->  kids ==> keys
   6:    1  ->  peas ==> peace
   7:    1  ->  please ==> police
   8:    1  ->  slabs ==> loves
   9:    1  ->  small ==> more
  10:    1  ->  snow ==> no
  11:    1  ->  stella ==> taylor
  12:    1  ->  thick ==> ticks
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  call
   5:    1  ->  kids
   6:    1  ->  peas
   7:    1  ->  please
   8:    1  ->  slabs
   9:    1  ->  small
  10:    1  ->  snow
  11:    1  ->  stella
  12:    1  ->  thick
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  off
   2:    1  ->  calls
   3:    1  ->  keys
   4:    1  ->  loves
   5:    1  ->  more
   6:    1  ->  no
   7:    1  ->  on
   8:    1  ->  peace
   9:    1  ->  police
  10:    1  ->  taylor
  11:    1  ->  ticks
  12:    1  ->  us
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

