DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish31_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   27.5%   (  19)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  and ==> on
   2:    2  ->  of ==> off
   3:    1  ->  at ==> on
   4:    1  ->  bags ==> backs
   5:    1  ->  bob ==> but
   6:    1  ->  five ==> fight
   7:    1  ->  frog ==> from
   8:    1  ->  her ==> hair
   9:    1  ->  peas ==> peace
  10:    1  ->  slabs ==> slough
  11:    1  ->  small ==> smoke
  12:    1  ->  snake ==> steak
  13:    1  ->  stella ==> still
  14:    1  ->  the ==> this
  15:    1  ->  thick ==> think
  16:    1  ->  wednesday ==> stay
     -------
        19



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  his
   2:    1  ->  i
   3:    1  ->  when
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  a
     -------
         1



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  and
   2:    2  ->  of
   3:    1  ->  at
   4:    1  ->  bags
   5:    1  ->  bob
   6:    1  ->  five
   7:    1  ->  frog
   8:    1  ->  her
   9:    1  ->  peas
  10:    1  ->  slabs
  11:    1  ->  small
  12:    1  ->  snake
  13:    1  ->  stella
  14:    1  ->  the
  15:    1  ->  thick
  16:    1  ->  wednesday
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    4  ->  on
   2:    2  ->  off
   3:    1  ->  backs
   4:    1  ->  but
   5:    1  ->  fight
   6:    1  ->  from
   7:    1  ->  hair
   8:    1  ->  peace
   9:    1  ->  slough
  10:    1  ->  smoke
  11:    1  ->  stay
  12:    1  ->  steak
  13:    1  ->  still
  14:    1  ->  think
  15:    1  ->  this
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

