

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish48_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 18 4 0
REF:  please call stella ask her to bring these things WITH HER     from the store six SPOONS OF  fresh SNOW PEAS FIVE  THICK     SLABS of blue cheese and maybe A   SNACK for HER BROTHER BOB we also need a small plastic snake AND a big toy frog for the kids she CAN SCOOP THESE things into three RED bags and we will go MEET  HER  WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things **** WITHOUT from the store six BLUES  ARE fresh **** NO   PEACE FIFTY-SIX LABS  of blue cheese and maybe HIS NECK  for *** BROADER BUB we also need a small plastic snake IN  a big toy frog for the kids she HAS CUBE  THIS  things into three *** bags and we will go METRE ONES THEY      at the train station 
Eval:                                                  D    S                          S      S         D    S    S     S         S                              S   S         D   S       S                                      S                                   S   S     S                       D                       S     S    S                              


