

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish17_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 8 0 3
REF:  please call stella ASK her to bring these things with her from the store SIX   SPOONS OF  fresh ** SNOW PEAS  five THICK   SLABS of blue cheese and maybe ** ** a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella AS  her to bring these things with her from the store SIXES PULLS  OFF fresh IS NO   PEACE five TICKETS LOTS  of blue cheese and maybe IT IS a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                     S     S      S         I  S    S          S       S                              I  I                                                                                                                                                                                                       


