DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish54_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   65.2%   (  45)

Percent Substitution      =   31.9%   (  22)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    1  ->  and ==> on
   2:    1  ->  bags ==> readbacks
   3:    1  ->  blue ==> the
   4:    1  ->  bob ==> off
   5:    1  ->  brother ==> of
   6:    1  ->  call ==> tell
   7:    1  ->  can ==> gets
   8:    1  ->  five ==> by
   9:    1  ->  fresh ==> off
  10:    1  ->  frog ==> folk
  11:    1  ->  her ==> couple
  12:    1  ->  her ==> help
  13:    1  ->  her ==> here
  14:    1  ->  of ==> off
  15:    1  ->  of ==> points
  16:    1  ->  peas ==> piece
  17:    1  ->  please ==> calls
  18:    1  ->  scoop ==> covered
  19:    1  ->  snow ==> personal
  20:    1  ->  stella ==> her
  21:    1  ->  these ==> the
  22:    1  ->  with ==> would
     -------
        22



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  a
   2:    1  ->  out
   3:    1  ->  police
     -------
         3



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  red
   2:    1  ->  spoons
     -------
         2



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  her
   2:    2  ->  of
   3:    1  ->  and
   4:    1  ->  bags
   5:    1  ->  blue
   6:    1  ->  bob
   7:    1  ->  brother
   8:    1  ->  call
   9:    1  ->  can
  10:    1  ->  five
  11:    1  ->  fresh
  12:    1  ->  frog
  13:    1  ->  peas
  14:    1  ->  please
  15:    1  ->  scoop
  16:    1  ->  snow
  17:    1  ->  stella
  18:    1  ->  these
  19:    1  ->  with
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  off
   2:    2  ->  the
   3:    1  ->  by
   4:    1  ->  calls
   5:    1  ->  couple
   6:    1  ->  covered
   7:    1  ->  folk
   8:    1  ->  gets
   9:    1  ->  help
  10:    1  ->  her
  11:    1  ->  here
  12:    1  ->  of
  13:    1  ->  on
  14:    1  ->  personal
  15:    1  ->  piece
  16:    1  ->  points
  17:    1  ->  readbacks
  18:    1  ->  tell
  19:    1  ->  would
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

