

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish39_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 43 21 5 0
REF:  please CALL   STELLA ASK   HER to bring these things WITH HER     from THE  store six spoons OF  fresh SNOW PEAS FIVE THICK SLABS     OF   BLUE CHEESE   and maybe a snack for her brother bob WE   ALSO NEED a small plastic snake AND a big toy FROG FOR  THE    kids she can scoop these things into THREE   red bags and we will go MEET HER    wednesday at the train station 
HYP:  please COURSE TELLER LET'S GO  to bring these things **** WITHOUT from THIS store six spoons OFF fresh **** **** NOR  PEACE FIFTY-SIX LESS OFF  FLOATIES and maybe a snack for her brother bob WELL IT'S ONLY a small plastic snake IN  a big toy **** FROM FATHER kids she can scoop these things into THROUGH red bags and we will go **** MENTAL wednesday at the train station 
Eval:        S      S      S     S                         D    S            S                     S         D    D    S    S     S         S    S    S                                              S    S    S                          S             D    S    S                                           S                               D    S                                     


