

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish62_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 5 1 1
REF:  please call STELLA ask her to bring THESE things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS OF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go *** meet her wednesday at the train station 
HYP:  please call ESTELA ask her to bring THES  things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LABS  OR blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go AND meet her wednesday at the train station 
Eval:             S                       S                                                                  D    S         S     S                                                                                                                                                                                     I                                           


