

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish8_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 13 0 0
REF:  PLEASE CALL  STELLA ask her to bring these things with her from the store six spoons OF  fresh SNOW PEAS  five THICK SLABS OF  blue cheese and maybe a snack for her brother bob we also need A  SMALL plastic snake and a big toy frog for the KIDS she can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  POLICE CALLS TAYLOR ask her to bring these things with her from the store six spoons OFF fresh NO   PEACE five TICKS LOVES OFF blue cheese and maybe a snack for her brother bob we also need US MORE  plastic snake and a big toy frog for the KEYS she can scoop these things into three red bags ON  we will go meet her wednesday at the train station 
Eval: S      S     S                                                                       S         S    S          S     S     S                                                                  S  S                                              S                                                   S                                                      


