SCORING FOR SPEAKER: saa
     of  amazon\spanish\spanish70_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.7%   (  26)

Percent Correct           =   66.7%   (  46)

Percent Substitution      =   31.9%   (  22)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   62.3%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  and ==> on
   2:    1  ->  a ==> it's
   3:    1  ->  ask ==> has
   4:    1  ->  bags ==> backs
   5:    1  ->  call ==> called
   6:    1  ->  five ==> fight
   7:    1  ->  fresh ==> rich
   8:    1  ->  frog ==> toys
   9:    1  ->  her ==> here
  10:    1  ->  her ==> hurt
  11:    1  ->  into ==> tow
  12:    1  ->  of ==> off
  13:    1  ->  of ==> ofthe
  14:    1  ->  peas ==> peace
  15:    1  ->  please ==> flees
  16:    1  ->  slabs ==> lots
  17:    1  ->  snack ==> not
  18:    1  ->  snow ==> no
  19:    1  ->  spoons ==> phones
  20:    1  ->  store ==> store's
  21:    1  ->  thick ==> takes
     -------
        22



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  goto
   2:    1  ->  in
   3:    1  ->  we'll
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  toy
     -------
         1



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  and
   2:    2  ->  her
   3:    2  ->  of
   4:    1  ->  a
   5:    1  ->  ask
   6:    1  ->  bags
   7:    1  ->  call
   8:    1  ->  five
   9:    1  ->  fresh
  10:    1  ->  frog
  11:    1  ->  into
  12:    1  ->  peas
  13:    1  ->  please
  14:    1  ->  slabs
  15:    1  ->  snack
  16:    1  ->  snow
  17:    1  ->  spoons
  18:    1  ->  store
  19:    1  ->  thick
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  on
   2:    1  ->  backs
   3:    1  ->  called
   4:    1  ->  fight
   5:    1  ->  flees
   6:    1  ->  has
   7:    1  ->  here
   8:    1  ->  hurt
   9:    1  ->  it's
  10:    1  ->  lots
  11:    1  ->  no
  12:    1  ->  not
  13:    1  ->  off
  14:    1  ->  ofthe
  15:    1  ->  peace
  16:    1  ->  phones
  17:    1  ->  rich
  18:    1  ->  store's
  19:    1  ->  takes
  20:    1  ->  tow
  21:    1  ->  toys
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

