SCORING FOR SPEAKER: saa
     of  amazon\spanish\spanish9_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   29.0%   (  20)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   10.1%   (   7)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  76)
Aligned words             =           (  76)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  and ==> on
   2:    2  ->  of ==> off
   3:    1  ->  ask ==> asked
   4:    1  ->  bob ==> but
   5:    1  ->  cheese ==> she's
   6:    1  ->  into ==> tow
   7:    1  ->  kids ==> case
   8:    1  ->  peas ==> piece
   9:    1  ->  scoop ==> the
  10:    1  ->  snack ==> snake
  11:    1  ->  spoons ==> spoon
  12:    1  ->  stella ==> estella
  13:    1  ->  these ==> thing
  14:    1  ->  these ==> this
  15:    1  ->  thick ==> stick
  16:    1  ->  things ==> in
  17:    1  ->  things ==> thing
     -------
        20



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  a
   2:    1  ->  case
   3:    1  ->  for
   4:    1  ->  school
   5:    1  ->  see
   6:    1  ->  spoon
   7:    1  ->  the
     -------
         7



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  and
   2:    2  ->  of
   3:    2  ->  these
   4:    2  ->  things
   5:    1  ->  ask
   6:    1  ->  bob
   7:    1  ->  cheese
   8:    1  ->  into
   9:    1  ->  kids
  10:    1  ->  peas
  11:    1  ->  scoop
  12:    1  ->  snack
  13:    1  ->  spoons
  14:    1  ->  stella
  15:    1  ->  thick
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  on
   2:    2  ->  off
   3:    2  ->  thing
   4:    1  ->  asked
   5:    1  ->  but
   6:    1  ->  case
   7:    1  ->  estella
   8:    1  ->  in
   9:    1  ->  piece
  10:    1  ->  she's
  11:    1  ->  snake
  12:    1  ->  spoon
  13:    1  ->  stick
  14:    1  ->  the
  15:    1  ->  this
  16:    1  ->  tow
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

