DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish35_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  a ==> it's
   2:    1  ->  also ==> wilson
   3:    1  ->  ask ==> asked
   4:    1  ->  call ==> calls
   5:    1  ->  five ==> piece
   6:    1  ->  need ==> in
   7:    1  ->  slabs ==> laps
   8:    1  ->  snack ==> not
   9:    1  ->  snake ==> lake
  10:    1  ->  spoons ==> points
  11:    1  ->  stella ==> taylor
  12:    1  ->  thick ==> fifty-six
  13:    1  ->  we ==> away
  14:    1  ->  will ==> we'll
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  peas
   2:    1  ->  we
     -------
         2



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  a
   2:    1  ->  also
   3:    1  ->  ask
   4:    1  ->  call
   5:    1  ->  five
   6:    1  ->  need
   7:    1  ->  slabs
   8:    1  ->  snack
   9:    1  ->  snake
  10:    1  ->  spoons
  11:    1  ->  stella
  12:    1  ->  thick
  13:    1  ->  we
  14:    1  ->  will
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  asked
   2:    1  ->  away
   3:    1  ->  calls
   4:    1  ->  fifty-six
   5:    1  ->  in
   6:    1  ->  it's
   7:    1  ->  lake
   8:    1  ->  laps
   9:    1  ->  not
  10:    1  ->  piece
  11:    1  ->  points
  12:    1  ->  taylor
  13:    1  ->  we'll
  14:    1  ->  wilson
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

