SCORING FOR SPEAKER: saa
     of  amazon\spanish\spanish23_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  19)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  also ==> stan
   2:    1  ->  and ==> in
   3:    1  ->  bags ==> backs
   4:    1  ->  five ==> piece
   5:    1  ->  her ==> a
   6:    1  ->  her ==> asked
   7:    1  ->  her ==> on
   8:    1  ->  need ==> has
   9:    1  ->  of ==> with
  10:    1  ->  slabs ==> laps
  11:    1  ->  spoons ==> boons
  12:    1  ->  the ==> a
  13:    1  ->  thick ==> fifty-six
  14:    1  ->  toy ==> tour
  15:    1  ->  we ==> well
  16:    1  ->  will ==> we'll
     -------
        16



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  ask
   2:    1  ->  peas
   3:    1  ->  we
     -------
         3



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  her
   2:    1  ->  also
   3:    1  ->  and
   4:    1  ->  bags
   5:    1  ->  five
   6:    1  ->  need
   7:    1  ->  of
   8:    1  ->  slabs
   9:    1  ->  spoons
  10:    1  ->  the
  11:    1  ->  thick
  12:    1  ->  toy
  13:    1  ->  we
  14:    1  ->  will
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  a
   2:    1  ->  asked
   3:    1  ->  backs
   4:    1  ->  boons
   5:    1  ->  fifty-six
   6:    1  ->  has
   7:    1  ->  in
   8:    1  ->  laps
   9:    1  ->  on
  10:    1  ->  piece
  11:    1  ->  stan
  12:    1  ->  tour
  13:    1  ->  we'll
  14:    1  ->  well
  15:    1  ->  with
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

