SCORING FOR SPEAKER: saa
     of  amazon\spanish\spanish65_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  a ==> the
   2:    1  ->  and ==> snaking
   3:    1  ->  frog ==> frank
   4:    1  ->  her ==> as
   5:    1  ->  of ==> off
   6:    1  ->  peas ==> peace
   7:    1  ->  six ==> it's
   8:    1  ->  slabs ==> lapse
   9:    1  ->  snow ==> no
  10:    1  ->  spoons ==> exposed
  11:    1  ->  thick ==> thinks
  12:    1  ->  to ==> could
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  ask
   2:    1  ->  snake
     -------
         2



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  frog
   4:    1  ->  her
   5:    1  ->  of
   6:    1  ->  peas
   7:    1  ->  six
   8:    1  ->  slabs
   9:    1  ->  snow
  10:    1  ->  spoons
  11:    1  ->  thick
  12:    1  ->  to
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  as
   2:    1  ->  could
   3:    1  ->  exposed
   4:    1  ->  frank
   5:    1  ->  it's
   6:    1  ->  lapse
   7:    1  ->  no
   8:    1  ->  off
   9:    1  ->  peace
  10:    1  ->  snaking
  11:    1  ->  the
  12:    1  ->  thinks
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

