

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish45_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 44 25 0 2
REF:  please call STELLA ASK   HER  TO  bring THESE things with HER  from the store six SPOONS OF  FRESH   snow PEAS  five ****** THICK SLABS OF    blue CHEESE AND maybe A snack for her brother bob we also need a small plastic SNAKE AND a big toy FROG for the kids she can scoop **** THESE   THINGS INTO three red BAGS  AND we will go meet HER  wednesday at the train station 
HYP:  please call ESTELA ACT'S HAIR TTO bring THIS  things with HAIR from the store six POOLS  OFF FRANK'S snow PILLS five THINKS IT'S  LOVE  OFTHE blue SHE'S  A   maybe I snack for her brother bob we also need a small plastic SNACK ON  a big toy FROM for the kids she can scoop THIS THING'S IN     TOW  three red BACKS ON  we will go meet HERE wednesday at the train station 
Eval:             S      S     S    S         S                 S                       S      S   S            S          I      S     S     S          S      S         S                                                        S     S             S                               I    S       S      S              S     S                   S                                   


