

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 11 3 0
REF:  PLEASE CALL   STELLA ask her to bring these things with her from the store six SPOONS of fresh snow PEAS FIVE  THICK     SLABS of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she CAN SCOOP THESE       things into three red BAGS AND we will go meet her wednesday at the train station 
HYP:  POLICE CALLED STILL  ask her to bring these things with her from the store six POINTS of fresh snow **** PIECE FIFTY-SIX LAPS  of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she *** ***** CONSCRIPTED things into three red BOX  ON  we will go meet her wednesday at the train station 
Eval: S      S      S                                                                S                    D    S     S         S                    S                                                                                                            D   D     S                                 S    S                                                      


