DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish37_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  and ==> in
   2:    1  ->  bags ==> readbacks
   3:    1  ->  five ==> piece
   4:    1  ->  slabs ==> laps
   5:    1  ->  the ==> a
   6:    1  ->  thick ==> fifty-six
   7:    1  ->  wednesday ==> stay
     -------
         7



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  when
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  peas
   2:    1  ->  red
     -------
         2



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  and
   2:    1  ->  bags
   3:    1  ->  five
   4:    1  ->  slabs
   5:    1  ->  the
   6:    1  ->  thick
   7:    1  ->  wednesday
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  a
   2:    1  ->  fifty-six
   3:    1  ->  in
   4:    1  ->  laps
   5:    1  ->  piece
   6:    1  ->  readbacks
   7:    1  ->  stay
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

