

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish63_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 11 5 0
REF:  PLEASE CALL stella ASK HER   to bring THESE things with her from the store six SPOONS OF    fresh snow peas FIVE THICK     SLABS of blue cheese and maybe A snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she CAN   scoop THESE things into THREE RED       bags and we WILL  go meet her wednesday at the train station 
HYP:  POLICE GOLD stella *** OSCAR to bring THIS  things with her from the store six ****** BONES fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe * snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she GONNA scoop THIS  things into ***** FRIEDRICH bags and we WOULD go meet her wednesday at the train station 
Eval: S      S           D   S              S                                        D      S                     D    S         S                              D                                                                                                  S           S                 D     S                     S                                                


