DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish26_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  18)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    3  ->  and ==> on
   2:    2  ->  of ==> off
   3:    1  ->  a ==> it's
   4:    1  ->  ask ==> asked
   5:    1  ->  bags ==> box
   6:    1  ->  bob ==> bull
   7:    1  ->  can ==> and
   8:    1  ->  frog ==> from
   9:    1  ->  meet ==> omit
  10:    1  ->  peas ==> piece
  11:    1  ->  she ==> sick
  12:    1  ->  snack ==> not
     -------
        15



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  a
   2:    1  ->  if
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  go
     -------
         1



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    3  ->  and
   2:    2  ->  of
   3:    1  ->  a
   4:    1  ->  ask
   5:    1  ->  bags
   6:    1  ->  bob
   7:    1  ->  can
   8:    1  ->  frog
   9:    1  ->  meet
  10:    1  ->  peas
  11:    1  ->  she
  12:    1  ->  snack
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    3  ->  on
   2:    2  ->  off
   3:    1  ->  and
   4:    1  ->  asked
   5:    1  ->  box
   6:    1  ->  bull
   7:    1  ->  from
   8:    1  ->  it's
   9:    1  ->  not
  10:    1  ->  omit
  11:    1  ->  piece
  12:    1  ->  sick
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

