

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish57_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 17 2 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow PEAS FIVE  THICK     SLABS of blue cheese AND maybe A snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN   scoop these things into THREE RED  BAGS  AND WE  will GO  MEET  HER  WEDNESDAY AT  THE train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow **** PIECE FIFTY-SIX LAPS  of blue cheese ON  maybe * snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she COULD scoop these things into TREED READ BACKS ON  GOD will GOD METRE ONCE THEY      HAD A   train station 
Eval:                                                                                                   D    S     S         S                    S         D                                                              S                                   S                             S     S    S     S   S        S   S     S    S         S   S                 


