

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish13_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 4 1 6
REF:  please call stella ask her to bring these things **** *** **** with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe A    SNACK for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and ** **** ** we will go meet her wednesday AT the train station 
HYP:  please call stella ask her to bring these things WITH HER FROM with her from the store six spoons of fresh snow peas five thick slabs of blue cheese *** maybe IT'S NECK  for her brother BUB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and WE WILL GO we will go meet her wednesday ON the train station 
Eval:                                                  I    I   I                                                                                          D         S    S                     S                                                                                                                         I  I    I                                S                    


