SCORING FOR SPEAKER: saa
     of  amazon\spanish\spanish44_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    4.3%   (   3)

Percent Correct           =   95.7%   (  66)

Percent Substitution      =    4.3%   (   3)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   95.7%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  and ==> in
   2:    1  ->  ask ==> asked
   3:    1  ->  spoons ==> boons
     -------
         3



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  and
   2:    1  ->  ask
   3:    1  ->  spoons
     -------
         3


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  asked
   2:    1  ->  boons
   3:    1  ->  in
     -------
         3


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

