

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 6 0 1
REF:  please call stella ask her to bring these things with her from THE  store six ********* SPOONS OF   fresh snow peas five thick slabs of blue cheese AND maybe a snack for her brother BOB  we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from THIS store six TEASPOONS OFF    FRED fresh snow peas five thick slabs of blue cheese ON  maybe a snack for her brother BUCK we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BACKS and we will go meet her wednesday at the train station 
Eval:                                                                S              I         S      S                                                    S                                 S                                                                                                                 S                                                            


