

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish49_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 5 1 0
REF:  please CALL stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go meet HER wednesday at the train station 
HYP:  please GOLD stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go meet ON  wednesday at the train station 
Eval:        S           S                                                                                                                     S                                                                                                                                                           D  S             S                                  


