

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 12 0 2
REF:  please call * STELLA  ASK   her to bring these things with her from the store six spoons OF  fresh ** SNOW PEAS  five thick slabs OF  blue cheese and maybe A snack for her brother bob we also need a small plastic SNAKE AND a big toy FROG for the kids she can scoop these things into three RED  BAGS  and we will go meet her wednesday at the train station 
HYP:  please call A STELLAR ASKED her to bring these things with her from the store six spoons OFF fresh IS NO   PEACE five thick slabs OFF blue cheese and maybe I snack for her brother bob we also need a small plastic NECK  IN  a big toy PROP for the kids she can scoop these things into three READ BACKS and we will go meet her wednesday at the train station 
Eval:             I S       S                                                                  S         I  S    S                      S                         S                                                        S     S             S                                                       S    S                                                            


