

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish35_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 14 2 0
REF:  please CALL  STELLA ASK   her to bring these things with her from the store six SPOONS of fresh snow PEAS FIVE  THICK     SLABS of blue cheese and maybe A    SNACK for her brother bob WE ALSO   NEED a small plastic SNAKE and a big toy frog for the kids she can scoop these things into three red bags and WE   WILL  go meet her wednesday at the train station 
HYP:  please CALLS TAYLOR ASKED her to bring these things with her from the store six POINTS of fresh snow **** PIECE FIFTY-SIX LAPS  of blue cheese and maybe IT'S NOT   for her brother bob ** WILSON IN   a small plastic LAKE  and a big toy frog for the kids she can scoop these things into three red bags and AWAY WE'LL go meet her wednesday at the train station 
Eval:        S     S      S                                                           S                    D    S     S         S                              S    S                         D  S      S                    S                                                                                        S    S                                                


