SCORING FOR SPEAKER: saa
     of  amazon\spanish\spanish1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.8%   (  24)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   26.1%   (  18)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   65.2%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  and ==> on
   2:    1  ->  ask ==> acts
   3:    1  ->  at ==> on
   4:    1  ->  bags ==> backs
   5:    1  ->  call ==> briscoe
   6:    1  ->  fresh ==> freshest
   7:    1  ->  her ==> hurt
   8:    1  ->  into ==> tow
   9:    1  ->  kids ==> keys
  10:    1  ->  of ==> ofthe
  11:    1  ->  of ==> or
  12:    1  ->  peas ==> peace
  13:    1  ->  slabs ==> love
  14:    1  ->  snow ==> no
  15:    1  ->  spoons ==> teaspoons
  16:    1  ->  stella ==> estella
  17:    1  ->  thick ==> is
     -------
        18



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  a
   2:    1  ->  in
   3:    1  ->  think
     -------
         3



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  and
   2:    1  ->  frog
   3:    1  ->  please
     -------
         3



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  and
   2:    2  ->  of
   3:    1  ->  ask
   4:    1  ->  at
   5:    1  ->  bags
   6:    1  ->  call
   7:    1  ->  fresh
   8:    1  ->  her
   9:    1  ->  into
  10:    1  ->  kids
  11:    1  ->  peas
  12:    1  ->  slabs
  13:    1  ->  snow
  14:    1  ->  spoons
  15:    1  ->  stella
  16:    1  ->  thick
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  on
   2:    1  ->  acts
   3:    1  ->  backs
   4:    1  ->  briscoe
   5:    1  ->  estella
   6:    1  ->  freshest
   7:    1  ->  hurt
   8:    1  ->  is
   9:    1  ->  keys
  10:    1  ->  love
  11:    1  ->  no
  12:    1  ->  ofthe
  13:    1  ->  or
  14:    1  ->  peace
  15:    1  ->  teaspoons
  16:    1  ->  tow
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

