

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 44 24 1 4
REF:  please call stella ASK her to ** BRING THESE THINGS with her FROM THE   STORE  six SPOONS   OF  fresh snow ***** PEAS  FIVE   THICK SLABS OF   blue cheese AND maybe A snack for her brother BOB we also need a small plastic ***** snake AND a big toy FROG for the kids she CAN   scoop these things ** INTO three RED BAGS  AND we will go meet her wednesday AT the train station 
HYP:  please call stella AS  her to BE IN    THE   TEENS  with her **** FRONT NESTOR six EXPLAINS OFF fresh snow PEACE FIGHT THINGS IT'S  LEFT  WITH blue cheese ON  maybe I snack for her brother MAP we also need a small plastic SNAKE snake ON  a big toy FROM for the kids she CAN'T scoop these things IN TOW  three RID BACKS ON  we will go meet her wednesday ON the train station 
Eval:                    S          I  S     S     S               D    S     S          S        S              I     S     S      S     S     S                S         S                       S                                I           S             S                     S                        I  S          S   S     S                                 S                    


