

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 21 1 6
REF:  please call STELLA  ASK HER  TO  bring these things with her from the store six SPOONS OF  FRESH     SNOW PEAS  five THICK  slabs OF  blue CHEESE AND maybe A    snack for her brother BOB  we also need a small plastic * snake AND a big toy frog for the kids she can scoop **** THESE things *** * INTO THREE RED   BAGS and ** **** we will go meet HER  wednesday at the train station 
HYP:  please call ESTELLA AS  HERE TTO bring these things with her from the store six POINTS OFF FRESHNESS NO   BEANS five THINGS slabs OFF blue SHE'S  ON  maybe HIGH snack for her brother BOOK we also need a small plastic A snake *** a big toy frog for the kids she can scoop THIS BEAST things INT O THE  READ  BACKS ON   and WE WILL we will go meet HERR wednesday at the train station 
Eval:             S       S   S    S                                                  S      S   S         S    S          S            S        S      S         S                          S                                 I       D                                             I    S            I   I S    S     S     S        I  I                    S                                   


