

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish42_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 38 31 0 5
REF:  please call STELLA  ASK HER  to bring these things with her from the store six ****** *** SPOONS  OF FRESH SNOW    PEAS FIVE THICK SLABS of blue cheese AND maybe A SNACK   FOR her brother bob we also need a small plastic **** SNAKE AND a BIG   toy FROG  for the KIDS she can *** ** SCOOP THESE THINGS INTO three RED  BAGS and we will go meet HER  WEDNESDAY AT the TRAIN    STATION 
HYP:  please call STILLER US  HERE to bring these things with her from the store six POINTS OFF PHRASES NO PEACE FREIGHT FIX  IS   A     LAPSE of blue cheese ON  maybe I SNAPPED TOW her brother bob we also need a small plastic IT'S LUCK  ON  a BREAK toy BROCK for the KEYS she can ASK UP THIS  THING IN     TOW  three WITH BOX  and we will go meet HERR MOYZISCH  OF the TRAINING STAGE   
Eval:             S       S   S                                                      I      I   S       S  S     S       S    S    S     S                    S         S S       S                                                I    S     S     S         S             S            I   I  S     S     S      S          S    S                        S    S         S      S        S       


