DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish58_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   88.4%   (  61)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  and ==> on
   2:    1  ->  ask ==> asked
   3:    1  ->  bob ==> buck
   4:    1  ->  of ==> ofthe
   5:    1  ->  slabs ==> laps
   6:    1  ->  snack ==> snot
   7:    1  ->  thick ==> fifty-six
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  and
   2:    1  ->  ask
   3:    1  ->  bob
   4:    1  ->  of
   5:    1  ->  slabs
   6:    1  ->  snack
   7:    1  ->  thick
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  asked
   2:    1  ->  buck
   3:    1  ->  fifty-six
   4:    1  ->  laps
   5:    1  ->  ofthe
   6:    1  ->  on
   7:    1  ->  snot
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

