SCORING FOR SPEAKER: saa
     of  amazon\spanish\spanish60_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  ask ==> asked
   2:    1  ->  bob ==> bub
   3:    1  ->  five ==> peace
   4:    1  ->  her ==> a
   5:    1  ->  peas ==> no
   6:    1  ->  slabs ==> laps
   7:    1  ->  snack ==> stack
   8:    1  ->  spoons ==> plumes
   9:    1  ->  these ==> this
  10:    1  ->  thick ==> fifty-six
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  a
   2:    1  ->  snow
     -------
         2



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  ask
   2:    1  ->  bob
   3:    1  ->  five
   4:    1  ->  her
   5:    1  ->  peas
   6:    1  ->  slabs
   7:    1  ->  snack
   8:    1  ->  spoons
   9:    1  ->  these
  10:    1  ->  thick
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  a
   2:    1  ->  asked
   3:    1  ->  bub
   4:    1  ->  fifty-six
   5:    1  ->  laps
   6:    1  ->  no
   7:    1  ->  peace
   8:    1  ->  plumes
   9:    1  ->  stack
  10:    1  ->  this
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

