DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish52_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  19)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  and ==> on
   2:    1  ->  ask ==> as
   3:    1  ->  bags ==> readbacks
   4:    1  ->  five ==> piece
   5:    1  ->  her ==> hair
   6:    1  ->  of ==> ofthe
   7:    1  ->  slabs ==> laps
   8:    1  ->  spoons ==> teaspoons
   9:    1  ->  stella ==> celia
  10:    1  ->  store ==> star
  11:    1  ->  the ==> these
  12:    1  ->  thick ==> fifty-six
     -------
        13



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  it
   2:    1  ->  snake
   3:    1  ->  were
     -------
         3



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  peas
   2:    1  ->  red
   3:    1  ->  will
     -------
         3



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  and
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  five
   5:    1  ->  her
   6:    1  ->  of
   7:    1  ->  slabs
   8:    1  ->  spoons
   9:    1  ->  stella
  10:    1  ->  store
  11:    1  ->  the
  12:    1  ->  thick
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  on
   2:    1  ->  as
   3:    1  ->  celia
   4:    1  ->  fifty-six
   5:    1  ->  hair
   6:    1  ->  laps
   7:    1  ->  ofthe
   8:    1  ->  piece
   9:    1  ->  readbacks
  10:    1  ->  star
  11:    1  ->  teaspoons
  12:    1  ->  these
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

