

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish34_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 15 0 2
REF:  please call stella ask her to bring THESE things with her from the store SIX SPOONS of fresh snow peas FIVE  THICK SLABS  of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big ***** TOY FROG for the kids she can SCOOP THESE things into three red bags and we WILL  go meet her **** WEDNESDAY AT  the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store SEE EXPOSE of fresh snow peas FIGHT FIXED LAUGHS of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  a big TIGHT FOR UP   for the kids she can SKIP  THIS  things into three red bags and we WOULD go meet her ONCE THEY      HAD the train station 
Eval:                                     S                                    S   S                         S     S     S                     S                                                                        S         I     S   S                         S     S                                       S                 I    S         S                     


