

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 66 3 0 7
REF:  please call stella ***** *** ** ***** ***** ****** **** ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into three RED   bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED HER TO BRING THESE THINGS FROM ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BOX we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into three BREAD bags and we will go meet her wednesday at the train station 
Eval:                    I     I   I  I     I     I      I                                                                                                                                                          S                                          S                                                                   S                                                                 


