

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish36_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please call stella ask her to bring these things with her from the store six SPOONS OF  fresh snow peas five thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic SNAKE and a big TOY  frog for the kids she can scoop these things into three red bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six POINTS OFF fresh snow peas five thick slabs of blue cheese and maybe a snack for A   brother bob we also need a small plastic STEAK and a big TREE frog for the kids she can scoop these things into three red bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:                                                                              S      S                                                                         S                                            S               S                                                                         D  S        D    S                                    


