DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish45_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   63.8%   (  44)

Percent Substitution      =   36.2%   (  25)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  and ==> on
   2:    2  ->  her ==> hair
   3:    1  ->  a ==> i
   4:    1  ->  and ==> a
   5:    1  ->  ask ==> act's
   6:    1  ->  bags ==> backs
   7:    1  ->  cheese ==> she's
   8:    1  ->  fresh ==> frank's
   9:    1  ->  frog ==> from
  10:    1  ->  her ==> here
  11:    1  ->  into ==> tow
  12:    1  ->  of ==> off
  13:    1  ->  of ==> ofthe
  14:    1  ->  peas ==> pills
  15:    1  ->  slabs ==> love
  16:    1  ->  snake ==> snack
  17:    1  ->  spoons ==> pools
  18:    1  ->  stella ==> estela
  19:    1  ->  these ==> thing's
  20:    1  ->  these ==> this
  21:    1  ->  thick ==> it's
  22:    1  ->  things ==> in
  23:    1  ->  to ==> tto
     -------
        25



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  thinks
   2:    1  ->  this
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  and
   2:    3  ->  her
   3:    2  ->  of
   4:    2  ->  these
   5:    1  ->  a
   6:    1  ->  ask
   7:    1  ->  bags
   8:    1  ->  cheese
   9:    1  ->  fresh
  10:    1  ->  frog
  11:    1  ->  into
  12:    1  ->  peas
  13:    1  ->  slabs
  14:    1  ->  snake
  15:    1  ->  spoons
  16:    1  ->  stella
  17:    1  ->  thick
  18:    1  ->  things
  19:    1  ->  to
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  hair
   2:    2  ->  on
   3:    1  ->  a
   4:    1  ->  act's
   5:    1  ->  backs
   6:    1  ->  estela
   7:    1  ->  frank's
   8:    1  ->  from
   9:    1  ->  here
  10:    1  ->  i
  11:    1  ->  in
  12:    1  ->  it's
  13:    1  ->  love
  14:    1  ->  off
  15:    1  ->  ofthe
  16:    1  ->  pills
  17:    1  ->  pools
  18:    1  ->  she's
  19:    1  ->  snack
  20:    1  ->  thing's
  21:    1  ->  this
  22:    1  ->  tow
  23:    1  ->  tto
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

