DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish39_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.7%   (  26)

Percent Correct           =   62.3%   (  43)

Percent Substitution      =   30.4%   (  21)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   62.3%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  also ==> it's
   2:    1  ->  and ==> in
   3:    1  ->  ask ==> let's
   4:    1  ->  blue ==> off
   5:    1  ->  call ==> course
   6:    1  ->  cheese ==> floaties
   7:    1  ->  five ==> nor
   8:    1  ->  for ==> from
   9:    1  ->  her ==> go
  10:    1  ->  her ==> mental
  11:    1  ->  her ==> without
  12:    1  ->  need ==> only
  13:    1  ->  of ==> less
  14:    1  ->  of ==> off
  15:    1  ->  slabs ==> fifty-six
  16:    1  ->  stella ==> teller
  17:    1  ->  the ==> father
  18:    1  ->  the ==> this
  19:    1  ->  thick ==> peace
  20:    1  ->  three ==> through
  21:    1  ->  we ==> well
     -------
        21



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  frog
   2:    1  ->  meet
   3:    1  ->  peas
   4:    1  ->  snow
   5:    1  ->  with
     -------
         5



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  her
   2:    2  ->  of
   3:    2  ->  the
   4:    1  ->  also
   5:    1  ->  and
   6:    1  ->  ask
   7:    1  ->  blue
   8:    1  ->  call
   9:    1  ->  cheese
  10:    1  ->  five
  11:    1  ->  for
  12:    1  ->  need
  13:    1  ->  slabs
  14:    1  ->  stella
  15:    1  ->  thick
  16:    1  ->  three
  17:    1  ->  we
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  off
   2:    1  ->  course
   3:    1  ->  father
   4:    1  ->  fifty-six
   5:    1  ->  floaties
   6:    1  ->  from
   7:    1  ->  go
   8:    1  ->  in
   9:    1  ->  it's
  10:    1  ->  less
  11:    1  ->  let's
  12:    1  ->  mental
  13:    1  ->  nor
  14:    1  ->  only
  15:    1  ->  peace
  16:    1  ->  teller
  17:    1  ->  this
  18:    1  ->  through
  19:    1  ->  well
  20:    1  ->  without
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

