

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish60_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 10 2 0
REF:  please call stella ASK   her to bring THESE things with her from the store six SPOONS of fresh SNOW PEAS FIVE  THICK     SLABS of blue cheese and maybe A SNACK for HER brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring THIS  things with her from the store six PLUMES of fresh **** NO   PEACE FIFTY-SIX LAPS  of blue cheese and maybe * STACK for A   brother BUB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                  S                                        S               D    S    S     S         S                              D S         S           S                                                                                                                                                                            


