

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish65_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 12 2 0
REF:  please call stella ASK HER TO    bring these things with her from the store SIX  SPOONS  OF  fresh SNOW PEAS  five THICK  SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic SNAKE AND     A   big toy FROG  for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella *** AS  COULD bring these things with her from the store IT'S EXPOSED OFF fresh NO   PEACE five THINKS LAPSE of blue cheese and maybe a snack for her brother bob we also need a small plastic ***** SNAKING THE big toy FRANK for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    D   S   S                                                S    S       S         S    S          S      S                                                                                       D     S       S           S                                                                                                                        


