

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish6_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 15 2 1
REF:  please call ** STELLA ASK HER   to bring these things with her from the store six SPOONS OF fresh snow PEAS FIVE THICK SLABS     OF    BLUE CHEESE  and maybe A    SNACK for her brother BOB we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red BAGS and we will go meet her wednesday at the train station 
HYP:  please call IT STILL  I   HEARD to bring these things with her from the store six BONES  OH fresh snow **** **** PIECE FIFTY-SIX SLAPS OFF  LUCIOUS and maybe IT'S NOT   for her brother BUT we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red BACK and we will go meet her wednesday at the train station 
Eval:             I  S      S   S                                                       S      S             D    D    S     S         S     S    S                 S    S                     S                                      S                                                                         S                                                           


