

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish23_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 16 3 0
REF:  please call stella ASK HER   to bring these things with her from the store six SPOONS of fresh snow PEAS FIVE  THICK     SLABS OF   blue cheese and maybe a snack for HER brother bob WE   ALSO NEED a small plastic snake AND a big TOY  frog for the kids she can scoop these things into three red BAGS  and WE WILL  go meet HER wednesday at THE train station 
HYP:  please call stella *** ASKED to bring these things with her from the store six BOONS  of fresh snow **** PIECE FIFTY-SIX LAPS  WITH blue cheese and maybe a snack for A   brother bob WELL STAN HAS  a small plastic snake IN  a big TOUR frog for the kids she can scoop these things into three red BACKS and ** WE'LL go meet ON  wednesday at A   train station 
Eval:                    D   S                                                       S                    D    S     S         S     S                                      S               S    S    S                          S         S                                                                S         D  S             S                S                 


