

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish53_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 5 2 1
REF:  please call stella ASK her to bring these things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy *** FROG for the kids she can scoop these things into THREE  red bags and we will go meet her wednesday at THE train station 
HYP:  please call stella AS  her to bring these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FOR ARE  for the kids she can scoop these things into AGREED red bags and we will go meet her wednesday at *** train station 
Eval:                    S                                                                                   D    S         S                                                                                                           I   S                                                 S                                                    D                 


