

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish50_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 18 1 1
REF:  please CALL stella ASK her to bring THESE things with her from the store six spoons OF  fresh SNOW PEAS FIVE  THICK     SLABS of blue cheese and maybe A    SNACK for her brother bob we also need a small **** PLASTIC SNAKE and a big toy frog for the kids she can scoop THESE things into three red BAGS  and we will go meet her WEDNESDAY AT   THE TRAIN    station 
HYP:  please GO   stella AS  her to bring THE   things with her from the store six spoons WAS fresh **** NO   PEACE FIFTY-SIX LAUGH of blue cheese and maybe IT'S NOT   for her brother bob we also need a small PLUS HIS     NECK  and a big toy frog for the kids she can scoop THE   things into three red BACKS and we will go meet her ONCE      THEY ARE TRAINING station 
Eval:        S           S                S                                               S         D    S    S     S         S                              S    S                                              I    S       S                                                   S                           S                             S         S    S   S                


