

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish22_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 20 1 1
REF:  please call STELLA  ASK HER  to bring these things with her from the store six ********* SPOONS OF    FRESH SNOW  PEAS      FIVE THICK SLABS OF  blue cheese AND maybe A SNACK for her brother bob we also need a small plastic snake AND A  BIG  TOY FROG  for the kids she can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call ESTELLA WAS HERE to bring these things with her from the store six TEASPOONS OFF    RESTS NO    PEACE FIFTY-SIX LEFT OFF   BLEW  OFF blue cheese ON  maybe I SNUCK for her brother bob we also need a small plastic snake *** ON AVEC TOI FROGS for the kids she can scoop these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:             S       S   S                                                      I         S      S     S     S     S         S    S     S     S               S         S S                                                            D   S  S    S   S                                                                 S                                                      


