

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish47_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 14 1 4
REF:  please call stella ASK   her to bring **** THESE  THINGS with her from the store six SPOONS OF  fresh snow peas five THICK SLABS OF    BLUE CHEESE  and maybe a snack for her brother BOB we also need a small plastic snake AND a big toy frog for the kids she ****** ***** *** can scoop THESE THINGS into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring THIS STANDS FROM   with her from the store six POINTS OFF fresh snow peas five ***** SICK  LOVES OFF  LUCIOUS and maybe a snack for her brother BUT we also need a small plastic snake ON  a big toy frog for the kids she CALLED SCOOP YOU can scoop THIS  STANCE into three red bags ON  we will go meet her wednesday at the train station 
Eval:                    S                  I    S      S                                  S      S                        D     S     S     S    S                                         S                                      S                                   I      I     I             S     S                          S                                                      


