

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish64_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 18 3 1
REF:  please CALL   STELLA ask her TO  bring these things with her from THE  STORE six SPOONS OF FRESH SNOW PEAS     FIVE  THICK     SLABS OF    blue cheese AND maybe a snack for her brother BOB we also need a small plastic snake and a big TOY  FROG  for the kids she can scoop these things ** INTO three red BAGS AND we will go meet her wednesday at the train station 
HYP:  please COURSE THEN   ask her TOE bring these things with her from THIS OR    six ****** ** WARDS OFF  PERSONAL PIECE FIFTY-SIX LAPS  OFTHE blue cheese *** maybe a snack for her brother BUT we also need a small plastic snake and a big TYPE TRUCK for the kids she can scoop these things IN TOW  three red BACK ON  we will go meet her wednesday at the train station 
Eval:        S      S              S                                    S    S         D      D  S     S    S        S     S         S     S                 D                                 S                                                S    S                                             I  S              S    S                                                      


