DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish28_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   75.4%   (  52)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    7.2%   (   5)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  73)
Aligned words             =           (  74)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  of ==> off
   2:    1  ->  and ==> in
   3:    1  ->  and ==> may
   4:    1  ->  ask ==> as
   5:    1  ->  bags ==> bugs
   6:    1  ->  bob ==> book
   7:    1  ->  can ==> chickens
   8:    1  ->  frog ==> the
   9:    1  ->  maybe ==> be
  10:    1  ->  peas ==> peace
  11:    1  ->  scoop ==> coop
  12:    1  ->  slabs ==> loves
  13:    1  ->  snow ==> no
  14:    1  ->  these ==> this
  15:    1  ->  thick ==> hiss
     -------
        16



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  a
   2:    1  ->  from
   3:    1  ->  is
   4:    1  ->  it
   5:    1  ->  pic
     -------
         5



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  she
     -------
         1



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  and
   2:    2  ->  of
   3:    1  ->  ask
   4:    1  ->  bags
   5:    1  ->  bob
   6:    1  ->  can
   7:    1  ->  frog
   8:    1  ->  maybe
   9:    1  ->  peas
  10:    1  ->  scoop
  11:    1  ->  slabs
  12:    1  ->  snow
  13:    1  ->  these
  14:    1  ->  thick
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  off
   2:    1  ->  as
   3:    1  ->  be
   4:    1  ->  book
   5:    1  ->  bugs
   6:    1  ->  chickens
   7:    1  ->  coop
   8:    1  ->  hiss
   9:    1  ->  in
  10:    1  ->  loves
  11:    1  ->  may
  12:    1  ->  no
  13:    1  ->  peace
  14:    1  ->  the
  15:    1  ->  this
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

