DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish14_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   42.0%   (  29)

Percent Correct           =   63.8%   (  44)

Percent Substitution      =   34.8%   (  24)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   58.0%


Ref. words                =           (  69)
Hyp. words                =           (  72)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    3  ->  and ==> on
   2:    1  ->  a ==> i
   3:    1  ->  ask ==> as
   4:    1  ->  at ==> on
   5:    1  ->  bags ==> backs
   6:    1  ->  bob ==> map
   7:    1  ->  bring ==> in
   8:    1  ->  can ==> can't
   9:    1  ->  five ==> things
  10:    1  ->  frog ==> from
  11:    1  ->  into ==> tow
  12:    1  ->  of ==> off
  13:    1  ->  of ==> with
  14:    1  ->  peas ==> fight
  15:    1  ->  red ==> rid
  16:    1  ->  slabs ==> left
  17:    1  ->  spoons ==> explains
  18:    1  ->  store ==> nestor
  19:    1  ->  the ==> front
  20:    1  ->  these ==> the
  21:    1  ->  thick ==> it's
  22:    1  ->  things ==> teens
     -------
        24



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  be
   2:    1  ->  in
   3:    1  ->  peace
   4:    1  ->  snake
     -------
         4



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  from
     -------
         1



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    3  ->  and
   2:    2  ->  of
   3:    1  ->  a
   4:    1  ->  ask
   5:    1  ->  at
   6:    1  ->  bags
   7:    1  ->  bob
   8:    1  ->  bring
   9:    1  ->  can
  10:    1  ->  five
  11:    1  ->  frog
  12:    1  ->  into
  13:    1  ->  peas
  14:    1  ->  red
  15:    1  ->  slabs
  16:    1  ->  spoons
  17:    1  ->  store
  18:    1  ->  the
  19:    1  ->  these
  20:    1  ->  thick
  21:    1  ->  things
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    4  ->  on
   2:    1  ->  as
   3:    1  ->  backs
   4:    1  ->  can't
   5:    1  ->  explains
   6:    1  ->  fight
   7:    1  ->  from
   8:    1  ->  front
   9:    1  ->  i
  10:    1  ->  in
  11:    1  ->  it's
  12:    1  ->  left
  13:    1  ->  map
  14:    1  ->  nestor
  15:    1  ->  off
  16:    1  ->  rid
  17:    1  ->  teens
  18:    1  ->  the
  19:    1  ->  things
  20:    1  ->  tow
  21:    1  ->  with
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

