DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\spanish\spanish29_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.2%   (  25)

Percent Correct           =   63.8%   (  44)

Percent Substitution      =   29.0%   (  20)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   63.8%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  a ==> the
   2:    1  ->  and ==> in
   3:    1  ->  and ==> readbacks
   4:    1  ->  and ==> well
   5:    1  ->  five ==> for
   6:    1  ->  fresh ==> first
   7:    1  ->  frog ==> front
   8:    1  ->  need ==> wilson
   9:    1  ->  of ==> off
  10:    1  ->  peas ==> peace
  11:    1  ->  slabs ==> laps
  12:    1  ->  snow ==> no
  13:    1  ->  spoons ==> points
  14:    1  ->  these ==> horrendous
  15:    1  ->  these ==> this
  16:    1  ->  thick ==> six
  17:    1  ->  toy ==> twelve
  18:    1  ->  we ==> i
  19:    1  ->  wednesday ==> once
     -------
        20



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  also
   2:    1  ->  bags
   3:    1  ->  bring
   4:    1  ->  red
   5:    1  ->  we
     -------
         5



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  and
   2:    2  ->  a
   3:    2  ->  these
   4:    1  ->  five
   5:    1  ->  fresh
   6:    1  ->  frog
   7:    1  ->  need
   8:    1  ->  of
   9:    1  ->  peas
  10:    1  ->  slabs
  11:    1  ->  snow
  12:    1  ->  spoons
  13:    1  ->  thick
  14:    1  ->  toy
  15:    1  ->  we
  16:    1  ->  wednesday
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  the
   2:    1  ->  first
   3:    1  ->  for
   4:    1  ->  front
   5:    1  ->  horrendous
   6:    1  ->  i
   7:    1  ->  in
   8:    1  ->  laps
   9:    1  ->  no
  10:    1  ->  off
  11:    1  ->  once
  12:    1  ->  peace
  13:    1  ->  points
  14:    1  ->  readbacks
  15:    1  ->  six
  16:    1  ->  this
  17:    1  ->  twelve
  18:    1  ->  well
  19:    1  ->  wilson
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

