

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\spanish\spanish29_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 44 20 5 0
REF:  please call stella ask her to BRING THESE      things with her from the store six SPOONS OF  FRESH SNOW PEAS  FIVE THICK SLABS of blue cheese AND  maybe a snack for her brother bob WE ALSO NEED   A   small plastic snake AND A   big TOY    FROG  for the kids she can scoop THESE things into three RED BAGS AND       WE will go meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to ***** HORRENDOUS things with her from the store six POINTS OFF FIRST NO   PEACE FOR  SIX   LAPS  of blue cheese WELL maybe a snack for her brother bob ** **** WILSON THE small plastic snake IN  THE big TWELVE FRONT for the kids she can scoop THIS  things into three *** **** READBACKS I  will go meet her ONCE      at the train station 
Eval:                               D     S                                             S      S   S     S    S     S    S     S                    S                                      D  D    S      S                       S   S       S      S                                S                       D   D    S         S                   S                              


