DETAILED OVERALL REPORT FOR THE SYSTEM: german\german31_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  19)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  3 ==> the
   2:    1  ->  frog ==> toys
   3:    1  ->  her ==> a
   4:    1  ->  her ==> metre
   5:    1  ->  into ==> in
   6:    1  ->  red ==> river
   7:    1  ->  slabs ==> loads
   8:    1  ->  spoons ==> lb
   9:    1  ->  thick ==> 56
  10:    1  ->  we ==> i
  11:    1  ->  we ==> you
  12:    1  ->  will ==> would
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  a
   2:    1  ->  5
   3:    1  ->  and
   4:    1  ->  big
   5:    1  ->  meet
   6:    1  ->  toy
     -------
         7



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  her
   2:    2  ->  we
   3:    1  ->  3
   4:    1  ->  frog
   5:    1  ->  into
   6:    1  ->  red
   7:    1  ->  slabs
   8:    1  ->  spoons
   9:    1  ->  thick
  10:    1  ->  will
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  i
   4:    1  ->  in
   5:    1  ->  lb
   6:    1  ->  loads
   7:    1  ->  metre
   8:    1  ->  river
   9:    1  ->  the
  10:    1  ->  toys
  11:    1  ->  would
  12:    1  ->  you
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

