DETAILED OVERALL REPORT FOR THE SYSTEM: german\german21_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  3 ==> free
   2:    1  ->  5 ==> peace
   3:    1  ->  bags ==> backs
   4:    1  ->  blue ==> poo
   5:    1  ->  peas ==> no
   6:    1  ->  red ==> right
   7:    1  ->  slabs ==> lapse
   8:    1  ->  spoons ==> pounds
   9:    1  ->  these ==> scooter
  10:    1  ->  thick ==> 56
  11:    1  ->  things ==> snakes
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  scoop
   2:    1  ->  snow
     -------
         2



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  bags
   4:    1  ->  blue
   5:    1  ->  peas
   6:    1  ->  red
   7:    1  ->  slabs
   8:    1  ->  spoons
   9:    1  ->  these
  10:    1  ->  thick
  11:    1  ->  things
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  56
   2:    1  ->  backs
   3:    1  ->  free
   4:    1  ->  lapse
   5:    1  ->  no
   6:    1  ->  peace
   7:    1  ->  poo
   8:    1  ->  pounds
   9:    1  ->  right
  10:    1  ->  scooter
  11:    1  ->  snakes
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

