SCORING FOR SPEAKER: saa
     of german\german14_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bags ==> redbacks
   2:    1  ->  big ==> the
   3:    1  ->  red ==> free
   4:    1  ->  slabs ==> laps
   5:    1  ->  spoons ==> sixbones
   6:    1  ->  thick ==> 56
   7:    1  ->  toy ==> victoria
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  a
   5:    1  ->  bob
     -------
         5



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bags
   2:    1  ->  big
   3:    1  ->  red
   4:    1  ->  slabs
   5:    1  ->  spoons
   6:    1  ->  thick
   7:    1  ->  toy
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  56
   2:    1  ->  free
   3:    1  ->  laps
   4:    1  ->  redbacks
   5:    1  ->  sixbones
   6:    1  ->  the
   7:    1  ->  victoria
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

