

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german22_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 40 19 10 1
REF:  PLEASE CALL   STELLA ASK     HER    to bring these things WITH HER   from the store 6     SPOONS of fresh snow PEAS 5     THICK slabs of blue cheese and maybe a SNACK for HER BROTHER BOB WE ALSO NEED A       SMALL    plastic snake and a big TOY FROG  for THE kids she can SCOOP THESE things into *** 3     RED   bags and we will go meet her WEDNESDAY at the train station 
HYP:  ****** POLICE CAR    STELLAR EFFORT to bring these things FOR  SARAH from the store SIXTH FORMS  of fresh snow **** PIECE 56    slabs of blue cheese and maybe a SNAKE for *** ******* *** ** **** THE  AWESOME UNISMART plastic snake and a big *** FROGS for *** kids she can SPEAK THIS  things into THE THREE BREAD bags and we will go meet her ********* at the train station 
Eval: D      S      S      S       S                            S    S                    S     S                    D    S     S                                      S         D   D       D   D  D    S    S       S                                D   S         D                S     S                 I   S     S                                  D                              


