

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 41 7 21 0
REF:  please call stella ask her to bring these things with HER from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and MAYBE A SNACK for her BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG for the kids she can SCOOP THESE  things into 3 RED  BAGS   and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with *** from the store 6 spoons of fresh snow peas * FIVE  STEPS of blue cheese and ***** * ***** for her ******* *** ** **** **** * ***** ******* ***** *** * *** *** BRA  for the kids she can ***** PLEASE things into * FREE REDBOX and ** WE'LL go meet her wednesday at the train station 
Eval:                                                       D                                              D S     S                        D     D D             D       D   D  D    D    D D     D       D     D   D D   D   S                         D     S                  D S    S          D  S                                                


