

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german27_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 66 3 0 0
REF:  please call stella ask her to BRING these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to RING  these things with her from the store 6 spoons of fresh snow peas 5 TAKE  slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we WON'T go meet her wednesday at the train station 
Eval:                               S                                                                        S                                                                                                                                                                                     S                                                


