

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german31_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 12 7 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A snack for HER brother bob WE  also need a small plastic snake and A BIG TOY FROG for the kids she can scoop these things INTO 3   RED   bags AND WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 LB     of fresh snow peas * 56    LOADS of blue cheese and maybe * snack for A   brother bob YOU also need a small plastic snake and * *** *** TOYS for the kids she can scoop these things IN   THE RIVER bags *** I  WOULD go **** METRE wednesday at the train station 
Eval:                                                                            S                         D S     S                              D           S               S                                       D D   D   S                                            S    S   S          D   S  S        D    S                                    


