

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german26_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 15 5 0
REF:  please call stella ASK HER TO BRING THESE    THINGS with her from the store 6 SPOONS of FRESH SNOW PEAS 5     THICK SLABS of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake AND a big toy frog for the kids she can scoop THESE THINGS into 3 red BAGS  and WE will go meet her wednesday at the train station 
HYP:  please call stella *** *** ** ESKER GLENTIES THING  with her from the store * £6    of ***** REST NO   PEACE 56    LAPS  of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake IN  a big toy frog for the kids she can scoop THIS  THING  into 3 red PICKS and IT will go meet her wednesday at the train station 
Eval:                    D   D   D  S     S        S                              D S         D     S    S    S     S     S                                                      S                                      S                                             S     S                 S         S                                                  


