

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 6 6 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS OF  fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her BROTHER BOB we also need a small plastic snake AND a big toy frog for the kids she can SCOOP these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * ****** £6 fresh snow peas * 56    LAPS  of blue cheese and maybe a snack for her ******* *** we also need a small plastic snake IN  a big toy frog for the kids she can SCREW these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                          D D      S                   D S     S                                              D       D                                      S                                       S                                      D  S                                                


