DETAILED OVERALL REPORT FOR THE SYSTEM: german\german5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   13.0%   (   9)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   87.0%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  6 ==> six
   2:    1  ->  her ==> a
   3:    1  ->  of ==> the
   4:    1  ->  slabs ==> left
   5:    1  ->  spoons ==> tunes
   6:    1  ->  thick ==> 56
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  bags
   3:    1  ->  red
     -------
         3



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  6
   2:    1  ->  her
   3:    1  ->  of
   4:    1  ->  slabs
   5:    1  ->  spoons
   6:    1  ->  thick
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  left
   4:    1  ->  six
   5:    1  ->  the
   6:    1  ->  tunes
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

