SCORING FOR SPEAKER: saa
     of german\german1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.6%   (  17)

Percent Correct           =   75.4%   (  52)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   75.4%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  3 ==> a
   2:    1  ->  bring ==> doubling
   3:    1  ->  frog ==> park
   4:    1  ->  her ==> metre
   5:    1  ->  red ==> suede
   6:    1  ->  slabs ==> laps
   7:    1  ->  store ==> or
   8:    1  ->  the ==> fondest
   9:    1  ->  thick ==> 5/6
  10:    1  ->  to ==> tesco
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  5
   2:    1  ->  ask
   3:    1  ->  from
   4:    1  ->  her
   5:    1  ->  meet
   6:    1  ->  we
   7:    1  ->  will
     -------
         7



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  3
   2:    1  ->  bring
   3:    1  ->  frog
   4:    1  ->  her
   5:    1  ->  red
   6:    1  ->  slabs
   7:    1  ->  store
   8:    1  ->  the
   9:    1  ->  thick
  10:    1  ->  to
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  5/6
   2:    1  ->  a
   3:    1  ->  doubling
   4:    1  ->  fondest
   5:    1  ->  laps
   6:    1  ->  metre
   7:    1  ->  or
   8:    1  ->  park
   9:    1  ->  suede
  10:    1  ->  tesco
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

