

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german24_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 10 3 1
REF:  please call stella ask her to bring these things with her from the STORE 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for HER brother BOB we also need a small PLASTIC snake and a big toy FROG for the kids she can scoop these things into * 3 RED   BAGS  and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the STONE 6 POUNDS of fresh snow peas * 56    LAPS  of blue cheese and maybe a snack for MY  brother BUT we also need a small ******* snake and a big toy DROP for the kids she can scoop these things into A 3 RIGHT BACKS and we will go **** METRE wednesday at the train station 
Eval:                                                                    S       S                         D S     S                                          S           S                        D                           S                                                 I   S     S                    D    S                                    


