SCORING FOR SPEAKER: saa
     of german\german12_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =   14.5%   (  10)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  59)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  3 ==> the
   2:    1  ->  a ==> the
   3:    1  ->  and ==> in
   4:    1  ->  bags ==> redbacks
   5:    1  ->  frog ==> frogs
   6:    1  ->  red ==> three
   7:    1  ->  scoop ==> chicken
   8:    1  ->  slabs ==> left
   9:    1  ->  these ==> scooters
  10:    1  ->  thick ==> 56
  11:    1  ->  will ==> we'll
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  we
   2:    1  ->  5
   3:    1  ->  also
   4:    1  ->  bob
   5:    1  ->  brother
   6:    1  ->  can
   7:    1  ->  for
   8:    1  ->  her
   9:    1  ->  she
     -------
        10



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  3
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  bags
   5:    1  ->  frog
   6:    1  ->  red
   7:    1  ->  scoop
   8:    1  ->  slabs
   9:    1  ->  these
  10:    1  ->  thick
  11:    1  ->  will
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  the
   2:    1  ->  56
   3:    1  ->  chicken
   4:    1  ->  frogs
   5:    1  ->  in
   6:    1  ->  left
   7:    1  ->  redbacks
   8:    1  ->  scooters
   9:    1  ->  three
  10:    1  ->  we'll
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

