

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 5 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake AND a big toy frog for the kids SHE can scoop these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother *** we also need a small plastic snake IN  a big toy frog for the kids WE  can scoop these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                                                            S                         D S                                                            D                                      S                               S                                                         D    S                                    


