

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 11 10 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack FOR HER BROTHER BOB WE ALSO need a small plastic snake AND A   big toy FROG  for the kids SHE CAN SCOOP   THESE    things into 3   RED   BAGS     and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LEFT  of blue cheese and maybe a snack *** *** ******* *** ** **** need a small plastic snake IN  THE big toy FROGS for the kids *** *** CHICKEN SCOOTERS things into THE THREE REDBACKS and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                                                      D S     S                                      D   D   D       D   D  D                               S   S           S                  D   D   S       S                    S   S     S            D  S                                                


