SCORING FOR SPEAKER: saa
     of german\german25_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.7%   (  26)

Percent Correct           =   62.3%   (  43)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =   24.6%   (  17)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   62.3%


Ref. words                =           (  69)
Hyp. words                =           (  52)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  and ==> in
   2:    1  ->  bring ==> saying
   3:    1  ->  frog ==> truck
   4:    1  ->  her ==> little
   5:    1  ->  her ==> metre
   6:    1  ->  of ==> 65
   7:    1  ->  snake ==> fish
   8:    1  ->  station ==> playstation
   9:    1  ->  to ==> the
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  can
   4:    1  ->  for
   5:    1  ->  fresh
   6:    1  ->  meet
   7:    1  ->  of
   8:    1  ->  peas
   9:    1  ->  plastic
  10:    1  ->  scoop
  11:    1  ->  she
  12:    1  ->  slabs
  13:    1  ->  snow
  14:    1  ->  spoons
  15:    1  ->  these
  16:    1  ->  thick
  17:    1  ->  train
     -------
        17



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  bring
   4:    1  ->  frog
   5:    1  ->  of
   6:    1  ->  snake
   7:    1  ->  station
   8:    1  ->  to
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  65
   2:    1  ->  fish
   3:    1  ->  in
   4:    1  ->  little
   5:    1  ->  metre
   6:    1  ->  playstation
   7:    1  ->  saying
   8:    1  ->  the
   9:    1  ->  truck
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

