SCORING FOR SPEAKER: saa
     of german\german30_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.6%   (  17)

Percent Correct           =   75.4%   (  52)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   75.4%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  ask ==> asked
   2:    1  ->  frog ==> throw
   3:    1  ->  her ==> a
   4:    1  ->  her ==> metre
   5:    1  ->  her ==> you
   6:    1  ->  slabs ==> let's
   7:    1  ->  spoons ==> tonnes
   8:    1  ->  these ==> conscripted
   9:    1  ->  thick ==> 56
  10:    1  ->  toy ==> victoria
  11:    1  ->  will ==> we'll
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  big
   3:    1  ->  can
   4:    1  ->  meet
   5:    1  ->  scoop
   6:    1  ->  we
     -------
         6



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    3  ->  her
   2:    1  ->  ask
   3:    1  ->  frog
   4:    1  ->  slabs
   5:    1  ->  spoons
   6:    1  ->  these
   7:    1  ->  thick
   8:    1  ->  toy
   9:    1  ->  will
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  asked
   4:    1  ->  conscripted
   5:    1  ->  let's
   6:    1  ->  metre
   7:    1  ->  throw
   8:    1  ->  tonnes
   9:    1  ->  victoria
  10:    1  ->  we'll
  11:    1  ->  you
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

