DETAILED OVERALL REPORT FOR THE SYSTEM: german\german4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  18)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3 ==> three
   2:    1  ->  5 ==> peace
   3:    1  ->  bags ==> back
   4:    1  ->  bob ==> but
   5:    1  ->  cheese ==> bluetooth
   6:    1  ->  frog ==> truck
   7:    1  ->  her ==> metre
   8:    1  ->  peas ==> no
   9:    1  ->  red ==> read
  10:    1  ->  slabs ==> laps
  11:    1  ->  snow ==> rest
  12:    1  ->  thick ==> 56
  13:    1  ->  will ==> we'll
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  blue
   2:    1  ->  brother
   3:    1  ->  fresh
   4:    1  ->  meet
   5:    1  ->  we
     -------
         5



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  bags
   4:    1  ->  bob
   5:    1  ->  cheese
   6:    1  ->  frog
   7:    1  ->  her
   8:    1  ->  peas
   9:    1  ->  red
  10:    1  ->  slabs
  11:    1  ->  snow
  12:    1  ->  thick
  13:    1  ->  will
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  56
   2:    1  ->  back
   3:    1  ->  bluetooth
   4:    1  ->  but
   5:    1  ->  laps
   6:    1  ->  metre
   7:    1  ->  no
   8:    1  ->  peace
   9:    1  ->  read
  10:    1  ->  rest
  11:    1  ->  three
  12:    1  ->  truck
  13:    1  ->  we'll
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

