

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 7 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for HER BROTHER bob we also need a small plastic snake and A   big toy frog for the kids she can SCOOP these things into 3 red bags and WE will go meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 FILMS  of fresh snow peas * 56    LAPS  of blue cheese and maybe a snack for *** RATHER  bob we also need a small plastic snake and THE big toy frog for the kids she can COOK  these things into 3 red bags and ** will go meet her STAY      at the train station 
Eval:                                                                            S                         D S     S                                          D   S                                                  S                                     S                                      D                   S                              


