

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german8_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 17 2 0
REF:  PLEASE call stella ask her to bring these things WITH HER   from the store 6 SPOONS of fresh snow PEAS 5   THICK SLABS of blue cheese and maybe A    SNACK for HER brother BOB we also need a SMALL PLASTIC SNAKE AND    a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  POLICE call stella ask her to bring these things WERE THERE from the store 6 POUNDS of fresh snow **** PS5 TAKE  STEPS of blue cheese and maybe IT'S NOT   for A   brother BUT we also need a SMART WATCH   IT'S  MAKING a big toy frog for the kids she can SKIP  these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval: S                                                S    S                      S                    D    S   S     S                              S    S         S           S                  S     S       S     S                                          S                                                 D    S                                    


