

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german10_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 15 5 1
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS of fresh snow peas 5   thick slabs of blue cheese and maybe A snack for HER brother bob WE ALSO NEED A   small plastic snake and a big TOY  FROG for the kids she can SCOOP these things *** INTO 3     red bags and WE WILL GO    MEET  HER wednesday at the train station 
HYP:  please call stella ask her to bring THOSE things with her from the store * 6MOONS of fresh snow peas FOR thick slabs of blue cheese and maybe * snack for A   brother bob ** SEND ME   THE small plastic snake and a big TYRE PUMP for the kids she can SKIP  these things AND THE  THREE red bags and ** **** WE'RE GOING TO  wednesday at the train station 
Eval:                                     S                                    D S                         S                                        D           S               D  S    S    S                                 S    S                         S                  I   S    S                  D  D    S     S     S                                  


