DETAILED OVERALL REPORT FOR THE SYSTEM: german\german29_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.6%   (  37)

Percent Correct           =   46.4%   (  32)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =   33.3%   (  23)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   46.4%


Ref. words                =           (  69)
Hyp. words                =           (  46)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  a ==> alternator
   2:    1  ->  also ==> not
   3:    1  ->  frog ==> from
   4:    1  ->  go ==> call
   5:    1  ->  her ==> to
   6:    1  ->  meet ==> me
   7:    1  ->  need ==> the
   8:    1  ->  of ==> laptop
   9:    1  ->  slabs ==> 56
  10:    1  ->  the ==> to
  11:    1  ->  toy ==> toys
  12:    1  ->  we ==> he
  13:    1  ->  we ==> it's
  14:    1  ->  wednesday ==> stay
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  her
   2:    2  ->  these
   3:    2  ->  things
   4:    1  ->  3
   5:    1  ->  5
   6:    1  ->  a
   7:    1  ->  ask
   8:    1  ->  bob
   9:    1  ->  bring
  10:    1  ->  brother
  11:    1  ->  can
  12:    1  ->  for
  13:    1  ->  into
  14:    1  ->  scoop
  15:    1  ->  she
  16:    1  ->  snack
  17:    1  ->  thick
  18:    1  ->  to
  19:    1  ->  with
     -------
        23



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  we
   2:    1  ->  a
   3:    1  ->  also
   4:    1  ->  frog
   5:    1  ->  go
   6:    1  ->  her
   7:    1  ->  meet
   8:    1  ->  need
   9:    1  ->  of
  10:    1  ->  slabs
  11:    1  ->  the
  12:    1  ->  toy
  13:    1  ->  wednesday
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  to
   2:    1  ->  56
   3:    1  ->  alternator
   4:    1  ->  call
   5:    1  ->  from
   6:    1  ->  he
   7:    1  ->  it's
   8:    1  ->  laptop
   9:    1  ->  me
  10:    1  ->  not
  11:    1  ->  stay
  12:    1  ->  the
  13:    1  ->  toys
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

