

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german36_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 13 9 0
REF:  please call stella ASK HER TO BRING       these things with her from the store 6 SPOONS   of FRESH SNOW PEAS     5   THICK SLABS of blue cheese and maybe A SNACK FOR  her brother bob we also need a small PLASTIC SNAKE and a big toy FROG for the kids she CAN SCOOP these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella *** *** ** DISCOVERING these things with her from the store * 6-MONTHS of ***** **** PERSONAL PS5 6     LAPS  of blue cheese and maybe * IT'S  NEXT her brother bob we also need a small ******* CLASS and a big toy PROP for the kids she HAS GOT   these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    D   D   D  S                                                D S           D     D    S        S   S     S                              D S     S                                         D       S                   S                     S   S                                      D  S                                                


