

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 7 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS   of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and A BIG TOY      frog for the kids she can scoop these things into 3 RED  BAGS     and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * SIXBONES of fresh snow peas * 56    LAPS  of blue cheese and maybe a snack for her brother *** we also need a small plastic snake and * THE VICTORIA frog for the kids she can scoop these things into * FREE REDBACKS and we will go meet her wednesday at the train station 
Eval:                                                                          D S                           D S     S                                                      D                                          D S   S                                                          D S    S                                                               


