

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german6_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 67 1 1 2
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into * 3 red bags and we will go meet her ** wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas 5 ***** slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into A 3 red bags and we will go meet her AT wednesday at the train station 
Eval:                                                                            S                           D                                                                                                                                                                   I                                    I                                 


