

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german20_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 8 6 0
REF:  please call stella ask her to bring these things with her from THE store 6 SPOONS OF  fresh SNOW PEAS 5     THICK SLABS of blue CHEESE and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things INTO 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from *** store * ****** £6 fresh **** NOW  PEACE 56    LOTS  of blue ****** and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SKIP  these things TO   3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                D         D D      S         D    S    S     S     S             D                                                                                                                       S                  S                   D  S                                                


