

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german15_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 6 10 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for HER brother BOB WE ALSO NEED A SMALL plastic snake and A BIG TOY frog for the kids she can scoop these things into 3 RED   BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LOTS  of blue cheese and maybe a snack for A   brother *** ** **** **** * BATH  plastic snake and * *** *** frog for the kids she can scoop these things into * THREE FACTS and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S     S                                          S           D   D  D    D    D S                       D D   D                                                     D S     S                                                            


