SCORING FOR SPEAKER: saa
     of german\german11_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.5%   (  30)

Percent Correct           =   59.4%   (  41)

Percent Substitution      =   31.9%   (  22)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   56.5%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  a ==> the
   2:    1  ->  3 ==> ferry
   3:    1  ->  5 ==> peace
   4:    1  ->  and ==> at
   5:    1  ->  bags ==> bikes
   6:    1  ->  bob ==> but
   7:    1  ->  call ==> scott
   8:    1  ->  frog ==> truck
   9:    1  ->  her ==> a
  10:    1  ->  her ==> at
  11:    1  ->  her ==> full
  12:    1  ->  into ==> the
  13:    1  ->  peas ==> no
  14:    1  ->  please ==> play
  15:    1  ->  red ==> ride
  16:    1  ->  slabs ==> left
  17:    1  ->  snow ==> rest
  18:    1  ->  spoons ==> £6
  19:    1  ->  thick ==> 56
  20:    1  ->  we ==> who
  21:    1  ->  with ==> a
     -------
        22



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  and
   2:    1  ->  for
     -------
         2



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  6
   2:    1  ->  can
   3:    1  ->  fresh
   4:    1  ->  scoop
   5:    1  ->  she
   6:    1  ->  the
     -------
         6



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  her
   2:    2  ->  a
   3:    1  ->  3
   4:    1  ->  5
   5:    1  ->  and
   6:    1  ->  bags
   7:    1  ->  bob
   8:    1  ->  call
   9:    1  ->  frog
  10:    1  ->  into
  11:    1  ->  peas
  12:    1  ->  please
  13:    1  ->  red
  14:    1  ->  slabs
  15:    1  ->  snow
  16:    1  ->  spoons
  17:    1  ->  thick
  18:    1  ->  we
  19:    1  ->  with
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    3  ->  the
   2:    2  ->  a
   3:    2  ->  at
   4:    1  ->  56
   5:    1  ->  bikes
   6:    1  ->  but
   7:    1  ->  ferry
   8:    1  ->  full
   9:    1  ->  left
  10:    1  ->  no
  11:    1  ->  peace
  12:    1  ->  play
  13:    1  ->  rest
  14:    1  ->  ride
  15:    1  ->  scott
  16:    1  ->  truck
  17:    1  ->  who
  18:    1  ->  £6
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

