SCORING FOR SPEAKER: saa
     of german\german8_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  19)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  5 ==> ps5
   2:    1  ->  a ==> it's
   3:    1  ->  and ==> making
   4:    1  ->  bob ==> but
   5:    1  ->  her ==> a
   6:    1  ->  her ==> metre
   7:    1  ->  her ==> there
   8:    1  ->  plastic ==> watch
   9:    1  ->  please ==> police
  10:    1  ->  scoop ==> skip
  11:    1  ->  slabs ==> steps
  12:    1  ->  small ==> smart
  13:    1  ->  snack ==> not
  14:    1  ->  snake ==> it's
  15:    1  ->  spoons ==> pounds
  16:    1  ->  thick ==> take
  17:    1  ->  with ==> were
     -------
        17



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  meet
   2:    1  ->  peas
     -------
         2



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  her
   2:    1  ->  5
   3:    1  ->  a
   4:    1  ->  and
   5:    1  ->  bob
   6:    1  ->  plastic
   7:    1  ->  please
   8:    1  ->  scoop
   9:    1  ->  slabs
  10:    1  ->  small
  11:    1  ->  snack
  12:    1  ->  snake
  13:    1  ->  spoons
  14:    1  ->  thick
  15:    1  ->  with
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  it's
   2:    1  ->  a
   3:    1  ->  but
   4:    1  ->  making
   5:    1  ->  metre
   6:    1  ->  not
   7:    1  ->  police
   8:    1  ->  pounds
   9:    1  ->  ps5
  10:    1  ->  skip
  11:    1  ->  smart
  12:    1  ->  steps
  13:    1  ->  take
  14:    1  ->  there
  15:    1  ->  watch
  16:    1  ->  were
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

