

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german7_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 7 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5    THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into 3 red bags and WE WILL GO MEET HER    wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas FIVE TAKES LOTS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into 3 red bags and ** **** ** HULA GOMITA wednesday at the train station 
Eval:                                                                            S                         S    S     S                                                                                                 S                                                                            D  D    D  S    S                                     


