SCORING FOR SPEAKER: saa
     of german\german16_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.6%   (  28)

Percent Correct           =   59.4%   (  41)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =   30.4%   (  21)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   59.4%


Ref. words                =           (  69)
Hyp. words                =           (  48)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bags ==> redbox
   2:    1  ->  frog ==> bra
   3:    1  ->  red ==> free
   4:    1  ->  slabs ==> steps
   5:    1  ->  these ==> please
   6:    1  ->  thick ==> five
   7:    1  ->  will ==> we'll
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (18)
                                 With >=  1 occurrences (18)

   1:    3  ->  a
   2:    2  ->  we
   3:    1  ->  3
   4:    1  ->  5
   5:    1  ->  also
   6:    1  ->  and
   7:    1  ->  big
   8:    1  ->  bob
   9:    1  ->  brother
  10:    1  ->  her
  11:    1  ->  maybe
  12:    1  ->  need
  13:    1  ->  plastic
  14:    1  ->  scoop
  15:    1  ->  small
  16:    1  ->  snack
  17:    1  ->  snake
  18:    1  ->  toy
     -------
        21



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bags
   2:    1  ->  frog
   3:    1  ->  red
   4:    1  ->  slabs
   5:    1  ->  these
   6:    1  ->  thick
   7:    1  ->  will
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bra
   2:    1  ->  five
   3:    1  ->  free
   4:    1  ->  please
   5:    1  ->  redbox
   6:    1  ->  steps
   7:    1  ->  we'll
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

