

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german33_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 19 3 47 0
REF:  please call stella ASK HER TO BRING THESE things with her from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE CHEESE AND MAYBE A SNACK FOR HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG for the kids SHE CAN SCOOP THESE THINGS INTO 3 RED BAGS and WE WILL  go MEET HER wednesday at the train station 
HYP:  please call stella *** *** ** ***** ***** things with her from the store * ****** ** ***** **** **** * ***** ***** ** **** ****** *** ***** * ***** *** *** ******* *** ** **** **** * ***** ******* ***** *** * *** 656 LEFT for the kids *** *** ***** ***** ****** **** * *** **** and ** WE'LL go **** *** wednesday at the train station 
Eval:                    D   D   D  D     D                                    D D      D  D     D    D    D D     D     D  D    D      D   D     D D     D   D   D       D   D  D    D    D D     D       D     D   D D   S   S                 D   D   D     D     D      D    D D   D        D  S        D    D                                  


