

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 6 3 0
REF:  please call stella ask her to bring these things with her from the store 6   SPOONS of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 RED BAGS and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store SIX TUNES  of fresh snow peas * 56    LEFT  THE blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 *** **** and we will go meet her wednesday at the train station 
Eval:                                                                          S   S                         D S     S     S                                     S                                                                                                                    D   D                                                           


