

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german35_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 4 1 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy FROG    FOR the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy FALLOUT 4   the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S                                                            S                                                    S       S                                                                                                              


