SCORING FOR SPEAKER: saa
     of german\german36_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   68.1%   (  47)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  5 ==> ps5
   2:    1  ->  bring ==> discovering
   3:    1  ->  can ==> has
   4:    1  ->  for ==> next
   5:    1  ->  frog ==> prop
   6:    1  ->  peas ==> personal
   7:    1  ->  scoop ==> got
   8:    1  ->  slabs ==> laps
   9:    1  ->  snack ==> it's
  10:    1  ->  snake ==> class
  11:    1  ->  spoons ==> 6-months
  12:    1  ->  thick ==> 6
  13:    1  ->  will ==> we'll
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  6
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  fresh
   5:    1  ->  her
   6:    1  ->  plastic
   7:    1  ->  snow
   8:    1  ->  to
   9:    1  ->  we
     -------
         9



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  5
   2:    1  ->  bring
   3:    1  ->  can
   4:    1  ->  for
   5:    1  ->  frog
   6:    1  ->  peas
   7:    1  ->  scoop
   8:    1  ->  slabs
   9:    1  ->  snack
  10:    1  ->  snake
  11:    1  ->  spoons
  12:    1  ->  thick
  13:    1  ->  will
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  6
   2:    1  ->  6-months
   3:    1  ->  class
   4:    1  ->  discovering
   5:    1  ->  got
   6:    1  ->  has
   7:    1  ->  it's
   8:    1  ->  laps
   9:    1  ->  next
  10:    1  ->  personal
  11:    1  ->  prop
  12:    1  ->  ps5
  13:    1  ->  we'll
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

