

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german4_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 13 5 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of FRESH SNOW PEAS 5     THICK SLABS of BLUE CHEESE    and maybe a snack for her BROTHER BOB we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into 3     RED  BAGS and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of ***** REST NO   PEACE 56    LAPS  of **** BLUETOOTH and maybe a snack for her ******* BUT we also need a small plastic snake and a big toy TRUCK for the kids she can scoop these things into THREE READ BACK and ** WE'LL go **** METRE wednesday at the train station 
Eval:                                                                                      D     S    S    S     S     S        D    S                                   D       S                                                    S                                                  S     S    S        D  S        D    S                                    


