SCORING FOR SPEAKER: saa
     of german\german24_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  bags ==> backs
   2:    1  ->  bob ==> but
   3:    1  ->  frog ==> drop
   4:    1  ->  her ==> metre
   5:    1  ->  her ==> my
   6:    1  ->  red ==> right
   7:    1  ->  slabs ==> laps
   8:    1  ->  spoons ==> pounds
   9:    1  ->  store ==> stone
  10:    1  ->  thick ==> 56
     -------
        10



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  a
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  meet
   3:    1  ->  plastic
     -------
         3



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  her
   2:    1  ->  bags
   3:    1  ->  bob
   4:    1  ->  frog
   5:    1  ->  red
   6:    1  ->  slabs
   7:    1  ->  spoons
   8:    1  ->  store
   9:    1  ->  thick
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  56
   2:    1  ->  backs
   3:    1  ->  but
   4:    1  ->  drop
   5:    1  ->  laps
   6:    1  ->  metre
   7:    1  ->  my
   8:    1  ->  pounds
   9:    1  ->  right
  10:    1  ->  stone
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

