

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   german\german19_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 6 6 0
REF:  please call stella ask her to bring these things with her from the store 6     SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A SNACK FOR HER BROTHER BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store SIXTH FORMS  of fresh snow peas * 56    LOTS  of blue cheese and maybe * ***** *** *** ******* IS  we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her STAY      at the train station 
Eval:                                                                          S     S                         D S     S                              D D     D   D   D       S                                                                                                                                         S                              


