DETAILED OVERALL REPORT FOR THE SYSTEM: german\german28_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   58.0%   (  40)

Percent Correct           =   42.0%   (  29)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   39.1%   (  27)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   42.0%


Ref. words                =           (  69)
Hyp. words                =           (  42)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  blue ==> 6
   2:    1  ->  bob ==> but
   3:    1  ->  cheese ==> letters
   4:    1  ->  go ==> it
   5:    1  ->  her ==> on
   6:    1  ->  meet ==> back
   7:    1  ->  of ==> by
   8:    1  ->  of ==> exclusive
   9:    1  ->  slabs ==> please
  10:    1  ->  thick ==> no
  11:    1  ->  to ==> could
  12:    1  ->  we ==> pipe
  13:    1  ->  will ==> rockwood
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (26)
                                 With >=  1 occurrences (26)

   1:    2  ->  and
   2:    1  ->  3
   3:    1  ->  5
   4:    1  ->  6
   5:    1  ->  a
   6:    1  ->  ask
   7:    1  ->  bags
   8:    1  ->  big
   9:    1  ->  can
  10:    1  ->  for
  11:    1  ->  frog
  12:    1  ->  her
  13:    1  ->  into
  14:    1  ->  kids
  15:    1  ->  peas
  16:    1  ->  please
  17:    1  ->  red
  18:    1  ->  scoop
  19:    1  ->  she
  20:    1  ->  snake
  21:    1  ->  snow
  22:    1  ->  spoons
  23:    1  ->  the
  24:    1  ->  these
  25:    1  ->  things
  26:    1  ->  toy
     -------
        27



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  of
   2:    1  ->  blue
   3:    1  ->  bob
   4:    1  ->  cheese
   5:    1  ->  go
   6:    1  ->  her
   7:    1  ->  meet
   8:    1  ->  slabs
   9:    1  ->  thick
  10:    1  ->  to
  11:    1  ->  we
  12:    1  ->  will
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  6
   2:    1  ->  back
   3:    1  ->  but
   4:    1  ->  by
   5:    1  ->  could
   6:    1  ->  exclusive
   7:    1  ->  it
   8:    1  ->  letters
   9:    1  ->  no
  10:    1  ->  on
  11:    1  ->  pipe
  12:    1  ->  please
  13:    1  ->  rockwood
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

