DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french13_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  18)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  and ==> in
   2:    1  ->  bob ==> book
   3:    1  ->  her ==> far
   4:    1  ->  her ==> mentor
   5:    1  ->  into ==> too
   6:    1  ->  need ==> made
   7:    1  ->  of ==> off
   8:    1  ->  spoons ==> points
   9:    1  ->  stella ==> still
  10:    1  ->  these ==> this
  11:    1  ->  thick ==> fifty-six
  12:    1  ->  things ==> singing
  13:    1  ->  three ==> straight
  14:    1  ->  will ==> we'll
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  five
   2:    1  ->  for
   3:    1  ->  meet
   4:    1  ->  we
     -------
         4



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  bob
   4:    1  ->  into
   5:    1  ->  need
   6:    1  ->  of
   7:    1  ->  spoons
   8:    1  ->  stella
   9:    1  ->  these
  10:    1  ->  thick
  11:    1  ->  things
  12:    1  ->  three
  13:    1  ->  will
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  book
   2:    1  ->  far
   3:    1  ->  fifty-six
   4:    1  ->  in
   5:    1  ->  made
   6:    1  ->  mentor
   7:    1  ->  off
   8:    1  ->  points
   9:    1  ->  singing
  10:    1  ->  still
  11:    1  ->  straight
  12:    1  ->  this
  13:    1  ->  too
  14:    1  ->  we'll
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

