SCORING FOR SPEAKER: saa
     of  amazon\french\french37_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a ==> this
   2:    1  ->  bob ==> both
   3:    1  ->  five ==> by
   4:    1  ->  peas ==> piece
   5:    1  ->  scoop ==> screw
   6:    1  ->  snack ==> night
   7:    1  ->  snow ==> personal
   8:    1  ->  stella ==> still
   9:    1  ->  these ==> this
  10:    1  ->  thick ==> speak
  11:    1  ->  will ==> we'll
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  and
   2:    1  ->  fresh
   3:    1  ->  frog
   4:    1  ->  the
   5:    1  ->  we
     -------
         5



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a
   2:    1  ->  bob
   3:    1  ->  five
   4:    1  ->  peas
   5:    1  ->  scoop
   6:    1  ->  snack
   7:    1  ->  snow
   8:    1  ->  stella
   9:    1  ->  these
  10:    1  ->  thick
  11:    1  ->  will
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  this
   2:    1  ->  both
   3:    1  ->  by
   4:    1  ->  night
   5:    1  ->  personal
   6:    1  ->  piece
   7:    1  ->  screw
   8:    1  ->  speak
   9:    1  ->  still
  10:    1  ->  we'll
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

