

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french41_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 12 4 0
REF:  PLEASE call stella ASK   her to bring THESE things with HER from THE store six SPOONS of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into THREE RED  BAGS      and WE WILL  go meet her wednesday at the train station 
HYP:  POLICE call stella ASKED her to bring THIS  things with OUR from A   store six POINTS of fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and a big toy FRAUD for the kids she can scoop these things into ***** FREE READBACKS and ** WE'LL go meet her wednesday at the train station 
Eval: S                  S                  S                 S        S             S                         D    S         S                                          D                                                                S                                                  D     S    S             D  S                                                


