

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french34_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 15 2 0
REF:  please call STELLA ask her to bring THESE THINGS with her from the store SIX SPOONS OF  fresh snow peas FIVE THICK     slabs OF  blue cheese and maybe A    SNACK for HER BROTHER bob we also need a small plastic snake and a big toy frog for the kids she CAN  SCOOP these things into three red bags and we will go meet HER wednesday AT the train station 
HYP:  please call STILL  ask her to bring THIS  THING  with her from the store SEE SPOON  OFF fresh snow peas **** FIFTY-SIX slabs OFF blue cheese and maybe IT'S NOT   for A   BROADER bob we also need a small plastic snake and a big toy frog for the kids she GETS HOOP  these things into three red bags and we will go meet *** wednesday ON the train station 
Eval:             S                       S     S                              S   S      S                   D    S               S                         S    S         S   S                                                                                  S    S                                                          D             S                    


