

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french48_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 66 3 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons OF  fresh snow peas five thick slabs OF  blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons OFF fresh snow peas five thick slabs OFF blue cheese and maybe a SNAP  for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                     S                                    S                           S                                                                                                                                                                                                  


