

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french30_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 7 3 2
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob WE ALSO  NEED      a small plastic snake and a big *** TOY frog for the kids she can scoop these things into three **** red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob ** WE'RE CERTAINLY a small plastic snake and a big TOE OF  frog for the kids she can scoop these things into three REAL red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    S                                                                                     D    S         S                                                          D  S     S                                         I   S                                                           I                 D  S                                                


