

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french28_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 65 2 2 0
REF:  please call STELLA ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BAGS  and WE WILL go meet her wednesday at the train station 
HYP:  please call STILL  ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BACKS and ** **** go meet her wednesday at the train station 
Eval:             S                                                                                                                                                                                                                                                                             S         D  D                                               


