DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french10_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   13.0%   (   9)

Percent Correct           =   88.4%   (  61)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   87.0%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  call ==> tell
   2:    1  ->  of ==> ofthe
   3:    1  ->  slabs ==> labs
   4:    1  ->  stella ==> her
   5:    1  ->  these ==> this
   6:    1  ->  thick ==> sticks
   7:    1  ->  will ==> we'll
     -------
         7



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  calls
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  we
     -------
         1



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  call
   2:    1  ->  of
   3:    1  ->  slabs
   4:    1  ->  stella
   5:    1  ->  these
   6:    1  ->  thick
   7:    1  ->  will
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  her
   2:    1  ->  labs
   3:    1  ->  ofthe
   4:    1  ->  sticks
   5:    1  ->  tell
   6:    1  ->  this
   7:    1  ->  we'll
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

