

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 11 1 2
REF:  please call stella ASK  her to bring these things WITH  HER   from the store six spoons OF  fresh snow peas FIVE THICK     slabs OF  blue cheese AND maybe A    SNACK for her brother bob we also need a small plastic snake AND a big toy frog *** *** for the kids she can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ASKS her to bring these things WE'VE HEARD from the store six spoons OFF fresh snow peas **** FIFTY-SIX slabs OFF blue cheese ON  maybe IT'S NOT   for her brother bob we also need a small plastic snake ON  a big toy frog FOR HER for the kids she can scoop these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                    S                              S     S                               S                   D    S               S               S         S    S                                                            S                  I   I                                                               S                                                      


