

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french58_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 4 1 0
REF:  please call stella ASK HER    to bring these things with her from the store six spoons OF  fresh snow peas five THICK slabs of blue cheese and maybe a snack for her BROTHER bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella *** ANSWER to bring these things with her from the store six spoons OFF fresh snow peas five TAKES slabs of blue cheese and maybe a snack for her BROADER bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    D   S                                                               S                        S                                                    S                                                                                                                                                                                    


