

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french62_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 12 0 1
REF:  please call stella ASK HER to bring these things with her from the store six SPOONS OF  fresh snow peas five THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small PLASTIC  SNAKE and a big toy FROG  for the kids she can scoop these things ** INTO three red BAGS and WE will go meet her wednesday at the train station 
HYP:  please call stella AS  HOW to bring these things with her from the store six POINTS OFF fresh snow peas five TAKES LIVES of blue cheese and maybe a snack for her brother bob we also need a small PLASTICS NAME  and a big toy FRAUD for the kids she can scoop these things IN TOW  three red BUGS and IT will go meet her wednesday at the train station 
Eval:                    S   S                                                     S      S                        S     S                                                                               S        S                   S                                             I  S              S        S                                                  


