

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 11 2 0
REF:  please call stella ASK her to bring these things with her from the store six SPOONS of fresh SNOW PEAS FIVE  THICK    slabs of blue cheese and maybe a snack for HER brother BOB we also need a small plastic snake and a big TOY  FROG  for the kids she can SCOOP these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella AS  her to bring these things with her from the store six POINTS of fresh **** NO   PEACE FIGHTING slabs of blue cheese and maybe a snack for A   brother BUB we also need a small plastic snake and a big COLD FRONT for the kids she can SCRUB these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    S                                                         S               D    S    S     S                                                   S           S                                                S    S                          S                                          D  S                                                


