DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french23_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask ==> asked
   2:    1  ->  bob ==> bub
   3:    1  ->  brother ==> bottle
   4:    1  ->  frog ==> fog
   5:    1  ->  of ==> off
   6:    1  ->  peas ==> piece
   7:    1  ->  red ==> head
   8:    1  ->  slabs ==> slaps
   9:    1  ->  spoons ==> points
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  her
     -------
         1



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask
   2:    1  ->  bob
   3:    1  ->  brother
   4:    1  ->  frog
   5:    1  ->  of
   6:    1  ->  peas
   7:    1  ->  red
   8:    1  ->  slabs
   9:    1  ->  spoons
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  asked
   2:    1  ->  bottle
   3:    1  ->  bub
   4:    1  ->  fog
   5:    1  ->  head
   6:    1  ->  off
   7:    1  ->  piece
   8:    1  ->  points
   9:    1  ->  slaps
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

