

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french53_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 7 2 1
REF:  please ***** CALL    STELLA ASK HER   to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BOB WE  also need a small plastic snake and A BIG TOY     frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please CURSE STEPPED UP     AS  CAROL to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BUB WAY also need a small plastic snake and * *** VICTORY frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:        I     S       S      S   S                                                                                                                                                   S   S                                       D D   S                                                                                                                               


