DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  of ==> off
   2:    1  ->  ask ==> asked
   3:    1  ->  fresh ==> frejus
   4:    1  ->  peas ==> peace
   5:    1  ->  plastic ==> plastics
   6:    1  ->  snake ==> neck
   7:    1  ->  snow ==> no
   8:    1  ->  spoons ==> points
   9:    1  ->  thick ==> fake
  10:    1  ->  three ==> free
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  of
   2:    1  ->  ask
   3:    1  ->  fresh
   4:    1  ->  peas
   5:    1  ->  plastic
   6:    1  ->  snake
   7:    1  ->  snow
   8:    1  ->  spoons
   9:    1  ->  thick
  10:    1  ->  three
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  off
   2:    1  ->  asked
   3:    1  ->  fake
   4:    1  ->  free
   5:    1  ->  frejus
   6:    1  ->  neck
   7:    1  ->  no
   8:    1  ->  peace
   9:    1  ->  plastics
  10:    1  ->  points
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

