

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french22_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 13 1 0
REF:  please CALL stella ASK   her to bring these THINGS with her from the store six SPOONS OF  fresh snow peas FIVE THICK SLABS of blue cheese and maybe a snack for HER BROTHER BOB we also need a small plastic snake and a big toy FROG for the kids she can scoop these things into three RED BAGS      and we will go meet her wednesday at the train station 
HYP:  please GOLD stella ASKED her to bring these THINKS with her from the store six PUT    OFF fresh snow peas FAST IX    LAPSE of blue cheese and maybe a snack for THE BOTTLE  BUT we also need a small plastic snake and a big toy FUCK for the kids she can scoop these things into three *** HARDBACKS and we will go meet her wednesday at the train station 
Eval:        S           S                        S                                  S      S                   S    S     S                                          S   S       S                                                    S                                                       D   S                                                                


