

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 10 3 0
REF:  please CALL stella ASK HER to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for her brother bob we also NEED A    SMALL plastic snake and A big toy frog FOR THE    kids she can scoop these things into three red bags and WE WILL  go meet HER wednesday at the train station 
HYP:  please GO   stella AS  CAR to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for her brother bob we also KNOW THIS MORE  plastic snake and * big toy frog *** FATHER kids she can scoop these things into three red bags and ** WE'LL go meet HOW wednesday at the train station 
Eval:        S           S   S                                                                                                               S                                             S    S    S                       D              D   S                                                              D  S             S                                  


