

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french42_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 14 3 1
REF:  please CALL STELLA   ask her to bring these things with her from the store six ****** SPOONS OF    FRESH  snow PEAS  five THICK slabs OF  blue cheese and maybe A snack for HER brother BOB we also need a small plastic SNAKE and a big toy frog for the kids she can SCOOP  these things into three red BAGS and WE  WILL go meet her wednesday AT  the train station 
HYP:  please **** COSTILLA ask her to bring these things with her from the store six WOUNDS AFRAID OFTHE SPRAYS snow PIECE five PEAKS slabs OFF blue cheese and maybe * snack for *** brother BUG we also need a small plastic SNACK and a big toy frog for the kids she can SCHOOL these things into three red BIKE and WAY GO   go meet her wednesday AND the train station 
Eval:        D    S                                                                  I      S      S     S           S          S           S                         D           D           S                                S                                             S                                  S        S   S                          S                     


