DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french63_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  into ==> in
   2:    1  ->  of ==> off
   3:    1  ->  slabs ==> labs
   4:    1  ->  thick ==> fifty-six
     -------
         4



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  bags
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  her
   2:    1  ->  five
     -------
         3



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  into
   2:    1  ->  of
   3:    1  ->  slabs
   4:    1  ->  thick
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  fifty-six
   2:    1  ->  in
   3:    1  ->  labs
   4:    1  ->  off
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

