

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french59_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 14 3 0
REF:  please CALL  STELLA ask her to bring these things with HER   from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe A    SNACK for her brother bob we also need a small plastic snake and a big TOY FROG  for THE kids she can SCOOP THESE things into THREE red bags and WE WILL  go meet HER  wednesday at the train station 
HYP:  please CLOSE TOE    ask her to bring these things with THEIR from the store six spoons of fresh snow peas **** FIFTY-SIX LABS  of blue cheese and maybe IT'S NOT   for her brother bob we also need a small plastic snake and a big TIE FROGS for *** kids she can SCRUB THIS  things into FREE  red bags and ** WE'LL go meet HERE wednesday at the train station 
Eval:        S     S                                         S                                                  D    S         S                              S    S                                                                      S   S         D                S     S                 S                  D  S             S                                   


