

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french36_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 6 2 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy FROG  for the kids she CAN  scoop THESE things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese *** maybe a snack for her brother bob we also need a small plastic snake IN  a big toy FRONT for the kids she KHUN scoop THOSE things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    S                                                                                                                     D                                                                        S             S                      S          S                                    D  S                                                


