

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french8_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 19 1 5
REF:  please call stella ask her to bring these things with HER from the STORE six SPOONS OF  fresh SNOW PEAS  FIVE  THICK SLABS OF  blue cheese and **** MAYBE a snack for * HER    BROTHER BOB we also need A  small plastic snake and a big toy FROG for the kids she can SCOOP  these things ** *** ***** into three RED  BAGS  and we will go meet HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with *** from the STUFF six PULLS  OFF fresh NO   PEACE FAITH TAKES SLAPS OFF blue cheese and THEY BE    a snack for A BOTTLE OF      BUB we also need TO small plastic snake and a big toy FUCK for the kids she can SCHOOL these things IN TOW THEIR into three HEAD BACKS and we will go meet HALF wednesday at the train station 
Eval:                                                       D            S         S      S         S    S     S     S     S     S                   I    S                 I S      S       S                S                                    S                         S                   I  I   I                S    S                         S                                   


