DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french28_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    5.8%   (   4)

Percent Correct           =   94.2%   (  65)

Percent Substitution      =    2.9%   (   2)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   94.2%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  bags ==> backs
   2:    1  ->  stella ==> still
     -------
         2



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  we
   2:    1  ->  will
     -------
         2



SUBSTITUTIONS                    Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  bags
   2:    1  ->  stella
     -------
         2


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  backs
   2:    1  ->  still
     -------
         2


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

