DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french24_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  these ==> this
   2:    1  ->  ask ==> asked
   3:    1  ->  at ==> or
   4:    1  ->  slabs ==> legs
   5:    1  ->  thick ==> fifty-six
   6:    1  ->  things ==> sinks
   7:    1  ->  things ==> thing
   8:    1  ->  will ==> we'll
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  five
   2:    1  ->  we
     -------
         2



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  these
   2:    2  ->  things
   3:    1  ->  ask
   4:    1  ->  at
   5:    1  ->  slabs
   6:    1  ->  thick
   7:    1  ->  will
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  this
   2:    1  ->  asked
   3:    1  ->  fifty-six
   4:    1  ->  legs
   5:    1  ->  or
   6:    1  ->  sinks
   7:    1  ->  thing
   8:    1  ->  we'll
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

