

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french21_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 15 1 1
REF:  please call stella ASK HER   TO   BRING  these things with her from the store six spoons of FRESH  snow peas five THICK SLABS of blue cheese and maybe a SNACK for HER brother bob we also need a small plastic snake and a big TOY  FROG for the kids she can SCOOP  THESE things into THREE red bags and we will go meet her **** WEDNESDAY AT   the train station 
HYP:  please call stella *** ASKED AUTO BRINGS these things with her from the store six spoons of FRENCH snow peas five TICKS SLAB  of blue cheese and maybe a SNAKE for OUR brother bob we also need a small plastic snake and a big TOUR FOR  for the kids she can SCHOOL THE   things into FREE  red bags and we will go meet her WHEN IS        THAT the train station 
Eval:                    D   S     S    S                                                         S                     S     S                                S         S                                                            S    S                         S      S                 S                                      I    S         S                      


