DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french61_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    8.7%   (   6)

Percent Correct           =   94.2%   (  65)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   91.3%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  of ==> off
   2:    1  ->  ask ==> asked
   3:    1  ->  spoons ==> points
     -------
         4



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  off
   2:    1  ->  snack
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  of
   2:    1  ->  ask
   3:    1  ->  spoons
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  off
   2:    1  ->  asked
   3:    1  ->  points
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

