

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french51_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 12 0 0
REF:  PLEASE CALL   stella ask her to bring THESE things with her from the store six SPOONS OF  fresh snow peas five thick slabs OF  blue cheese and maybe a snack for HER BROTHER bob we also need a small plastic snake AND a big toy FROG for the kids she can scoop these things into THREE red bags and we will go meet HER wednesday at the train station 
HYP:  POLICE CALLED stella ask her to bring THES  things with her from the store six BURNS  OFF fresh snow peas five thick slabs OFF blue cheese and maybe a snack for A   PROBLEM bob we also need a small plastic snake IN  a big toy FOLK for the kids she can scoop these things into TREE  red bags and we will go meet A   wednesday at the train station 
Eval: S      S                              S                                        S      S                                    S                                     S   S                                              S             S                                                 S                                  S                                  


