DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask ==> asked
   2:    1  ->  five ==> we
   3:    1  ->  fresh ==> off
   4:    1  ->  of ==> off
   5:    1  ->  of ==> points
   6:    1  ->  peas ==> peace
   7:    1  ->  slabs ==> slaps
   8:    1  ->  snow ==> national
   9:    1  ->  thick ==> think
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  from
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  bob
   2:    1  ->  her
   3:    1  ->  spoons
     -------
         3



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  of
   2:    1  ->  ask
   3:    1  ->  five
   4:    1  ->  fresh
   5:    1  ->  peas
   6:    1  ->  slabs
   7:    1  ->  snow
   8:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  off
   2:    1  ->  asked
   3:    1  ->  national
   4:    1  ->  peace
   5:    1  ->  points
   6:    1  ->  slaps
   7:    1  ->  think
   8:    1  ->  we
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

