

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french17_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 11 2 3
REF:  please call stella ASK HER   to bring THESE things **** *** **** with her from the STORE six spoons OF  fresh SNOW   PEAS  five thick slabs OF  blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THESE things into three red bags and WE WILL  go meet HER wednesday at the train station 
HYP:  please call stella HAS VOWED to bring THE   things WITH HER HOME with her from the STORM six spoons OFF fresh SNOOPY PIECE five thick slabs OFF blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THE   things into three red bags and ** WE'LL go meet *** wednesday at the train station 
Eval:                    S   S              S            I    I   I                      S                S         S      S                      S                                     S                                                                                                S                                    D  S             D                                  


