

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french55_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 12 1 2
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS OF  fresh SNOW PEAS five THICK SLABS OF    blue cheese and maybe a snack for HER brother BOB  we also need a small plastic snake and a big toy frog for the kids she can scoop THESE THINGS into three red bags and we will go meet her **** * WEDNESDAY at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six POINTS OFF fresh NO   BEES five SIX   LABS  OFTHE blue cheese and maybe a snack for *** brother BOMB we also need a small plastic snake and a big toy frog for the kids she can scoop THIS  THING  into three red bags and we will go meet her ONCE A DAY       at the train station 
Eval:                    S                                                           S      S         S    S         S     S     S                                       D           S                                                                                     S     S                                                  I    I S                              


