

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french47_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 16 3 1
REF:  please CALL STELLA   ASK   her to bring these things with her from the store six SPOONS OF  fresh SNOW PEAS  five THICK slabs of blue cheese and maybe a SNACK  for HER brother bob we *** also need a small plastic snake and a BIG TOY   FROG for the kids she can scoop THESE things into three RED   bags and we will go meet her wednesday AT THE TRAIN   STATION  
HYP:  please **** KASTELER ASKED her to bring these things with her from the store six POINTS ARE fresh NO   PEACE five PIC   slabs of blue cheese and maybe a SLIGHT for *** brother bob we ARE also need a small plastic snake and a BIT TIGHT FOR  for the kids she can scoop THIS  things into three WHERE bags and we will go meet her wednesday ** IN  BETWEEN STATIONS 
Eval:        D    S        S                                                           S      S         S    S          S                                      S          D                  I                                         S   S     S                               S                       S                                            D  S   S       S        


