

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french43_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 7 0 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh SNOW PEAS  five thick slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake AND a big TOY frog for the kids she can SCOOP these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh NO   PEACE five thick slabs of blue cheese and maybe a snack for her brother BUB we also need a small plastic snake IN  a big TIE frog for the kids she can SCOOB these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                           S    S                                                                       S                                      S         S                             S                                                                                             


