DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french39_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.2%   (  25)

Percent Correct           =   65.2%   (  45)

Percent Substitution      =   33.3%   (  23)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   63.8%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  of ==> off
   2:    1  ->  and ==> on
   3:    1  ->  ask ==> asked
   4:    1  ->  bags ==> bice
   5:    1  ->  bob ==> bub
   6:    1  ->  brother ==> the
   7:    1  ->  call ==> go
   8:    1  ->  fresh ==> first
   9:    1  ->  frog ==> folk
  10:    1  ->  her ==> off
  11:    1  ->  peas ==> peace
  12:    1  ->  red ==> way
  13:    1  ->  snow ==> no
  14:    1  ->  spoons ==> point
  15:    1  ->  the ==> on
  16:    1  ->  these ==> the
  17:    1  ->  these ==> this
  18:    1  ->  things ==> thing
  19:    1  ->  toy ==> toe
  20:    1  ->  train ==> twenty
  21:    1  ->  we ==> when
  22:    1  ->  will ==> you
     -------
        23



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  a
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  at
     -------
         1



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  of
   2:    2  ->  these
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  bags
   6:    1  ->  bob
   7:    1  ->  brother
   8:    1  ->  call
   9:    1  ->  fresh
  10:    1  ->  frog
  11:    1  ->  her
  12:    1  ->  peas
  13:    1  ->  red
  14:    1  ->  snow
  15:    1  ->  spoons
  16:    1  ->  the
  17:    1  ->  things
  18:    1  ->  toy
  19:    1  ->  train
  20:    1  ->  we
  21:    1  ->  will
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  off
   2:    2  ->  on
   3:    2  ->  the
   4:    1  ->  asked
   5:    1  ->  bice
   6:    1  ->  bub
   7:    1  ->  first
   8:    1  ->  folk
   9:    1  ->  go
  10:    1  ->  no
  11:    1  ->  peace
  12:    1  ->  point
  13:    1  ->  thing
  14:    1  ->  this
  15:    1  ->  toe
  16:    1  ->  twenty
  17:    1  ->  way
  18:    1  ->  when
  19:    1  ->  you
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

