SCORING FOR SPEAKER: saa
     of  amazon\french\french56_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.0%   (  20)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   15.9%   (  11)
Percent Word Accuracy     =   71.0%


Ref. words                =           (  69)
Hyp. words                =           (  80)
Aligned words             =           (  80)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  of ==> off
   2:    1  ->  ask ==> asked
   3:    1  ->  call ==> calls
   4:    1  ->  frog ==> for
   5:    1  ->  please ==> the's
   6:    1  ->  spoons ==> months
   7:    1  ->  stella ==> taylor
   8:    1  ->  toy ==> tall
     -------
         9



INSERTIONS                       Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  brother
   2:    1  ->  from
   3:    1  ->  go
   4:    1  ->  her
   5:    1  ->  me
   6:    1  ->  on
   7:    1  ->  these
   8:    1  ->  things
   9:    1  ->  to
  10:    1  ->  we
  11:    1  ->  will
     -------
        11



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  of
   2:    1  ->  ask
   3:    1  ->  call
   4:    1  ->  frog
   5:    1  ->  please
   6:    1  ->  spoons
   7:    1  ->  stella
   8:    1  ->  toy
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  off
   2:    1  ->  asked
   3:    1  ->  calls
   4:    1  ->  for
   5:    1  ->  months
   6:    1  ->  tall
   7:    1  ->  taylor
   8:    1  ->  the's
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

