

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french40_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 6 3 0
REF:  please call stella ASK HER TO    BRING     these things with her from the store six spoons of fresh SNOW PEAS FIVE  THICK     slabs of blue cheese and maybe a snack for her brother BOB  we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella *** *** ASKED BATTERING these things with her from the store six spoons of fresh **** NEW  PIECE FIFTY-SIX slabs of blue cheese and maybe a snack for her brother BOOK we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    D   D   S     S                                                                  D    S    S     S                                                                S                                                                                                                                                                             


