

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french35_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 10 1 0
REF:  please call stella ask her to bring THESE things WITH HER   from THE  STORE six spoons of fresh SNOW PEAS  FIVE  thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things WE   HEARD from THIS TOUR  six spoons of fresh NO   PEACE FAITH thick slabs of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                     S            S    S          S    S                         S    S     S                                                      S                                                                                                                                     D  S                                                


