DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french32_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.6%   (  28)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   27.5%   (  19)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =   11.6%   (   8)
Percent Word Accuracy     =   59.4%


Ref. words                =           (  69)
Hyp. words                =           (  76)
Aligned words             =           (  77)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  of ==> off
   2:    1  ->  a ==> the
   3:    1  ->  and ==> maybe
   4:    1  ->  and ==> on
   5:    1  ->  ask ==> asked
   6:    1  ->  bags ==> readbacks
   7:    1  ->  bob ==> bop
   8:    1  ->  brother ==> broader
   9:    1  ->  fresh ==> rest
  10:    1  ->  her ==> a
  11:    1  ->  her ==> air
  12:    1  ->  her ==> is
  13:    1  ->  peas ==> peace
  14:    1  ->  snow ==> no
  15:    1  ->  spoons ==> pulls
  16:    1  ->  these ==> with
  17:    1  ->  toy ==> storey
  18:    1  ->  wednesday ==> the
     -------
        19



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  air
   2:    1  ->  baby
   3:    1  ->  days
   4:    1  ->  dh
   5:    1  ->  me
   6:    1  ->  my
   7:    1  ->  on
   8:    1  ->  when
     -------
         8



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  red
     -------
         1



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  her
   2:    2  ->  and
   3:    2  ->  of
   4:    1  ->  a
   5:    1  ->  ask
   6:    1  ->  bags
   7:    1  ->  bob
   8:    1  ->  brother
   9:    1  ->  fresh
  10:    1  ->  peas
  11:    1  ->  snow
  12:    1  ->  spoons
  13:    1  ->  these
  14:    1  ->  toy
  15:    1  ->  wednesday
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  off
   2:    2  ->  the
   3:    1  ->  a
   4:    1  ->  air
   5:    1  ->  asked
   6:    1  ->  bop
   7:    1  ->  broader
   8:    1  ->  is
   9:    1  ->  maybe
  10:    1  ->  no
  11:    1  ->  on
  12:    1  ->  peace
  13:    1  ->  pulls
  14:    1  ->  readbacks
  15:    1  ->  rest
  16:    1  ->  storey
  17:    1  ->  with
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

