

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 7 3 1
REF:  please call stella ask her to bring these things with her from the store SIX SPOONS of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids SHE CAN       SCOOP  THESE things into three red bags and WE WILL  go meet her **** WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store *** £SIX  of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BUB we also need a small plastic snake and a big toy frog for the kids *** SHEIKHOUN SCOOPS THE   things into three red bags and ** WE'LL go meet her ONCE THEY      at the train station 
Eval:                                                                          D   S                                                                                           S                                                                      D   S         S      S                                    D  S                 I    S                              


