

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french19_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 6 1 5
REF:  please ***** CALL STELLA ask her to bring these things with her from the store six SPOONS of fresh snow peas FIVE  thick slabs OF BLUE CHEESE and ***** * ***** *** maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please CALLS TELL HER    ask her to bring these things with her from the store six POINTS of fresh snow peas FIRST thick slabs ** OFF  GUCCIS and MAYBE A SNACK FOR maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:        I     S    S                                                                S                         S                 D  S    S          I     I I     I                                                                                                                                                                                                              


