

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french33_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 65 3 1 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND A   big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five TICKS LOVES of blue cheese and maybe a snack for her brother bob we also need a small plastic snake *** ANY big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                             S     S                                                                                             D   S                                                                                                                                   


