

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 66 3 0 0
REF:  please call stella ASK her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big TOY  frog for the kids she can scoop these things into three red BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella AS  her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big TOUR frog for the kids she can scoop these things into three red LIVES and we will go meet her wednesday at the train station 
Eval:                    S                                                                                                                                                                                                      S                                                                S                                                            


