DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french15_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   62.3%   (  43)

Percent Substitution      =   30.4%   (  21)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  a ==> the
   2:    1  ->  also ==> person
   3:    1  ->  and ==> gonna
   4:    1  ->  ask ==> that's
   5:    1  ->  bob ==> both
   6:    1  ->  call ==> go
   7:    1  ->  five ==> very
   8:    1  ->  fresh ==> first
   9:    1  ->  her ==> a
  10:    1  ->  her ==> got
  11:    1  ->  her ==> without
  12:    1  ->  maybe ==> be
  13:    1  ->  meet ==> becoming
  14:    1  ->  need ==> needs
  15:    1  ->  scoop ==> screw
  16:    1  ->  slabs ==> slab
  17:    1  ->  snow ==> no
  18:    1  ->  spoons ==> points
  19:    1  ->  the ==> a
  20:    1  ->  three ==> free
  21:    1  ->  we ==> a
     -------
        21



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  i'm
     -------
         1



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  go
   2:    1  ->  her
   3:    1  ->  we
   4:    1  ->  will
   5:    1  ->  with
     -------
         5



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  her
   2:    1  ->  a
   3:    1  ->  also
   4:    1  ->  and
   5:    1  ->  ask
   6:    1  ->  bob
   7:    1  ->  call
   8:    1  ->  five
   9:    1  ->  fresh
  10:    1  ->  maybe
  11:    1  ->  meet
  12:    1  ->  need
  13:    1  ->  scoop
  14:    1  ->  slabs
  15:    1  ->  snow
  16:    1  ->  spoons
  17:    1  ->  the
  18:    1  ->  three
  19:    1  ->  we
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  a
   2:    1  ->  be
   3:    1  ->  becoming
   4:    1  ->  both
   5:    1  ->  first
   6:    1  ->  free
   7:    1  ->  go
   8:    1  ->  gonna
   9:    1  ->  got
  10:    1  ->  needs
  11:    1  ->  no
  12:    1  ->  person
  13:    1  ->  points
  14:    1  ->  screw
  15:    1  ->  slab
  16:    1  ->  that's
  17:    1  ->  the
  18:    1  ->  very
  19:    1  ->  without
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

