

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french24_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 9 2 0
REF:  please call stella ASK   her to bring THESE THINGS with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THESE THINGS into three red bags and WE WILL  go meet her wednesday AT the train station 
HYP:  please call stella ASKED her to bring THIS  THING  with her from the store six spoons of fresh snow peas **** FIFTY-SIX LEGS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THIS  SINKS  into three red bags and ** WE'LL go meet her wednesday OR the train station 
Eval:                    S                  S     S                                                            D    S         S                                                                                                                                           S     S                              D  S                           S                    


