

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french31_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 20 2 1
REF:  please CALL   STELLA ask her to bring these things with her from the STORE six SPOONS OF  fresh snow peas five THICK SLABS of BLUE CHEESE  and maybe A SNACK FOR HER  brother bob we also need a small plastic snake and a big TOY  FROG for the kids she CAN  SCOOP    these things **** into THREE RED  BAGS    and we WILL GO   meet her wednesday at the train station 
HYP:  please PLEASE COSTEL ask her to bring these things with her from the START six POINT  OFF fresh snow peas five TICKS LEVEL of **** BOOTIES and maybe * IT'S  NOT HALF brother bob we also need a small plastic snake and a big TIME FOR  for the kids she GETS SCHOOLED these things INTO into TO    YOUR AIRBAGS and we WERE GOOD meet her wednesday at the train station 
Eval:        S      S                                                      S         S      S                        S     S        D    S                 D S     S   S                                                             S    S                     S    S                     I         S     S    S              S    S                                            


