

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french29_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 3 2 3
REF:  * ***** **** please call stella ask her to bring these things with her from the store six spoons OF  fresh snow peas five thick slabs OF  blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go MEET HER   wednesday at the train station 
HYP:  I DON'T KNOW please call stella ask her to bring these things with her from the store six spoons OFF fresh snow peas five thick slabs OFF blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go **** METRE wednesday at the train station 
Eval: I I     I                                                                                        S                                    S                                     D                                                                                                                                                D    S                                    


