

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french32_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 19 1 8
REF:  please call stella ASK   her to bring **** THESE things with HER from the store six SPOONS OF  FRESH SNOW PEAS  five thick slabs OF  blue cheese ** ** ** ** **** AND   maybe a snack for HER BROTHER BOB we also need a small plastic snake AND A   big TOY    frog for the kids she can scoop these things into three RED BAGS      and we will go meet *** **** HER WEDNESDAY at the train station 
HYP:  please call stella ASKED her to bring DAYS WITH  things with AIR from the store six PULLS  OFF REST  NO   PEACE five thick slabs OFF blue cheese ON DH ME MY BABY MAYBE maybe a snack for A   BROADER BOP we also need a small plastic snake ON  THE big STOREY frog for the kids she can scoop these things into three *** READBACKS and we will go meet AIR WHEN IS  THE       at the train station 
Eval:                    S                  I    S                 S                      S      S   S     S    S                      S               I  I  I  I  I    S                       S   S       S                                      S   S       S                                                              D   S                             I   I    S   S                              


