DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french14_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bob ==> bub
   2:    1  ->  can ==> sheikhoun
   3:    1  ->  scoop ==> scoops
   4:    1  ->  spoons ==> £six
   5:    1  ->  these ==> the
   6:    1  ->  wednesday ==> they
   7:    1  ->  will ==> we'll
     -------
         7



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  once
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  she
   2:    1  ->  six
   3:    1  ->  we
     -------
         3



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bob
   2:    1  ->  can
   3:    1  ->  scoop
   4:    1  ->  spoons
   5:    1  ->  these
   6:    1  ->  wednesday
   7:    1  ->  will
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bub
   2:    1  ->  scoops
   3:    1  ->  sheikhoun
   4:    1  ->  the
   5:    1  ->  they
   6:    1  ->  we'll
   7:    1  ->  £six
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

