

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french54_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 9 0 0
REF:  please call STELLA  ASK   her to bring these things WITH  HER   from the store six spoons OF  fresh SNOW PEAS  five thick slabs of blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we WILL  go meet her wednesday at the train station 
HYP:  please call STELLAR ASKED her to bring these things WE'VE HEARD from the store six spoons OFF fresh NO   PEACE five thick slabs of blue cheese and maybe a SNAG  for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we WON'T go meet her wednesday at the train station 
Eval:             S       S                               S     S                               S         S    S                                                 S                                                                                                                                                  S                                                


