

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french63_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 4 3 1
REF:  please call stella ask her to bring these things with her from the store six spoons OF  fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things INTO three **** red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons OFF fresh snow peas **** FIFTY-SIX LABS  of blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things IN   three BAGS red bags and we will go meet *** wednesday at the train station 
Eval:                                                                                     S                   D    S         S                                          D                                                                                                             S          I                                 D                                  


