SCORING FOR SPEAKER: saa
     of  amazon\french\french2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    7.2%   (   5)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  73)
Aligned words             =           (  74)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  of ==> off
   2:    1  ->  bags ==> backs
   3:    1  ->  bob ==> book
   4:    1  ->  call ==> called
   5:    1  ->  need ==> had
   6:    1  ->  peas ==> piece
   7:    1  ->  these ==> this
   8:    1  ->  wednesday ==> day
     -------
         9



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  in
   2:    1  ->  their
   3:    1  ->  tow
   4:    1  ->  with
   5:    1  ->  witness
     -------
         5



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  a
     -------
         1



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  of
   2:    1  ->  bags
   3:    1  ->  bob
   4:    1  ->  call
   5:    1  ->  need
   6:    1  ->  peas
   7:    1  ->  these
   8:    1  ->  wednesday
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  off
   2:    1  ->  backs
   3:    1  ->  book
   4:    1  ->  called
   5:    1  ->  day
   6:    1  ->  had
   7:    1  ->  piece
   8:    1  ->  this
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

