

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french38_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 7 1 0
REF:  please call stella ask her to bring these things with her from THE  store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake AND a big toy FROG  for the kids she CAN   SCOOP these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from THIS store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BUB we also need a small plastic snake IN  a big toy FRAUD for the kids she CAN'T SCOOB these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                S                                                                                                          S                                      S             S                      S     S                                          D  S                                                


