DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\french\french54_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   13.0%   (   9)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   87.0%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask ==> asked
   2:    1  ->  her ==> heard
   3:    1  ->  of ==> off
   4:    1  ->  peas ==> peace
   5:    1  ->  snack ==> snag
   6:    1  ->  snow ==> no
   7:    1  ->  stella ==> stellar
   8:    1  ->  will ==> won't
   9:    1  ->  with ==> we've
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask
   2:    1  ->  her
   3:    1  ->  of
   4:    1  ->  peas
   5:    1  ->  snack
   6:    1  ->  snow
   7:    1  ->  stella
   8:    1  ->  will
   9:    1  ->  with
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  asked
   2:    1  ->  heard
   3:    1  ->  no
   4:    1  ->  off
   5:    1  ->  peace
   6:    1  ->  snag
   7:    1  ->  stellar
   8:    1  ->  we've
   9:    1  ->  won't
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

