

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\french\french45_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 3 4 0
REF:  please call stella ask her to bring these things with her from THE store six spoons of fresh snow peas FIVE THICK SLABS     OF     blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from *** store six spoons of fresh snow peas **** ***** FIFTY-SIX LITTLE blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will ** meet her wednesday at the train station 
Eval:                                                                D                                       D    D     S         S                                        S                                                                                                                                             D                                          


