SCORING FOR SPEAKER: saa
     of  amazon\french\french11_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  a ==> this
   2:    1  ->  and ==> on
   3:    1  ->  ask ==> as
   4:    1  ->  call ==> go
   5:    1  ->  her ==> car
   6:    1  ->  her ==> how
   7:    1  ->  need ==> know
   8:    1  ->  small ==> more
   9:    1  ->  the ==> father
  10:    1  ->  will ==> we'll
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  a
   2:    1  ->  for
   3:    1  ->  we
     -------
         3



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  her
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  call
   6:    1  ->  need
   7:    1  ->  small
   8:    1  ->  the
   9:    1  ->  will
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  as
   2:    1  ->  car
   3:    1  ->  father
   4:    1  ->  go
   5:    1  ->  how
   6:    1  ->  know
   7:    1  ->  more
   8:    1  ->  on
   9:    1  ->  this
  10:    1  ->  we'll
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

