

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\thai\saa_th_hyp2.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 15
id: (saa_1)
Scores: (#C #S #D #I) 53 14 2 0
REF:  please CALL STELLA ASK   her to bring THESE things with her from the store six SPOONS of fresh snow peas FIVE THICK     SLABS of blue CHEESE and maybe a snack for her brother bob WE    also need a small plastic snake and a big toy frog for the kids she CAN   scoop THESE things into THREE RED  BAGS  and we will GO meet her wednesday at the train station 
HYP:  please COST ELLA   ASKED her to bring THOSE things with her from the store six SPOON  of fresh snow peas **** FIFTY-SIX LAPS  of blue SHE'S  and maybe a snack for her brother bob WE'LL also need a small plastic snake and a big toy frog for the kids she COULD scoop THIS  things into TREE  READ BACKS and we will ** meet her wednesday at the train station 
Eval:        S    S      S                  S                                        S                         D    S         S             S                                            S                                                                         S           S                 S     S    S                 D                                          

id: (saa_2)
Scores: (#C #S #D #I) 40 28 1 7
REF:  ****** ***** PLEASE CALL STELLA ASK HER  TO   bring these THINGS with her from the STORE six SPOONS OF fresh snow PEAS five ***** THICK SLABS OF  blue cheese and maybe a snack for her *** BROTHER BOB   we also need a small plastic SNAKE and a BIG TOY     FROG  for the KIDS she can **** SCOOP THESE THINGS into three red BAGS and we WILL go meet her ***** ** WEDNESDAY at the TRAIN   STATION     
HYP:  POLICE CALLS AT     THE  LINE   AS  HURT WILL bring these THING  with her from the SATAR six UPON   OR fresh snow HE   five TAKES A     LAP   OFF blue cheese and maybe a snack for her BUT THAT    ROBOT we also need a small plastic CYNIC and a *** BIGTIME FRAUD for the KID  she can SUCK UP    THIS  THING  into three red BAG  and we WIN  go meet her WINDS SO THEY      at the TALLINN DISSIPATION 
Eval: I      I     S      S    S      S   S    S                S                        S         S      S             S         I     S     S     S                                         I   S       S                                  S           D   S       S             S            I    S     S     S                     S           S                I     I  S                S       S           

id: (saa_3)
Scores: (#C #S #D #I) 46 19 4 2
REF:  PLEASE CALL     STELLA ASK   her to bring these things with her from the store six SPOONS OF FRESH SNOW PEAS  FIVE THICK SLABS     OF   BLUE CHEESE and maybe A   SNACK for her brother BOB  we also need a small plastic SNAKE and a big toy FROG for ***** the kids she can scoop these things into three red BAGS  and we WILL go meet her **** WEDNESDAY at the train station 
HYP:  POLICE COSTILLA I      ASKED her to bring these things with her from the store six ****** ** PORTS ARE  FLESH NO   PEACE FIFTY-SIX LAPS OFF  BUSH'S and maybe ITS NECK  for her brother BALL we also need a small plastic NICK  and a big toy **** for FRAUD the kids she can scoop these things into three red BACKS and we **** go meet her WHEN STAY      at the train station 
Eval: S      S        S      S                                                           D      D  S     S    S     S    S     S         S    S    S                S   S                     S                                 S                   D        I                                                        S            D                I    S                              

id: (saa_4)
Scores: (#C #S #D #I) 41 24 4 1
REF:  PLEASE CALL STELLA ASK     HER   TO    bring THESE THINGS with her from the store six SPOONS OF    FRESH SNOW    PEAS   five THICK SLABS OF BLUE   CHEESE and maybe a snack for her brother bob we also need a small plastic snake AND a big toy FROG for the kids SHE CAN   SCOOP  THESE THINGS into * THREE RED   BAGS and we will go meet her wednesday at the train station 
HYP:  ****** **** ****** PRISKOS TEYLA EGGAR bring THIS  THING  with her from the store six ****** SPOON OFF   RISSMAN SNOOPY five STICK SLAP  A  BROACH IT     and maybe a snack for her brother bob we also need a small plastic snake IN  a big toy FROM for the kids YOU CAN'T SCHOOL THIS  THING  into A TREE  RIGHT BACK and we will go meet her wednesday at the train station 
Eval: D      D    D      S       S     S           S     S                                  D      S     S     S       S           S     S     S  S      S                                                                               S             S                 S   S     S      S     S           I S     S     S                                                           

id: (saa_5)
Scores: (#C #S #D #I) 49 20 0 5
REF:  please ***** CALL STELLA ASK   her to bring these things with her FROM   THE  STORE six spoons OF  FRESH   SNOW PEAS  FIVE      THICK SLABS OF  blue CHEESE and maybe a snack for her brother bob we also need a small PLASTIC  SNAKE and * *** **** a big **** TOY FROG for the KIDS she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please CONST AYLA I      ASKED her to bring these things with her FORMED THIS DOOR  six spoons OFF BREASTS NO   PEACE FIFTY-SIX SO    UP    OFF blue SHE'S  and maybe a snack for her brother bob we also need a small PLASTICS NEXT  and A BIG FIVE a big TOYS FOR WORK for the CASE she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:        I     S    S      S                                        S      S    S                S   S       S    S     S         S     S     S        S                                                                 S        S         I I   I          I    S   S            S                                                                                                          

id: (saa_6)
Scores: (#C #S #D #I) 52 15 2 4
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS   OF  fresh snow peas five THICK  SLABS OF    blue CHEESE and maybe A SNACK for her brother bob we also need a small plastic snake and a BIG toy frog for THE kids she can SCOOP  these things into * **** THREE red bags AND we will GO   MEET her **** **** WEDNESDAY at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six PAYMENTS OFF fresh snow peas five THINGS LABS  OFTHE blue SHE'S  and maybe * US    for her brother bob we also need a small plastic snake and a BIT toy frog for *** kids she can SCHOOL these things into A TREE TO    red bags ON  we will KILL ME   her WHEN IT'S DAY       at the train station 
Eval:                    S                                                           S        S                        S      S     S          S                D S                                                                  S                D                S                        I I    S              S           S    S        I    I    S                              

id: (saa_7)
Scores: (#C #S #D #I) 41 25 3 3
REF:  PLEASE CALL STELLA ASK   her to BRING these things with her from the store six spoons OF FRESH SNOW   PEAS FIVE  THICK SLABS    OF    BLUE CHEESE   and maybe A  SNACK for her brother bob we also need a small **** PLASTIC SNAKE and a big TOY FROG for ***** the KIDS SHE can SCOOP these things into three RED   BAGS and we will go MEET her **** WEDNESDAY at the train station 
HYP:  PEACE  COST ERA    ASKED her to BEING these things with her from the store six spoons ** ***** OFFICE NO   PEACE FIRE  FIGHTING SLAPS A    PROTEASE and maybe AS NECK  for her brother bob we also need a small PAST ITS     NECK  and a big *** TIE  for FRAUD the KEYS TEA can SCOFF these things into three RAISE BEST and we will go MISS her WHEN STAY      at the train station 
Eval: S      S    S      S            S                                                     D  D     S      S    S     S     S        S     S    S                  S  S                                              I    S       S               D   S        I         S    S       S                             S     S                   S        I    S                              

id: (saa_8)
Scores: (#C #S #D #I) 44 23 2 2
REF:  PLEASE CALL  STELLA ASK   her to BRING THESE things with her from the store six spoons OF  fresh SNOW PEAS  five THICK SLABS OF    BLUE CHEESE and maybe a snack for her brother BOB we also need a small PLASTIC   SNAKE and A big toy frog for the KIDS SHE can scoop THESE THINGS into three RED  BAGS and we will go meet her **** *** WEDNESDAY at the train station 
HYP:  CHRIS  COSTE ELLA   ASKED her to BEAN  THIS  things with her from the store six spoons OFF fresh NEW  PIECE five ***** TO    SLACK OFF  BUSHES and maybe a snack for her brother BUT we also need a small PROSPECTS NECK  and * big toy frog for the KID  HE  can scoop THIS  THING  into three LEAD BAX  and we will go meet her WHEN YOU STAY      at the train station 
Eval: S      S     S      S            S     S                                               S         S    S          D     S     S     S    S                                        S                        S         S         D                      S    S             S     S                 S    S                            I    I   S                              

id: (saa_9)
Scores: (#C #S #D #I) 60 8 1 0
REF:  please call stella ASK   her to bring THESE things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue CHEESE and maybe a snack for her brother bob we also need a small plastic snake and a big TOY FROG  for the kids she can SCOOP  these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring THES  things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LAPS  of blue SHE'S  and maybe a snack for her brother bob we also need a small plastic snake and a big TWI FRAUD for the kids she can SCHOOL these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                  S                                                                  D    S         S             S                                                                                         S   S                          S                                                                                              

id: (saa_10)
Scores: (#C #S #D #I) 40 24 5 0
REF:  PLEASE CALL  STELLA ASK    HER    to bring these things with her from THE STORE   six SPOONS OF    FRESH SNOW PEAS FIVE  THICK SLABS OF   BLUE CHEESE and maybe a SNACK for her brother BOB we also need a small PLASTIC   SNAKE and a big toy FROG  for the KIDS she can scoop these things into three RED  BAGS and we WILL GO MEET   her wednesday at the train station 
HYP:  ****** THESE CALLS  FELLER ANCHOR to bring these things with her from *** BRISTOL six ****** PULLS OFF   REST NO   PEACE FIGHT IT'S  LEFT OFF  GUCCIS and maybe a SNAP  for her brother BUT we also need a small PROSPECTS NECK  and a big toy FRAUD for the KISS she can scoop these things into three LESS BEST and we **** ** COMMIT her wednesday at the train station 
Eval: D      S     S      S      S                                          D   S           D      S     S     S    S    S     S     S     S    S    S                  S                     S                        S         S                   S             S                                          S    S           D    D  S                                         

id: (saa_11)
Scores: (#C #S #D #I) 57 11 1 1
REF:  please call stella ask her to bring THESE things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of BLUE CHEESE and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG  for the kids she can SCOOP  THESE things into three red BAGS  and we WILL go meet her **** WEDNESDAY at the train station 
HYP:  please call stella ask her to bring FACE  things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LAPS  of BLOW SHE'S  and maybe a snack for her brother bob we also need a small plastic snake and a big toy FLOCK for the kids she can SCHOOL FLEAS things into three red BACKS and we WERE go meet her WHEN STAY      at the train station 
Eval:                                     S                                                                  D    S         S        S    S                                                                                             S                          S      S                           S            S                I    S                              

id: (saa_12)
Scores: (#C #S #D #I) 45 21 3 1
REF:  PLEASE CALL  stella ASK HER   TO  bring these things with her from the store six SPOONS OF  FRESH snow PEAS  five THICK SLABS OF    BLUE CHEESE and maybe a snack for her ** BROTHER bob we also need a small PLASTIC  SNAKE and a big TOY FROG for the kids she can scoop THESE THINGS into three RED  BAGS  and we will go meet her wednesday at the TRAIN station 
HYP:  PEACE  CAUSE stella *** ASKED TTO bring these things with her from the store six POINTS OFF FISH  snow PIECE five ***** ***** SLAPS OFF  BUSHES and maybe a snack for her BY THE     bob we also need a small PLASTICS NECK  and a big TIE FOR  for the kids she can scoop THIS  THING  into three LATE BACKS and we will go meet her wednesday at the TAIL  station 
Eval: S      S            D   S     S                                                  S      S   S          S          D     D     S     S    S                                I  S                                S        S               S   S                               S     S                 S    S                                              S             

id: (saa_13)
Scores: (#C #S #D #I) 48 19 2 2
REF:  please **** CALL STELLA ASK   her to bring THESE THINGS with her from the store six SPOONS OF FRESH SNOW PEAS FIVE   THICK     SLABS OF    blue CHEESE and maybe a snack for her BROTHER bob we also need a small plastic snake and a big toy **** FROG for the kids she can scoop THESE THINGS into three RED  BAGS and we will go meet her wednesday at the train station 
HYP:  please COST A    LOT    ASKED her to bring THIS  THING  with her from the store six ****** ** POINT OFF  LESS SNOOPY FIFTY-SIX LAPS  OFTHE blue SHE'S  and maybe a snack for her BLADDER bob we also need a small plastic snake and a big toy FLAW FOR  for the kids she can scoop THIS  THING  into three LEAD BACK and we will go meet her wednesday at the train station 
Eval:        I    S    S      S                  S     S                                  D      D  S     S    S    S      S         S     S          S                                S                                                            I    S                               S     S                 S    S                                                           

id: (saa_14)
Scores: (#C #S #D #I) 40 23 6 1
REF:  PLEASE CALL STELLA ASK HER   TO   BRING these things with her from the store six SPOONS OF FRESH SNOW  PEAS   FIVE   THICK    SLABS OF    blue cheese and maybe a snack for her BROTHER BOB we also need a small plastic SNAKE and A  big toy FROG for the kids she can SCOOP THESE  THINGS   into three **** RED  BAGS AND   we WILL go meet her wednesday AT  the train station 
HYP:  ****** THIS COST   ERA AFTER TOBY IN    these things with her from the store six ****** ** ***** POINT OFTHIS SNOOPY FIGHTING STAFF ABOUT blue cheese and maybe a snack for her BOTTOM  UP  we also need a small plastic SNACK and UH big toy FOR  for the kids she can ***** SCHOOL DISTINCT into three LESS BACK ON   THERE we **** go meet her wednesday AND the train station 
Eval: D      S    S      S   S     S    S                                              D      D  D     S     S      S      S        S     S                                           S       S                                S         S          S                         D     S      S                   I    S    S    S        D                          S                     

id: (saa_15)
Scores: (#C #S #D #I) 52 15 2 1
REF:  please call stella ASK HER TO  bring THESE things with her from the store six spoons of fresh snow peas five THICK SLABS OF  BLUE  CHEESE and maybe a SNACK for her brother bob WE  also need a small plastic SNAKE   AND a big toy *** FROG for the kids she can scoop THESE things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella *** AS  HAD bring THIS  things with her from the store six spoons of fresh snow peas five TAKES A     LOT PABLO SHEETS and maybe a SNAP  for her brother bob YOU also need a small plastic STAYING IN  a big toy FOR ALL  for the kids she can scoop THIS  things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    D   S   S         S                                                                       S     S     S   S     S                  S                         S                             S       S             I   S                               S                                    D  S                                                


