SCORING FOR SPEAKER: saa
     of  amazon\thai\thai3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   13.0%   (   9)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   87.0%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  ask ==> asked
   2:    1  ->  cheese ==> she's
   3:    1  ->  frog ==> fraud
   4:    1  ->  scoop ==> school
   5:    1  ->  slabs ==> laps
   6:    1  ->  these ==> thes
   7:    1  ->  thick ==> fifty-six
   8:    1  ->  toy ==> twi
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  ask
   2:    1  ->  cheese
   3:    1  ->  frog
   4:    1  ->  scoop
   5:    1  ->  slabs
   6:    1  ->  these
   7:    1  ->  thick
   8:    1  ->  toy
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  asked
   2:    1  ->  fifty-six
   3:    1  ->  fraud
   4:    1  ->  laps
   5:    1  ->  school
   6:    1  ->  she's
   7:    1  ->  thes
   8:    1  ->  twi
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

