

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\thai\thai14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 20 0 5
REF:  please ***** CALL STELLA ASK   her to bring these things with her FROM   THE  STORE six spoons OF  FRESH   SNOW PEAS  FIVE      THICK SLABS OF  blue CHEESE and maybe a snack for her brother bob we also need a small PLASTIC  SNAKE and * *** **** a big **** TOY FROG for the KIDS she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please CONST AYLA I      ASKED her to bring these things with her FORMED THIS DOOR  six spoons OFF BREASTS NO   PEACE FIFTY-SIX SO    UP    OFF blue SHE'S  and maybe a snack for her brother bob we also need a small PLASTICS NEXT  and A BIG FIVE a big TOYS FOR WORK for the CASE she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:        I     S    S      S                                        S      S    S                S   S       S    S     S         S     S     S        S                                                                 S        S         I I   I          I    S   S            S                                                                                                          


