

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\thai\thai15_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 15 2 4
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS   OF  fresh snow peas five THICK  SLABS OF    blue CHEESE and maybe A SNACK for her brother bob we also need a small plastic snake and a BIG toy frog for THE kids she can SCOOP  these things into * **** THREE red bags AND we will GO   MEET her **** **** WEDNESDAY at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six PAYMENTS OFF fresh snow peas five THINGS LABS  OFTHE blue SHE'S  and maybe * US    for her brother bob we also need a small plastic snake and a BIT toy frog for *** kids she can SCHOOL these things into A TREE TO    red bags ON  we will KILL ME   her WHEN IT'S DAY       at the train station 
Eval:                    S                                                           S        S                        S      S     S          S                D S                                                                  S                D                S                        I I    S              S           S    S        I    I    S                              


