DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\thai\thai10_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  ask ==> asked
   2:    1  ->  bags ==> backs
   3:    1  ->  call ==> cost
   4:    1  ->  can ==> could
   5:    1  ->  cheese ==> she's
   6:    1  ->  red ==> read
   7:    1  ->  slabs ==> laps
   8:    1  ->  spoons ==> spoon
   9:    1  ->  stella ==> ella
  10:    1  ->  these ==> this
  11:    1  ->  these ==> those
  12:    1  ->  thick ==> fifty-six
  13:    1  ->  three ==> tree
  14:    1  ->  we ==> we'll
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  five
   2:    1  ->  go
     -------
         2



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  these
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  call
   5:    1  ->  can
   6:    1  ->  cheese
   7:    1  ->  red
   8:    1  ->  slabs
   9:    1  ->  spoons
  10:    1  ->  stella
  11:    1  ->  thick
  12:    1  ->  three
  13:    1  ->  we
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  asked
   2:    1  ->  backs
   3:    1  ->  cost
   4:    1  ->  could
   5:    1  ->  ella
   6:    1  ->  fifty-six
   7:    1  ->  laps
   8:    1  ->  read
   9:    1  ->  she's
  10:    1  ->  spoon
  11:    1  ->  this
  12:    1  ->  those
  13:    1  ->  tree
  14:    1  ->  we'll
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

