

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\thai\thai11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 40 28 1 7
REF:  ****** ***** PLEASE CALL STELLA ASK HER  TO   bring these THINGS with her from the STORE six SPOONS OF fresh snow PEAS five ***** THICK SLABS OF  blue cheese and maybe a snack for her *** BROTHER BOB   we also need a small plastic SNAKE and a BIG TOY     FROG  for the KIDS she can **** SCOOP THESE THINGS into three red BAGS and we WILL go meet her ***** ** WEDNESDAY at the TRAIN   STATION     
HYP:  POLICE CALLS AT     THE  LINE   AS  HURT WILL bring these THING  with her from the SATAR six UPON   OR fresh snow HE   five TAKES A     LAP   OFF blue cheese and maybe a snack for her BUT THAT    ROBOT we also need a small plastic CYNIC and a *** BIGTIME FRAUD for the KID  she can SUCK UP    THIS  THING  into three red BAG  and we WIN  go meet her WINDS SO THEY      at the TALLINN DISSIPATION 
Eval: I      I     S      S    S      S   S    S                S                        S         S      S             S         I     S     S     S                                         I   S       S                                  S           D   S       S             S            I    S     S     S                     S           S                I     I  S                S       S           


