DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\thai\thai1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   44.9%   (  31)

Percent Correct           =   59.4%   (  41)

Percent Substitution      =   36.2%   (  25)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   55.1%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  a ==> as
   2:    1  ->  ask ==> asked
   3:    1  ->  bags ==> best
   4:    1  ->  blue ==> a
   5:    1  ->  bring ==> being
   6:    1  ->  call ==> cost
   7:    1  ->  cheese ==> protease
   8:    1  ->  five ==> peace
   9:    1  ->  frog ==> tie
  10:    1  ->  kids ==> keys
  11:    1  ->  meet ==> miss
  12:    1  ->  of ==> slaps
  13:    1  ->  peas ==> no
  14:    1  ->  plastic ==> its
  15:    1  ->  please ==> peace
  16:    1  ->  red ==> raise
  17:    1  ->  scoop ==> scoff
  18:    1  ->  she ==> tea
  19:    1  ->  slabs ==> fighting
  20:    1  ->  snack ==> neck
  21:    1  ->  snake ==> neck
  22:    1  ->  snow ==> office
  23:    1  ->  stella ==> era
  24:    1  ->  thick ==> fire
  25:    1  ->  wednesday ==> stay
     -------
        25



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  fraud
   2:    1  ->  past
   3:    1  ->  when
     -------
         3



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  fresh
   2:    1  ->  of
   3:    1  ->  toy
     -------
         3



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  a
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  blue
   5:    1  ->  bring
   6:    1  ->  call
   7:    1  ->  cheese
   8:    1  ->  five
   9:    1  ->  frog
  10:    1  ->  kids
  11:    1  ->  meet
  12:    1  ->  of
  13:    1  ->  peas
  14:    1  ->  plastic
  15:    1  ->  please
  16:    1  ->  red
  17:    1  ->  scoop
  18:    1  ->  she
  19:    1  ->  slabs
  20:    1  ->  snack
  21:    1  ->  snake
  22:    1  ->  snow
  23:    1  ->  stella
  24:    1  ->  thick
  25:    1  ->  wednesday
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  neck
   2:    2  ->  peace
   3:    1  ->  a
   4:    1  ->  as
   5:    1  ->  asked
   6:    1  ->  being
   7:    1  ->  best
   8:    1  ->  cost
   9:    1  ->  era
  10:    1  ->  fighting
  11:    1  ->  fire
  12:    1  ->  its
  13:    1  ->  keys
  14:    1  ->  miss
  15:    1  ->  no
  16:    1  ->  office
  17:    1  ->  protease
  18:    1  ->  raise
  19:    1  ->  scoff
  20:    1  ->  slaps
  21:    1  ->  stay
  22:    1  ->  tea
  23:    1  ->  tie
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

