

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   thai\thai9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 38 17 14 1
REF:  please call stella ASK HER TO   BRING THESE things with her from the store 6 SPOONS of fresh SNOW peas 5 THICK SLABS OF   BLUE   CHEESE AND MAYBE a SNACK for her brother BOB WE ALSO NEED A SMALL plastic snake AND a big toy *** FROG for the kids SHE CAN SCOOP THESE things INTO 3   red bags and we will go MEET her wednesday at the train station 
HYP:  please call stella *** *** ACID RAIN  THIS  things with her from the store 6 POUNDS of fresh NO   peas * ***** ***** 5600 SHEETS IT     MAY BE    a SNARE for her brother *** ** **** **** * BATH  plastic snake IN  a big toy FOR OUT  for the kids *** *** ***** THIS  things **** AND red bags and we will go MAKE her wednesday at the train station 
Eval:                    D   D   S    S     S                                      S               S         D D     D     S    S      S      S   S       S                     D   D  D    D    D S                   S             I   S                 D   D   D     S            D    S                           S                                       


