DETAILED OVERALL REPORT FOR THE SYSTEM: thai\thai15_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  3 ==> 3-year
   2:    1  ->  5 ==> snoopy's
   3:    1  ->  ask ==> as
   4:    1  ->  bags ==> bad
   5:    1  ->  bob ==> but
   6:    1  ->  frog ==> from
   7:    1  ->  go ==> kill
   8:    1  ->  meet ==> me
   9:    1  ->  red ==> old
  10:    1  ->  scoop ==> all
  11:    1  ->  snack ==> as
  12:    1  ->  thick ==> 5/3
     -------
        12



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  the
     -------
         1



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a
   2:    1  ->  blue
   3:    1  ->  can
   4:    1  ->  cheese
   5:    1  ->  of
   6:    1  ->  peas
   7:    1  ->  she
   8:    1  ->  snow
     -------
         8



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  ask
   4:    1  ->  bags
   5:    1  ->  bob
   6:    1  ->  frog
   7:    1  ->  go
   8:    1  ->  meet
   9:    1  ->  red
  10:    1  ->  scoop
  11:    1  ->  snack
  12:    1  ->  thick
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  as
   2:    1  ->  3-year
   3:    1  ->  5/3
   4:    1  ->  all
   5:    1  ->  bad
   6:    1  ->  but
   7:    1  ->  from
   8:    1  ->  kill
   9:    1  ->  me
  10:    1  ->  old
  11:    1  ->  snoopy's
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

