DETAILED OVERALL REPORT FOR THE SYSTEM: thai\thai5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  bags ==> redbacks
   2:    1  ->  blue ==> low
   3:    1  ->  bob ==> but
   4:    1  ->  plastic ==> of
   5:    1  ->  red ==> free
   6:    1  ->  scoop ==> school
   7:    1  ->  slabs ==> class
   8:    1  ->  snack ==> it's
   9:    1  ->  these ==> face
  10:    1  ->  thick ==> 56
     -------
        10



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  plants
     -------
         1



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  a
   4:    1  ->  the
   5:    1  ->  train
     -------
         5



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  bags
   2:    1  ->  blue
   3:    1  ->  bob
   4:    1  ->  plastic
   5:    1  ->  red
   6:    1  ->  scoop
   7:    1  ->  slabs
   8:    1  ->  snack
   9:    1  ->  these
  10:    1  ->  thick
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  56
   2:    1  ->  but
   3:    1  ->  class
   4:    1  ->  face
   5:    1  ->  free
   6:    1  ->  it's
   7:    1  ->  low
   8:    1  ->  of
   9:    1  ->  redbacks
  10:    1  ->  school
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

