

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   thai\thai10_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 12 10 0
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS of fresh snow peas 5 THICK  SLABS of BLUE CHEESE and maybe a snack for her BROTHER BOB      WE  ALSO need a small plastic snake and a big TOY   FROG for the kids SHE CAN SCOOP THESE THINGS into 3 RED   BAGS     and we will GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring US    things with her from the store 6 SPOON  of fresh snow peas * PHATIC SLAPS of **** LUCY'S and maybe a snack for her ******* BROTHERS BAR SO   need a small plastic snake and a big TIGHT BRA  for the kids *** *** ***** ***** ****** into * THREE REDBACKS and we will ** meet her wednesday at the train station 
Eval:                                     S                                      S                         D S      S        D    S                                D       S        S   S                                         S     S                 D   D   D     D     D           D S     S                    D                                          


