

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   thai\thai5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 10 5 1
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of BLUE cheese and maybe A SNACK for her brother BOB we also need a small ****** PLASTIC snake and a big toy frog for the kids she can SCOOP  THESE things into 3 RED  BAGS     and we will go meet her wednesday at THE TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    CLASS of LOW  cheese and maybe * IT'S  for her brother BUT we also need a small PLANTS OF      snake and a big toy frog for the kids she can SCHOOL FACE  things into * FREE REDBACKS and we will go meet her wednesday at *** ***** station 
Eval:                                                                                                      D S     S        S                     D S                     S                        I      S                                                     S      S                 D S    S                                             D   D             


