DETAILED OVERALL REPORT FOR THE SYSTEM: thai\thai10_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   68.1%   (  47)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =   14.5%   (  10)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  59)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  also ==> so
   2:    1  ->  bags ==> redbacks
   3:    1  ->  bob ==> brothers
   4:    1  ->  cheese ==> lucy's
   5:    1  ->  frog ==> bra
   6:    1  ->  red ==> three
   7:    1  ->  slabs ==> slaps
   8:    1  ->  spoons ==> spoon
   9:    1  ->  these ==> us
  10:    1  ->  thick ==> phatic
  11:    1  ->  toy ==> tight
  12:    1  ->  we ==> bar
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  blue
   4:    1  ->  brother
   5:    1  ->  can
   6:    1  ->  go
   7:    1  ->  scoop
   8:    1  ->  she
   9:    1  ->  these
  10:    1  ->  things
     -------
        10



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  also
   2:    1  ->  bags
   3:    1  ->  bob
   4:    1  ->  cheese
   5:    1  ->  frog
   6:    1  ->  red
   7:    1  ->  slabs
   8:    1  ->  spoons
   9:    1  ->  these
  10:    1  ->  thick
  11:    1  ->  toy
  12:    1  ->  we
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  bar
   2:    1  ->  bra
   3:    1  ->  brothers
   4:    1  ->  lucy's
   5:    1  ->  phatic
   6:    1  ->  redbacks
   7:    1  ->  slaps
   8:    1  ->  so
   9:    1  ->  spoon
  10:    1  ->  three
  11:    1  ->  tight
  12:    1  ->  us
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

