

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   thai\thai7_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 46 20 3 0
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS OF FRESH SNOW  PEAS 5      THICK SLABS OF   blue cheese and maybe a snack for her BROTHER BOB we also need a small plastic snake and a big toy FROG   for the KIDS she can SCOOP THESE THINGS INTO 3     RED  BAGS and we will GO   meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  THING  with her from the store 6 ****** ** ***** PHONE OFF  LESSON OP5   6     LAPS blue cheese and maybe a snack for her BLOG    HOP we also need a small plastic snake and a big toy FLUFFY for the CASE she can SCOPE THIS  THING  TO   THREE LATE BACK and we will COME meet her wednesday at the train station 
Eval:                                     S     S                                D      D  D     S     S    S      S     S     S                                          S       S                                                    S              S            S     S     S      S    S     S    S                S                                            


