

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   thai\thai11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 44 17 8 1
REF:  ****** PLEASE CALL STELLA ASK her to bring these things with her from the STORE 6       SPOONS of fresh snow PEAS 5 THICK SLABS of blue cheese and maybe A SNACK   for her BROTHER bob WE also need a small plastic snake and a BIG TOY FROG  for the KIDS she can SCOOP THESE THINGS into 3 red BAGS and we will go meet her wednesday AT THE   train station 
HYP:  POLICE CAR    SET  ALIGHT AT  her to bring these things with her from the ***** SUPPORT AW609  of fresh snow **** * P56   SLAB  of blue cheese and maybe * ARSENIC for her BRONTO  bob ** also need a small plastic snake and a *** BIT TIGHT for the KID  she can ***** THIS  THING  into 3 red BAG  and we will go meet her wednesday ** AFTER train station 
Eval: I      S      S    S      S                                               D     S       S                    D    D S     S                              D S               S           D                                        D   S   S             S            D     S     S                 S                                      D  S                   


