DETAILED OVERALL REPORT FOR THE SYSTEM: thai\thai4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =  100.0%   (  69)

Percent Correct           =    0.0%   (   0)

Percent Substitution      =    2.9%   (   2)
Percent Deletions         =   97.1%   (  67)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    0.0%


Ref. words                =           (  69)
Hyp. words                =           (   2)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  station ==> keith
   2:    1  ->  train ==> father
     -------
         2



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (53)
                                 With >=  1 occurrences (53)

   1:    4  ->  her
   2:    3  ->  a
   3:    3  ->  and
   4:    3  ->  the
   5:    2  ->  for
   6:    2  ->  of
   7:    2  ->  these
   8:    2  ->  things
   9:    2  ->  we
  10:    1  ->  3
  11:    1  ->  5
  12:    1  ->  6
  13:    1  ->  also
  14:    1  ->  ask
  15:    1  ->  at
  16:    1  ->  bags
  17:    1  ->  big
  18:    1  ->  blue
  19:    1  ->  bob
  20:    1  ->  bring
  21:    1  ->  brother
  22:    1  ->  call
  23:    1  ->  can
  24:    1  ->  cheese
  25:    1  ->  fresh
  26:    1  ->  frog
  27:    1  ->  from
  28:    1  ->  go
  29:    1  ->  into
  30:    1  ->  kids
  31:    1  ->  maybe
  32:    1  ->  meet
  33:    1  ->  need
  34:    1  ->  peas
  35:    1  ->  plastic
  36:    1  ->  please
  37:    1  ->  red
  38:    1  ->  scoop
  39:    1  ->  she
  40:    1  ->  slabs
  41:    1  ->  small
  42:    1  ->  snack
  43:    1  ->  snake
  44:    1  ->  snow
  45:    1  ->  spoons
  46:    1  ->  stella
  47:    1  ->  store
  48:    1  ->  thick
  49:    1  ->  to
  50:    1  ->  toy
  51:    1  ->  wednesday
  52:    1  ->  will
  53:    1  ->  with
     -------
        67



SUBSTITUTIONS                    Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  station
   2:    1  ->  train
     -------
         2


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  father
   2:    1  ->  keith
     -------
         2


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

