DETAILED OVERALL REPORT FOR THE SYSTEM: thai\thai7_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   66.7%   (  46)

Percent Substitution      =   29.0%   (  20)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  these ==> this
   2:    2  ->  things ==> thing
   3:    1  ->  3 ==> three
   4:    1  ->  5 ==> lesson
   5:    1  ->  bags ==> back
   6:    1  ->  bob ==> hop
   7:    1  ->  brother ==> blog
   8:    1  ->  frog ==> fluffy
   9:    1  ->  go ==> come
  10:    1  ->  into ==> to
  11:    1  ->  kids ==> case
  12:    1  ->  of ==> laps
  13:    1  ->  peas ==> off
  14:    1  ->  red ==> late
  15:    1  ->  scoop ==> scope
  16:    1  ->  slabs ==> 6
  17:    1  ->  snow ==> phone
  18:    1  ->  thick ==> op5
     -------
        20



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  fresh
   2:    1  ->  of
   3:    1  ->  spoons
     -------
         3



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  these
   2:    2  ->  things
   3:    1  ->  3
   4:    1  ->  5
   5:    1  ->  bags
   6:    1  ->  bob
   7:    1  ->  brother
   8:    1  ->  frog
   9:    1  ->  go
  10:    1  ->  into
  11:    1  ->  kids
  12:    1  ->  of
  13:    1  ->  peas
  14:    1  ->  red
  15:    1  ->  scoop
  16:    1  ->  slabs
  17:    1  ->  snow
  18:    1  ->  thick
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  thing
   2:    2  ->  this
   3:    1  ->  6
   4:    1  ->  back
   5:    1  ->  blog
   6:    1  ->  case
   7:    1  ->  come
   8:    1  ->  fluffy
   9:    1  ->  hop
  10:    1  ->  laps
  11:    1  ->  late
  12:    1  ->  lesson
  13:    1  ->  off
  14:    1  ->  op5
  15:    1  ->  phone
  16:    1  ->  scope
  17:    1  ->  three
  18:    1  ->  to
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

