SCORING FOR SPEAKER: saa
     of thai\thai13_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   60.9%   (  42)

Percent Substitution      =   26.1%   (  18)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  and ==> in
   2:    2  ->  these ==> this
   3:    2  ->  things ==> thing
   4:    1  ->  3 ==> three
   5:    1  ->  bags ==> back
   6:    1  ->  blue ==> p5
   7:    1  ->  can ==> deacon
   8:    1  ->  cheese ==> celebrated
   9:    1  ->  frog ==> from
  10:    1  ->  red ==> read
  11:    1  ->  scoop ==> school
  12:    1  ->  she ==> kid
  13:    1  ->  spoons ==> pounds
  14:    1  ->  to ==> and
  15:    1  ->  toy ==> bit
     -------
        18



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5
   2:    1  ->  ask
   3:    1  ->  big
   4:    1  ->  her
   5:    1  ->  kids
   6:    1  ->  of
   7:    1  ->  peas
   8:    1  ->  slabs
   9:    1  ->  thick
     -------
         9



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  and
   2:    2  ->  these
   3:    2  ->  things
   4:    1  ->  3
   5:    1  ->  bags
   6:    1  ->  blue
   7:    1  ->  can
   8:    1  ->  cheese
   9:    1  ->  frog
  10:    1  ->  red
  11:    1  ->  scoop
  12:    1  ->  she
  13:    1  ->  spoons
  14:    1  ->  to
  15:    1  ->  toy
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  in
   2:    2  ->  thing
   3:    2  ->  this
   4:    1  ->  and
   5:    1  ->  back
   6:    1  ->  bit
   7:    1  ->  celebrated
   8:    1  ->  deacon
   9:    1  ->  from
  10:    1  ->  kid
  11:    1  ->  p5
  12:    1  ->  pounds
  13:    1  ->  read
  14:    1  ->  school
  15:    1  ->  three
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

