

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   thai\thai13_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 42 18 9 0
REF:  please call stella ASK HER TO  bring THESE THINGS with her from the store 6 SPOONS of fresh snow PEAS 5 THICK SLABS OF BLUE CHEESE     AND maybe a snack for her brother bob we also need a small plastic snake AND a BIG TOY FROG for the KIDS SHE CAN    SCOOP  THESE THINGS into 3     RED  BAGS and we will go meet her wednesday at the train station 
HYP:  please call stella *** *** AND bring THIS  THING  with her from the store 6 POUNDS of fresh snow **** * ***** ***** ** P5   CELEBRATED IN  maybe a snack for her brother bob we also need a small plastic snake IN  a *** BIT FROM for the **** KID DEACON SCHOOL THIS  THING  into THREE READ BACK and we will go meet her wednesday at the train station 
Eval:                    D   D   S         S     S                                S                    D    D D     D     D  S    S          S                                                                        S     D   S   S            D    S   S      S      S     S           S     S    S                                                           


