SCORING FOR SPEAKER: saa
     of thai\thai9_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   46.4%   (  32)

Percent Correct           =   55.1%   (  38)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =   20.3%   (  14)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   53.6%


Ref. words                =           (  69)
Hyp. words                =           (  56)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  these ==> this
   2:    1  ->  3 ==> and
   3:    1  ->  and ==> in
   4:    1  ->  and ==> may
   5:    1  ->  blue ==> sheets
   6:    1  ->  bring ==> rain
   7:    1  ->  cheese ==> it
   8:    1  ->  frog ==> out
   9:    1  ->  maybe ==> be
  10:    1  ->  meet ==> make
  11:    1  ->  of ==> 5600
  12:    1  ->  small ==> bath
  13:    1  ->  snack ==> snare
  14:    1  ->  snow ==> no
  15:    1  ->  spoons ==> pounds
  16:    1  ->  to ==> acid
     -------
        17



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  for
     -------
         1



DELETIONS                        Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  also
   4:    1  ->  ask
   5:    1  ->  bob
   6:    1  ->  can
   7:    1  ->  her
   8:    1  ->  into
   9:    1  ->  need
  10:    1  ->  scoop
  11:    1  ->  she
  12:    1  ->  slabs
  13:    1  ->  thick
  14:    1  ->  we
     -------
        14



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  and
   2:    2  ->  these
   3:    1  ->  3
   4:    1  ->  blue
   5:    1  ->  bring
   6:    1  ->  cheese
   7:    1  ->  frog
   8:    1  ->  maybe
   9:    1  ->  meet
  10:    1  ->  of
  11:    1  ->  small
  12:    1  ->  snack
  13:    1  ->  snow
  14:    1  ->  spoons
  15:    1  ->  to
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  this
   2:    1  ->  5600
   3:    1  ->  acid
   4:    1  ->  and
   5:    1  ->  bath
   6:    1  ->  be
   7:    1  ->  in
   8:    1  ->  it
   9:    1  ->  make
  10:    1  ->  may
  11:    1  ->  no
  12:    1  ->  out
  13:    1  ->  pounds
  14:    1  ->  rain
  15:    1  ->  sheets
  16:    1  ->  snare
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

