SCORING FOR SPEAKER: saa
     of thai\thai12_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  3 ==> three
   2:    1  ->  5 ==> peace
   3:    1  ->  bags ==> backs
   4:    1  ->  bob ==> but
   5:    1  ->  frog ==> us
   6:    1  ->  of ==> soft
   7:    1  ->  peas ==> no
   8:    1  ->  red ==> right
   9:    1  ->  slabs ==> laugh
  10:    1  ->  snow ==> flesh
  11:    1  ->  spoons ==> pounds
  12:    1  ->  these ==> this
  13:    1  ->  thick ==> 56
  14:    1  ->  toy ==> r
  15:    1  ->  wednesday ==> the
     -------
        15



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  toys
   2:    1  ->  where's
     -------
         2



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  a
   2:    1  ->  fresh
   3:    1  ->  snack
   4:    1  ->  will
     -------
         4



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  bags
   4:    1  ->  bob
   5:    1  ->  frog
   6:    1  ->  of
   7:    1  ->  peas
   8:    1  ->  red
   9:    1  ->  slabs
  10:    1  ->  snow
  11:    1  ->  spoons
  12:    1  ->  these
  13:    1  ->  thick
  14:    1  ->  toy
  15:    1  ->  wednesday
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  56
   2:    1  ->  backs
   3:    1  ->  but
   4:    1  ->  flesh
   5:    1  ->  laugh
   6:    1  ->  no
   7:    1  ->  peace
   8:    1  ->  pounds
   9:    1  ->  r
  10:    1  ->  right
  11:    1  ->  soft
  12:    1  ->  the
  13:    1  ->  this
  14:    1  ->  three
  15:    1  ->  us
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

