

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french45_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 7 10 0
REF:  please call stella ask her TO bring THESE things with her from THE store 6 SPOONS of fresh SNOW peas 5 THICK SLABS of blue cheese and maybe a snack for HER brother bob we also NEED a small plastic snake AND a big toy frog for the kids SHE CAN SCOOP these things into 3 red bags and WE WILL GO    meet her wednesday at the train station 
HYP:  please call stella ask her ** bring ***** things with her from *** store 6 POUNDS of fresh NO   peas * 56    LAMB  of blue cheese and maybe a snack for A   brother bob we also **** a small plastic snake IN  a big toy frog for the kids *** *** ***** these things into 3 red bags and ** **** WE'LL meet her wednesday at the train station 
Eval:                            D        D                          D           S               S         D S     S                                          S                       D                          S                               D   D   D                                      D  D    S                                             


