

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french61_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 8 4 2
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW peas 5 THICK slabs of blue cheese and MAYBE A     snack *** for HER brother BOB we also need a small plastic ***** snake and a big toy frog for the kids SHE CAN      SCOOP  these things into 3 red bags and we will go meet her wednesday at the TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh NO   peas * 56    slabs of blue cheese and ***** NIVEA snack OFF for MY  brother BUT we also need a small plastic SNACK snake and a big toy frog for the kids *** CHICKENS COOKED these things into 3 red bags and we will go meet her wednesday at the ***** station 
Eval:                                                                            S               S         D S                              D     S           I       S           S                                I                                           D   S        S                                                                            D             


