DETAILED OVERALL REPORT FOR THE SYSTEM: french\french51_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5 ==> ds5
   2:    1  ->  and ==> in
   3:    1  ->  bob ==> product
   4:    1  ->  brother ==> a
   5:    1  ->  can ==> chicken
   6:    1  ->  her ==> me
   7:    1  ->  scoop ==> coop
   8:    1  ->  spoons ==> pounds
   9:    1  ->  thick ==> 6
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  a
   2:    1  ->  her
   3:    1  ->  meet
   4:    1  ->  peas
   5:    1  ->  she
   6:    1  ->  snack
     -------
         6



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5
   2:    1  ->  and
   3:    1  ->  bob
   4:    1  ->  brother
   5:    1  ->  can
   6:    1  ->  her
   7:    1  ->  scoop
   8:    1  ->  spoons
   9:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  6
   2:    1  ->  a
   3:    1  ->  chicken
   4:    1  ->  coop
   5:    1  ->  ds5
   6:    1  ->  in
   7:    1  ->  me
   8:    1  ->  pounds
   9:    1  ->  product
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

