SCORING FOR SPEAKER: saa
     of french\french41_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   79.7%   (  55)

Percent Correct           =   20.3%   (  14)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =   68.1%   (  47)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   20.3%


Ref. words                =           (  69)
Hyp. words                =           (  22)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  bags ==> bob
   2:    1  ->  blue ==> p565
   3:    1  ->  cheese ==> bluetooth
   4:    1  ->  go ==> give
   5:    1  ->  meet ==> me
   6:    1  ->  of ==> retinal
   7:    1  ->  slabs ==> for
   8:    1  ->  station ==> 20
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (40)
                                 With >=  1 occurrences (40)

   1:    3  ->  her
   2:    3  ->  the
   3:    2  ->  these
   4:    2  ->  things
   5:    2  ->  we
   6:    1  ->  3
   7:    1  ->  5
   8:    1  ->  6
   9:    1  ->  a
  10:    1  ->  also
  11:    1  ->  and
  12:    1  ->  ask
  13:    1  ->  big
  14:    1  ->  bob
  15:    1  ->  bring
  16:    1  ->  brother
  17:    1  ->  can
  18:    1  ->  for
  19:    1  ->  fresh
  20:    1  ->  frog
  21:    1  ->  from
  22:    1  ->  into
  23:    1  ->  kids
  24:    1  ->  need
  25:    1  ->  of
  26:    1  ->  peas
  27:    1  ->  plastic
  28:    1  ->  red
  29:    1  ->  scoop
  30:    1  ->  she
  31:    1  ->  small
  32:    1  ->  snake
  33:    1  ->  snow
  34:    1  ->  spoons
  35:    1  ->  store
  36:    1  ->  thick
  37:    1  ->  to
  38:    1  ->  toy
  39:    1  ->  train
  40:    1  ->  with
     -------
        47



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  bags
   2:    1  ->  blue
   3:    1  ->  cheese
   4:    1  ->  go
   5:    1  ->  meet
   6:    1  ->  of
   7:    1  ->  slabs
   8:    1  ->  station
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  20
   2:    1  ->  bluetooth
   3:    1  ->  bob
   4:    1  ->  for
   5:    1  ->  give
   6:    1  ->  me
   7:    1  ->  p565
   8:    1  ->  retinal
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

