

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french27_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 9 5 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A snack for her brother BOB we also need A   SMALL plastic ***** snake and A   big toy frog for the kids she can SCOOP these things into 3 red bags and we will GO MEET   her wednesday AT THE train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LOTS  of blue cheese and maybe * snack for her brother BUT we also need THE SMART plastic SNAKE snake and THE big toy frog for the kids she can STOP  these things into 3 red bags and we will ** COMMIT her wednesday ** *** train station 
Eval:                                                                            S                         D S     S                              D                       S                S   S             I               S                                     S                                              D  S                    D  D                 


