

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french54_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 5 2 0
REF:  please call stella ask her to bring THESE things with her from the store 6 spoons of FRESH SNOW      peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THOSE things with her from the store 6 spoons of ***** FRESHENER peas * 56    slabs of blue cheese and maybe a snack for her brother UP  we also need a small plastic snake and a big toy FROGS for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                     S                                                D     S              D S                                                            S                                                    S                                                                                                                    


