

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french19_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 7 7 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese AND MAYBE A snack **** for her brother BOB we also NEED A   small plastic snake and a BIG TOY      frog for the kids she can scoop THESE things INTO 3  red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese *** ***** * snack FOOD for her brother BUT we also **** THE small plastic snake and a *** VICTORIA frog for the kids she can scoop THIS  things **** IN red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S                         D S                          D   D     D       I                    S           D    S                             D   S                                        S            D    S                                                                  


