

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french58_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 5 2 0
REF:  please call stella ASK her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK for HER BROTHER bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella AT  her to bring these things with her from the store 6 spoons of fresh snow peas 5 TAKE  slabs of blue cheese and maybe * ***** for A   BROADER bob we also need a small plastic snake and a big toy frog for the kids she can SCREW these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                                   S                                    D D         S   S                                                                                      S                                                                                         


