

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french23_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 7 10 0
REF:  please call stella ask her to bring these things with HER from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for HER BROTHER bob we also need A   small plastic snake and A big toy FROG for the kids she can scoop these things into 3 RED   bags AND WE WILL GO MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with *** from the store 6 POUNDS of fresh snow peas 5 STICK SLAPS of blue cheese and maybe a snack for *** ******* bob we also need TWO small plastic snake and * big toy DOG  for the kids she can scoop these things into * THREE bags *** ** **** ** **** METRE wednesday at the train station 
Eval:                                                       D                    S                           S     S                                          D   D                        S                           D         S                                                 D S          D   D  D    D  D    S                                    


