DETAILED OVERALL REPORT FOR THE SYSTEM: french\french25_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  also ==> wilson
   2:    1  ->  brother ==> brothers
   3:    1  ->  frog ==> prop
   4:    1  ->  her ==> or
   5:    1  ->  into ==> and
   6:    1  ->  snow ==> no
   7:    1  ->  these ==> scroobius
   8:    1  ->  these ==> those
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  for
   2:    1  ->  scoop
   3:    1  ->  thick
   4:    1  ->  we
     -------
         4



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  these
   2:    1  ->  also
   3:    1  ->  brother
   4:    1  ->  frog
   5:    1  ->  her
   6:    1  ->  into
   7:    1  ->  snow
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  and
   2:    1  ->  brothers
   3:    1  ->  no
   4:    1  ->  or
   5:    1  ->  prop
   6:    1  ->  scroobius
   7:    1  ->  those
   8:    1  ->  wilson
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

