SCORING FOR SPEAKER: saa
     of french\french22_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  5 ==> fire
   2:    1  ->  a ==> two
   3:    1  ->  bags ==> at-bats
   4:    1  ->  bob ==> but
   5:    1  ->  brother ==> bottle
   6:    1  ->  frog ==> fuck
   7:    1  ->  her ==> a
   8:    1  ->  her ==> don't
   9:    1  ->  peas ==> please
  10:    1  ->  red ==> three
  11:    1  ->  scoop ==> school
  12:    1  ->  slabs ==> lots
  13:    1  ->  spoons ==> 6-ft
  14:    1  ->  thick ==> sticks
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  3
   2:    1  ->  6
   3:    1  ->  and
   4:    1  ->  fresh
   5:    1  ->  go
   6:    1  ->  meet
   7:    1  ->  will
     -------
         7



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  her
   2:    1  ->  5
   3:    1  ->  a
   4:    1  ->  bags
   5:    1  ->  bob
   6:    1  ->  brother
   7:    1  ->  frog
   8:    1  ->  peas
   9:    1  ->  red
  10:    1  ->  scoop
  11:    1  ->  slabs
  12:    1  ->  spoons
  13:    1  ->  thick
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  6-ft
   2:    1  ->  a
   3:    1  ->  at-bats
   4:    1  ->  bottle
   5:    1  ->  but
   6:    1  ->  don't
   7:    1  ->  fire
   8:    1  ->  fuck
   9:    1  ->  lots
  10:    1  ->  please
  11:    1  ->  school
  12:    1  ->  sticks
  13:    1  ->  three
  14:    1  ->  two
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

