

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french63_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 11 3 1
REF:  please call stella ask her to bring these things with her from the store 6     SPOONS of fresh snow peas 5 THICK SLABS OF    blue cheese and maybe a snack for her BROTHER  BOB we also need a small plastic snake and a big TOY  FROG for the kids she can scoop these things INTO 3  RED   bags *** and we will go meet her wednesday at the TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store SIXTH FORMS  of fresh snow peas * ***** 56    LARGE blue cheese and maybe a snack for her BROTHERS BUT we also need a small plastic snake and a big TOYS FROM for the kids she can scoop these things **** IN THREE bags RED and we will go meet her wednesday at the XX    station 
Eval:                                                                          S     S                         D D     S     S                                           S        S                                                S    S                                            D    S  S          I                                            S             


