

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french41_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 14 8 47 0
REF:  please call stella ASK HER TO BRING THESE THINGS WITH HER FROM THE STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF      BLUE CHEESE    and maybe a snack for HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND a BIG TOY FROG FOR THE KIDS SHE CAN SCOOP THESE THINGS INTO 3 RED BAGS and WE will GO   MEET her wednesday at THE TRAIN STATION 
HYP:  please call stella *** *** ** ***** ***** ****** **** *** **** *** ***** * ****** ** ***** **** **** * ***** FOR   RETINAL P565 BLUETOOTH and maybe a snack for *** ******* *** ** **** **** * ***** ******* ***** *** a *** *** **** *** *** **** *** *** ***** ***** ****** **** * *** BOB  and ** will GIVE ME   her wednesday at *** ***** 20      
Eval:                    D   D   D  D     D     D      D    D   D    D   D     D D      D  D     D    D    D D     S     S       S    S                               D   D       D   D  D    D    D D     D       D     D     D   D   D    D   D   D    D   D   D     D     D      D    D D   S        D       S    S                     D   D     S       


