SCORING FOR SPEAKER: saa
     of french\french19_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  3 ==> in
   2:    1  ->  a ==> the
   3:    1  ->  bob ==> but
   4:    1  ->  spoons ==> pounds
   5:    1  ->  these ==> this
   6:    1  ->  thick ==> 56
   7:    1  ->  toy ==> victoria
     -------
         7



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  food
     -------
         1



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  big
   5:    1  ->  into
   6:    1  ->  maybe
   7:    1  ->  need
     -------
         7



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  3
   2:    1  ->  a
   3:    1  ->  bob
   4:    1  ->  spoons
   5:    1  ->  these
   6:    1  ->  thick
   7:    1  ->  toy
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  56
   2:    1  ->  but
   3:    1  ->  in
   4:    1  ->  pounds
   5:    1  ->  the
   6:    1  ->  this
   7:    1  ->  victoria
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

