DETAILED OVERALL REPORT FOR THE SYSTEM: french\french8_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.0%   (  20)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   71.0%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  3 ==> the
   2:    1  ->  a ==> the
   3:    1  ->  bob ==> but
   4:    1  ->  brother ==> bottle
   5:    1  ->  for ==> fuck
   6:    1  ->  frog ==> guy
   7:    1  ->  her ==> asked
   8:    1  ->  kids ==> tickets
   9:    1  ->  of ==> soft
  10:    1  ->  red ==> three-headed
  11:    1  ->  scoop ==> screw
  12:    1  ->  slabs ==> 56
  13:    1  ->  spoons ==> foods
  14:    1  ->  store ==> star
  15:    1  ->  the ==> 4
     -------
        15



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  5
   2:    1  ->  ask
   3:    1  ->  her
   4:    1  ->  thick
   5:    1  ->  toy
     -------
         5



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  3
   2:    1  ->  a
   3:    1  ->  bob
   4:    1  ->  brother
   5:    1  ->  for
   6:    1  ->  frog
   7:    1  ->  her
   8:    1  ->  kids
   9:    1  ->  of
  10:    1  ->  red
  11:    1  ->  scoop
  12:    1  ->  slabs
  13:    1  ->  spoons
  14:    1  ->  store
  15:    1  ->  the
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  the
   2:    1  ->  4
   3:    1  ->  56
   4:    1  ->  asked
   5:    1  ->  bottle
   6:    1  ->  but
   7:    1  ->  foods
   8:    1  ->  fuck
   9:    1  ->  guy
  10:    1  ->  screw
  11:    1  ->  soft
  12:    1  ->  star
  13:    1  ->  three-headed
  14:    1  ->  tickets
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

