DETAILED OVERALL REPORT FOR THE SYSTEM: french\french49_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    4.3%   (   3)

Percent Correct           =   95.7%   (  66)

Percent Substitution      =    1.4%   (   1)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   95.7%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  thick ==> 56
     -------
         1



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  5
   2:    1  ->  a
     -------
         2



SUBSTITUTIONS                    Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  thick
     -------
         1


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  56
     -------
         1


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

