

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french6_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 7 3 0
REF:  please call stella ask her to bring these things with HER  from the store 6   SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3    red bags and WE WILL go meet HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with THAT from the store SIX POINTS of fresh snow peas 5 ***** slabs of blue cheese and maybe * LIKE  for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into FREE red bags and ** YOU  go meet HOME wednesday at the train station 
Eval:                                                       S                   S   S                           D                                    D S                                                                                                                            S                 D  S            S                                   


