

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 6 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW peas 5 THICK slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy FROG  for the kids she can SCOOP  these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh NO   peas * 56    slabs of blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and a big toy FROGS for the kids she can SCOOPS these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                            S               S         D S                                                D                                                                S                          S                                       D  S                                                


