

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french48_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 5 8 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow PEAS 5 THICK SLABS of blue cheese and maybe A SNACK FOR HER BROTHER BOB we also need a small plastic snake and a big toy FROG for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow **** * BS56  LOADS of blue cheese and maybe * ***** *** *** ******* *** we also need a small plastic snake and a big toy FROM for the kids she can FILL  these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S                    D    D S     S                              D D     D   D   D       D                                                    S                         S                                                                                         


