

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french30_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 9 6 0
REF:  please call stella ASK HER        to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe A snack for HER BROTHER BOB WE    ALSO NEED a small plastic snake AND a big toy frog for the kids she can scoop these things into 3       red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella *** HEALTHCARE to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe * snack for *** ******* A   BROAD BOBS WITH a small plastic snake IN  a big toy frog for the kids she can scoop these things into 3-WEEKS red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    D   S                                                                                    D S                                    D           D   D       S   S     S    S                          S                                                               S                    D  S                                                


