

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french32_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 14 7 4
REF:  please call stella ask her to bring **** THESE things with HER from the store 6   SPOONS of FRESH SNOW PEAS 5         THICK  SLABS of blue cheese and ***** ***** maybe **** A   SNACK for HER  brother BOB we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into 3 RED   BAGS     and we will go MEET HER WEDNESDAY at the train station 
HYP:  please call stella ask her to bring DAYS WITH  things with *** from the store SIX POINTS of ***** **** **** FRESHENER PCS562 SLOTS of blue cheese and MAYBE MAYBE maybe IT'S NOT GOOD  for YOUR brother BUT we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into * THREE REDBACKS and we will go **** *** ME        at the train station 
Eval:                                     I    S                 D                  S   S         D     D    D    S         S      S                        I     I           I    S   S         S            S                                          S                                                             D S     S                       D    D   S                              


