

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french33_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 6 5 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese AND MAYBE A   snack for her brother bob we also need a small plastic snake AND A   big toy frog for the kids SHE CAN     scoop these things into 3 red BAGS and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LORDS of blue cheese *** ***** PIE snack for her brother bob we also need a small plastic snake *** ANY big toy frog for the kids *** CHICKEN scoop these things into 3 red BAG  and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S     S                    D   D     S                                                                D   S                             D   S                                     S                                                           


