

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 7 3 0
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS of fresh SNOW PEAS 5        THICK slabs of blue cheese and maybe A    SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids SHE CAN     scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THE   things with her from the store 6 POUNDS of fresh **** **** SNOOPY'S 56    slabs of blue cheese and maybe IT'S NOT   for her brother bob we also need a small plastic snake and a big toy frog for the kids *** CHICKEN scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                     S                                      S               D    D    S        S                                    S    S                                                                                            D   S                                                                                                 


