

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french53_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 6 6 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS  of blue cheese AND maybe a snack for her brother BOB  we also need a small plastic snake and A BIG TOY     frog for the kids SHE CAN     scoop these things into 3 red bags and we will GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 TONNES of fresh snow peas * 56    LEVELS of blue cheese *** maybe a snack for her brother VERB we also need a small plastic snake and * *** VICTORY frog for the kids *** CHICKEN scoop these things into 3 red bags and we will ** meet her wednesday at the train station 
Eval:                                                                            S                         D S     S                     D                                 S                                           D D   S                         D   S                                                      D                                          


