DETAILED OVERALL REPORT FOR THE SYSTEM: french\french28_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  18)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =   14.5%   (  10)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  69)
Hyp. words                =           (  59)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  bags ==> redbacks
   2:    1  ->  of ==> or
   3:    1  ->  red ==> three
   4:    1  ->  scoop ==> skip
   5:    1  ->  slabs ==> lots
   6:    1  ->  these ==> this
   7:    1  ->  these ==> those
   8:    1  ->  thick ==> 56
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  a
   4:    1  ->  big
   5:    1  ->  go
   6:    1  ->  her
   7:    1  ->  meet
   8:    1  ->  toy
   9:    1  ->  we
  10:    1  ->  will
     -------
        10



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  these
   2:    1  ->  bags
   3:    1  ->  of
   4:    1  ->  red
   5:    1  ->  scoop
   6:    1  ->  slabs
   7:    1  ->  thick
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  56
   2:    1  ->  lots
   3:    1  ->  or
   4:    1  ->  redbacks
   5:    1  ->  skip
   6:    1  ->  this
   7:    1  ->  those
   8:    1  ->  three
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

