

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french2_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 10 5 3
REF:  please call stella ask her to bring THESE things **** with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs OF    blue cheese and **** maybe a snack for her brother BOB we also need A small plastic snake and A BIG TOY      frog for the kids she can SCOOP THESE things into 3 RED   BAGS  and **** we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things WITH with her from the store 6 SPOON  of fresh snow peas * 56    slabs OFFER blue cheese and THEN maybe a snack for her brother BUT we also need * small plastic snake and * *** VICTORIA frog for the kids she can COOK  THIS  things into * THEIR BACKS and THEN we will go meet her wednesday at the train station 
Eval:                                     S            I                              S                         D S           S                     I                                  S                D                         D D   S                                  S     S                 D S     S         I                                                       


