DETAILED OVERALL REPORT FOR THE SYSTEM: french\french32_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.2%   (  25)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   63.8%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  5 ==> freshener
   2:    1  ->  6 ==> six
   3:    1  ->  a ==> not
   4:    1  ->  a ==> the
   5:    1  ->  bags ==> redbacks
   6:    1  ->  bob ==> but
   7:    1  ->  her ==> your
   8:    1  ->  red ==> three
   9:    1  ->  slabs ==> slots
  10:    1  ->  snack ==> good
  11:    1  ->  spoons ==> points
  12:    1  ->  these ==> with
  13:    1  ->  thick ==> pcs562
  14:    1  ->  wednesday ==> me
     -------
        14



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  maybe
   2:    1  ->  days
   3:    1  ->  it's
     -------
         4



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  her
   2:    1  ->  3
   3:    1  ->  fresh
   4:    1  ->  meet
   5:    1  ->  peas
   6:    1  ->  snow
     -------
         7



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  a
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  bags
   5:    1  ->  bob
   6:    1  ->  her
   7:    1  ->  red
   8:    1  ->  slabs
   9:    1  ->  snack
  10:    1  ->  spoons
  11:    1  ->  these
  12:    1  ->  thick
  13:    1  ->  wednesday
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  but
   2:    1  ->  freshener
   3:    1  ->  good
   4:    1  ->  me
   5:    1  ->  not
   6:    1  ->  pcs562
   7:    1  ->  points
   8:    1  ->  redbacks
   9:    1  ->  six
  10:    1  ->  slots
  11:    1  ->  the
  12:    1  ->  three
  13:    1  ->  with
  14:    1  ->  your
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

