

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 11 6 2
REF:  please call stella ask her to bring these THINGS WITH  HER     from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe A  SNACK for her brother bob we also need a small plastic snake and a big toy frog *** *** for the kids she can scoop these things into 3 RED BAGS and WE WILL GO     meet her wednesday at the train station 
HYP:  please call stella ask her to bring these ****** THING WITHOUT from the store * £6    of fresh snow peas * 56    LAMPS OFF blue cheese and maybe IS NOT   for her brother bob we also need a small plastic snake and a big toy frog FOR HER for the kids she can scoop these things into * 3RD BAG  and ** **** GOOGLE meet her wednesday at the train station 
Eval:                                           D      S     S                      D S                         D S     S     S                         S  S                                                                               I   I                                                D S   S        D  D    S                                              


