

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french13_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 15 7 0
REF:  please call stella ask her to bring these things with her from the store 6   SPOONS of fresh SNOW PEAS 5  THICK SLABS of blue cheese and maybe a snack for HER BROTHER BOB         we also need a small plastic SNAKE AND    a big toy frog for the kids she can SCOOP THESE THINGS INTO  3  RED   bags and WE WILL  go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store SIX POINTS of fresh **** **** NO BS56  LOADS of blue cheese and maybe a snack for *** ******* BRAZZAVILLE we also need a small plastic ***** MAKING a big toy frog for the kids she can ***** COOK  THIS   THING TO SHRED bags and ** WE'LL go MATE OR  wednesday at the train station 
Eval:                                                                          S   S               D    D    S  S     S                                          D   D       S                                        D     S                                          D     S     S      S     S  S              D  S        S    S                                  


