

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french59_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 42 13 14 0
REF:  please CALL  STELLA ask her to bring THESE THINGS WITH HER     from the STORE 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and MAYBE A SNACK FOR her brother BOB we also need a small plastic snake and a big toy FROG  for THE kids SHE CAN SCOOP THESE things into 3    red bags and WE WILL  go MEET her wednesday at the train station 
HYP:  please CLOSE DOWN   ask her to bring ***** ****** THIS FEELING from the ***** * STORY  of fresh snow peas * 56    LIVES of blue cheese and ***** * ***** *** her brother BUT we also need a small plastic snake and a big toy FROGS for *** kids *** *** ***** THIS  things into FREE red bags and ** WE'LL go MET  her wednesday at the train station 
Eval:        S     S                       D     D      S    S                D     D S                         D S     S                        D     D D     D               S                                                    S         D        D   D   D     S                 S                 D  S        S                                       


