

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french62_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 8 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese AND maybe a SNACK for her brother BOB we also need a small plastic snake and A   big TOY FROG for the kids she can scoop these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LIFE  of blue cheese *** maybe a FLAG  for her brother BUT we also need a small plastic snake and THE big *** TOYS for the kids she can scoop these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                            S                         D S     S                    D           S                     S                                          S       D   S                                                                D  S                                                


