

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french55_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 12 5 0
REF:  please call stella ask her to bring these things with her from the store 6   SPOONS of FRESH SNOW PEAS 5         THICK SLABS of BLUE CHEESE and maybe a snack for HER brother BOB we also need a small plastic snake AND a big toy frog for the kids she can SCOOP   THESE THINGS into 3 red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store SIX POINTS of ***** **** **** FRESHENER BS56  LABS  of **** LUCIA  and maybe a snack for A   brother BUT we also need a small plastic snake *** a big toy frog for the kids she can SCHOOLS THIS  THING  into 3 red bags and we will go meet OR  wednesday at the train station 
Eval:                                                                          S   S         D     D    D    S         S     S        D    S                            S           S                                      D                                       S       S     S                                          S                                  


