DETAILED OVERALL REPORT FOR THE SYSTEM: french\french63_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  3 ==> in
   2:    1  ->  6 ==> sixth
   3:    1  ->  bob ==> but
   4:    1  ->  brother ==> brothers
   5:    1  ->  frog ==> from
   6:    1  ->  of ==> large
   7:    1  ->  red ==> three
   8:    1  ->  slabs ==> 56
   9:    1  ->  spoons ==> forms
  10:    1  ->  toy ==> toys
  11:    1  ->  train ==> xx
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  red
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  into
   3:    1  ->  thick
     -------
         3



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  3
   2:    1  ->  6
   3:    1  ->  bob
   4:    1  ->  brother
   5:    1  ->  frog
   6:    1  ->  of
   7:    1  ->  red
   8:    1  ->  slabs
   9:    1  ->  spoons
  10:    1  ->  toy
  11:    1  ->  train
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  56
   2:    1  ->  brothers
   3:    1  ->  but
   4:    1  ->  forms
   5:    1  ->  from
   6:    1  ->  in
   7:    1  ->  large
   8:    1  ->  sixth
   9:    1  ->  three
  10:    1  ->  toys
  11:    1  ->  xx
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

