

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french43_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 42 14 13 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of FRESH SNOW PEAS 5         THICK slabs of blue cheese AND MAYBE A SNACK FOR HER BROTHER bob WE ALSO   need a small plastic SNAKE AND    a big TOY FROG      FOR the KIDS SHE can SCOOP  these things into 3 red BAGS AND we will GO MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of ***** **** **** FRESHENER P56   slabs of blue cheese *** ***** * ***** *** *** BREAD   bob ** WILSON need a small plastic ***** MAKING a big *** TIGHTROPE BY  the KID  HE  can SKEWED these things into 3 red BAG  IN  we will ** GIVE ME  wednesday at the train station 
Eval:                                                                                      D     D    D    S         S                          D   D     D D     D   D   S           D  S                           D     S            D   S         S       S    S       S                              S    S           D  S    S                                  


