

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french29_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 4 4 0
REF:  please call stella ask her to bring these things with her from the STORE 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER brother BOB we also need a small plastic snake and a big TOY frog for the kids she can scoop these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the STORM 6 spoons of fresh snow peas * 5/4   slabs of blue cheese and maybe a snack for *** brother BUT we also need a small plastic snake and a big *** frog for the kids she can scoop these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                                                    S                                 D S                                                D           S                                                D                                                                               D    S                                    


