

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french35_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 9 2 0
REF:  please call stella ask her to bring THESE things with her from the store 6 spoons of fresh SNOW PEAS 5      THICK SLABS of blue cheese and maybe a snack for HER brother BOB    we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store 6 spoons of fresh **** NEW  PLEASE 56    LOADS of blue cheese and maybe a snack for A   brother BOTHER we also need a small plastic snake and a big toy frog for the kids she can COOK  these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                     S                                                      D    S    S      S     S                                          S           S                                                                                 S                                      D  S                                                


