

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french37_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 38 16 15 0
REF:  please call stella ASK   HER to bring THESE things with her from the STORE 6 SPOONS of FRESH SNOW    PEAS 5      THICK SLABS of blue cheese and maybe A SNACK FOR HER    brother BOB  we also need a small PLASTIC SNAKE AND a big toy FROG for THE kids SHE CAN SCOOP THESE things into 3 red bags and WE WILL  go MEET HER wednesday AT the train station 
HYP:  please call stella ASKED YOU to bring THIS  things with her from the ***** * STORY  of ***** BREASTS NO   PLEASE FIX   LOADS of blue cheese and maybe * ***** *** SNIPER brother BOTH we also need a small ******* 6NE   CAN a big toy **** for *** kids *** *** ***** THIS  things into 3 red bags and ** WE'LL go **** *** wednesday OF the train station 
Eval:                    S     S            S                              D     D S         D     S       S    S      S     S                              D D     D   S              S                         D       S     S             D        D        D   D   D     S                                D  S        D    D             S                    


