

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french25_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 8 4 0
REF:  please call stella ask her to bring THESE things with her from the store 6 spoons of fresh SNOW peas 5 THICK slabs of blue cheese and maybe a snack FOR HER BROTHER  bob WE ALSO   need a small plastic snake and a big toy FROG for the kids she can SCOOP THESE     things INTO 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THOSE things with her from the store 6 spoons of fresh NO   peas 5 ***** slabs of blue cheese and maybe a snack *** OR  BROTHERS bob ** WILSON need a small plastic snake and a big toy PROP for the kids she can ***** SCROOBIUS things AND  3 red bags and we will go meet her wednesday at the train station 
Eval:                                     S                                                      S           D                                            D   S   S            D  S                                               S                         D     S                S                                                                      


