DETAILED OVERALL REPORT FOR THE SYSTEM: french\french56_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =   11.6%   (   8)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  77)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  a ==> media
   2:    1  ->  blue ==> 54
   3:    1  ->  bob ==> brother
   4:    1  ->  frog ==> dog
   5:    1  ->  of ==> please
   6:    1  ->  scoop ==> put
   7:    1  ->  spoons ==> 6-months
     -------
         7



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  from
   2:    1  ->  go
   3:    1  ->  me
   4:    1  ->  these
   5:    1  ->  things
   6:    1  ->  to
   7:    1  ->  we
   8:    1  ->  will
     -------
         8



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  maybe
   4:    1  ->  peas
   5:    1  ->  slabs
   6:    1  ->  thick
     -------
         6



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  a
   2:    1  ->  blue
   3:    1  ->  bob
   4:    1  ->  frog
   5:    1  ->  of
   6:    1  ->  scoop
   7:    1  ->  spoons
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  54
   2:    1  ->  6-months
   3:    1  ->  brother
   4:    1  ->  dog
   5:    1  ->  media
   6:    1  ->  please
   7:    1  ->  put
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

