DETAILED OVERALL REPORT FOR THE SYSTEM: french\french61_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a ==> nivea
   2:    1  ->  bob ==> but
   3:    1  ->  can ==> chickens
   4:    1  ->  her ==> my
   5:    1  ->  scoop ==> cooked
   6:    1  ->  snow ==> no
   7:    1  ->  spoons ==> pounds
   8:    1  ->  thick ==> 56
     -------
         8



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  off
   2:    1  ->  snack
     -------
         2



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5
   2:    1  ->  maybe
   3:    1  ->  she
   4:    1  ->  train
     -------
         4



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a
   2:    1  ->  bob
   3:    1  ->  can
   4:    1  ->  her
   5:    1  ->  scoop
   6:    1  ->  snow
   7:    1  ->  spoons
   8:    1  ->  thick
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  56
   2:    1  ->  but
   3:    1  ->  chickens
   4:    1  ->  cooked
   5:    1  ->  my
   6:    1  ->  nivea
   7:    1  ->  no
   8:    1  ->  pounds
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

