

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french28_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 8 10 0
REF:  please call stella ask her to bring THESE things with her from the store 6 spoons OF fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A BIG TOY frog for the kids she can SCOOP THESE things into 3 RED   BAGS     and WE WILL GO MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring THOSE things with her from the store 6 spoons OR fresh snow peas * 56    LOTS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and * *** *** frog for the kids she can SKIP  THIS  things into * THREE REDBACKS and ** **** ** **** *** wednesday at the train station 
Eval:                                     S                                             S                  D S     S                                                                                                 D D   D                             S     S                 D S     S            D  D    D  D    D                                  


