

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french1_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 13 2 1
REF:  please call stella ask her to bring THESE things with her from the store 6   SPOONS of fresh snow ***** PEAS 5      THICK SLABS of blue cheese and MAYBE A     snack for her brother BOB we also need a small plastic snake and a BIG TOY   frog for the kids she can SCOOP  THESE things into 3 red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella ask her to bring HIS   things with her from the store SIX POINTS of fresh snow FRESH SNOW PLEASE 56    LIPS  of blue cheese and ***** MEDIA snack for her brother BUT we also need a small plastic snake and a BIT TIRED frog for the kids she can SCOOPS OF    things into 3 red bags and we will go meet *** wednesday at the train station 
Eval:                                     S                                    S   S                    I     S    S      S     S                        D     S                           S                                            S   S                               S      S                                                D                                  


