SCORING FOR SPEAKER: saa
     of french\french35_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5 ==> please
   2:    1  ->  bob ==> bother
   3:    1  ->  her ==> a
   4:    1  ->  peas ==> new
   5:    1  ->  scoop ==> cook
   6:    1  ->  slabs ==> loads
   7:    1  ->  these ==> this
   8:    1  ->  thick ==> 56
   9:    1  ->  will ==> we'll
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  snow
   2:    1  ->  we
     -------
         2



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5
   2:    1  ->  bob
   3:    1  ->  her
   4:    1  ->  peas
   5:    1  ->  scoop
   6:    1  ->  slabs
   7:    1  ->  these
   8:    1  ->  thick
   9:    1  ->  will
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  bother
   4:    1  ->  cook
   5:    1  ->  loads
   6:    1  ->  new
   7:    1  ->  please
   8:    1  ->  this
   9:    1  ->  we'll
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

