SCORING FOR SPEAKER: saa
     of french\french40_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5 ==> snoopy's
   2:    1  ->  a ==> is
   3:    1  ->  frog ==> frogs
   4:    1  ->  snack ==> that
   5:    1  ->  spoons ==> 6%
   6:    1  ->  thick ==> 56
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  6
   2:    1  ->  also
   3:    1  ->  ask
   4:    1  ->  bring
   5:    1  ->  go
   6:    1  ->  her
   7:    1  ->  peas
   8:    1  ->  snow
   9:    1  ->  to
     -------
         9



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  frog
   4:    1  ->  snack
   5:    1  ->  spoons
   6:    1  ->  thick
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  56
   2:    1  ->  6%
   3:    1  ->  frogs
   4:    1  ->  is
   5:    1  ->  snoopy's
   6:    1  ->  that
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

