

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french52_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 4 3 1
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS OF   blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids *** she can SCOOP these things into 3 red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * ***** 56    LABS blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and a big toy frog for the kids SHE she can SQUID these things into 3 red bags and we will go meet OR  wednesday at the train station 
Eval:                                                                                                      D D     S     S                                      D                                                                                  I           S                                                      S                                  


