SCORING FOR SPEAKER: saa
     of french\french7_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   10.1%   (   7)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   89.9%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  5 ==> milk
   2:    1  ->  a ==> the
   3:    1  ->  of ==> and
   4:    1  ->  slabs ==> labs
   5:    1  ->  thick ==> bs56
     -------
         5



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  peas
   2:    1  ->  snow
     -------
         2



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  of
   4:    1  ->  slabs
   5:    1  ->  thick
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  and
   2:    1  ->  bs56
   3:    1  ->  labs
   4:    1  ->  milk
   5:    1  ->  the
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

