

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french22_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 14 7 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of FRESH snow PEAS   5    THICK  SLABS of blue cheese AND maybe a snack for HER BROTHER BOB we also need A   small plastic snake and a big toy FROG for the kids she can SCOOP  these things into 3 RED   BAGS    and we WILL GO MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * 6-FT   of ***** snow PLEASE FIRE STICKS LOTS  of blue cheese *** maybe a snack for A   BOTTLE  BUT we also need TWO small plastic snake and a big toy FUCK for the kids she can SCHOOL these things into * THREE AT-BATS and we **** ** **** DON'T wednesday at the train station 
Eval:                                                                          D S         D          S      S    S      S                    D                     S   S       S                S                                     S                         S                        D S     S              D    D  D    S                                    


