DETAILED OVERALL REPORT FOR THE SYSTEM: french\french2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  18)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  these ==> this
   2:    1  ->  bags ==> backs
   3:    1  ->  bob ==> but
   4:    1  ->  of ==> offer
   5:    1  ->  red ==> their
   6:    1  ->  scoop ==> cook
   7:    1  ->  spoons ==> spoon
   8:    1  ->  thick ==> 56
   9:    1  ->  toy ==> victoria
     -------
        10



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  then
   2:    1  ->  with
     -------
         3



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  a
   2:    1  ->  3
   3:    1  ->  5
   4:    1  ->  big
     -------
         5



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  these
   2:    1  ->  bags
   3:    1  ->  bob
   4:    1  ->  of
   5:    1  ->  red
   6:    1  ->  scoop
   7:    1  ->  spoons
   8:    1  ->  thick
   9:    1  ->  toy
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  this
   2:    1  ->  56
   3:    1  ->  backs
   4:    1  ->  but
   5:    1  ->  cook
   6:    1  ->  offer
   7:    1  ->  spoon
   8:    1  ->  their
   9:    1  ->  victoria
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

