SCORING FOR SPEAKER: saa
     of french\french30_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3 ==> 3-weeks
   2:    1  ->  also ==> bobs
   3:    1  ->  and ==> in
   4:    1  ->  bob ==> a
   5:    1  ->  her ==> healthcare
   6:    1  ->  need ==> with
   7:    1  ->  thick ==> 56
   8:    1  ->  we ==> broad
   9:    1  ->  will ==> we'll
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  brother
   5:    1  ->  her
   6:    1  ->  we
     -------
         6



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3
   2:    1  ->  also
   3:    1  ->  and
   4:    1  ->  bob
   5:    1  ->  her
   6:    1  ->  need
   7:    1  ->  thick
   8:    1  ->  we
   9:    1  ->  will
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3-weeks
   2:    1  ->  56
   3:    1  ->  a
   4:    1  ->  bobs
   5:    1  ->  broad
   6:    1  ->  healthcare
   7:    1  ->  in
   8:    1  ->  we'll
   9:    1  ->  with
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

