

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 12 6 0
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS   of fresh SNOW peas 5 THICK slabs of blue cheese and maybe a snack for HER brother bob WE ALSO NEED A   SMALL plastic snake and a big TOY  FROG  FOR the kids she can SCOOP these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring HIS   things with her from the store * 6-MONTHS of fresh NO   peas * 56    slabs of blue cheese and maybe a snack for A   brother bob ** **** **** THE SNOW  plastic snake and a big TURN FRONT OF  the kids she can SKIP  these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                     S                                    D S                 S         D S                                                S               D  D    D    S   S                             S    S     S                    S                                      D  S                                                


