

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 4 5 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5    thick SLABS of blue cheese and maybe a SNACK FOR HER brother BOB we also need a small plastic snake and a big toy frog **** for the kids she can scoop these things into 3 red bags and we will go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas WITH thick SNAPS of blue cheese and maybe a ***** *** *** brother BAD we also need a small plastic snake and a big toy frog FROM for the kids she can scoop these things into 3 red bags and we will go **** *** wednesday at the train station 
Eval:                                                                            S                         S          S                                D     D   D           S                                                         I                                                                           D    D                                  


