

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french24_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 9 8 1
REF:  please call stella ask her to bring THESE things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of BLUE CHEESE and maybe a SNACK FOR HER BROTHER BOB   we also need a small plastic snake and a big toy frog for the kids she can **** SCOOP THESE THINGS INTO 3 red bags and we WILL go meet her wednesday AT the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store 6 spoons of fresh snow peas * 56    LAND  of **** RICHES and maybe a ***** *** *** ******* KEBAB we also need a small plastic snake and a big toy frog for the kids she can SKIP THIS  SINCE IT     IS   3 red bags and we **** go meet her wednesday ** the train station 
Eval:                                     S                                                                D S     S        D    S                  D     D   D   D       S                                                                                I    S     S     S      S                      D                          D                    


