SCORING FOR SPEAKER: saa
     of french\french24_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  18)

Percent Correct           =   75.4%   (  52)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bob ==> kebab
   2:    1  ->  cheese ==> riches
   3:    1  ->  into ==> is
   4:    1  ->  scoop ==> this
   5:    1  ->  slabs ==> land
   6:    1  ->  these ==> since
   7:    1  ->  these ==> this
   8:    1  ->  thick ==> 56
   9:    1  ->  things ==> it
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  skip
     -------
         1



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  5
   2:    1  ->  at
   3:    1  ->  blue
   4:    1  ->  brother
   5:    1  ->  for
   6:    1  ->  her
   7:    1  ->  snack
   8:    1  ->  will
     -------
         8



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  these
   2:    1  ->  bob
   3:    1  ->  cheese
   4:    1  ->  into
   5:    1  ->  scoop
   6:    1  ->  slabs
   7:    1  ->  thick
   8:    1  ->  things
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  this
   2:    1  ->  56
   3:    1  ->  is
   4:    1  ->  it
   5:    1  ->  kebab
   6:    1  ->  land
   7:    1  ->  riches
   8:    1  ->  since
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

