

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french47_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 38 5 26 0
REF:  please call stella ASK HER TO BRING THESE things with her from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF blue cheese and MAYBE A     snack for HER brother bob WE ALSO NEED A small plastic snake AND A BIG TOY FROG for the kids she can SCOOP THESE things into 3 RED       bags and we will go meet her wednesday at the train station 
HYP:  please call stella *** *** ** ***** ***** things with her from the store * ****** ** ***** **** **** * ***** ***** 65 blue cheese and ***** LIBYA snack for *** brother bob ** **** **** * small plastic snake *** * *** *** **** for the kids she can SKIP  THIS  things into * THREE-WAY bags and we will go meet her wednesday at the train station 
Eval:                    D   D   D  D     D                                    D D      D  D     D    D    D D     D     S                  D     S               D               D  D    D    D                     D   D D   D   D                         S     S                 D S                                                                     


