SCORING FOR SPEAKER: saa
     of french\french29_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   88.4%   (  61)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  bob ==> but
   2:    1  ->  her ==> metre
   3:    1  ->  store ==> storm
   4:    1  ->  thick ==> 5/4
     -------
         4



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5
   2:    1  ->  her
   3:    1  ->  meet
   4:    1  ->  toy
     -------
         4



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  bob
   2:    1  ->  her
   3:    1  ->  store
   4:    1  ->  thick
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5/4
   2:    1  ->  but
   3:    1  ->  metre
   4:    1  ->  storm
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

