

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french4_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 9 4 4
REF:  ******* please call stella ask her to bring these THINGS with her from the store 6   SPOONS of fresh SNOW PEAS     5 THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small ******* ** ** plastic snake and A   big toy frog for the kids she can scoop THESE THINGS into 3 RED   bags and WE  will go meet her WEDNESDAY at the train station 
HYP:  PRAYERS please call stella ask her to bring these THINK  with her from the store SIX MOON   of fresh **** SNOOPY'S 5 ***** slabs of blue cheese and maybe a snack for her brother bob we also need a small PLASTIC IS MY plastic snake and THE big toy frog for the kids she can scoop THIS  THING  into * TROID bags and YOU will go meet her ********* at the train station 
Eval: I                                                 S                              S   S               D    S          D                                                                                     I       I  I                    S                                           S     S           D S              S                    D                              


