

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french57_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 44 11 14 1
REF:  please call stella ask her to bring these things WITH her from the store 6     SPOONS of FRESH snow peas 5 THICK SLABS OF    BLUE CHEESE   and maybe a snack for her BROTHER BOB we also need a small plastic snake and A big TOY FROG FOR THE KIDS SHE CAN SCOOP THESE THINGS into 3 red bags and we will go MEET her **** WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things ON   her from the store SIXTH FORMS  of ***** snow peas * ***** ***** FIRST SIX  OVERSEAS and maybe a snack for her BODY    BAR we also need a small plastic snake and * big *** **** *** *** **** *** *** ***** ***** HUGE   into 3 red bags and we will go ME   her ONCE THEY      at the train station 
Eval:                                                  S                       S     S         D               D D     D     S     S    S                                  S       S                                          D     D   D    D   D   D    D   D   D     D     S                                     S        I    S                              


