SCORING FOR SPEAKER: saa
     of french\french53_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  bob ==> verb
   2:    1  ->  can ==> chicken
   3:    1  ->  slabs ==> levels
   4:    1  ->  spoons ==> tonnes
   5:    1  ->  thick ==> 56
   6:    1  ->  toy ==> victory
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  big
   5:    1  ->  go
   6:    1  ->  she
     -------
         6



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  bob
   2:    1  ->  can
   3:    1  ->  slabs
   4:    1  ->  spoons
   5:    1  ->  thick
   6:    1  ->  toy
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  56
   2:    1  ->  chicken
   3:    1  ->  levels
   4:    1  ->  tonnes
   5:    1  ->  verb
   6:    1  ->  victory
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

