

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french51_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 9 6 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow PEAS 5   THICK slabs of blue cheese and maybe A SNACK for HER BROTHER BOB     we also need a small plastic snake AND a big toy frog for the kids SHE CAN     SCOOP these things into 3 red bags and we will go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow **** DS5 6     slabs of blue cheese and maybe * ***** for *** A       PRODUCT we also need a small plastic snake IN  a big toy frog for the kids *** CHICKEN COOP  these things into 3 red bags and we will go **** ME  wednesday at the train station 
Eval:                                                                            S                    D    S   S                                    D D         D   S       S                                          S                               D   S       S                                                 D    S                                  


