

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french56_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 7 6 8
REF:  please call stella ask her to bring ***** ****** **** these things with her from the store 6 SPOONS   of fresh snow PEAS 5 THICK SLABS OF     BLUE cheese and MAYBE A     snack for her brother BOB     we also need a small plastic snake and a big toy FROG for the kids she can SCOOP these things into 3 red bags and ** **** ** ** ** we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THESE THINGS FROM these things with her from the store * 6-MONTHS of fresh snow **** * ***** ***** PLEASE 54   cheese and ***** MEDIA snack for her brother BROTHER we also need a small plastic snake and a big toy DOG  for the kids she can PUT   these things into 3 red bags and WE WILL GO TO ME we will go meet her wednesday at the train station 
Eval:                                     I     I      I                                         D S                      D    D D     D     S      S               D     S                           S                                                        S                         S                                      I  I    I  I  I                                                     


