

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french40_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 6 9 0
REF:  please call stella ASK HER TO BRING these things with her from the store 6 SPOONS of fresh SNOW PEAS 5        THICK slabs of blue cheese and maybe A  SNACK for her brother bob we ALSO need a small plastic snake and a big toy FROG  for the kids she can scoop these things into 3 red bags and we will GO meet her wednesday at the train station 
HYP:  please call stella *** *** ** ***** these things with her from the store * 6%     of fresh **** **** SNOOPY'S 56    slabs of blue cheese and maybe IS THAT  for her brother bob we **** need a small plastic snake and a big toy FROGS for the kids she can scoop these things into 3 red bags and we will ** meet her wednesday at the train station 
Eval:                    D   D   D  D                                          D S               D    D    S        S                                    S  S                            D                                             S                                                                         D                                          


