SCORING FOR SPEAKER: saa
     of french\french59_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   60.9%   (  42)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   20.3%   (  14)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  55)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3 ==> free
   2:    1  ->  bob ==> but
   3:    1  ->  call ==> close
   4:    1  ->  frog ==> frogs
   5:    1  ->  her ==> feeling
   6:    1  ->  meet ==> met
   7:    1  ->  slabs ==> lives
   8:    1  ->  spoons ==> story
   9:    1  ->  stella ==> down
  10:    1  ->  these ==> this
  11:    1  ->  thick ==> 56
  12:    1  ->  will ==> we'll
  13:    1  ->  with ==> this
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  a
   4:    1  ->  can
   5:    1  ->  for
   6:    1  ->  maybe
   7:    1  ->  scoop
   8:    1  ->  she
   9:    1  ->  snack
  10:    1  ->  store
  11:    1  ->  the
  12:    1  ->  these
  13:    1  ->  things
  14:    1  ->  we
     -------
        14



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3
   2:    1  ->  bob
   3:    1  ->  call
   4:    1  ->  frog
   5:    1  ->  her
   6:    1  ->  meet
   7:    1  ->  slabs
   8:    1  ->  spoons
   9:    1  ->  stella
  10:    1  ->  these
  11:    1  ->  thick
  12:    1  ->  will
  13:    1  ->  with
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  this
   2:    1  ->  56
   3:    1  ->  but
   4:    1  ->  close
   5:    1  ->  down
   6:    1  ->  feeling
   7:    1  ->  free
   8:    1  ->  frogs
   9:    1  ->  lives
  10:    1  ->  met
  11:    1  ->  story
  12:    1  ->  we'll
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

