

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 10 12 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS   of fresh snow peas 5 THICK slabs of blue cheese and maybe A    SNACK for her brother BOB we also need a small PLASTIC SNAKE AND A BIG TOY FROG FOR THE KIDS SHE   CAN     SCOOP these things into 3 red BAGS and we will go MEET her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * 6-MONTHS of fresh snow peas * 56    slabs of blue cheese and maybe IT'S NOT   for her brother BUT we also need a small ******* ***** *** * *** *** **** *** *** **** PASTA CHICKEN COOP  these things into 3 red EYES and we will go ME   her wednesday at the train station 
Eval:                                                                          D S                           D S                                    S    S                     S                        D       D     D   D D   D   D    D   D   D    S     S       S                             S                   S                                       


