

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   french\french18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 4 3 0
REF:  PLEASE CALL  stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her BROTHER BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the TRAIN station 
HYP:  ****** TESCO stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her BRA     BAD we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the ***** station 
Eval: D      S                                                                                              D S                                                    S       S                                                                                                                                                          D             


