

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please CALL STELLA   ask her to bring these things with her from the store six SPOONS of fresh snow PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack FOR  HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please **** COSTELLO ask her to bring these things with her from the store six BOONS  of fresh snow **** PIECE FIFTY-SIX LEFT  of blue cheese and maybe a snack FROM A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:        D    S                                                                  S                    D    S     S         S                                      S    S                                                                                                                                                                                        


