

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german2_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 11 2 0
REF:  please call stella ASK   her to bring THESE things with her from the store six spoons of fresh SNOW PEAS FIVE  THICK     SLABS OF    blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN   scoop these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring THES  things with her from the store six spoons of fresh **** NO   PEACE FIFTY-SIX LAPS  OFTHE blue cheese and maybe a SNAKE for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she CAN'T scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    S                  S                                                        D    S    S     S         S     S                             S                                                            S                                   S                                                D  S                                                


