SCORING FOR SPEAKER: saa
     of  amazon\german\german1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  ask ==> asked
   2:    1  ->  call ==> called
   3:    1  ->  fresh ==> flesh
   4:    1  ->  frog ==> flock
   5:    1  ->  her ==> mito
   6:    1  ->  red ==> sleeping
   7:    1  ->  slabs ==> laps
   8:    1  ->  thick ==> fifty-six
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  five
   2:    1  ->  meet
   3:    1  ->  three
     -------
         3



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  ask
   2:    1  ->  call
   3:    1  ->  fresh
   4:    1  ->  frog
   5:    1  ->  her
   6:    1  ->  red
   7:    1  ->  slabs
   8:    1  ->  thick
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  asked
   2:    1  ->  called
   3:    1  ->  fifty-six
   4:    1  ->  flesh
   5:    1  ->  flock
   6:    1  ->  laps
   7:    1  ->  mito
   8:    1  ->  sleeping
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

