

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 5 2 0
REF:  please call stella ask her to bring these things with her from the store six spoons OF  fresh snow peas five thick slabs OF  blue cheese and maybe a snack for her brother bob we also need a small plastic SNAKE and a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go MEET HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons OFF fresh snow peas five thick slabs OFF blue cheese and maybe a snack for her brother bob we also need a small plastic SNEYD and a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go **** MITO wednesday at the train station 
Eval:                                                                                     S                                    S                                                                                  S                                                                                        D  S        D    S                                   


