DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\german\german3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  and ==> in
   2:    1  ->  bags ==> backs
   3:    1  ->  five ==> fifty-six
   4:    1  ->  her ==> when
   5:    1  ->  meet ==> metre
   6:    1  ->  of ==> off
   7:    1  ->  peas ==> piece
   8:    1  ->  she ==> we
   9:    1  ->  slabs ==> slaps
  10:    1  ->  snack ==> snake
  11:    1  ->  stella ==> stellar
  12:    1  ->  thick ==> i'm
  13:    1  ->  wednesday ==> stay
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  and
   2:    1  ->  bags
   3:    1  ->  five
   4:    1  ->  her
   5:    1  ->  meet
   6:    1  ->  of
   7:    1  ->  peas
   8:    1  ->  she
   9:    1  ->  slabs
  10:    1  ->  snack
  11:    1  ->  stella
  12:    1  ->  thick
  13:    1  ->  wednesday
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  backs
   2:    1  ->  fifty-six
   3:    1  ->  i'm
   4:    1  ->  in
   5:    1  ->  metre
   6:    1  ->  off
   7:    1  ->  piece
   8:    1  ->  slaps
   9:    1  ->  snake
  10:    1  ->  stay
  11:    1  ->  stellar
  12:    1  ->  we
  13:    1  ->  when
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

