

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 13 0 0
REF:  please call STELLA  ask her to bring these things with her from the store six spoons of fresh snow PEAS  FIVE      THICK SLABS OF  blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake AND a big toy frog for the kids SHE can scoop these things into three red BAGS  and we will go MEET  HER  WEDNESDAY at the train station 
HYP:  please call STELLAR ask her to bring these things with her from the store six spoons of fresh snow PIECE FIFTY-SIX I'M   SLAPS OFF blue cheese and maybe a SNAKE for her brother bob we also need a small plastic snake IN  a big toy frog for the kids WE  can scoop these things into three red BACKS and we will go METRE WHEN STAY      at the train station 
Eval:             S                                                                                      S     S         S     S     S                           S                                                            S                               S                                         S                    S     S    S                              


