

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german22_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 12 2 1
REF:  please CALL STELLA ASK HER to bring THESE things with her from the store six spoons of fresh snow PEAS FIVE  THICK slabs of blue CHEESE and maybe a snack for her brother BOB  we also need a small plastic snake and a big TOY  frog for THE kids she can scoop these things into three RED  bags and we will go meet her *** WEDNESDAY at the train station 
HYP:  please COST ELLA   AS  FOR to bring THES  things with her from the store six spoons of fresh snow **** PEACE FIGHT slabs of blue TEES   and maybe a snack for her brother BUCK we also need a small plastic snake and a big THAI frog for *** kids she can scoop these things into three BRAD bags and we will go meet her AND STAY      at the train station 
Eval:        S    S      S   S            S                                                             D    S     S                   S                                        S                                                 S             D                                              S                                 I   S                              


