DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\german\german10_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.0%   (  20)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   71.0%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  and ==> in
   2:    1  ->  ask ==> asked
   3:    1  ->  call ==> called
   4:    1  ->  five ==> far
   5:    1  ->  frog ==> time
   6:    1  ->  her ==> a
   7:    1  ->  her ==> on
   8:    1  ->  her ==> without
   9:    1  ->  please ==> police
  10:    1  ->  scoop ==> skip
  11:    1  ->  slabs ==> slips
  12:    1  ->  station ==> stations
  13:    1  ->  store ==> door
  14:    1  ->  the ==> this
  15:    1  ->  will ==> we'll
     -------
        15



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  a
   2:    1  ->  the
   3:    1  ->  toy
   4:    1  ->  we
   5:    1  ->  with
     -------
         5



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    3  ->  her
   2:    1  ->  and
   3:    1  ->  ask
   4:    1  ->  call
   5:    1  ->  five
   6:    1  ->  frog
   7:    1  ->  please
   8:    1  ->  scoop
   9:    1  ->  slabs
  10:    1  ->  station
  11:    1  ->  store
  12:    1  ->  the
  13:    1  ->  will
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  a
   2:    1  ->  asked
   3:    1  ->  called
   4:    1  ->  door
   5:    1  ->  far
   6:    1  ->  in
   7:    1  ->  on
   8:    1  ->  police
   9:    1  ->  skip
  10:    1  ->  slips
  11:    1  ->  stations
  12:    1  ->  this
  13:    1  ->  time
  14:    1  ->  we'll
  15:    1  ->  without
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

