DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\german\german14_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   13.0%   (   9)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   87.0%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  five ==> piece
   2:    1  ->  for ==> from
   3:    1  ->  her ==> a
   4:    1  ->  slabs ==> left
   5:    1  ->  spoons ==> boons
   6:    1  ->  stella ==> costello
   7:    1  ->  thick ==> fifty-six
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  call
   2:    1  ->  peas
     -------
         2



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  five
   2:    1  ->  for
   3:    1  ->  her
   4:    1  ->  slabs
   5:    1  ->  spoons
   6:    1  ->  stella
   7:    1  ->  thick
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  a
   2:    1  ->  boons
   3:    1  ->  costello
   4:    1  ->  fifty-six
   5:    1  ->  from
   6:    1  ->  left
   7:    1  ->  piece
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

