SCORING FOR SPEAKER: saa
     of  amazon\german\german28_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  and ==> in
   2:    1  ->  ask ==> as
   3:    1  ->  can ==> could
   4:    1  ->  five ==> piece
   5:    1  ->  her ==> could
   6:    1  ->  her ==> metre
   7:    1  ->  meet ==> gold
   8:    1  ->  please ==> police
   9:    1  ->  slabs ==> laps
  10:    1  ->  thick ==> fifty-six
  11:    1  ->  three ==> free
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  go
   2:    1  ->  peas
   3:    1  ->  we
   4:    1  ->  will
     -------
         4



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  ask
   4:    1  ->  can
   5:    1  ->  five
   6:    1  ->  meet
   7:    1  ->  please
   8:    1  ->  slabs
   9:    1  ->  thick
  10:    1  ->  three
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  could
   2:    1  ->  as
   3:    1  ->  fifty-six
   4:    1  ->  free
   5:    1  ->  gold
   6:    1  ->  in
   7:    1  ->  laps
   8:    1  ->  metre
   9:    1  ->  piece
  10:    1  ->  police
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

