DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\german\german29_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a ==> the
   2:    1  ->  ask ==> asked
   3:    1  ->  frog ==> from
   4:    1  ->  her ==> and
   5:    1  ->  of ==> are
   6:    1  ->  of ==> off
   7:    1  ->  slabs ==> slips
   8:    1  ->  thick ==> fifty-six
   9:    1  ->  wednesday ==> stay
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  him
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  frog
   5:    1  ->  her
   6:    1  ->  slabs
   7:    1  ->  thick
   8:    1  ->  wednesday
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  and
   2:    1  ->  are
   3:    1  ->  asked
   4:    1  ->  fifty-six
   5:    1  ->  from
   6:    1  ->  off
   7:    1  ->  slips
   8:    1  ->  stay
   9:    1  ->  the
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

