DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\german\german2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  and ==> in
   2:    1  ->  ask ==> asked
   3:    1  ->  can ==> can't
   4:    1  ->  five ==> peace
   5:    1  ->  of ==> ofthe
   6:    1  ->  peas ==> no
   7:    1  ->  slabs ==> laps
   8:    1  ->  snack ==> snake
   9:    1  ->  these ==> thes
  10:    1  ->  thick ==> fifty-six
  11:    1  ->  will ==> we'll
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  snow
   2:    1  ->  we
     -------
         2



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  and
   2:    1  ->  ask
   3:    1  ->  can
   4:    1  ->  five
   5:    1  ->  of
   6:    1  ->  peas
   7:    1  ->  slabs
   8:    1  ->  snack
   9:    1  ->  these
  10:    1  ->  thick
  11:    1  ->  will
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  asked
   2:    1  ->  can't
   3:    1  ->  fifty-six
   4:    1  ->  in
   5:    1  ->  laps
   6:    1  ->  no
   7:    1  ->  ofthe
   8:    1  ->  peace
   9:    1  ->  snake
  10:    1  ->  thes
  11:    1  ->  we'll
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

