SCORING FOR SPEAKER: saa
     of  amazon\german\german16_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   10.1%   (   7)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   89.9%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  of ==> off
   2:    1  ->  her ==> mito
   3:    1  ->  snake ==> sneyd
   4:    1  ->  will ==> we'll
     -------
         5



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  meet
   2:    1  ->  we
     -------
         2



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  of
   2:    1  ->  her
   3:    1  ->  snake
   4:    1  ->  will
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  off
   2:    1  ->  mito
   3:    1  ->  sneyd
   4:    1  ->  we'll
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

