

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german21_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 10 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh SNOW PEAS FIVE  THICK     SLABS of BLUE cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy FROG for the kids she can scoop THESE things into THREE red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh **** NO   PEACE FIFTY-SIX LAPS  of PLU  cheese and maybe a snack for her brother BOP we also need a small plastic snake and a big toy FOLK for the kids she can scoop THIS  things into FREE  red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                           D    S    S     S         S        S                                             S                                                    S                               S                 S                                                                     


