

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german28_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 11 4 0
REF:  PLEASE call stella ASK HER   to bring these things with her from the store six spoons of fresh snow PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN   scoop these things into THREE red bags and WE WILL GO MEET HER   wednesday at the train station 
HYP:  POLICE call stella AS  COULD to bring these things with her from the store six spoons of fresh snow **** PIECE FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she COULD scoop these things into FREE  red bags and ** **** ** GOLD METRE wednesday at the train station 
Eval: S                  S   S                                                                            D    S     S         S                                                                                             S                                   S                             S                  D  D    D  S    S                                    


