

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german25_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 10 2 2
REF:  PLEASE call STELLA ASK  HER   to bring these things with her from the store six spoons of fresh SNOW PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can SCOOP these things into three red bags and ** **** we will go meet her wednesday at the TRAIN station 
HYP:  POLICE call ****** SELA OSCAR to bring these things with her from the store six spoons of fresh **** NO   PEACE FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she can SCREW these things into three red bags and WE WILL we will go meet her wednesday at the UNION station 
Eval: S           D      S    S                                                                       D    S    S     S         S                                                                                             S                                       S                                          I  I                                         S             


