DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\german\german36_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  five ==> peace
   2:    1  ->  frog ==> rock
   3:    1  ->  peas ==> no
   4:    1  ->  six ==> take
   5:    1  ->  slabs ==> laps
   6:    1  ->  snow ==> first
   7:    1  ->  stella ==> costello
   8:    1  ->  thick ==> fifty-six
   9:    1  ->  toy ==> trife
  10:    1  ->  wednesday ==> say
  11:    1  ->  will ==> we'll
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  when
     -------
         1



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  call
   2:    1  ->  fresh
   3:    1  ->  her
   4:    1  ->  we
     -------
         4



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  five
   2:    1  ->  frog
   3:    1  ->  peas
   4:    1  ->  six
   5:    1  ->  slabs
   6:    1  ->  snow
   7:    1  ->  stella
   8:    1  ->  thick
   9:    1  ->  toy
  10:    1  ->  wednesday
  11:    1  ->  will
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  costello
   2:    1  ->  fifty-six
   3:    1  ->  first
   4:    1  ->  laps
   5:    1  ->  no
   6:    1  ->  peace
   7:    1  ->  rock
   8:    1  ->  say
   9:    1  ->  take
  10:    1  ->  trife
  11:    1  ->  we'll
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

