

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 9 2 0
REF:  please call stella ask her to bring these things with her from THE  store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a SNACK for her brother BOB  we also need a small plastic snake AND a big toy frog for the kids she can SCOOP these things into three RED bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from THIS store six spoons of fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a SNAG  for her brother BALL we also need a small plastic snake IN  a big toy frog for the kids she can SCREW these things into three RAT bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                S                                        D    S         S                                S                     S                                       S                                       S                             S            D  S                                                


