

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 5 0 1
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow PEAS  five thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into *** three red BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow PIECE five thick slabs of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into THE three red BACKS and we will go meet her wednesday at the train station 
Eval:                    S                                                                                S                                                           S                                                      S                                                             I             S                                                            


