DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\german\german21_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  ask ==> asked
   2:    1  ->  blue ==> plu
   3:    1  ->  bob ==> bop
   4:    1  ->  five ==> peace
   5:    1  ->  frog ==> folk
   6:    1  ->  peas ==> no
   7:    1  ->  slabs ==> laps
   8:    1  ->  these ==> this
   9:    1  ->  thick ==> fifty-six
  10:    1  ->  three ==> free
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  snow
     -------
         1



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  ask
   2:    1  ->  blue
   3:    1  ->  bob
   4:    1  ->  five
   5:    1  ->  frog
   6:    1  ->  peas
   7:    1  ->  slabs
   8:    1  ->  these
   9:    1  ->  thick
  10:    1  ->  three
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  asked
   2:    1  ->  bop
   3:    1  ->  fifty-six
   4:    1  ->  folk
   5:    1  ->  free
   6:    1  ->  laps
   7:    1  ->  no
   8:    1  ->  peace
   9:    1  ->  plu
  10:    1  ->  this
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

