

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german7_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 4 1 0
REF:  please call stella ask her to bring THESE things with her from the store six spoons of fresh snow peas five THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three RED bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THE   things with her from the store six spoons of fresh snow peas five TAKES slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three RAT bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                     S                                                                       S                                                                                                                                                                         S            D  S                                                


