

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german29_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 9 1 1
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF  fresh snow peas FIVE THICK     SLABS OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A   big toy FROG for the kids she can scoop these things into three red bags and we will go meet *** HER WEDNESDAY at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons ARE fresh snow peas **** FIFTY-SIX SLIPS OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE big toy FROM for the kids she can scoop these things into three red bags and we will go meet HIM AND STAY      at the train station 
Eval:                    S                                                                  S                   D    S         S     S                                                                                            S           S                                                                                    I   S   S                              


