DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\german\german18_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a ==> the
   2:    1  ->  call ==> called
   3:    1  ->  of ==> off
   4:    1  ->  peas ==> piece
   5:    1  ->  slabs ==> slips
   6:    1  ->  snack ==> snake
   7:    1  ->  these ==> the
   8:    1  ->  wednesday ==> stay
     -------
         8



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  then
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  we
     -------
         1



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a
   2:    1  ->  call
   3:    1  ->  of
   4:    1  ->  peas
   5:    1  ->  slabs
   6:    1  ->  snack
   7:    1  ->  these
   8:    1  ->  wednesday
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  the
   2:    1  ->  called
   3:    1  ->  off
   4:    1  ->  piece
   5:    1  ->  slips
   6:    1  ->  snake
   7:    1  ->  stay
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

