

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german13_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 11 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF fresh snow peas FIVE THICK     SLABS OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND A   big toy frog for the kids she CAN  SCOOP   THESE things into three red BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons OR fresh snow peas **** FIFTY-SIX LEVS  OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake ON  THE big toy frog for the kids she KHUN SCOOPED HIS   things into three red BACKS and we will go meet her wednesday at the train station 
Eval:                    S                                                                  S                  D    S         S     S                                                                                        S   S                                 S    S       S                           S                                                            


