DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\german\german20_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  and ==> on
   2:    1  ->  bob ==> bop
   3:    1  ->  call ==> called
   4:    1  ->  can ==> khun
   5:    1  ->  five ==> piece
   6:    1  ->  please ==> place
   7:    1  ->  slabs ==> laps
   8:    1  ->  thick ==> fifty-six
   9:    1  ->  will ==> we'll
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  of
   2:    1  ->  peas
   3:    1  ->  we
     -------
         3



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  and
   2:    1  ->  bob
   3:    1  ->  call
   4:    1  ->  can
   5:    1  ->  five
   6:    1  ->  please
   7:    1  ->  slabs
   8:    1  ->  thick
   9:    1  ->  will
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  on
   2:    1  ->  bop
   3:    1  ->  called
   4:    1  ->  fifty-six
   5:    1  ->  khun
   6:    1  ->  laps
   7:    1  ->  piece
   8:    1  ->  place
   9:    1  ->  we'll
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

