

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german26_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 19 3 1
REF:  please CALL   stella ASK HER TO     BRING THESE THINGS with her from the store six spoons OF FRESH SNOW PEAS FIVE  THICK     SLABS OF    blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big *** TOY FROG for the kids she can scoop THESE THINGS into three red BAGS and WE will go meet her wednesday at the train station 
HYP:  please CALLED stella *** *** ESCORT GOING THISS THING  with her from the store six spoons ** OFF   LESS NO   PEACE FIFTY-SIX LAPS  OFTHE blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  a big TOE IF  ROCK for the kids she can scoop THIS  THING  into three red PEGS and IT will go meet her wednesday at the train station 
Eval:        S             D   D   S      S     S     S                                         D  S     S    S    S     S         S     S                                                                                          S         I   S   S                               S     S                     S        S                                                  


