

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german20_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 10 3 0
REF:  PLEASE CALL   stella ask her to bring these things with her from the store six spoons OF fresh snow PEAS FIVE  THICK     SLABS of blue cheese AND maybe a snack for her brother BOB we also need a small plastic snake AND a big toy frog for the kids she CAN  scoop these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  PLACE  CALLED stella ask her to bring these things with her from the store six spoons ** fresh snow **** PIECE FIFTY-SIX LAPS  of blue cheese ON  maybe a snack for her brother BOP we also need a small plastic snake ON  a big toy frog for the kids she KHUN scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval: S      S                                                                              D             D    S     S         S                    S                                 S                                      S                                   S                                               D  S                                                


