DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\german\german13_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a ==> the
   2:    1  ->  and ==> on
   3:    1  ->  ask ==> asked
   4:    1  ->  bags ==> backs
   5:    1  ->  can ==> khun
   6:    1  ->  of ==> off
   7:    1  ->  of ==> or
   8:    1  ->  scoop ==> scooped
   9:    1  ->  slabs ==> levs
  10:    1  ->  these ==> his
  11:    1  ->  thick ==> fifty-six
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  bags
   6:    1  ->  can
   7:    1  ->  scoop
   8:    1  ->  slabs
   9:    1  ->  these
  10:    1  ->  thick
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  asked
   2:    1  ->  backs
   3:    1  ->  fifty-six
   4:    1  ->  his
   5:    1  ->  khun
   6:    1  ->  levs
   7:    1  ->  off
   8:    1  ->  on
   9:    1  ->  or
  10:    1  ->  scooped
  11:    1  ->  the
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

