DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\german\german33_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   68.1%   (  47)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  a ==> just
   2:    1  ->  ask ==> asked
   3:    1  ->  can ==> chicken's
   4:    1  ->  five ==> pace
   5:    1  ->  fresh ==> rare
   6:    1  ->  her ==> here
   7:    1  ->  into ==> until
   8:    1  ->  of ==> off
   9:    1  ->  of ==> ofthe
  10:    1  ->  scoop ==> cooked
  11:    1  ->  slabs ==> laps
  12:    1  ->  small ==> more
  13:    1  ->  these ==> his
  14:    1  ->  thick ==> fifty-six
  15:    1  ->  we ==> you
  16:    1  ->  will ==> we'll
     -------
        16



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  need
   4:    1  ->  peas
   5:    1  ->  she
   6:    1  ->  we
     -------
         6



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  can
   5:    1  ->  five
   6:    1  ->  fresh
   7:    1  ->  her
   8:    1  ->  into
   9:    1  ->  scoop
  10:    1  ->  slabs
  11:    1  ->  small
  12:    1  ->  these
  13:    1  ->  thick
  14:    1  ->  we
  15:    1  ->  will
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  asked
   2:    1  ->  chicken's
   3:    1  ->  cooked
   4:    1  ->  fifty-six
   5:    1  ->  here
   6:    1  ->  his
   7:    1  ->  just
   8:    1  ->  laps
   9:    1  ->  more
  10:    1  ->  off
  11:    1  ->  ofthe
  12:    1  ->  pace
  13:    1  ->  rare
  14:    1  ->  until
  15:    1  ->  we'll
  16:    1  ->  you
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

