

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german1_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 8 3 0
REF:  please CALL   stella ASK   her to bring these things with her from the store six spoons of FRESH snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into THREE RED      bags and we will go MEET HER  wednesday at the train station 
HYP:  please CALLED stella ASKED her to bring these things with her from the store six spoons of FLESH snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FLOCK for the kids she can scoop these things into ***** SLEEPING bags and we will go **** MITO wednesday at the train station 
Eval:        S             S                                                                     S               D    S         S                                                                                                           S                                                  D     S                            D    S                                   


