

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german19_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 6 2 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF  fresh snow peas FIVE THICK     SLABS OF    blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons OFF fresh snow peas **** FIFTY-SIX LAPS  OFTHE blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go **** METRE wednesday at the train station 
Eval:                    S                                                                  S                   D    S         S     S                                                                                                                                                                                        D    S                                    


