

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\german18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 8 1 1
REF:  please CALL   stella ask her to bring these things with her from the store six spoons of fresh snow PEAS  five thick SLABS OF  blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop THESE things into three red bags and WE will go meet her **** WEDNESDAY at the train station 
HYP:  please CALLED stella ask her to bring these things with her from the store six spoons of fresh snow PIECE five thick SLIPS OFF blue cheese and maybe a SNAKE for her brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop THE   things into three red bags and ** will go meet her THEN STAY      at the train station 
Eval:        S                                                                                            S                S     S                           S                                                                S                                           S                                    D                   I    S                              


