

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\german\saa_ger_hyp2.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 36
id: (saa_1)
Scores: (#C #S #D #I) 49 15 5 0
REF:  PLEASE CALL   stella ASK   her to bring these things WITH HER     from THE  STORE six spoons of fresh snow peas FIVE thick SLABS of blue cheese and maybe A snack for HER brother bob we also need a small plastic snake AND a big TOY FROG for the kids she can SCOOP these things into three red bags and WE WILL  go meet HER wednesday at THE train STATION  
HYP:  POLICE CALLED stella ASKED her to bring these things **** WITHOUT from THIS DOOR  six spoons of fresh snow peas FAR  thick SLIPS of blue cheese and maybe * snack for A   brother bob we also need a small plastic snake IN  a big *** TIME for the kids she can SKIP  these things into three red bags and ** WE'LL go meet ON  wednesday at *** train STATIONS 
Eval: S      S             S                               D    S            S    S                                   S          S                              D           S                                                  S         D   S                         S                                          D  S             S                D         S        

id: (saa_2)
Scores: (#C #S #D #I) 46 20 3 6
REF:  PLEASE CALL   STELLA ASK HER   to bring these things WITH HER  from THE store six spoons OF FRESH SNOW PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and A   big toy *** FROG for THE kids she can scoop THESE things ** INTO three red bags and we will go meet ** **** ***** **** HER WEDNESDAY at the train station 
HYP:  POLICE CALLED STILA  L   SKILL to bring these things **** OVER from *** store six spoons ** OFF   REST NO   PEACE FIFTY-SIX LAPS  of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and THE big toy FOR WORK for TWO kids she can scoop HIS   things IN THE  three red bags and we will go meet IT WENT METRE WENT TO  STAY      at the train station 
Eval: S      S      S      S   S                           D    S         D                    D  S     S    S    S     S         S                                          S                                                      S           I   S        S                      S            I  S                                       I  I    I     I    S   S                              

id: (saa_3)
Scores: (#C #S #D #I) 64 5 0 1
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow PEAS  five thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into *** three red BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow PIECE five thick slabs of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into THE three red BACKS and we will go meet her wednesday at the train station 
Eval:                    S                                                                                S                                                           S                                                      S                                                             I             S                                                            

id: (saa_4)
Scores: (#C #S #D #I) 57 11 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF fresh snow peas FIVE THICK     SLABS OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND A   big toy frog for the kids she CAN  SCOOP   THESE things into three red BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons OR fresh snow peas **** FIFTY-SIX LEVS  OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake ON  THE big toy frog for the kids she KHUN SCOOPED HIS   things into three red BACKS and we will go meet her wednesday at the train station 
Eval:                    S                                                                  S                  D    S         S     S                                                                                        S   S                                 S    S       S                           S                                                            

id: (saa_5)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please CALL STELLA   ask her to bring these things with her from the store six SPOONS of fresh snow PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack FOR  HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please **** COSTELLO ask her to bring these things with her from the store six BOONS  of fresh snow **** PIECE FIFTY-SIX LEFT  of blue cheese and maybe a snack FROM A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:        D    S                                                                  S                    D    S     S         S                                      S    S                                                                                                                                                                                        

id: (saa_6)
Scores: (#C #S #D #I) 63 5 1 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into three red BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow **** PIECE FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into three red BACKS and we will go meet her wednesday at the train station 
Eval:                                                                                                   D    S     S         S                                                                                                 S                                                                       S                                                            

id: (saa_7)
Scores: (#C #S #D #I) 62 5 2 0
REF:  please call stella ask her to bring these things with her from the store six spoons OF  fresh snow peas five thick slabs OF  blue cheese and maybe a snack for her brother bob we also need a small plastic SNAKE and a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go MEET HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons OFF fresh snow peas five thick slabs OFF blue cheese and maybe a snack for her brother bob we also need a small plastic SNEYD and a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go **** MITO wednesday at the train station 
Eval:                                                                                     S                                    S                                                                                  S                                                                                        D  S        D    S                                   

id: (saa_8)
Scores: (#C #S #D #I) 65 4 0 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she CAN   scoop these things into three red BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a SMACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she COULD scoop these things into three red BANKS and we will go meet her wednesday at the train station 
Eval:                    S                                                                                                                                 S                                                                                                S                                       S                                                            

id: (saa_9)
Scores: (#C #S #D #I) 60 8 1 1
REF:  please CALL   stella ask her to bring these things with her from the store six spoons of fresh snow PEAS  five thick SLABS OF  blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop THESE things into three red bags and WE will go meet her **** WEDNESDAY at the train station 
HYP:  please CALLED stella ask her to bring these things with her from the store six spoons of fresh snow PIECE five thick SLIPS OFF blue cheese and maybe a SNAKE for her brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop THE   things into three red bags and ** will go meet her THEN STAY      at the train station 
Eval:        S                                                                                            S                S     S                           S                                                                S                                           S                                    D                   I    S                              

id: (saa_10)
Scores: (#C #S #D #I) 61 6 2 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF  fresh snow peas FIVE THICK     SLABS OF    blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons OFF fresh snow peas **** FIFTY-SIX LAPS  OFTHE blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go **** METRE wednesday at the train station 
Eval:                    S                                                                  S                   D    S         S     S                                                                                                                                                                                        D    S                                    

id: (saa_11)
Scores: (#C #S #D #I) 58 8 3 0
REF:  please CALL   stella ASK   her to bring these things with her from the store six spoons of FRESH snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into THREE RED      bags and we will go MEET HER  wednesday at the train station 
HYP:  please CALLED stella ASKED her to bring these things with her from the store six spoons of FLESH snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FLOCK for the kids she can scoop these things into ***** SLEEPING bags and we will go **** MITO wednesday at the train station 
Eval:        S             S                                                                     S               D    S         S                                                                                                           S                                                  D     S                            D    S                                   

id: (saa_12)
Scores: (#C #S #D #I) 56 10 3 0
REF:  PLEASE CALL   stella ask her to bring these things with her from the store six spoons OF fresh snow PEAS FIVE  THICK     SLABS of blue cheese AND maybe a snack for her brother BOB we also need a small plastic snake AND a big toy frog for the kids she CAN  scoop these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  PLACE  CALLED stella ask her to bring these things with her from the store six spoons ** fresh snow **** PIECE FIFTY-SIX LAPS  of blue cheese ON  maybe a snack for her brother BOP we also need a small plastic snake ON  a big toy frog for the kids she KHUN scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval: S      S                                                                              D             D    S     S         S                    S                                 S                                      S                                   S                                               D  S                                                

id: (saa_13)
Scores: (#C #S #D #I) 58 10 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh SNOW PEAS FIVE  THICK     SLABS of BLUE cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy FROG for the kids she can scoop THESE things into THREE red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh **** NO   PEACE FIFTY-SIX LAPS  of PLU  cheese and maybe a snack for her brother BOP we also need a small plastic snake and a big toy FOLK for the kids she can scoop THIS  things into FREE  red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                           D    S    S     S         S        S                                             S                                                    S                               S                 S                                                                     

id: (saa_14)
Scores: (#C #S #D #I) 55 12 2 1
REF:  please CALL STELLA ASK HER to bring THESE things with her from the store six spoons of fresh snow PEAS FIVE  THICK slabs of blue CHEESE and maybe a snack for her brother BOB  we also need a small plastic snake and a big TOY  frog for THE kids she can scoop these things into three RED  bags and we will go meet her *** WEDNESDAY at the train station 
HYP:  please COST ELLA   AS  FOR to bring THES  things with her from the store six spoons of fresh snow **** PEACE FIGHT slabs of blue TEES   and maybe a snack for her brother BUCK we also need a small plastic snake and a big THAI frog for *** kids she can scoop these things into three BRAD bags and we will go meet her AND STAY      at the train station 
Eval:        S    S      S   S            S                                                             D    S     S                   S                                        S                                                 S             D                                              S                                 I   S                              

id: (saa_15)
Scores: (#C #S #D #I) 54 13 2 1
REF:  PLEASE CALL   stella ask her to bring THESE things with her from the store six spoons of fresh snow peas five thick slabs of blue CHEESE and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she CAN  SCOOP   THESE things into three red BAGS AND WE   will ** GO MEET  HER  WEDNESDAY at the train station 
HYP:  PLACE  CALLED stella ask her to bring THE   things with her from the store six spoons of fresh snow peas five thick slabs of blue TREES  and maybe a snack for *** brother bob we also need a small plastic snake and a big toy frog for the kids she KHUN SCOOPED THE   things into three red **** BAG SOME will BE O  METRE WHEN STAYING   at the train station 
Eval: S      S                              S                                                                                           S                            D                                                                                      S    S       S                           D    S   S         I  S  S     S    S                              

id: (saa_16)
Scores: (#C #S #D #I) 55 12 2 0
REF:  please CALL  STELLA ask her to bring these things with her from the store six spoons OF fresh snow PEAS FIVE  THICK     SLABS OF    blue cheese and maybe a SNACK for HER brother bob we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into three red BAGS  and we will go MEET HER   wednesday at the train station 
HYP:  please CAUSE DELLA  ask her to bring these things with her from the store six spoons OR fresh snow **** PIECE FIFTY-SIX LAPS  OFTHE blue cheese and maybe a SNAKE for A   brother bob we also need a small plastic snake and a big toy FLOCK for the kids she can scoop these things into three red BACKS and we will go **** METRE wednesday at the train station 
Eval:        S     S                                                                       S             D    S     S         S     S                             S         S                                                                S                                                            S                    D    S                                    

id: (saa_17)
Scores: (#C #S #D #I) 57 10 2 2
REF:  PLEASE call STELLA ASK  HER   to bring these things with her from the store six spoons of fresh SNOW PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can SCOOP these things into three red bags and ** **** we will go meet her wednesday at the TRAIN station 
HYP:  POLICE call ****** SELA OSCAR to bring these things with her from the store six spoons of fresh **** NO   PEACE FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she can SCREW these things into three red bags and WE WILL we will go meet her wednesday at the UNION station 
Eval: S           D      S    S                                                                       D    S    S     S         S                                                                                             S                                       S                                          I  I                                         S             

id: (saa_18)
Scores: (#C #S #D #I) 47 19 3 1
REF:  please CALL   stella ASK HER TO     BRING THESE THINGS with her from the store six spoons OF FRESH SNOW PEAS FIVE  THICK     SLABS OF    blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big *** TOY FROG for the kids she can scoop THESE THINGS into three red BAGS and WE will go meet her wednesday at the train station 
HYP:  please CALLED stella *** *** ESCORT GOING THISS THING  with her from the store six spoons ** OFF   LESS NO   PEACE FIFTY-SIX LAPS  OFTHE blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  a big TOE IF  ROCK for the kids she can scoop THIS  THING  into three red PEGS and IT will go meet her wednesday at the train station 
Eval:        S             D   D   S      S     S     S                                         D  S     S    S    S     S         S     S                                                                                          S         I   S   S                               S     S                     S        S                                                  

id: (saa_19)
Scores: (#C #S #D #I) 68 1 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                                                                                                                                                                                                                                                                                                S                                                      

id: (saa_20)
Scores: (#C #S #D #I) 54 11 4 0
REF:  PLEASE call stella ASK HER   to bring these things with her from the store six spoons of fresh snow PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN   scoop these things into THREE red bags and WE WILL GO MEET HER   wednesday at the train station 
HYP:  POLICE call stella AS  COULD to bring these things with her from the store six spoons of fresh snow **** PIECE FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she COULD scoop these things into FREE  red bags and ** **** ** GOLD METRE wednesday at the train station 
Eval: S                  S   S                                                                            D    S     S         S                                                                                             S                                   S                             S                  D  D    D  S    S                                    

id: (saa_21)
Scores: (#C #S #D #I) 59 9 1 1
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF  fresh snow peas FIVE THICK     SLABS OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A   big toy FROG for the kids she can scoop these things into three red bags and we will go meet *** HER WEDNESDAY at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons ARE fresh snow peas **** FIFTY-SIX SLIPS OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE big toy FROM for the kids she can scoop these things into three red bags and we will go meet HIM AND STAY      at the train station 
Eval:                    S                                                                  S                   D    S         S     S                                                                                            S           S                                                                                    I   S   S                              

id: (saa_22)
Scores: (#C #S #D #I) 56 11 2 0
REF:  please call stella ASK   her to bring THESE things with her from the store six spoons of fresh SNOW PEAS FIVE  THICK     SLABS OF    blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN   scoop these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring THES  things with her from the store six spoons of fresh **** NO   PEACE FIFTY-SIX LAPS  OFTHE blue cheese and maybe a SNAKE for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she CAN'T scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    S                  S                                                        D    S    S     S         S     S                             S                                                            S                                   S                                                D  S                                                

id: (saa_23)
Scores: (#C #S #D #I) 63 5 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a SNACK for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a SNAKE for A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                                     D    S         S                                S         S                                                                                                                                                                                        

id: (saa_24)
Scores: (#C #S #D #I) 56 9 4 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and MAYBE A    snack for HER brother bob WE  also need a small plastic snake and a big toy FROG for the kids she can scoop these things into THREE RED        bags AND WE WILL  go MEET HER  wednesday at the train STATION 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and MY    BEST snack for A   brother bob YOU also need a small plastic snake and a big toy FROM for the kids she can scoop these things into ***** THROUGHOUT bags *** ** WOULD go **** MITO wednesday at the train STITCH  
Eval:                                                                                                                                            S     S              S               S                                                 S                                                 D     S               D   D  S        D    S                           S       

id: (saa_25)
Scores: (#C #S #D #I) 63 5 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS OF    blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she CAN  scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LAPS  OFTHE blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she KHUN scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                                     D    S         S     S                                                                                                                              S                                                                                                  

id: (saa_26)
Scores: (#C #S #D #I) 47 16 6 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF  FRESH snow PEAS FIVE THICK     SLABS OF    blue cheese AND maybe A snack for her brother bob WE  also NEED A    SMALL plastic snake and a big toy frog for the kids SHE CAN       SCOOP  THESE things INTO  three red bags and WE WILL  go meet HER  wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons OFF RARE  snow **** PACE FIFTY-SIX LAPS  OFTHE blue cheese *** maybe * snack for her brother bob YOU also **** JUST MORE  plastic snake and a big toy frog for the kids *** CHICKEN'S COOKED HIS   things UNTIL three red bags and ** WE'LL go meet HERE wednesday at the train station 
Eval:                    S                                                                  S   S          D    S    S         S     S                 D         D                           S        D    S    S                                                   D   S         S      S            S                        D  S             S                                   

id: (saa_27)
Scores: (#C #S #D #I) 52 13 4 0
REF:  please call stella ASK   HER to bring these things with her from the store six spoons of fresh snow PEAS  FIVE THICK SLABS of blue cheese AND maybe a snack for HER brother BOB  we also need a small PLASTIC  SNAKE AND a big toy frog for the kids she can scoop these things into three red BAGS AND WE  WILL  go meet HER  wednesday at the train station 
HYP:  please call stella ASKED YOU to bring these things with her from the store six spoons of fresh snow PEACE FOR  SIX   LAPS  of blue cheese *** maybe a snack for *** brother BOOK we also need a small PLASTICS LIKE  ON  a big toy frog for the kids she can scoop these things into three red **** *** BOX WE'LL go meet HERE wednesday at the train station 
Eval:                    S     S                                                                          S     S    S     S                    D                     D           S                         S        S     S                                                                         D    D   S   S             S                                   

id: (saa_28)
Scores: (#C #S #D #I) 68 1 0 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                                                                                                                                                                                                                                                                                    

id: (saa_29)
Scores: (#C #S #D #I) 54 11 4 1
REF:  please CALL STELLA   ask her to bring these things with her from the store SIX  spoons of FRESH SNOW  PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big TOY   FROG for the kids she can scoop these things into three red bags and WE WILL  go meet her **** WEDNESDAY at the train station 
HYP:  please **** COSTELLO ask her to bring these things with her from the store TAKE spoons of ***** FIRST NO   PEACE FIFTY-SIX LAPS  of blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and a big TRIFE ROCK for the kids she can scoop these things into three red bags and ** WE'LL go meet her WHEN SAY       at the train station 
Eval:        D    S                                                              S              D     S     S    S     S         S                                          D                                                            S     S                                                                    D  S                 I    S                              

id: (saa_30)
Scores: (#C #S #D #I) 56 13 0 0
REF:  please call STELLA  ask her to bring these things with her from the store six spoons of fresh snow PEAS  FIVE      THICK SLABS OF  blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake AND a big toy frog for the kids SHE can scoop these things into three red BAGS  and we will go MEET  HER  WEDNESDAY at the train station 
HYP:  please call STELLAR ask her to bring these things with her from the store six spoons of fresh snow PIECE FIFTY-SIX I'M   SLAPS OFF blue cheese and maybe a SNAKE for her brother bob we also need a small plastic snake IN  a big toy frog for the kids WE  can scoop these things into three red BACKS and we will go METRE WHEN STAY      at the train station 
Eval:             S                                                                                      S     S         S     S     S                           S                                                            S                               S                                         S                    S     S    S                              

id: (saa_31)
Scores: (#C #S #D #I) 49 17 3 1
REF:  please call stella ASK   her to bring these things with her from the store six spoons of FRESH SNOW  PEAS FIVE  THICK     SLABS OF    blue cheese and maybe a snack for HER brother BOB we also need a small plastic snake and a big toy frog for the kids SHE CAN       SCOOP THESE things into three red bags and WE WILL  go ***** MEET HER WEDNESDAY at THE train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of ***** FIRST NO   PEACE FIFTY-SIX LAPS  OFTHE blue cheese and maybe a snack for A   brother POP we also need a small plastic snake and a big toy frog for the kids *** SHEIKHOUN SCOOB THE   things into three red bags and ** WE'LL go METRE WHEN YOU STAY      at A   train station 
Eval:                    S                                                                     D     S     S    S     S         S     S                                       S           S                                                                      D   S         S     S                                    D  S        I     S    S   S            S                 

id: (saa_32)
Scores: (#C #S #D #I) 68 1 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons OF  fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons OFF fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                     S                                                                                                                                                                                                                                                                  

id: (saa_33)
Scores: (#C #S #D #I) 66 3 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs OF  blue cheese AND maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs OFF blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                                                                                                                         S               S                                                                                                                                                       S                                                      

id: (saa_34)
Scores: (#C #S #D #I) 64 4 1 0
REF:  please call stella ask her to bring THESE things with her from the store six spoons of fresh snow peas five THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three RED bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THE   things with her from the store six spoons of fresh snow peas five TAKES slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three RAT bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                     S                                                                       S                                                                                                                                                                         S            D  S                                                

id: (saa_35)
Scores: (#C #S #D #I) 57 11 1 0
REF:  PLEASE call stella ASK   her to bring these things with her from the store six spoons of fresh snow PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for HER brother BOB we also need a small plastic snake AND a big toy FROG  for the kids she can scoop these things into three RED bags AND we will go meet her wednesday at the train station 
HYP:  POLICE call stella ASKED her to bring these things with her from the store six spoons of fresh snow **** PIECE FIFTY-SIX LAPS  of blue cheese and maybe a snack for A   brother BUT we also need a small plastic snake IN  a big toy TRUCK for the kids she can scoop these things into three RAT bags ON  we will go meet her wednesday at the train station 
Eval: S                  S                                                                                D    S     S         S                                          S           S                                      S             S                                                        S        S                                                      

id: (saa_36)
Scores: (#C #S #D #I) 58 9 2 0
REF:  please call stella ask her to bring these things with her from THE  store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a SNACK for her brother BOB  we also need a small plastic snake AND a big toy frog for the kids she can SCOOP these things into three RED bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from THIS store six spoons of fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a SNAG  for her brother BALL we also need a small plastic snake IN  a big toy frog for the kids she can SCREW these things into three RAT bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                S                                        D    S         S                                S                     S                                       S                                       S                             S            D  S                                                


