

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 16 1 4
REF:  please call stella ask her to bring THESE things with her from THE   STORE SIX    spoons OF  fresh ** ** ***** SNOW      PEAS FIVE  THICK SLABS OF  blue cheese and maybe a SNACK for her brother bob we also need a small plastic *** SNAKE and A big toy frog for THE kids she can scoop these things into THREE red bags and we will GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring THOSE things with her from THESE TOUR  SEXIST spoons OFF fresh IS NO PEACE FIFTY-SIX IS   LIVES OFF   THOSE OFF blue cheese and maybe a NECK  for her brother bob we also need a small plastic HIS NECK  and I big toy frog for HER kids she can scoop these things into TREE  red bags and we will ** meet her wednesday at the train station 
Eval:                                     S                          S     S     S             S         I  I  I     S         S    S     S     S     S                           S                                                      I   S         S                  S                                        S                          D                                          


