SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese9_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  and ==> in
   2:    1  ->  ask ==> asked
   3:    1  ->  fresh ==> off
   4:    1  ->  her ==> metre
   5:    1  ->  her ==> their
   6:    1  ->  of ==> pulls
   7:    1  ->  peas ==> piece
   8:    1  ->  snow ==> rational
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  meet
   2:    1  ->  spoons
   3:    1  ->  will
     -------
         3



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  ask
   4:    1  ->  fresh
   5:    1  ->  of
   6:    1  ->  peas
   7:    1  ->  snow
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  asked
   2:    1  ->  in
   3:    1  ->  metre
   4:    1  ->  off
   5:    1  ->  piece
   6:    1  ->  pulls
   7:    1  ->  rational
   8:    1  ->  their
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

