

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese38_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please CALL  STELLA ASK   her to bring these things with her from the store six SPOONS of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go MEET HER   wednesday at the train station 
HYP:  please CAUSE TELLER ASKED her to bring these things with her from the store six SPOOLS of fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go **** METRE wednesday at the train station 
Eval:        S     S      S                                                           S                         D    S         S                                                                                                                                                                                           D    S                                    


