DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\portuguese\portuguese26_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  and ==> in
   2:    1  ->  ask ==> asked
   3:    1  ->  call ==> called
   4:    1  ->  of ==> off
   5:    1  ->  of ==> ofthe
   6:    1  ->  please ==> police
   7:    1  ->  slabs ==> labs
   8:    1  ->  thick ==> fix
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  we
   2:    1  ->  will
     -------
         2



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  of
   2:    1  ->  and
   3:    1  ->  ask
   4:    1  ->  call
   5:    1  ->  please
   6:    1  ->  slabs
   7:    1  ->  thick
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  asked
   2:    1  ->  called
   3:    1  ->  fix
   4:    1  ->  in
   5:    1  ->  labs
   6:    1  ->  off
   7:    1  ->  ofthe
   8:    1  ->  police
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

