

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese20_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 15 0 1
REF:  PLEASE CALL   stella ASK   her to bring these things with her from the store six SPOONS OF  FRESH SNOW PEAS  five thick slabs OF  blue cheese and maybe A    SNACK for her brother bob we also need a small plastic snake AND a big TOY FROG  for the kids she can scoop these things into three red bags and we will go meet her **** WEDNESDAY at the train station 
HYP:  PLACE  CALLED stella ASKED her to bring these things with her from the store six PULLS  OFF REST  NO   PEACE five thick slabs OFF blue cheese and maybe IT'S LIKE  for her brother bob we also need a small plastic snake IN  a big TIE FRONT for the kids she can scoop these things into three red bags and we will go meet her WEST THEY      at the train station 
Eval: S      S             S                                                           S      S   S     S    S                      S                         S    S                                                            S         S   S                                                                                         I    S                              


