DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\portuguese\portuguese11_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  ask ==> asked
   2:    1  ->  call ==> cause
   3:    1  ->  of ==> off
   4:    1  ->  of ==> ofthe
   5:    1  ->  slabs ==> laps
   6:    1  ->  stella ==> teller
   7:    1  ->  these ==> did
   8:    1  ->  thick ==> fifty-six
   9:    1  ->  wednesday ==> they
  10:    1  ->  will ==> we'll
     -------
        10



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  is
   2:    1  ->  when
     -------
         2



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  five
   2:    1  ->  we
     -------
         2



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  of
   2:    1  ->  ask
   3:    1  ->  call
   4:    1  ->  slabs
   5:    1  ->  stella
   6:    1  ->  these
   7:    1  ->  thick
   8:    1  ->  wednesday
   9:    1  ->  will
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  asked
   2:    1  ->  cause
   3:    1  ->  did
   4:    1  ->  fifty-six
   5:    1  ->  laps
   6:    1  ->  off
   7:    1  ->  ofthe
   8:    1  ->  teller
   9:    1  ->  they
  10:    1  ->  we'll
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

