DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\portuguese\portuguese4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.8%   (  24)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   27.5%   (  19)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   65.2%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  of ==> off
   2:    1  ->  a ==> the
   3:    1  ->  ask ==> i
   4:    1  ->  bags ==> bikes
   5:    1  ->  blue ==> go
   6:    1  ->  bob ==> book
   7:    1  ->  cheese ==> she's
   8:    1  ->  five ==> peace
   9:    1  ->  for ==> from
  10:    1  ->  frog ==> from
  11:    1  ->  her ==> had
  12:    1  ->  peas ==> no
  13:    1  ->  slabs ==> laps
  14:    1  ->  spoons ==> points
  15:    1  ->  stella ==> costel
  16:    1  ->  thick ==> fifty-six
  17:    1  ->  things ==> fans
  18:    1  ->  toy ==> oil
     -------
        19



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  can
   2:    1  ->  scoops
   3:    1  ->  she
     -------
         3



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  call
   2:    1  ->  snow
     -------
         2



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  bags
   5:    1  ->  blue
   6:    1  ->  bob
   7:    1  ->  cheese
   8:    1  ->  five
   9:    1  ->  for
  10:    1  ->  frog
  11:    1  ->  her
  12:    1  ->  peas
  13:    1  ->  slabs
  14:    1  ->  spoons
  15:    1  ->  stella
  16:    1  ->  thick
  17:    1  ->  things
  18:    1  ->  toy
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  from
   2:    2  ->  off
   3:    1  ->  bikes
   4:    1  ->  book
   5:    1  ->  costel
   6:    1  ->  fans
   7:    1  ->  fifty-six
   8:    1  ->  go
   9:    1  ->  had
  10:    1  ->  i
  11:    1  ->  laps
  12:    1  ->  no
  13:    1  ->  oil
  14:    1  ->  peace
  15:    1  ->  points
  16:    1  ->  she's
  17:    1  ->  the
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

