

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese33_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 42 24 3 1
REF:  please CALL STELLA  ASK her to bring these things with her FROM THE   store six SPOONS OF  fresh SNOW PEAS FIVE  THICK     SLABS OF    blue cheese and MAYBE A   SNACK for HER brother BOB   we also need **** A    SMALL PLASTIC snake and a BIG TOY    frog for the kids she can scoop THESE things into THREE red bags and WE   WILL go meet her wednesday at the train station 
HYP:  please GO   STELLAR AS  her to bring these things with her **** FRONT store six POINTS OFF fresh **** NO   PEACE FIFTY-SIX LABS  OFTHE blue cheese and MADE  HIS NECK  for HIS brother BOARD we also need THIS MORE PAST  A       snake and a *** VICTOR frog for the kids she can scoop TWO   things into TREE  red bags and THEN YOU  go meet her wednesday at the train station 
Eval:        S    S       S                                      D    S               S      S         D    S    S     S         S     S                     S     S   S         S           S                  I    S    S     S                   D   S                                      S                 S                  S    S                                               


