

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese47_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 11 2 0
REF:  PLEASE CALL STELLA ASK   her to bring these things with her from THE  STORE six SPOONS of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three RED BAGS  and we will go meet her wednesday at the train station 
HYP:  HE'S   COST ELLA   ASKED her to bring these things with her from THIS DOOR  six PINS   of fresh snow peas **** FIFTY-SIX LIVES of blue cheese and maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three *** PACKS and we will go meet her wednesday at the train station 
Eval: S      S    S      S                                             S    S         S                         D    S         S                                                                                             S                                                                     D   S                                                            


