

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese26_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 8 2 0
REF:  PLEASE CALL   stella ASK   her to bring these things with her from the store six spoons OF  fresh snow peas five THICK SLABS OF    blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and WE WILL go meet her wednesday at the train station 
HYP:  POLICE CALLED stella ASKED her to bring these things with her from the store six spoons OFF fresh snow peas five FIX   LABS  OFTHE blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into three red bags and ** **** go meet her wednesday at the train station 
Eval: S      S             S                                                                  S                        S     S     S                                                                                          S                                                                                  D  D                                               


