SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese20_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  of ==> off
   2:    1  ->  a ==> it's
   3:    1  ->  and ==> in
   4:    1  ->  ask ==> asked
   5:    1  ->  call ==> called
   6:    1  ->  fresh ==> rest
   7:    1  ->  frog ==> front
   8:    1  ->  peas ==> peace
   9:    1  ->  please ==> place
  10:    1  ->  snack ==> like
  11:    1  ->  snow ==> no
  12:    1  ->  spoons ==> pulls
  13:    1  ->  toy ==> tie
  14:    1  ->  wednesday ==> they
     -------
        15



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  west
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  call
   6:    1  ->  fresh
   7:    1  ->  frog
   8:    1  ->  peas
   9:    1  ->  please
  10:    1  ->  snack
  11:    1  ->  snow
  12:    1  ->  spoons
  13:    1  ->  toy
  14:    1  ->  wednesday
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  off
   2:    1  ->  asked
   3:    1  ->  called
   4:    1  ->  front
   5:    1  ->  in
   6:    1  ->  it's
   7:    1  ->  like
   8:    1  ->  no
   9:    1  ->  peace
  10:    1  ->  place
  11:    1  ->  pulls
  12:    1  ->  rest
  13:    1  ->  they
  14:    1  ->  tie
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

