

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese29_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 12 2 0
REF:  please call stella ask her to bring these things with HER  from the store six SPOONS OF  fresh SNOW PEAS FIVE  THICK     SLABS OF    blue cheese and maybe A   SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go MEET HER   wednesday at THE train station 
HYP:  please call stella ask her to bring these things with FAIR from the store six POINTS OFF fresh **** NO   PEACE FIFTY-SIX LAPS  OFTHE blue cheese and maybe HIS NECK  for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go **** METRE wednesday at A   train station 
Eval:                                                       S                       S      S         D    S    S     S         S     S                           S   S                                                                                                                                                          D    S                  S                 


