SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese36_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  call ==> go
   2:    1  ->  for ==> off
   3:    1  ->  of ==> off
   4:    1  ->  of ==> ofthe
   5:    1  ->  slabs ==> labs
   6:    1  ->  spoons ==> points
   7:    1  ->  stella ==> stellar
   8:    1  ->  these ==> this
   9:    1  ->  thick ==> fifty-six
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  maybe
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  of
   2:    1  ->  call
   3:    1  ->  for
   4:    1  ->  slabs
   5:    1  ->  spoons
   6:    1  ->  stella
   7:    1  ->  these
   8:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  off
   2:    1  ->  fifty-six
   3:    1  ->  go
   4:    1  ->  labs
   5:    1  ->  ofthe
   6:    1  ->  points
   7:    1  ->  stellar
   8:    1  ->  this
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

