

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 8 3 0
REF:  please call stella ASK   her to bring these things with HER   from the store six SPOONS OF    FRESH SNOW     PEAS  five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and we WILL go MEET HER   wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with THEIR from the store six ****** PULLS OFF   RATIONAL PIECE five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into three red bags and we **** go **** METRE wednesday at the train station 
Eval:                    S                                    S                        D      S     S     S        S                                                                                                              S                                                                                     D       D    S                                    


