

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese32_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 17 2 1
REF:  please call stella ASK HER TO BRING these things with her from the store six spoons of fresh SNOW PEAS  five thick slabs of blue cheese and maybe A   SNACK for HER brother BOB  we also need a small plastic snake AND a big TOY FROG for the kids she can scoop these things *** INTO three red bags and we WILL GO   MEET HER   wednesday at THE train station 
HYP:  please call stella HAS GOT A  BRAIN these things with her from the store six spoons of fresh NO   PEACE five thick slabs of blue cheese and maybe HIS NECK  for HIS brother PAUL we also need a small plastic snake ON  a big *** TOYS for the kids she can scoop these things YOU TOOK three red bags and we **** WERE GOLD MEDIA wednesday at A   train station 
Eval:                    S   S   S  S                                                              S    S                                               S   S         S           S                                       S         D   S                                            I   S                          D    S    S    S                  S                 


