

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 10 2 2
REF:  please CALL  STELLA ASK   her to bring these things with her from the store six spoons OF  fresh snow peas FIVE THICK     SLABS OF    blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THESE things into three red bags and WE WILL  go meet her **** ** WEDNESDAY at the train station 
HYP:  please CAUSE TELLER ASKED her to bring these things with her from the store six spoons OFF fresh snow peas **** FIFTY-SIX LAPS  OFTHE blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop DID   things into three red bags and ** WE'LL go meet her WHEN IS THEY      at the train station 
Eval:        S     S      S                                                                  S                   D    S         S     S                                                                                                                                        S                                    D  S                 I    I  S                              


