DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\portuguese\portuguese47_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  and ==> on
   2:    1  ->  ask ==> asked
   3:    1  ->  bags ==> packs
   4:    1  ->  call ==> cost
   5:    1  ->  please ==> he's
   6:    1  ->  slabs ==> lives
   7:    1  ->  spoons ==> pins
   8:    1  ->  stella ==> ella
   9:    1  ->  store ==> door
  10:    1  ->  the ==> this
  11:    1  ->  thick ==> fifty-six
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  five
   2:    1  ->  red
     -------
         2



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  and
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  call
   5:    1  ->  please
   6:    1  ->  slabs
   7:    1  ->  spoons
   8:    1  ->  stella
   9:    1  ->  store
  10:    1  ->  the
  11:    1  ->  thick
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  asked
   2:    1  ->  cost
   3:    1  ->  door
   4:    1  ->  ella
   5:    1  ->  fifty-six
   6:    1  ->  he's
   7:    1  ->  lives
   8:    1  ->  on
   9:    1  ->  packs
  10:    1  ->  pins
  11:    1  ->  this
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

