DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\portuguese\portuguese27_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these ==> this
   2:    1  ->  a ==> is
   3:    1  ->  ask ==> as
   4:    1  ->  five ==> peace
   5:    1  ->  of ==> off
   6:    1  ->  of ==> ofthe
   7:    1  ->  peas ==> no
   8:    1  ->  slabs ==> labs
   9:    1  ->  snack ==> neck
  10:    1  ->  snow ==> is
  11:    1  ->  thick ==> fifty-six
  12:    1  ->  will ==> we'll
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  we
     -------
         1



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  of
   2:    2  ->  these
   3:    1  ->  a
   4:    1  ->  ask
   5:    1  ->  five
   6:    1  ->  peas
   7:    1  ->  slabs
   8:    1  ->  snack
   9:    1  ->  snow
  10:    1  ->  thick
  11:    1  ->  will
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  is
   2:    2  ->  this
   3:    1  ->  as
   4:    1  ->  fifty-six
   5:    1  ->  labs
   6:    1  ->  neck
   7:    1  ->  no
   8:    1  ->  off
   9:    1  ->  ofthe
  10:    1  ->  peace
  11:    1  ->  we'll
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

