SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  of ==> off
   2:    1  ->  a ==> his
   3:    1  ->  and ==> in
   4:    1  ->  ask ==> as
   5:    1  ->  bob ==> but
   6:    1  ->  for ==> off
   7:    1  ->  her ==> kurt
   8:    1  ->  snack ==> neck
   9:    1  ->  spoons ==> pulls
  10:    1  ->  stella ==> costello
  11:    1  ->  toy ==> try
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  call
     -------
         1



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  bob
   6:    1  ->  for
   7:    1  ->  her
   8:    1  ->  snack
   9:    1  ->  spoons
  10:    1  ->  stella
  11:    1  ->  toy
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    3  ->  off
   2:    1  ->  as
   3:    1  ->  but
   4:    1  ->  costello
   5:    1  ->  his
   6:    1  ->  in
   7:    1  ->  kurt
   8:    1  ->  neck
   9:    1  ->  pulls
  10:    1  ->  try
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

