SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese7_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  of ==> off
   2:    1  ->  of ==> or
   3:    1  ->  peas ==> peace
   4:    1  ->  red ==> rag
   5:    1  ->  six ==> sixth
   6:    1  ->  snow ==> no
   7:    1  ->  spoons ==> wound
   8:    1  ->  these ==> the
   9:    1  ->  these ==> with
  10:    1  ->  things ==> thing
  11:    1  ->  will ==> we'll
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  we
     -------
         1



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  of
   2:    2  ->  these
   3:    1  ->  peas
   4:    1  ->  red
   5:    1  ->  six
   6:    1  ->  snow
   7:    1  ->  spoons
   8:    1  ->  things
   9:    1  ->  will
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  no
   2:    1  ->  off
   3:    1  ->  or
   4:    1  ->  peace
   5:    1  ->  rag
   6:    1  ->  sixth
   7:    1  ->  the
   8:    1  ->  thing
   9:    1  ->  we'll
  10:    1  ->  with
  11:    1  ->  wound
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

