SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese12_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  five ==> peace
   2:    1  ->  of ==> off
   3:    1  ->  peas ==> no
   4:    1  ->  slabs ==> legs
   5:    1  ->  snack ==> snake
   6:    1  ->  spoons ==> points
   7:    1  ->  stella ==> still
   8:    1  ->  thick ==> fifty-six
   9:    1  ->  toy ==> tie
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  snow
     -------
         1



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  five
   2:    1  ->  of
   3:    1  ->  peas
   4:    1  ->  slabs
   5:    1  ->  snack
   6:    1  ->  spoons
   7:    1  ->  stella
   8:    1  ->  thick
   9:    1  ->  toy
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  fifty-six
   2:    1  ->  legs
   3:    1  ->  no
   4:    1  ->  off
   5:    1  ->  peace
   6:    1  ->  points
   7:    1  ->  snake
   8:    1  ->  still
   9:    1  ->  tie
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

