

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese31_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 11 2 0
REF:  please CALL STELLA   ask her to bring THESE things with her from the store six SPOONS OF  fresh SNOW PEAS  five THICK slabs of blue cheese and maybe A   SNACK for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please **** COSTELLO ask her to bring THIS  things with her from the store six POINTS OFF fresh NO   PEACE five BIG   slabs of blue cheese and maybe HIS NECK  for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:        D    S                         S                                        S      S         S    S          S                                    S   S                                                            S                                                                                  D  S                                                


