

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese6_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 9 4 0
REF:  please call stella ASK HER   to bring these things WITH HER     from the store six SPOONS  of fresh SNOW PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy FROG  for the kids she can scoop these things into three red bags and we WILL go meet her wednesday at the train station 
HYP:  please call stella *** OSCAR to bring these things **** WITHOUT from the store six PILLARS of fresh **** NO   PEACE FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  a big toy FRAUD for the kids she can scoop these things into three red bags and we **** go meet her wednesday at the train station 
Eval:                    D   S                           D    S                          S                D    S    S     S         S                                                                                             S             S                                                                        D                                               


