SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese42_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    7.2%   (   5)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  74)
Aligned words             =           (  74)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  of ==> off
   2:    1  ->  a ==> it's
   3:    1  ->  her ==> here
   4:    1  ->  into ==> tow
   5:    1  ->  snack ==> like
   6:    1  ->  these ==> thing's
   7:    1  ->  these ==> this
   8:    1  ->  things ==> in
     -------
         9



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  and
   2:    1  ->  go
   3:    1  ->  this
   4:    1  ->  we
   5:    1  ->  will
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  of
   2:    2  ->  these
   3:    1  ->  a
   4:    1  ->  her
   5:    1  ->  into
   6:    1  ->  snack
   7:    1  ->  things
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  off
   2:    1  ->  here
   3:    1  ->  in
   4:    1  ->  it's
   5:    1  ->  like
   6:    1  ->  thing's
   7:    1  ->  this
   8:    1  ->  tow
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

