SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese13_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  ask ==> asked
   2:    1  ->  at ==> is
   3:    1  ->  her ==> a
   4:    1  ->  spoons ==> pools
   5:    1  ->  toy ==> type
   6:    1  ->  wednesday ==> when
     -------
         6



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  the
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  and
   2:    1  ->  we
   3:    1  ->  will
     -------
         4



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  ask
   2:    1  ->  at
   3:    1  ->  her
   4:    1  ->  spoons
   5:    1  ->  toy
   6:    1  ->  wednesday
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  a
   2:    1  ->  asked
   3:    1  ->  is
   4:    1  ->  pools
   5:    1  ->  type
   6:    1  ->  when
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

