

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 9 1 0
REF:  please call STELLA ask her to bring these things with her from the store six SPOONS of fresh SNOW PEAS FIVE  THICK     SLABS OF  blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and a big TOY frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call STILL  ask her to bring these things with her from the store six POINTS of fresh **** NO   PEACE FIFTY-SIX LEGS  OFF blue cheese and maybe a SNAKE for her brother bob we also need a small plastic snake and a big TIE frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:             S                                                                S               D    S    S     S         S     S                           S                                                                      S                                                                                                                           


