SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese35_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  and ==> in
   2:    1  ->  ask ==> asked
   3:    1  ->  fresh ==> first
   4:    1  ->  her ==> metre
   5:    1  ->  her ==> third
   6:    1  ->  of ==> off
   7:    1  ->  peas ==> peace
   8:    1  ->  red ==> rob
   9:    1  ->  snow ==> no
  10:    1  ->  spoons ==> £six
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and
   2:    1  ->  meet
   3:    1  ->  six
   4:    1  ->  the
     -------
         4



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  ask
   4:    1  ->  fresh
   5:    1  ->  of
   6:    1  ->  peas
   7:    1  ->  red
   8:    1  ->  snow
   9:    1  ->  spoons
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  asked
   2:    1  ->  first
   3:    1  ->  in
   4:    1  ->  metre
   5:    1  ->  no
   6:    1  ->  off
   7:    1  ->  peace
   8:    1  ->  rob
   9:    1  ->  third
  10:    1  ->  £six
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

