

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese15_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 5 0 0
REF:  please call STELLA ask her to bring THESE things with her from the store six spoons of fresh SNOW PEAS  five THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call FELLA  ask her to bring THE   things with her from the store six spoons of fresh NO   PEACE five FIXED slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:             S                       S                                                        S    S          S                                                                                                                                                                                                                                         


