SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese32_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.0%   (  20)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   71.0%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  a ==> his
   2:    1  ->  and ==> on
   3:    1  ->  ask ==> has
   4:    1  ->  bob ==> paul
   5:    1  ->  bring ==> brain
   6:    1  ->  frog ==> toys
   7:    1  ->  go ==> were
   8:    1  ->  her ==> got
   9:    1  ->  her ==> his
  10:    1  ->  her ==> media
  11:    1  ->  into ==> took
  12:    1  ->  meet ==> gold
  13:    1  ->  peas ==> peace
  14:    1  ->  snack ==> neck
  15:    1  ->  snow ==> no
  16:    1  ->  the ==> a
  17:    1  ->  to ==> a
     -------
        17



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  you
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  toy
   2:    1  ->  will
     -------
         2



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  her
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  bob
   6:    1  ->  bring
   7:    1  ->  frog
   8:    1  ->  go
   9:    1  ->  into
  10:    1  ->  meet
  11:    1  ->  peas
  12:    1  ->  snack
  13:    1  ->  snow
  14:    1  ->  the
  15:    1  ->  to
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  a
   2:    2  ->  his
   3:    1  ->  brain
   4:    1  ->  gold
   5:    1  ->  got
   6:    1  ->  has
   7:    1  ->  media
   8:    1  ->  neck
   9:    1  ->  no
  10:    1  ->  on
  11:    1  ->  paul
  12:    1  ->  peace
  13:    1  ->  took
  14:    1  ->  toys
  15:    1  ->  were
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

