

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese35_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 10 4 0
REF:  please call stella ASK   her to bring these things with HER   from the store SIX SPOONS of FRESH SNOW PEAS  five thick slabs OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three RED bags AND we will go MEET HER   wednesday at THE train station 
HYP:  please call stella ASKED her to bring these things with THIRD from the store *** £SIX  of FIRST NO   PEACE five thick slabs OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into three ROB bags *** we will go **** METRE wednesday at *** train station 
Eval:                    S                                    S                    D   S         S     S    S                      S                                                                                        S                                                                     S        D              D    S                  D                 


