

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese17_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 44 16 9 0
REF:  PLEASE CALL STELLA ASK        HER  TO    BRING  THESE things with her from THE  store six spoons of fresh snow peas FIVE THICK     SLABS OF    blue cheese AND MAYBE A      snack for her brother bob WE ALSO     NEED a small plastic snake and a big toy frog for the kids SHE CAN    SCOOP THESE things into THREE        red bags and we WILL go meet her wednesday at the train station 
HYP:  ****** **** ****** PRESCHOOLS TELL ASTRA DURING THIS  things with her from THIS store six spoons of fresh snow peas **** FIFTY-SIX LABS  OFTHE blue cheese *** ***** ANYWAY snack for her brother bob ** REACTION IN   a small plastic snake and a big toy frog for the kids *** SHOULD SCOPE THIS  things into THIRTY-THREE red bags and we **** go meet her wednesday at the train station 
Eval: D      D    D      S          S    S     S      S                          S                                        D    S         S     S                 D   D     S                                D  S        S                                                          D   S      S     S                 S                            D                                               


