

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese39_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 7 1 0
REF:  please call stella ASK   her to bring these things with her from the store SIX SPOONS of fresh snow peas five thick slabs of BLUE cheese and maybe A    SNACK for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can SCOOP these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store *** £SIX  of fresh snow peas five thick slabs of THE  cheese and maybe IT'S NOT   for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she can SCOPE these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                       D   S                                             S                     S    S                                                            S                                       S                                                                                             


