

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese8_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 12 1 1
REF:  PLEASE CALL stella ASK   her to bring these things with her from THE  STORE six spoons of fresh snow peas five THICK SLABS of blue cheese and maybe A   SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things **** INTO   THREE red bags and WE WILL  go meet her wednesday at the train station 
HYP:  POLICE GO   stella ASKED her to bring these things with her from THIS DOOR  six spoons of fresh snow peas five FIXED LABS  of blue cheese and maybe HIS KNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things THAT YOU'RE FREE  red bags and ** WE'LL go meet her wednesday at the train station 
Eval: S      S           S                                             S    S                                        S     S                              S   S                                                                                                                       I    S      S                  D  S                                                


