SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese10_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  of ==> off
   2:    1  ->  bags ==> readbacks
   3:    1  ->  bob ==> buck
   4:    1  ->  call ==> coast
   5:    1  ->  peas ==> peace
   6:    1  ->  please ==> police
   7:    1  ->  snow ==> no
   8:    1  ->  spoons ==> pulls
   9:    1  ->  stella ==> teller
  10:    1  ->  these ==> this
  11:    1  ->  toy ==> tie
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  red
     -------
         1



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  of
   2:    1  ->  bags
   3:    1  ->  bob
   4:    1  ->  call
   5:    1  ->  peas
   6:    1  ->  please
   7:    1  ->  snow
   8:    1  ->  spoons
   9:    1  ->  stella
  10:    1  ->  these
  11:    1  ->  toy
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  off
   2:    1  ->  buck
   3:    1  ->  coast
   4:    1  ->  no
   5:    1  ->  peace
   6:    1  ->  police
   7:    1  ->  pulls
   8:    1  ->  readbacks
   9:    1  ->  teller
  10:    1  ->  this
  11:    1  ->  tie
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

