SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese29_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  a ==> his
   2:    1  ->  five ==> peace
   3:    1  ->  her ==> fair
   4:    1  ->  her ==> metre
   5:    1  ->  of ==> off
   6:    1  ->  of ==> ofthe
   7:    1  ->  peas ==> no
   8:    1  ->  slabs ==> laps
   9:    1  ->  snack ==> neck
  10:    1  ->  spoons ==> points
  11:    1  ->  the ==> a
  12:    1  ->  thick ==> fifty-six
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  meet
   2:    1  ->  snow
     -------
         2



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  her
   2:    2  ->  of
   3:    1  ->  a
   4:    1  ->  five
   5:    1  ->  peas
   6:    1  ->  slabs
   7:    1  ->  snack
   8:    1  ->  spoons
   9:    1  ->  the
  10:    1  ->  thick
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  a
   2:    1  ->  fair
   3:    1  ->  fifty-six
   4:    1  ->  his
   5:    1  ->  laps
   6:    1  ->  metre
   7:    1  ->  neck
   8:    1  ->  no
   9:    1  ->  off
  10:    1  ->  ofthe
  11:    1  ->  peace
  12:    1  ->  points
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

