SCORING FOR SPEAKER: saa
     of  amazon\portuguese\portuguese17_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.2%   (  25)

Percent Correct           =   63.8%   (  44)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   63.8%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  these ==> this
   2:    1  ->  a ==> anyway
   3:    1  ->  also ==> reaction
   4:    1  ->  ask ==> preschools
   5:    1  ->  bring ==> during
   6:    1  ->  can ==> should
   7:    1  ->  her ==> tell
   8:    1  ->  need ==> in
   9:    1  ->  of ==> ofthe
  10:    1  ->  scoop ==> scope
  11:    1  ->  slabs ==> labs
  12:    1  ->  the ==> this
  13:    1  ->  thick ==> fifty-six
  14:    1  ->  three ==> thirty-three
  15:    1  ->  to ==> astra
     -------
        16



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  and
   2:    1  ->  call
   3:    1  ->  five
   4:    1  ->  maybe
   5:    1  ->  please
   6:    1  ->  she
   7:    1  ->  stella
   8:    1  ->  we
   9:    1  ->  will
     -------
         9



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  these
   2:    1  ->  a
   3:    1  ->  also
   4:    1  ->  ask
   5:    1  ->  bring
   6:    1  ->  can
   7:    1  ->  her
   8:    1  ->  need
   9:    1  ->  of
  10:    1  ->  scoop
  11:    1  ->  slabs
  12:    1  ->  the
  13:    1  ->  thick
  14:    1  ->  three
  15:    1  ->  to
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  this
   2:    1  ->  anyway
   3:    1  ->  astra
   4:    1  ->  during
   5:    1  ->  fifty-six
   6:    1  ->  in
   7:    1  ->  labs
   8:    1  ->  ofthe
   9:    1  ->  preschools
  10:    1  ->  reaction
  11:    1  ->  scope
  12:    1  ->  should
  13:    1  ->  tell
  14:    1  ->  thirty-three
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

