

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 8 3 0
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS OF FRESH SNOW         PEAS  five thick slabs OF  blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BAGS  and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six ****** ** POINT PROFESSIONAL PIECE five thick slabs OFF blue cheese and maybe a SNAKE for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BECKS and ** WE'LL go meet her wednesday at the train station 
Eval:                    S                                                           D      D  S     S            S                      S                           S                                                                                                                                      S         D  S                                                


