

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 11 1 1
REF:  please CALL STELLA  ask her to bring these things with her from the store six SPOONS OF  fresh SNOW PEAS FIVE  THICK     SLABS OF    blue cheese and maybe ** A  SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please GO   STELLAR ask her to bring these things with her from the store six POINTS OFF fresh **** NO   PEACE FIFTY-SIX LABS  OFTHE blue cheese and maybe IT IS NOT   for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:        S    S                                                                 S      S         D    S    S     S         S     S                           I  S  S                                                                                                                                                                                                  


