

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese36_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 9 1 1
REF:  please CALL STELLA  ask her to bring these things with her from the store six SPOONS OF  fresh snow peas FIVE THICK     SLABS OF    blue cheese and ***** maybe a snack FOR her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THESE things into three red bags and we will go meet her wednesday at the train station 
HYP:  please GO   STELLAR ask her to bring these things with her from the store six POINTS OFF fresh snow peas **** FIFTY-SIX LABS  OFTHE blue cheese and MAYBE maybe a snack OFF her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THIS  things into three red bags and we will go meet her wednesday at the train station 
Eval:        S    S                                                                 S      S                   D    S         S     S                     I                   S                                                                                                    S                                                                                       


