

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\portuguese\portuguese42_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 9 0 5
REF:  please call stella ask her to bring THESE things with her from the store six spoons OF  fresh snow peas five thick slabs OF  blue cheese and maybe A    SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop **** THESE   THINGS INTO three red bags *** ** **** ** and we will go meet HER  wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store six spoons OFF fresh snow peas five thick slabs OFF blue cheese and maybe IT'S LIKE  for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THIS THING'S IN     TOW  three red bags AND WE WILL GO and we will go meet HERE wednesday at the train station 
Eval:                                     S                                               S                                    S                         S    S                                                                                                          I    S       S      S                   I   I  I    I                      S                                   


