DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\b-rea1-f2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   19.8%   (  36)

Percent Correct           =   83.0%   ( 151)

Percent Substitution      =   13.2%   (  24)
Percent Deletions         =    3.8%   (   7)
Percent Insertions        =    2.7%   (   5)
Percent Word Accuracy     =   80.2%


Ref. words                =           ( 182)
Hyp. words                =           ( 180)
Aligned words             =           ( 187)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  and ==> lillian
   2:    2  ->  gowns ==> guns
   3:    1  ->  a ==> the
   4:    1  ->  and ==> ellen
   5:    1  ->  cinders ==> percenters
   6:    1  ->  cinders ==> senders
   7:    1  ->  cinders ==> tinder's
   8:    1  ->  divine ==> vine
   9:    1  ->  girl ==> guard
  10:    1  ->  hairbrushes ==> heart
  11:    1  ->  hairpins ==> pins
  12:    1  ->  hairspray ==> spray
  13:    1  ->  howled ==> all
  14:    1  ->  my ==> a
  15:    1  ->  rosa ==> russell
  16:    1  ->  shouting ==> shooting
  17:    1  ->  si- ==> us
  18:    1  ->  their ==> dollar
  19:    1  ->  they'd ==> they
  20:    1  ->  wear ==> are
  21:    1  ->  when ==> in
  22:    1  ->  would ==> will
     -------
        24



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  brushes
   2:    1  ->  had
   3:    1  ->  hard
   4:    1  ->  harsh
   5:    1  ->  the
     -------
         5



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    3  ->  lily
   2:    1  ->  all
   3:    1  ->  go
   4:    1  ->  her
   5:    1  ->  poor
     -------
         7



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  and
   2:    3  ->  cinders
   3:    2  ->  gowns
   4:    1  ->  a
   5:    1  ->  divine
   6:    1  ->  girl
   7:    1  ->  hairbrushes
   8:    1  ->  hairpins
   9:    1  ->  hairspray
  10:    1  ->  howled
  11:    1  ->  my
  12:    1  ->  rosa
  13:    1  ->  shouting
  14:    1  ->  si-
  15:    1  ->  their
  16:    1  ->  they'd
  17:    1  ->  wear
  18:    1  ->  when
  19:    1  ->  would
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  guns
   2:    2  ->  lillian
   3:    1  ->  a
   4:    1  ->  all
   5:    1  ->  are
   6:    1  ->  dollar
   7:    1  ->  ellen
   8:    1  ->  guard
   9:    1  ->  heart
  10:    1  ->  in
  11:    1  ->  percenters
  12:    1  ->  pins
  13:    1  ->  russell
  14:    1  ->  senders
  15:    1  ->  shooting
  16:    1  ->  spray
  17:    1  ->  the
  18:    1  ->  they
  19:    1  ->  tinder's
  20:    1  ->  us
  21:    1  ->  vine
  22:    1  ->  will
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

