

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\b-rea1-f1_hyp.trn

Speakers: 
    0:  b-r

Speaker sentences   0:  b-r   #utts: 1
id: (b-rea1-f1_01)
Scores: (#C #S #D #I) 167 10 2 4
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and *** two stepsisters CALLED lily and rosa lily and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties POOR CINDERS    had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to ANNOUNCE a ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY AND     rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood they'd wanted to buy some new gowns but their mother said that they had enough GOWNS   so they started shouting at cinders find my jewels yelled one find my hat HOWLED the other they wanted *** ******* HAIRBRUSHES HAIRPINS and ***** HAIRSPRAY 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and HER two stepsisters CAUGHT lily and rosa lily and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties **** PERCENTERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to UNITE    a ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william **** LILLIAN rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood they'd wanted to buy some new gowns but their mother said that they had enough GROUNDS so they started shouting at cinders find my jewels yelled one find my hat HELD   the other they wanted HER BRUSHES HER         PRINCE   and HARSH BRING     
Eval:                                                                                                                       I                   S                                                                                                                                                  D    S                                                                                                                   S                        S                                                                                  D    S                                                                                                                                                                                                                                                                                                                   S                                                                                 S                            I   I       S           S            I     S         


