DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\b-rea1-f4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.2%   (  31)

Percent Correct           =   86.7%   ( 156)

Percent Substitution      =   12.2%   (  22)
Percent Deletions         =    1.1%   (   2)
Percent Insertions        =    3.9%   (   7)
Percent Word Accuracy     =   82.8%


Ref. words                =           ( 180)
Hyp. words                =           ( 185)
Aligned words             =           ( 187)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  gowns ==> guns
   2:    1  ->  a ==> of
   3:    1  ->  and ==> lillian
   4:    1  ->  announce ==> nights
   5:    1  ->  at ==> a
   6:    1  ->  ball ==> all
   7:    1  ->  cinders ==> centres
   8:    1  ->  cinders ==> percenters
   9:    1  ->  cinders ==> sender's
  10:    1  ->  had ==> how
  11:    1  ->  hairbrushes ==> her
  12:    1  ->  hairpins ==> pins
  13:    1  ->  hairspray ==> spray
  14:    1  ->  her ==> the
  15:    1  ->  howled ==> hold
  16:    1  ->  lily ==> kelly
  17:    1  ->  shouting ==> in
  18:    1  ->  stepsisters ==> sisters
  19:    1  ->  they'd ==> they
  20:    1  ->  to ==> two
  21:    1  ->  wear ==> are
     -------
        22



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  her
   2:    2  ->  to
   3:    1  ->  brushes
   4:    1  ->  step
   5:    1  ->  trade
     -------
         7



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  lily
   2:    1  ->  poor
     -------
         2



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  cinders
   2:    2  ->  gowns
   3:    1  ->  a
   4:    1  ->  and
   5:    1  ->  announce
   6:    1  ->  at
   7:    1  ->  ball
   8:    1  ->  had
   9:    1  ->  hairbrushes
  10:    1  ->  hairpins
  11:    1  ->  hairspray
  12:    1  ->  her
  13:    1  ->  howled
  14:    1  ->  lily
  15:    1  ->  shouting
  16:    1  ->  stepsisters
  17:    1  ->  they'd
  18:    1  ->  to
  19:    1  ->  wear
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  guns
   2:    1  ->  a
   3:    1  ->  all
   4:    1  ->  are
   5:    1  ->  centres
   6:    1  ->  her
   7:    1  ->  hold
   8:    1  ->  how
   9:    1  ->  in
  10:    1  ->  kelly
  11:    1  ->  lillian
  12:    1  ->  nights
  13:    1  ->  of
  14:    1  ->  percenters
  15:    1  ->  pins
  16:    1  ->  sender's
  17:    1  ->  sisters
  18:    1  ->  spray
  19:    1  ->  the
  20:    1  ->  they
  21:    1  ->  two
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

