

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\b-rea1-f5_hyp.trn

Speakers: 
    0:  b-r

Speaker sentences   0:  b-r   #utts: 1
id: (b-rea1-f5_01)
Scores: (#C #S #D #I) 129 40 9 8
REF:  once upon a TIME THERE WAS A   GIRL   called cinderella but everyone ***** CALLED HER     CINDERS CINDERS LIVED with her mother and two **** STEPSISTERS called LILY AND     rosa LILY AND     ROSA WERE   UNFRIENDLY and they were lazy girls they spent all their time buying new clothes and going to parties POOR CINDERS    had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce A   ball the ball would be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was *** DIVINE PRINCE    WILLIAM was gorgeous and he was looking for a BRIDE THEY  DREAMED of wedding bells WHEN the evening of the ball ***** ARRIVED CINDERS had to help her SISTERS GET    READY they were in a bad mood they wanted to BUY some new GOWNS but their mother said that they had enough GOWNS   so they started SHOUTING AT  CINDERS find my JEWELS YELLED one **** FIND  my hat HOWLED the other they wanted *** 
HYP:  once upon a **** ***** *** TEN CIGARS called cinderella but everyone CALLS THE    CENTRES SEND    THEIR   LIVES with her mother and two STEP SISTERS     called **** LILLIAN rosa **** LILLIAN ROSE AROUND FRIENDLY   and they were lazy girls they spent all their time buying new clothes and going to parties **** PERCENTAGE had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce THE ball the ball would be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was THE VEIN   PRINCIPLE IN      was gorgeous and he was looking for a ***** BREAK REGIMES of wedding bells IN   the evening of the ball ARRAY OF      SANDERS had to help her ******* SISTER RADHA they were in a bad mood they wanted to PAY some new GUNS  but their mother said that they had enough GROUNDS so they started SHEDDING ITS LENDERS find my ****** JAILS  one NAIL FOUND my hat TELL   the other they wanted HER 
Eval:             D    D     D   S   S                                     I     S      S       S       S       S                             I    S                  D    S            D    S       S    S      S                                                                                                     D    S                                                                                                                            S                                                                                                    S       S    S                     I   S      S         S                                             D     S     S                        S                            I     S       S                       D       S      S                                            S            S                                                S                       S        S   S               D      S          I    S            S                            I   

>> REF:  ******* HAIRBRUSHES HAIRPINS and ***** HAIRSPRAY 
>> HYP:  BRUSHES HER         PANTS    and HARSH SPRAY     
>> Eval: I       S           S            I     S         


