

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\b-rea1-m3_hyp.trn

Speakers: 
    0:  b-r

Speaker sentences   0:  b-r   #utts: 1
id: (b-rea1-m3_01)
Scores: (#C #S #D #I) 169 11 4 7
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two **** STEPSISTERS called lily and rosa lily and **** ROSA were very unfriendly and they were lazy girls they spent all their time buying NEW clothes and going to parties POOR   CINDERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to ANNOUNCE a ***** ** BALL the wall ** the ball would be held at the royal palace in honour of the queen's only son prince william lily lily and rosa thought this WAS  divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help THE   sisters get ready they were in a bad mood THEY'D wanted to buy some new GOWNS      but their mother said **** they HAD that they had enough GOWNS so they ******* started shouting at cinders find my jewels yelled one find my hat HOWLED THE    other they 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two STEP SISTERS     called lily and rosa lily and ROSE ER   were very unfriendly and they were lazy girls they spent all their time buying *** clothes and going to parties PERSON WHO'S   had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to ******** a NIGHT OF ALL  the wall OF the ball would be held at the royal palace in honour of the queen's only son prince william lily lily and rosa thought this WITH divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help THEIR sisters get ready they were in a bad mood THEY   wanted to buy some new GUIDELINES but their mother said THAT they *** that they had enough KINDS so they SHOUTED started shouting at cinders find my jewels yelled one find my hat ****** HARDLY other they 
Eval:                                                                                                                           I    S                                         I    S                                                                                   D                                S      S                                                                                                                D          I     I  S             I                                                                                                                              S                                                                                                                                                             S                                               S                             S                                I         D                        S             I                                                                         D      S                 

>> REF:  wanted hairbrushes hairpins and hairspray 
>> HYP:  wanted hairbrushes hairpins and hairspray 
>> Eval:                                           


