SCORING FOR SPEAKER: c-r
     of amazon\c-rea1-f2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   12.8%   (  23)

Percent Correct           =   88.3%   ( 158)

Percent Substitution      =    9.5%   (  17)
Percent Deletions         =    2.2%   (   4)
Percent Insertions        =    1.1%   (   2)
Percent Word Accuracy     =   87.2%


Ref. words                =           ( 179)
Hyp. words                =           ( 177)
Aligned words             =           ( 181)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  and ==> lillian
   2:    1  ->  a ==> the
   3:    1  ->  and ==> rose
   4:    1  ->  buying ==> buy
   5:    1  ->  cinders ==> has
   6:    1  ->  cinders ==> sinners
   7:    1  ->  find ==> found
   8:    1  ->  howled ==> held
   9:    1  ->  lily ==> lillian
  10:    1  ->  rosa ==> i
  11:    1  ->  rosa ==> rose
  12:    1  ->  stepsisters ==> sisters
  13:    1  ->  their ==> the
  14:    1  ->  they'd ==> it
  15:    1  ->  were ==> they're
  16:    1  ->  would ==> will
     -------
        17



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  sin
   2:    1  ->  step
     -------
         2



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  lily
   2:    1  ->  so
   3:    1  ->  they
     -------
         4



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    3  ->  and
   2:    2  ->  cinders
   3:    2  ->  rosa
   4:    1  ->  a
   5:    1  ->  buying
   6:    1  ->  find
   7:    1  ->  howled
   8:    1  ->  lily
   9:    1  ->  stepsisters
  10:    1  ->  their
  11:    1  ->  they'd
  12:    1  ->  were
  13:    1  ->  would
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    3  ->  lillian
   2:    2  ->  rose
   3:    2  ->  the
   4:    1  ->  buy
   5:    1  ->  found
   6:    1  ->  has
   7:    1  ->  held
   8:    1  ->  i
   9:    1  ->  it
  10:    1  ->  sinners
  11:    1  ->  sisters
  12:    1  ->  they're
  13:    1  ->  will
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

