

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\c-rea1-m1_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-m1_01)
Scores: (#C #S #D #I) 170 14 5 3
REF:  once upon a time there was a girl called cinderella but everybody called her cinders cinders lived with her mother and two SEPSISTERS  SEP cinders lived with her mother and *** TWOSTEPSISTERS called lily and rosa LILY AND     rosa were very unfriendly and they were lazy girls they spent all ** their time buying new clothes and going to parties poor CINDERS had to wear all their old hand me downs and she had to do all the cleaning one day a royal messenger came to announce A   ball the BALL WOULD be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready THEY WERE    in a bad mood THEY they wanted to buy some new gowns but their mother said THAT they had enough gowns SO they started shouting at cinders find my jewels *** YELLED one find my hat HOWLED the 
HYP:  once upon a time there was a girl called cinderella but everybody called her cinders cinders lived with her mother and two SEPARATISTS SET cinders lived with her mother and TWO STEPSISTERS    called lily and rosa **** LILLIAN rosa were very unfriendly and they were lazy girls they spent all OF their time buying new clothes and going to parties poor SINGERS had to wear all their old hand me downs and she had to do all the cleaning one day a royal messenger came to announce THE ball the **** BOARD be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready **** THEY'RE in a bad mood AND  they wanted to buy some new gowns but their mother said **** they had enough gowns ** they started shouting at cinders find my jewels THE OLD    one find my hat HELD   the 
Eval:                                                                                                                            S           S                                     I   S                                   D    S                                                                         I                                                          S                                                                                                                             S            D    S                                                                                  S       S    S                                                                                                                                                                                                    D    S                     S                                                            D                          D                                                  I   S                      S          

>> REF:  other they wanted hairbrushes hairpins and hairspray 
>> HYP:  other they wanted hairbrushes hairpins and hairspray 
>> Eval:                                                      


