DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\c-rea1-f6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   12.7%   (  23)

Percent Correct           =   89.0%   ( 161)

Percent Substitution      =    9.4%   (  17)
Percent Deletions         =    1.7%   (   3)
Percent Insertions        =    1.7%   (   3)
Percent Word Accuracy     =   87.3%


Ref. words                =           ( 181)
Hyp. words                =           ( 181)
Aligned words             =           ( 184)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  and ==> lillian
   2:    2  ->  cinders ==> singers
   3:    1  ->  a ==> answer
   4:    1  ->  announce ==> an
   5:    1  ->  cinders ==> cindy's
   6:    1  ->  downs ==> dance
   7:    1  ->  enough ==> in
   8:    1  ->  gowns ==> afghans
   9:    1  ->  rosa ==> i
  10:    1  ->  rosa ==> rose
  11:    1  ->  royal ==> real
  12:    1  ->  stepsisters ==> sisters
  13:    1  ->  the ==> healthy
  14:    1  ->  they'd ==> they
  15:    1  ->  would ==> will
     -------
        17



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  all
   2:    1  ->  rose
   3:    1  ->  step
     -------
         3



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  lily
   2:    1  ->  howled
     -------
         3



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    3  ->  cinders
   2:    2  ->  and
   3:    2  ->  rosa
   4:    1  ->  a
   5:    1  ->  announce
   6:    1  ->  downs
   7:    1  ->  enough
   8:    1  ->  gowns
   9:    1  ->  royal
  10:    1  ->  stepsisters
  11:    1  ->  the
  12:    1  ->  they'd
  13:    1  ->  would
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  lillian
   2:    2  ->  singers
   3:    1  ->  afghans
   4:    1  ->  an
   5:    1  ->  answer
   6:    1  ->  cindy's
   7:    1  ->  dance
   8:    1  ->  healthy
   9:    1  ->  i
  10:    1  ->  in
  11:    1  ->  real
  12:    1  ->  rose
  13:    1  ->  sisters
  14:    1  ->  they
  15:    1  ->  will
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

