DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\c-rea1-m4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.2%   (  29)

Percent Correct           =   88.2%   ( 180)

Percent Substitution      =    9.3%   (  19)
Percent Deletions         =    2.5%   (   5)
Percent Insertions        =    2.5%   (   5)
Percent Word Accuracy     =   85.8%


Ref. words                =           ( 204)
Hyp. words                =           ( 204)
Aligned words             =           ( 209)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  they'd ==> they
   2:    1  ->  and ==> lillian
   3:    1  ->  and ==> rose
   4:    1  ->  buying ==> buy
   5:    1  ->  cinders ==> has
   6:    1  ->  cinders ==> sindh
   7:    1  ->  cinders ==> singers
   8:    1  ->  howled ==> held
   9:    1  ->  jewels ==> the
  10:    1  ->  lily ==> lillian
  11:    1  ->  old ==> they're
  12:    1  ->  poor ==> paul
  13:    1  ->  rosa ==> i
  14:    1  ->  rosa ==> rose
  15:    1  ->  stepsisters ==> sisters
  16:    1  ->  wear ==> about
  17:    1  ->  would ==> will
  18:    1  ->  yelled ==> old
     -------
        19



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  jules
   2:    1  ->  send
   3:    1  ->  step
   4:    1  ->  us
   5:    1  ->  very
     -------
         5



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  lily
   2:    1  ->  sep
   3:    1  ->  that
   4:    1  ->  their
   5:    1  ->  to
     -------
         5



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  cinders
   2:    2  ->  and
   3:    2  ->  rosa
   4:    2  ->  they'd
   5:    1  ->  buying
   6:    1  ->  howled
   7:    1  ->  jewels
   8:    1  ->  lily
   9:    1  ->  old
  10:    1  ->  poor
  11:    1  ->  stepsisters
  12:    1  ->  wear
  13:    1  ->  would
  14:    1  ->  yelled
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  lillian
   2:    2  ->  rose
   3:    2  ->  they
   4:    1  ->  about
   5:    1  ->  buy
   6:    1  ->  has
   7:    1  ->  held
   8:    1  ->  i
   9:    1  ->  old
  10:    1  ->  paul
  11:    1  ->  sindh
  12:    1  ->  singers
  13:    1  ->  sisters
  14:    1  ->  the
  15:    1  ->  they're
  16:    1  ->  will
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

