

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\c-rea1-f4_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-f4_01)
Scores: (#C #S #D #I) 157 20 3 2
REF:  once upon a time there was a girl called cinderella but everyone called her cinders *** CINDERS lived with her mother and two **** STEPSISTERS called lily and ROSA LILY  AND     ROSA were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties POOR    CINDERS had to WEAR all their old hand me downs and she HAD to do the cleaning one day a royal messenger came to announce A   BALL the BALL would be held at the royal PAL palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived CINDERS had TO help HER    SISTERS get ready they were in a bad mood THEY'D wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders find my jewels yelled one find my hat HOWLED the other they wanted hairbrushes hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders SIN HAS     lived with her mother and two STEP SISTERS     called lily and **** RAZOR LILLIAN ROSE were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties PORCINE HAS     had to WORK all their old hand me downs and she HAS to do the cleaning one day a royal messenger came to announce THE POOL the BULL would be held at the royal *** palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived SINGERS had ** help ASSIST US      get ready they were in a bad mood THEY   wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders find my jewels yelled one find my hat HELD   the other they wanted hairbrushes hairpins and hairspray 
Eval:                                                                                     I   S                                     I    S                           D    S     S       S                                                                                                                    S       S              S                                        S                                                                 S   S        S                               D                                                           S       S    S                                                                                                                                                          S           D       S      S                                         S                                                                                                                                                              S                                                               


