SCORING FOR SPEAKER: c-r
     of amazon\c-rea1-m6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    9.5%   (  17)

Percent Correct           =   91.1%   ( 163)

Percent Substitution      =    7.8%   (  14)
Percent Deletions         =    1.1%   (   2)
Percent Insertions        =    0.6%   (   1)
Percent Word Accuracy     =   90.5%


Ref. words                =           ( 179)
Hyp. words                =           ( 178)
Aligned words             =           ( 180)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  and ==> lillian
   2:    1  ->  and ==> rose
   3:    1  ->  cinders ==> singers
   4:    1  ->  her ==> our
   5:    1  ->  her ==> their
   6:    1  ->  howled ==> hold
   7:    1  ->  lily ==> lillian
   8:    1  ->  rosa ==> i
   9:    1  ->  rosa ==> rose
  10:    1  ->  stepsisters ==> sisters
  11:    1  ->  they ==> i
  12:    1  ->  they'd ==> they
  13:    1  ->  was ==> is
     -------
        14



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  step
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    2  ->  lily
     -------
         2



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    3  ->  and
   2:    2  ->  her
   3:    2  ->  rosa
   4:    1  ->  cinders
   5:    1  ->  howled
   6:    1  ->  lily
   7:    1  ->  stepsisters
   8:    1  ->  they
   9:    1  ->  they'd
  10:    1  ->  was
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    3  ->  lillian
   2:    2  ->  i
   3:    2  ->  rose
   4:    1  ->  hold
   5:    1  ->  is
   6:    1  ->  our
   7:    1  ->  singers
   8:    1  ->  sisters
   9:    1  ->  their
  10:    1  ->  they
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

