

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\c-rea1-m5_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-m5_01)
Scores: (#C #S #D #I) 171 17 5 2
REF:  once upon a time there WAS a girl called cinderella but everyone called her cinders cinders lived with her mother and two **** STEPSISTERS called LILY AND     rosa LILY AND     rosa were very unfriendly and they were lazy girls they spent all their time BUYING new clothes and going to parties poor CINDERS had to wear all their hand me downs and SHE HAD TO  do all the cleaning and she had to do the cleaning one day a royal messenger came to announce a ball the **** BALL  the BALL would be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william is gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived CINDERS had to help her cinders had to help HER     sisters get ready THEY WERE    in a bad mood THEY'D wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders find my jewels yelled one find my hat 
HYP:  once upon a time there IS  a girl called cinderella but everyone called her cinders cinders lived with her mother and two STEP SISTERS     called **** LILLIAN rosa **** LILLIAN rosa were very unfriendly and they were lazy girls they spent all their time BUY    new clothes and going to parties poor SINGERS had to wear all their hand me downs and *** *** YET do all the cleaning and she had to do the cleaning one day a royal messenger came to announce a ball the BULL WOULD the BULL would be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william is gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived SINGERS had to help her cinders had to help PERCENT sisters get ready **** THEY'RE in a bad mood THEY   wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders find my jewels yelled one find my hat 
Eval:                        S                                                                                                  I    S                  D    S            D    S                                                                                    S                                            S                                               D   D   S                                                                                                            I    S         S                                                                                       S       S    S                                                                                                                                                         S                                           S                         D    S                     S                                                                                                                                                              

>> REF:  HOWLED the other they wanted hairbrushes hairpins and hairspray 
>> HYP:  HOW    the other they wanted hairbrushes hairpins and hairspray 
>> Eval: S                                                               


