DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\c-rea1-f1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   10.5%   (  19)

Percent Correct           =   92.3%   ( 167)

Percent Substitution      =    6.6%   (  12)
Percent Deletions         =    1.1%   (   2)
Percent Insertions        =    2.8%   (   5)
Percent Word Accuracy     =   89.5%


Ref. words                =           ( 181)
Hyp. words                =           ( 184)
Aligned words             =           ( 186)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  and ==> lillian
   2:    1  ->  and ==> rose
   3:    1  ->  cinders ==> has
   4:    1  ->  cinders ==> singers
   5:    1  ->  gowns ==> ganz
   6:    1  ->  howled ==> held
   7:    1  ->  lily ==> lillian
   8:    1  ->  rosa ==> i
   9:    1  ->  rosa ==> rose
  10:    1  ->  stepsisters ==> sisters
  11:    1  ->  would ==> will
     -------
        12



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  me
   2:    1  ->  had
   3:    1  ->  sin
   4:    1  ->  step
     -------
         5



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    2  ->  lily
     -------
         2



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    3  ->  and
   2:    2  ->  cinders
   3:    2  ->  rosa
   4:    1  ->  gowns
   5:    1  ->  howled
   6:    1  ->  lily
   7:    1  ->  stepsisters
   8:    1  ->  would
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    3  ->  lillian
   2:    2  ->  rose
   3:    1  ->  ganz
   4:    1  ->  has
   5:    1  ->  held
   6:    1  ->  i
   7:    1  ->  singers
   8:    1  ->  sisters
   9:    1  ->  will
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

