SCORING FOR SPEAKER: c-r
     of amazon\c-rea1-f5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.1%   (  29)

Percent Correct           =   86.9%   ( 179)

Percent Substitution      =   11.7%   (  24)
Percent Deletions         =    1.5%   (   3)
Percent Insertions        =    1.0%   (   2)
Percent Word Accuracy     =   85.9%


Ref. words                =           ( 206)
Hyp. words                =           ( 205)
Aligned words             =           ( 208)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    3  ->  cinders ==> cindy's
   2:    3  ->  their ==> the
   3:    1  ->  a ==> the
   4:    1  ->  and ==> lillian
   5:    1  ->  and ==> rose
   6:    1  ->  buying ==> by
   7:    1  ->  cinders ==> symbols
   8:    1  ->  honour ==> one
   9:    1  ->  howled ==> had
  10:    1  ->  in ==> and
  11:    1  ->  lily ==> lillian
  12:    1  ->  of ==> hundred
  13:    1  ->  rosa ==> a
  14:    1  ->  rosa ==> razor
  15:    1  ->  royal ==> raw
  16:    1  ->  they ==> there
  17:    1  ->  they'd ==> had
  18:    1  ->  thought ==> foot
  19:    1  ->  were ==> they're
  20:    1  ->  would ==> will
     -------
        24



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  her
   2:    1  ->  they
     -------
         2



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  lily
   2:    1  ->  that
   3:    1  ->  they
     -------
         3



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    4  ->  cinders
   2:    3  ->  their
   3:    2  ->  and
   4:    2  ->  rosa
   5:    1  ->  a
   6:    1  ->  buying
   7:    1  ->  honour
   8:    1  ->  howled
   9:    1  ->  in
  10:    1  ->  lily
  11:    1  ->  of
  12:    1  ->  royal
  13:    1  ->  they
  14:    1  ->  they'd
  15:    1  ->  thought
  16:    1  ->  were
  17:    1  ->  would
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    4  ->  the
   2:    3  ->  cindy's
   3:    2  ->  had
   4:    2  ->  lillian
   5:    1  ->  a
   6:    1  ->  and
   7:    1  ->  by
   8:    1  ->  foot
   9:    1  ->  hundred
  10:    1  ->  one
  11:    1  ->  raw
  12:    1  ->  razor
  13:    1  ->  rose
  14:    1  ->  symbols
  15:    1  ->  there
  16:    1  ->  they're
  17:    1  ->  will
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

