DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\c-rea1-m5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   12.4%   (  24)

Percent Correct           =   88.6%   ( 171)

Percent Substitution      =    8.8%   (  17)
Percent Deletions         =    2.6%   (   5)
Percent Insertions        =    1.0%   (   2)
Percent Word Accuracy     =   87.6%


Ref. words                =           ( 193)
Hyp. words                =           ( 190)
Aligned words             =           ( 195)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  and ==> lillian
   2:    2  ->  cinders ==> singers
   3:    1  ->  and ==> rose
   4:    1  ->  ball ==> bull
   5:    1  ->  ball ==> would
   6:    1  ->  buying ==> buy
   7:    1  ->  her ==> percent
   8:    1  ->  howled ==> how
   9:    1  ->  lily ==> lillian
  10:    1  ->  rosa ==> i
  11:    1  ->  stepsisters ==> sisters
  12:    1  ->  they'd ==> they
  13:    1  ->  to ==> yet
  14:    1  ->  was ==> is
  15:    1  ->  were ==> they're
     -------
        17



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  bull
   2:    1  ->  step
     -------
         2



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  lily
   2:    1  ->  had
   3:    1  ->  she
   4:    1  ->  they
     -------
         5



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    3  ->  and
   2:    2  ->  ball
   3:    2  ->  cinders
   4:    1  ->  buying
   5:    1  ->  her
   6:    1  ->  howled
   7:    1  ->  lily
   8:    1  ->  rosa
   9:    1  ->  stepsisters
  10:    1  ->  they'd
  11:    1  ->  to
  12:    1  ->  was
  13:    1  ->  were
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  lillian
   2:    2  ->  singers
   3:    1  ->  bull
   4:    1  ->  buy
   5:    1  ->  how
   6:    1  ->  i
   7:    1  ->  is
   8:    1  ->  percent
   9:    1  ->  rose
  10:    1  ->  sisters
  11:    1  ->  they
  12:    1  ->  they're
  13:    1  ->  would
  14:    1  ->  yet
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

