

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\c-rea1-m2_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-m2_01)
Scores: (#C #S #D #I) 166 12 3 3
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two **** STEPSISTERS called LILY AND     rosa LILY AND     rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor CINDERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce a BALL the BALL would be held at the royal palace in honour of the queen's only son prince william LILY AND     rosa thought this ***** WAS divine prince william was gorgeous and he was looking for a bride THEY dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but their mother said that said that they had enough gowns so they started shouting at cinders find my jewels *** YELLED one find my hat HOWLED the other they wanted hairbrushes hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two STEP SISTERS     called **** LILLIAN rosa **** LILLIAN rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor SINGERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce a BULL the BULL would be held at the royal palace in honour of the queen's only son prince william **** LILLIAN rosa thought this WOULD BE  divine prince william was gorgeous and he was looking for a bride I    dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but their mother said that said that they had enough gowns so they started shouting at cinders find my jewels THE OLD    one find my hat HELD   the other they wanted hairbrushes hairpins and hairspray 
Eval:                                                                                                                           I    S                  D    S            D    S                                                                                                                                 S                                                                                                                           S        S                                                                                       D    S                         I     S                                                                     S                                                                                                                                    S                                                                                                                                                 I   S                      S                                                               


