SCORING FOR SPEAKER: c-r
     of amazon\c-rea1-m2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    9.9%   (  18)

Percent Correct           =   91.7%   ( 166)

Percent Substitution      =    6.6%   (  12)
Percent Deletions         =    1.7%   (   3)
Percent Insertions        =    1.7%   (   3)
Percent Word Accuracy     =   90.1%


Ref. words                =           ( 181)
Hyp. words                =           ( 181)
Aligned words             =           ( 184)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    3  ->  and ==> lillian
   2:    2  ->  ball ==> bull
   3:    1  ->  cinders ==> singers
   4:    1  ->  howled ==> held
   5:    1  ->  stepsisters ==> sisters
   6:    1  ->  they ==> i
   7:    1  ->  they'd ==> they
   8:    1  ->  was ==> be
   9:    1  ->  yelled ==> old
     -------
        12



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  step
   2:    1  ->  the
   3:    1  ->  would
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    3  ->  lily
     -------
         3



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    3  ->  and
   2:    2  ->  ball
   3:    1  ->  cinders
   4:    1  ->  howled
   5:    1  ->  stepsisters
   6:    1  ->  they
   7:    1  ->  they'd
   8:    1  ->  was
   9:    1  ->  yelled
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    3  ->  lillian
   2:    2  ->  bull
   3:    1  ->  be
   4:    1  ->  held
   5:    1  ->  i
   6:    1  ->  old
   7:    1  ->  singers
   8:    1  ->  sisters
   9:    1  ->  they
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

