

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\c-rea1-f3_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-f3_01)
Scores: (#C #S #D #I) 160 13 5 2
REF:  once upon a time there was a girl called cinderella but everybody called her cinders CINDERS lived with her mother and two **** STEPSISTERS called lily and rosa LILY AND     ROSA were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor CINDERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the BALL would be held at the royal palace in HONOUR of the queen's only son prince william LILY    AND  ROSA thought this was divine prince WILLIAM WAS       gorgeous and he was looking for A bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but their mother *** said THAT they had enough gowns SO they started shouting at cinders find my jewels yelled one find my hat HOWLED the other they wanted hairbrushes hairpins hairspray 
HYP:  once upon a time there was a girl called cinderella but everybody called her cinders CINDY'S lived with her mother and two STEP SISTERS     called lily and rosa **** LILLIAN ROSE were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor SINGERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the BULL would be held at the royal palace in OR     of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince ******* WILLIAM'S gorgeous and he was looking for * bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but their mother HAD said **** they had enough gowns ** they started shouting at cinders find my jewels yelled one find my hat HELD   the other they wanted hairbrushes hairpins hairspray 
Eval:                                                                                      S                                     I    S                                D    S       S                                                                                                                         S                                                                                                                                    S                                         S                                             S       S    S                                   D       S                                         D                                                                                                                                            S                                                    I        D                          D                                                                         S                                                           


