

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\c-rea1-f1_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-f1_01)
Scores: (#C #S #D #I) 167 12 2 5
REF:  once upon a time there was a girl called cinderella but everyone called her cinders *** CINDERS lived with her mother and two **** STEPSISTERS called LILY AND     rosa LILY AND     ROSA were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor CINDERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood they'd wanted to buy some new gowns but their mother said that they *** had enough had enough GOWNS so they started shouting at cinders find ** my jewels yelled one find ** my hat HOWLED the other they wanted hairbrushes hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders SIN HAS     lived with her mother and two STEP SISTERS     called **** LILLIAN rosa **** LILLIAN ROSE were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor SINGERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood they'd wanted to buy some new gowns but their mother said that they HAD had enough had enough GANZ  so they started shouting at cinders find ME my jewels yelled one find ME my hat HELD   the other they wanted hairbrushes hairpins and hairspray 
Eval:                                                                                     I   S                                     I    S                  D    S            D    S       S                                                                                                                         S                                                                                                                                         S                                                                                  S       S    S                                                                                                                                                                                                                                                                                                I                         S                                              I                            I         S                                                               


