

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\car-rea1-f4_hyp.trn

Speakers: 
    0:  car

Speaker sentences   0:  car   #utts: 1
id: (car-rea1-f4_01)
Scores: (#C #S #D #I) 163 18 7 4
REF:  cinderella once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two stepsisters called LILY AND     rosa LILY AND     rosa were very unfriendly and they were lazy girls they spent all THEIR time ** BUYING new clothes and GOING TO   parties poor CINDERS had to wear all the old hand hand me downs and she had to do ALL the cleaning one day a ROYAL messenger came to ANNOUNCE A  BALL       the **** BALL WOULD be held at the royal palace in honour of the queen's son OH only son prince william LILY AND     rosa thought THIS was divine *** prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the BALL arrived cinders had to help her sisters get ready they were in a bad mood they wanted to buy some new gowns but their mother SAID had THEIR mother said that they *** had enough gowns so they started shouting at cinders find my jewels yelled ONE  find my hat HOWLED the 
HYP:  cinderella once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two stepsisters called **** LILLIAN rosa **** LILLIAN rosa were very unfriendly and they were lazy girls they spent all THE   time BY A      new clothes and GO    INTO parties poor SINGERS had to wear all the old hand hand me downs and she had to do *** the cleaning one day a REAL  messenger came to ******** AN ANSWERABLE the BULL WAS  TO    be held at the royal palace in honour of the queen's son ** only son prince william **** LILLIAN rosa thought HE   was divine AND prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the BULL arrived cinders had to help her sisters get ready they were in a bad mood they wanted to buy some new gowns but their mother **** had THE   mother said that they HAD had enough gowns so they started shouting at cinders find my jewels yelled WHEN find my hat HELD   the 
Eval:                                                                                                                                                         D    S            D    S                                                                         S          I  S                      S     S                 S                                                                    D                          S                       D        S  S              I    S    S                                                              D                          D    S                    S               I                                                                                                                    S                                                                                                                                 D        S                           I                                                                              S                S          

>> REF:  other they wanted hairbrushes hairpins and hairspray 
>> HYP:  other they wanted hairbrushes hairpins and hairspray 
>> Eval:                                                      


