

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\car-rea1-m2_hyp.trn

Speakers: 
    0:  car

Speaker sentences   0:  car   #utts: 1
id: (car-rea1-m2_01)
Scores: (#C #S #D #I) 181 17 6 3
REF:  once upon a time there was a girl called cinderella but everyone called HER cinders cinders lived with her mother and two stepsisters called lily and rosa LILY AND ROSA    WERE were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor CINDERS HAD  to wear all their old HAND ME       downs and she had to do the cleaning one day A royal messenger came to announce a BALL the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY AND     rosa thought this was **** SORRY lily and rose * thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived CINDERS had to help her sisters get ready they were in a bad mood they wanted to buy some new gowns but THEIR mother said that they had enough gowns OH they **** WANTED to buy some new GOWNS but THEIR mother said that they had enough GOWNS so they started 
HYP:  once upon a time there was a girl called cinderella but everyone called THE cinders cinders lived with her mother and two stepsisters called lily and rosa **** *** LILLIAN ROSE were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor SINGERS HAVE to wear all their old **** HANDMADE downs and she had to do the cleaning one day * royal messenger came to announce a BORE the ball WILL  be held at the royal palace in honour of the queen's only son prince william **** LILLIAN rosa thought this was THIS WAS   lily and rose I thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived SINGERS had to help her sisters get ready they were in a bad mood they wanted to buy some new gowns but THE   mother said that they had enough gowns ** they WENT TO     to buy some new GUNS  but THE   mother said that they had enough GUNS  so they started 
Eval:                                                                         S                                                                                  D    D   S       S                                                                                                                         S       S                          D    S                                                     D                                    S             S                                                                                  D    S                             I    S                   I                                                                                                                                                       S                                                                                                       S                                            D       I    S                      S         S                                      S                     

>> REF:  shouting at cinders find my jewels yelled one find my hat HOWLED the other they wanted hairbrushes hairpins and hairspray 
>> HYP:  shouting at cinders find my jewels yelled one find my hat HOLD   the other they wanted hairbrushes hairpins and hairspray 
>> Eval:                                                           S                                                               


