SCORING FOR SPEAKER: car
     of amazon\car-rea1-m3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   13.5%   (  26)

Percent Correct           =   88.0%   ( 169)

Percent Substitution      =    8.9%   (  17)
Percent Deletions         =    3.1%   (   6)
Percent Insertions        =    1.6%   (   3)
Percent Word Accuracy     =   86.5%


Ref. words                =           ( 192)
Hyp. words                =           ( 189)
Aligned words             =           ( 195)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  and ==> lillian
   2:    2  ->  cinders ==> singers
   3:    1  ->  a ==> the
   4:    1  ->  and ==> rosa
   5:    1  ->  downs ==> handouts
   6:    1  ->  everyone ==> reverend
   7:    1  ->  gowns ==> ground
   8:    1  ->  her ==> a
   9:    1  ->  howled ==> old
  10:    1  ->  jewellery ==> jury
  11:    1  ->  lily ==> lillian
  12:    1  ->  one ==> when
  13:    1  ->  stepsisters ==> sisters
  14:    1  ->  their ==> the
  15:    1  ->  unfriendly ==> lee
     -------
        17



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  entrenched
   2:    1  ->  how
   3:    1  ->  step
     -------
         3



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  lily
   2:    1  ->  but
   3:    1  ->  er
   4:    1  ->  hand
   5:    1  ->  that
     -------
         6



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  and
   2:    2  ->  cinders
   3:    1  ->  a
   4:    1  ->  downs
   5:    1  ->  everyone
   6:    1  ->  gowns
   7:    1  ->  her
   8:    1  ->  howled
   9:    1  ->  jewellery
  10:    1  ->  lily
  11:    1  ->  one
  12:    1  ->  stepsisters
  13:    1  ->  their
  14:    1  ->  unfriendly
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    3  ->  lillian
   2:    2  ->  singers
   3:    2  ->  the
   4:    1  ->  a
   5:    1  ->  ground
   6:    1  ->  handouts
   7:    1  ->  jury
   8:    1  ->  lee
   9:    1  ->  old
  10:    1  ->  reverend
  11:    1  ->  rosa
  12:    1  ->  sisters
  13:    1  ->  when
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

