

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\car-rea1-f3_hyp.trn

Speakers: 
    0:  car

Speaker sentences   0:  car   #utts: 1
id: (car-rea1-f3_01)
Scores: (#C #S #D #I) 156 25 3 7
REF:  cinderella once upon a time there was a girl girl CALL called cinderella but everyone called *** HER CINDERS cinders lived with her mother and two **** STEPSISTERS called LILY AND     rosa lily and rosa were very unfriendly and they were lazy girls they spent all their time ** BUYING new clothes and going *** to parties POOR CINDERS    had to wear all their hand hand me downs and SHE had to do all the cleaning one day a royal messenger came to announce A   ball the ball WOULD be held at the royal palace in honour of the ****** QUEEN'S ONLY SON prince william LILY    AND  ROSA thought this was divine prince william WAS  gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood they'd wanted to buy some new GOWNS   but their mother had said that they had enough GOWNS   SO  THEY STARTED shouting AT cinders find me JEWELS yelled **** ONE find my hat *** HOWLED the 
HYP:  cinderella once upon a time there was a girl girl **** called cinderella but everyone called THE SIN DOES    cinders lived with her mother and two STEP SISTERS     called **** LILLIAN rosa lily and rosa were very unfriendly and they were lazy girls they spent all their time BY A      new clothes and going OUT to parties **** PASSENGERS had to wear all their hand hand me downs and YOU had to do all the cleaning one day a royal messenger came to announce THE ball the ball WILL  be held at the royal palace in honour of the QUEENS OF      USE  IN  prince william LILLIAN ROSE I    thought this was divine prince william MOST gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood they'd wanted to buy some new GROUNDS but their mother had said that they had enough GROUNDS FOR THE  STATUS  shouting IT cinders find me JULES  yelled WHEN I   find my hat HOW OLD    the 
Eval:                                                   D                                          I   S   S                                             I    S                  D    S                                                                                                  I  S                            I              D    S                                                       S                                                                         S                 S                                                  I      S       S    S                  S       S    S                                           S                                                                                                                                                                                                               S                                                      S       S   S    S                S                  S             I    S               I   S          

>> REF:  other they wanted hairbrushes hairpins and hairspray 
>> HYP:  other they wanted hairbrushes hairpins and hairspray 
>> Eval:                                                      


