SCORING FOR SPEAKER: car
     of amazon\car-rea1-f1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   16.4%   (  32)

Percent Correct           =   85.6%   ( 167)

Percent Substitution      =   11.8%   (  23)
Percent Deletions         =    2.6%   (   5)
Percent Insertions        =    2.1%   (   4)
Percent Word Accuracy     =   83.6%


Ref. words                =           ( 195)
Hyp. words                =           ( 194)
Aligned words             =           ( 199)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  and ==> lillian
   2:    2  ->  cinders ==> singers
   3:    2  ->  they'd ==> they
   4:    1  ->  ball ==> bore
   5:    1  ->  cindarella ==> cinderella
   6:    1  ->  going ==> go
   7:    1  ->  had ==> have
   8:    1  ->  hand ==> hands
   9:    1  ->  howled ==> all
  10:    1  ->  my ==> by
  11:    1  ->  once ==> went
  12:    1  ->  one ==> win
  13:    1  ->  rosa ==> rose
  14:    1  ->  son ==> cern
  15:    1  ->  stepsisters ==> sisters
  16:    1  ->  their ==> the
  17:    1  ->  they'd ==> had
  18:    1  ->  to ==> into
  19:    1  ->  unfriendly ==> friendly
     -------
        23



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and
   2:    1  ->  how
   3:    1  ->  step
   4:    1  ->  they
     -------
         4



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    3  ->  lily
   2:    1  ->  and
   3:    1  ->  he
     -------
         5



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    3  ->  and
   2:    3  ->  they'd
   3:    2  ->  cinders
   4:    1  ->  ball
   5:    1  ->  cindarella
   6:    1  ->  going
   7:    1  ->  had
   8:    1  ->  hand
   9:    1  ->  howled
  10:    1  ->  my
  11:    1  ->  once
  12:    1  ->  one
  13:    1  ->  rosa
  14:    1  ->  son
  15:    1  ->  stepsisters
  16:    1  ->  their
  17:    1  ->  to
  18:    1  ->  unfriendly
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  lillian
   2:    2  ->  singers
   3:    2  ->  they
   4:    1  ->  all
   5:    1  ->  bore
   6:    1  ->  by
   7:    1  ->  cern
   8:    1  ->  cinderella
   9:    1  ->  friendly
  10:    1  ->  go
  11:    1  ->  had
  12:    1  ->  hands
  13:    1  ->  have
  14:    1  ->  into
  15:    1  ->  rose
  16:    1  ->  sisters
  17:    1  ->  the
  18:    1  ->  went
  19:    1  ->  win
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

