

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\d-rea1-m4_hyp.trn

Speakers: 
    0:  d-r

Speaker sentences   0:  d-r   #utts: 1
id: (d-rea1-m4_01)
Scores: (#C #S #D #I) 147 27 8 5
REF:  ** *** once upon a time there was a girl called cinderella but EVERYONE CALLED HER    cinders cinders lived with her mother and two step STEPDAUGHTERS STEPSISTERS called LILY AND     rosa ****** LILY   AND     ROSA were very unfriendly and they were lazy girls they spent all THEIR time buying NEW   clothes and going to parties POOR CINDERS    had to wear all their old hand me downs and she had to do **** the cleaning one day a royal messenger came to announce A   ball the ball WOULD be held at the royal palace IN HONOUR OF    the queen's only son prince william LILY AND   rosa thought IT this was divine prince william was gorgeous and he was looking for a BRIDE THEY dreamed of wedding bells when the evening of the ball ARRIVED CINDERS had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new GOWNS BUT  THEIR mother said THAT they had enough gowns so THEY started shouting at cinders FIND my jewels yelled ONE find my hat HOWLED the other they wanted 
HYP:  UH HUH once upon a time there was a girl called cinderella but ******** EVERY  CORNER cinders cinders lived with her mother and two step ************* SISTERS     called **** LILLIAN rosa LISTEN LISTEN LILLIAN ROSE were very unfriendly and they were lazy girls they spent all THE   time buying THEIR clothes and going to parties **** PERCENTERS had to wear all their old hand me downs and she had to do WITH the cleaning one day a royal messenger came to announce THE ball the ball WILL  be held at the royal palace ** AND    UNDER the queen's only son prince william **** LINEN rosa thought ** this was divine prince william was gorgeous and he was looking for a RIDE  THE  dreamed of wedding bells when the evening of the ball AROUND  SINGERS had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new GUNS  WITH THE   mother said **** they had enough gowns so HE   started shouting at cinders FOR  my jewels yelled ON  find my hat HELD   the other they wanted 
Eval: I  I                                                           D        S      S                                                         D             S                  D    S            I      S      S       S                                                                 S                 S                                  D    S                                                                    I                                                            S                 S                                 D  S      S                                         D    S                  D                                                                       S     S                                                          S       S                                                                 S                             S     S    S                 D                             S                                S                     S               S                            

>> REF:  ** hairbrushes hairpins and hairspray 
>> HYP:  TO hairbrushes hairpins and hairspray 
>> Eval: I                                     


