

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\d-rea1-m6_hyp.trn

Speakers: 
    0:  d-r

Speaker sentences   0:  d-r   #utts: 1
id: (d-rea1-m6_01)
Scores: (#C #S #D #I) 167 14 2 1
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and her two stepsisters called lily and rosa LILY AND     ROSA were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties POOR cinders had to wear all their old hand hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY AND     ROSA    thought that he was divine prince william was gorgeous and he was looking for a bride they DREAMED OF    wedding bells when the evening of of the ball * ARRIVED cinders had to help her sisters get ready they were in a bad mood they wanted to buy some new GOWNS   but their mother said that they had enough gowns so they started shouting at cinders find me JEWELS yelled one FIND   me hat HOWLED the other THEY wanted hairbrushes hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and her two stepsisters called lily and rosa **** LILLIAN ALSO were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties PER  cinders had to wear all their old hand hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william **** LILLIAN RUSSELL thought that he was divine prince william was gorgeous and he was looking for a bride they DREAM   THEIR wedding bells when the evening of of the ball A ROYAL   cinders had to help her sisters get ready they were in a bad mood they wanted to buy some new GROUNDS but their mother said that they had enough gowns so they started shouting at cinders find me JOE'S  yelled one FOLLOW me hat HELD   the other I    wanted hairbrushes hairpins and hairspray 
Eval:                                                                                                                                                                D    S       S                                                                                                                    S                                                                                                                                                   S                                                                                  D    S       S                                                                                                  S       S                                                   I S                                                                                                     S                                                                                                    S                 S             S                S                                              


