

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\d-rea1-f4_hyp.trn

Speakers: 
    0:  d-r

Speaker sentences   0:  d-r   #utts: 1
id: (d-rea1-f4_01)
Scores: (#C #S #D #I) 168 9 4 3
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two **** STEPSISTERS called LILY AND     rosa LILY AND     rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor CINDERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to ** ANNOUNCE A   ball the ball would be held AT the royal palace in honour of the queen's only son prince william lily and rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood they wanted to buy some new GOWNS   but their mother said THAT they had enough gowns so they started shouting at cinders find me my jewels YELLED one ****** find me my hat HOWLED the other they wanted hairbrushes hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two STEP SISTERS     called **** LILLIAN rosa **** LILLIAN rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor SINGERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to AN END      THE ball the ball would be held IN the royal palace in honour of the queen's only son prince william lily and rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood they wanted to buy some new GROUNDS but their mother said **** they had enough gowns so they started shouting at cinders find me my jewels ****** one YELLED find me my hat HELD   the other they wanted hairbrushes hairpins and hairspray 
Eval:                                                                                                                           I    S                  D    S            D    S                                                                                                                                 S                                                                                                                I  S        S                               S                                                                                                                                                                                                                                                                                                                                      S                             D                                                                                D          I                     S                                                               


