

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\d-rea1-f3_hyp.trn

Speakers: 
    0:  d-r

Speaker sentences   0:  d-r   #utts: 1
id: (d-rea1-f3_01)
Scores: (#C #S #D #I) 176 7 1 1
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two ***** SEPSISTERS STEPSISTERS called lily and rosa lily and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor CINDERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce A   ball the ball would be held at the royal palace in honour of the queen's only son prince william LILY AND     rosa thought this was divine prince william was gorgeous and he had and he was looking for a BRIDE  they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood they wanted to buy some new gowns but their mother said that they had had enough gowns so they started shouting at cinders find my jewels yelled one find my hat HOWLED the other they wanted hairbrushes hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two STEPS STEP       SISTERS     called lily and rosa lily and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor SINGERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce THE ball the ball would be held at the royal palace in honour of the queen's only son prince william **** LILLIAN rosa thought this was divine prince william was gorgeous and he had and he was looking for a BRIGHT they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood they wanted to buy some new gowns but their mother said that they had had enough gowns so they started shouting at cinders find my jewels yelled one find my hat HELD   the other they wanted hairbrushes hairpins and hairspray 
Eval:                                                                                                                           I     S          S                                                                                                                                                                   S                                                                                                                         S                                                                                                    D    S                                                                                                    S                                                                                                                                                                                                                                                                                                            S                                                               


