SCORING FOR SPEAKER: d-r
     of amazon\d-rea1-m2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   16.8%   (  31)

Percent Correct           =   84.2%   ( 155)

Percent Substitution      =   13.0%   (  24)
Percent Deletions         =    2.7%   (   5)
Percent Insertions        =    1.1%   (   2)
Percent Word Accuracy     =   83.2%


Ref. words                =           ( 184)
Hyp. words                =           ( 181)
Aligned words             =           ( 186)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  cinders ==> sanders
   2:    1  ->  a ==> the
   3:    1  ->  and ==> lillian
   4:    1  ->  and ==> rose
   5:    1  ->  at ==> and
   6:    1  ->  but ==> with
   7:    1  ->  cinders ==> and
   8:    1  ->  dreamed ==> dreams
   9:    1  ->  evening ==> even
  10:    1  ->  gowns ==> grounds
  11:    1  ->  gowns ==> guns
  12:    1  ->  howled ==> held
  13:    1  ->  jewels ==> jails
  14:    1  ->  lily ==> lillian
  15:    1  ->  of ==> with
  16:    1  ->  one ==> won't
  17:    1  ->  rosa ==> i
  18:    1  ->  stepsisters ==> sisters
  19:    1  ->  they ==> the
  20:    1  ->  they'd ==> it
  21:    1  ->  they'd ==> they
  22:    1  ->  were ==> they're
  23:    1  ->  were ==> we're
     -------
        24



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  step
   2:    1  ->  that
     -------
         2



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  a
   2:    1  ->  lily
   3:    1  ->  poor
   4:    1  ->  they
   5:    1  ->  would
     -------
         5



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    3  ->  cinders
   2:    2  ->  and
   3:    2  ->  gowns
   4:    2  ->  they'd
   5:    2  ->  were
   6:    1  ->  a
   7:    1  ->  at
   8:    1  ->  but
   9:    1  ->  dreamed
  10:    1  ->  evening
  11:    1  ->  howled
  12:    1  ->  jewels
  13:    1  ->  lily
  14:    1  ->  of
  15:    1  ->  one
  16:    1  ->  rosa
  17:    1  ->  stepsisters
  18:    1  ->  they
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  and
   2:    2  ->  lillian
   3:    2  ->  sanders
   4:    2  ->  the
   5:    2  ->  with
   6:    1  ->  dreams
   7:    1  ->  even
   8:    1  ->  grounds
   9:    1  ->  guns
  10:    1  ->  held
  11:    1  ->  i
  12:    1  ->  it
  13:    1  ->  jails
  14:    1  ->  rose
  15:    1  ->  sisters
  16:    1  ->  they
  17:    1  ->  they're
  18:    1  ->  we're
  19:    1  ->  won't
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

