SCORING FOR SPEAKER: j-r
     of amazon\j-rea1-m5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   19.3%   (  36)

Percent Correct           =   86.1%   ( 161)

Percent Substitution      =   11.8%   (  22)
Percent Deletions         =    2.1%   (   4)
Percent Insertions        =    5.3%   (  10)
Percent Word Accuracy     =   80.7%


Ref. words                =           ( 187)
Hyp. words                =           ( 193)
Aligned words             =           ( 197)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  lea ==> leah
   2:    2  ->  ball ==> bull
   3:    1  ->  and ==> his
   4:    1  ->  called ==> seen
   5:    1  ->  cinderella ==> developed
   6:    1  ->  gowns ==> guns
   7:    1  ->  hairbrushes ==> happened
   8:    1  ->  hairpins ==> on
   9:    1  ->  hairspray ==> trail
  10:    1  ->  lived ==> left
  11:    1  ->  or ==> for
  12:    1  ->  rosa ==> rose
  13:    1  ->  royal ==> road
  14:    1  ->  spent ==> spend
  15:    1  ->  stepsisters ==> sisters
  16:    1  ->  they'd ==> they
  17:    1  ->  were ==> we're
  18:    1  ->  yelled ==> old
  19:    1  ->  yelled ==> yeah
     -------
        22



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  and
   2:    1  ->  but
   3:    1  ->  her
   4:    1  ->  mhm
   5:    1  ->  mm
   6:    1  ->  she's
   7:    1  ->  step
   8:    1  ->  the
   9:    1  ->  was
  10:    1  ->  who
     -------
        10



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  all
   2:    1  ->  had
   3:    1  ->  their
   4:    1  ->  to
     -------
         4



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    3  ->  lea
   2:    2  ->  ball
   3:    2  ->  yelled
   4:    1  ->  and
   5:    1  ->  called
   6:    1  ->  cinderella
   7:    1  ->  gowns
   8:    1  ->  hairbrushes
   9:    1  ->  hairpins
  10:    1  ->  hairspray
  11:    1  ->  lived
  12:    1  ->  or
  13:    1  ->  rosa
  14:    1  ->  royal
  15:    1  ->  spent
  16:    1  ->  stepsisters
  17:    1  ->  they'd
  18:    1  ->  were
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  leah
   2:    2  ->  bull
   3:    1  ->  developed
   4:    1  ->  for
   5:    1  ->  guns
   6:    1  ->  happened
   7:    1  ->  his
   8:    1  ->  left
   9:    1  ->  old
  10:    1  ->  on
  11:    1  ->  road
  12:    1  ->  rose
  13:    1  ->  seen
  14:    1  ->  sisters
  15:    1  ->  spend
  16:    1  ->  they
  17:    1  ->  trail
  18:    1  ->  we're
  19:    1  ->  yeah
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

