DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\j-rea1-f4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.4%   (  27)

Percent Correct           =   89.3%   ( 167)

Percent Substitution      =    8.6%   (  16)
Percent Deletions         =    2.1%   (   4)
Percent Insertions        =    3.7%   (   7)
Percent Word Accuracy     =   85.6%


Ref. words                =           ( 187)
Hyp. words                =           ( 190)
Aligned words             =           ( 194)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  and ==> lillian
   2:    1  ->  and ==> on
   3:    1  ->  eve ==> evening
   4:    1  ->  gowns ==> guns
   5:    1  ->  hairbrushes ==> her
   6:    1  ->  hairpins ==> pins
   7:    1  ->  howled ==> have
   8:    1  ->  of ==> a
   9:    1  ->  stepsisters ==> sisters
  10:    1  ->  the ==> if
  11:    1  ->  their ==> that
  12:    1  ->  their ==> the
  13:    1  ->  they'd ==> they
  14:    1  ->  when ==> wonder
     -------
        16



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  brushes
   2:    1  ->  had
   3:    1  ->  hair
   4:    1  ->  i
   5:    1  ->  step
   6:    1  ->  they
   7:    1  ->  were
     -------
         7



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    3  ->  lily
   2:    1  ->  that
     -------
         4



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    4  ->  and
   2:    2  ->  their
   3:    1  ->  eve
   4:    1  ->  gowns
   5:    1  ->  hairbrushes
   6:    1  ->  hairpins
   7:    1  ->  howled
   8:    1  ->  of
   9:    1  ->  stepsisters
  10:    1  ->  the
  11:    1  ->  they'd
  12:    1  ->  when
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  lillian
   2:    1  ->  a
   3:    1  ->  evening
   4:    1  ->  guns
   5:    1  ->  have
   6:    1  ->  her
   7:    1  ->  if
   8:    1  ->  on
   9:    1  ->  pins
  10:    1  ->  sisters
  11:    1  ->  that
  12:    1  ->  the
  13:    1  ->  they
  14:    1  ->  wonder
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

