

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\j-rea1-m2_hyp.trn

Speakers: 
    0:  j-r

Speaker sentences   0:  j-r   #utts: 1
id: (j-rea1-m2_01)
Scores: (#C #S #D #I) 163 23 8 5
REF:  once upon a time there was a girl called cinderella but everyone called her cinder cinder lived with her mother and two **** STEPSISTERS called LEILA and rosa LEILA and rosa were very unfriendly and they were lazy girls they SPENT all their time ** BUYING new clothes and going to parties poor CINDERS had to wear all their old HAND ME       downs and she had to do the cleaning one day a royal messenger came to announce a BALL the ball would be held at the royal palace in honour of QUEEN'S only son prince WILLIAM   LEILA and rosa thought that that this was divine prince william was glorious prince prince william was gorgeous *** and he was looking for a bride they dreamed of wedding bells WHEN THE  EVENING of the ball arrived CINDER had to help HE her SISTERS get ready they were in a bad mood they wanted to buy some new gowns but their mother said that they had enough GOWNS so they STARTED ER start ** ER SORRY so they started shouting at CINDER find my JEWELS YELLED one find my 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinder cinder lived with her mother and two STEP SISTERS     called LEELA and rosa LENA  and rosa were very unfriendly and they were lazy girls they SPEND all their time BY A      new clothes and going to parties poor CINDA   had to wear all their old **** HANDMADE downs and she had to do the cleaning one day a royal messenger came to announce a BOOM the ball would be held at the royal palace in honour of QUEENS  only son prince WILLIAM'S LEELA and rosa thought that that this was divine prince william was glorious prince prince william was gorgeous AND and he was looking for a bride they dreamed of wedding bells **** WENT EVEN    of the ball arrived SINGLE had to help ** her SISTER  get ready they were in a bad mood they wanted to buy some new gowns but their mother said that they had enough GUNS  so they ******* ** start UM UM SO    so they started shouting at CINDA  find my JEWS   YARD   one find my 
Eval:                                                                                                                         I    S                  S              S                                                                 S                    I  S                                            S                                 D    S                                                                                          S                                                            S                       S         S                                                                                                               I                                                                D    S    S                           S                  D      S                                                                                                                      S             D       D        I  S  S                                 S              S      S                  

>> REF:  HAT HOWLED THE OTHER they **** they wanted hairbrushes HAIRPINS and hairspray 
>> HYP:  *** ****** *** HOW   they EVER they wanted hairbrushes HAPPENS  and hairspray 
>> Eval: D   D      D   S          I                            S                      


