SCORING FOR SPEAKER: j-r
     of amazon\j-rea1-m3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.8%   (  70)

Percent Correct           =   69.5%   ( 132)

Percent Substitution      =   25.3%   (  48)
Percent Deletions         =    5.3%   (  10)
Percent Insertions        =    6.3%   (  12)
Percent Word Accuracy     =   63.2%


Ref. words                =           ( 190)
Hyp. words                =           ( 192)
Aligned words             =           ( 202)

CONFUSION PAIRS                  Total                 (47)
                                 With >=  1 occurrences (47)

   1:    2  ->  cinders ==> singers
   2:    1  ->  a ==> the
   3:    1  ->  all ==> hold
   4:    1  ->  and ==> liam
   5:    1  ->  and ==> libya
   6:    1  ->  arrived ==> arrives
   7:    1  ->  at ==> in
   8:    1  ->  at ==> share
   9:    1  ->  ball ==> boom
  10:    1  ->  ball ==> bull
  11:    1  ->  ball ==> royal
  12:    1  ->  buying ==> a
  13:    1  ->  cinders ==> in
  14:    1  ->  clothes ==> up
  15:    1  ->  divine ==> pence
  16:    1  ->  dreamt ==> jumped
  17:    1  ->  dreamt ==> off
  18:    1  ->  gowns ==> counts
  19:    1  ->  gowns ==> gun
  20:    1  ->  had ==> there
  21:    1  ->  hairpins ==> happens
  22:    1  ->  her ==> is
  23:    1  ->  howled ==> healthier
  24:    1  ->  in ==> been
  25:    1  ->  lived ==> led
  26:    1  ->  mood ==> move
  27:    1  ->  mother ==> mothers
  28:    1  ->  of ==> the
  29:    1  ->  once ==> that's
  30:    1  ->  other ==> of
  31:    1  ->  prince ==> with
  32:    1  ->  queen's ==> the
  33:    1  ->  rosa ==> most
  34:    1  ->  rosa ==> was
  35:    1  ->  sisters ==> just
  36:    1  ->  son ==> song
  37:    1  ->  stepsisters ==> sisters
  38:    1  ->  the ==> boom
  39:    1  ->  the ==> healthy
  40:    1  ->  their ==> her
  41:    1  ->  they ==> there
  42:    1  ->  thought ==> fun
  43:    1  ->  wall ==> to
  44:    1  ->  were ==> have
  45:    1  ->  were ==> my
  46:    1  ->  were ==> uh
  47:    1  ->  william ==> him
     -------
        48



INSERTIONS                       Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  all
   2:    1  ->  and
   3:    1  ->  by
   4:    1  ->  close
   5:    1  ->  find
   6:    1  ->  is
   7:    1  ->  jumped
   8:    1  ->  queen
   9:    1  ->  step
  10:    1  ->  to
  11:    1  ->  us
  12:    1  ->  yard
     -------
        12



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  lily
   2:    1  ->  and
   3:    1  ->  howled
   4:    1  ->  other
   5:    1  ->  shout
   6:    1  ->  that
   7:    1  ->  the
   8:    1  ->  wear
   9:    1  ->  yelled
     -------
        10



SUBSTITUTIONS                    Total                 (36)
                                 With >=  1 occurrences (36)

   1:    3  ->  ball
   2:    3  ->  cinders
   3:    3  ->  were
   4:    2  ->  and
   5:    2  ->  at
   6:    2  ->  dreamt
   7:    2  ->  gowns
   8:    2  ->  rosa
   9:    2  ->  the
  10:    1  ->  a
  11:    1  ->  all
  12:    1  ->  arrived
  13:    1  ->  buying
  14:    1  ->  clothes
  15:    1  ->  divine
  16:    1  ->  had
  17:    1  ->  hairpins
  18:    1  ->  her
  19:    1  ->  howled
  20:    1  ->  in
  21:    1  ->  lived
  22:    1  ->  mood
  23:    1  ->  mother
  24:    1  ->  of
  25:    1  ->  once
  26:    1  ->  other
  27:    1  ->  prince
  28:    1  ->  queen's
  29:    1  ->  sisters
  30:    1  ->  son
  31:    1  ->  stepsisters
  32:    1  ->  their
  33:    1  ->  they
  34:    1  ->  thought
  35:    1  ->  wall
  36:    1  ->  william
     -------
        48


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (42)
                                 With >=  1 occurrences (42)

   1:    3  ->  the
   2:    2  ->  boom
   3:    2  ->  in
   4:    2  ->  singers
   5:    2  ->  there
   6:    1  ->  a
   7:    1  ->  arrives
   8:    1  ->  been
   9:    1  ->  bull
  10:    1  ->  counts
  11:    1  ->  fun
  12:    1  ->  gun
  13:    1  ->  happens
  14:    1  ->  have
  15:    1  ->  healthier
  16:    1  ->  healthy
  17:    1  ->  her
  18:    1  ->  him
  19:    1  ->  hold
  20:    1  ->  is
  21:    1  ->  jumped
  22:    1  ->  just
  23:    1  ->  led
  24:    1  ->  liam
  25:    1  ->  libya
  26:    1  ->  most
  27:    1  ->  mothers
  28:    1  ->  move
  29:    1  ->  my
  30:    1  ->  of
  31:    1  ->  off
  32:    1  ->  pence
  33:    1  ->  royal
  34:    1  ->  share
  35:    1  ->  sisters
  36:    1  ->  song
  37:    1  ->  that's
  38:    1  ->  to
  39:    1  ->  uh
  40:    1  ->  up
  41:    1  ->  was
  42:    1  ->  with
     -------
        48


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

