

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\l-rea1-m3_hyp.trn

Speakers: 
    0:  l-r

Speaker sentences   0:  l-r   #utts: 1
id: (l-rea1-m3_01)
Scores: (#C #S #D #I) 150 25 7 2
REF:  once upon a time there WAS a girl called cinderella BUT everyone called HER cinders cinders lived with HER mother and two **** STEPSISTERS called LILY AND     rosa LILY AND     ROSA were very unfriendly and they were lazy girls they spent all THEIR time buying new clothes and going to parties POOR   CINDERS had to wear all their OLD hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the BALL WOULD BE     HELD   AT THE royal palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a bride THEY dreamed of wedding bells when the evening when the evening of the ball arrived cinders had to help her sisters get ready THEY WERE    in a bad mood THEY'D wanted to buy some new gowns but THEIR mother said that they had enough gowns so THEY STARTED shouting at cinders find my jewels *** YELLED one find my hat HOWLED  the other they wanted hairbrushes 
HYP:  once upon a time there IS  a girl called cinderella *** everyone called HIS cinders cinders lived with A   mother and two STEP SISTERS     called **** LILLIAN rosa **** LILLIAN ROSE were very unfriendly and they were lazy girls they spent all THE   time buying new clothes and going to parties POSTED HAS     had to wear all their OWN hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the **** ***** BOWLER BEHELD OF A   royal palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a bride THE  dreamed of wedding bells when the evening when the evening of the ball arrived cinders had to help her sisters get ready **** THEY'RE in a bad mood THEY   wanted to buy some new gowns but THE   mother said that they had enough gowns so **** STARTS  shouting at cinders find my jewels THE OLD    one find my hat HOLDING the other they wanted hairbrushes 
Eval:                        S                            D                   S                              S                  I    S                  D    S            D    S       S                                                                 S                                                  S      S                             S                                                                                                      D    D     S      S      S  S                                                                 S       S    S                                                                                       S                                                                                                                             D    S                     S                                       S                                               D    S                                          I   S                      S                                         

>> REF:  hairpins and hairspray 
>> HYP:  hairpins and hairspray 
>> Eval:                        


