DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\l-rea1-f3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    9.6%   (  18)

Percent Correct           =   92.0%   ( 173)

Percent Substitution      =    6.4%   (  12)
Percent Deletions         =    1.6%   (   3)
Percent Insertions        =    1.6%   (   3)
Percent Word Accuracy     =   90.4%


Ref. words                =           ( 188)
Hyp. words                =           ( 188)
Aligned words             =           ( 191)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  and ==> lillian
   2:    1  ->  a ==> answer
   3:    1  ->  and ==> rose
   4:    1  ->  announce ==> an
   5:    1  ->  buying ==> buy
   6:    1  ->  lily ==> lillian
   7:    1  ->  rosa ==> i
   8:    1  ->  rosa ==> rose
   9:    1  ->  stepsisters ==> sisters
  10:    1  ->  they'd ==> had
  11:    1  ->  would ==> will
     -------
        12



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  ha
   2:    1  ->  step
   3:    1  ->  they
     -------
         3



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  lily
   2:    1  ->  howled
     -------
         3



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    3  ->  and
   2:    2  ->  rosa
   3:    1  ->  a
   4:    1  ->  announce
   5:    1  ->  buying
   6:    1  ->  lily
   7:    1  ->  stepsisters
   8:    1  ->  they'd
   9:    1  ->  would
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    3  ->  lillian
   2:    2  ->  rose
   3:    1  ->  an
   4:    1  ->  answer
   5:    1  ->  buy
   6:    1  ->  had
   7:    1  ->  i
   8:    1  ->  sisters
   9:    1  ->  will
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

