SCORING FOR SPEAKER: l-r
     of amazon\l-rea1-m2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.5%   (  34)

Percent Correct           =   84.2%   ( 155)

Percent Substitution      =   13.0%   (  24)
Percent Deletions         =    2.7%   (   5)
Percent Insertions        =    2.7%   (   5)
Percent Word Accuracy     =   81.5%


Ref. words                =           ( 184)
Hyp. words                =           ( 184)
Aligned words             =           ( 189)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  gowns ==> grounds
   2:    1  ->  a ==> the
   3:    1  ->  and ==> in
   4:    1  ->  and ==> lillian
   5:    1  ->  and ==> rose
   6:    1  ->  but ==> what
   7:    1  ->  buying ==> buy
   8:    1  ->  cinders ==> as
   9:    1  ->  cinders ==> has
  10:    1  ->  cinders ==> passengers
  11:    1  ->  hairbrushes ==> brushes
  12:    1  ->  hairpins ==> happens
  13:    1  ->  howled ==> held
  14:    1  ->  jewels ==> george
  15:    1  ->  lily ==> lillian
  16:    1  ->  ma ==> into
  17:    1  ->  mother ==> mothers
  18:    1  ->  rosa ==> i
  19:    1  ->  rosa ==> rose
  20:    1  ->  stepsisters ==> sisters
  21:    1  ->  their ==> that
  22:    1  ->  they'd ==> they
  23:    1  ->  to ==> go
     -------
        24



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  how
   2:    1  ->  sin
   3:    1  ->  soon
   4:    1  ->  step
   5:    1  ->  to
     -------
         5



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  going
   2:    1  ->  lily
   3:    1  ->  poor
   4:    1  ->  that
   5:    1  ->  to
     -------
         5



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    3  ->  and
   2:    3  ->  cinders
   3:    2  ->  gowns
   4:    2  ->  rosa
   5:    1  ->  a
   6:    1  ->  but
   7:    1  ->  buying
   8:    1  ->  hairbrushes
   9:    1  ->  hairpins
  10:    1  ->  howled
  11:    1  ->  jewels
  12:    1  ->  lily
  13:    1  ->  ma
  14:    1  ->  mother
  15:    1  ->  stepsisters
  16:    1  ->  their
  17:    1  ->  they'd
  18:    1  ->  to
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  grounds
   2:    2  ->  lillian
   3:    2  ->  rose
   4:    1  ->  as
   5:    1  ->  brushes
   6:    1  ->  buy
   7:    1  ->  george
   8:    1  ->  go
   9:    1  ->  happens
  10:    1  ->  has
  11:    1  ->  held
  12:    1  ->  i
  13:    1  ->  in
  14:    1  ->  into
  15:    1  ->  mothers
  16:    1  ->  passengers
  17:    1  ->  sisters
  18:    1  ->  that
  19:    1  ->  the
  20:    1  ->  they
  21:    1  ->  what
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

