SCORING FOR SPEAKER: l-r
     of amazon\l-rea1-f1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   16.3%   (  30)

Percent Correct           =   86.4%   ( 159)

Percent Substitution      =   11.4%   (  21)
Percent Deletions         =    2.2%   (   4)
Percent Insertions        =    2.7%   (   5)
Percent Word Accuracy     =   83.7%


Ref. words                =           ( 184)
Hyp. words                =           ( 185)
Aligned words             =           ( 189)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  and ==> lillian
   2:    1  ->  a ==> the
   3:    1  ->  and ==> in
   4:    1  ->  and ==> rose
   5:    1  ->  but ==> for
   6:    1  ->  buying ==> buy
   7:    1  ->  cinders ==> as
   8:    1  ->  cinders ==> passengers
   9:    1  ->  hairpins ==> happens
  10:    1  ->  hat ==> heart
  11:    1  ->  her ==> the
  12:    1  ->  howled ==> held
  13:    1  ->  jewels ==> goals
  14:    1  ->  lily ==> lillian
  15:    1  ->  mother ==> mothers
  16:    1  ->  rosa ==> i
  17:    1  ->  stepsisters ==> sisters
  18:    1  ->  they ==> i
  19:    1  ->  they'd ==> they
  20:    1  ->  would ==> board
     -------
        21



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  as
   2:    1  ->  enough
   3:    1  ->  had
   4:    1  ->  soon
   5:    1  ->  step
     -------
         5



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  lily
   2:    1  ->  ball
   3:    1  ->  poor
     -------
         4



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    4  ->  and
   2:    2  ->  cinders
   3:    1  ->  a
   4:    1  ->  but
   5:    1  ->  buying
   6:    1  ->  hairpins
   7:    1  ->  hat
   8:    1  ->  her
   9:    1  ->  howled
  10:    1  ->  jewels
  11:    1  ->  lily
  12:    1  ->  mother
  13:    1  ->  rosa
  14:    1  ->  stepsisters
  15:    1  ->  they
  16:    1  ->  they'd
  17:    1  ->  would
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  lillian
   2:    2  ->  i
   3:    2  ->  the
   4:    1  ->  as
   5:    1  ->  board
   6:    1  ->  buy
   7:    1  ->  for
   8:    1  ->  goals
   9:    1  ->  happens
  10:    1  ->  heart
  11:    1  ->  held
  12:    1  ->  in
  13:    1  ->  mothers
  14:    1  ->  passengers
  15:    1  ->  rose
  16:    1  ->  sisters
  17:    1  ->  they
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

