

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\l-rea1-m6_hyp.trn

Speakers: 
    0:  l-r

Speaker sentences   0:  l-r   #utts: 1
id: (l-rea1-m6_01)
Scores: (#C #S #D #I) 150 22 8 2
REF:  once upon a time there was a girl called cinderella but everyone called HER cinders cinders lived with her mother and two stepsisters called LILY AND     rosa LILY AND  ROSA were very unfriendly and they were lazy girls they spent all THEIR time BUYING new clothes and going to parties POOR CINDERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce a BALL the ball WOULD be held at the royal palace in honour of the ****** QUEEN'S ONLY son PRIN prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders HAD TO HELP  HER sisters get ready THEY WERE    in a bad mood THEY'D wanted to buy some new gowns but their mother said THAT they had enough gowns so they started shouting AT cinders find my jewels yelled one find my HAT   HOWLED the other they wanted hairbrushes hairpins and ***** HAIRSPRAY 
HYP:  once upon a time there was a girl called cinderella but everyone called THE cinders cinders lived with her mother and two stepsisters called **** LILLIAN rosa THE  LIMB ROSE were very unfriendly and they were lazy girls they spent all THE   time BY     new clothes and going to parties **** PARSONS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce a BOWL the ball WILL  be held at the royal palace in honour of the QUEENS AND     HIS  son **** prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders *** ** HOTEL PER sisters get ready **** THEY'RE in a bad mood THEY   wanted to buy some new gowns but their mother said **** they had enough gowns so they started shouting ** cinders find my jewels yelled one find my HEART HOLD   the other they wanted hairbrushes hairpins and HOUSE BREAK     
Eval:                                                                         S                                                                    D    S            S    S    S                                                                 S          S                                       D    S                                                                                                                           S             S                                                  I      S       S        D                   S       S    S                                                                                                                                                                  D   D  S     S                     D    S                     S                                                         D                                                   D                                            S     S                                                     I     S         


