SCORING FOR SPEAKER: l-r
     of amazon\l-rea1-m4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.2%   (  20)

Percent Correct           =   89.9%   ( 161)

Percent Substitution      =    8.9%   (  16)
Percent Deletions         =    1.1%   (   2)
Percent Insertions        =    1.1%   (   2)
Percent Word Accuracy     =   88.8%


Ref. words                =           ( 179)
Hyp. words                =           ( 179)
Aligned words             =           ( 181)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  a ==> the
   2:    1  ->  and ==> in
   3:    1  ->  and ==> lillian
   4:    1  ->  and ==> rose
   5:    1  ->  cinders ==> passengers
   6:    1  ->  cinders ==> singers
   7:    1  ->  going ==> go
   8:    1  ->  hairpins ==> happens
   9:    1  ->  howled ==> held
  10:    1  ->  lily ==> lillian
  11:    1  ->  rosa ==> i
  12:    1  ->  stepsisters ==> sisters
  13:    1  ->  their ==> that
  14:    1  ->  their ==> the
  15:    1  ->  they'd ==> they
  16:    1  ->  to ==> into
     -------
        16



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  of
   2:    1  ->  step
     -------
         2



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  lily
   2:    1  ->  poor
     -------
         2



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    3  ->  and
   2:    2  ->  cinders
   3:    2  ->  their
   4:    1  ->  a
   5:    1  ->  going
   6:    1  ->  hairpins
   7:    1  ->  howled
   8:    1  ->  lily
   9:    1  ->  rosa
  10:    1  ->  stepsisters
  11:    1  ->  they'd
  12:    1  ->  to
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  lillian
   2:    2  ->  the
   3:    1  ->  go
   4:    1  ->  happens
   5:    1  ->  held
   6:    1  ->  i
   7:    1  ->  in
   8:    1  ->  into
   9:    1  ->  passengers
  10:    1  ->  rose
  11:    1  ->  singers
  12:    1  ->  sisters
  13:    1  ->  that
  14:    1  ->  they
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

