

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\l-rea1-m4_hyp.trn

Speakers: 
    0:  l-r

Speaker sentences   0:  l-r   #utts: 1
id: (l-rea1-m4_01)
Scores: (#C #S #D #I) 161 16 2 2
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two **** STEPSISTERS called lily and rosa LILY AND     rosa were very unfriendly and they were lazy girls they spent all THEIR time buying new clothes and GOING TO   parties POOR CINDERS    had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce A   ball the ball would be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived CINDERS had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but THEIR mother said that they had enough ** gowns so they started shouting at cinders find my jewels yelled one find my hat HOWLED the other they wanted hairbrushes HAIRPINS AND hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two STEP SISTERS     called lily and rosa **** LILLIAN rosa were very unfriendly and they were lazy girls they spent all THAT  time buying new clothes and GO    INTO parties **** PASSENGERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce THE ball the ball would be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived SINGERS had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but THE   mother said that they had enough OF gowns so they started shouting at cinders find my jewels yelled one find my hat HELD   the other they wanted hairbrushes HAPPENS  IN  hairspray 
Eval:                                                                                                                           I    S                                D    S                                                                         S                                 S     S            D    S                                                                                                                            S                                                                                                    S       S    S                                                                                                                                                          S                                                                 S                                       S                                      I                                                                                  S                                        S        S             


