DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\l-rea1-m3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.7%   (  34)

Percent Correct           =   82.4%   ( 150)

Percent Substitution      =   13.7%   (  25)
Percent Deletions         =    3.8%   (   7)
Percent Insertions        =    1.1%   (   2)
Percent Word Accuracy     =   81.3%


Ref. words                =           ( 182)
Hyp. words                =           ( 177)
Aligned words             =           ( 184)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  and ==> lillian
   2:    2  ->  their ==> the
   3:    1  ->  and ==> rose
   4:    1  ->  at ==> of
   5:    1  ->  be ==> bowler
   6:    1  ->  cinders ==> has
   7:    1  ->  held ==> beheld
   8:    1  ->  her ==> a
   9:    1  ->  her ==> his
  10:    1  ->  howled ==> holding
  11:    1  ->  lily ==> lillian
  12:    1  ->  old ==> own
  13:    1  ->  poor ==> posted
  14:    1  ->  rosa ==> i
  15:    1  ->  rosa ==> rose
  16:    1  ->  started ==> starts
  17:    1  ->  stepsisters ==> sisters
  18:    1  ->  the ==> a
  19:    1  ->  they ==> the
  20:    1  ->  they'd ==> they
  21:    1  ->  was ==> is
  22:    1  ->  were ==> they're
  23:    1  ->  yelled ==> old
     -------
        25



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  step
   2:    1  ->  the
     -------
         2



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  lily
   2:    2  ->  they
   3:    1  ->  ball
   4:    1  ->  but
   5:    1  ->  would
     -------
         7



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    3  ->  and
   2:    2  ->  her
   3:    2  ->  rosa
   4:    2  ->  their
   5:    1  ->  at
   6:    1  ->  be
   7:    1  ->  cinders
   8:    1  ->  held
   9:    1  ->  howled
  10:    1  ->  lily
  11:    1  ->  old
  12:    1  ->  poor
  13:    1  ->  started
  14:    1  ->  stepsisters
  15:    1  ->  the
  16:    1  ->  they
  17:    1  ->  they'd
  18:    1  ->  was
  19:    1  ->  were
  20:    1  ->  yelled
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  lillian
   2:    3  ->  the
   3:    2  ->  a
   4:    2  ->  rose
   5:    1  ->  beheld
   6:    1  ->  bowler
   7:    1  ->  has
   8:    1  ->  his
   9:    1  ->  holding
  10:    1  ->  i
  11:    1  ->  is
  12:    1  ->  of
  13:    1  ->  old
  14:    1  ->  own
  15:    1  ->  posted
  16:    1  ->  sisters
  17:    1  ->  starts
  18:    1  ->  they
  19:    1  ->  they're
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

