

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\l-rea1-f1_hyp.trn

Speakers: 
    0:  l-r

Speaker sentences   0:  l-r   #utts: 1
id: (l-rea1-f1_01)
Scores: (#C #S #D #I) 159 21 4 5
REF:  once upon a time there was a girl called cinderella BUT everyone called HER cinders cinders lived with her mother and two **** STEPSISTERS called LILY AND     rosa LILY AND     rosa were very unfriendly and they were lazy girls they spent all their time BUYING new clothes and going to parties POOR CINDERS    had to wear all their hand me downs and she had to do all the cleaning one day a royal messenger came to announce A   ball the BALL WOULD be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived ** **** CINDERS had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but their MOTHER  their mother their mother said they *** had ****** THEY had enough gowns so they started shouting at cinders find my JEWELS yelled one find my HAT   HOWLED the other they 
HYP:  once upon a time there was a girl called cinderella FOR everyone called THE cinders cinders lived with her mother and two STEP SISTERS     called **** LILLIAN rosa **** LILLIAN rosa were very unfriendly and they were lazy girls they spent all their time BUY    new clothes and going to parties **** PASSENGERS had to wear all their hand me downs and she had to do all the cleaning one day a royal messenger came to announce THE ball the **** BOARD be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived AS SOON AS      had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but their MOTHERS their mother their mother said they HAD had ENOUGH I    had enough gowns so they started shouting at cinders find my GOALS  yelled one find my HEART HELD   the other they 
Eval:                                                     S                   S                                                 I    S                  D    S            D    S                                                                                    S                                       D    S                                                                                                                            S            D    S                                                                                  S       S    S                                                                                                                                                          I  I    S                                                                 S                                             S                                           I       I      S                                                                 S                         S     S                     

>> REF:  wanted hairbrushes HAIRPINS AND hairspray 
>> HYP:  wanted hairbrushes HAPPENS  IN  hairspray 
>> Eval:                    S        S             


