

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\l-rea1-f2_hyp.trn

Speakers: 
    0:  l-r

Speaker sentences   0:  l-r   #utts: 1
id: (l-rea1-f2_01)
Scores: (#C #S #D #I) 174 7 2 4
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and her two SEP stepsisters called lily and rosa lily and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties POOR CINDERS    had to wear all their old hand me downs and she had to do all the cleaning one day a royal messenger came to announce A   ball the ball would be held AT the royal palace in honour of the queen's only son prince william lily lily and rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders *** **** **** had to help her sisters get ready they were in a BAD  mood **** THEY'D wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders FIND my jewels yelled one find my hat HOWLED the other they wanted hairbrushes hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and her two *** stepsisters called lily and rosa lily and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties **** PASSENGERS had to wear all their old hand me downs and she had to do all the cleaning one day a royal messenger came to announce THE ball the ball would be held IN the royal palace in honour of the queen's only son prince william lily lily and rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders HAD HELD HELP had to help her sisters get ready they were in a BULB mood THEY HAD    wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders BY   my jewels yelled one find my hat HELD   the other they wanted hairbrushes hairpins and hairspray 
Eval:                                                                                                                               D                                                                                                                                                                  D    S                                                                                                                                S                               S                                                                                                                                                                                                                                                     I   I    I                                                     S         I    S                                                                                                                        S                                     S                                                               


