

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\l-rea1-m1_hyp.trn

Speakers: 
    0:  l-r

Speaker sentences   0:  l-r   #utts: 1
id: (l-rea1-m1_01)
Scores: (#C #S #D #I) 163 14 2 3
REF:  once upon a time there was a girl called cinderella but everyone called her CINDER cinders lived with her mother and two ****** STEPSISTERS called lily and rosa LILY AND     rosa WERE unfriendly and they were LAZY  girls they spent all their time buying new clothes and going to parties poor CINDERS had to wear all their old hand me downs and she had to do all the cleaning one day a royal messenger came to announce a ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY AND    rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived CINDERS had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but their mother said that THEY had enough gowns so they started shouting at cinders find my jewels yelled one find my hat *** HOWLED the other they wanted **** HAIRBRUSHES HAIRPINS and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her CINDA  cinders lived with her mother and two SEPSIS IS          called lily and rosa **** LILLIAN rosa OR   unfriendly and they were LASER girls they spent all their time buying new clothes and going to parties poor SINGERS had to wear all their old hand me downs and she had to do all the cleaning one day a royal messenger came to announce a ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william **** LILIOM rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived SINGERS had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but their mother said that IT   had enough gowns so they started shouting at cinders find my jewels yelled one find my hat HOW ALL    the other they wanted HAIR BRUSHES     HAPPENS  and hairspray 
Eval:                                                                             S                                            I      S                                D    S            S                             S                                                                                  S                                                                                                                                             S                                                                                  D    S                                                                                                                                                                 S                                                                 S                                                              S                                                                                               I   S                            I    S           S                      


