DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\liv-rea1-f5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   25.3%   (  46)

Percent Correct           =   78.0%   ( 142)

Percent Substitution      =   20.3%   (  37)
Percent Deletions         =    1.6%   (   3)
Percent Insertions        =    3.3%   (   6)
Percent Word Accuracy     =   74.7%


Ref. words                =           ( 182)
Hyp. words                =           ( 185)
Aligned words             =           ( 188)

CONFUSION PAIRS                  Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  and ==> lillian
   2:    2  ->  her ==> their
   3:    1  ->  a ==> the
   4:    1  ->  and ==> in
   5:    1  ->  and ==> rose
   6:    1  ->  at ==> send
   7:    1  ->  but ==> so
   8:    1  ->  cind ==> it
   9:    1  ->  cinders ==> in
  10:    1  ->  cinders ==> send
  11:    1  ->  cinders ==> sends
  12:    1  ->  cinders ==> us
  13:    1  ->  gown ==> girl
  14:    1  ->  gowns ==> grounds
  15:    1  ->  had ==> aside
  16:    1  ->  had ==> has
  17:    1  ->  had ==> such
  18:    1  ->  her ==> your
  19:    1  ->  howled ==> how
  20:    1  ->  lily ==> lillian
  21:    1  ->  poor ==> boss
  22:    1  ->  rosa ==> i
  23:    1  ->  rosa ==> rose
  24:    1  ->  stepsisters ==> sisters
  25:    1  ->  their ==> that
  26:    1  ->  their ==> the
  27:    1  ->  they ==> the
  28:    1  ->  they'd ==> they
  29:    1  ->  this ==> it
  30:    1  ->  to ==> a
  31:    1  ->  unfriendly ==> friendly
  32:    1  ->  very ==> on
  33:    1  ->  wanted ==> wants
  34:    1  ->  wear ==> way
  35:    1  ->  would ==> will
     -------
        37



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  and
   2:    1  ->  betting
   3:    1  ->  he
   4:    1  ->  sends
   5:    1  ->  step
   6:    1  ->  was
     -------
         6



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  lily
   2:    1  ->  the
     -------
         3



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    4  ->  and
   2:    4  ->  cinders
   3:    3  ->  had
   4:    3  ->  her
   5:    2  ->  rosa
   6:    2  ->  their
   7:    1  ->  a
   8:    1  ->  at
   9:    1  ->  but
  10:    1  ->  cind
  11:    1  ->  gown
  12:    1  ->  gowns
  13:    1  ->  howled
  14:    1  ->  lily
  15:    1  ->  poor
  16:    1  ->  stepsisters
  17:    1  ->  they
  18:    1  ->  they'd
  19:    1  ->  this
  20:    1  ->  to
  21:    1  ->  unfriendly
  22:    1  ->  very
  23:    1  ->  wanted
  24:    1  ->  wear
  25:    1  ->  would
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    3  ->  lillian
   2:    3  ->  the
   3:    2  ->  in
   4:    2  ->  it
   5:    2  ->  rose
   6:    2  ->  send
   7:    2  ->  their
   8:    1  ->  a
   9:    1  ->  aside
  10:    1  ->  boss
  11:    1  ->  friendly
  12:    1  ->  girl
  13:    1  ->  grounds
  14:    1  ->  has
  15:    1  ->  how
  16:    1  ->  i
  17:    1  ->  on
  18:    1  ->  sends
  19:    1  ->  sisters
  20:    1  ->  so
  21:    1  ->  such
  22:    1  ->  that
  23:    1  ->  they
  24:    1  ->  us
  25:    1  ->  wants
  26:    1  ->  way
  27:    1  ->  will
  28:    1  ->  your
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

