DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\liv-rea1-m5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   13.4%   (  25)

Percent Correct           =   86.6%   ( 161)

Percent Substitution      =   11.3%   (  21)
Percent Deletions         =    2.2%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   86.6%


Ref. words                =           ( 186)
Hyp. words                =           ( 182)
Aligned words             =           ( 186)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  and ==> lillian
   2:    2  ->  her ==> his
   3:    1  ->  a ==> the
   4:    1  ->  and ==> rose
   5:    1  ->  buying ==> by
   6:    1  ->  cinders ==> singers
   7:    1  ->  cinders ==> this
   8:    1  ->  downs ==> down
   9:    1  ->  gowns ==> guns
  10:    1  ->  howled ==> hold
  11:    1  ->  lily ==> lillian
  12:    1  ->  one ==> on
  13:    1  ->  poor ==> passing
  14:    1  ->  rosa ==> his
  15:    1  ->  rosa ==> rose
  16:    1  ->  their ==> the
  17:    1  ->  they'd ==> they
  18:    1  ->  thought ==> thoughts
  19:    1  ->  would ==> will
     -------
        21



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  lily
   2:    1  ->  and
   3:    1  ->  shout
     -------
         4



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  and
   2:    2  ->  cinders
   3:    2  ->  her
   4:    2  ->  rosa
   5:    1  ->  a
   6:    1  ->  buying
   7:    1  ->  downs
   8:    1  ->  gowns
   9:    1  ->  howled
  10:    1  ->  lily
  11:    1  ->  one
  12:    1  ->  poor
  13:    1  ->  their
  14:    1  ->  they'd
  15:    1  ->  thought
  16:    1  ->  would
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  his
   2:    3  ->  lillian
   3:    2  ->  rose
   4:    2  ->  the
   5:    1  ->  by
   6:    1  ->  down
   7:    1  ->  guns
   8:    1  ->  hold
   9:    1  ->  on
  10:    1  ->  passing
  11:    1  ->  singers
  12:    1  ->  they
  13:    1  ->  this
  14:    1  ->  thoughts
  15:    1  ->  will
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

