DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\liv-rea1-m3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   16.7%   (  30)

Percent Correct           =   85.0%   ( 153)

Percent Substitution      =   12.8%   (  23)
Percent Deletions         =    2.2%   (   4)
Percent Insertions        =    1.7%   (   3)
Percent Word Accuracy     =   83.3%


Ref. words                =           ( 180)
Hyp. words                =           ( 179)
Aligned words             =           ( 183)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  cinders ==> this
   2:    1  ->  a ==> the
   3:    1  ->  and ==> lillian
   4:    1  ->  and ==> rose
   5:    1  ->  arrived ==> polarising
   6:    1  ->  at ==> that
   7:    1  ->  hat ==> hat's
   8:    1  ->  her ==> assist
   9:    1  ->  her ==> hey
  10:    1  ->  her ==> their
  11:    1  ->  howled ==> how
  12:    1  ->  lily ==> lillian
  13:    1  ->  lily ==> rosie
  14:    1  ->  me ==> family
  15:    1  ->  of ==> under
  16:    1  ->  poor ==> pausing
  17:    1  ->  rosa ==> i
  18:    1  ->  rosa ==> rose
  19:    1  ->  sister ==> to
  20:    1  ->  stepsisters ==> sisters
  21:    1  ->  their ==> the
  22:    1  ->  would ==> will
     -------
        23



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  of
   2:    1  ->  step
   3:    1  ->  them
     -------
         3



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  ball
   2:    1  ->  find
   3:    1  ->  honour
   4:    1  ->  rosa
     -------
         4



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  her
   2:    2  ->  and
   3:    2  ->  cinders
   4:    2  ->  lily
   5:    2  ->  rosa
   6:    1  ->  a
   7:    1  ->  arrived
   8:    1  ->  at
   9:    1  ->  hat
  10:    1  ->  howled
  11:    1  ->  me
  12:    1  ->  of
  13:    1  ->  poor
  14:    1  ->  sister
  15:    1  ->  stepsisters
  16:    1  ->  their
  17:    1  ->  would
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  lillian
   2:    2  ->  rose
   3:    2  ->  the
   4:    2  ->  this
   5:    1  ->  assist
   6:    1  ->  family
   7:    1  ->  hat's
   8:    1  ->  hey
   9:    1  ->  how
  10:    1  ->  i
  11:    1  ->  pausing
  12:    1  ->  polarising
  13:    1  ->  rosie
  14:    1  ->  sisters
  15:    1  ->  that
  16:    1  ->  their
  17:    1  ->  to
  18:    1  ->  under
  19:    1  ->  will
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

