SCORING FOR SPEAKER: liv
     of amazon\liv-rea1-m1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.4%   (  50)

Percent Correct           =   81.8%   ( 175)

Percent Substitution      =   15.0%   (  32)
Percent Deletions         =    3.3%   (   7)
Percent Insertions        =    5.1%   (  11)
Percent Word Accuracy     =   76.6%


Ref. words                =           ( 214)
Hyp. words                =           ( 218)
Aligned words             =           ( 225)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  and ==> lillian
   2:    2  ->  cinders ==> passengers
   3:    1  ->  a ==> that
   4:    1  ->  a ==> the
   5:    1  ->  and ==> rose
   6:    1  ->  bride ==> bread
   7:    1  ->  cinderella ==> letter
   8:    1  ->  cinders ==> cinda
   9:    1  ->  cinders ==> singers
  10:    1  ->  cinders ==> us
  11:    1  ->  gowns ==> grounds
  12:    1  ->  hair ==> and
  13:    1  ->  hairpins ==> happens
  14:    1  ->  hairspray ==> hairsprays
  15:    1  ->  hand ==> their
  16:    1  ->  her ==> all
  17:    1  ->  her ==> his
  18:    1  ->  her ==> the
  19:    1  ->  howled ==> hard
  20:    1  ->  jewels ==> juice
  21:    1  ->  lily ==> lillian
  22:    1  ->  lived ==> live
  23:    1  ->  mother ==> that
  24:    1  ->  of ==> the
  25:    1  ->  one ==> to
  26:    1  ->  rosa ==> a
  27:    1  ->  rosa ==> rose
  28:    1  ->  royal ==> real
  29:    1  ->  they'd ==> they
  30:    1  ->  would ==> will
     -------
        32



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  send
   2:    1  ->  hey
   3:    1  ->  him
   4:    1  ->  left
   5:    1  ->  that
   6:    1  ->  the
   7:    1  ->  them
   8:    1  ->  to
   9:    1  ->  us
  10:    1  ->  with
     -------
        11



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  lily
   2:    1  ->  all
   3:    1  ->  her
   4:    1  ->  poor
   5:    1  ->  poot
   6:    1  ->  ther
     -------
         7



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    5  ->  cinders
   2:    3  ->  and
   3:    3  ->  her
   4:    2  ->  a
   5:    2  ->  rosa
   6:    1  ->  bride
   7:    1  ->  cinderella
   8:    1  ->  gowns
   9:    1  ->  hair
  10:    1  ->  hairpins
  11:    1  ->  hairspray
  12:    1  ->  hand
  13:    1  ->  howled
  14:    1  ->  jewels
  15:    1  ->  lily
  16:    1  ->  lived
  17:    1  ->  mother
  18:    1  ->  of
  19:    1  ->  one
  20:    1  ->  royal
  21:    1  ->  they'd
  22:    1  ->  would
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    3  ->  lillian
   2:    3  ->  the
   3:    2  ->  passengers
   4:    2  ->  rose
   5:    2  ->  that
   6:    1  ->  a
   7:    1  ->  all
   8:    1  ->  and
   9:    1  ->  bread
  10:    1  ->  cinda
  11:    1  ->  grounds
  12:    1  ->  hairsprays
  13:    1  ->  happens
  14:    1  ->  hard
  15:    1  ->  his
  16:    1  ->  juice
  17:    1  ->  letter
  18:    1  ->  live
  19:    1  ->  real
  20:    1  ->  singers
  21:    1  ->  their
  22:    1  ->  they
  23:    1  ->  to
  24:    1  ->  us
  25:    1  ->  will
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

