DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\liv-rea1-m2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.4%   (  44)

Percent Correct           =   82.4%   ( 155)

Percent Substitution      =   16.5%   (  31)
Percent Deletions         =    1.1%   (   2)
Percent Insertions        =    5.9%   (  11)
Percent Word Accuracy     =   76.6%


Ref. words                =           ( 188)
Hyp. words                =           ( 197)
Aligned words             =           ( 199)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    2  ->  a ==> the
   2:    2  ->  cinders ==> singers
   3:    1  ->  and ==> in
   4:    1  ->  and ==> rose
   5:    1  ->  bride ==> bread
   6:    1  ->  gowns ==> grounds
   7:    1  ->  gowns ==> guns
   8:    1  ->  had ==> have
   9:    1  ->  hairpins ==> happens
  10:    1  ->  hat ==> hold
  11:    1  ->  her ==> here
  12:    1  ->  her ==> his
  13:    1  ->  howled ==> you
  14:    1  ->  lily ==> lillian
  15:    1  ->  mother ==> over
  16:    1  ->  other ==> if
  17:    1  ->  rosa ==> of
  18:    1  ->  shouting ==> chanting
  19:    1  ->  stepsisters ==> sisters
  20:    1  ->  the ==> one
  21:    1  ->  the ==> over
  22:    1  ->  their ==> them
  23:    1  ->  they ==> he
  24:    1  ->  they ==> very
  25:    1  ->  they ==> we
  26:    1  ->  they'd ==> they
  27:    1  ->  thought ==> fort
  28:    1  ->  were ==> we're
  29:    1  ->  would ==> will
     -------
        31



INSERTIONS                       Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  be
   4:    1  ->  had
   5:    1  ->  heart
   6:    1  ->  messenger
   7:    1  ->  mhm
   8:    1  ->  royal
   9:    1  ->  she
  10:    1  ->  step
  11:    1  ->  to
     -------
        11



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  that
   2:    1  ->  when
     -------
         2



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    3  ->  they
   2:    2  ->  a
   3:    2  ->  and
   4:    2  ->  cinders
   5:    2  ->  gowns
   6:    2  ->  her
   7:    2  ->  the
   8:    1  ->  bride
   9:    1  ->  had
  10:    1  ->  hairpins
  11:    1  ->  hat
  12:    1  ->  howled
  13:    1  ->  lily
  14:    1  ->  mother
  15:    1  ->  other
  16:    1  ->  rosa
  17:    1  ->  shouting
  18:    1  ->  stepsisters
  19:    1  ->  their
  20:    1  ->  they'd
  21:    1  ->  thought
  22:    1  ->  were
  23:    1  ->  would
     -------
        31


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    2  ->  over
   2:    2  ->  singers
   3:    2  ->  the
   4:    1  ->  bread
   5:    1  ->  chanting
   6:    1  ->  fort
   7:    1  ->  grounds
   8:    1  ->  guns
   9:    1  ->  happens
  10:    1  ->  have
  11:    1  ->  he
  12:    1  ->  here
  13:    1  ->  his
  14:    1  ->  hold
  15:    1  ->  if
  16:    1  ->  in
  17:    1  ->  lillian
  18:    1  ->  of
  19:    1  ->  one
  20:    1  ->  rose
  21:    1  ->  sisters
  22:    1  ->  them
  23:    1  ->  they
  24:    1  ->  very
  25:    1  ->  we
  26:    1  ->  we're
  27:    1  ->  will
  28:    1  ->  you
     -------
        31


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

