

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\liv-rea1-m5_hyp.trn

Speakers: 
    0:  liv

Speaker sentences   0:  liv   #utts: 1
id: (liv-rea1-m5_01)
Scores: (#C #S #D #I) 161 21 4 0
REF:  once upon a time there was a girl called cinderella but everyone called HER cinders cinders lived with HER mother and two stepsisters called LILY AND     rosa LILY AND     ROSA were very unfriendly and they were lazy girls they spent all THEIR time BUYING new clothes and going to parties POOR    CINDERS had to wear all their old hand hand me DOWNS and she had to be AND she had to do the cleaning one day a royal messenger came to announce A   ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA THOUGHT  this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived CINDERS had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but their mother said that they had enough GOWNS so they SHOUT started shouting at cinders find my jewels yelled ONE find my hat HOWLED the other they wanted hairbrushes hairpins 
HYP:  once upon a time there was a girl called cinderella but everyone called HIS cinders cinders lived with HIS mother and two stepsisters called **** LILLIAN rosa **** LILLIAN ROSE were very unfriendly and they were lazy girls they spent all THE   time BY     new clothes and going to parties PASSING THIS    had to wear all their old hand hand me DOWN  and she had to be *** she had to do the cleaning one day a royal messenger came to announce THE ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE HIS  THOUGHTS this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived SINGERS had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but their mother said that they had enough GUNS  so they ***** started shouting at cinders find my jewels yelled ON  find my hat HOLD   the other they wanted hairbrushes hairpins 
Eval:                                                                         S                              S                                     D    S            D    S       S                                                                 S          S                                       S       S                                              S                       D                                                                         S                 S                                                                                  S       S    S    S                                                                                                                                                      S                                                                 S                                                                              S             D                                                       S               S                                                 

>> REF:  and hairspray 
>> HYP:  and hairspray 
>> Eval:               


