DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\liv-rea1-f6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.4%   (  28)

Percent Correct           =   85.7%   ( 156)

Percent Substitution      =   12.1%   (  22)
Percent Deletions         =    2.2%   (   4)
Percent Insertions        =    1.1%   (   2)
Percent Word Accuracy     =   84.6%


Ref. words                =           ( 182)
Hyp. words                =           ( 180)
Aligned words             =           ( 184)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  and ==> lillian
   2:    2  ->  find ==> by
   3:    1  ->  a ==> the
   4:    1  ->  and ==> rose
   5:    1  ->  arrived ==> around
   6:    1  ->  cinders ==> passengers
   7:    1  ->  cinders ==> since
   8:    1  ->  everybody ==> integrity
   9:    1  ->  gowns ==> guns
  10:    1  ->  her ==> the
  11:    1  ->  lily ==> lillian
  12:    1  ->  rosa ==> i
  13:    1  ->  rosa ==> rose
  14:    1  ->  stepsisters ==> sisters
  15:    1  ->  their ==> the
  16:    1  ->  they'd ==> they
  17:    1  ->  when ==> but
  18:    1  ->  would ==> will
  19:    1  ->  yelled ==> all
  20:    1  ->  yelled ==> held
     -------
        22



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  and
   2:    1  ->  step
     -------
         2



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  lily
   2:    1  ->  but
   3:    1  ->  poor
     -------
         4



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  and
   2:    2  ->  cinders
   3:    2  ->  find
   4:    2  ->  rosa
   5:    2  ->  yelled
   6:    1  ->  a
   7:    1  ->  arrived
   8:    1  ->  everybody
   9:    1  ->  gowns
  10:    1  ->  her
  11:    1  ->  lily
  12:    1  ->  stepsisters
  13:    1  ->  their
  14:    1  ->  they'd
  15:    1  ->  when
  16:    1  ->  would
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  lillian
   2:    3  ->  the
   3:    2  ->  by
   4:    2  ->  rose
   5:    1  ->  all
   6:    1  ->  around
   7:    1  ->  but
   8:    1  ->  guns
   9:    1  ->  held
  10:    1  ->  i
  11:    1  ->  integrity
  12:    1  ->  passengers
  13:    1  ->  since
  14:    1  ->  sisters
  15:    1  ->  they
  16:    1  ->  will
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

