

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\liv-rea1-f1_hyp.trn

Speakers: 
    0:  liv

Speaker sentences   0:  liv   #utts: 1
id: (liv-rea1-f1_01)
Scores: (#C #S #D #I) 173 13 2 2
REF:  once upon a time there was a girl called cinderella but everyone called HER cinders cinders lived with HER   mother and two **** STEPSISTERS called lily and rosa LILY AND     ROSA were very unfriendly and they were lazy girls they spent all their time BUYING new clothes and going to parties poor cinders had to wear all their handmade all their HAND poor cinders had to wear all their hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY AND     rosa * thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening ball arrived CINDERS had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders find my jewels yelled one find my hat HOW  HOWLED the other they 
HYP:  once upon a time there was a girl called cinderella but everyone called THE cinders cinders lived with THEIR mother and two STEP SISTERS     called lily and rosa **** LILLIAN ROSE were very unfriendly and they were lazy girls they spent all their time BUY    new clothes and going to parties poor cinders had to wear all their handmade all their HAMP poor cinders had to wear all their hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william **** LILLIAN rosa I thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening ball arrived SINGERS had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders find my jewels yelled one find my hat HELD HELD   the other they 
Eval:                                                                         S                              S                    I    S                                D    S       S                                                                            S                                                                                             S                                                                                                                                               S                                                                                  D    S            I                                                                                                                                                S                                                                 S                                                                                                                                                              S    S                     

>> REF:  wanted hairbrushes hairpins and hairspray 
>> HYP:  wanted hairbrushes hairpins and hairspray 
>> Eval:                                           


