

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\liv-rea1-f6_hyp.trn

Speakers: 
    0:  liv

Speaker sentences   0:  liv   #utts: 1
id: (liv-rea1-f6_01)
Scores: (#C #S #D #I) 156 22 4 2
REF:  once upon a time there was a girl called cinderella BUT EVERYBODY called HER cinders cinders lived with her mother and two **** STEPSISTERS called LILY AND     rosa LILY AND     ROSA were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties POOR CINDERS    had to wear all THEIR old hand me downs and she had to do the cleaning one day a royal messenger came to announce A   ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells WHEN the evening when the evening of the ball ARRIVED CINDERS had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but their mother said that they had enough GOWNS so they started shouting at cinders FIND my jewels YELLED one FIND my hat *** YELLED the other they wanted hairbrushes hairpins 
HYP:  once upon a time there was a girl called cinderella *** INTEGRITY called THE cinders cinders lived with her mother and two STEP SISTERS     called **** LILLIAN rosa **** LILLIAN ROSE were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties **** PASSENGERS had to wear all THE   old hand me downs and she had to do the cleaning one day a royal messenger came to announce THE ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells BUT  the evening when the evening of the ball AROUND  SINCE   had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but their mother said that they had enough GUNS  so they started shouting at cinders BY   my jewels HELD   one BY   my hat AND ALL    the other they wanted hairbrushes hairpins 
Eval:                                                     D   S                S                                                 I    S                  D    S            D    S       S                                                                                                                    D    S                          S                                                                                                 S                 S                                                                                  S       S    S                                                                                                                     S                                             S       S                                                                 S                                                                              S                                         S              S          S           I   S                                                 

>> REF:  and hairspray 
>> HYP:  and hairspray 
>> Eval:               


