

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\liv-rea1-m3_hyp.trn

Speakers: 
    0:  liv

Speaker sentences   0:  liv   #utts: 1
id: (liv-rea1-m3_01)
Scores: (#C #S #D #I) 153 23 4 3
REF:  once upon a time there was a girl called cinderella but everyone called HER cinders cinders lived with HER   mother and two **** STEPSISTERS called lily and ROSA LILY  AND     ROSA were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties POOR    CINDERS had to wear all THEIR old hand me downs and she had to do the cleaning one day a royal messenger came to announce A   ball the ball WOULD be held at the royal palace in HONOUR OF    the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the BALL ARRIVED    CINDERS had to help HER    SISTER get ready they were in a bad mood they wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting AT   cinders FIND ME     my jewels yelled one ** **** find my HAT   HOWLED the other they wanted hairbrushes hairpins 
HYP:  once upon a time there was a girl called cinderella but everyone called HEY cinders cinders lived with THEIR mother and two STEP SISTERS     called lily and **** ROSIE LILLIAN ROSE were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties PAUSING THIS    had to wear all THE   old hand me downs and she had to do the cleaning one day a royal messenger came to announce THE ball the ball WILL  be held at the royal palace in ****** UNDER the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the **** POLARISING THIS    had to help ASSIST TO     get ready they were in a bad mood they wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting THAT cinders **** FAMILY my jewels yelled one OF THEM find my HAT'S HOW    the other they wanted hairbrushes hairpins 
Eval:                                                                         S                              S                    I    S                           D    S     S       S                                                                                                                    S       S                       S                                                                                                 S                 S                                    D      S                                         S       S    S                                                                                                                                             D    S          S                   S      S                                                                                                                                                    S            D    S                           I  I            S     S                                                 

>> REF:  and hairspray 
>> HYP:  and hairspray 
>> Eval:               


