SCORING FOR SPEAKER: liv
     of amazon\liv-rea1-f4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.1%   (  39)

Percent Correct           =   83.0%   ( 161)

Percent Substitution      =   13.4%   (  26)
Percent Deletions         =    3.6%   (   7)
Percent Insertions        =    3.1%   (   6)
Percent Word Accuracy     =   79.9%


Ref. words                =           ( 194)
Hyp. words                =           ( 193)
Aligned words             =           ( 200)

CONFUSION PAIRS                  Total                 (24)
                                 With >=  1 occurrences (24)

   1:    2  ->  and ==> lillian
   2:    2  ->  me ==> family
   3:    1  ->  a ==> the
   4:    1  ->  and ==> rose
   5:    1  ->  at ==> in
   6:    1  ->  downs ==> dance
   7:    1  ->  had ==> hadn't
   8:    1  ->  hairspray ==> bright
   9:    1  ->  her ==> his
  10:    1  ->  howled ==> i'll
  11:    1  ->  in ==> at
  12:    1  ->  lily ==> lillian
  13:    1  ->  mother ==> over
  14:    1  ->  other ==> that
  15:    1  ->  queen's ==> queens
  16:    1  ->  rosa ==> i
  17:    1  ->  rosa ==> rose
  18:    1  ->  said ==> shared
  19:    1  ->  stepsisters ==> sisters
  20:    1  ->  the ==> do
  21:    1  ->  their ==> the
  22:    1  ->  their ==> them
  23:    1  ->  they'd ==> had
  24:    1  ->  would ==> will
     -------
        26



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  our
   2:    1  ->  here's
   3:    1  ->  in
   4:    1  ->  step
   5:    1  ->  they
     -------
         6



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  find
   2:    2  ->  lily
   3:    2  ->  the
   4:    1  ->  b
     -------
         7



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    3  ->  and
   2:    2  ->  me
   3:    2  ->  rosa
   4:    2  ->  their
   5:    1  ->  a
   6:    1  ->  at
   7:    1  ->  downs
   8:    1  ->  had
   9:    1  ->  hairspray
  10:    1  ->  her
  11:    1  ->  howled
  12:    1  ->  in
  13:    1  ->  lily
  14:    1  ->  mother
  15:    1  ->  other
  16:    1  ->  queen's
  17:    1  ->  said
  18:    1  ->  stepsisters
  19:    1  ->  the
  20:    1  ->  they'd
  21:    1  ->  would
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    3  ->  lillian
   2:    2  ->  family
   3:    2  ->  rose
   4:    2  ->  the
   5:    1  ->  at
   6:    1  ->  bright
   7:    1  ->  dance
   8:    1  ->  do
   9:    1  ->  had
  10:    1  ->  hadn't
  11:    1  ->  his
  12:    1  ->  i
  13:    1  ->  i'll
  14:    1  ->  in
  15:    1  ->  over
  16:    1  ->  queens
  17:    1  ->  shared
  18:    1  ->  sisters
  19:    1  ->  that
  20:    1  ->  them
  21:    1  ->  will
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

