

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\liv-rea1-f7_hyp.trn

Speakers: 
    0:  liv

Speaker sentences   0:  liv   #utts: 1
id: (liv-rea1-f7_01)
Scores: (#C #S #D #I) 157 20 3 7
REF:  once upon a time there was a GIRL called cinderella but everyone called her cinders cinders lived with her mother and two **** STEPSISTERS called lily and rosa lily and rosa were very unfriendly and they were lazy girls they spent all their TIME buying new clothes and going to parties POOR CINDERS    had to wear all their old HAND ME    DOWNS and she had to do the cleaning one day a ROYAL messenger came to ANNOUNCE A      ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a BRIDE they dreamed of wedding bells WHEN the evening of the ball arrived ******* *** ** **** *** cinders had to help her sisters get ready they were in a bad mood **** THEY'D wanted to buy some new gowns but their mother said that they had enough gowns SO    they started shouting at cinders FIND  my jewels YELLED yelled one FIND  my hat HOWLED the other they wanted 
HYP:  once upon a time there was a GALE called cinderella but everyone called her cinders cinders lived with her mother and two STEP SISTERS     called lily and rosa lily and rosa were very unfriendly and they were lazy girls they spent all their TOWN buying new clothes and going to parties **** PASSENGERS had to wear all their old **** HAMDI DAMS  and she had to do the cleaning one day a REAL  messenger came to AN       ANSWER ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a BRAD  they dreamed of wedding bells IN   the evening of the ball arrived SINGERS HAD TO HELP HIS cinders had to help her sisters get ready they were in a bad mood THEY HAD    wanted to buy some new gowns but their mother said that they had enough gowns UNTIL they started shouting at cinders FOUND my jewels ****** yelled one FIRED my hat HOW    the other they wanted 
Eval:                              S                                                                                            I    S                                                                                                                 S                                            D    S                                    D    S     S                                              S                       S        S                    S                                                                                  S       S    S                                                                                 S                                   S                                    I       I   I  I    I                                                                     I    S                                                                                    S                                      S               D                 S            S                            

>> REF:  hairbrushes hairpins and hairspray 
>> HYP:  hairbrushes hairpins and hairspray 
>> Eval:                                    


