

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\liv-rea1-f3_hyp.trn

Speakers: 
    0:  liv

Speaker sentences   0:  liv   #utts: 1
id: (liv-rea1-f3_01)
Scores: (#C #S #D #I) 165 13 4 0
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders had lived with her mother and two stepsisters called lily and rosa LILY AND     ROSA were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties POOR CINDERS HAD     TO   WEAR   all their old hand me DOWNS and she had to do the cleaning one day a royal messenger came to announce A   ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY AND     rosa thought that that was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived CINDERS HAD to help her sisters get ready they were in a bad mood they'd wanted to buy some new gowns but their mother said that they had had enough gowns so they started shouting at cinders find my jewels yelled one find my HAT    HOWLED the other they wanted hairbrushes hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders had lived with her mother and two stepsisters called lily and rosa **** LILLIAN ROSE were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties **** ******* PORCINE DATA WEIGHT all their old hand me DANCE and she had to do the cleaning one day a royal messenger came to announce THE ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william **** LILLIAN rosa thought that that was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived CENTRES UP  to help her sisters get ready they were in a bad mood they'd wanted to buy some new gowns but their mother said that they had had enough gowns so they started shouting at cinders find my jewels yelled one find my HEALTH HEALTH the other they wanted hairbrushes hairpins and hairspray 
Eval:                                                                                                                                                                D    S       S                                                                                                                    D    D       S       S    S                            S                                                                               S                 S                                                                                  D    S                                                                                                                                                                       S       S                                                                                                                                                                                                                        S      S                                                               


