

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\liv-rea1-m2_hyp.trn

Speakers: 
    0:  liv

Speaker sentences   0:  liv   #utts: 1
id: (liv-rea1-m2_01)
Scores: (#C #S #D #I) 155 31 2 11
REF:  once upon a time there was a girl called cinderella but everyone called HER  cinders cinders lived with HER mother and two **** STEPSISTERS called lily and rosa lily and rosa were very unfriendly and THEY WERE  lazy girls they spent all their time buying new clothes and going to parties poor CINDERS had to wear all their old hand me downs *** *** *** ** ** and she had to do the cleaning *** one day * ***** ********* one day a royal messenger came to announce A   ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA THOUGHT this was divine prince william was gorgeous and he was looking for A   BRIDE they dreamed of wedding bells WHEN THE evening when the evening of the ball arrived CINDERS had to help her sisters get ready they were in a bad mood they wanted to buy THEY'D wanted to buy some new GOWNS but THEIR MOTHER said THAT they HAD  enough GOWNS   so THEY started SHOUTING at cinders find my jewels yelled one find 
HYP:  once upon a time there was a girl called cinderella but everyone called HERE cinders cinders lived with HIS mother and two STEP SISTERS     called lily and rosa lily and rosa were very unfriendly and VERY WE'RE lazy girls they spent all their time buying new clothes and going to parties poor SINGERS had to wear all their old hand me downs AND SHE HAD TO BE and she had to do the cleaning MHM one day A ROYAL MESSENGER one day a royal messenger came to announce THE ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE OF   FORT    this was divine prince william was gorgeous and he was looking for THE BREAD they dreamed of wedding bells **** ONE evening when the evening of the ball arrived SINGERS had to help her sisters get ready they were in a bad mood they wanted to buy THEY   wanted to buy some new GUNS  but THEM  OVER   said **** they HAVE enough GROUNDS so WE   started CHANTING at cinders find my jewels yelled one find 
Eval:                                                                         S                               S                  I    S                                                                       S    S                                                                                       S                                               I   I   I   I  I                                 I           I I     I                                                    S                 S                                                                                  S       S    S    S                                                                          S   S                                   D    S                                                S                                                                                    S                             S         S     S           D         S           S          S            S                                                  

>> REF:  my ***** HAT  HOWLED THE  OTHER THEY wanted hairbrushes HAIRPINS AND hairspray 
>> HYP:  my HEART HOLD YOU    OVER IF    HE   wanted hairbrushes HAPPENS  IN  hairspray 
>> Eval:    I     S    S      S    S     S                       S        S             


