

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\liv-rea1-m4_hyp.trn

Speakers: 
    0:  liv

Speaker sentences   0:  liv   #utts: 1
id: (liv-rea1-m4_01)
Scores: (#C #S #D #I) 166 21 2 1
REF:  once upon a time there was a girl called cinderella but everyone called HER   cinders CINDERS LIVED with HER   mother and two **** STEPSISTERS called lily and ROSA   lily and ROSA  were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor CINDERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce A   ball the ball WOULD be held at the royal PAL    palace the ball WOULD be held at the royal palace IN HONOUR of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous AND he was looking for a bride they dreamed of wedding bells WHEN the evening of the ball arrived cinders had to help HER sisters get ready they were in a bad mood they wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders find my jewels yelled one find my hat HOWLED THE    OTHER they 
HYP:  once upon a time there was a girl called cinderella but everyone called THEIR cinders SANDERS LIVE  with THEIR mother and two STEP SISTERS     called lily and RUSSIA lily and ROSSI were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor SINGERS had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce THE ball the ball WILL  be held at the royal PALACE palace the ball WILL  be held at the royal palace ** NONE   of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous *** he was looking for a bride they dreamed of wedding bells ON   the evening of the ball arrived cinders had to help HIS sisters get ready they were in a bad mood they wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders find my jewels yelled one find my hat HEART  YOU'RE THERE they 
Eval:                                                                         S             S       S          S                    I    S                           S               S                                                                                                                          S                                                                                                                         S                 S                          S                      S                                 D  S                                             S       S    S                                                        D                                                            S                                                        S                                                                                                                                                                                                          S      S      S          

>> REF:  wanted hairbrushes hairpins and hairspray 
>> HYP:  wanted hairbrushes hairpins and hairspray 
>> Eval:                                           


