

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\n-rea1-f1_hyp.trn

Speakers: 
    0:  n-r

Speaker sentences   0:  n-r   #utts: 1
id: (n-rea1-f1_01)
Scores: (#C #S #D #I) 163 14 5 1
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two stepsisters called lily and rosa LILY AND     rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties POOR CINDERS   had to wear all their old hand me downs and she had to do the cleaning one day A ROYAL  messenger came to announce A   ball the ball WOULD would be held at the royal palace in HONOUR of the queen's only son prince william LILY    AND ROSA thought this was divine prince william was gorgeous and HE  was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but their mother said that IT that they had enough gowns so they started shouting at *** CINDERS find my jewels yelled one find my hat HOWLED the other they wanted hairbrushes HAIRPINS AND hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two stepsisters called lily and rosa **** LILLIAN rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties **** PRISONERS had to wear all their old hand me downs and she had to do the cleaning one day * AROUND messenger came to announce THE ball the ball ***** would be held at the royal palace in ONE    of the queen's only son prince william LILLIAN WAS I    thought this was divine prince william was gorgeous and WHO was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but their mother said that ** that they had enough gowns so they started shouting at SAM DOES    find my jewels yelled one find my hat HELD   the other they wanted hairbrushes HAPPENS  IN  hairspray 
Eval:                                                                                                                                                            D    S                                                                                                                            D    S                                                                                        D S                                 S                 D                                          S                                             S       S   S                                                            S                                                                                                                                                                S                                                              D                                                         I   S                                             S                                        S        S             


