DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\n-rea1-m2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.0%   (  43)

Percent Correct           =   79.9%   ( 143)

Percent Substitution      =   18.4%   (  33)
Percent Deletions         =    1.7%   (   3)
Percent Insertions        =    3.9%   (   7)
Percent Word Accuracy     =   76.0%


Ref. words                =           ( 179)
Hyp. words                =           ( 183)
Aligned words             =           ( 186)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  and ==> lillian
   2:    2  ->  cinders ==> us
   3:    1  ->  a ==> the
   4:    1  ->  and ==> in
   5:    1  ->  arrived ==> arrives
   6:    1  ->  but ==> them
   7:    1  ->  buying ==> buy
   8:    1  ->  cinders ==> sendai's
   9:    1  ->  cleaning ==> clean
  10:    1  ->  day ==> deer
  11:    1  ->  gowns ==> grounds
  12:    1  ->  had ==> how
  13:    1  ->  hairbrushes ==> brushes
  14:    1  ->  hairpins ==> happens
  15:    1  ->  hairspray ==> hesperia
  16:    1  ->  hat ==> heart
  17:    1  ->  howled ==> hold
  18:    1  ->  lazy ==> easy
  19:    1  ->  mother ==> us
  20:    1  ->  poor ==> opposing
  21:    1  ->  rosa ==> i
  22:    1  ->  rosa ==> rose
  23:    1  ->  shouting ==> shopping
  24:    1  ->  their ==> that
  25:    1  ->  their ==> the
  26:    1  ->  their ==> with
  27:    1  ->  they ==> they're
  28:    1  ->  they'd ==> did
  29:    1  ->  wanted ==> want
  30:    1  ->  were ==> really
  31:    1  ->  would ==> will
     -------
        33



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  hair
   2:    1  ->  him
   3:    1  ->  of
   4:    1  ->  put
   5:    1  ->  rose
   6:    1  ->  send
   7:    1  ->  with
     -------
         7



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  lily
   2:    1  ->  mother
     -------
         3



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    3  ->  and
   2:    3  ->  cinders
   3:    3  ->  their
   4:    2  ->  rosa
   5:    1  ->  a
   6:    1  ->  arrived
   7:    1  ->  but
   8:    1  ->  buying
   9:    1  ->  cleaning
  10:    1  ->  day
  11:    1  ->  gowns
  12:    1  ->  had
  13:    1  ->  hairbrushes
  14:    1  ->  hairpins
  15:    1  ->  hairspray
  16:    1  ->  hat
  17:    1  ->  howled
  18:    1  ->  lazy
  19:    1  ->  mother
  20:    1  ->  poor
  21:    1  ->  shouting
  22:    1  ->  they
  23:    1  ->  they'd
  24:    1  ->  wanted
  25:    1  ->  were
  26:    1  ->  would
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurrences (29)

   1:    3  ->  us
   2:    2  ->  lillian
   3:    2  ->  the
   4:    1  ->  arrives
   5:    1  ->  brushes
   6:    1  ->  buy
   7:    1  ->  clean
   8:    1  ->  deer
   9:    1  ->  did
  10:    1  ->  easy
  11:    1  ->  grounds
  12:    1  ->  happens
  13:    1  ->  heart
  14:    1  ->  hesperia
  15:    1  ->  hold
  16:    1  ->  how
  17:    1  ->  i
  18:    1  ->  in
  19:    1  ->  opposing
  20:    1  ->  really
  21:    1  ->  rose
  22:    1  ->  sendai's
  23:    1  ->  shopping
  24:    1  ->  that
  25:    1  ->  them
  26:    1  ->  they're
  27:    1  ->  want
  28:    1  ->  will
  29:    1  ->  with
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

