

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\n-rea1-m3_hyp.trn

Speakers: 
    0:  n-r

Speaker sentences   0:  n-r   #utts: 1
id: (n-rea1-m3_01)
Scores: (#C #S #D #I) 157 20 3 3
REF:  once upon a time there was a girl called cinderella BUT      EVERYONE CALLED HER  CINDERS    cinders lived with her mother and two SEP stepsisters called LILY   and rosa LILY and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties **** POOR CINDERS had to wear all THEIR HAND old hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the ball would be held at the royal palace in honour of the queen's only son prince william lily and **** ROSA thought this was divine prince william was gorgeous and he was looking for a bride THEY DREAMED OF     wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new GOWNS   but their mother said that they had enough gowns so they started shouting at ******* CINDERS find my jewels yelled ONE find my hat HOWLED another they wanted hairbrushes hairpins AND HAIRSPRAY 
HYP:  once upon a time there was a girl called cinderella WHATEVER YOU      WANT   CALL TRACINDA'S cinders lived with her mother and two *** stepsisters called MILLIE and rosa ELIA and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties PLUS IN   THIS    had to wear all ***** THE  old hand me downs and she had to do the cleaning one day a royal messenger came to announce a ball the ball would be held at the royal palace in honour of the queen's only son prince william lily and ROSE I    thought this was divine prince william was gorgeous and he was looking for a bride **** THEY'RE DOOMED wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new GALLONS but their mother said that they had enough gowns so they started shouting at CINDY'S TO      find my jewels yelled ON  find my hat HELD   another they wanted hairbrushes hairpins IN  HISTORY   
Eval:                                                     S        S        S      S    S                                                D                      S               S                                                                                                                             I    S    S                       D     S                                                                                                                                                                                                            I    S                                                                                       D    S       S                                                                                                                           S                             S                                                                                    I       S                             S               S                                               S   S         


