

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\n-rea1-f2_hyp.trn

Speakers: 
    0:  n-r

Speaker sentences   0:  n-r   #utts: 1
id: (n-rea1-f2_01)
Scores: (#C #S #D #I) 157 21 4 1
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and her two stepsisters called lily and rosa LILY AND     ROSA were very unfriendly and **** they were lazy girls they spent all THEIR time buying new clothes and going to parties POOR   CINDERS had to wear all THEIR old hand me downs and she had to do the cleaning one day a royal messenger came to announce A   ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY AND     rosa thought this was divine prince william was gorgeous and he was looking for a bride THEY  DREAMED of wedding bells when the evening of the ball arrived CINDERS had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but their mother said THAT THEY   had enough GOWNS so they STARTED SHOUTING AT  CINDERS find my jewels yelled one find my hat HOWLED the other they wanted hairbrushes HAIR PRIN     hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and her two stepsisters called lily and rosa **** LILLIAN ROSE were very unfriendly and WITH they were lazy girls they spent all THAT  time buying new clothes and going to parties PERSON HAS     had to wear all THE   old hand me downs and she had to do the cleaning one day a royal messenger came to announce THE ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william **** LILLIAN rosa thought this was divine prince william was gorgeous and he was looking for a bride THEIR DREAMS  of wedding bells when the evening of the ball arrived SINGERS had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but their mother said **** THEY'D had enough GUNS  so they SHOT    WITH     ITS INDIA'S find my jewels yelled one find my hat HELD   the other they wanted hairbrushes **** HAIRPINS hairpins and hairspray 
Eval:                                                                                                                                                                D    S       S                             I                                        S                                                  S      S                       S                                                                                                 S                 S                                                                                  D    S                                                                                               S     S                                                             S                                                                 S                                                         D    S                 S             S       S        S   S                                             S                                        D    S                               


