DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\n-rea1-m5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.9%   (  28)

Percent Correct           =   86.7%   ( 163)

Percent Substitution      =   11.2%   (  21)
Percent Deletions         =    2.1%   (   4)
Percent Insertions        =    1.6%   (   3)
Percent Word Accuracy     =   85.1%


Ref. words                =           ( 188)
Hyp. words                =           ( 187)
Aligned words             =           ( 191)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  hairbrushes ==> brushes
   2:    1  ->  a ==> the
   3:    1  ->  and ==> in
   4:    1  ->  and ==> rose
   5:    1  ->  ball ==> boat
   6:    1  ->  buying ==> buy
   7:    1  ->  cinders ==> cindy's
   8:    1  ->  cinders ==> does
   9:    1  ->  cinders ==> this
  10:    1  ->  gowns ==> guns
  11:    1  ->  hairpins ==> hair
  12:    1  ->  hairpins ==> happens
  13:    1  ->  hat ==> heart
  14:    1  ->  her ==> arson
  15:    1  ->  howled ==> held
  16:    1  ->  lily ==> lillian
  17:    1  ->  poor ==> posting
  18:    1  ->  rosa ==> up
  19:    1  ->  they'd ==> they
  20:    1  ->  were ==> we're
     -------
        21



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  hair
   2:    1  ->  happens
   3:    1  ->  they
     -------
         3



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  all
   2:    1  ->  an
   3:    1  ->  called
   4:    1  ->  to
     -------
         4



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  cinders
   2:    2  ->  and
   3:    2  ->  hairbrushes
   4:    2  ->  hairpins
   5:    1  ->  a
   6:    1  ->  ball
   7:    1  ->  buying
   8:    1  ->  gowns
   9:    1  ->  hat
  10:    1  ->  her
  11:    1  ->  howled
  12:    1  ->  lily
  13:    1  ->  poor
  14:    1  ->  rosa
  15:    1  ->  they'd
  16:    1  ->  were
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  brushes
   2:    1  ->  arson
   3:    1  ->  boat
   4:    1  ->  buy
   5:    1  ->  cindy's
   6:    1  ->  does
   7:    1  ->  guns
   8:    1  ->  hair
   9:    1  ->  happens
  10:    1  ->  heart
  11:    1  ->  held
  12:    1  ->  in
  13:    1  ->  lillian
  14:    1  ->  posting
  15:    1  ->  rose
  16:    1  ->  the
  17:    1  ->  they
  18:    1  ->  this
  19:    1  ->  up
  20:    1  ->  we're
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

