

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\n-rea1-f4_hyp.trn

Speakers: 
    0:  n-r

Speaker sentences   0:  n-r   #utts: 1
id: (n-rea1-f4_01)
Scores: (#C #S #D #I) 154 22 5 4
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two stepsisters called lily and rosa LILY AND     rosa were very unfriendly and they were lazy girls they spent all ** their time buying new clothes and going to parties POOR CINDERS    had to wear all that *** their old hand me downs and she had to do the cleaning one day A ROYAL  MESSENGER came to announce A   ball the ball would be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a BRIDE THEY dreamed of wedding BELLS when the evening of the ball arrived CINDERS had to help HER sisters get ready they WERE IN  a bad mood they wanted to buy some new gowns but their mother said that they had enough gowns SO THEY    START started shouting ** AT   CINDERS find my jewels YELLED  one FIND  my hat HOWLED the other they wanted hairbrushes hairpins and 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two stepsisters called lily and rosa **** LILLIAN rosa were very unfriendly and they were lazy girls they spent all OF their time buying new clothes and going to parties **** PASSENGERS had to wear all that OLD their old hand me downs and she had to do the cleaning one day * AROUND MR        came to announce THE ball the ball would be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a BRAID THE  dreamed of wedding BEARS when the evening of the ball arrived SINGERS had to help HIS sisters get ready they **** RAN a bad mood they wanted to buy some new gowns but their mother said that they had enough gowns ** THROUGH THIS  started shouting IT SEND US      find my jewels SHELLED one FOUND my hat HELD   the other they wanted hairbrushes hairpins and 
Eval:                                                                                                                                                            D    S                                                                         I                                                     D    S                               I                                                                  D S      S                          S                                                                                                    S       S    S                                                                                 S     S                       S                                          S                   S                          D    S                                                                                                 D  S       S                      I  S    S                      S           S            S                                                     

>> REF:  **** HAIRSPRAY 
>> HYP:  HAIR SPREE     
>> Eval: I    S         


