

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\n-rea1-f5_hyp.trn

Speakers: 
    0:  n-r

Speaker sentences   0:  n-r   #utts: 1
id: (n-rea1-f5_01)
Scores: (#C #S #D #I) 148 30 2 1
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders LIVED with her mother and two stepsisters called lily and rosa LILY    AND ROSA were very unfriendly and they were lazy girls they spent all their time buying NEW  clothes and going to parties poor CINDERS had to wear all THEIR old hand me downs and she had to do all the cleaning one day A  ROYAL messenger CAME  TO ANNOUNCE A  ball the ball WOULD be held at the royal palace IN  HONOUR of the queen's only son prince william LILY    AND ROSA thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells WHEN THE evening of the ball arrived CINDERS HAD HAS  HELPED her sisters get ready they were in a bad mood THEY'D wanted TO BUY some new GOWNS but THEIR mother said that they had enough GOWNS so they started shouting at cinders find my jewels yelled one find my hat *** HOWLED the other they wanted hairbrushes hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders LIVE  with her mother and two stepsisters called lily and rosa LILLIAN WAS THEY were very unfriendly and they were lazy girls they spent all their time buying YOUR clothes and going to parties poor SINNERS had to wear all THE   old hand me downs and she had to do all the cleaning one day OF OUR   messenger CAN'T NO KNOWN    TO ball the ball WILL  be held at the royal palace AND ONE    of the queen's only son prince william LILLIAN WAS I    thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells **** ONE evening of the ball arrived SOON    AS  HELP THIS   her sisters get ready they were in a bad mood THEY   wanted ** BY  some new GAMES but THE   mother said that they had enough GUNS  so they started shouting at cinders find my jewels yelled one find my hat OUT OF     the other they wanted hairbrushes hairpins and hairspray 
Eval:                                                                                             S                                                              S       S   S                                                                                   S                                      S                       S                                                                  S  S               S     S  S        S                S                                 S   S                                             S       S   S                                                                                                                     D    S                               S       S   S    S                                                    S             D  S            S         S                                      S                                                                               I   S                                                               


