

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\n-rea1-f3_hyp.trn

Speakers: 
    0:  n-r

Speaker sentences   0:  n-r   #utts: 1
id: (n-rea1-f3_01)
Scores: (#C #S #D #I) 151 24 5 0
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two stepsisters called lily and rosa LILY AND     rosa were very unfriendly and they were LAZY girls they SPENT all their time BUYING new clothes and going to parties POOR CINDERS    had to wear all THEIR OLD      hand me downs and she had to do the cleaning one day A ROYAL  messenger came to announce A   ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had TO HELP   her sisters get ready they were in a bad mood they WANTED to buy some new GOWNS but THEIR MOTHER S  said that they had enough GOWNS so THEY STARTED shouting at CINDERS find my jewels yelled one find my HAT   HOWLED the other they wanted hairbrushes hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two stepsisters called lily and rosa **** LILLIAN rosa were very unfriendly and they were EASY girls they SPEND all their time BUY    new clothes and going to parties **** PASSENGERS had to wear all ***** LEVELLED hand me downs and she had to do the cleaning one day * AROUND messenger came to announce THE ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had ** HELPED her sisters get ready they were in a bad mood they WANT   to buy some new GUNS  but THEN  WITH   US said that they had enough GUNS  so YOU  START   shouting at CINDY'S find my jewels yelled one find my HEART HELD   the other they wanted hairbrushes hairpins and hairspray 
Eval:                                                                                                                                                            D    S                                               S               S                    S                                       D    S                          D     S                                                             D S                                 S                 S                                                                                  S       S    S                                                                                                                                                                      D  S                                                         S                      S         S     S      S                            S        S    S                   S                                         S     S                                                               


