

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\n-rea1-f6_hyp.trn

Speakers: 
    0:  n-r

Speaker sentences   0:  n-r   #utts: 1
id: (n-rea1-f6_01)
Scores: (#C #S #D #I) 145 27 8 3
REF:  once UPON a TIME     there was a girl called cinderella but everyone called her cinders cinders lived with HER MOTHER AND    two stepsisters called LILY AND     rosa LILY AND     rosa WERE  very unfriendly and they were lazy girls they spent all of their time BUYING new clothes and going to parties POOR CINDERS    had to wear all their old hand me downs and she had to do the cleaning one DAY A    ROYAL messenger came to announce A   ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY    AND ROSA thought this was *** DIVINE prince william was gorgeous and he was looking for A BRIDE  THEY dreamt of wedding bells when the evening of the ball arrived CINDERS had to help her sisters get ready they were in a bad mood they wanted to buy some new GOWNS but THEIR mother said THAT they had enough GOWNS so they started shouting at *** CINDERS find my jewels yelled ONE  FIND my hat HOWLED the other they wanted hairbrushes hairpins and **** HAIRSPRAY 
HYP:  once **** a PLANTAIN there was a girl called cinderella but everyone called her cinders cinders lived with *** HIM    WITHIN two stepsisters called **** LILLIAN rosa **** LILLIAN rosa WE'RE very unfriendly and they were lazy girls they spent all of their time BUY    new clothes and going to parties **** PASSENGERS had to wear all their old hand me downs and she had to do the cleaning one *** DEER WILD  messenger came to announce THE ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william LILLIAN WAS I    thought this was THE VEIN   prince william was gorgeous and he was looking for * BRIGHT THE  dreamt of wedding bells when the evening of the ball arrived SANDERS had to help her sisters get ready they were in a bad mood they wanted to buy some new GUNS  but THEN  mother said **** they had enough GUNS  so they started shouting at SUN DOES    find my jewels yelled BORN THEY my hat ON     the other they wanted hairbrushes hairpins and HEZB E         
Eval:      D      S                                                                                              D   S      S                             D    S            D    S            S                                                                           S                                       D    S                                                                                     D   S    S                                S                 S                                                                                  S       S   S                     I   S                                                         D S      S                                                                 S                                                                                             S         S                 D                    S                                 I   S                             S    S           S                                                     I    S         


