SCORING FOR SPEAKER: n-r
     of amazon\n-rea1-f6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.1%   (  38)

Percent Correct           =   80.6%   ( 145)

Percent Substitution      =   15.0%   (  27)
Percent Deletions         =    4.4%   (   8)
Percent Insertions        =    1.7%   (   3)
Percent Word Accuracy     =   78.9%


Ref. words                =           ( 180)
Hyp. words                =           ( 175)
Aligned words             =           ( 183)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    2  ->  and ==> lillian
   2:    2  ->  gowns ==> guns
   3:    1  ->  a ==> deer
   4:    1  ->  a ==> the
   5:    1  ->  and ==> was
   6:    1  ->  and ==> within
   7:    1  ->  bride ==> bright
   8:    1  ->  buying ==> buy
   9:    1  ->  cinders ==> does
  10:    1  ->  cinders ==> passengers
  11:    1  ->  cinders ==> sanders
  12:    1  ->  divine ==> vein
  13:    1  ->  find ==> they
  14:    1  ->  hairspray ==> e
  15:    1  ->  howled ==> on
  16:    1  ->  lily ==> lillian
  17:    1  ->  mother ==> him
  18:    1  ->  one ==> born
  19:    1  ->  rosa ==> i
  20:    1  ->  royal ==> wild
  21:    1  ->  their ==> then
  22:    1  ->  they ==> the
  23:    1  ->  time ==> plantain
  24:    1  ->  were ==> we're
  25:    1  ->  would ==> will
     -------
        27



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  hezb
   2:    1  ->  sun
   3:    1  ->  the
     -------
         3



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  lily
   2:    1  ->  a
   3:    1  ->  day
   4:    1  ->  her
   5:    1  ->  poor
   6:    1  ->  that
   7:    1  ->  upon
     -------
         8



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    4  ->  and
   2:    3  ->  cinders
   3:    2  ->  a
   4:    2  ->  gowns
   5:    1  ->  bride
   6:    1  ->  buying
   7:    1  ->  divine
   8:    1  ->  find
   9:    1  ->  hairspray
  10:    1  ->  howled
  11:    1  ->  lily
  12:    1  ->  mother
  13:    1  ->  one
  14:    1  ->  rosa
  15:    1  ->  royal
  16:    1  ->  their
  17:    1  ->  they
  18:    1  ->  time
  19:    1  ->  were
  20:    1  ->  would
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    3  ->  lillian
   2:    2  ->  guns
   3:    2  ->  the
   4:    1  ->  born
   5:    1  ->  bright
   6:    1  ->  buy
   7:    1  ->  deer
   8:    1  ->  does
   9:    1  ->  e
  10:    1  ->  him
  11:    1  ->  i
  12:    1  ->  on
  13:    1  ->  passengers
  14:    1  ->  plantain
  15:    1  ->  sanders
  16:    1  ->  then
  17:    1  ->  they
  18:    1  ->  vein
  19:    1  ->  was
  20:    1  ->  we're
  21:    1  ->  wild
  22:    1  ->  will
  23:    1  ->  within
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

