DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\p-rea1-m4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  32)

Percent Correct           =   87.5%   ( 161)

Percent Substitution      =   10.9%   (  20)
Percent Deletions         =    1.6%   (   3)
Percent Insertions        =    4.9%   (   9)
Percent Word Accuracy     =   82.6%


Ref. words                =           ( 184)
Hyp. words                =           ( 190)
Aligned words             =           ( 193)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  announ ==> non
   2:    1  ->  ball ==> poll
   3:    1  ->  bells ==> wells
   4:    1  ->  cinders ==> passengers
   5:    1  ->  cinders ==> senders
   6:    1  ->  divine ==> fine
   7:    1  ->  gowns ==> counts
   8:    1  ->  had ==> how
   9:    1  ->  hairsprays ==> sprays
  10:    1  ->  hat ==> how
  11:    1  ->  honour ==> havana
  12:    1  ->  howled ==> old
  13:    1  ->  lily ==> lilly
  14:    1  ->  other ==> they
  15:    1  ->  rosa ==> a
  16:    1  ->  sisters ==> sister's
  17:    1  ->  stepsisters ==> sisters
  18:    1  ->  the ==> are
  19:    1  ->  they'd ==> had
  20:    1  ->  thought ==> rosetta
     -------
        20



INSERTIONS                       Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a
   2:    1  ->  do
   3:    1  ->  hair
   4:    1  ->  heart
   5:    1  ->  old
   6:    1  ->  rose
   7:    1  ->  step
   8:    1  ->  they
   9:    1  ->  you
     -------
         9



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  old
   2:    1  ->  poor
   3:    1  ->  rosa
     -------
         3



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  cinders
   2:    1  ->  announ
   3:    1  ->  ball
   4:    1  ->  bells
   5:    1  ->  divine
   6:    1  ->  gowns
   7:    1  ->  had
   8:    1  ->  hairsprays
   9:    1  ->  hat
  10:    1  ->  honour
  11:    1  ->  howled
  12:    1  ->  lily
  13:    1  ->  other
  14:    1  ->  rosa
  15:    1  ->  sisters
  16:    1  ->  stepsisters
  17:    1  ->  the
  18:    1  ->  they'd
  19:    1  ->  thought
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  how
   2:    1  ->  a
   3:    1  ->  are
   4:    1  ->  counts
   5:    1  ->  fine
   6:    1  ->  had
   7:    1  ->  havana
   8:    1  ->  lilly
   9:    1  ->  non
  10:    1  ->  old
  11:    1  ->  passengers
  12:    1  ->  poll
  13:    1  ->  rosetta
  14:    1  ->  senders
  15:    1  ->  sister's
  16:    1  ->  sisters
  17:    1  ->  sprays
  18:    1  ->  they
  19:    1  ->  wells
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

