DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\p-rea1-f5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.8%   (  27)

Percent Correct           =   86.3%   ( 158)

Percent Substitution      =    9.8%   (  18)
Percent Deletions         =    3.8%   (   7)
Percent Insertions        =    1.1%   (   2)
Percent Word Accuracy     =   85.2%


Ref. words                =           ( 183)
Hyp. words                =           ( 178)
Aligned words             =           ( 185)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  and ==> lillian
   2:    2  ->  their ==> the
   3:    1  ->  and ==> are
   4:    1  ->  buying ==> by
   5:    1  ->  cinders ==> centres
   6:    1  ->  cinders ==> passengers
   7:    1  ->  gowns ==> guns
   8:    1  ->  her ==> a
   9:    1  ->  honour ==> one
  10:    1  ->  howled ==> all
  11:    1  ->  new ==> any
  12:    1  ->  old ==> role
  13:    1  ->  rosa ==> rose
  14:    1  ->  royal ==> around
  15:    1  ->  stepsisters ==> sisters
  16:    1  ->  they'd ==> they
     -------
        18



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  how
   2:    1  ->  step
     -------
         2



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  lily
   2:    1  ->  a
   3:    1  ->  her
   4:    1  ->  of
   5:    1  ->  poor
   6:    1  ->  that
     -------
         7



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  and
   2:    2  ->  cinders
   3:    2  ->  their
   4:    1  ->  buying
   5:    1  ->  gowns
   6:    1  ->  her
   7:    1  ->  honour
   8:    1  ->  howled
   9:    1  ->  new
  10:    1  ->  old
  11:    1  ->  rosa
  12:    1  ->  royal
  13:    1  ->  stepsisters
  14:    1  ->  they'd
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  lillian
   2:    2  ->  the
   3:    1  ->  a
   4:    1  ->  all
   5:    1  ->  any
   6:    1  ->  are
   7:    1  ->  around
   8:    1  ->  by
   9:    1  ->  centres
  10:    1  ->  guns
  11:    1  ->  one
  12:    1  ->  passengers
  13:    1  ->  role
  14:    1  ->  rose
  15:    1  ->  sisters
  16:    1  ->  they
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

