SCORING FOR SPEAKER: p-r
     of amazon\p-rea1-m3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.7%   (  50)

Percent Correct           =   75.9%   ( 142)

Percent Substitution      =   18.2%   (  34)
Percent Deletions         =    5.9%   (  11)
Percent Insertions        =    2.7%   (   5)
Percent Word Accuracy     =   73.3%


Ref. words                =           ( 187)
Hyp. words                =           ( 181)
Aligned words             =           ( 192)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  and ==> lillian
   2:    2  ->  their ==> the
   3:    1  ->  a ==> anti
   4:    1  ->  and ==> in
   5:    1  ->  announce ==> an
   6:    1  ->  at ==> showing
   7:    1  ->  called ==> erin
   8:    1  ->  cinders ==> passengers
   9:    1  ->  cinders ==> singers
  10:    1  ->  cinders ==> this
  11:    1  ->  gowns ==> guns
  12:    1  ->  had ==> shut
  13:    1  ->  hairbrushes ==> hat
  14:    1  ->  hairpins ==> pins
  15:    1  ->  hairspray ==> history
  16:    1  ->  her ==> carla
  17:    1  ->  her ==> the
  18:    1  ->  her ==> us
  19:    1  ->  howled ==> all
  20:    1  ->  new ==> many
  21:    1  ->  one ==> gentlemen
  22:    1  ->  poor ==> pausing
  23:    1  ->  queen's ==> queen
  24:    1  ->  rosa ==> rose
  25:    1  ->  sisters ==> to
  26:    1  ->  spent ==> spend
  27:    1  ->  stepsisters ==> sisters
  28:    1  ->  they ==> been
  29:    1  ->  they'd ==> they
  30:    1  ->  wanted ==> his
  31:    1  ->  was ==> he's
  32:    1  ->  would ==> should
     -------
        34



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  ha
   2:    1  ->  have
   3:    1  ->  step
   4:    1  ->  there
   5:    1  ->  would
     -------
         5



DELETIONS                        Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  lily
   2:    1  ->  buying
   3:    1  ->  everyone
   4:    1  ->  he
   5:    1  ->  she
   6:    1  ->  shouting
   7:    1  ->  the
   8:    1  ->  their
   9:    1  ->  they
  10:    1  ->  yelled
     -------
        11



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    3  ->  and
   2:    3  ->  cinders
   3:    3  ->  her
   4:    2  ->  their
   5:    1  ->  a
   6:    1  ->  announce
   7:    1  ->  at
   8:    1  ->  called
   9:    1  ->  gowns
  10:    1  ->  had
  11:    1  ->  hairbrushes
  12:    1  ->  hairpins
  13:    1  ->  hairspray
  14:    1  ->  howled
  15:    1  ->  new
  16:    1  ->  one
  17:    1  ->  poor
  18:    1  ->  queen's
  19:    1  ->  rosa
  20:    1  ->  sisters
  21:    1  ->  spent
  22:    1  ->  stepsisters
  23:    1  ->  they
  24:    1  ->  they'd
  25:    1  ->  wanted
  26:    1  ->  was
  27:    1  ->  would
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    3  ->  the
   2:    2  ->  lillian
   3:    1  ->  all
   4:    1  ->  an
   5:    1  ->  anti
   6:    1  ->  been
   7:    1  ->  carla
   8:    1  ->  erin
   9:    1  ->  gentlemen
  10:    1  ->  guns
  11:    1  ->  hat
  12:    1  ->  he's
  13:    1  ->  his
  14:    1  ->  history
  15:    1  ->  in
  16:    1  ->  many
  17:    1  ->  passengers
  18:    1  ->  pausing
  19:    1  ->  pins
  20:    1  ->  queen
  21:    1  ->  rose
  22:    1  ->  should
  23:    1  ->  showing
  24:    1  ->  shut
  25:    1  ->  singers
  26:    1  ->  sisters
  27:    1  ->  spend
  28:    1  ->  they
  29:    1  ->  this
  30:    1  ->  to
  31:    1  ->  us
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

