DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\p-rea1-f1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    5.5%   (  10)

Percent Correct           =   95.0%   ( 172)

Percent Substitution      =    4.4%   (   8)
Percent Deletions         =    0.6%   (   1)
Percent Insertions        =    0.6%   (   1)
Percent Word Accuracy     =   94.5%


Ref. words                =           ( 181)
Hyp. words                =           ( 181)
Aligned words             =           ( 182)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a ==> the
   2:    1  ->  hat ==> heart
   3:    1  ->  hon ==> honour
   4:    1  ->  howled ==> how
   5:    1  ->  lily ==> lilly
   6:    1  ->  me ==> finally
   7:    1  ->  stepsisters ==> sisters
   8:    1  ->  they'd ==> they
     -------
         8



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  step
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  find
     -------
         1



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a
   2:    1  ->  hat
   3:    1  ->  hon
   4:    1  ->  howled
   5:    1  ->  lily
   6:    1  ->  me
   7:    1  ->  stepsisters
   8:    1  ->  they'd
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  finally
   2:    1  ->  heart
   3:    1  ->  honour
   4:    1  ->  how
   5:    1  ->  lilly
   6:    1  ->  sisters
   7:    1  ->  the
   8:    1  ->  they
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

