

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\p-rea1-f2_hyp.trn

Speakers: 
    0:  p-r

Speaker sentences   0:  p-r   #utts: 1
id: (p-rea1-f2_01)
Scores: (#C #S #D #I) 140 35 4 4
REF:  ONCE UPON A        time there was a girl called cinderella but everyone called her CINDERS CINDERS lived with her mother and two stepsisters called lily and rosa LILY  and ***** ROSA were very unfriendly and they were lazy girls they SPENT all THEIR time BUYING NEW clothes and going to parties POOR CINDERS    had to WEAR all THEIR old hand me downs and she had to do the cleaning one day a royal messenger came to ANNOUNCE A      ball the ball would be held at the royal palace in HONOUR of the queen's only son prince william LILY    AND  ROSA thought this was divine prince william was gorgeous and he was looking for a BRIDE  they dreamed of wedding bells *** WHEN the evening of the ball arrived **** CINDERS HAD to help HER sisters get ready they were in a bad mood THEY'D wanted to buy some new GOWNS but THEIR mother said THAT they had enough GOWNS so THEY started shouting at CINDERS find my jewels YELLED ONE      find my HAT   HOWLED the other they wanted **** HAIRBRUSHES 
HYP:  **** WELL SPENDING time there was a girl called cinderella but everyone called her SINGERS SINGERS lived with her mother and two stepsisters called lily and rosa DAILY and ROADS THAT were very unfriendly and they were lazy girls they SPEND all THE   time BY     ANY clothes and going to parties **** PASSENGERS had to BEAR all THE   old hand me downs and she had to do the cleaning one day a royal messenger came to AN       ANSWER ball the ball would be held at the royal palace in ONE    of the queen's only son prince william LILLIAN ROSE I    thought this was divine prince william was gorgeous and he was looking for a BRIGHT they dreamed of wedding bells ONE OF   the evening of the ball arrived SEND US      HOW to help THE sisters get ready they were in a bad mood THEY   wanted to buy some new GUNS  but THE   mother said **** they had enough COUNT so THE  started shouting at CENTRES find my jewels ****** CHILDREN find my HEART HAVE   the other they wanted HAIR BRUSHES     
Eval: D    S    S                                                                        S       S                                                                      S         I     S                                                       S         S          S      S                                D    S                 S        S                                                                                        S        S                                                         S                                             S       S    S                                                                                 S                                    I   S                                    I    S       S           S                                             S                             S         S                 D                    S        S                        S                      D      S                S     S                            I    S           

>> REF:  HAIRPINS and hairspray 
>> HYP:  HAPPENS  and hairspray 
>> Eval: S                      


