

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\p-rea1-m4_hyp.trn

Speakers: 
    0:  p-r

Speaker sentences   0:  p-r   #utts: 1
id: (p-rea1-m4_01)
Scores: (#C #S #D #I) 161 20 3 9
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two **** STEPSISTERS called lily and **** ROSA lily and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties POOR CINDERS    had to wear all all their OLD old hand *** hand me downs and she had to do the cleaning one day a royal messenger came to * ANNOUN announce a ball the ball would be held at the royal palace in HONOUR of the queen's only son prince william LILY  and ROSA THOUGHT this was ** *** DIVINE divine prince williams was gorgeous and he was looking for a bride they dreamed of wedding BELLS when the evening of the BALL arrived cinders HAD to help her SISTERS  get ready they were in a bad mood **** THEY'D wanted to buy some new gowns but their mother said that they had enough GOWNS  so they started shouting at CINDERS find my jewels yelled one find my ***** HAT HOWLED THE OTHER they wanted 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two STEP SISTERS     called lily and ROSE A    lily and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties **** PASSENGERS had to wear all all their *** old hand OLD hand me downs and she had to do the cleaning one day a royal messenger came to A NON    announce a ball the ball would be held at the royal palace in HAVANA of the queen's only son prince william LILLY and **** ROSETTA this was DO YOU FINE   divine prince williams was gorgeous and he was looking for a bride they dreamed of wedding WELLS when the evening of the POLL arrived cinders HOW to help her SISTER'S get ready they were in a bad mood THEY HAD    wanted to buy some new gowns but their mother said that they had enough COUNTS so they started shouting at SENDERS find my jewels yelled one find my HEART HOW OLD    ARE THEY  they wanted 
Eval:                                                                                                                           I    S                           I    S                                                                                                                                  D    S                                    D            I                                                                                  I S                                                                    S                                             S         D    S                I  I   S                                                                                                 S                             S                    S               S                                          I    S                                                                              S                                  S                                         I     S   S      S   S                 

>> REF:  hairbrushes hairpins and **** HAIRSPRAYS 
>> HYP:  hairbrushes hairpins and HAIR SPRAYS     
>> Eval:                          I    S          


