DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\p-rea1-f4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.3%   (  33)

Percent Correct           =   83.3%   ( 150)

Percent Substitution      =   13.9%   (  25)
Percent Deletions         =    2.8%   (   5)
Percent Insertions        =    1.7%   (   3)
Percent Word Accuracy     =   81.7%


Ref. words                =           ( 180)
Hyp. words                =           ( 178)
Aligned words             =           ( 183)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  and ==> lillian
   2:    2  ->  their ==> the
   3:    2  ->  were ==> they're
   4:    1  ->  a ==> answer
   5:    1  ->  and ==> was
   6:    1  ->  announce ==> an
   7:    1  ->  ball ==> all
   8:    1  ->  bells ==> bills
   9:    1  ->  buying ==> by
  10:    1  ->  cinders ==> passengers
  11:    1  ->  dreamed ==> dream
  12:    1  ->  hat ==> heart
  13:    1  ->  her ==> the
  14:    1  ->  howled ==> hold
  15:    1  ->  lily ==> liliana
  16:    1  ->  only ==> his
  17:    1  ->  rosa ==> i
  18:    1  ->  rosa ==> rose
  19:    1  ->  stepsisters ==> sisters
  20:    1  ->  they ==> the
  21:    1  ->  they'd ==> they
  22:    1  ->  william ==> william's
     -------
        25



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  mhm
   2:    1  ->  own
   3:    1  ->  step
     -------
         3



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  lily
   2:    2  ->  they
   3:    1  ->  poor
     -------
         5



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    3  ->  and
   2:    2  ->  rosa
   3:    2  ->  their
   4:    2  ->  were
   5:    1  ->  a
   6:    1  ->  announce
   7:    1  ->  ball
   8:    1  ->  bells
   9:    1  ->  buying
  10:    1  ->  cinders
  11:    1  ->  dreamed
  12:    1  ->  hat
  13:    1  ->  her
  14:    1  ->  howled
  15:    1  ->  lily
  16:    1  ->  only
  17:    1  ->  stepsisters
  18:    1  ->  they
  19:    1  ->  they'd
  20:    1  ->  william
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    4  ->  the
   2:    2  ->  lillian
   3:    2  ->  they're
   4:    1  ->  all
   5:    1  ->  an
   6:    1  ->  answer
   7:    1  ->  bills
   8:    1  ->  by
   9:    1  ->  dream
  10:    1  ->  heart
  11:    1  ->  his
  12:    1  ->  hold
  13:    1  ->  i
  14:    1  ->  liliana
  15:    1  ->  passengers
  16:    1  ->  rose
  17:    1  ->  sisters
  18:    1  ->  they
  19:    1  ->  was
  20:    1  ->  william's
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

