

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\p-rea1-f4_hyp.trn

Speakers: 
    0:  p-r

Speaker sentences   0:  p-r   #utts: 1
id: (p-rea1-f4_01)
Scores: (#C #S #D #I) 150 25 5 3
REF:  once upon a time there was a girl called cinderella but everyone called HER cinders cinders lived with her mother and two **** STEPSISTERS called LILY AND     rosa LILY AND     ROSA were very unfriendly and THEY WERE    lazy girls they spent all THEIR time BUYING new clothes and going to parties POOR CINDERS    had to wear all THEIR old hand me downs and she had to do the cleaning *** one day a royal messenger came to ANNOUNCE A      BALL the ball would be held at the royal palace in honour of the queen's *** ONLY son prince william LILY    AND ROSA thought this was divine prince WILLIAM   was gorgeous and he was looking for a bride THEY DREAMED of wedding BELLS when the evening of the ball arrived cinders had to help her sisters get ready THEY WERE    in a bad mood THEY'D wanted to buy some new gowns but their mother said that they had had enough gowns so they started shouting at cinders find my jewels yelled one find my HAT   HOWLED the other they wanted hairbrushes hairpins 
HYP:  once upon a time there was a girl called cinderella but everyone called THE cinders cinders lived with her mother and two STEP SISTERS     called **** LILLIAN rosa **** LILLIAN ROSE were very unfriendly and **** THEY'RE lazy girls they spent all THE   time BY     new clothes and going to parties **** PASSENGERS had to wear all THE   old hand me downs and she had to do the cleaning MHM one day a royal messenger came to AN       ANSWER ALL  the ball would be held at the royal palace in honour of the queen's OWN HIS  son prince william LILIANA WAS I    thought this was divine prince WILLIAM'S was gorgeous and he was looking for a bride THE  DREAM   of wedding BILLS when the evening of the ball arrived cinders had to help her sisters get ready **** THEY'RE in a bad mood THEY   wanted to buy some new gowns but their mother said that they had had enough gowns so they started shouting at cinders find my jewels yelled one find my HEART HOLD   the other they wanted hairbrushes hairpins 
Eval:                                                                         S                                                 I    S                  D    S            D    S       S                             D    S                                 S          S                                       D    S                          S                                                      I                                     S        S      S                                                                        I   S                       S       S   S                                   S                                                     S    S                  S                                                                                    D    S                     S                                                                                                                                                              S     S                                                 

>> REF:  and hairspray 
>> HYP:  and hairspray 
>> Eval:               


