

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\p-rea1-f1_hyp.trn

Speakers: 
    0:  p-r

Speaker sentences   0:  p-r   #utts: 1
id: (p-rea1-f1_01)
Scores: (#C #S #D #I) 172 8 1 1
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two **** STEPSISTERS called lily and rosa lily and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor cinders had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce A   ball the ball would be held at the royal palace in HON    in honour of the queen's only son prince william LILY  and rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders FIND ME      jewels yelled one find my HAT   HOWLED the other they wanted hairbrushes hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two STEP SISTERS     called lily and rosa lily and rosa were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties poor cinders had to wear all their old hand me downs and she had to do the cleaning one day a royal messenger came to announce THE ball the ball would be held at the royal palace in HONOUR in honour of the queen's only son prince william LILLY and rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived cinders had to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but their mother said that they had enough gowns so they started shouting at cinders **** FINALLY jewels yelled one find my HEART HOW    the other they wanted hairbrushes hairpins and hairspray 
Eval:                                                                                                                           I    S                                                                                                                                                                                                                                                                                             S                                                      S                                                       S                                                                                                                                                                                                                                      S                                                                                                                        D    S                                 S     S                                                               


