DETAILED OVERALL REPORT FOR THE SYSTEM: amazon\p-rea1-f6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.2%   (  43)

Percent Correct           =   78.7%   ( 140)

Percent Substitution      =   18.5%   (  33)
Percent Deletions         =    2.8%   (   5)
Percent Insertions        =    2.8%   (   5)
Percent Word Accuracy     =   75.8%


Ref. words                =           ( 178)
Hyp. words                =           ( 178)
Aligned words             =           ( 183)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    3  ->  their ==> the
   2:    1  ->  a ==> the
   3:    1  ->  a ==> this
   4:    1  ->  and ==> in
   5:    1  ->  and ==> lillian
   6:    1  ->  and ==> rose
   7:    1  ->  bride ==> bright
   8:    1  ->  buying ==> by
   9:    1  ->  cinders ==> ascended
  10:    1  ->  cinders ==> it
  11:    1  ->  cinders ==> sanders
  12:    1  ->  going ==> go
  13:    1  ->  gowns ==> guns
  14:    1  ->  hairbrushes ==> it
  15:    1  ->  hairpins ==> happens
  16:    1  ->  hat ==> how
  17:    1  ->  he ==> it
  18:    1  ->  her ==> the
  19:    1  ->  howled ==> all
  20:    1  ->  lily ==> lillian
  21:    1  ->  one ==> won't
  22:    1  ->  parties ==> passes
  23:    1  ->  poor ==> paul
  24:    1  ->  rosa ==> i
  25:    1  ->  rosa ==> rose
  26:    1  ->  sisters ==> assistance
  27:    1  ->  stepsisters ==> sisters
  28:    1  ->  they'd ==> they
  29:    1  ->  to ==> into
  30:    1  ->  when ==> in
  31:    1  ->  would ==> will
     -------
        33



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  and
   2:    1  ->  heart
   3:    1  ->  help
   4:    1  ->  step
   5:    1  ->  with
     -------
         5



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  at
   2:    1  ->  her
   3:    1  ->  lily
   4:    1  ->  there
   5:    1  ->  was
     -------
         5



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    3  ->  and
   2:    3  ->  cinders
   3:    3  ->  their
   4:    2  ->  a
   5:    2  ->  rosa
   6:    1  ->  bride
   7:    1  ->  buying
   8:    1  ->  going
   9:    1  ->  gowns
  10:    1  ->  hairbrushes
  11:    1  ->  hairpins
  12:    1  ->  hat
  13:    1  ->  he
  14:    1  ->  her
  15:    1  ->  howled
  16:    1  ->  lily
  17:    1  ->  one
  18:    1  ->  parties
  19:    1  ->  poor
  20:    1  ->  sisters
  21:    1  ->  stepsisters
  22:    1  ->  they'd
  23:    1  ->  to
  24:    1  ->  when
  25:    1  ->  would
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (24)
                                 With >=  1 occurrences (24)

   1:    5  ->  the
   2:    3  ->  it
   3:    2  ->  in
   4:    2  ->  lillian
   5:    2  ->  rose
   6:    1  ->  all
   7:    1  ->  ascended
   8:    1  ->  assistance
   9:    1  ->  bright
  10:    1  ->  by
  11:    1  ->  go
  12:    1  ->  guns
  13:    1  ->  happens
  14:    1  ->  how
  15:    1  ->  i
  16:    1  ->  into
  17:    1  ->  passes
  18:    1  ->  paul
  19:    1  ->  sanders
  20:    1  ->  sisters
  21:    1  ->  they
  22:    1  ->  this
  23:    1  ->  will
  24:    1  ->  won't
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

