SCORING FOR SPEAKER: p-r
     of amazon\p-rea1-m1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.8%   (  42)

Percent Correct           =   81.3%   ( 157)

Percent Substitution      =   15.0%   (  29)
Percent Deletions         =    3.6%   (   7)
Percent Insertions        =    3.1%   (   6)
Percent Word Accuracy     =   78.2%


Ref. words                =           ( 193)
Hyp. words                =           ( 192)
Aligned words             =           ( 199)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    1  ->  all ==> of
   2:    1  ->  and ==> hair
   3:    1  ->  and ==> happens
   4:    1  ->  and ==> on
   5:    1  ->  arrived ==> right
   6:    1  ->  at ==> in
   7:    1  ->  ball ==> pronounceable
   8:    1  ->  bells ==> bills
   9:    1  ->  bride ==> bright
  10:    1  ->  but ==> them
  11:    1  ->  cinders ==> singers
  12:    1  ->  cinders ==> this
  13:    1  ->  gowns ==> guns
  14:    1  ->  hair ==> on
  15:    1  ->  hairbrushes ==> her
  16:    1  ->  hairpins ==> brushes
  17:    1  ->  hairspray ==> spray
  18:    1  ->  hat ==> how
  19:    1  ->  howled ==> old
  20:    1  ->  mother ==> mothers
  21:    1  ->  one ==> alone
  22:    1  ->  other ==> they
  23:    1  ->  pr ==> her
  24:    1  ->  rosa ==> i
  25:    1  ->  stepsisters ==> sisters
  26:    1  ->  the ==> do
  27:    1  ->  their ==> the
  28:    1  ->  they'd ==> they
  29:    1  ->  when ==> one
     -------
        29



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  heart
   2:    1  ->  lived
   3:    1  ->  rose
   4:    1  ->  sanders
   5:    1  ->  step
   6:    1  ->  us
     -------
         6



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  a
   2:    1  ->  announce
   3:    1  ->  gen
   4:    1  ->  hand
   5:    1  ->  new
   6:    1  ->  that
   7:    1  ->  yelled
     -------
         7



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    3  ->  and
   2:    2  ->  cinders
   3:    1  ->  all
   4:    1  ->  arrived
   5:    1  ->  at
   6:    1  ->  ball
   7:    1  ->  bells
   8:    1  ->  bride
   9:    1  ->  but
  10:    1  ->  gowns
  11:    1  ->  hair
  12:    1  ->  hairbrushes
  13:    1  ->  hairpins
  14:    1  ->  hairspray
  15:    1  ->  hat
  16:    1  ->  howled
  17:    1  ->  mother
  18:    1  ->  one
  19:    1  ->  other
  20:    1  ->  pr
  21:    1  ->  rosa
  22:    1  ->  stepsisters
  23:    1  ->  the
  24:    1  ->  their
  25:    1  ->  they'd
  26:    1  ->  when
     -------
        29


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    2  ->  her
   2:    2  ->  on
   3:    2  ->  they
   4:    1  ->  alone
   5:    1  ->  bills
   6:    1  ->  bright
   7:    1  ->  brushes
   8:    1  ->  do
   9:    1  ->  guns
  10:    1  ->  hair
  11:    1  ->  happens
  12:    1  ->  how
  13:    1  ->  i
  14:    1  ->  in
  15:    1  ->  mothers
  16:    1  ->  of
  17:    1  ->  old
  18:    1  ->  one
  19:    1  ->  pronounceable
  20:    1  ->  right
  21:    1  ->  singers
  22:    1  ->  sisters
  23:    1  ->  spray
  24:    1  ->  the
  25:    1  ->  them
  26:    1  ->  this
     -------
        29


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

