

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   amazon\p-rea1-m6_hyp.trn

Speakers: 
    0:  p-r

Speaker sentences   0:  p-r   #utts: 1
id: (p-rea1-m6_01)
Scores: (#C #S #D #I) 148 29 4 8
REF:  ONCE upon a time there was a girl called cinderella but everyone called her CINDERS CINDERS lived with her mother and two **** STEPSISTERS called lily and rosa lily and rosa were very unfriendly and they were lazy girls THEY spent all THEIR time buying new clothes and going to PARTIES POOR    CINDERS had to wear all THEIR NEW  all *** old HAND ME       downs and she had to do the cleaning one day a royal messenger came to announce A BALL  the ball would be held at the royal palace in honour of the queen's ONLY SON     prince william lily and **** ROSA thought this was DIVINE prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived CINDERS had to help HER sisters get ready they were in a bad mood **** THEY'D wanted to buy some new GOWNS but their mother said that they had enough GOWNS  so they started shouting *** AT     CINDERS find my jewels YELLED one find my ***** HAT HOWLED the other they wanted *** 
HYP:  **** upon a time there was a girl called cinderella but everyone called her SINGERS SINGERS lived with her mother and two STEP SISTERS     called lily and rosa lily and rosa were very unfriendly and they were lazy girls YOU  spent all THE   time buying new clothes and going to PARTY   POSTING THIS    had to wear all THEY  KNEW all THE old **** HANDMADE downs and she had to do the cleaning one day a royal messenger came to announce * ABOUT the ball would be held at the royal palace in honour of the queen's **** ALLYSON prince william lily and ROSE IT   thought this was DOING  prince william was gorgeous and he was looking for a bride they dreamed of wedding bells when the evening of the ball arrived SINGERS had to help US  sisters get ready they were in a bad mood THEY HAD    wanted to buy some new COUNT but their mother said that they had enough COUNTS so they started shouting AND SAYING THERE   find my jewels YELLOW one find my HEART HOW ALL    the other they wanted HER 
Eval: D                                                                           S       S                                     I    S                                                                                            S              S                                          S       S       S                       S     S        I       D    S                                                                                        D S                                                                         D    S                               I    S                     S                                                                                                                                    S                   S                                             I    S                             S                                                S                               I   S      S                      S                  I     S   S                            I   

>> REF:  ******* HAIRBRUSHES HAIRPINS AND HAIRSPRAY 
>> HYP:  BRUSHES HAPPENS     ON       HER SPRAY     
>> Eval: I       S           S        S   S         


