DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin21_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   88.4%   (  61)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  at ==> and
   2:    1  ->  bags ==> backs
   3:    1  ->  can ==> can't
   4:    1  ->  of ==> off
   5:    1  ->  peas ==> piece
   6:    1  ->  slabs ==> slaps
   7:    1  ->  stella ==> stana
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  thick
     -------
         1



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  at
   2:    1  ->  bags
   3:    1  ->  can
   4:    1  ->  of
   5:    1  ->  peas
   6:    1  ->  slabs
   7:    1  ->  stella
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  and
   2:    1  ->  backs
   3:    1  ->  can't
   4:    1  ->  off
   5:    1  ->  piece
   6:    1  ->  slaps
   7:    1  ->  stana
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

