DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin62_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   91.3%   (  63)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  ask ==> asked
   2:    1  ->  call ==> cost
   3:    1  ->  her ==> a
   4:    1  ->  scoop ==> screw
   5:    1  ->  stella ==> allah
   6:    1  ->  will ==> can
     -------
         6



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  off
   2:    1  ->  rob
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  ask
   2:    1  ->  call
   3:    1  ->  her
   4:    1  ->  scoop
   5:    1  ->  stella
   6:    1  ->  will
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  a
   2:    1  ->  allah
   3:    1  ->  asked
   4:    1  ->  can
   5:    1  ->  cost
   6:    1  ->  screw
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

