

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin21_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 7 1 0
REF:  please call STELLA ask her to bring these things with her from the store six spoons of fresh snow PEAS  five THICK SLABS OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she CAN   scoop these things into three red BAGS  and we will go meet her wednesday AT  the train station 
HYP:  please call STANA  ask her to bring these things with her from the store six spoons of fresh snow PIECE five ***** SLAPS OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she CAN'T scoop these things into three red BACKS and we will go meet her wednesday AND the train station 
Eval:             S                                                                                     S          D     S     S                                                                                                                            S                                       S                                       S                     


