

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin64_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 20 2 1
REF:  please CALL  STELLA  ask her to bring these things with her FROM THE    STORE six spoons OF  fresh snow PEAS FIVE  THICK     SLABS  OF  BLUE    cheese and maybe a snack for her brother bob we also need a small PLASTIC    SNAKE and a big toy FROG FOR  THE kids **** she can SCOOP  THESE THINGS into three red BAGS and we will go meet her wednesday at the TRAIN station 
HYP:  please CAUSE STELLAR ask her to bring these things with her **** FUNGUS DOOR  six spoons OFF fresh snow **** BEING FIFTY-SIX LABOUR OFF THROUGH cheese and maybe a snack for her brother bob we also need a small PROSTHETIC SNACK and a big toy FOG  FULL OF  kids SEEK she can SCRIPT THEY  SINCE  into three red BACK and we will go meet her wednesday at the TRANS station 
Eval:        S     S                                              D    S      S                S              D    S     S         S      S   S                                                                         S          S                   S    S    S        I            S      S     S                     S                                             S             


