

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 20 2 1
REF:  please CALL  STELLA ASK  her to BRING THESE  THINGS with her from the store six SPOONS OF  fresh snow PEAS FIVE  THICK     SLABS OF  blue cheese and maybe a snack for her brother BOB we also need a small plastic SNAKE and a big toy frog FOR  THE kids she can SCOOP  THESE  THINGS into three red BAGS  and **** we will go meet her wednesday AT    the train station 
HYP:  please CAUSE DELLA  ASKS her to ***** REALLY SEES   with her from the store six PORTS  OFF fresh snow **** PIECE FIFTY-SIX LEFT  OFF blue cheese and maybe a snack for her brother BUB we also need a small plastic SNACK and a big toy frog FULL OF  kids she can SCHOOL PLEASE SINCE  into three red BACKS and THAT we will go meet her wednesday AFTER the train station 
Eval:        S     S      S           D     S      S                                  S      S              D    S     S         S     S                                                 S                                S                        S    S                S      S      S                     S         I                                  S                       


