

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin30_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 13 0 0
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS OF  fresh snow PEAS  five THICK  SLABS OF    blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a BIG  toy frog FOR  THE kids she can scoop these things into three RED BAGS  and we will go MEET her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six POINTS OFF fresh snow PIECE five THINGS LAPS  OFTHE blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a BACK toy frog FULL OF  kids she can scoop these things into three RAT BACKS and we will go MET  her wednesday at the train station 
Eval:                    S                                                           S      S              S          S      S     S                                                                                                S             S    S                                              S   S                    S                                       


