

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin19_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 13 4 0
REF:  please call STELLA  ask her to bring these things with her from the store six spoons OF  fresh snow peas FIVE THICK     SLABS OF blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND A   big toy FROG  for the kids she can scoop THESE things into three RED BAGS      and WE WILL   go MEET HER   wednesday at THE train station 
HYP:  please call STELLAR ask her to bring these things with her from the store six spoons THE fresh snow peas **** FIFTY-SIX LABS  AH blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  THE big toy FAULK for the kids she can scoop THIS  things into three *** READBACKS and ** PEOPLE go **** METRE wednesday at A   train station 
Eval:             S                                                                        S                   D    S         S     S                                                                                       S   S           S                                S                       D   S             D  S         D    S                  S                 


