SCORING FOR SPEAKER: saa
     of  amazon\mandarin\mandarin37_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  of ==> off
   2:    1  ->  bags ==> readbacks
   3:    1  ->  call ==> cause
   4:    1  ->  five ==> foul
   5:    1  ->  her ==> here
   6:    1  ->  peas ==> piece
   7:    1  ->  scoop ==> scope
   8:    1  ->  snack ==> snake
   9:    1  ->  stella ==> stealer
  10:    1  ->  store ==> stall
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  red
     -------
         1



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  of
   2:    1  ->  bags
   3:    1  ->  call
   4:    1  ->  five
   5:    1  ->  her
   6:    1  ->  peas
   7:    1  ->  scoop
   8:    1  ->  snack
   9:    1  ->  stella
  10:    1  ->  store
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  off
   2:    1  ->  cause
   3:    1  ->  foul
   4:    1  ->  here
   5:    1  ->  piece
   6:    1  ->  readbacks
   7:    1  ->  scope
   8:    1  ->  snake
   9:    1  ->  stall
  10:    1  ->  stealer
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

