SCORING FOR SPEAKER: saa
     of  amazon\mandarin\mandarin14_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  a ==> the
   2:    1  ->  and ==> backs
   3:    1  ->  and ==> it
   4:    1  ->  and ==> on
   5:    1  ->  ask ==> costello
   6:    1  ->  call ==> there
   7:    1  ->  her ==> oscar
   8:    1  ->  her ==> whisker
   9:    1  ->  peas ==> bees
  10:    1  ->  six ==> sixth
  11:    1  ->  stella ==> is
  12:    1  ->  these ==> school
  13:    1  ->  things ==> fisons
  14:    1  ->  we ==> on
  15:    1  ->  will ==> we'll
  16:    1  ->  with ==> sins
     -------
        16



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  on
     -------
         1



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  bags
   2:    1  ->  please
   3:    1  ->  scoop
   4:    1  ->  things
     -------
         4



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    3  ->  and
   2:    2  ->  her
   3:    1  ->  a
   4:    1  ->  ask
   5:    1  ->  call
   6:    1  ->  peas
   7:    1  ->  six
   8:    1  ->  stella
   9:    1  ->  these
  10:    1  ->  things
  11:    1  ->  we
  12:    1  ->  will
  13:    1  ->  with
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  on
   2:    1  ->  backs
   3:    1  ->  bees
   4:    1  ->  costello
   5:    1  ->  fisons
   6:    1  ->  is
   7:    1  ->  it
   8:    1  ->  oscar
   9:    1  ->  school
  10:    1  ->  sins
  11:    1  ->  sixth
  12:    1  ->  the
  13:    1  ->  there
  14:    1  ->  we'll
  15:    1  ->  whisker
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

