

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 8 3 0
REF:  please call stella ASK HER  to bring these things with her from the store six spoons OF  fresh snow PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into three red BAGS  and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella *** ALSO to bring these things with her from the store six spoons OFF fresh snow **** PIECE FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FRONT for the kids she can scoop these things into three red BACKS and ** WE'LL go meet her wednesday at the train station 
Eval:                    D   S                                                             S              D    S     S         S                                                                                                           S                                                            S         D  S                                                


