

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin27_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 10 0 2
REF:  please ** CALL STELLA ask her to bring these things with her from the store six SPOONS of fresh snow peas FIVE  thick SLABS OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BAGS and we **** WILL  GO MEET her wednesday at the train station 
HYP:  please GO TELL THEM   ask her to bring these things with her from the store six MONTHS of fresh snow peas FIGHT thick SLAPS OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red PECS and we WERE GOING TO NEED her wednesday at the train station 
Eval:        I  S    S                                                                S                         S           S     S                                                                                                                                                                  S           I    S     S  S                                       


