SCORING FOR SPEAKER: saa
     of  amazon\mandarin\mandarin32_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  a ==> and
   2:    1  ->  a ==> the
   3:    1  ->  ask ==> it
   4:    1  ->  bags ==> backs
   5:    1  ->  blue ==> laps
   6:    1  ->  call ==> that
   7:    1  ->  cheese ==> obuchi's
   8:    1  ->  for ==> full
   9:    1  ->  frog ==> frak
  10:    1  ->  her ==> sort
  11:    1  ->  of ==> fifty-six
  12:    1  ->  scoop ==> screw
  13:    1  ->  snake ==> snack
  14:    1  ->  stella ==> that
  15:    1  ->  the ==> of
  16:    1  ->  these ==> this
  17:    1  ->  to ==> of
     -------
        17



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  coach
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  five
   2:    1  ->  slabs
   3:    1  ->  thick
     -------
         3



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  a
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  blue
   5:    1  ->  call
   6:    1  ->  cheese
   7:    1  ->  for
   8:    1  ->  frog
   9:    1  ->  her
  10:    1  ->  of
  11:    1  ->  scoop
  12:    1  ->  snake
  13:    1  ->  stella
  14:    1  ->  the
  15:    1  ->  these
  16:    1  ->  to
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  of
   2:    2  ->  that
   3:    1  ->  and
   4:    1  ->  backs
   5:    1  ->  fifty-six
   6:    1  ->  frak
   7:    1  ->  full
   8:    1  ->  it
   9:    1  ->  laps
  10:    1  ->  obuchi's
  11:    1  ->  screw
  12:    1  ->  snack
  13:    1  ->  sort
  14:    1  ->  the
  15:    1  ->  this
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

