

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 16 6 1
REF:  please call stella ASK HER TO BRING  THESE    things with her from the store six SPOONS of FRESH SNOW PEAS  five THICK SLABS OF     BLUE CHEESE    and maybe a snack for HER BROTHER bob we also need a small plastic snake and a big toy frog for the kids she CAN SCOOP THESE THINGS     into three red BAGS and we will go meet her **** WEDNESDAY at the train station 
HYP:  please call stella *** *** ** AXFORD WORTHIES things with her from the store six POINTS of FAST  NO   PEACE five ***** TICKS LAUGHS OR   BUTCHIE'S and maybe a snack for *** BOB     bob we also need a small plastic snake and a big toy frog for the kids she *** HAS   GOOD  PLAYTHINGS into three red BAX  and we will go meet her LAST DAY       at the train station 
Eval:                    D   D   D  S      S                                           S         S     S    S          D     S     S      S    S                               D   S                                                                                  D   S     S     S                         S                            I    S                              


