

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin8_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 40 24 5 0
REF:  PLEASE CALL   STELLA ask her TO  bring these things with her from THE STORE   six SPOONS OF  fresh SNOW PEAS  FIVE THICK  SLABS OF  blue cheese AND maybe a snack for HER BROTHER bob we also need a small plastic snake AND a big toy frog for THE KIDS she can scoop these things into three RED BAGS  and we WILL go MEET HER WEDNESDAY AT   THE   TRAIN    station 
HYP:  POLICE COURSE THEN   ask her TOE bring these things with her from *** RESTORE six POINTS OFF fresh SLOW PIECE FELL THINGS LEFT  OFF blue cheese *** maybe a snack for *** BRERA   bob we also need a small plastic snake ON  a big toy frog for A   CASE she can scoop these things into three DRY BACKS and we WERE go **** *** METRE     WITH THEIR TRAINING station 
Eval: S      S      S              S                                    D   S           S      S         S    S     S    S      S     S               D                     D   S                                              S                      S   S                                          S   S            S       D    D   S         S    S     S                


