

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin54_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 10 3 0
REF:  please CALL STELLA   ask her to bring these things with her from the store six SPOONS of fresh snow PEAS FIVE THICK SLABS     OF   BLUE CHEESE and maybe a snack for her brother bob we also need a small plastic SNAKE and A   big toy frog for the kids she can scoop these things into three red BAGS  and we will go meet her wednesday at the train station 
HYP:  please **** COSTELLO ask her to bring these things with her from the store six POINTS of fresh snow **** **** PIECE FIFTY-SIX LAPS OFF  GUCCIS and maybe a snack for her brother bob we also need a small plastic SNACK and THE big toy frog for the kids she can scoop these things into three red BACKS and we will go meet her wednesday at the train station 
Eval:        D    S                                                                  S                    D    D    S     S         S    S    S                                                                         S         S                                                                       S                                                            


