DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin20_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  ask ==> asked
   2:    1  ->  bags ==> backs
   3:    1  ->  bob ==> but
   4:    1  ->  of ==> off
   5:    1  ->  of ==> or
   6:    1  ->  slabs ==> slaps
   7:    1  ->  thick ==> ft
     -------
         7



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  that
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  of
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  bob
   5:    1  ->  slabs
   6:    1  ->  thick
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  asked
   2:    1  ->  backs
   3:    1  ->  but
   4:    1  ->  ft
   5:    1  ->  off
   6:    1  ->  or
   7:    1  ->  slaps
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

