

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin63_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 16 4 3
REF:  please CALL STELLA   ask her to bring THESE things with her from the store six spoons OF  fresh snow PEAS FIVE  THICK     SLABS OF    blue cheese and maybe a snack for her brother bob we also need A  SMALL plastic snake and a big toy frog *** *** *** for the kids she can SCOOP THESE       things into THREE  RED   BAGS  and WE WILL  go meet her wednesday AT THE train station 
HYP:  please **** COSTELLO ask her to bring THIS  things with her from the store six spoons OFF fresh snow **** PIECE FIFTY-SIX LAPS  OFTHE blue cheese and maybe a snack for her brother bob we also need US MORE  plastic snake and a big toy frog FOR HER KID for the kids she can ***** SCHOOLBUSES things into STREET RIGHT BACKS and ** WE'LL go meet her wednesday AS A   train station 
Eval:        D    S                         S                                               S              D    S     S         S     S                                                                    S  S                                      I   I   I                        D     S                       S      S     S         D  S                           S  S                 


