

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin32_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 17 3 1
REF:  please ***** CALL STELLA ASK HER  TO bring these things with her from the store six spoons of fresh snow peas FIVE THICK SLABS OF        BLUE CHEESE   and maybe A   snack for her brother bob we also need a small plastic SNAKE and A   big toy FROG FOR  THE kids she can SCOOP THESE things into three red BAGS  and we will go meet her wednesday at the train station 
HYP:  please COACH THAT THAT   IT  SORT OF bring these things with her from the store six spoons of fresh snow peas **** ***** ***** FIFTY-SIX LAPS OBUCHI'S and maybe AND snack for her brother bob we also need a small plastic SNACK and THE big toy FRAK FULL OF  kids she can SCREW THIS  things into three red BACKS and we will go meet her wednesday at the train station 
Eval:        I     S    S      S   S    S                                                                           D    D     D     S         S    S                  S                                                          S         S           S    S    S                S     S                           S                                                            


