DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   88.4%   (  61)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   10.1%   (   7)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  76)
Aligned words             =           (  76)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  of ==> off
   2:    1  ->  at ==> of
   3:    1  ->  maybe ==> be
   4:    1  ->  peas ==> piece
   5:    1  ->  red ==> rare
   6:    1  ->  slabs ==> slappers
   7:    1  ->  these ==> those
     -------
         8



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  a
   2:    1  ->  big
   3:    1  ->  eight
   4:    1  ->  for
   5:    1  ->  it
   6:    1  ->  may
   7:    1  ->  snack
     -------
         7



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  of
   2:    1  ->  at
   3:    1  ->  maybe
   4:    1  ->  peas
   5:    1  ->  red
   6:    1  ->  slabs
   7:    1  ->  these
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  off
   2:    1  ->  be
   3:    1  ->  of
   4:    1  ->  piece
   5:    1  ->  rare
   6:    1  ->  slappers
   7:    1  ->  those
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

