DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin24_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   10.1%   (   7)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   89.9%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  a ==> us
   2:    1  ->  ask ==> asked
   3:    1  ->  call ==> course
   4:    1  ->  of ==> ofthe
   5:    1  ->  slabs ==> labs
   6:    1  ->  small ==> more
   7:    1  ->  thick ==> fix
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  a
   2:    1  ->  ask
   3:    1  ->  call
   4:    1  ->  of
   5:    1  ->  slabs
   6:    1  ->  small
   7:    1  ->  thick
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  asked
   2:    1  ->  course
   3:    1  ->  fix
   4:    1  ->  labs
   5:    1  ->  more
   6:    1  ->  ofthe
   7:    1  ->  us
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

