

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin25_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 5 0 0
REF:  please CALL STELLA ask her to bring these things with her from the store six spoons of fresh snow peas FIVE thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into THREE  red bags and we WILL go meet her wednesday at the train station 
HYP:  please COST DELLA  ask her to bring these things with her from the store six spoons of fresh snow peas BY   thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into STREET red bags and we WERE go meet her wednesday at the train station 
Eval:        S    S                                                                                          S                                                                                                                                                                        S                      S                                               


