

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin47_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 18 0 0
REF:  please CALL  STELLA ASK   her to bring THESE THINGS with her from the store six SPOONS of fresh SNOW PEAS  FIVE  THICK SLABS of blue cheese and maybe A    SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids SHE CAN   SCOOP THESE THINGS into three red bags and we will go meet her wednesday at the train station 
HYP:  please COAST DELLA  ASKED her to bring THAT  SINGS  with her from the store six SPORES of fresh NO   PEACE FILED SIX   LIVES of blue cheese and maybe IT'S LIKE  for her brother bob we also need a small plastic snake and a big toy frog for the kids WE  CAN'T SPOOK THE   SINGHS into three red bags and we will go meet her wednesday at the train station 
Eval:        S     S      S                  S     S                                  S               S    S     S     S     S                              S    S                                                                                            S   S     S     S     S                                                                                 


