DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin38_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   29.0%   (  20)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    8.7%   (   6)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  74)
Aligned words             =           (  75)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  and ==> in
   2:    2  ->  of ==> off
   3:    1  ->  a ==> the
   4:    1  ->  ask ==> asked
   5:    1  ->  bags ==> backs
   6:    1  ->  bob ==> pork
   7:    1  ->  call ==> as
   8:    1  ->  frog ==> from
   9:    1  ->  peas ==> pins
  10:    1  ->  scoop ==> scooped
  11:    1  ->  slabs ==> slappers
  12:    1  ->  spoons ==> points
  13:    1  ->  stella ==> he
  14:    1  ->  these ==> they
  15:    1  ->  these ==> this
  16:    1  ->  thick ==> thing
  17:    1  ->  things ==> sense
  18:    1  ->  wednesday ==> day
     -------
        20



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  coral
   2:    1  ->  last
   3:    1  ->  of
   4:    1  ->  off
   5:    1  ->  rock
   6:    1  ->  stele
     -------
         6



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  her
     -------
         1



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  and
   2:    2  ->  of
   3:    2  ->  these
   4:    1  ->  a
   5:    1  ->  ask
   6:    1  ->  bags
   7:    1  ->  bob
   8:    1  ->  call
   9:    1  ->  frog
  10:    1  ->  peas
  11:    1  ->  scoop
  12:    1  ->  slabs
  13:    1  ->  spoons
  14:    1  ->  stella
  15:    1  ->  thick
  16:    1  ->  things
  17:    1  ->  wednesday
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  in
   2:    2  ->  off
   3:    1  ->  as
   4:    1  ->  asked
   5:    1  ->  backs
   6:    1  ->  day
   7:    1  ->  from
   8:    1  ->  he
   9:    1  ->  pins
  10:    1  ->  points
  11:    1  ->  pork
  12:    1  ->  scooped
  13:    1  ->  sense
  14:    1  ->  slappers
  15:    1  ->  the
  16:    1  ->  they
  17:    1  ->  thing
  18:    1  ->  this
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

