

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin24_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 7 0 0
REF:  please CALL   stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five THICK SLABS OF    blue cheese and maybe a snack for her brother bob we also need A  SMALL plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please COURSE stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five FIX   LABS  OFTHE blue cheese and maybe a snack for her brother bob we also need US MORE  plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:        S             S                                                                                          S     S     S                                                                    S  S                                                                                                                                                         


