

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin50_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 15 1 1
REF:  PLEASE CALL  STELLA ASK   her to bring these things with her from the store six spoons OF  fresh snow PEAS FIVE  THICK     SLABS OF  blue cheese and maybe A  SNACK for her brother bob we also need A  small plastic snake and a big toy FROG  for the kids she can scoop these things into three red BAGS  and we will go meet her *** WEDNESDAY at the train station 
HYP:  THESE  CAUSE DELLA  ASKED her to bring these things with her from the store six spoons OFF fresh snow **** PIECE FIFTY-SIX SLAPS OFF blue cheese and maybe US NICK  for her brother bob we also need AH small plastic snake and a big toy FRACK for the kids she can scoop these things into three red BACKS and we will go meet her ONE STAY      at the train station 
Eval: S      S     S      S                                                                  S              D    S     S         S     S                         S  S                                      S                                    S                                                            S                             I   S                              


