DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin11_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  ask ==> asked
   2:    1  ->  bags ==> backs
   3:    1  ->  blue ==> brute
   4:    1  ->  five ==> pieces
   5:    1  ->  of ==> are
   6:    1  ->  peas ==> no
   7:    1  ->  red ==> rant
   8:    1  ->  slabs ==> laps
   9:    1  ->  spoons ==> borns
  10:    1  ->  these ==> this
  11:    1  ->  these ==> those
  12:    1  ->  thick ==> fifty-six
     -------
        12



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  snap
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  snow
     -------
         1



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  these
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  blue
   5:    1  ->  five
   6:    1  ->  of
   7:    1  ->  peas
   8:    1  ->  red
   9:    1  ->  slabs
  10:    1  ->  spoons
  11:    1  ->  thick
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  are
   2:    1  ->  asked
   3:    1  ->  backs
   4:    1  ->  borns
   5:    1  ->  brute
   6:    1  ->  fifty-six
   7:    1  ->  laps
   8:    1  ->  no
   9:    1  ->  pieces
  10:    1  ->  rant
  11:    1  ->  this
  12:    1  ->  those
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

