DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin58_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    8.7%   (   6)

Percent Correct           =   91.3%   (  63)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   91.3%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  ask ==> asked
   2:    1  ->  five ==> peace
   3:    1  ->  peas ==> no
   4:    1  ->  slabs ==> laps
   5:    1  ->  thick ==> fifty-six
     -------
         5



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  snow
     -------
         1



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  ask
   2:    1  ->  five
   3:    1  ->  peas
   4:    1  ->  slabs
   5:    1  ->  thick
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  asked
   2:    1  ->  fifty-six
   3:    1  ->  laps
   4:    1  ->  no
   5:    1  ->  peace
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

