DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  of ==> off
   2:    2  ->  these ==> the
   3:    1  ->  a ==> your
   4:    1  ->  call ==> course
   5:    1  ->  fresh ==> brush
   6:    1  ->  frog ==> frack
   7:    1  ->  peas ==> peace
   8:    1  ->  snow ==> no
   9:    1  ->  stella ==> taylor
  10:    1  ->  things ==> slings
  11:    1  ->  three ==> serie
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  of
   2:    2  ->  these
   3:    1  ->  a
   4:    1  ->  call
   5:    1  ->  fresh
   6:    1  ->  frog
   7:    1  ->  peas
   8:    1  ->  snow
   9:    1  ->  stella
  10:    1  ->  things
  11:    1  ->  three
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  off
   2:    2  ->  the
   3:    1  ->  brush
   4:    1  ->  course
   5:    1  ->  frack
   6:    1  ->  no
   7:    1  ->  peace
   8:    1  ->  serie
   9:    1  ->  slings
  10:    1  ->  taylor
  11:    1  ->  your
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

