DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin31_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  ask ==> asked
   2:    1  ->  her ==> metres
   3:    1  ->  need ==> made
   4:    1  ->  slabs ==> loves
   5:    1  ->  these ==> the
   6:    1  ->  thick ==> fifty-six
   7:    1  ->  will ==> we'll
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  five
   2:    1  ->  her
   3:    1  ->  meet
   4:    1  ->  we
     -------
         4



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  ask
   2:    1  ->  her
   3:    1  ->  need
   4:    1  ->  slabs
   5:    1  ->  these
   6:    1  ->  thick
   7:    1  ->  will
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  asked
   2:    1  ->  fifty-six
   3:    1  ->  loves
   4:    1  ->  made
   5:    1  ->  metres
   6:    1  ->  the
   7:    1  ->  we'll
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

