

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin20_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 7 0 1
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF fresh snow peas five THICK SLABS OF  blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BAGS  and **** we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons OR fresh snow peas five FT    SLAPS OFF blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BACKS and THAT we will go meet her wednesday at the train station 
Eval:                    S                                                                  S                       S     S     S                                                 S                                                                                                                S         I                                                       


