

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin48_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 38 29 2 4
REF:  please CALL  STELLA ASK   her to bring these THINGS with her FROM   the STORE six SPOONS OF    FRESH   SNOW PEAS  FIVE   THICK  SLABS    OF  blue cheese and maybe a SNACK  for HER brother bob we also need A  small **** PLASTIC SNAKE AND a big TOY  frog for the ***** KIDS SHE CAN    SCOOP these THINGS into three red bags AND WE  will go meet her *** WEDNESDAY at the **** TRAIN station 
HYP:  please CALLS TERROR AFTER her to bring these SCENES with her FORMAL the TOP   six PARTS  OFTHE FRESHER KNOW PEACE FAMILY SEEKER TREVOR'S OFF blue cheese and maybe a NECKAR for *** brother bob we also need US small PAST TAKERS  NECK  ON  a big TALK frog for the KEITH SEEK OUR SCHOOL WHO   these SCENES into three red bags *** WAY will go meet her ONE DAY       at the TREE IN    station 
Eval:        S     S      S                        S               S          S         S      S     S       S    S     S      S      S        S                           S          D                            S        I    S       S     S         S                 I     S    S   S      S           S                          D   S                    I   S                I    S             


