SCORING FOR SPEAKER: saa
     of  amazon\mandarin\mandarin59_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.5%   (  30)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =   20.3%   (  14)
Percent Word Accuracy     =   56.5%


Ref. words                =           (  69)
Hyp. words                =           (  83)
Aligned words             =           (  83)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  of ==> off
   2:    1  ->  a ==> more
   3:    1  ->  bags ==> backs
   4:    1  ->  for ==> off
   5:    1  ->  from ==> for
   6:    1  ->  meet ==> made
   7:    1  ->  peas ==> peace
   8:    1  ->  plastic ==> stick
   9:    1  ->  slabs ==> spells
  10:    1  ->  small ==> black
  11:    1  ->  snake ==> snack
  12:    1  ->  spoons ==> points
  13:    1  ->  store ==> storey
  14:    1  ->  thick ==> sixty-six
  15:    1  ->  toy ==> toph
     -------
        16



INSERTIONS                       Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  ah
   2:    1  ->  and
   3:    1  ->  go
   4:    1  ->  hundred
   5:    1  ->  in
   6:    1  ->  into
   7:    1  ->  meant
   8:    1  ->  o
   9:    1  ->  the
  10:    1  ->  to
  11:    1  ->  um
  12:    1  ->  us
  13:    1  ->  we
  14:    1  ->  will
     -------
        14



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  bags
   4:    1  ->  for
   5:    1  ->  from
   6:    1  ->  meet
   7:    1  ->  peas
   8:    1  ->  plastic
   9:    1  ->  slabs
  10:    1  ->  small
  11:    1  ->  snake
  12:    1  ->  spoons
  13:    1  ->  store
  14:    1  ->  thick
  15:    1  ->  toy
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  off
   2:    1  ->  backs
   3:    1  ->  black
   4:    1  ->  for
   5:    1  ->  made
   6:    1  ->  more
   7:    1  ->  peace
   8:    1  ->  points
   9:    1  ->  sixty-six
  10:    1  ->  snack
  11:    1  ->  spells
  12:    1  ->  stick
  13:    1  ->  storey
  14:    1  ->  toph
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

