DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin15_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a ==> the
   2:    1  ->  ask ==> asked
   3:    1  ->  bags ==> backs
   4:    1  ->  call ==> called
   5:    1  ->  of ==> those
   6:    1  ->  please ==> place
   7:    1  ->  slabs ==> laps
   8:    1  ->  these ==> the
   9:    1  ->  thick ==> fifty-six
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  call
   5:    1  ->  of
   6:    1  ->  please
   7:    1  ->  slabs
   8:    1  ->  these
   9:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  the
   2:    1  ->  asked
   3:    1  ->  backs
   4:    1  ->  called
   5:    1  ->  fifty-six
   6:    1  ->  laps
   7:    1  ->  place
   8:    1  ->  those
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

