

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin46_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 14 1 9
REF:  please CALL   STELLA ask her to bring these things with her from the store six SPOONS OF  fresh snow PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for her brother **** ** **** **** * ***** BOB     we also need a small plastic snake and a big toy frog for the kids she ***** CAN  SCOOP these things ** INTO three red bags and WE    WILL  go meet her *** WEDNESDAY at the train station 
HYP:  please COURSE TELLER ask her to bring these things with her from the store six BALLS  OFF fresh snow **** PIECE FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother BOOK WE ALSO NEED A SMALL PLASTIC we also need a small plastic snake and a big toy frog for the kids she CAN'T GOES GROUP these things IN TOW  three red bags and MAYBE WE'LL go meet her VAN STAY      at the train station 
Eval:        S      S                                                                S      S              D    S     S         S                                                      I    I  I    I    I I     S                                                                              I     S    S                  I  S                       S     S                 I   S                              


