

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin2_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 13 2 3
REF:  please CALL  STELLA ask her to bring these things with her from the store six SPOONS OF  fresh snow PEAS FIVE  THICK     SLABS  OF  blue cheese and *** maybe a snack for her brother bob we also need a small plastic snake and a big toy frog *** *** for the kids she CAN  SCOOP these things into three red BAGS  and WE WILL  go meet her wednesday at the TRAIN  station 
HYP:  please CAUSE DELLA  ask her to bring these things with her from the store six POINTS OFF fresh snow **** PEENS FIFTY-SIX LEVELS OFF blue cheese and THE maybe a snack for her brother bob we also need a small plastic snake and a big toy frog FOR HER for the kids she CANS COOP  these things into three red BACKS and ** WE'LL go meet her wednesday at the CHANCE station 
Eval:        S     S                                                                S      S              D    S     S         S      S                   I                                                                                           I   I                    S    S                                 S         D  S                                  S              


