

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin37_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 11 1 0
REF:  please CALL  STELLA  ask her to bring these things with her from the STORE six spoons OF  fresh snow PEAS  FIVE thick slabs OF  blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into three RED BAGS      and we will go meet HER  wednesday at the train station 
HYP:  please CAUSE STEALER ask her to bring these things with her from the STALL six spoons OFF fresh snow PIECE FOUL thick slabs OFF blue cheese and maybe a SNAKE for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOPE these things into three *** READBACKS and we will go meet HERE wednesday at the train station 
Eval:        S     S                                                       S                S              S     S                S                           S                                                                                                    S                             D   S                             S                                   


