

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin56_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 20 2 2
REF:  please CALL STELLA ASK   her to bring THESE things with her from the store six SPOONS OF  fresh snow PEAS FIVE  THICK     SLABS of * blue cheese and maybe a snack for her brother ** BOB we also need a small plastic SNAKE and a big toy FROG  FOR  the KIDS she can SCOOP THESE THINGS INTO   THREE  RED          BAGS      and we will go meet her wednesday at the train station 
HYP:  please COST ELLA   ASKED her to bring THIS  things with her from the store six BONES  OFF fresh snow **** PIECE FIFTY-SIX LAPS  of A blue cheese and maybe a snack for her brother UP UP  we also need a small plastic STEAK and a big toy FRAUD FROM the KEYS she can ***** SCREW PLEA   SAYING SEEING TWENTY-THREE READBACKS and we will go meet her wednesday at the train station 
Eval:        S    S      S                  S                                        S      S              D    S     S         S        I                                               I  S                                S                   S     S        S            D     S     S      S      S      S            S                                                                


