SCORING FOR SPEAKER: saa
     of  amazon\mandarin\mandarin23_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   29.0%   (  20)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    8.7%   (   6)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  74)
Aligned words             =           (  75)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  ask ==> asked
   2:    1  ->  bring ==> brain
   3:    1  ->  call ==> coast
   4:    1  ->  frog ==> fun
   5:    1  ->  meet ==> me
   6:    1  ->  of ==> off
   7:    1  ->  of ==> the
   8:    1  ->  peas ==> piece
   9:    1  ->  plastic ==> prosthetic
  10:    1  ->  please ==> pries
  11:    1  ->  red ==> rate
  12:    1  ->  slabs ==> off
  13:    1  ->  snack ==> snake
  14:    1  ->  spoons ==> response
  15:    1  ->  stella ==> ella
  16:    1  ->  the ==> a
  17:    1  ->  the ==> funder
  18:    1  ->  thick ==> celebrants
  19:    1  ->  wednesday ==> stay
  20:    1  ->  with ==> we
     -------
        20



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  press
   2:    1  ->  re
   3:    1  ->  the
   4:    1  ->  things
   5:    1  ->  three
   6:    1  ->  we
     -------
         6



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  from
     -------
         1



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  of
   2:    2  ->  the
   3:    1  ->  ask
   4:    1  ->  bring
   5:    1  ->  call
   6:    1  ->  frog
   7:    1  ->  meet
   8:    1  ->  peas
   9:    1  ->  plastic
  10:    1  ->  please
  11:    1  ->  red
  12:    1  ->  slabs
  13:    1  ->  snack
  14:    1  ->  spoons
  15:    1  ->  stella
  16:    1  ->  thick
  17:    1  ->  wednesday
  18:    1  ->  with
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  off
   2:    1  ->  a
   3:    1  ->  asked
   4:    1  ->  brain
   5:    1  ->  celebrants
   6:    1  ->  coast
   7:    1  ->  ella
   8:    1  ->  fun
   9:    1  ->  funder
  10:    1  ->  me
  11:    1  ->  piece
  12:    1  ->  pries
  13:    1  ->  prosthetic
  14:    1  ->  rate
  15:    1  ->  response
  16:    1  ->  snake
  17:    1  ->  stay
  18:    1  ->  the
  19:    1  ->  we
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

