

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin6_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 19 1 3
REF:  please CALL  STELLA ASK   her to bring these things with her from THE  STORE six SPOONS OF  fresh snow peas FIVE THICK     SLABS OF    blue cheese ** AND maybe a snack for her brother bob we also need a small plastic snake AND a big TOY  frog for the kids she can ***** SCOOP THESE things into three red **** BAGS  AND WE  WILL  go meet her wednesday at the train station 
HYP:  please CAUSE DIANA  ASKED her to bring these things with her from THIS DOOR  six POINTS OFF fresh snow peas **** FIFTY-SIX LAPS  OFTHE blue cheese AT THE maybe a snack for her brother bob we also need a small plastic snake AT  a big THAI frog for the kids she can SCREW UP    THIS  things into three red PARK BACKS AT  WAY WE'LL go meet her wednesday at the train station 
Eval:        S     S      S                                             S    S         S      S                   D    S         S     S                 I  S                                                                        S         S                              I     S     S                           I    S     S   S   S                                                


