

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin65_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 12 1 0
REF:  please CALL STELLA ASK   her to bring THESE things with her from the store six SPOONS OF  fresh snow peas five THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big TOY    FROG for the kids she can scoop THESE things into three red BAGS  and we will go MEET her wednesday at the train station 
HYP:  please **** COSTA  ASKED her to bring THIS  things with her from the store six POINTS OFF fresh snow peas five WEEKS LEFT  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big TWELVE ROCK for the kids she can scoop THAT  things into three red BACKS and we will go MADE her wednesday at the train station 
Eval:        D    S      S                  S                                        S      S                        S     S                                                                                                       S      S                               S                           S                    S                                       


