SCORING FOR SPEAKER: saa
     of  amazon\mandarin\mandarin6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   27.5%   (  19)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  and ==> at
   2:    1  ->  and ==> the
   3:    1  ->  ask ==> asked
   4:    1  ->  bags ==> backs
   5:    1  ->  call ==> cause
   6:    1  ->  of ==> off
   7:    1  ->  of ==> ofthe
   8:    1  ->  scoop ==> up
   9:    1  ->  slabs ==> laps
  10:    1  ->  spoons ==> points
  11:    1  ->  stella ==> diana
  12:    1  ->  store ==> door
  13:    1  ->  the ==> this
  14:    1  ->  these ==> this
  15:    1  ->  thick ==> fifty-six
  16:    1  ->  toy ==> thai
  17:    1  ->  we ==> way
  18:    1  ->  will ==> we'll
     -------
        19



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  at
   2:    1  ->  park
   3:    1  ->  screw
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  and
   2:    2  ->  of
   3:    1  ->  ask
   4:    1  ->  bags
   5:    1  ->  call
   6:    1  ->  scoop
   7:    1  ->  slabs
   8:    1  ->  spoons
   9:    1  ->  stella
  10:    1  ->  store
  11:    1  ->  the
  12:    1  ->  these
  13:    1  ->  thick
  14:    1  ->  toy
  15:    1  ->  we
  16:    1  ->  will
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  at
   2:    2  ->  this
   3:    1  ->  asked
   4:    1  ->  backs
   5:    1  ->  cause
   6:    1  ->  diana
   7:    1  ->  door
   8:    1  ->  fifty-six
   9:    1  ->  laps
  10:    1  ->  off
  11:    1  ->  ofthe
  12:    1  ->  points
  13:    1  ->  thai
  14:    1  ->  the
  15:    1  ->  up
  16:    1  ->  way
  17:    1  ->  we'll
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

