

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin34_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 44 19 6 2
REF:  PLEASE CALL STELLA ASK     HER   to bring these things with her from the store six SPOONS OF  FRESH  SNOW peas FIVE THICK SLABS OF  blue cheese and maybe A    SNACK for HER brother BOB  we also need a small plastic snake AND a big toy FROG   for the KIDS she can scoop these things into three RED   BAGS  and WE will go MEET her **** ** WEDNESDAY at the train station 
HYP:  ****** **** ****** BECAUSE OSCAR to bring these things with her from the store six POINTS OFF CRISIS NO   peas **** TAKE  SLAPS OFF blue cheese and maybe IT'S LIKE  for *** brother BALL we also need a small plastic snake ON  a big toy PRAGUE for the KEYS she can scoop these things into three RIGHT BACKS and ** will go MAKE her WANT TO STAY      at the train station 
Eval: D      D    D      S       S                                                       S      S   S      S         D    S     S     S                         S    S         D           S                                       S             S              S                                          S     S         D          S        I    I  S                              


