SCORING FOR SPEAKER: saa
     of  amazon\mandarin\mandarin27_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  bags ==> pecs
   2:    1  ->  call ==> tell
   3:    1  ->  five ==> fight
   4:    1  ->  go ==> to
   5:    1  ->  meet ==> need
   6:    1  ->  of ==> off
   7:    1  ->  slabs ==> slaps
   8:    1  ->  spoons ==> months
   9:    1  ->  stella ==> them
  10:    1  ->  will ==> going
     -------
        10



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  go
   2:    1  ->  were
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  bags
   2:    1  ->  call
   3:    1  ->  five
   4:    1  ->  go
   5:    1  ->  meet
   6:    1  ->  of
   7:    1  ->  slabs
   8:    1  ->  spoons
   9:    1  ->  stella
  10:    1  ->  will
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  fight
   2:    1  ->  going
   3:    1  ->  months
   4:    1  ->  need
   5:    1  ->  off
   6:    1  ->  pecs
   7:    1  ->  slaps
   8:    1  ->  tell
   9:    1  ->  them
  10:    1  ->  to
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

