DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin22_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  a ==> those
   2:    1  ->  ask ==> asked
   3:    1  ->  bags ==> becks
   4:    1  ->  bob ==> bop
   5:    1  ->  brother ==> broader
   6:    1  ->  call ==> corps
   7:    1  ->  of ==> off
   8:    1  ->  plastic ==> stick
   9:    1  ->  please ==> press
  10:    1  ->  slabs ==> slaps
  11:    1  ->  snack ==> neck
  12:    1  ->  stella ==> stellar
  13:    1  ->  these ==> conscripted
  14:    1  ->  these ==> the
  15:    1  ->  things ==> thing
  16:    1  ->  three ==> sweet
  17:    1  ->  will ==> we'll
     -------
        17



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  press
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  can
   2:    1  ->  scoop
   3:    1  ->  we
     -------
         3



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  these
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  bags
   5:    1  ->  bob
   6:    1  ->  brother
   7:    1  ->  call
   8:    1  ->  of
   9:    1  ->  plastic
  10:    1  ->  please
  11:    1  ->  slabs
  12:    1  ->  snack
  13:    1  ->  stella
  14:    1  ->  things
  15:    1  ->  three
  16:    1  ->  will
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  asked
   2:    1  ->  becks
   3:    1  ->  bop
   4:    1  ->  broader
   5:    1  ->  conscripted
   6:    1  ->  corps
   7:    1  ->  neck
   8:    1  ->  off
   9:    1  ->  press
  10:    1  ->  slaps
  11:    1  ->  stellar
  12:    1  ->  stick
  13:    1  ->  sweet
  14:    1  ->  the
  15:    1  ->  thing
  16:    1  ->  those
  17:    1  ->  we'll
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

