

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin39_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 17 1 2
REF:  please CALL STELLA ASK   her to bring these things with her from the store six SPOONS OF     FRESH SNOW PEAS FIVE  THICK     SLABS  of blue cheese and maybe a SNACK for her brother bob we also need a small ***** plastic snake and a big toy frog for the KIDS she can scoop these things into three RED   BAGS  and WE    WILL  go meet her **** WEDNESDAY at the train station 
HYP:  please COST ELLA   ASKED her to bring these things with her from the store six ****** WOUNDS OFTHE REST NO   PEACE FIFTY-SIX SLAVES of blue cheese and maybe a SNAKE for her brother bob we also need a small PLACE plastic snake and a big toy frog for the KEYS she can scoop these things into three RIGHT BACKS and WHERE WE'LL go meet her WHEN STAY      at the train station 
Eval:        S    S      S                                                           D      S      S     S    S    S     S         S                                 S                                              I                                              S                                          S     S         S     S                 I    S                              


