DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin65_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  ask ==> asked
   2:    1  ->  bags ==> backs
   3:    1  ->  frog ==> rock
   4:    1  ->  meet ==> made
   5:    1  ->  of ==> off
   6:    1  ->  slabs ==> left
   7:    1  ->  spoons ==> points
   8:    1  ->  stella ==> costa
   9:    1  ->  these ==> that
  10:    1  ->  these ==> this
  11:    1  ->  thick ==> weeks
  12:    1  ->  toy ==> twelve
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  call
     -------
         1



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  these
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  frog
   5:    1  ->  meet
   6:    1  ->  of
   7:    1  ->  slabs
   8:    1  ->  spoons
   9:    1  ->  stella
  10:    1  ->  thick
  11:    1  ->  toy
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  asked
   2:    1  ->  backs
   3:    1  ->  costa
   4:    1  ->  left
   5:    1  ->  made
   6:    1  ->  off
   7:    1  ->  points
   8:    1  ->  rock
   9:    1  ->  that
  10:    1  ->  this
  11:    1  ->  twelve
  12:    1  ->  weeks
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

