DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin53_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   88.4%   (  61)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    8.7%   (   6)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  74)
Aligned words             =           (  75)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  of ==> off
   2:    1  ->  bags ==> backs
   3:    1  ->  big ==> bigger
   4:    1  ->  blue ==> brew
   5:    1  ->  call ==> cause
   6:    1  ->  thick ==> fifty-six
     -------
         7



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  the
   2:    1  ->  at
   3:    1  ->  is
   4:    1  ->  it's
   5:    1  ->  ring
     -------
         6



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  of
   2:    1  ->  bags
   3:    1  ->  big
   4:    1  ->  blue
   5:    1  ->  call
   6:    1  ->  thick
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  off
   2:    1  ->  backs
   3:    1  ->  bigger
   4:    1  ->  brew
   5:    1  ->  cause
   6:    1  ->  fifty-six
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

