

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\mandarin\mandarin35_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 14 0 3
REF:  please CALL  STELLA ask her to bring these things **** *** **** with her from the store six SPOONS OF  FRESH snow peas FIVE  THICK SLABS of blue cheese and maybe A  SNACK for her brother bob we also need a small plastic snake and a big TOY  frog for the KIDS she can scoop these things into three red bags and WE   WILL  go meet her wednesday at the train station 
HYP:  please CAUSE DELLA  ask her to bring these things WITH HER FROG with her from the store six POINTS OFF RUSH  snow peas FOUND SIX   LIFTS of blue cheese and maybe US NECK  for her brother bob we also need a small plastic snake and a big TALK frog for the CASE she can scoop these things into three red bags and AWAY WE'LL go meet her wednesday at the train station 
Eval:        S     S                                    I    I   I                                S      S   S               S     S     S                              S  S                                                                      S                 S                                                       S    S                                                


