DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\mandarin\mandarin55_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   63.8%   (  44)

Percent Substitution      =   36.2%   (  25)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  a ==> us
   2:    1  ->  at ==> and
   3:    1  ->  bags ==> backs
   4:    1  ->  brother ==> bras
   5:    1  ->  call ==> core
   6:    1  ->  cheese ==> tees
   7:    1  ->  five ==> file
   8:    1  ->  fresh ==> is
   9:    1  ->  into ==> in
  10:    1  ->  kids ==> case
  11:    1  ->  meet ==> made
  12:    1  ->  of ==> french
  13:    1  ->  of ==> off
  14:    1  ->  peas ==> peace
  15:    1  ->  red ==> rad
  16:    1  ->  small ==> more
  17:    1  ->  snow ==> no
  18:    1  ->  spoons ==> off
  19:    1  ->  these ==> if
  20:    1  ->  these ==> this
  21:    1  ->  thick ==> think
  22:    1  ->  things ==> deceives
  23:    1  ->  things ==> is
  24:    1  ->  three ==> twenty-three
  25:    1  ->  train ==> trace
     -------
        25



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  boots
   2:    1  ->  toy
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  of
   2:    2  ->  these
   3:    2  ->  things
   4:    1  ->  a
   5:    1  ->  at
   6:    1  ->  bags
   7:    1  ->  brother
   8:    1  ->  call
   9:    1  ->  cheese
  10:    1  ->  five
  11:    1  ->  fresh
  12:    1  ->  into
  13:    1  ->  kids
  14:    1  ->  meet
  15:    1  ->  peas
  16:    1  ->  red
  17:    1  ->  small
  18:    1  ->  snow
  19:    1  ->  spoons
  20:    1  ->  thick
  21:    1  ->  three
  22:    1  ->  train
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  is
   2:    2  ->  off
   3:    1  ->  and
   4:    1  ->  backs
   5:    1  ->  bras
   6:    1  ->  case
   7:    1  ->  core
   8:    1  ->  deceives
   9:    1  ->  file
  10:    1  ->  french
  11:    1  ->  if
  12:    1  ->  in
  13:    1  ->  made
  14:    1  ->  more
  15:    1  ->  no
  16:    1  ->  peace
  17:    1  ->  rad
  18:    1  ->  tees
  19:    1  ->  think
  20:    1  ->  this
  21:    1  ->  trace
  22:    1  ->  twenty-three
  23:    1  ->  us
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

