0.2	1.0	once
1.0	1.2	upon
1.2	1.3	a
1.3	1.4	time
1.4	1.7	there
1.7	1.8	was
1.8	1.9	a
1.9	2.0	girl
2.0	2.9	called
2.9	3.6	Cinderella
3.6	4.7	but
4.7	5.1	everyone
5.1	5.4	called
5.4	5.6	her
5.6	6.0	Sanders
6.0	7.4	Sanders
7.4	7.9	lived
7.9	8.2	with
8.2	8.3	her
8.3	8.4	mother
8.4	8.8	and
8.8	9.1	two
9.1	9.6	stepsisters
9.6	10.3	called
10.3	10.6	Lily
10.6	11.0	and
11.0	11.3	Rosa
11.3	13.2	Rosa
13.2	13.7	very
13.7	14.4	unfriendly
14.4	14.9	and
14.9	15.1	they
15.1	15.3	were
15.3	15.8	lazygirls
15.8	17.2	they
17.2	17.6	spent
17.6	17.7	all
17.7	17.9	their
17.9	18.3	time
18.3	18.6	buying
18.6	18.8	new
18.8	19.2	clothes
19.2	19.4	I'm
19.4	19.5	going
19.5	19.8	to
19.8	20.3	parties
20.3	22.1	percentages
22.1	22.3	had
22.3	22.5	tea
22.5	22.7	we're
22.7	23.1	all
23.1	23.2	their
23.2	23.6	old
23.6	24.8	dance
24.8	25.9	and
25.9	26.1	she
26.1	26.4	had
26.4	26.4	to
26.4	26.7	do
26.7	27.0	the
27.0	27.1	cleaning
28.3	29.2	Monday
29.2	30.1	Royal
30.1	30.6	messenger
30.6	31.0	came
31.0	31.3	to
31.3	31.6	announce
31.6	31.7	the
31.7	32.0	ball
32.0	32.7	the
32.7	32.8	ball
32.8	33.1	will
33.1	33.3	be
33.3	33.4	held
33.4	33.8	at
33.8	33.9	the
33.9	34.1	royal
34.1	34.7	palace
34.7	35.1	in
35.1	35.4	Honour
35.4	35.5	of
35.5	35.7	the
35.7	35.8	Queen's
35.8	36.3	only
36.3	36.6	son
36.6	37.3	Prince
37.3	37.7	William
37.7	39.5	and
39.5	39.8	Rosa
39.8	40.5	thought
40.5	40.9	this
40.9	41.2	was
41.2	41.4	the
41.4	41.5	main
41.5	42.6	Prince
42.6	43.0	William
43.0	43.2	was
43.2	43.5	gorgeous
43.5	44.7	and
44.7	44.8	he
44.8	45.0	was
45.0	45.2	looking
45.2	45.5	for
45.5	45.6	a
45.6	45.9	braid
45.9	47.0	they
47.0	47.3	dream
47.3	47.5	day
47.5	47.9	wedding
47.9	48.1	bells
48.1	49.4	when
49.4	49.5	the
49.5	49.7	evening
49.7	50.0	of
50.0	50.1	the
50.1	50.5	baller
50.5	50.8	aid
50.8	51.6	centres
51.6	52.0	had
52.0	52.1	to
52.1	53.1	get
53.1	53.2	ready
53.2	54.2	they
54.2	54.4	were
54.4	54.5	in
54.5	54.6	a
54.6	54.8	bad
54.8	55.1	mood
55.1	56.3	they'd
56.3	56.7	wanted
56.7	56.9	to
56.9	57.1	buy
57.1	57.4	some
57.4	57.6	new
57.6	57.8	games
57.8	58.5	but
58.5	58.6	their
58.6	58.8	mother
58.8	59.3	said
59.3	59.5	that
59.5	59.6	they
59.6	60.0	hadn't
60.0	60.5	they
60.5	60.7	had
60.7	61.0	enough
61.0	62.7	so
62.7	62.9	they
62.9	63.3	started
63.3	63.4	shooting
63.4	63.8	at
63.8	64.2	Sanders
64.2	65.1	Lane
65.1	65.4	my
65.4	66.0	Jules
66.0	66.2	album
66.2	67.4	find
67.4	67.5	my
67.5	67.8	heart
67.8	68.0	her
68.0	68.3	the
68.3	68.3	other
68.3	69.3	day
69.3	69.9	wanted
69.9	69.9	her
69.9	70.4	brushes
70.4	70.9	her
70.9	71.4	pens
71.4	71.6	and
71.6	72.0	hurt
