0.0	1.4	once
1.4	1.6	upon
1.6	1.6	a
1.6	1.8	time
1.8	2.1	there
2.1	2.2	was
2.2	2.3	a
2.3	2.3	girl
2.3	2.6	called
2.6	3.3	Cinderella
3.3	4.1	but
4.1	4.5	everyone
4.5	4.8	called
4.8	4.9	her
4.9	5.4	EastEnders
5.4	7.0	Linda's
7.0	7.2	live
7.2	7.4	with
7.4	7.5	her
7.5	7.8	mother
7.8	7.9	and
7.9	8.1	her
8.1	8.2	two
8.2	8.8	stepsisters
8.8	9.5	called
9.5	9.8	Lily
9.8	10.0	and
10.0	10.3	Rosie
10.3	11.6	Lily
11.6	11.7	and
11.7	12.2	they
12.2	12.4	were
12.4	12.5	very
12.5	13.1	unfriendly
13.1	13.5	and
13.5	13.7	they
13.7	13.8	were
13.8	14.1	lazy
14.1	14.5	girls
14.5	18.2	going
18.2	18.3	to
18.3	18.7	parties
18.7	25.9	one
25.9	26.0	day
26.0	27.0	royal
27.0	27.5	messenger
27.5	27.7	came
27.7	27.9	to
27.9	28.3	90
28.3	28.6	bowl
28.6	32.3	of
32.3	32.5	the
32.5	32.9	Queen's
32.9	33.2	only
33.2	33.5	son
33.5	34.0	Prince
34.0	34.3	William
34.3	36.3	was
36.3	36.4	the
36.4	36.8	darkest
36.8	37.0	was
37.0	37.4	divine
37.4	39.3	was
39.3	39.6	gorgeous
39.6	48.5	just
48.5	48.7	get
48.7	48.9	ready
48.9	50.0	they
50.0	50.2	would
50.2	50.3	not
50.3	50.6	bad
50.6	50.9	mood
50.9	51.5	they
51.5	51.9	wanted
51.9	52.0	to
52.0	52.1	buy
52.1	52.4	some
52.4	52.6	new
52.6	53.0	ground
53.0	53.2	but
53.2	53.3	the
53.3	53.5	mother
53.5	53.9	said
53.9	54.2	they'd
54.2	54.5	enough
54.5	54.8	gangs
54.8	55.4	so
55.4	55.5	they
55.5	56.0	started
56.0	56.3	shouting
56.3	56.9	EastEnders
59.9	60.6	tell
60.6	60.7	the
60.7	60.8	other
60.8	61.5	they
61.5	61.8	wanted
61.8	62.0	her
62.0	62.4	brushes
62.4	62.6	her
62.6	63.1	friends
63.1	63.2	in
63.2	63.3	her
63.3	63.6	spring
