

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\b-rea1-f2_hyp.trn

Speakers: 
    0:  b-r

Speaker sentences   0:  b-r   #utts: 1
id: (b-rea1-f2_01)
Scores: (#C #S #D #I) 104 34 44 4
REF:  once upon a time there was a girl called cinderella but everyone called HER SI- cinders cinders LIVED with her mother and two stepsisters CALLED LILY AND ROSA LILY AND     ROSA    WERE  very unfriendly and THEY WERE  lazy girls they spent all THEIR time BUYING new clothes and ** GOING TO  parties POOR CINDERS     had TO  WEAR all THEIR old HAND ME      downs and she had to do all the cleaning ONE DAY A      royal messenger came to ANNOUNCE A      ball the ball WOULD be held at the royal palace IN  HONOUR of the queen's ONLY son PRINCE WILLIAM LILY AND ROSA THOUGHT THIS WAS DIVINE prince william WAS GORGEOUS and he was looking for a bride THEY DREAMED OF  wedding bells WHEN THE EVENING OF THE BALL ARRIVED CINDERS HAD TO HELP    HER    sisters get ready THEY WERE  in a bad mood THEY'D wanted to buy some new GO GOWNS but their mother said that they *** had enough GOWNS so they started SHOUTING AT CINDERS find MY JEWELS YELLED ONE     FIND       my hat HOWLED the other they wanted 
HYP:  once upon a time there was a girl called cinderella but everyone called *** *** cinders cinders LEFT  with her mother and two stepsisters ****** **** *** **** CALL LILIANA LILIANA GROZA very unfriendly and **** NEVER lazy girls they spent all ***** time BY     new clothes and GO IN    THE parties **** PERCENTAGES had TWO ARE  all THE   old **** HACKNEY downs and she had to do all the cleaning *** *** MONDAY royal messenger came to ******** NINETY ball the ball WILL  be held at the royal palace AND ANNA   of the queen's **** son ****** ******* **** *** **** ******* **** *** ****** prince william *** ******** and he was looking for a bride A    DREAM   DAY wedding bells **** *** ******* ** *** **** ******* ******* *** ** SANTA'S HELPER sisters get ready **** THERE in a bad mood DID    wanted to buy some new ** GUNS  but their mother said that they HAD had enough COINS so they started ******** ** ******* find ** ****** ****** MODULES GLEIGHTEEN my hat ****** the other they wanted 
Eval:                                                                         D   D                   S                                         D      D    D   D    S    S       S       S                         D    S                               D          S                      I  S     S           D    S               S   S        S         D    S                                                D   D   S                              D        S                    S                                 S   S                     D        D      D       D    D   D    D       D    D   D                     D   D                                       S    S       S                 D    D   D       D  D   D    D       D       D   D  S       S                        D    S                   S                             D  S                                     I              S                     D        D  D            D  D      D      S       S                 D                            

>> REF:  *** ****** HAIRBRUSHES HAIRPINS AND HAIRSPRAY 
>> HYP:  HER BRACES HAPPENS     IN       HER SPRAY     
>> Eval: I   I      S           S        S   S         


