0.0	0.8	once
0.8	1.1	upon
1.1	1.1	a
1.1	1.3	time
1.3	1.7	there
1.7	1.8	was
1.8	1.9	a
1.9	1.9	girl
1.9	2.2	called
2.2	3.0	Cinderella
3.0	3.6	but
3.6	3.9	everyone
3.9	4.2	called
4.2	4.3	her
4.3	4.7	cinders
4.7	5.9	cinders
5.9	6.1	live
6.1	6.3	with
6.3	6.4	her
6.4	6.7	mother
6.7	6.8	and
6.8	7.1	two
7.1	7.5	stepsisters
7.5	8.7	Lily
8.7	8.9	and
8.9	9.2	Rosie
9.2	10.1	Lily
10.1	10.3	and
10.3	10.7	Rosie
10.7	10.9	were
10.9	11.2	very
11.2	11.4	unfriendly
11.4	12.7	lazygirls
12.7	13.4	they
13.4	13.7	spent
13.7	13.8	all
13.8	14.0	other
14.0	14.7	timebank
14.7	15.1	clothes
15.1	15.4	and
15.4	15.6	going
15.6	15.7	to
15.7	16.1	parties
16.1	17.2	person
17.2	17.5	just
17.5	17.6	had
17.6	17.7	to
17.7	17.9	wear
17.9	18.1	all
18.1	18.3	their
18.3	18.5	old
18.5	18.8	hand
18.8	18.9	me
18.9	19.1	down
19.1	19.7	and
19.7	19.8	she
19.8	20.0	had
20.0	20.1	to
20.1	20.2	do
20.2	20.4	the
20.4	20.6	cleaning
20.6	22.0	Monday
22.0	22.3	are
22.3	22.7	royal
22.7	23.1	messenger
23.1	23.4	came
23.4	23.5	to
23.5	23.7	and
23.7	23.8	out
23.8	23.9	of
23.9	25.2	the
25.2	25.5	ball
25.5	25.6	would
25.6	25.8	be
25.8	26.1	held
26.1	26.3	at
26.3	26.4	the
26.4	26.5	royal
26.5	27.0	palace
27.0	27.6	in
27.6	28.0	Honour
28.0	28.0	of
28.0	28.2	the
28.2	28.3	Queen's
28.3	28.8	only
28.8	29.1	son
29.1	29.7	Prince
29.7	30.0	William
30.0	31.8	Lilley
31.8	32.0	and
32.0	32.3	Rosa
32.3	32.5	thought
32.5	32.9	this
32.9	33.1	was
33.1	33.4	divine
33.4	34.2	Prince
34.2	34.5	William
34.5	34.6	was
34.6	34.9	gorgeous
34.9	35.7	and
35.7	35.8	he
35.8	35.9	was
35.9	36.7	tried
36.7	37.2	a
37.2	37.5	dream
37.5	37.7	of
37.7	37.9	wedding
37.9	38.1	bells
38.1	39.5	in
39.5	39.6	the
39.6	39.9	evening
39.9	40.0	of
40.0	40.1	the
40.1	40.4	ball
40.4	40.7	arrived
40.7	41.4	cinders
41.4	41.6	had
41.6	41.6	to
41.6	41.8	help
41.8	42.0	their
42.0	42.4	sisters
42.4	42.5	get
42.5	42.8	ready
42.8	43.6	there
43.6	43.8	in
43.8	43.9	a
43.9	44.2	bad
44.2	44.3	mood
44.3	44.9	I
44.9	45.3	wanted
45.3	45.4	to
45.4	45.6	buy
45.6	45.8	some
45.8	46.4	regards
46.4	46.7	but
46.7	46.8	your
46.8	47.1	mother
47.1	47.4	said
47.4	47.5	they
47.5	47.7	had
47.7	48.3	that
48.3	48.5	they
48.5	48.7	had
48.7	48.9	enough
48.9	49.4	coins
49.4	52.2	the
52.2	52.6	shouting
52.6	52.8	at
52.8	53.1	cinders
53.1	53.9	find
53.9	54.0	my
54.0	55.0	GL1
55.0	55.4	find
55.4	55.5	my
55.5	55.7	heart
55.7	56.1	her
56.1	56.3	the
56.3	56.3	other
56.3	56.9	day
56.9	57.4	wanted
57.4	57.5	hair
57.5	57.9	brushes
57.9	58.2	hair
58.2	58.6	pins
58.6	58.8	and
58.8	58.9	hair
