0.0	5.2	contain
5.2	5.3	there
5.3	5.4	was
5.4	5.5	a
5.5	5.6	girl
5.6	5.8	called
5.8	6.6	Cinderella
6.6	7.2	but
7.2	7.6	everyone
7.6	7.9	called
7.9	8.0	her
8.0	8.4	centres
8.4	9.8	live
9.8	10.0	with
10.0	10.1	her
10.1	10.4	mother
10.4	10.4	and
10.4	10.7	two
10.7	11.1	stepsisters
11.1	12.4	and
12.4	12.7	Rosa
12.7	14.1	Rosa
14.1	14.5	very
14.5	14.7	unfriendly
14.7	15.1	and
15.1	15.5	they
15.5	15.7	were
15.7	16.1	lazygirls
16.1	16.8	they
16.8	17.2	spent
17.2	17.3	all
17.3	17.4	the
17.4	17.7	time
17.7	17.9	by
17.9	18.1	new
18.1	18.5	clothes
18.5	18.9	and
18.9	19.1	going
19.1	19.2	to
19.2	19.5	parties
19.5	20.5	first
20.5	20.8	sender
20.8	21.2	had
21.2	21.3	two
21.3	21.4	are
21.4	21.7	all
21.7	21.8	the
21.8	22.1	old
22.1	22.2	how
22.2	22.4	many
22.4	22.4	times
22.4	23.3	and
23.3	23.5	she
23.5	24.0	had
24.0	24.4	the
24.4	24.6	cleaning
24.6	25.8	one
25.8	26.0	day
26.0	26.8	royal
26.8	27.3	messenger
27.3	27.5	came
27.5	27.6	to
27.6	27.9	knights
27.9	28.0	of
28.0	28.1	all
28.1	28.9	the
28.9	29.1	ball
29.1	29.3	will
29.3	29.4	be
29.4	29.4	held
29.4	29.7	at
29.7	29.8	the
29.8	29.9	royal
29.9	30.3	palace
30.3	31.1	and
31.1	31.3	honour
31.3	31.4	of
31.4	31.5	the
31.5	31.6	Queen's
31.6	32.1	only
32.1	32.3	son
32.3	33.0	Prince
33.0	33.3	William
33.3	34.5	and
34.5	34.8	Rosa
34.8	35.0	thought
35.0	35.3	this
35.3	35.5	was
35.5	35.8	divine
35.8	36.7	Prince
36.7	37.0	William
37.0	37.1	was
37.1	37.4	gorgeous
37.4	37.7	and
37.7	37.8	he
37.8	37.9	was
37.9	38.1	looking
38.1	38.3	for
38.3	38.4	a
38.4	38.7	bride
38.7	39.5	hydrangea
39.5	40.0	wedding
40.0	40.4	veils
40.4	41.3	when
41.3	41.4	the
41.4	41.6	evening
41.6	41.8	is
41.8	42.0	able
42.0	43.1	to
43.1	43.4	help
43.4	43.6	this
43.6	43.7	is
43.7	43.9	just
43.9	44.0	to
44.0	44.1	get
44.1	44.4	ready
44.4	45.3	they
45.3	45.4	were
45.4	45.6	in
45.6	45.8	a
45.8	45.9	bad
45.9	46.2	mood
46.2	46.7	they
46.7	47.0	wanted
47.0	47.1	to
47.1	47.4	buy
47.4	47.7	some
47.7	47.8	new
47.8	49.0	said
49.0	49.2	they
49.2	49.3	had
49.3	49.5	enough
49.5	49.9	friends
49.9	50.5	so
50.5	50.7	they
50.7	51.1	started
51.1	51.5	chatting
51.5	51.8	ascenders
51.8	52.6	find
52.6	52.8	my
52.8	53.1	Jules
53.1	57.5	her
57.5	57.8	pens
57.8	58.1	and
58.1	58.4	hairspray
