0.0	0.9	what's
0.9	1.2	upon
1.2	1.2	a
1.2	1.2	time
1.2	1.8	there
1.8	1.9	was
1.9	2.0	a
2.0	2.1	girl
2.1	2.3	called
2.3	3.0	Cinderella
3.0	3.9	but
3.9	4.2	everyone
4.2	4.4	called
4.4	4.6	her
4.6	5.0	EastEnders
5.6	6.6	cinders
6.6	6.8	left
6.8	7.1	with
7.1	7.2	her
7.2	7.5	mother
7.5	7.6	and
7.6	7.8	two
7.8	8.2	stepsisters
8.2	8.8	called
8.8	9.1	Lily
9.1	9.5	and
9.5	9.7	Rosie
9.7	12.8	and
12.8	15.6	I'm
15.6	15.9	buying
15.9	16.0	you
16.0	16.3	close
16.3	16.5	and
16.5	16.7	going
16.7	16.7	to
16.7	17.1	parties
17.1	18.7	percentages
18.7	18.9	had
18.9	19.6	all
19.6	19.7	her
19.7	20.5	their
20.5	20.7	old
20.7	20.8	how
20.8	20.9	many
20.9	21.0	times
21.0	22.0	has
22.0	22.1	she
22.1	22.3	had
22.3	22.4	to
22.4	22.5	do
22.5	22.6	the
22.6	22.8	cleaning
23.5	24.5	1-day
24.5	25.1	are
25.1	25.3	all
25.3	25.7	messenger
25.7	26.0	can
26.0	26.3	292
26.3	26.6	ball
26.6	27.7	the
27.7	27.8	ball
27.8	28.0	will
28.0	28.2	be
28.2	28.2	held
28.2	28.6	at
28.6	28.7	the
28.7	28.8	royal
28.8	29.2	palace
29.2	29.9	in
29.9	30.7	order
30.7	30.9	of
30.9	31.6	an
31.6	31.9	honour
31.9	32.1	of
32.1	32.3	the
32.3	32.3	Queen's
32.3	32.9	only
32.9	33.1	son
33.1	33.8	Prince
33.8	34.1	William
34.1	36.2	Lane
36.2	36.5	Rosa
36.5	38.0	define
38.0	39.3	Prince
39.3	39.6	William
39.6	39.8	was
39.8	40.1	gorgeous
40.1	41.3	he
41.3	41.4	was
41.4	41.6	looking
41.6	41.9	for
41.9	41.9	a
41.9	42.2	bride
42.2	43.2	the
43.2	43.5	Dream
43.5	43.5	of
43.5	43.8	wedding
43.8	44.0	bells
44.0	46.0	when
46.0	46.1	the
46.1	46.2	evening
46.2	46.4	of
46.4	46.5	the
46.5	46.8	boiler
46.8	47.1	I've
47.1	48.0	just
48.0	48.1	had
48.1	48.2	to
48.2	48.3	help
48.3	48.5	her
48.5	48.9	sister's
48.9	49.1	get
49.1	49.3	ready
49.3	50.3	there
50.3	50.6	in
50.6	50.6	a
50.6	50.9	bad
50.9	51.0	mood
51.0	51.9	they
51.9	52.2	wanted
52.2	52.3	to
52.3	52.4	buy
52.4	52.7	some
52.7	52.8	new
52.8	53.1	guys
53.1	53.3	but
53.3	53.5	their
53.5	53.6	mother
53.6	53.8	and
53.8	54.0	said
54.0	54.3	they
54.3	54.5	had
54.5	54.7	enough
54.7	55.4	coins
55.4	56.9	so
56.9	56.9	they
56.9	57.3	started
57.3	57.6	shouting
57.6	57.6	at
57.6	58.0	Sanders
58.0	59.0	find
59.0	59.1	my
59.1	59.4	Jules
59.4	60.8	find
60.8	61.0	my
61.0	61.2	heart
61.2	62.1	all
62.1	62.2	the
62.2	62.3	other
62.3	63.2	they
63.2	63.6	wanted
63.6	63.7	her
63.7	64.0	brushes
64.0	64.2	her
64.2	64.6	pens
64.6	65.1	and
65.1	65.5	hairspray
