0.0	4.1	Once
4.1	4.3	Upon
4.3	4.4	a
4.4	4.8	tenner
4.8	4.9	of
4.9	5.0	the
5.0	5.2	car
5.2	5.5	called
5.5	6.1	Cinderella
6.1	6.9	everyone
6.9	7.2	calls
7.2	7.3	the
7.3	7.7	chances
7.7	8.9	with
8.9	9.0	her
9.0	9.3	mother
9.3	9.3	and
9.3	9.5	two
9.5	10.0	stepsisters
10.0	10.6	call
10.6	10.9	Elaine
10.9	11.2	Rosa
11.2	12.5	restaurant
12.5	13.1	Ramsay
13.1	13.3	and
13.3	13.3	they
13.3	13.5	were
13.5	13.8	lasik-eyes
13.8	14.5	they
14.5	14.9	spent
14.9	14.9	all
14.9	15.3	time
15.3	15.5	by
15.5	15.7	new
15.7	16.1	clothes
16.1	16.2	I'm
16.2	16.2	going
16.2	16.4	to
16.4	16.8	parties
16.8	17.8	percentage
17.8	18.1	had
18.1	18.2	to
18.2	18.3	wear
18.3	18.5	all
18.5	19.3	hand-me-downs
19.3	20.1	and
20.1	20.2	she
20.2	20.4	had
20.4	20.5	to
20.5	20.7	the
20.7	21.0	cleaning
21.0	21.6	one
21.6	21.8	day
21.8	22.2	I'll
22.2	22.4	message
22.4	22.9	again
22.9	23.1	tonight
23.1	23.5	so
23.5	23.7	Paul
23.7	24.5	Barber
24.5	24.6	be
24.6	24.9	held
24.9	25.0	at
25.0	25.1	the
25.1	25.3	royal
25.3	25.8	palace
25.8	26.1	and
26.1	26.3	Anna
26.3	26.5	the
26.5	26.8	queen's
26.8	27.2	son
27.2	27.3	Prince
27.3	27.9	William
27.9	32.5	and
32.5	33.5	bride
33.5	38.3	wedding
38.3	38.7	bells
38.7	39.6	and
39.6	44.3	they
44.3	44.6	wanted
44.6	44.7	to
44.7	44.9	pay
44.9	45.2	some
45.2	45.8	but
45.8	45.9	they
45.9	47.0	had
47.0	47.3	enough
47.3	47.5	then
47.5	48.5	they
48.5	48.7	started
48.7	49.2	chatting
49.2	49.6	attended
49.6	50.8	Nigerians
50.8	51.2	1-0
51.2	51.9	my
51.9	52.2	heart
52.2	52.5	and
52.5	52.6	the
52.6	52.7	other
52.7	53.2	they
53.2	53.6	wanted
53.6	53.6	her
53.6	54.0	brushes
54.0	54.2	her
54.2	54.5	friends
54.5	54.6	in
54.6	55.1	Hairspray
