

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\b-rea1-f4_hyp.trn

Speakers: 
    0:  b-r

Speaker sentences   0:  b-r   #utts: 1
id: (b-rea1-f4_01)
Scores: (#C #S #D #I) 111 32 37 2
REF:  ONCE UPON A TIME    there was a girl called cinderella but everyone called her CINDERS CINDERS LIVED with her mother and two stepsisters CALLED LILY and rosa LILY AND rosa WERE very unfriendly and they were LAZY GIRLS     they spent all THEIR time BUYING new clothes and going to parties POOR  CINDERS had TO  WEAR all THEIR old HAND ME   DOWNS and she had TO DO ALL the cleaning one day A royal messenger came to ANNOUNCE A  BALL the ball WOULD be held at the royal palace IN  honour of the queen's only son prince william LILY and rosa thought this was divine prince william was gorgeous and he was looking for a bride THEY DREAMED OF        wedding BELLS when the evening OF THE BALL ARRIVED CINDERS HAD  to help **** ** HER  SISTERS get ready they were in a bad mood THEY'D wanted to buy some new GOWNS BUT THEIR MOTHER said THAT they had enough GOWNS   so they started SHOUTING AT CINDERS FIND MY JEWELS YELLED   ONE       find my HAT HOWLED THE OTHER THEY WANTED HAIRBRUSHES HAIRPINS 
HYP:  **** **** * CONTAIN there was a girl called cinderella but everyone called her ******* CENTRES LIVE  with her mother and two stepsisters ****** **** and rosa **** *** rosa **** very unfriendly and they were **** LAZYGIRLS they spent all THE   time BY     new clothes and going to parties FIRST SENDER  had TWO ARE  all THE   old HOW  MANY TIMES and she had ** ** *** the cleaning one day * royal messenger came to KNIGHTS  OF ALL  the ball WILL  be held at the royal palace AND honour of the queen's only son prince william **** and rosa thought this was divine prince william was gorgeous and he was looking for a bride **** ******* HYDRANGEA wedding VEILS when the evening ** *** **** ******* IS      ABLE to help THIS IS JUST TO      get ready they were in a bad mood THEY   wanted to buy some new ***** *** ***** ****** said **** they had enough FRIENDS so they started ******** ** ******* **** ** ****** CHATTING ASCENDERS find my *** ****** *** ***** **** JULES  HER         PENS     
Eval: D    D    D S                                                                  D       S       S                                         D      D             D    D        D                                  D    S                        S          S                                       S     S           S   S        S         S    S    S                 D  D  D                        D                         S        S  S             S                                 S                                                 D                                                                                                D    D       S                 S                      D  D   D    D       S       S            I    I  S    S                                         S                             D     D   D     D           D                    S                       D        D  D       D    D  D      S        S                 D   D      D   D     D    S      S           S        

>> REF:  and hairspray 
>> HYP:  and hairspray 
>> Eval:               


