0.0	2.3	once
2.3	2.7	upon
2.7	2.7	a
2.7	2.9	time
2.9	3.1	there
3.1	3.3	was
3.3	3.4	a
3.4	3.5	girl
3.5	3.7	called
3.7	4.5	Cinderella
4.5	5.5	but
5.5	5.9	everyone
5.9	6.1	called
6.1	7.2	cinders
7.2	8.4	cinders
8.4	8.5	left
8.5	8.9	with
8.9	9.0	her
9.0	9.3	mother
9.3	9.3	and
9.3	9.6	two
9.6	10.2	stepsisters
10.2	11.2	call
11.2	11.6	Liliana
11.6	13.3	Liliana
13.3	13.5	groza
13.5	14.0	very
14.0	14.5	unfriendly
14.5	15.0	and
15.0	15.6	never
15.6	15.8	lazy
15.8	16.2	girls
16.2	16.9	they
16.9	17.4	spent
17.4	17.4	all
17.4	18.0	time
18.0	18.2	by
18.2	18.4	new
18.4	18.8	clothes
18.8	19.1	and
19.1	19.3	go
19.3	19.4	in
19.4	19.5	the
19.5	19.9	parties
19.9	21.5	percentages
21.5	21.8	had
21.8	22.0	two
22.0	22.1	are
22.1	22.5	all
22.5	22.6	the
22.6	23.0	Old
23.0	23.3	Hackney
23.3	23.6	Downs
23.6	24.6	and
24.6	24.7	she
24.7	24.9	had
24.9	25.0	to
25.0	25.2	do
25.2	25.4	all
25.4	25.7	the
25.7	26.1	cleaning
26.1	28.6	Monday
28.6	29.5	Royal
29.5	30.0	messenger
30.0	30.3	came
30.3	30.5	to
30.5	30.8	90
30.8	31.1	ball
31.1	32.1	the
32.1	32.3	ball
32.3	32.5	will
32.5	32.6	be
32.6	32.7	held
32.7	33.4	at
33.4	33.5	the
33.5	33.6	royal
33.6	34.5	palace
34.5	35.0	and
35.0	35.3	Anna
35.3	35.4	of
35.4	35.6	the
35.6	35.9	queen's
35.9	36.6	son
36.6	36.8	Prince
36.8	37.5	William
37.5	43.2	and
43.2	43.3	he
43.3	43.4	was
43.4	43.7	looking
43.7	43.9	for
43.9	44.0	a
44.0	44.3	bride
44.3	45.1	a
45.1	45.5	dream
45.5	45.6	day
45.6	46.0	wedding
46.0	46.3	bells
46.3	49.5	Santa's
49.5	50.1	helper
50.1	50.5	sisters
50.5	50.7	get
50.7	51.0	ready
51.0	52.0	there
52.0	52.1	in
52.1	52.2	a
52.2	52.5	bad
52.5	52.7	mood
52.7	53.4	did
53.4	53.9	wanted
53.9	54.0	to
54.0	54.1	buy
54.1	54.4	some
54.4	54.5	new
54.5	55.4	guns
55.4	56.1	but
56.1	56.3	their
56.3	56.4	mother
56.4	56.9	said
56.9	57.0	that
57.0	57.1	they
57.1	57.3	had
57.3	57.3	had
57.3	57.5	enough
57.5	58.0	coins
58.0	59.4	so
59.4	59.4	they
59.4	59.9	started
59.9	61.4	find
61.4	61.7	modules
61.7	63.0	gl18
63.0	63.2	my
63.2	63.5	hat
63.5	64.3	the
64.3	64.5	other
64.5	65.0	they
65.0	65.4	wanted
65.4	65.6	her
65.6	66.0	braces
66.0	66.6	happens
66.6	66.7	in
66.7	66.9	her
66.9	67.2	spray
