DETAILED OVERALL REPORT FOR THE SYSTEM: google\b-rea1-f5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   62.9%   ( 112)

Percent Correct           =   38.2%   (  68)

Percent Substitution      =   20.8%   (  37)
Percent Deletions         =   41.0%   (  73)
Percent Insertions        =    1.1%   (   2)
Percent Word Accuracy     =   37.1%


Ref. words                =           ( 178)
Hyp. words                =           ( 107)
Aligned words             =           ( 180)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    1  ->  a ==> again
   2:    1  ->  a ==> the
   3:    1  ->  and ==> elaine
   4:    1  ->  and ==> i'm
   5:    1  ->  and ==> in
   6:    1  ->  announce ==> message
   7:    1  ->  ball ==> paul
   8:    1  ->  ball ==> tonight
   9:    1  ->  buy ==> pay
  10:    1  ->  buying ==> by
  11:    1  ->  cinders ==> calls
  12:    1  ->  cinders ==> percentage
  13:    1  ->  cinders ==> the
  14:    1  ->  downs ==> hand-me-downs
  15:    1  ->  find ==> one-zero
  16:    1  ->  girl ==> car
  17:    1  ->  girls ==> lasik-eyes
  18:    1  ->  hairbrushes ==> her
  19:    1  ->  hairpins ==> friends
  20:    1  ->  hat ==> heart
  21:    1  ->  honour ==> and
  22:    1  ->  howled ==> and
  23:    1  ->  jewels ==> chatting
  24:    1  ->  lily ==> call
  25:    1  ->  lived ==> chances
  26:    1  ->  mood ==> and
  27:    1  ->  of ==> anna
  28:    1  ->  one ==> nigerians
  29:    1  ->  so ==> then
  30:    1  ->  the ==> so
  31:    1  ->  there ==> tenner
  32:    1  ->  to ==> i'll
  33:    1  ->  unfriendly ==> ramsay
  34:    1  ->  was ==> of
  35:    1  ->  were ==> restaurant
  36:    1  ->  would ==> barber
  37:    1  ->  yelled ==> attended
     -------
        37



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  brushes
   2:    1  ->  her
     -------
         2



DELETIONS                        Total                 (56)
                                 With >=  1 occurrences (56)

   1:    3  ->  a
   2:    3  ->  their
   3:    3  ->  was
   4:    2  ->  and
   5:    2  ->  called
   6:    2  ->  cinders
   7:    2  ->  gowns
   8:    2  ->  her
   9:    2  ->  in
  10:    2  ->  lily
  11:    2  ->  of
  12:    2  ->  rosa
  13:    2  ->  the
  14:    2  ->  they
  15:    1  ->  arrived
  16:    1  ->  at
  17:    1  ->  bad
  18:    1  ->  ball
  19:    1  ->  but
  20:    1  ->  came
  21:    1  ->  divine
  22:    1  ->  do
  23:    1  ->  dreamed
  24:    1  ->  evening
  25:    1  ->  find
  26:    1  ->  for
  27:    1  ->  get
  28:    1  ->  gorgeous
  29:    1  ->  had
  30:    1  ->  hand
  31:    1  ->  he
  32:    1  ->  help
  33:    1  ->  lazy
  34:    1  ->  looking
  35:    1  ->  me
  36:    1  ->  messenger
  37:    1  ->  mother
  38:    1  ->  my
  39:    1  ->  new
  40:    1  ->  old
  41:    1  ->  only
  42:    1  ->  poor
  43:    1  ->  prince
  44:    1  ->  ready
  45:    1  ->  royal
  46:    1  ->  said
  47:    1  ->  shouting
  48:    1  ->  sisters
  49:    1  ->  that
  50:    1  ->  this
  51:    1  ->  thought
  52:    1  ->  time
  53:    1  ->  to
  54:    1  ->  were
  55:    1  ->  when
  56:    1  ->  william
     -------
        73



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    3  ->  and
   2:    3  ->  cinders
   3:    2  ->  a
   4:    2  ->  ball
   5:    1  ->  announce
   6:    1  ->  buy
   7:    1  ->  buying
   8:    1  ->  downs
   9:    1  ->  find
  10:    1  ->  girl
  11:    1  ->  girls
  12:    1  ->  hairbrushes
  13:    1  ->  hairpins
  14:    1  ->  hat
  15:    1  ->  honour
  16:    1  ->  howled
  17:    1  ->  jewels
  18:    1  ->  lily
  19:    1  ->  lived
  20:    1  ->  mood
  21:    1  ->  of
  22:    1  ->  one
  23:    1  ->  so
  24:    1  ->  the
  25:    1  ->  there
  26:    1  ->  to
  27:    1  ->  unfriendly
  28:    1  ->  was
  29:    1  ->  were
  30:    1  ->  would
  31:    1  ->  yelled
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    3  ->  and
   2:    2  ->  the
   3:    1  ->  again
   4:    1  ->  anna
   5:    1  ->  attended
   6:    1  ->  barber
   7:    1  ->  by
   8:    1  ->  call
   9:    1  ->  calls
  10:    1  ->  car
  11:    1  ->  chances
  12:    1  ->  chatting
  13:    1  ->  elaine
  14:    1  ->  friends
  15:    1  ->  hand-me-downs
  16:    1  ->  heart
  17:    1  ->  her
  18:    1  ->  i'll
  19:    1  ->  i'm
  20:    1  ->  in
  21:    1  ->  lasik-eyes
  22:    1  ->  message
  23:    1  ->  nigerians
  24:    1  ->  of
  25:    1  ->  one-zero
  26:    1  ->  paul
  27:    1  ->  pay
  28:    1  ->  percentage
  29:    1  ->  ramsay
  30:    1  ->  restaurant
  31:    1  ->  so
  32:    1  ->  tenner
  33:    1  ->  then
  34:    1  ->  tonight
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

