SCORING FOR SPEAKER: b-r
     of google\b-rea1-f4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.4%   (  71)

Percent Correct           =   61.7%   ( 111)

Percent Substitution      =   17.8%   (  32)
Percent Deletions         =   20.6%   (  37)
Percent Insertions        =    1.1%   (   2)
Percent Word Accuracy     =   60.6%


Ref. words                =           ( 180)
Hyp. words                =           ( 145)
Aligned words             =           ( 182)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  their ==> the
   2:    1  ->  a ==> of
   3:    1  ->  announce ==> knights
   4:    1  ->  ball ==> all
   5:    1  ->  bells ==> veils
   6:    1  ->  buying ==> by
   7:    1  ->  cinders ==> centres
   8:    1  ->  cinders ==> is
   9:    1  ->  cinders ==> sender
  10:    1  ->  downs ==> times
  11:    1  ->  girls ==> lazygirls
  12:    1  ->  gowns ==> friends
  13:    1  ->  had ==> able
  14:    1  ->  hairbrushes ==> her
  15:    1  ->  hairpins ==> pens
  16:    1  ->  hand ==> how
  17:    1  ->  her ==> just
  18:    1  ->  in ==> and
  19:    1  ->  lived ==> live
  20:    1  ->  me ==> many
  21:    1  ->  of ==> hydrangea
  22:    1  ->  one ==> ascenders
  23:    1  ->  poor ==> first
  24:    1  ->  sisters ==> to
  25:    1  ->  they'd ==> they
  26:    1  ->  time ==> contain
  27:    1  ->  to ==> two
  28:    1  ->  wanted ==> jules
  29:    1  ->  wear ==> are
  30:    1  ->  would ==> will
  31:    1  ->  yelled ==> chatting
     -------
        32



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  is
   2:    1  ->  this
     -------
         2



DELETIONS                        Total                 (31)
                                 With >=  1 occurrences (31)

   1:    3  ->  lily
   2:    2  ->  a
   3:    2  ->  cinders
   4:    2  ->  the
   5:    2  ->  they
   6:    1  ->  all
   7:    1  ->  and
   8:    1  ->  arrived
   9:    1  ->  at
  10:    1  ->  ball
  11:    1  ->  but
  12:    1  ->  called
  13:    1  ->  do
  14:    1  ->  dreamed
  15:    1  ->  find
  16:    1  ->  gowns
  17:    1  ->  hat
  18:    1  ->  howled
  19:    1  ->  jewels
  20:    1  ->  lazy
  21:    1  ->  mother
  22:    1  ->  my
  23:    1  ->  of
  24:    1  ->  once
  25:    1  ->  other
  26:    1  ->  shouting
  27:    1  ->  that
  28:    1  ->  their
  29:    1  ->  to
  30:    1  ->  upon
  31:    1  ->  were
     -------
        37



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    3  ->  cinders
   2:    2  ->  their
   3:    1  ->  a
   4:    1  ->  announce
   5:    1  ->  ball
   6:    1  ->  bells
   7:    1  ->  buying
   8:    1  ->  downs
   9:    1  ->  girls
  10:    1  ->  gowns
  11:    1  ->  had
  12:    1  ->  hairbrushes
  13:    1  ->  hairpins
  14:    1  ->  hand
  15:    1  ->  her
  16:    1  ->  in
  17:    1  ->  lived
  18:    1  ->  me
  19:    1  ->  of
  20:    1  ->  one
  21:    1  ->  poor
  22:    1  ->  sisters
  23:    1  ->  they'd
  24:    1  ->  time
  25:    1  ->  to
  26:    1  ->  wanted
  27:    1  ->  wear
  28:    1  ->  would
  29:    1  ->  yelled
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  the
   2:    1  ->  able
   3:    1  ->  all
   4:    1  ->  and
   5:    1  ->  are
   6:    1  ->  ascenders
   7:    1  ->  by
   8:    1  ->  centres
   9:    1  ->  chatting
  10:    1  ->  contain
  11:    1  ->  first
  12:    1  ->  friends
  13:    1  ->  her
  14:    1  ->  how
  15:    1  ->  hydrangea
  16:    1  ->  is
  17:    1  ->  jules
  18:    1  ->  just
  19:    1  ->  knights
  20:    1  ->  lazygirls
  21:    1  ->  live
  22:    1  ->  many
  23:    1  ->  of
  24:    1  ->  pens
  25:    1  ->  sender
  26:    1  ->  they
  27:    1  ->  times
  28:    1  ->  to
  29:    1  ->  two
  30:    1  ->  veils
  31:    1  ->  will
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

