0.0	0.9	once
0.9	1.1	upon
1.1	1.2	a
1.2	1.3	time
1.3	1.7	there
1.7	1.8	was
1.8	1.9	a
1.9	2.0	girl
2.0	2.2	called
2.2	2.8	Cinderella
2.8	3.6	but
3.6	3.9	everyone
3.9	4.1	called
4.1	4.2	her
4.2	4.4	send
4.4	4.5	it
4.5	5.5	send
5.5	5.6	her
5.6	5.7	to
5.7	5.9	live
5.9	6.0	with
6.0	6.1	her
6.1	6.4	mother
6.4	6.5	and
6.5	6.7	two
6.7	7.2	stepsisters
7.2	7.6	call
7.6	7.9	Lily
7.9	8.0	and
8.0	8.3	Rosie
8.3	9.6	Rosie
9.6	10.2	very
10.2	10.4	unfriendly
10.4	10.8	and
10.8	11.1	never
11.1	11.4	lazy
11.4	11.7	girls
11.7	12.6	they
12.6	12.9	spent
12.9	12.9	all
12.9	13.1	the
13.1	13.3	time
13.3	13.6	buying
13.6	13.8	new
13.8	14.1	clothes
14.1	14.3	I'm
14.3	14.4	going
14.4	14.6	to
14.6	14.8	Polish
14.8	15.9	person
15.9	16.2	that
16.2	16.3	had
16.3	16.4	to
16.4	16.5	wear
16.5	16.8	although
16.8	17.3	handed
17.3	17.4	out
17.4	18.2	and
18.2	18.3	she
18.3	18.5	had
18.5	18.5	to
18.5	18.7	do
18.7	18.8	the
18.8	18.9	cleaning
18.9	20.2	one
20.2	20.4	day
20.4	20.7	or
20.7	21.3	messenger
21.3	21.5	came
21.5	21.7	to
21.7	22.0	announce
22.0	22.1	of
22.1	22.3	all
22.3	23.3	the
23.3	23.5	ball
23.5	23.6	will
23.6	23.8	be
23.8	23.9	held
23.9	24.4	at
24.4	24.4	the
24.4	24.5	royal
24.5	25.0	palace
25.0	25.5	in
25.5	25.9	Honour
25.9	26.0	of
26.0	26.1	the
26.1	26.2	Queen's
26.2	26.6	only
26.6	26.9	son
26.9	27.3	Prince
27.3	27.5	William
27.5	28.9	Lilley
28.9	29.0	and
29.0	29.3	Rosa
29.3	29.6	thought
29.6	30.0	this
30.0	30.2	was
30.2	30.5	define
30.5	31.4	transfer
31.4	31.5	it
31.5	31.7	was
31.7	32.0	gorgeous
32.0	32.5	and
32.5	32.5	it
32.5	32.6	was
32.6	32.8	looking
32.8	32.9	for
32.9	33.0	a
33.0	33.3	bread
33.3	34.2	they
34.2	34.5	dream
34.5	34.7	day
34.7	35.0	wedding
35.0	35.2	bells
35.2	37.1	when
37.1	37.1	the
37.1	37.3	evening
37.3	37.5	of
37.5	37.6	the
37.6	37.9	boiler
37.9	38.1	at
38.1	39.0	cinders
39.0	39.1	how
39.1	39.2	to
39.2	39.5	help
39.5	39.5	her
39.5	39.9	sisters
39.9	40.0	get
40.0	40.2	ready
40.2	41.4	they
41.4	41.5	were
41.5	41.6	in
41.6	41.7	a
41.7	41.8	bad
41.8	42.0	mood
42.0	43.1	of
43.1	43.2	the
43.2	43.4	buy
43.4	43.7	some
43.7	43.8	new
43.8	44.0	games
44.0	44.7	but
44.7	44.8	their
44.8	44.9	mother
44.9	45.3	said
45.3	45.5	they
45.5	45.7	had
45.7	45.8	had
45.8	46.1	enough
46.1	47.8	so
47.8	48.0	they
48.0	48.2	are
48.2	48.6	shedding
48.6	49.0	ascended
49.0	50.5	find
50.5	50.6	my
50.6	51.7	find
51.7	51.8	my
51.8	52.1	heart
52.1	52.4	holy
52.4	53.3	they
53.3	53.6	wanted
53.6	53.7	her
53.7	54.0	brushes
54.0	54.3	her
54.3	54.7	pens
54.7	54.8	and
54.8	55.0	hairspray
