0.0	2.7	once
2.7	2.9	upon
2.9	3.0	a
3.0	3.1	time
3.1	3.3	there
3.3	3.4	was
3.4	3.5	a
3.5	3.6	girl
3.6	3.9	called
3.9	4.6	Cinderella
4.6	5.5	but
5.5	5.9	everyone
5.9	6.1	called
6.1	6.2	her
6.2	6.6	senders
6.6	7.9	cinders
7.9	8.0	left
8.0	9.1	lived
9.1	9.3	with
9.3	9.4	her
9.4	9.5	mother
9.5	9.8	and
9.8	10.0	two
10.0	10.4	stepsisters
10.4	11.0	called
11.0	11.2	Lily
11.2	11.4	and
11.4	11.6	Mosa
11.6	13.1	Mosa
13.1	13.6	very
13.6	13.9	unfriendly
13.9	14.4	and
14.4	14.7	never
14.7	14.9	lazy
14.9	15.2	girls
15.2	16.7	all
16.7	16.7	the
16.7	17.1	time
17.1	17.2	by
17.2	17.4	new
17.4	17.9	clothes
17.9	18.2	going
18.2	18.3	to
18.3	18.7	Potters
18.7	19.4	parties
19.4	20.7	percentages
20.7	20.9	how
20.9	21.0	to
21.0	21.2	wear
21.2	21.4	although
21.4	21.8	hold
21.8	22.1	hand
22.1	22.2	me
22.2	22.5	Downs
22.5	23.3	she
23.3	23.4	had
23.4	23.5	to
23.5	23.7	do
23.7	23.8	this
23.8	26.2	one
26.2	26.5	day
26.5	26.9	I'll
26.9	27.3	messenger
27.3	27.6	came
27.6	27.7	to
27.7	27.8	a
27.8	28.1	note
28.1	28.2	of
28.2	28.4	all
28.4	30.0	the
30.0	30.2	ball
30.2	30.4	will
30.4	30.5	be
30.5	30.6	held
30.6	30.9	at
30.9	31.0	the
31.0	31.1	royal
31.1	31.6	palace
31.6	31.7	in
31.7	32.1	Ireland
32.1	32.2	the
32.2	32.5	Queen's
32.5	32.8	only
32.8	33.0	son
33.0	33.5	Prince
33.5	33.8	William
33.8	35.3	and
35.3	35.6	Rosa
35.6	35.7	thought
35.7	36.9	this
36.9	37.2	was
37.2	37.3	the
37.3	37.4	very
37.4	37.6	first
37.6	39.1	volume
39.1	39.2	was
39.2	39.6	gorgeous
39.6	40.0	and
40.0	40.1	was
40.1	40.2	looking
40.2	40.5	for
40.5	40.6	a
40.6	40.9	bride
40.9	41.6	the
41.6	41.9	dreams
41.9	42.0	of
42.0	42.1	many
42.1	42.6	bills
42.6	43.7	when
43.7	43.8	the
43.8	44.0	evening
44.0	44.3	of
44.3	44.4	the
44.4	44.7	bowling
44.7	45.4	centres
45.4	45.6	how
45.6	45.7	to
45.7	45.9	help
45.9	46.0	her
46.0	46.4	sisters
46.4	46.7	get
46.7	46.9	ready
46.9	47.7	they
47.7	47.9	were
47.9	48.3	bad
48.3	48.6	mate
48.6	49.0	they
49.0	49.2	wanted
49.2	49.4	to
49.4	49.6	buy
49.6	49.9	some
49.9	50.0	new
50.0	50.2	games
50.2	50.8	but
50.8	50.9	their
50.9	51.0	mother
51.0	51.4	said
51.4	51.6	that
51.6	51.6	they
51.6	51.8	had
51.8	52.1	enough
52.1	52.4	guys
52.4	53.3	so
53.3	53.4	they
53.4	53.8	started
53.8	54.1	shouting
54.1	54.2	at
54.2	54.6	cinders
54.6	55.2	find
55.2	55.3	my
55.3	56.6	gl15
56.6	56.8	my
56.8	57.1	hat
57.1	57.6	early
57.6	57.7	other
57.7	58.5	I
58.5	58.9	wanted
58.9	59.1	her
59.1	59.4	brushes
59.4	59.9	hurt
60.0	60.9	hairspray
