0.0	1.9	once
1.9	2.1	upon
2.1	2.2	a
2.2	2.3	time
2.3	2.6	there
2.6	2.7	was
2.7	2.8	a
2.8	2.9	girl
2.9	3.2	called
3.2	3.8	Cinderella
3.8	4.1	but
4.1	4.5	everybody
4.5	4.8	call
4.8	5.3	descenders
5.3	6.2	send
6.2	6.3	those
6.3	6.6	love
6.6	6.7	with
6.7	6.8	her
6.8	7.1	mother
7.1	7.2	and
7.2	7.4	two
7.4	7.8	stepsisters
7.8	8.4	call
8.4	8.7	Liliana
8.7	8.9	groza
8.9	10.7	very
10.7	11.1	unfriendly
11.1	11.4	and
11.4	11.6	they
11.6	11.8	were
11.8	12.4	girls
12.4	13.6	expand
13.6	13.8	over
13.8	13.9	time
13.9	14.4	bang
14.4	14.6	you
14.6	14.9	close
14.9	15.1	and
15.1	15.2	going
15.2	15.3	to
15.3	15.7	parties
15.7	17.1	percentages
17.1	17.3	had
17.3	17.4	they
17.4	17.5	were
17.5	17.8	all
17.8	18.0	their
18.0	18.3	old
18.3	18.5	hand
18.5	18.6	me
18.6	18.8	Downs
18.8	19.5	and
19.5	19.6	she
19.6	19.9	had
19.9	20.0	to
20.0	20.2	do
20.2	20.3	the
20.3	20.5	cleaning
20.5	21.8	one
21.8	22.0	day
22.0	22.3	all
22.3	22.8	messenger
22.8	23.0	came
23.0	23.2	down
23.2	23.4	to
23.4	23.7	ball
23.7	24.3	the
24.3	24.5	ball
24.5	24.7	will
24.7	24.8	be
24.8	24.9	held
24.9	25.2	the
25.2	25.5	royal
25.5	25.9	palace
25.9	25.9	in
25.9	26.2	Honour
26.2	26.2	of
26.2	26.4	the
26.4	26.5	Queen's
26.5	27.0	only
27.0	27.2	son
27.2	27.6	Prince
27.6	27.9	William
27.9	29.9	thought
29.9	30.0	this
30.0	30.3	was
30.3	30.6	divine
30.6	36.3	when
36.3	36.4	the
36.4	36.6	evening
36.6	36.8	of
36.8	36.9	the
36.9	37.5	polarized
37.5	38.4	sunglasses
38.4	38.7	had
38.7	38.9	to
38.9	39.1	help
39.1	39.2	her
39.2	39.6	sister's
39.6	39.7	get
39.7	40.0	ready
40.0	40.7	they
40.7	40.8	were
40.8	40.9	in
40.9	41.0	a
41.0	41.1	bad
41.1	41.3	mood
41.3	42.2	they
42.2	42.5	wanted
42.5	42.6	to
42.6	42.8	buy
42.8	43.1	some
43.1	43.2	new
43.2	43.5	guys
43.5	43.8	but
43.8	44.1	their
44.1	44.3	mother
44.3	44.7	said
44.7	44.9	that
44.9	44.9	they
44.9	45.2	had
45.2	45.5	enough
45.5	45.8	going
45.8	46.8	to
46.8	47.0	they
47.0	47.3	started
47.3	47.7	shouting
47.7	47.7	at
47.7	49.6	find
49.6	49.7	my
49.7	50.1	dual
50.1	50.6	shield
50.6	50.7	one
50.7	51.3	find
51.3	51.4	my
51.4	51.7	heart
51.7	51.9	house
51.9	52.5	builder
52.5	53.6	they
53.6	54.2	wanted
54.2	54.3	her
54.3	54.7	brushes
54.7	55.0	her
55.0	55.4	friends
55.4	55.5	and
55.5	55.6	her
55.6	56.0	spray
