0.0	3.0	once
3.0	3.3	upon
3.3	3.3	a
3.3	3.5	time
3.5	3.9	there
3.9	4.0	was
4.0	4.1	a
4.1	4.2	girl
4.2	4.5	called
4.5	5.2	Cinderella
5.2	5.7	but
5.7	6.1	everyone
6.1	6.4	called
6.4	6.5	her
6.5	6.9	cinders
6.9	7.9	Windows
7.9	8.1	live
8.1	8.3	with
8.3	8.4	her
8.4	8.7	mother
8.7	8.8	and
8.8	9.1	two
9.1	9.6	stepsisters
9.6	10.2	called
10.2	11.0	Lily
11.0	11.2	and
11.2	11.4	Rosie
11.4	12.2	Rosie
12.2	13.0	very
13.0	13.4	unfriendly
13.4	13.8	and
13.8	14.4	they
14.4	14.5	were
14.5	14.7	lazy
14.7	15.0	girl
15.0	15.7	it's
15.7	17.8	going
17.8	18.0	to
18.0	18.4	parties
18.4	19.9	had
19.9	20.0	to
20.0	20.2	wear
20.2	20.4	all
20.4	20.6	the
20.6	20.8	Old
20.8	21.1	Hackney
21.1	21.3	Downs
21.3	21.9	and
21.9	22.0	she
22.0	22.2	had
22.2	22.3	to
22.3	22.4	do
22.4	22.6	the
22.6	22.7	cleaning
22.7	24.4	Sarah
24.4	25.1	royal
25.1	25.6	messenger
25.6	36.3	is
36.3	36.7	gorgeous
36.7	37.3	she
37.3	37.5	was
37.5	37.7	looking
37.7	38.0	for
38.0	38.4	bride
38.4	39.3	it
39.3	39.7	dreamed
39.7	39.8	of
39.8	40.0	the
40.0	40.3	wedding
40.3	40.6	bells
40.6	41.5	in
41.5	41.6	the
41.6	41.9	evening
41.9	42.0	of
42.0	42.2	the
42.2	42.8	polarized
42.8	43.5	had
43.5	43.7	to
43.7	43.9	have
43.9	44.1	her
44.1	44.5	sisters
44.5	45.0	karate
45.0	45.8	there
45.8	46.1	in
46.1	46.2	a
46.2	46.4	bad
46.4	46.5	mood
46.5	47.3	that
47.3	47.7	wanted
47.7	47.7	to
47.7	47.9	my
47.9	48.7	account
48.7	49.1	but
49.1	49.3	they
49.3	49.9	said
49.9	50.0	they
50.0	50.1	had
50.1	50.5	enough
50.5	51.7	so
51.7	51.8	they
51.8	52.2	started
52.2	52.6	shouting
52.6	52.6	at
52.6	53.1	Sanders
53.1	53.9	find
53.9	54.0	my
54.0	54.3	dual
54.3	54.5	she
54.5	54.6	had
54.6	54.8	one
54.8	56.3	the
56.3	56.4	other
56.4	57.3	they
57.3	57.7	wanted
57.7	57.8	her
57.8	58.2	brushes
58.2	58.4	her
58.4	58.8	pants
58.8	58.9	and
58.9	59.2	hairspray
