0.0	3.2	once
3.2	3.5	upon
3.5	3.5	a
3.5	3.7	time
3.7	4.0	there
4.0	4.1	was
4.1	4.2	a
4.2	4.3	girl
4.3	4.5	called
4.5	5.2	Cinderella
5.2	5.8	but
5.8	6.2	everyone
6.2	6.4	called
6.4	6.6	just
6.6	6.9	ended
6.9	7.9	up
7.9	8.0	with
8.0	8.1	her
8.1	8.4	mother
8.4	8.6	and
8.6	8.8	two
8.8	9.2	stepsisters
9.2	10.5	sister
10.5	10.6	is
10.6	10.9	called
10.9	11.1	Lily
11.1	11.3	and
11.3	11.6	Rosie
11.6	12.3	Williams
12.3	12.8	that
12.8	12.9	were
12.9	13.0	very
13.0	13.4	unfriendly
13.4	13.8	and
13.8	14.0	they
14.0	14.2	will
14.2	14.3	use
14.3	14.4	it
14.4	14.6	on
14.6	24.7	messenger
24.7	25.1	champion
25.1	25.2	in
25.2	25.4	football
25.4	26.2	the
26.2	26.4	ball
26.4	26.5	will
26.5	26.7	be
26.7	26.8	held
26.8	27.1	at
27.1	27.2	the
27.2	27.2	royal
27.2	27.8	palace
27.8	28.1	in
28.1	28.4	Honour
28.4	28.5	of
28.5	28.6	the
28.6	28.7	Queen's
28.7	29.2	only
29.2	29.4	son
29.4	30.0	Prince
30.0	30.3	William
30.3	32.0	this
32.0	32.2	is
32.2	32.6	divine
32.6	34.1	gorgeous
34.1	34.6	and
34.6	34.6	I
34.6	34.8	was
34.8	34.9	looking
34.9	35.1	for
35.1	35.2	a
35.2	35.5	bride
35.5	36.5	the
36.5	36.7	wedding
36.7	37.1	belle's
37.1	52.7	hair
52.7	53.0	brushes
53.0	53.2	her
53.2	53.6	friends
53.6	53.7	and
53.7	53.8	her
53.8	54.7	friend
54.7	54.9	and
54.9	55.0	her
55.0	55.2	spray
