DETAILED OVERALL REPORT FOR THE SYSTEM: google\b-rea1-m3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.3%   (  54)

Percent Correct           =   71.7%   ( 132)

Percent Substitution      =   17.4%   (  32)
Percent Deletions         =   10.9%   (  20)
Percent Insertions        =    1.1%   (   2)
Percent Word Accuracy     =   70.7%


Ref. words                =           ( 184)
Hyp. words                =           ( 166)
Aligned words             =           ( 186)

CONFUSION PAIRS                  Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  rosa ==> rosie
   2:    1  ->  a ==> are
   3:    1  ->  ball ==> and
   4:    1  ->  buying ==> other
   5:    1  ->  cinders ==> just
   6:    1  ->  day ==> monday
   7:    1  ->  downs ==> down
   8:    1  ->  dreamed ==> dream
   9:    1  ->  for ==> tried
  10:    1  ->  girls ==> lazygirls
  11:    1  ->  gowns ==> regards
  12:    1  ->  hairbrushes ==> hair
  13:    1  ->  hairpins ==> pins
  14:    1  ->  hairspray ==> hair
  15:    1  ->  hat ==> heart
  16:    1  ->  howled ==> her
  17:    1  ->  lily ==> lilley
  18:    1  ->  lived ==> live
  19:    1  ->  new ==> timebank
  20:    1  ->  one ==> glone
  21:    1  ->  poor ==> person
  22:    1  ->  started ==> the
  23:    1  ->  the ==> out
  24:    1  ->  the ==> their
  25:    1  ->  their ==> your
  26:    1  ->  they ==> coins
  27:    1  ->  they ==> day
  28:    1  ->  they'd ==> i
  29:    1  ->  wall ==> of
  30:    1  ->  were ==> there
  31:    1  ->  when ==> in
     -------
        32



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  brushes
   2:    1  ->  hair
     -------
         2



DELETIONS                        Total                 (18)
                                 With >=  1 occurrences (18)

   1:    3  ->  they
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  announce
   5:    1  ->  bride
   6:    1  ->  called
   7:    1  ->  gowns
   8:    1  ->  jewels
   9:    1  ->  lazy
  10:    1  ->  lily
  11:    1  ->  looking
  12:    1  ->  new
  13:    1  ->  one
  14:    1  ->  so
  15:    1  ->  their
  16:    1  ->  time
  17:    1  ->  were
  18:    1  ->  yelled
     -------
        20



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    2  ->  rosa
   2:    2  ->  the
   3:    2  ->  they
   4:    1  ->  a
   5:    1  ->  ball
   6:    1  ->  buying
   7:    1  ->  cinders
   8:    1  ->  day
   9:    1  ->  downs
  10:    1  ->  dreamed
  11:    1  ->  for
  12:    1  ->  girls
  13:    1  ->  gowns
  14:    1  ->  hairbrushes
  15:    1  ->  hairpins
  16:    1  ->  hairspray
  17:    1  ->  hat
  18:    1  ->  howled
  19:    1  ->  lily
  20:    1  ->  lived
  21:    1  ->  new
  22:    1  ->  one
  23:    1  ->  poor
  24:    1  ->  started
  25:    1  ->  their
  26:    1  ->  they'd
  27:    1  ->  wall
  28:    1  ->  were
  29:    1  ->  when
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  hair
   2:    2  ->  rosie
   3:    1  ->  and
   4:    1  ->  are
   5:    1  ->  coins
   6:    1  ->  day
   7:    1  ->  down
   8:    1  ->  dream
   9:    1  ->  glone
  10:    1  ->  heart
  11:    1  ->  her
  12:    1  ->  i
  13:    1  ->  in
  14:    1  ->  just
  15:    1  ->  lazygirls
  16:    1  ->  lilley
  17:    1  ->  live
  18:    1  ->  monday
  19:    1  ->  of
  20:    1  ->  other
  21:    1  ->  out
  22:    1  ->  person
  23:    1  ->  pins
  24:    1  ->  regards
  25:    1  ->  the
  26:    1  ->  their
  27:    1  ->  there
  28:    1  ->  timebank
  29:    1  ->  tried
  30:    1  ->  your
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

