0.0	1.0	once
1.0	1.3	upon
1.3	1.3	a
1.3	1.5	time
1.5	1.8	there
1.8	1.9	was
1.9	2.0	a
2.0	2.0	girl
2.0	2.3	called
2.3	3.0	Cinderella
3.0	5.9	live
5.9	6.1	with
6.1	6.2	her
6.2	6.5	mother
6.5	6.6	and
6.6	6.8	two
6.8	7.4	stepsisters
7.4	7.9	called
7.9	8.2	Lily
8.2	8.3	and
8.3	8.7	Rosa
8.7	10.8	very
10.8	11.1	unfriendly
11.1	11.5	and
11.5	11.7	they
11.7	11.8	were
11.8	13.6	all
13.6	13.8	the
13.8	14.1	time
14.1	14.2	by
14.2	14.5	new
14.5	14.9	clothes
14.9	15.0	I'm
15.0	15.1	going
15.1	15.3	to
15.3	15.7	parties
15.7	24.8	at
24.8	24.8	the
24.8	25.1	royal
25.1	25.5	palace
25.5	25.5	in
25.5	25.8	Honour
25.8	25.9	of
25.9	26.0	the
26.0	26.0	Queen's
26.0	26.6	only
26.6	26.9	son
26.9	27.2	Prince
27.2	27.5	William
27.5	28.5	Lilley
28.5	28.6	and
28.6	28.9	Rosa
28.9	29.0	thought
29.0	29.2	this
29.2	29.4	was
29.4	29.8	divine
29.8	30.6	Prince
30.6	30.9	William
30.9	31.1	was
31.1	31.4	gorgeous
31.4	31.7	and
31.7	31.7	he
31.7	31.9	was
31.9	32.1	looking
32.1	32.3	for
32.3	32.3	a
32.3	32.7	bride
32.7	34.0	in
34.0	35.5	the
35.5	35.9	evening
35.9	37.4	to
37.4	38.3	get
38.3	38.6	ready
38.6	39.4	they
39.4	39.5	were
39.5	39.7	in
39.7	39.7	a
39.7	39.9	bad
39.9	40.1	mood
40.1	40.6	you
40.6	40.9	wanted
40.9	41.0	to
41.0	41.2	buy
41.2	41.4	some
41.4	41.5	new
41.5	41.7	games
41.7	42.1	but
42.1	42.2	their
42.2	42.3	mother
42.3	42.7	said
42.7	42.8	that
42.8	42.9	they
42.9	43.2	had
43.2	43.3	had
43.3	43.4	enough
43.4	44.2	had
44.2	44.6	enough
44.6	44.9	guns
44.9	45.8	so
45.8	45.9	they
45.9	46.3	started
46.3	46.7	shouting
46.7	46.7	at
46.7	47.1	cinders
47.1	48.8	myjoolz
48.8	48.9	you
48.9	49.7	find
49.7	49.8	me
49.8	50.0	my
50.0	50.3	hat
50.3	50.6	how
50.6	50.9	that
50.9	51.0	the
51.0	51.2	other
51.2	51.8	they
51.8	52.1	wanted
52.1	52.3	hair
52.3	52.7	brushes
52.7	52.9	hair
52.9	53.2	pins
53.2	53.3	and
53.3	53.7	hairspray
