0.0	2.2	once
2.2	2.4	upon
2.4	2.5	a
2.5	2.7	time
2.7	2.9	there
2.9	3.0	was
3.0	3.1	a
3.1	3.2	girl
3.2	3.4	called
3.4	4.0	Cinderella
4.0	5.0	everybody
5.0	5.2	called
5.2	5.4	her
5.4	5.8	cinders
5.8	7.3	live
7.3	7.5	with
7.5	7.6	her
7.6	7.9	mother
7.9	8.0	and
8.0	8.4	two
8.4	8.8	stepsisters
8.8	9.3	call
9.3	9.6	Lily
9.6	9.9	and
9.9	10.2	Rosie
10.2	11.3	Lily
11.3	11.3	and
11.3	12.7	unfriendly
12.7	14.9	spent
14.9	15.0	all
15.0	15.2	their
15.2	15.5	time
15.5	15.7	by
15.7	15.9	new
15.9	16.4	clothes
16.4	16.6	and
16.6	16.8	going
16.8	17.0	to
17.0	17.4	parties
17.4	18.9	had
18.9	19.0	to
19.0	19.1	wear
19.1	19.3	all
19.3	19.5	the
19.5	19.7	old
19.7	19.9	hand
19.9	20.1	me
20.1	20.3	Downs
20.3	21.0	and
21.0	21.2	she
21.2	21.4	had
21.4	21.4	to
21.4	21.6	do
21.6	21.7	the
21.7	21.8	cleaning
21.8	23.9	wand
23.9	24.9	royal
24.9	25.3	messenger
25.3	25.6	came
25.6	25.7	to
25.7	25.8	an
25.8	26.0	answer
26.0	26.3	ball
26.3	27.2	the
27.2	27.4	ball
27.4	27.6	would
27.6	27.8	be
27.8	28.1	held
28.1	28.2	at
28.2	28.3	the
28.3	28.5	royal
28.5	28.9	palace
28.9	29.3	in
29.3	29.6	Honour
29.6	29.7	of
29.7	29.8	the
29.8	29.9	Queen's
29.9	30.5	only
30.5	30.7	son
30.7	31.4	Prince
31.4	31.7	William
31.7	36.8	and
36.8	36.9	he's
36.9	37.0	looking
37.0	37.4	for
37.4	37.4	a
37.4	37.8	bride
37.8	38.9	daydreams
38.9	38.9	of
38.9	39.3	wedding
39.3	39.4	bells
39.4	41.3	in
41.3	41.5	the
41.5	41.7	evening
41.7	41.8	of
41.8	41.9	the
41.9	42.2	ball
42.2	42.6	arrived
42.6	43.6	had
43.6	43.7	to
43.7	43.9	help
43.9	44.0	her
44.0	44.4	sister's
44.4	44.6	get
44.6	44.8	ready
44.8	45.6	they
45.6	45.8	were
45.8	45.9	in
45.9	46.0	a
46.0	46.2	bad
46.2	46.4	mood
46.4	47.3	they
47.3	47.8	wanted
47.8	47.9	to
47.9	48.5	new
48.5	48.6	guns
60.0	60.6	hairspray
