

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\c-rea1-m1_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-m1_01)
Scores: (#C #S #D #I) 124 32 33 2
REF:  once upon a time there was a girl called cinderella but everybody called HER CINDERS CINDERS LIVED with HER   mother and two SEPSISTERS SEP   cinders LIVED with her mother ** AND  TWOSTEPSISTERS called lily and ROSA lily and ROSA  were very unfriendly and they were LAZY GIRLS     THEY   SPENT all THEIR time BUYING new clothes and going to parties POOR cinders had TO WEAR ALL  THEIR   old hand me downs and she had to do all the cleaning one day * A    ROYAL   MESSENGER came to ANNOUNCE A  BALL    the BALL WOULD be held at the royal palace in honour of the queen's only son prince william LILY   and rosa thought this was divine prince william was gorgeous and HE WAS LOOKING FOR A BRIDE they DREAMED OF  wedding bells when the evening OF the ball arrived cinders had to help her SISTERS  get ready THEY WERE  in a bad mood THEY they wanted to buy some new gowns but their mother said THAT they had enough GOWNS SO THEY started shouting at cinders FIND MY JEWELS YELLED ONE find MY HAT 
HYP:  once upon a time there was a girl called cinderella but everybody called *** ACE     ENDERS  LIVE  with THEIR mother and two ********** STEPS cinders LIVE  with her mother TO STEP SISTER'S       called lily and ROSE lily and ROSIE were very unfriendly and they were **** LAZYGIRLS THAT'S BED   all THE   time BY     new clothes and going to parties FOR  cinders had ** **** WELL THEY'RE old hand me downs and she had to do all the cleaning one day I WILL MESSAGE YOU       came to ******** AN ANSIBLE the **** BOARD be held at the royal palace in honour of the queen's only son prince william LILLEY and rosa thought this was divine prince william was gorgeous and ** *** ******* *** * ***** they DREAM   DAY wedding bells when the evening AT the ball arrived cinders had to help her SISTER'S get ready **** THERE in a bad mood **** they wanted to buy some new gowns but their mother said **** they had enough ***** ** GUNS started shouting at cinders **** ** ****** ****** *** find ** *** 
Eval:                                                                          D   S       S       S          S                    D          S             S                     I  S    S                              S             S                                        D    S         S      S         S          S                                       S                D  D    S    S                                                                    I S    S       S                 D        S  S           D    S                                                                                  S                                                                       D  D   D       D   D D          S       S                                  S                                           S                  D    S                   D                                                            D                    D     D  S                                D    D  D      D      D        D  D   

>> REF:  HOWLED THE OTHER THEY WANTED HAIRBRUSHES HAIRPINS AND HAIRSPRAY 
>> HYP:  ****** *** ***** **** ****** *********** ******** *** MODULES   
>> Eval: D      D   D     D    D      D           D        D   S         


