

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\c-rea1-f5_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-f5_01)
Scores: (#C #S #D #I) 134 54 18 4
REF:  ONCE   upon a time THERE WAS A   girl called cinderella but everyone called her cinders CINDERS LIVED with her mother and *** two stepsisters called LILY AND ROSA lily and ROSA  were very unfriendly and THEY WERE  lazy GIRLS they spent all THEIR time BUYING new clothes and going to parties POOR cinders had to wear all their old and hand me downs POOR CINDERS had to wear all THEIR old HAND ME DOWNS         AND she had NOTHING TO DO     and she had to do THE  cleaning ONE  DAY  A   ROYAL messenger came to ANNOUNCE A      ball the ball WOULD be held at the royal palace IN HONOUR OF      the queen's only son prince william lily and ROSA THOUGHT THIS  WAS    DIVINE prince william was gorgeous and HE WAS looking for a bride they DREAMED OF  wedding BELLS when the evening OF the BALL  arrived ** **** CINDERS had to help her SISTERS  get ready THEY WERE  in a bad mood THEY'D wanted TO BUY SOME new GOWNS but THEIR mother SAID THAT THEY only had enough GOWNS but THEIR mother said they 
HYP:  WHEN'S upon a time ***** OF  THE girl called cinderella but everyone called her cinders SIMS    LIVE  with her mother and HER two stepsisters called **** *** **** lily and ROSIE were very unfriendly and **** NEVER lazy GUYS  they spent all THE   time BY     new clothes and going to parties FOR  cinders had to wear all their old and hand me downs FOR  SINGERS had to wear all THE   old **** ** HAND-ME-DOWNS AS  she had ******* ** ENOUGH and she had to do WITH cleaning WHEN THEY ARE ALL   messenger came to AN       ANSWER ball the ball WILL  be held at the royal palace ** ONE    HUNDRED the queen's only son prince william lily and **** ******* ROSES PLEASE DEVINE prince william was gorgeous and ** HIS looking for a bride they DREAM   DAY wedding VOWS  when the evening AT the BOARD arrived TO SEND IT      had to help her SISTER'S get ready **** THERE in a bad mood THEY   wanted ** *** BUT  new GAMES but THE   mother IS   A    THE  only had enough GAMES but THE   mother said they 
Eval: S                  D     S   S                                                          S       S                         I                          D    D   D             S                              D    S          S                    S          S                                       S                                                        S    S                       S         D    D  S             S           D       D  S                        S             S    S    S   S                       S        S                    S                                 D  S      S                                                    D    D       S     S      S                                      D  S                            S       S           S                      S      S             I  I    S                       S                  D    S                   S             D  D   S        S         S            S    S    S                    S         S                      

>> REF:  had enough GOWNS so they started shouting at CINDERS FIND    MY  JEWELS YELLED one find my hat HOWLED the other they wanted **** HAIRBRUSHES hairpins and hairspray 
>> HYP:  had enough GAMES so they started shouting at ******* SINGERS USE THE    OLD    one find my hat ****** the other they wanted HAIR BRUSHES     hairpins and hairspray 
>> Eval:            S                                 D       S       S   S      S                      D                            I    S                                  


