0.0	1.1	once
1.1	1.4	upon
1.4	1.4	a
1.4	1.6	time
1.6	1.8	there
1.8	1.9	was
1.9	2.0	a
2.0	2.1	girl
2.1	2.3	called
2.3	3.1	Cinderella
3.1	4.8	cinders
4.8	6.0	live
6.0	6.2	with
6.2	6.3	her
6.3	6.6	mother
6.6	6.7	and
6.7	6.9	two
6.9	7.5	stepsisters
7.5	8.0	called
8.0	8.3	Lily
8.3	8.6	and
8.6	8.9	Rosie
8.9	10.5	were
10.5	10.8	very
10.8	11.1	unfriendly
11.1	11.5	and
11.5	11.7	there
11.7	11.8	were
11.8	12.4	girls
12.4	13.6	always
13.6	14.0	time
14.0	14.3	buying
14.3	14.5	new
14.5	14.8	clothes
14.8	15.0	and
15.0	15.3	going
15.3	15.4	to
15.4	15.8	parties
15.8	24.6	the
24.6	24.8	ball
24.8	24.9	will
24.9	25.1	be
25.1	25.1	held
25.1	25.5	at
25.5	25.5	the
25.5	25.7	royal
25.7	26.2	palace
26.2	26.3	in
26.3	26.7	Honour
26.7	26.8	of
26.8	26.9	the
26.9	27.0	Queen's
27.0	27.5	only
27.5	27.8	son
27.8	28.2	Prince
28.2	28.6	William
28.6	29.6	Lilley
29.6	29.7	and
29.7	30.1	I
30.1	30.4	thought
30.4	30.5	this
30.5	30.6	would
30.6	30.7	be
30.7	31.2	divine
31.2	32.0	Prince
32.0	32.4	William
32.4	32.6	was
32.6	32.8	gorgeous
32.8	33.4	and
33.4	33.5	he
33.5	33.6	was
33.6	33.9	looking
33.9	34.1	for
34.1	34.2	a
34.2	34.5	bride
34.5	35.3	their
35.3	35.7	dreams
35.7	35.8	of
35.8	36.4	bells
36.4	38.1	when
38.1	38.3	the
38.3	38.4	evening
38.4	38.7	of
38.7	38.8	the
38.8	39.0	ball
39.0	39.4	arrived
39.4	40.1	since
40.1	40.2	he's
40.2	40.3	had
40.3	40.6	help
40.6	40.8	her
40.8	41.3	sister's
41.3	41.5	get
41.5	41.7	ready
41.7	42.4	there
42.4	42.6	in
42.6	42.7	a
42.7	43.0	bad
43.0	43.2	mood
43.2	43.8	they
43.8	44.2	wanted
44.2	44.3	to
44.3	44.4	buy
44.4	44.7	some
44.7	44.8	new
44.8	45.2	downs
45.2	45.5	but
45.5	45.6	their
45.6	45.8	mother
45.8	46.1	said
46.1	46.3	that
46.3	46.8	said
46.8	46.9	that
46.9	47.0	they
47.0	47.3	had
47.3	47.5	enough
47.5	49.2	so
49.2	49.2	we
49.2	49.6	started
49.6	50.5	shouting
50.5	50.6	at
50.6	51.0	cinders
51.0	51.6	find
51.6	51.7	my
51.7	52.4	old
52.4	52.6	one
52.6	53.2	find
53.2	53.3	my
53.3	53.6	hat
53.6	53.9	how
53.9	54.0	the
54.0	54.2	other
54.2	54.7	they
54.7	55.1	wanted
55.1	55.2	hair
55.2	55.7	brushes
55.7	56.0	hair
56.0	56.3	pins
56.3	56.5	and
56.5	57.1	hairspray
