0.0	0.8	once
0.8	1.0	upon
1.0	1.1	a
1.1	1.2	time
1.2	1.4	there
1.4	1.5	was
1.5	1.7	a
1.7	1.8	girl
1.8	2.0	called
2.0	2.6	Cinderella
2.6	3.0	but
3.0	3.4	everybody
3.4	3.7	called
3.7	3.9	ace
3.9	4.1	Enders
4.1	5.4	live
5.4	5.6	with
5.6	5.7	their
5.7	5.9	mother
5.9	6.1	and
6.1	6.3	two
6.3	6.6	steps
6.6	9.2	cinders
9.2	9.4	live
9.4	9.7	with
9.7	9.8	her
9.8	10.0	mother
10.0	10.3	to
10.3	10.6	step
10.6	11.0	sister's
11.0	11.3	called
11.3	11.4	Lily
11.4	11.8	and
11.8	11.9	rose
11.9	13.2	Lily
13.2	13.3	and
13.3	13.6	Rosie
13.6	13.7	were
13.7	14.0	very
14.0	14.2	unfriendly
14.2	14.7	and
14.7	14.9	they
14.9	15.0	were
15.0	15.5	lazygirls
15.5	16.4	that's
16.4	16.6	bed
16.6	16.7	all
16.7	16.9	the
16.9	17.0	time
17.0	17.4	by
17.4	17.6	new
17.6	17.9	clothes
17.9	18.1	and
18.1	18.3	going
18.3	18.4	to
18.4	18.8	parties
18.8	19.9	for
19.9	20.3	cinders
20.3	20.5	had
20.5	20.8	well
20.8	21.0	they're
21.0	21.2	old
21.2	21.5	hand
21.5	21.5	me
21.5	21.8	Downs
21.8	22.2	and
22.2	22.3	she
22.3	22.5	had
22.5	22.5	to
22.5	22.7	do
22.7	22.8	all
22.8	23.0	the
23.0	23.3	cleaning
23.3	24.5	one
24.5	24.7	day
24.7	25.0	I
25.0	25.1	will
25.1	25.4	message
25.4	25.6	you
25.6	25.8	came
25.8	26.0	to
26.0	26.1	an
26.1	26.5	ansible
26.5	27.2	the
27.2	27.5	board
27.5	27.6	be
27.6	27.9	held
27.9	28.1	at
28.1	28.1	the
28.1	28.2	royal
28.2	28.7	palace
28.7	29.0	in
29.0	29.3	Honour
29.3	29.3	of
29.3	29.5	the
29.5	29.5	Queen's
29.5	30.0	only
30.0	30.2	son
30.2	30.6	Prince
30.6	30.9	William
30.9	32.0	Lilley
32.0	32.1	and
32.1	32.4	Rosa
32.4	32.5	thought
32.5	32.7	this
32.7	33.0	was
33.0	33.4	divine
33.4	34.4	Prince
34.4	34.7	William
34.7	34.9	was
34.9	35.1	gorgeous
35.1	35.5	and
35.5	37.0	they
37.0	37.4	dream
37.4	37.5	day
37.5	37.8	wedding
37.8	38.1	bells
38.5	40.1	when
40.1	40.2	the
40.2	40.4	evening
40.4	40.7	at
40.7	40.7	the
40.7	40.9	ball
40.9	41.3	arrived
41.3	42.0	cinders
42.0	42.2	had
42.2	42.7	to
42.7	42.8	help
42.8	43.0	her
43.0	43.4	sister's
43.4	43.6	get
43.6	43.9	ready
43.9	44.9	there
44.9	45.0	in
45.0	45.1	a
45.1	45.3	bad
45.3	45.5	mood
45.5	46.9	they
46.9	47.2	wanted
47.2	47.3	to
47.3	47.4	buy
47.4	47.7	some
47.7	47.7	new
47.7	48.1	gowns
48.1	48.6	but
48.6	48.7	their
48.7	48.8	mother
48.8	49.1	said
49.1	49.3	they
49.3	49.4	had
49.4	49.7	enough
49.7	50.0	guns
50.0	50.9	started
50.9	51.3	shouting
51.3	51.4	at
51.4	51.7	cinders
51.7	52.5	find
52.5	52.8	modules
