

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\c-rea1-f6_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-f6_01)
Scores: (#C #S #D #I) 149 21 11 2
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two stepsisters called lily and rosa lily and ROSA WERE very unfriendly and they were LAZY GIRLS     they spent all their time buying new clothes AND  going to parties POOR cinders had to wear all THEIR old hand me DOWNS and she had to do *** the cleaning one day A ROYAL  messenger came to ANNOUNCE A      ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY and rosa thought this was DIVINE prince WILLIAM WAS       gorgeous he was and he was looking for a bride they dreamed of wedding bells when the evening of the BALL arrived CINDERS HAD TO HELP    HER    sisters get READY they were in a bad mood THEY'D wanted to buy some new GOWNS but their mother said that they had enough GOWNS so they started shouting at cinders find my JEWELS yelled ONE FIND my hat HOWLED the other they wanted **** HAIRBRUSHES hairpins and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and two stepsisters called lily and rosa lily and **** **** very unfriendly and they were **** LAZYGIRLS they spent all their time buying new clothes WERE going to parties FOR  cinders had to wear all THAT  old hand me DOWN  and she had to do ALL the cleaning one day * AROUND messenger came to AN       ANSWER ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william **** and rosa thought this was FINE   prince ******* WILLIAM'S gorgeous he was and he was looking for a bride they dreamed of wedding bells when the evening of the BULL arrived ******* *** ** CENTRES HELPER sisters get ***** they were in a bad mood THEY   wanted to buy some new GAN   but their mother said that they had enough GAMES so they started shouting at cinders find my JULES  yelled *** ON   my hat HAS    the other they wanted HAIR BRUSHES     hairpins and hairspray 
Eval:                                                                                                                                                                     D    D                                  D    S                                                      S                     S                            S                 S                       I                        D S                        S        S                    S                                                                                  D                              S             D       S                                                                                                              S            D       D   D  S       S                  D                             S                             S                                                S                                                 S             D   S           S                            I    S                                  


