DETAILED OVERALL REPORT FOR THE SYSTEM: google\c-rea1-m2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   38.1%   (  69)

Percent Correct           =   64.1%   ( 116)

Percent Substitution      =   11.0%   (  20)
Percent Deletions         =   24.9%   (  45)
Percent Insertions        =    2.2%   (   4)
Percent Word Accuracy     =   61.9%


Ref. words                =           ( 181)
Hyp. words                =           ( 140)
Aligned words             =           ( 185)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  cinders ==> he's
   2:    1  ->  dreamed ==> dreams
   3:    1  ->  gowns ==> downs
   4:    1  ->  hairbrushes ==> hair
   5:    1  ->  hairpins ==> pins
   6:    1  ->  howled ==> how
   7:    1  ->  lily ==> lilley
   8:    1  ->  lived ==> live
   9:    1  ->  rosa ==> i
  10:    1  ->  rosa ==> rosie
  11:    1  ->  sisters ==> sister's
  12:    1  ->  their ==> always
  13:    1  ->  they ==> their
  14:    1  ->  they ==> there
  15:    1  ->  they ==> we
  16:    1  ->  they'd ==> they
  17:    1  ->  was ==> be
  18:    1  ->  were ==> there
  19:    1  ->  would ==> will
  20:    1  ->  yelled ==> old
     -------
        20



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  brushes
   2:    1  ->  hair
   3:    1  ->  since
   4:    1  ->  would
     -------
         4



DELETIONS                        Total                 (36)
                                 With >=  1 occurrences (36)

   1:    4  ->  to
   2:    2  ->  a
   3:    2  ->  all
   4:    2  ->  and
   5:    2  ->  cinders
   6:    2  ->  had
   7:    2  ->  they
   8:    1  ->  announce
   9:    1  ->  ball
  10:    1  ->  but
  11:    1  ->  called
  12:    1  ->  came
  13:    1  ->  cleaning
  14:    1  ->  day
  15:    1  ->  do
  16:    1  ->  downs
  17:    1  ->  everyone
  18:    1  ->  gowns
  19:    1  ->  hand
  20:    1  ->  her
  21:    1  ->  jewels
  22:    1  ->  lazy
  23:    1  ->  lily
  24:    1  ->  me
  25:    1  ->  messenger
  26:    1  ->  old
  27:    1  ->  one
  28:    1  ->  poor
  29:    1  ->  rosa
  30:    1  ->  royal
  31:    1  ->  she
  32:    1  ->  spent
  33:    1  ->  the
  34:    1  ->  their
  35:    1  ->  wear
  36:    1  ->  wedding
     -------
        45



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  they
   2:    2  ->  rosa
   3:    1  ->  cinders
   4:    1  ->  dreamed
   5:    1  ->  gowns
   6:    1  ->  hairbrushes
   7:    1  ->  hairpins
   8:    1  ->  howled
   9:    1  ->  lily
  10:    1  ->  lived
  11:    1  ->  sisters
  12:    1  ->  their
  13:    1  ->  they'd
  14:    1  ->  was
  15:    1  ->  were
  16:    1  ->  would
  17:    1  ->  yelled
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  there
   2:    1  ->  always
   3:    1  ->  be
   4:    1  ->  downs
   5:    1  ->  dreams
   6:    1  ->  hair
   7:    1  ->  he's
   8:    1  ->  how
   9:    1  ->  i
  10:    1  ->  lilley
  11:    1  ->  live
  12:    1  ->  old
  13:    1  ->  pins
  14:    1  ->  rosie
  15:    1  ->  sister's
  16:    1  ->  their
  17:    1  ->  they
  18:    1  ->  we
  19:    1  ->  will
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

