0.0	2.6	once
2.6	2.8	upon
2.8	2.9	a
2.9	3.1	time
3.1	3.4	there
3.4	3.5	was
3.5	3.6	a
3.6	3.6	girl
3.6	4.0	called
4.0	4.8	Cinderella
4.8	5.6	but
5.6	5.9	everyone
5.9	6.1	called
6.1	6.2	her
6.2	6.7	cinders
6.7	8.1	cinders
8.1	8.3	live
8.3	8.5	with
8.5	8.6	her
8.6	8.9	mother
8.9	9.0	and
9.0	9.2	two
9.2	9.7	stepsisters
9.7	10.3	called
10.3	10.6	Lily
10.6	10.8	and
10.8	11.1	Rosa
11.1	12.8	Rosa
12.8	13.2	were
13.2	13.5	very
13.5	13.9	unfriendly
13.9	14.5	and
14.5	14.7	their
14.7	15.4	lazygirls
15.4	16.4	I
16.4	16.8	spent
16.8	16.8	all
16.8	17.1	their
17.1	17.5	time
17.5	17.6	by
17.6	17.8	new
17.8	18.3	clothes
18.3	18.5	and
18.5	18.7	going
18.7	18.8	to
18.8	19.3	parties
19.3	20.2	for
20.2	20.7	cinders
20.7	20.9	had
20.9	21.0	to
21.0	21.2	wear
21.2	21.3	all
21.3	21.4	their
21.4	21.8	hand
21.8	21.9	me
21.9	22.2	downs
22.2	23.4	do
23.4	23.6	all
23.6	23.7	the
23.7	23.9	clothes
23.9	25.4	as
25.4	25.5	she
25.5	25.7	had
25.7	25.7	to
25.7	25.9	do
25.9	26.1	the
26.1	26.3	cleaning
26.3	28.3	one
28.3	28.6	day
28.6	29.1	or
29.1	29.4	on
29.4	29.5	messenger
29.5	30.2	came
30.2	30.3	to
30.3	30.8	announcer
30.8	31.0	ball
31.0	32.0	the
32.0	32.2	ball
32.2	32.5	Woods
32.5	33.4	the
33.4	33.7	ball
33.7	33.8	would
33.8	33.9	be
33.9	34.3	held
34.3	34.4	at
34.4	34.5	the
34.5	34.6	royal
34.6	35.2	palace
35.2	35.4	in
35.4	35.6	order
35.6	35.7	of
35.7	35.9	the
35.9	36.5	only
36.5	36.9	son
36.9	37.5	Prince
37.5	37.9	William
37.9	39.5	Lillian
39.5	39.8	Rosa
39.8	40.1	thought
40.1	40.2	this
40.2	40.4	was
40.4	41.0	divine
41.0	41.9	Prince
41.9	42.2	William
42.2	42.3	is
42.3	42.8	gorgeous
42.8	43.5	and
43.5	43.6	he
43.6	43.7	was
43.7	44.0	looking
44.0	44.1	for
44.1	44.2	a
44.2	44.6	bride
44.6	45.5	they
45.5	45.8	dream
45.8	45.9	of
45.9	46.2	wedding
46.2	46.4	bells
46.4	49.7	when
49.7	49.8	the
49.8	50.0	evening
50.0	50.3	of
50.3	50.4	the
50.4	50.6	ball
50.6	51.1	arrived
51.1	51.8	centres
51.8	52.0	had
52.0	52.0	to
52.0	52.2	help
52.2	52.5	her
53.3	54.2	cinders
54.2	54.3	how
54.3	54.4	to
54.4	54.6	help
54.6	54.7	her
54.7	55.7	sisters
55.7	55.9	get
55.9	56.2	ready
56.2	57.6	there
57.6	57.7	in
57.7	57.8	a
57.8	58.2	bad
58.2	58.4	mood
58.4	59.2	they
59.2	59.5	wanted
59.5	59.6	to
59.6	59.7	buy
59.7	60.0	some
60.0	60.1	new
60.1	60.6	girls
60.6	60.9	but
60.9	60.9	their
60.9	61.1	mother
61.1	61.5	said
61.5	61.6	that
61.6	61.7	they
61.7	61.9	had
61.9	62.2	enough
62.2	62.6	Downs
62.6	63.3	so
63.3	63.8	started
63.8	64.2	shouting
64.2	64.3	at
64.3	64.8	cinders
64.8	66.0	find
66.0	66.1	my
66.1	66.7	Jules
66.7	67.1	the
67.1	67.3	old
67.3	67.6	one
67.6	68.3	find
68.3	68.4	my
68.4	68.8	hat
68.8	69.4	how
69.4	69.6	the
69.6	69.8	other
69.8	70.5	they
70.5	70.8	wanted
70.8	71.0	hair
71.0	71.6	brushes
71.6	72.5	hairpins
72.5	72.7	and
72.7	73.4	hairspray
