0.0	1.3	what's
1.3	1.5	upon
1.5	1.6	a
1.6	1.6	time
1.6	2.2	there
2.2	2.3	was
2.3	2.3	a
2.3	2.4	girl
2.4	2.6	called
2.6	3.3	Cinderella
3.3	4.0	but
4.0	4.4	anyone
4.4	4.6	call
4.6	4.7	to
4.7	5.2	senders
5.2	6.3	send
6.3	6.4	it
6.4	6.7	for
6.7	6.8	the
6.8	7.1	mother
7.1	7.3	and
7.3	8.1	two-step
8.1	9.9	cinders
9.9	10.1	live
10.1	10.3	with
10.3	10.4	her
10.4	10.7	mother
10.7	10.8	and
10.8	11.2	two
11.2	11.7	stepsisters
11.7	12.5	call
12.5	12.9	Liliana
12.9	13.1	groza
13.1	15.0	very
15.0	15.5	unfriendly
15.5	16.0	and
16.0	16.2	they
16.2	16.3	were
16.3	16.4	very
16.4	17.0	lazy
17.0	17.3	girls
17.3	18.2	they
18.2	18.5	spent
18.5	18.6	all
18.6	18.8	the
18.8	19.1	time
19.1	19.3	by
19.3	19.5	new
19.5	19.9	clothes
19.9	20.1	and
20.1	20.3	going
20.3	20.5	to
20.5	20.9	parties
20.9	21.9	Paul
21.9	22.4	Sanders
22.4	22.5	had
22.5	22.6	to
22.6	22.7	go
22.7	22.9	all
22.9	23.1	the
23.1	23.7	hand-me-downs
23.7	24.8	answer
24.8	24.9	how
24.9	25.0	to
25.0	25.2	do
25.2	25.4	the
25.4	25.5	cleaning
25.5	26.9	one
26.9	27.1	day
27.1	28.1	royal
28.1	28.5	messenger
28.5	28.8	came
28.8	28.9	to
28.9	29.0	an
29.0	29.2	ounce
29.2	29.3	of
29.3	29.5	all
29.5	30.4	the
30.4	30.6	Bowl
30.6	30.8	be
30.8	30.9	held
30.9	31.2	at
31.2	31.3	the
31.3	31.4	royal
31.4	31.9	palace
31.9	32.2	in
32.2	32.5	Honour
32.5	32.5	of
32.5	32.7	the
32.7	32.7	Queen's
32.7	33.3	only
33.3	33.6	son
33.6	34.2	Prince
34.2	34.6	William
34.6	37.3	Devine
37.3	38.6	Prince
38.6	39.0	William's
39.0	39.6	gorgeous
39.6	40.2	and
40.2	40.3	she
40.3	40.4	was
40.4	40.6	looking
40.6	40.8	for
40.8	40.9	a
40.9	41.3	bride
41.3	42.4	they
42.4	42.7	dream
42.7	42.8	day
42.8	43.2	wedding
43.2	43.5	bells
43.5	44.7	in
44.7	44.9	the
44.9	45.3	evening
45.3	45.4	of
45.4	45.5	the
45.5	45.7	ball
45.7	46.2	arrived
46.2	46.7	just
46.7	47.0	had
47.0	47.1	to
47.1	47.2	help
47.2	47.9	assistance
47.9	50.8	that
50.8	51.1	wants
51.1	51.2	to
51.2	51.4	buy
51.4	51.7	some
51.7	51.8	new
51.8	52.3	downs
52.3	52.8	but
52.8	52.9	their
52.9	53.1	mother
53.1	53.5	said
53.5	53.6	they
53.6	53.8	had
53.8	53.9	not
53.9	54.2	enough
54.2	56.2	wanted
56.2	56.3	to
56.3	56.5	buy
56.5	56.7	some
56.7	56.8	new
56.8	57.4	downs
57.4	57.9	but
57.9	58.0	their
58.0	58.2	mother
58.2	58.5	said
58.5	58.6	that
58.6	58.8	they
58.8	59.3	had
59.3	60.0	enough
59.9	61.1	I
61.1	61.7	started
61.7	62.1	shouting
62.1	62.1	at
62.1	62.6	senders
62.6	63.3	find
63.3	63.4	me
63.4	63.9	Jules
63.9	64.1	the
64.1	64.3	old
64.3	64.5	one
64.5	65.2	find
65.2	65.3	my
65.3	65.6	hat
65.6	66.2	how
66.2	66.4	the
66.4	66.5	other
66.5	67.3	they
67.3	67.6	wanted
67.6	67.8	hair
67.8	68.3	brushes
68.3	68.9	hairpins
68.9	69.1	and
69.1	69.6	hairspray
