

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\c-rea1-m3_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-m3_01)
Scores: (#C #S #D #I) 103 14 63 0
REF:  once upon a time there was a girl called cinderella BUT everybody called her CINDERS cinders LIVED with her mother and two stepsisters CALLED lily and ROSA  lily and ROSA WERE VERY unfriendly AND THEY WERE LAZY GIRLS THEY spent all their time BUYING new clothes and going to parties POOR CINDERS had to wear all THEIR old hand me downs and she had to do the cleaning ONE DAY A    royal messenger came to ANNOUNCE A      ball the ball would be held at the royal palace in honour of the queen's only son PRINCE WILLIAM LILY AND ROSA THOUGHT THIS WAS DIVINE prince william WAS GORGEOUS and HE WAS  looking for a bride THEY DREAMED   of wedding bells WHEN the evening of the ball arrived CINDERS had to help her SISTERS  get ready they were in a bad mood THEY'D wanted to BUY SOME new GOWNS BUT THEIR MOTHER SAID THAT THEY HAD HAD ENOUGH GOWNS SO THEY STARTED SHOUTING AT CINDERS FIND MY JEWELS YELLED ONE FIND MY HAT HOWLED THE OTHER THEY WANTED HAIRBRUSHES HAIRPINS AND  hairspray 
HYP:  once upon a time there was a girl called cinderella *** everybody called her ******* cinders LIVE  with her mother and two stepsisters CALL   lily and ROSIE lily and **** **** **** unfriendly *** **** **** **** ***** **** spent all their time BY     new clothes and going to parties **** ******* had to wear all THE   old hand me downs and she had to do the cleaning *** *** WAND royal messenger came to AN       ANSWER ball the ball would be held at the royal palace in honour of the queen's only son ****** ******* **** *** **** ******* **** *** ****** prince william *** ******** and ** HE'S looking for a bride **** DAYDREAMS of wedding bells IN   the evening of the ball arrived ******* had to help her SISTER'S get ready they were in a bad mood THEY   wanted to *** **** new ***** *** ***** ****** **** **** **** *** *** ****** ***** ** **** ******* ******** ** ******* **** ** ****** ****** *** **** ** *** ****** *** ***** **** ****** *********** ******** GUNS hairspray 
Eval:                                                     D                        D               S                                         S               S              D    D    D               D   D    D    D    D     D                         S                                       D    D                       S                                                      D   D   S                            S        S                                                                                        D      D       D    D   D    D       D    D   D                     D   D            D  S                        D    S                          S                                    D                       S                                          S                D   D        D     D   D     D      D    D    D    D   D   D      D     D  D    D       D        D  D       D    D  D      D      D   D    D  D   D      D   D     D    D      D           D        S              


