SCORING FOR SPEAKER: c-r
     of google\c-rea1-f1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   45.9%   (  83)

Percent Correct           =   56.9%   ( 103)

Percent Substitution      =    7.7%   (  14)
Percent Deletions         =   35.4%   (  64)
Percent Insertions        =    2.8%   (   5)
Percent Word Accuracy     =   54.1%


Ref. words                =           ( 181)
Hyp. words                =           ( 122)
Aligned words             =           ( 186)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  and ==> i'm
   2:    1  ->  buying ==> by
   3:    1  ->  gowns ==> games
   4:    1  ->  gowns ==> guns
   5:    1  ->  hairbrushes ==> hair
   6:    1  ->  hairpins ==> pins
   7:    1  ->  howled ==> that
   8:    1  ->  lily ==> lilley
   9:    1  ->  lived ==> live
  10:    1  ->  one ==> you
  11:    1  ->  their ==> the
  12:    1  ->  they'd ==> you
  13:    1  ->  when ==> in
  14:    1  ->  yelled ==> myjoolz
     -------
        14



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  brushes
   2:    1  ->  had
   3:    1  ->  hair
   4:    1  ->  how
   5:    1  ->  me
     -------
         5



DELETIONS                        Total                 (48)
                                 With >=  1 occurrences (48)

   1:    4  ->  cinders
   2:    3  ->  ball
   3:    3  ->  had
   4:    3  ->  the
   5:    3  ->  to
   6:    2  ->  a
   7:    2  ->  and
   8:    2  ->  her
   9:    2  ->  of
  10:    2  ->  they
  11:    1  ->  all
  12:    1  ->  announce
  13:    1  ->  arrived
  14:    1  ->  be
  15:    1  ->  bells
  16:    1  ->  but
  17:    1  ->  called
  18:    1  ->  came
  19:    1  ->  cleaning
  20:    1  ->  day
  21:    1  ->  do
  22:    1  ->  downs
  23:    1  ->  dreamed
  24:    1  ->  everyone
  25:    1  ->  find
  26:    1  ->  girls
  27:    1  ->  hand
  28:    1  ->  held
  29:    1  ->  help
  30:    1  ->  jewels
  31:    1  ->  lazy
  32:    1  ->  lily
  33:    1  ->  me
  34:    1  ->  messenger
  35:    1  ->  my
  36:    1  ->  old
  37:    1  ->  one
  38:    1  ->  poor
  39:    1  ->  rosa
  40:    1  ->  royal
  41:    1  ->  she
  42:    1  ->  sisters
  43:    1  ->  spent
  44:    1  ->  their
  45:    1  ->  wear
  46:    1  ->  wedding
  47:    1  ->  were
  48:    1  ->  would
     -------
        64



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  gowns
   2:    1  ->  and
   3:    1  ->  buying
   4:    1  ->  hairbrushes
   5:    1  ->  hairpins
   6:    1  ->  howled
   7:    1  ->  lily
   8:    1  ->  lived
   9:    1  ->  one
  10:    1  ->  their
  11:    1  ->  they'd
  12:    1  ->  when
  13:    1  ->  yelled
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  you
   2:    1  ->  by
   3:    1  ->  games
   4:    1  ->  guns
   5:    1  ->  hair
   6:    1  ->  i'm
   7:    1  ->  in
   8:    1  ->  lilley
   9:    1  ->  live
  10:    1  ->  myjoolz
  11:    1  ->  pins
  12:    1  ->  that
  13:    1  ->  the
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

