0.0	2.6	once
2.6	2.8	upon
2.8	2.9	a
2.9	3.0	time
3.0	3.3	there
3.3	3.4	was
3.4	3.5	a
3.5	3.6	girl
3.6	3.8	called
3.8	4.4	Cinderella
4.4	5.1	but
5.1	5.5	everyone
5.5	5.8	called
5.8	5.9	her
5.9	6.3	cinders
6.3	7.6	cinders
7.6	7.8	lived
7.8	8.0	with
8.0	8.1	her
8.1	8.2	mother
8.2	8.4	and
8.4	8.7	two
8.7	9.2	stepsisters
9.2	9.8	called
9.8	10.1	Lily
10.1	10.3	and
10.3	10.5	Rosa
10.5	11.7	Lily
11.7	11.8	and
11.8	12.6	very
12.6	12.9	unfriendly
12.9	13.5	and
13.5	13.8	they
13.8	13.9	were
13.9	14.4	lazygirls
14.4	15.6	they
15.6	15.9	spent
15.9	15.9	all
15.9	16.1	their
16.1	16.5	time
16.5	16.8	buying
16.8	17.1	new
17.1	17.3	clothes
17.3	17.6	were
17.6	17.8	going
17.8	17.9	to
17.9	18.3	parties
18.3	19.2	for
19.2	19.7	cinders
19.7	19.9	had
19.9	20.0	to
20.0	20.2	wear
20.2	20.6	all
20.6	20.7	that
20.7	21.2	old
21.2	21.4	hand
21.4	21.5	me
21.5	21.7	down
21.7	22.6	and
22.6	22.8	she
22.8	23.0	had
23.0	23.1	to
23.1	23.2	do
23.2	23.3	all
23.3	23.6	the
23.6	23.9	cleaning
23.9	25.9	one
25.9	26.1	day
26.1	26.9	around
26.9	27.5	messenger
27.5	27.7	came
27.7	27.9	to
27.9	28.0	an
28.0	28.2	answer
28.2	28.5	ball
28.5	29.3	the
29.3	29.5	ball
29.5	29.6	will
29.6	29.8	be
29.8	29.9	held
29.9	30.2	at
30.2	30.3	the
30.3	30.5	royal
30.5	31.1	palace
31.1	31.2	in
31.2	31.6	Honour
31.6	31.7	of
31.7	31.8	the
31.8	31.9	Queen's
31.9	32.6	only
32.6	32.9	son
32.9	33.3	Prince
33.3	33.7	William
33.7	34.8	and
34.8	35.5	Rosa
35.5	35.6	thought
35.6	35.9	this
35.9	36.0	was
36.0	36.6	fine
36.6	37.3	Prince
37.3	37.7	William's
37.7	38.3	gorgeous
38.3	39.0	he
39.0	39.2	was
39.2	39.9	and
39.9	40.1	he
40.1	40.2	was
40.2	40.5	looking
40.5	40.8	for
40.8	40.8	a
40.8	41.2	bride
41.2	42.3	they
42.3	42.7	dreamed
42.7	42.8	of
42.8	43.3	wedding
43.3	43.4	bells
43.4	45.0	when
45.0	45.1	the
45.1	45.3	evening
45.3	45.6	of
45.6	45.7	the
45.7	45.9	bull
45.9	46.4	arrived
46.4	46.8	centres
46.8	47.4	helper
47.4	47.8	sisters
47.8	48.0	get
48.0	49.2	they
49.2	49.3	were
49.3	49.4	in
49.4	49.5	a
49.5	49.6	bad
49.6	49.9	mood
49.9	51.4	they
51.4	51.8	wanted
51.8	51.9	to
51.9	52.1	buy
52.1	52.3	some
52.3	52.4	new
52.4	52.7	gan
52.7	53.5	but
53.5	53.7	their
53.7	53.8	mother
53.8	54.7	said
54.7	54.9	that
54.9	55.0	they
55.0	55.2	had
55.2	55.5	enough
55.5	55.7	games
55.7	56.2	so
56.2	56.3	they
56.3	56.8	started
56.8	57.3	shouting
57.3	57.3	at
57.3	57.7	cinders
57.7	58.8	find
58.8	59.0	my
59.0	59.4	Jules
59.4	59.8	yelled
59.8	59.8	on
60.1	60.5	my
60.5	60.8	hat
60.8	61.6	has
61.6	61.8	the
61.8	61.9	other
61.9	62.6	they
62.6	62.9	wanted
62.9	63.1	hair
63.1	63.5	brushes
63.5	64.0	hairpins
64.0	64.2	and
64.2	64.6	hairspray
