

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\c-rea1-m2_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-m2_01)
Scores: (#C #S #D #I) 116 20 45 4
REF:  once upon a time there was a girl called cinderella BUT EVERYONE CALLED HER CINDERS cinders LIVED with her mother and two stepsisters called LILY AND ROSA lily and ROSA  were very unfriendly and THEY  were LAZY girls THEY SPENT ALL THEIR  time buying new clothes and going to parties POOR CINDERS HAD TO WEAR ALL THEIR OLD HAND ME DOWNS AND SHE HAD TO DO THE CLEANING ONE DAY A ROYAL MESSENGER CAME TO ANNOUNCE A BALL the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY   and ROSA thought this ***** WAS divine prince william was gorgeous and he was looking for a bride THEY  DREAMED of WEDDING bells when the evening of the ball arrived ***** CINDERS had TO help her SISTERS  get ready THEY WERE  in a bad mood THEY'D wanted to buy some new GOWNS but their mother said that said that they had enough GOWNS so THEY started shouting at cinders find my JEWELS YELLED one find my hat HOWLED the other they wanted **** ******* HAIRBRUSHES HAIRPINS and hairspray 
HYP:  once upon a time there was a girl called cinderella *** ******** ****** *** ******* cinders LIVE  with her mother and two stepsisters called **** *** **** lily and ROSIE were very unfriendly and THERE were **** girls **** ***** *** ALWAYS time buying new clothes and going to parties **** ******* *** ** **** *** ***** *** **** ** ***** *** *** *** ** ** *** ******** *** *** * ***** ********* **** ** ******** * **** the ball WILL  be held at the royal palace in honour of the queen's only son prince william LILLEY and I    thought this WOULD BE  divine prince william was gorgeous and he was looking for a bride THEIR DREAMS  of ******* bells when the evening of the ball arrived SINCE HE'S    had ** help her SISTER'S get ready **** THERE in a bad mood THEY   wanted to buy some new DOWNS but their mother said that said that they had enough ***** so WE   started shouting at cinders find my ****** OLD    one find my hat HOW    the other they wanted HAIR BRUSHES HAIR        PINS     and hairspray 
Eval:                                                     D   D        D      D   D               S                                                D    D   D             S                              S          D          D    D     D   S                                                   D    D       D   D  D    D   D     D   D    D  D     D   D   D   D  D  D   D        D   D   D D     D         D    D  D        D D             S                                                                                  S          S                 I     S                                                                     S     S          D                                                  I     S           D           S                  D    S                   S                             S                                                          D        S                                        D      S                      S                            I    I       S           S                      


