0.0	1.7	once
1.7	1.8	upon
1.8	1.9	a
1.9	2.1	time
2.1	2.3	there
2.3	2.4	was
2.4	2.5	a
2.5	2.5	girl
2.5	2.8	called
2.8	3.5	Cinderella
3.5	3.9	but
3.9	4.3	everyone
4.3	4.5	called
4.5	4.5	her
4.5	5.0	cinders
5.0	8.8	Rosa
8.8	10.5	very
10.5	10.8	unfriendly
10.8	11.1	and
11.1	12.7	I
12.7	13.1	spent
13.1	13.1	all
13.1	13.3	the
13.3	13.6	time
13.6	13.8	by
13.8	14.0	new
14.0	14.4	clothes
14.4	14.5	and
14.5	14.7	going
14.7	14.8	to
14.8	15.3	parties
15.3	16.3	for
16.3	16.7	Sinners
16.7	16.8	had
16.8	16.9	to
16.9	17.1	wear
17.1	17.2	all
17.2	17.4	that
17.4	17.6	old
17.6	18.2	hand-me-downs
18.2	22.7	bounce
22.7	22.9	ball
22.9	24.2	at
24.2	24.3	the
24.3	24.5	royal
24.5	24.9	palace
24.9	24.9	in
24.9	25.4	the
25.4	25.7	Queen's
25.7	26.0	only
26.0	26.3	son
26.3	26.6	Prince
26.6	26.9	William
26.9	28.1	William
28.1	28.7	this
28.7	28.8	is
28.8	29.3	divine
29.3	30.1	Prince
30.1	30.4	William
30.4	30.5	was
30.5	30.8	gorgeous
30.8	31.3	and
31.3	31.5	you
31.5	31.6	was
31.6	31.8	looking
31.8	31.9	for
31.9	32.0	a
32.0	32.3	bride
32.3	32.7	a
32.7	33.0	change
33.0	33.2	of
33.2	33.4	wedding
33.4	33.5	bells
33.5	37.2	singers
37.2	37.4	have
37.4	37.4	to
37.4	37.7	help
37.7	37.7	my
37.7	38.1	sister's
38.1	38.3	get
38.3	38.6	ready
38.6	39.4	there
39.4	39.5	in
39.5	39.5	a
39.5	39.8	bad
39.8	40.0	mood
40.0	40.6	and
40.6	40.9	wanted
40.9	41.0	to
41.0	41.1	buy
41.1	41.3	some
41.3	41.4	new
41.4	41.7	girls
41.7	41.9	but
41.9	42.0	the
42.0	42.2	mother
42.2	42.4	said
42.4	42.5	that
42.5	42.6	they
42.6	42.7	had
42.7	43.0	enough
43.0	43.3	gowns
43.3	44.1	they
44.1	44.5	started
44.5	44.9	shouting
44.9	44.9	at
44.9	45.3	cinders
45.3	46.2	find
46.2	46.3	my
46.3	46.7	Jules
46.7	47.1	yd1
47.1	47.6	found
47.6	47.8	my
47.8	47.9	how
47.9	48.5	the
48.5	48.6	other
48.6	49.3	they
49.3	49.6	wanted
49.6	49.8	hair
49.8	50.2	brushes
50.2	50.4	hair
50.4	50.7	pins
50.7	50.9	and
50.9	51.3	hairspray
