0.0	2.2	once
2.2	2.4	upon
2.4	2.5	a
2.5	2.6	time
2.6	2.9	there
2.9	3.0	was
3.0	3.1	a
3.1	3.1	girl
3.1	3.4	called
3.4	4.1	Cinderella
4.1	4.6	but
4.6	4.9	everyone
4.9	5.1	called
5.1	5.2	her
5.2	5.6	cinders
5.6	6.8	since
6.8	7.1	live
7.1	7.3	with
7.3	7.3	her
7.3	7.6	mother
7.6	7.7	and
7.7	7.9	two
7.9	8.3	stepsisters
8.3	9.0	called
9.0	9.3	Lily
9.3	9.5	and
9.5	9.7	razor
9.7	11.2	Lillian
11.2	11.3	Rose
11.3	11.5	are
11.5	11.6	a
11.6	11.8	very
11.8	13.2	lazy
13.2	13.6	girls
13.6	14.5	they
14.5	14.8	spent
14.8	14.8	all
14.8	15.0	the
15.0	15.3	time
15.3	15.5	by
15.5	16.1	nucleus
16.1	16.3	and
16.3	16.4	going
16.4	16.5	to
16.5	16.9	parties
16.9	18.4	pawsons
18.4	18.5	has
18.5	18.8	worked
18.8	18.9	all
18.9	18.9	their
18.9	19.2	old
19.2	19.4	hand
19.4	19.5	me
19.5	19.8	Downs
19.8	20.3	and
20.3	20.4	she
20.4	20.5	has
20.5	20.6	to
20.6	20.7	do
20.7	20.8	the
20.8	21.0	cleaning
21.0	25.3	the
25.3	25.5	Bowl
25.5	25.7	be
25.7	25.8	held
25.8	26.1	at
26.1	26.1	the
26.1	26.3	royal
26.3	27.1	palace
27.1	27.2	in
27.2	27.6	Honour
27.6	27.7	of
27.7	27.9	the
27.9	27.9	Queen's
27.9	28.4	only
28.4	28.7	son
28.7	29.0	Prince
29.0	29.3	William
29.3	31.8	Devine
31.8	32.8	Prince
32.8	33.1	William
33.1	33.2	was
33.2	33.5	gorgeous
33.5	34.1	and
34.1	34.3	he
34.3	34.4	was
34.4	34.6	looking
34.6	34.7	for
34.7	34.8	a
34.8	35.1	bride
35.1	36.6	wedding
36.6	36.9	bells
36.9	38.3	when
38.3	38.5	evening
38.5	38.7	with
38.7	38.8	the
38.8	38.9	ball
38.9	39.4	arrived
39.4	39.9	cinders
39.9	40.5	help
40.5	41.0	assistance
41.0	41.2	get
41.2	41.4	ready
41.4	42.2	there
42.2	42.4	in
42.4	42.5	a
42.5	42.8	bad
42.8	43.0	mood
43.0	43.9	but
43.9	44.3	wanted
44.3	44.3	to
44.3	44.4	buy
44.4	44.6	some
44.6	44.7	new
44.7	45.2	girls
45.2	45.5	but
45.5	45.6	their
45.6	45.8	mother
45.8	46.1	said
46.1	46.3	they
46.3	46.5	had
46.5	46.7	enough
46.7	47.0	cans
47.0	47.8	so
47.8	47.9	it's
47.9	48.5	shouting
48.5	49.0	cinders
49.0	49.8	find
49.8	49.9	my
49.9	50.3	joules
50.3	50.8	girls
50.8	51.0	one
51.0	51.9	find
51.9	52.0	my
52.0	52.3	hat
52.3	55.7	and
55.7	56.1	hairspray
