

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\c-rea1-f4_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-f4_01)
Scores: (#C #S #D #I) 112 25 43 0
REF:  once upon a time there was a girl called cinderella but everyone called her cinders CINDERS LIVED with her mother and two stepsisters called lily and ROSA  LILY    AND  ROSA WERE very UNFRIENDLY AND THEY WERE lazy girls they spent all THEIR time BUYING NEW CLOTHES and going to parties POOR CINDERS HAD     TO  WEAR   all their old hand me downs and she HAD to do the cleaning ONE DAY A ROYAL MESSENGER CAME TO ANNOUNCE A BALL the BALL WOULD be held at the royal PAL palace in honour of the queen's only son prince william LILY AND ROSA THOUGHT THIS WAS DIVINE prince william was gorgeous and he was looking for a bride THEY DREAMED OF wedding bells when THE evening OF   the ball arrived cinders HAD TO help HER SISTERS    get ready THEY WERE  in a bad mood THEY'D wanted to buy some new GOWNS but their mother said THAT they had enough GOWNS so THEY STARTED shouting AT cinders find my JEWELS YELLED one find my hat HOWLED THE OTHER THEY WANTED HAIRBRUSHES HAIRPINS and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders SINCE   LIVE  with her mother and two stepsisters called lily and RAZOR LILLIAN ROSE ARE  A    very ********** *** **** **** lazy girls they spent all THE   time ****** BY  NUCLEUS and going to parties **** ******* PAWSONS HAS WORKED all their old hand me downs and she HAS to do the cleaning *** *** * ***** ********* **** ** ******** * **** the **** BOWL  be held at the royal *** palace in honour of the queen's only son prince william **** *** **** ******* **** *** DEVINE prince william was gorgeous and he was looking for a bride **** ******* ** wedding bells when *** evening WITH the ball arrived cinders *** ** help *** ASSISTANCE get ready **** THERE in a bad mood BUT    wanted to buy some new GIRLS but their mother said **** they had enough CANS  so **** IT'S    shouting ** cinders find my JOULES GIRLS  one find my hat ****** *** ***** **** ****** *********** ******** and hairspray 
Eval:                                                                                     S       S                                                         S     S       S    S    S         D          D   D    D                              S          D      S   S                            D    D       S       S   S                                          S                      D   D   D D     D         D    D  D        D D        D    S                          D                                                           D    D   D    D       D    D   S                                                                 D    D       D                     D           S                             D   D       D   S                    D    S                   S                             S                           D                    S        D    S                D                  S      S                      D      D   D     D    D      D           D                      


