

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\c-rea1-f1_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-f1_01)
Scores: (#C #S #D #I) 103 14 64 5
REF:  once upon a time there was a girl called cinderella BUT EVERYONE CALLED HER CINDERS CINDERS LIVED with her mother and two stepsisters called LILY AND ROSA lily and rosa WERE very unfriendly and they were LAZY GIRLS THEY SPENT all THEIR time BUYING new clothes AND going to parties POOR CINDERS HAD TO WEAR ALL THEIR OLD HAND ME DOWNS AND SHE HAD TO DO THE CLEANING ONE DAY A ROYAL MESSENGER CAME TO ANNOUNCE A BALL THE BALL WOULD BE HELD at the royal palace in honour of the queen's only son prince william LILY   and rosa thought this was divine prince william was gorgeous and he was looking for a bride THEY DREAMED OF WEDDING BELLS WHEN the evening OF THE BALL ARRIVED CINDERS HAD to HELP HER SISTERS get ready they were in a bad mood THEY'D wanted to buy some new GOWNS but their mother said that they *** had enough had enough GOWNS so they started shouting at cinders FIND MY JEWELS YELLED  ONE find ** my hat *** HOWLED the other they wanted **** ******* HAIRBRUSHES HAIRPINS and hairspray 
HYP:  once upon a time there was a girl called cinderella *** ******** ****** *** ******* ******* LIVE  with her mother and two stepsisters called **** *** **** lily and rosa **** very unfriendly and they were **** ***** **** ***** all THE   time BY     new clothes I'M going to parties **** ******* *** ** **** *** ***** *** **** ** ***** *** *** *** ** ** *** ******** *** *** * ***** ********* **** ** ******** * **** *** **** ***** ** **** at the royal palace in honour of the queen's only son prince william LILLEY and rosa thought this was divine prince william was gorgeous and he was looking for a bride **** ******* ** ******* ***** IN   the evening ** *** **** ******* ******* *** to **** *** ******* get ready they were in a bad mood YOU    wanted to buy some new GAMES but their mother said that they HAD had enough had enough GUNS  so they started shouting at cinders **** ** ****** MYJOOLZ YOU find ME my hat HOW THAT   the other they wanted HAIR BRUSHES HAIR        PINS     and hairspray 
Eval:                                                     D   D        D      D   D       D       S                                                D    D   D                  D                                  D    D     D    D         S          S                  S                    D    D       D   D  D    D   D     D   D    D  D     D   D   D   D  D  D   D        D   D   D D     D         D    D  D        D D    D   D    D     D  D                                                                         S                                                                                                  D    D       D  D       D     S                D  D   D    D       D       D      D    D   D                                         S                             S                                     I                         S                                         D    D  D      S       S        I         I   S                            I    I       S           S                      


