0.0	2.8	once
2.8	3.0	upon
3.0	3.1	a
3.1	3.2	time
3.2	3.3	there
3.3	3.4	was
3.4	3.5	a
3.5	3.6	girl
3.6	3.8	called
3.8	4.4	Cinderella
4.4	5.2	uncle
5.2	5.7	descenders
5.7	6.8	live
6.8	7.0	with
7.0	7.1	their
7.1	7.3	mother
7.3	7.5	and
7.5	7.6	two
7.6	8.0	stepsisters
8.0	8.4	call
8.4	8.7	Liliana
8.7	8.9	groza
8.9	9.8	Lily
9.8	10.0	and
10.0	10.2	Rosie
10.2	10.3	were
10.3	10.5	very
10.5	10.8	unfriendly
10.8	11.0	and
11.0	11.2	they
11.2	11.3	were
11.3	11.7	lazygirls
11.7	12.7	spent
12.7	12.8	all
12.8	12.9	the
12.9	13.2	time
13.2	13.3	by
13.3	13.5	new
13.5	13.8	clothes
13.8	13.9	and
13.9	14.1	going
14.1	14.2	to
14.2	14.6	parties
14.6	15.3	or
15.3	15.6	send
15.6	15.7	us
15.7	15.9	had
15.9	15.9	to
15.9	16.1	wear
16.1	16.2	although
16.2	16.4	all
16.4	16.9	hand-me-downs
16.9	17.6	she
17.6	17.7	had
17.7	17.8	to
17.8	17.9	do
17.9	18.0	the
18.0	18.1	cleaning
18.1	19.3	one
19.3	19.5	day
19.5	19.8	or
19.8	20.0	all
20.0	20.4	messenger
20.4	20.8	counting
20.8	21.2	ansible
21.2	22.0	the
22.0	22.2	ball
22.2	22.3	will
22.3	22.4	be
22.4	22.5	held
22.5	22.7	at
22.7	22.7	the
22.7	22.9	royal
22.9	23.3	palace
23.3	23.4	in
23.4	23.7	Honour
23.7	23.8	of
23.8	23.9	the
23.9	26.9	thought
26.9	27.0	this
27.0	27.2	was
27.2	27.5	divine
27.5	28.4	Prince
28.4	28.6	William
28.6	28.8	was
28.8	29.0	gorgeous
29.0	29.3	and
29.3	29.4	you
29.4	29.4	was
29.4	29.7	looking
29.7	29.8	for
29.8	29.9	a
29.9	30.1	ride
30.1	30.6	they
30.6	30.9	dream
30.9	31.0	day
31.0	31.3	wedding
31.3	31.5	Belles
31.5	32.9	of
32.9	33.1	the
33.1	33.1	ball
33.1	33.5	arrived
33.5	34.2	to
34.2	34.5	help
34.5	34.6	my
34.6	34.9	sister's
34.9	35.1	get
35.1	35.3	ready
35.3	36.3	there
36.3	36.4	in
36.4	36.5	a
36.5	36.7	bad
36.7	36.9	mood
36.9	37.8	to
37.8	38.0	buy
38.0	38.1	some
38.1	38.2	new
38.2	38.4	glasses
38.4	38.8	but
38.8	38.9	their
38.9	39.0	mother
39.0	39.3	said
39.3	39.5	they
39.5	39.6	had
39.6	39.9	enough
39.9	40.1	guns
40.1	41.0	so
41.0	41.1	they
41.1	41.4	started
41.4	41.8	shouting
41.8	41.8	at
41.8	42.1	cinders
42.1	43.4	the
43.4	45.3	other
45.3	46.5	brushes
46.5	46.7	hair
46.7	47.0	pins
47.0	47.2	and
47.2	47.4	hairspray
