0.0	0.8	once
0.8	0.9	upon
0.9	1.0	a
1.0	1.2	time
1.2	1.4	there
1.4	1.5	was
1.5	1.6	a
1.6	1.7	girl
1.7	1.9	called
1.9	2.6	Cinderella
2.6	3.1	but
3.1	3.4	everybody
3.4	3.6	called
3.6	3.7	a
3.7	4.2	syndicate
4.2	5.4	live
5.4	5.5	with
5.5	5.6	their
5.6	5.8	mother
5.8	6.0	and
6.0	6.2	two
6.2	6.6	stepsisters
6.6	7.1	call
7.1	7.5	Liliana
7.5	7.6	groza
7.6	9.4	very
9.4	9.8	unfriendly
9.8	10.1	and
10.1	10.3	their
10.3	10.8	lazygirls
10.8	12.4	time
12.4	12.5	by
12.5	12.8	new
12.8	13.1	clothes
13.1	13.3	and
13.3	13.5	going
13.5	13.6	to
13.6	14.0	parties
14.0	15.2	had
15.2	15.3	to
15.3	15.5	wear
15.5	15.8	although
15.8	16.1	old
16.1	16.4	hand
16.4	16.5	me
16.5	16.7	Downs
16.7	18.4	cleaning
18.4	19.6	one
19.6	19.8	day
19.8	20.0	a
20.0	20.3	real
20.3	20.8	messenger
20.8	21.0	came
21.0	21.1	to
21.1	21.4	announce
21.4	21.5	of
21.5	21.7	all
21.7	22.5	the
22.5	22.7	Bowl
22.7	22.9	be
22.9	23.0	held
23.0	23.3	at
23.3	23.4	the
23.4	23.5	Royal
23.5	23.9	Palace
23.9	24.6	the
24.6	25.0	queen's
25.0	25.3	only
25.3	25.5	son
25.5	25.9	Prince
25.9	26.2	William
26.2	27.3	and
27.3	27.6	Rosa
27.6	27.7	thought
27.7	27.9	this
27.9	28.1	is
28.1	28.5	divine
28.5	29.4	Prince
29.4	29.7	William's
29.7	30.2	gorgeous
30.2	30.3	and
30.3	30.4	you
30.4	30.7	looking
30.7	30.8	for
30.8	31.2	bride
31.2	31.8	they
31.8	32.2	dreamed
32.2	32.3	of
32.3	32.6	wedding
32.6	32.7	bells
32.7	34.0	in
34.0	34.1	the
34.1	34.4	evenings
34.4	34.5	the
34.5	34.8	boredom
34.8	35.5	has
35.5	35.6	had
35.6	35.7	to
35.7	35.9	help
35.9	36.3	to
36.3	36.4	get
36.4	36.8	ready
36.8	37.6	there
37.6	37.7	in
37.7	37.7	a
37.7	38.0	bad
38.0	38.1	mood
38.1	38.7	it
38.7	39.0	wanted
39.0	39.0	to
39.0	39.2	buy
39.2	39.4	some
39.4	39.5	new
39.5	39.8	cans
39.8	40.0	but
40.0	40.1	their
40.1	40.2	mother
40.2	40.4	and
40.4	40.7	said
40.7	40.7	they
40.7	40.9	had
40.9	41.1	enough
41.1	41.4	times
41.4	42.1	she's
42.1	42.1	had
42.1	42.3	a
42.3	42.7	shouting
42.7	42.8	at
42.8	43.2	cinders
43.2	43.8	find
43.8	44.1	modules
44.1	45.4	find
45.4	45.5	my
45.5	45.9	hat
45.9	46.1	how
46.1	46.3	the
46.3	46.4	other
46.4	47.0	they
47.0	47.2	would
47.2	47.4	hair
47.4	47.7	brushes
47.7	47.9	her
47.9	48.4	hair
48.4	48.7	spray
