

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\c-rea1-m4_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-m4_01)
Scores: (#C #S #D #I) 126 45 33 4
REF:  ONCE   upon a time there was a girl called cinderella but EVERYONE CALLED HER CINDERS CINDERS LIVED WITH HER mother and TWO SEP STEP     cinders LIVED with her mother and two stepsisters CALLED LILY AND ROSA LILY AND  ROSA    WERE  very unfriendly and they were **** lazy girls they spent all THEIR time BUYING new clothes and going to parties POOR CINDERS had to WEAR all THEIR OLD HAND ME DOWNS AND           SHE    HAD to do the cleaning one day A royal messenger came to ** ANNOUNCE A  BALL the BALL WOULD be held at the royal palace in honour of the queen's only son prince william LILY AND ROSA THOUGHT THIS WAS DIVINE prince WILLIAM WAS       gorgeous and HE  was looking for a bride they DREAMED OF  wedding bells WHEN the evening of the ball arrived CINDERS had to help HER SISTERS GET READY THEY WERE IN A BAD MOOD       THEY'D WANTED to buy some new GOWNS but their mother said THAT they had not enough THEY'D wanted to buy some new GOWNS but their mother said that they had enough 
HYP:  WHAT'S upon a time there was a girl called cinderella but ANYONE   CALL   TO  SENDERS SEND    IT    FOR  THE mother and *** *** TWO-STEP cinders LIVE  with her mother and two stepsisters ****** **** *** **** **** CALL LILIANA GROZA very unfriendly and they were VERY lazy girls they spent all THE   time BY     new clothes and going to parties PAUL SANDERS had to GO   all ***** *** **** ** THE   HAND-ME-DOWNS ANSWER HOW to do the cleaning one day * royal messenger came to AN OUNCE    OF ALL  the **** BOWL  be held at the royal palace in honour of the queen's only son prince william **** *** **** ******* **** *** DEVINE prince ******* WILLIAM'S gorgeous and SHE was looking for a bride they DREAM   DAY wedding bells IN   the evening of the ball arrived JUST    had to help *** ******* *** ***** **** **** ** * *** ASSISTANCE THAT   WANTS  to buy some new DOWNS but their mother said **** they had not enough ****** wanted to buy some new DOWNS but their mother said that they had enough 
Eval: S                                                         S        S      S   S       S       S     S    S              D   D   S                S                                         D      D    D   D    D    S    S       S                                   I                              S          S                                       S    S              S        D     D   D    D  S     S             S      S                              D                         I  S        S  S        D    S                                                                                  D    D   D    D       D    D   S             D       S                      S                                S       S                 S                                    S                   D   D       D   D     D    D    D  D D   S          S      S                      S                           D                        D                             S                                                

>> REF:  GOWNS SO THEY started shouting at CINDERS find me ***** JEWELS YELLED one find my hat HOWLED the other they wanted **** HAIRBRUSHES hairpins and hairspray 
>> HYP:  ***** ** I    started shouting at SENDERS find me JULES THE    OLD    one find my hat HOW    the other they wanted HAIR BRUSHES     hairpins and hairspray 
>> Eval: D     D  S                        S               I     S      S                      S                            I    S                                  


