SCORING FOR SPEAKER: c-r
     of google\c-rea1-f5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.9%   (  76)

Percent Correct           =   65.0%   ( 134)

Percent Substitution      =   26.2%   (  54)
Percent Deletions         =    8.7%   (  18)
Percent Insertions        =    1.9%   (   4)
Percent Word Accuracy     =   63.1%


Ref. words                =           ( 206)
Hyp. words                =           ( 192)
Aligned words             =           ( 210)

CONFUSION PAIRS                  Total                 (48)
                                 With >=  1 occurrences (48)

   1:    4  ->  their ==> the
   2:    3  ->  gowns ==> games
   3:    2  ->  poor ==> for
   4:    1  ->  a ==> answer
   5:    1  ->  a ==> are
   6:    1  ->  a ==> the
   7:    1  ->  and ==> as
   8:    1  ->  announce ==> an
   9:    1  ->  ball ==> board
  10:    1  ->  bells ==> vows
  11:    1  ->  buying ==> by
  12:    1  ->  cinders ==> it
  13:    1  ->  cinders ==> sims
  14:    1  ->  cinders ==> singers
  15:    1  ->  day ==> they
  16:    1  ->  divine ==> devine
  17:    1  ->  do ==> enough
  18:    1  ->  downs ==> hand-me-downs
  19:    1  ->  dreamed ==> dream
  20:    1  ->  find ==> singers
  21:    1  ->  girls ==> guys
  22:    1  ->  hairbrushes ==> brushes
  23:    1  ->  honour ==> one
  24:    1  ->  jewels ==> the
  25:    1  ->  lived ==> live
  26:    1  ->  my ==> use
  27:    1  ->  of ==> at
  28:    1  ->  of ==> day
  29:    1  ->  of ==> hundred
  30:    1  ->  once ==> when's
  31:    1  ->  one ==> when
  32:    1  ->  rosa ==> rosie
  33:    1  ->  royal ==> all
  34:    1  ->  said ==> is
  35:    1  ->  sisters ==> sister's
  36:    1  ->  some ==> but
  37:    1  ->  that ==> a
  38:    1  ->  the ==> with
  39:    1  ->  they ==> the
  40:    1  ->  they'd ==> they
  41:    1  ->  this ==> roses
  42:    1  ->  was ==> his
  43:    1  ->  was ==> of
  44:    1  ->  was ==> please
  45:    1  ->  were ==> never
  46:    1  ->  were ==> there
  47:    1  ->  would ==> will
  48:    1  ->  yelled ==> old
     -------
        54



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  hair
   2:    1  ->  her
   3:    1  ->  send
   4:    1  ->  to
     -------
         4



DELETIONS                        Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  rosa
   2:    2  ->  they
   3:    2  ->  to
   4:    1  ->  and
   5:    1  ->  buy
   6:    1  ->  cinders
   7:    1  ->  hand
   8:    1  ->  he
   9:    1  ->  howled
  10:    1  ->  in
  11:    1  ->  lily
  12:    1  ->  me
  13:    1  ->  nothing
  14:    1  ->  there
  15:    1  ->  thought
     -------
        18



SUBSTITUTIONS                    Total                 (39)
                                 With >=  1 occurrences (39)

   1:    4  ->  their
   2:    3  ->  a
   3:    3  ->  cinders
   4:    3  ->  gowns
   5:    3  ->  of
   6:    3  ->  was
   7:    2  ->  poor
   8:    2  ->  were
   9:    1  ->  and
  10:    1  ->  announce
  11:    1  ->  ball
  12:    1  ->  bells
  13:    1  ->  buying
  14:    1  ->  day
  15:    1  ->  divine
  16:    1  ->  do
  17:    1  ->  downs
  18:    1  ->  dreamed
  19:    1  ->  find
  20:    1  ->  girls
  21:    1  ->  hairbrushes
  22:    1  ->  honour
  23:    1  ->  jewels
  24:    1  ->  lived
  25:    1  ->  my
  26:    1  ->  once
  27:    1  ->  one
  28:    1  ->  rosa
  29:    1  ->  royal
  30:    1  ->  said
  31:    1  ->  sisters
  32:    1  ->  some
  33:    1  ->  that
  34:    1  ->  the
  35:    1  ->  they
  36:    1  ->  they'd
  37:    1  ->  this
  38:    1  ->  would
  39:    1  ->  yelled
     -------
        54


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (43)
                                 With >=  1 occurrences (43)

   1:    7  ->  the
   2:    3  ->  games
   3:    2  ->  for
   4:    2  ->  singers
   5:    2  ->  they
   6:    1  ->  a
   7:    1  ->  all
   8:    1  ->  an
   9:    1  ->  answer
  10:    1  ->  are
  11:    1  ->  as
  12:    1  ->  at
  13:    1  ->  board
  14:    1  ->  brushes
  15:    1  ->  but
  16:    1  ->  by
  17:    1  ->  day
  18:    1  ->  devine
  19:    1  ->  dream
  20:    1  ->  enough
  21:    1  ->  guys
  22:    1  ->  hand-me-downs
  23:    1  ->  his
  24:    1  ->  hundred
  25:    1  ->  is
  26:    1  ->  it
  27:    1  ->  live
  28:    1  ->  never
  29:    1  ->  of
  30:    1  ->  old
  31:    1  ->  one
  32:    1  ->  please
  33:    1  ->  roses
  34:    1  ->  rosie
  35:    1  ->  sims
  36:    1  ->  sister's
  37:    1  ->  there
  38:    1  ->  use
  39:    1  ->  vows
  40:    1  ->  when
  41:    1  ->  when's
  42:    1  ->  will
  43:    1  ->  with
     -------
        54


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

