

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\c-rea1-f2_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-f2_01)
Scores: (#C #S #D #I) 95 27 57 2
REF:  once upon a time there was a girl called cinderella but everyone called her CINDERS cinders LIVED WITH HER MOTHER AND TWO STEPSISTERS CALLED LILY AND ROSA LILY AND rosa WERE very unfriendly and THEY WERE LAZY GIRLS THEY spent all THEIR time BUYING new clothes and going to parties POOR CINDERS had to wear all THEIR old HAND ME DOWNS AND SHE HAD TO DO THE CLEANING ONE DAY A ROYAL MESSENGER CAME TO ANNOUNCE A BALL          THE    ball WOULD BE HELD at the royal palace in HONOUR OF the queen's only son prince william LILY AND ROSA THOUGHT this WAS divine prince william was gorgeous and HE  was looking for a bride THEY DREAMED of wedding bells WHEN THE EVENING OF THE BALL ARRIVED CINDERS HAD  to help HER SISTERS  get ready THEY WERE  in a bad mood THEY'D wanted to buy some new GOWNS but THEIR mother said that they had enough gowns SO they started shouting at cinders find my JEWELS YELLED ONE   FIND  my HAT HOWLED the other they wanted **** ******* HAIRBRUSHES HAIRPINS and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her ******* cinders ***** **** *** ****** *** *** *********** ****** **** *** **** **** *** rosa **** very unfriendly and **** **** **** ***** I    spent all THE   time BY     new clothes and going to parties FOR  SINNERS had to wear all THAT  old **** ** ***** *** *** *** ** ** *** ******** *** *** * ***** ********* **** ** ******** * HAND-ME-DOWNS BOUNCE ball ***** ** **** at the royal palace in ****** ** the queen's only son prince william **** *** **** WILLIAM this IS  divine prince william was gorgeous and YOU was looking for a bride A    CHANGE  of wedding bells **** *** ******* ** *** **** ******* SINGERS HAVE to help MY  SISTER'S get ready **** THERE in a bad mood AND    wanted to buy some new GIRLS but THE   mother said that they had enough gowns ** they started shouting at cinders find my ****** JULES  YDONE FOUND my *** HOW    the other they wanted HAIR BRUSHES HAIR        PINS     and hairspray 
Eval:                                                                             D               D     D    D   D      D   D   D           D      D    D   D    D    D        D                        D    D    D    D     S              S          S                                       S    S                       S         D    D  D     D   D   D   D  D  D   D        D   D   D D     D         D    D  D        D S             S           D     D  D                           D      D                                      D    D   D    S            S                                          S                           S    S                        D    D   D       D  D   D    D       S       S            S   S                  D    S                   S                             S         S                                            D                                           D      S      S     S        D   S                            I    I       S           S                      


