

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\c-rea1-m6_hyp.trn

Speakers: 
    0:  c-r

Speaker sentences   0:  c-r   #utts: 1
id: (c-rea1-m6_01)
Scores: (#C #S #D #I) 105 32 42 2
REF:  once upon a time there was a girl called cinderella BUT EVERYONE CALLED HER CINDERS CINDERS    LIVED with HER   mother and two stepsisters CALLED LILY AND     ROSA  lily and ROSA  were very unfriendly and they were LAZY GIRLS THEY      spent all THEIR time BUYING new clothes and going to parties ** POOR CINDERS had to wear ******** all THEIR OLD HAND ME DOWNS AND           she had to do the cleaning one day A  ROYAL messenger CAME TO ANNOUNCE A        BALL    the ball WOULD be held at the royal palace in honour of the QUEEN'S ONLY SON PRINCE WILLIAM LILY AND ROSA thought this was divine prince william was gorgeous and HE  was looking for a BRIDE they DREAMED OF  wedding BELLS WHEN THE EVENING of the ball arrived CINDERS HAD to help HER SISTERS  get ready THEY WERE  in a bad mood THEY'D WANTED to buy some new GOWNS   but their mother said THAT they had enough GOWNS so they started shouting at cinders FIND MY JEWELS YELLED ONE FIND MY HAT HOWLED the other THEY WANTED  HAIRBRUSHES 
HYP:  once upon a time there was a girl called cinderella *** ******** ****** *** UNCLE   DESCENDERS LIVE  with THEIR mother and two stepsisters ****** CALL LILIANA GROZA lily and ROSIE were very unfriendly and they were **** ***** LAZYGIRLS spent all THE   time BY     new clothes and going to parties OR SEND US      had to wear ALTHOUGH all ***** *** **** ** ***** HAND-ME-DOWNS she had to do the cleaning one day OR ALL   messenger **** ** ******** COUNTING ANSIBLE the ball WILL  be held at the royal palace in honour of the ******* **** *** ****** ******* **** *** **** thought this was divine prince william was gorgeous and YOU was looking for a RIDE  they DREAM   DAY wedding ***** **** *** BELLES  of the ball arrived ******* *** to help MY  SISTER'S get ready **** THERE in a bad mood ****** ****** to buy some new GLASSES but their mother said **** they had enough GUNS  so they started shouting at cinders **** ** ****** ****** *** **** ** *** ****** the other **** BRUSHES HAIR        
Eval:                                                     D   D        D      D   S       S          S          S                                D      S    S       S              S                                        D    D     S                   S          S                                       I  S    S                   I            D     D   D    D  D     S                                                S  S               D    D  D        S        S                S                                                  D       D    D   D      D       D    D   D                                                            S                     S          S       S           D     D    D   S                           D       D           S   S                  D    S                   D      D                      S                             D                    S                                         D    D  D      D      D   D    D  D   D                D    S       S           

>> REF:  HAIRPINS and hairspray 
>> HYP:  PINS     and hairspray 
>> Eval: S                      


