0.0	0.6	when's
0.6	0.9	upon
0.9	1.0	a
1.0	1.3	time
1.3	1.5	of
1.5	1.6	the
1.6	1.8	girl
1.8	2.0	called
2.0	2.7	Cinderella
2.7	3.2	but
3.2	3.6	everyone
3.6	3.8	called
3.8	4.0	her
4.0	4.4	cinders
4.4	5.4	Sims
5.4	5.7	live
5.7	5.9	with
5.9	6.0	her
6.0	6.2	mother
6.2	6.4	and
6.4	6.5	her
6.5	6.6	two
6.6	7.2	stepsisters
7.2	7.9	called
7.9	8.3	Lily
8.3	8.6	and
8.6	8.9	Rosie
8.9	11.0	were
11.0	11.3	very
11.3	11.6	unfriendly
11.6	12.0	and
12.0	12.4	never
12.4	12.8	lazy
12.8	13.3	guys
13.3	13.6	they
13.6	13.9	spent
13.9	14.0	all
14.0	14.2	the
14.2	14.5	time
14.5	14.7	by
14.7	14.9	new
14.9	15.3	clothes
15.3	15.5	and
15.5	15.7	going
15.7	15.8	to
15.8	16.3	parties
16.3	17.0	for
17.0	17.6	cinders
17.6	17.8	had
17.8	17.9	to
17.9	18.1	wear
18.1	18.4	all
18.4	18.6	their
18.6	18.9	old
18.9	19.0	and
19.0	19.3	hand
19.3	19.4	me
19.4	19.8	Downs
19.8	20.7	for
20.7	21.1	singers
21.1	21.3	had
21.3	21.4	to
21.4	21.6	wear
21.6	21.7	all
21.7	21.9	the
21.9	22.3	old
22.3	23.0	hand-me-downs
23.0	23.4	as
23.4	23.5	she
23.5	23.7	had
23.7	24.0	enough
24.0	24.9	and
24.9	25.1	she
25.1	25.4	had
25.4	25.4	to
25.4	25.6	do
25.6	25.7	with
25.7	26.0	cleaning
26.0	27.2	when
27.2	27.6	they
27.6	27.9	are
27.9	28.1	all
28.1	28.5	messenger
28.5	28.8	came
28.8	28.9	to
28.9	29.1	an
29.1	29.4	answer
29.4	29.7	ball
29.7	30.2	the
30.2	30.4	ball
30.4	30.5	will
30.5	30.7	be
30.7	30.8	held
30.8	31.0	at
31.0	31.1	the
31.1	31.2	royal
31.2	31.7	palace
31.7	32.3	100
32.3	32.4	the
32.4	32.9	Queen's
32.9	33.2	only
33.2	33.5	son
33.5	33.9	Prince
33.9	34.3	William
34.3	35.3	Lily
35.3	35.5	and
35.5	35.8	roses
35.8	36.3	please
36.3	36.8	Devine
36.8	37.7	Prince
37.7	38.0	William
38.0	38.2	was
38.2	38.5	gorgeous
38.5	39.0	and
39.0	39.2	his
39.2	39.5	looking
39.5	39.7	for
39.7	39.7	a
39.7	40.2	bride
40.2	40.8	they
40.8	41.1	dream
41.1	41.2	day
41.2	41.6	wedding
41.6	41.9	vows
41.9	42.6	when
42.6	42.8	the
42.8	43.0	evening
43.0	43.2	at
43.2	43.3	the
43.3	43.5	Board
43.5	43.9	arrived
43.9	44.1	to
44.1	44.3	send
44.3	44.5	it
44.5	44.7	had
44.7	44.9	to
44.9	45.1	help
45.1	45.2	her
45.2	45.7	sister's
45.7	45.9	get
45.9	46.2	ready
46.2	47.0	there
47.0	47.2	in
47.2	47.2	a
47.2	47.5	bad
47.5	47.7	mood
47.7	48.7	they
48.7	49.2	wanted
49.2	49.4	but
49.4	49.7	new
49.7	50.2	games
50.2	50.5	but
50.5	50.6	the
50.6	50.8	mother
50.8	51.0	is
51.0	51.1	a
51.1	51.3	the
51.3	51.5	only
51.5	51.7	had
51.7	52.0	enough
52.0	52.4	games
52.4	53.2	but
53.2	53.3	the
53.3	53.5	mother
53.5	53.8	said
53.8	53.9	they
53.9	54.1	had
54.1	54.4	enough
54.4	54.7	games
54.7	55.7	so
55.7	55.8	they
55.8	56.6	started
56.6	57.0	shouting
57.0	57.1	at
57.1	57.6	singers
59.9	60.6	use
60.6	60.9	the
60.9	61.0	old
61.0	61.4	one
61.4	61.9	find
61.9	62.1	my
62.1	62.4	hat
62.4	63.0	the
63.0	63.2	other
63.2	63.8	they
63.8	64.2	wanted
64.2	64.4	hair
64.4	64.8	brushes
64.8	65.5	hairpins
65.5	65.8	and
65.8	66.2	hairspray
