DETAILED OVERALL REPORT FOR THE SYSTEM: google\car-rea1-f1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.7%   (  58)

Percent Correct           =   71.8%   ( 140)

Percent Substitution      =   22.1%   (  43)
Percent Deletions         =    6.2%   (  12)
Percent Insertions        =    1.5%   (   3)
Percent Word Accuracy     =   70.3%


Ref. words                =           ( 195)
Hyp. words                =           ( 186)
Aligned words             =           ( 198)

CONFUSION PAIRS                  Total                 (40)
                                 With >=  1 occurrences (40)

   1:    2  ->  rosa ==> rosie
   2:    2  ->  their ==> the
   3:    2  ->  they'd ==> they
   4:    1  ->  a ==> annan
   5:    1  ->  a ==> are
   6:    1  ->  arrived ==> ride
   7:    1  ->  ball ==> support
   8:    1  ->  bride ==> bright
   9:    1  ->  called ==> call
  10:    1  ->  cindarella ==> cinderella
  11:    1  ->  cinders ==> has
  12:    1  ->  cinders ==> his
  13:    1  ->  cinders ==> syns
  14:    1  ->  day ==> wednesday
  15:    1  ->  divine ==> define
  16:    1  ->  downs ==> towns
  17:    1  ->  dreamed ==> dreams
  18:    1  ->  girls ==> lazygirls
  19:    1  ->  gowns ==> downs
  20:    1  ->  had ==> have
  21:    1  ->  hairbrushes ==> hair
  22:    1  ->  hairpins ==> pins
  23:    1  ->  hand ==> told
  24:    1  ->  help ==> have
  25:    1  ->  her ==> their
  26:    1  ->  howled ==> hold
  27:    1  ->  jewels ==> jools
  28:    1  ->  lily ==> lizzie
  29:    1  ->  lived ==> live
  30:    1  ->  mother ==> time
  31:    1  ->  old ==> although
  32:    1  ->  one ==> when
  33:    1  ->  poor ==> person
  34:    1  ->  said ==> of
  35:    1  ->  that ==> the
  36:    1  ->  their ==> they
  37:    1  ->  they'd ==> saturday
  38:    1  ->  unfriendly ==> friendly
  39:    1  ->  was ==> roses
  40:    1  ->  yelled ==> house
     -------
        43



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  her
   2:    1  ->  in
   3:    1  ->  since
     -------
         3



DELETIONS                        Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  all
   2:    1  ->  and
   3:    1  ->  announce
   4:    1  ->  at
   5:    1  ->  but
   6:    1  ->  he
   7:    1  ->  lazy
   8:    1  ->  one
   9:    1  ->  rosa
  10:    1  ->  their
  11:    1  ->  this
  12:    1  ->  thought
     -------
        12



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    3  ->  cinders
   2:    3  ->  their
   3:    3  ->  they'd
   4:    2  ->  a
   5:    2  ->  rosa
   6:    1  ->  arrived
   7:    1  ->  ball
   8:    1  ->  bride
   9:    1  ->  called
  10:    1  ->  cindarella
  11:    1  ->  day
  12:    1  ->  divine
  13:    1  ->  downs
  14:    1  ->  dreamed
  15:    1  ->  girls
  16:    1  ->  gowns
  17:    1  ->  had
  18:    1  ->  hairbrushes
  19:    1  ->  hairpins
  20:    1  ->  hand
  21:    1  ->  help
  22:    1  ->  her
  23:    1  ->  howled
  24:    1  ->  jewels
  25:    1  ->  lily
  26:    1  ->  lived
  27:    1  ->  mother
  28:    1  ->  old
  29:    1  ->  one
  30:    1  ->  poor
  31:    1  ->  said
  32:    1  ->  that
  33:    1  ->  unfriendly
  34:    1  ->  was
  35:    1  ->  yelled
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    3  ->  the
   2:    3  ->  they
   3:    2  ->  have
   4:    2  ->  rosie
   5:    1  ->  although
   6:    1  ->  annan
   7:    1  ->  are
   8:    1  ->  bright
   9:    1  ->  call
  10:    1  ->  cinderella
  11:    1  ->  define
  12:    1  ->  downs
  13:    1  ->  dreams
  14:    1  ->  friendly
  15:    1  ->  hair
  16:    1  ->  has
  17:    1  ->  his
  18:    1  ->  hold
  19:    1  ->  house
  20:    1  ->  jools
  21:    1  ->  lazygirls
  22:    1  ->  live
  23:    1  ->  lizzie
  24:    1  ->  of
  25:    1  ->  person
  26:    1  ->  pins
  27:    1  ->  ride
  28:    1  ->  roses
  29:    1  ->  saturday
  30:    1  ->  support
  31:    1  ->  syns
  32:    1  ->  their
  33:    1  ->  time
  34:    1  ->  told
  35:    1  ->  towns
  36:    1  ->  wednesday
  37:    1  ->  when
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

