0.0	1.3	Cinderella
1.3	2.3	once
2.3	2.4	upon
2.4	2.5	a
2.5	2.8	time
2.8	2.9	there
2.9	3.0	was
3.0	3.1	a
3.1	3.2	girl
3.2	3.5	called
3.5	4.2	Cinderella
4.2	4.8	but
4.8	5.2	everyone
5.2	5.4	called
5.4	5.5	to
5.5	6.0	cinders
6.0	7.0	cinders
7.0	7.2	live
7.2	7.4	with
7.4	7.6	another
7.6	8.0	into
8.0	8.3	step
8.3	8.7	sister's
8.7	9.0	called
9.0	9.1	Lily
9.1	9.5	and
9.5	9.8	Rosie
9.8	10.7	Lily
10.7	10.9	and
10.9	11.3	Rosie
11.3	11.5	was
11.5	11.9	earlier
11.9	11.9	and
11.9	13.0	they
13.0	13.2	were
13.2	13.7	lazygirls
13.7	14.6	they
14.6	15.0	spent
15.0	15.1	all
15.1	15.3	the
15.3	15.6	time
15.6	15.8	by
15.8	15.8	a
15.8	16.1	new
16.1	16.5	clothes
16.5	16.7	and
16.7	17.0	going
17.0	17.1	to
17.1	17.6	parties
17.6	19.0	person
19.0	19.2	has
19.2	19.4	had
19.4	19.5	to
19.5	19.7	wear
19.7	20.0	all
20.0	20.2	the
20.2	20.6	old
20.6	20.8	hand
20.8	21.5	hand
21.5	21.5	me
21.5	21.9	Downs
21.9	22.9	and
22.9	23.0	she
23.0	23.2	had
23.2	23.3	to
23.3	23.6	do
23.6	23.7	the
23.7	23.9	cleaning
23.9	25.0	when
25.0	25.2	they
25.2	25.5	are
25.5	25.8	real
25.8	26.3	messenger
26.3	26.5	came
26.5	26.6	to
26.6	26.8	an
26.8	27.1	ansible
27.1	27.9	the
27.9	28.1	ball
28.1	28.2	was
28.2	28.4	to
28.4	28.5	be
28.5	28.7	held
28.7	28.9	at
28.9	29.0	the
29.0	29.1	royal
29.1	29.7	palace
29.7	29.8	in
29.8	30.1	Honour
30.1	30.1	of
30.1	30.3	the
30.3	30.4	Queen's
30.4	31.3	son
31.3	32.3	only
32.3	32.7	sin
32.7	33.2	Prince
33.2	33.5	William
33.5	34.4	Lilley
34.4	34.5	and
34.5	34.9	Rosa
34.9	35.0	thought
35.0	35.3	he
35.3	35.4	was
35.4	35.9	divine
35.9	36.8	and
36.8	37.2	Prince
37.2	37.5	William
37.5	37.7	was
37.7	38.0	gorgeous
38.0	38.5	and
38.5	38.6	he
38.6	38.8	was
38.8	39.1	looking
39.1	39.2	for
39.2	39.3	a
39.3	39.7	bride
39.7	40.3	they
40.3	40.6	dream
40.6	40.7	day
40.7	41.1	wedding
41.1	41.4	bells
41.4	42.7	when
42.7	42.8	the
42.8	43.1	evening
43.1	43.3	of
43.3	43.4	the
43.4	43.7	bull
43.7	44.1	arrived
44.1	44.8	cinders
44.8	45.0	have
45.0	45.2	to
45.2	45.4	help
45.4	45.5	her
45.5	46.0	sisters
46.0	46.1	get
46.1	46.5	ready
46.5	47.2	say
47.2	47.3	when
47.3	47.6	a
47.6	47.9	bad
47.9	48.7	they
48.7	49.1	wanted
49.1	49.2	to
49.2	49.3	buy
49.3	49.6	some
49.6	49.8	new
49.8	50.1	girls
50.1	50.4	but
50.4	50.4	they
50.4	50.6	never
50.6	51.2	had
51.2	52.0	the
52.0	52.2	mother
52.2	52.6	said
52.6	52.8	that
52.8	52.9	they
52.9	53.1	had
53.1	53.8	had
53.8	53.9	enough
53.9	54.5	gums
54.5	55.1	so
55.1	55.1	they
55.1	55.7	started
55.7	56.1	shouting
56.1	56.1	at
56.1	56.6	cinders
56.6	57.6	find
57.6	57.7	my
57.7	58.1	joules
58.1	58.4	yard
58.4	58.7	when
58.7	59.1	find
59.1	59.2	my
59.2	59.5	hat
59.5	59.9	healthier
60.0	60.8	they
60.8	61.1	wanted
61.1	61.3	hair
61.3	61.8	brushes
61.8	62.1	hair
62.1	62.4	pins
62.4	62.5	and
62.5	62.8	hairspray
