0.0	1.9	Cinderella
1.9	2.9	once
2.9	3.0	upon
3.0	3.2	a
3.2	3.4	time
3.4	3.5	there
3.5	3.6	was
3.6	3.7	a
3.7	3.9	good
3.9	4.4	girl
4.4	5.3	killed
5.3	5.9	Cinderella
5.9	6.4	the
6.4	6.8	different
6.8	7.0	colours
7.0	7.1	of
7.1	7.5	Cinderella's
7.5	10.1	stepsisters
10.1	11.1	called
11.1	11.4	Lily
11.4	11.6	and
11.6	12.9	Lily
12.9	13.2	and
13.2	13.5	Rosie
13.5	13.6	were
13.6	14.0	very
14.0	14.1	in
14.1	14.6	friendly
14.6	14.9	and
14.9	15.0	they
15.0	15.2	were
15.2	15.6	lazygirls
15.6	16.4	they
16.4	16.7	spent
16.7	16.7	all
16.7	16.9	the
16.9	17.2	time
17.2	17.4	by
17.4	17.6	new
17.6	18.0	clothes
18.0	18.2	and
18.2	18.5	going
18.5	18.5	out
18.5	18.7	to
18.7	19.2	parties
19.2	20.5	pushing
20.5	20.7	just
20.7	20.9	had
20.9	21.0	to
21.0	21.2	wear
21.2	21.6	all
21.6	21.9	the
21.9	22.3	hand
22.3	22.8	hand
22.8	22.9	me
22.9	23.3	downs
23.3	25.1	do
25.1	25.3	all
25.3	25.4	the
25.4	25.8	cleaning
25.8	27.4	Wendy
27.4	27.5	a
27.5	27.8	real
27.8	28.3	messenger
28.3	28.6	came
28.6	28.9	to
28.9	29.3	announce
29.3	29.4	to
29.4	29.5	go
29.5	30.3	above
30.3	30.7	be
30.7	31.0	held
31.0	31.1	at
31.1	31.2	the
31.2	31.3	royal
31.3	31.9	palace
31.9	32.5	in
32.5	32.8	Honour
32.8	32.8	of
32.8	33.0	the
33.0	33.1	Queen's
33.1	33.6	my
33.6	33.8	son
33.8	34.2	Prince
34.2	34.5	William
34.5	35.5	Lilley
35.5	35.6	and
35.6	36.4	this
36.4	36.6	was
36.6	37.0	divine
37.0	37.7	principle
37.7	38.0	in
38.0	38.2	most
38.2	38.8	gorgeous
38.8	39.4	and
39.4	39.6	he's
39.6	39.8	looking
39.8	40.0	for
40.0	40.1	a
40.1	40.4	bride
40.4	41.0	their
41.0	41.3	dreams
41.3	41.4	of
41.4	41.8	wedding
41.8	42.0	bells
42.0	43.8	evening
43.8	43.9	of
43.9	44.0	the
44.0	44.6	polarized
44.6	45.3	centres
45.3	45.5	have
45.5	45.6	to
45.6	45.9	help
45.9	46.1	to
46.1	46.3	get
46.3	46.8	ready
46.8	47.3	though
47.3	47.6	would
47.6	47.6	in
47.6	47.7	the
47.7	48.0	bad
48.0	48.7	it
48.7	49.0	wanted
49.0	49.1	to
49.1	49.3	buy
49.3	49.5	some
49.5	49.6	new
49.6	50.1	G
50.1	50.4	but
50.4	50.6	they
50.6	50.7	never
50.7	51.4	said
51.4	51.6	they
51.6	52.0	had
52.0	52.3	enough
52.3	52.8	guns
52.8	53.5	for
53.5	53.6	the
53.6	54.1	started
54.1	54.5	shouting
54.5	54.5	at
54.5	55.0	cinders
55.0	55.8	find
55.8	56.0	me
56.0	56.3	dual
56.3	56.7	seal
56.7	57.1	twin
57.1	57.7	find
57.7	57.8	my
57.8	58.3	hat
58.3	58.5	how
58.5	58.6	old
58.6	58.8	the
58.8	59.0	other
59.0	59.8	they
59.8	59.9	were
60.0	60.4	play
60.4	60.7	brushes
60.7	61.0	hair
61.0	61.5	pins
61.5	61.6	and
61.6	61.9	hairspray
