0.0	1.4	once
1.4	1.7	upon
1.7	1.7	a
1.7	1.9	time
1.9	2.2	there
2.2	2.3	was
2.3	2.4	a
2.4	2.5	girl
2.5	2.8	called
2.8	3.7	Cinderella
3.7	4.9	11/4
4.9	5.7	cinders
5.7	7.2	cinders
7.2	7.7	lived
7.7	8.3	with
8.3	8.4	a
8.4	8.7	mother
8.7	9.3	and
9.3	9.5	two
9.5	10.3	stepsisters
10.3	10.9	called
10.9	11.2	Lily
11.2	11.3	and
11.3	11.7	Rosie
11.7	12.9	Lillian
12.9	13.1	Rose
13.1	13.3	are
13.3	13.7	very
13.7	14.3	intently
14.3	15.1	and
15.1	15.2	with
15.2	15.8	lazygirls
15.8	16.9	this
16.9	17.2	friends
17.2	17.4	all
17.4	17.6	the
17.6	17.9	time
17.9	18.1	by
18.1	18.4	new
18.4	18.9	clothes
18.9	19.1	and
19.1	19.3	going
19.3	19.5	to
19.5	20.0	parties
20.0	20.8	for
20.8	21.4	cinders
21.4	21.6	had
21.6	21.7	to
21.7	22.2	wait
22.2	22.5	all
22.5	22.7	they're
22.7	23.0	all
23.0	24.0	hand
24.0	25.3	and
25.3	25.5	she
25.5	26.1	had
26.1	26.2	to
26.2	26.6	do
26.6	26.7	all
26.7	26.9	the
26.9	27.3	cleaning
27.3	28.3	one
28.3	28.6	day
28.6	28.8	the
28.8	29.1	Royal
29.1	29.7	messenger
29.7	30.1	came
30.1	30.2	to
30.2	30.4	an
30.4	30.6	answer
30.6	31.0	ball
31.0	31.8	the
31.8	32.1	ball
32.1	32.2	would
32.2	32.5	be
32.5	32.8	held
32.8	33.0	at
33.0	33.1	the
33.1	33.3	royal
33.3	33.9	palace
33.9	34.0	in
34.0	34.3	Honour
34.3	34.4	of
34.4	34.6	the
34.6	34.8	Queen's
34.8	36.9	Prince
36.9	37.3	William
37.3	38.4	and
38.4	39.5	Rosa
39.5	39.7	thought
39.7	40.6	this
40.6	40.8	was
40.8	41.3	divine
41.3	43.0	Prince
43.0	43.4	William
43.4	43.6	was
43.6	44.0	gorgeous
44.0	45.0	and
45.0	45.4	he
45.4	45.6	was
45.6	46.3	looking
46.3	46.6	for
46.6	46.7	a
46.7	47.1	bride
47.1	47.8	princess
47.8	48.9	gorgeous
48.9	49.5	and
49.5	49.6	he
49.6	49.7	was
49.7	50.0	looking
50.0	50.2	for
50.2	50.3	a
50.3	50.7	bride
50.7	51.9	the
51.9	52.3	dreams
52.3	52.3	of
52.3	52.8	wedding
52.8	53.0	bells
53.0	54.6	when
54.6	54.7	the
54.7	55.0	evening
55.0	55.5	every
55.5	55.8	ball
55.8	56.3	arrived
56.3	56.9	cinders
56.9	57.1	had
57.1	57.3	to
57.3	57.5	help
57.5	57.9	her
57.9	58.4	sister's
58.4	58.7	get
58.7	59.0	ready
59.0	59.9	then
60.0	60.5	a
60.5	60.9	bad
60.9	61.2	mood
61.2	61.9	they
61.9	62.4	wanted
62.4	62.5	to
62.5	62.7	buy
62.7	63.0	some
63.0	63.1	new
63.1	63.7	girls
63.7	64.0	but
64.0	64.1	their
64.1	64.3	mother
64.3	64.7	said
64.7	65.0	they
65.0	65.3	had
65.3	65.6	enough
65.6	66.4	down
66.4	66.8	so
66.8	67.5	they
67.5	68.1	started
68.1	68.6	shouting
68.6	68.8	it's
68.8	69.3	ended
69.3	70.0	find
70.0	70.1	me
70.1	70.3	my
70.3	70.9	jewellery
70.9	71.2	yells
71.2	71.5	when
71.5	71.9	find
71.9	72.1	my
72.1	72.7	hat
72.7	72.9	how
72.9	73.4	baby
73.4	74.5	they
74.5	75.5	they
75.5	76.0	wanted
76.0	76.2	hair
76.2	76.8	brushes
76.8	77.3	hair
77.3	77.8	pins
77.8	77.9	and
77.9	78.6	hairspray
