0.0	1.0	once
1.0	1.2	upon
1.2	1.2	a
1.2	1.4	time
1.4	1.6	there
1.6	1.7	was
1.7	1.8	a
1.8	1.8	girl
1.8	2.0	called
2.0	2.7	Cinderella
2.7	3.2	but
3.2	3.6	everyone
3.6	3.8	called
3.8	3.9	ace
3.9	4.2	Enders
4.2	5.2	cinders
5.2	5.6	lived
5.6	5.8	with
5.8	5.9	a
5.9	6.2	mother
6.2	6.4	and
6.4	6.5	two
6.5	6.9	stepsisters
6.9	7.5	called
7.5	7.8	Lily
7.8	8.0	and
8.0	8.3	Rosie
8.3	10.2	were
10.2	10.6	very
10.6	10.8	friendly
10.8	11.3	and
11.3	12.3	easy
12.3	12.6	girls
12.6	13.6	they
13.6	13.9	spent
13.9	14.0	all
14.0	14.1	the
14.1	14.4	time
14.4	14.6	by
14.6	14.8	new
14.8	15.2	clothes
15.2	15.3	and
15.3	15.5	going
15.5	15.6	to
15.6	16.0	parties
16.0	16.9	for
16.9	17.4	cinders
17.4	17.5	have
17.5	17.6	to
17.6	17.8	wear
17.8	18.1	all
18.1	18.2	the
18.2	18.5	old
18.5	18.7	hand
18.7	18.9	me
18.9	19.5	Downs
19.5	20.4	and
20.4	20.6	she
20.6	20.8	had
20.8	20.9	to
20.9	21.1	do
21.1	21.3	the
21.3	21.4	cleaning
21.4	22.7	one
22.7	23.0	day
23.0	23.4	royal
23.4	23.8	messenger
23.8	24.2	to
24.2	24.6	announce
24.6	24.7	a
24.7	25.0	ball
25.0	25.8	the
25.8	25.9	ball
25.9	26.1	will
26.1	26.2	be
26.2	26.3	held
26.3	26.7	at
26.7	26.8	the
26.8	27.0	royal
27.0	27.5	palace
27.5	27.8	in
27.8	28.0	Honour
28.0	28.1	of
28.1	28.2	the
28.2	28.3	Queen's
28.3	28.9	only
28.9	29.2	send
29.2	29.4	Prince
29.4	29.8	William
29.8	30.8	Lilley
30.8	30.9	and
30.9	31.2	Rosa
31.2	31.8	thought
31.8	32.7	this
32.7	33.0	was
33.0	34.5	Lily
34.5	34.8	and
34.8	35.4	this
35.4	35.5	was
35.5	35.9	divine
35.9	36.8	Prince
36.8	37.1	William's
37.1	37.6	gorgeous
37.6	37.8	and
37.8	37.9	he
37.9	38.0	was
38.0	38.3	looking
38.3	38.5	for
38.5	38.5	a
38.5	38.8	bride
38.8	39.8	the
39.8	40.1	Dream
40.1	40.2	of
40.2	40.5	wedding
40.5	40.7	bells
40.7	41.9	when
41.9	42.1	the
42.1	42.3	evening
42.3	42.5	of
42.5	42.6	the
42.6	42.8	bonnet
42.8	43.1	arrived
43.1	43.3	to
43.3	43.5	send
43.5	43.7	it
43.7	43.8	had
43.8	43.9	to
43.9	44.1	help
44.1	44.3	her
44.3	44.7	sister's
44.7	44.9	get
44.9	45.1	ready
45.1	46.0	there
46.0	46.1	were
46.1	46.3	any
46.3	46.6	bad
46.6	46.8	mood
46.8	47.4	they
47.4	47.7	wanted
47.7	47.7	to
47.7	47.9	buy
47.9	48.2	you
48.2	48.4	guns
48.4	48.8	but
48.8	48.9	the
48.9	49.2	mother
49.2	49.5	said
49.5	49.8	that
49.8	50.0	they
50.0	50.2	had
50.2	51.7	enough
51.7	52.1	guns
52.1	53.4	they
53.4	53.7	wanted
53.7	53.8	to
53.8	53.9	buy
53.9	54.1	some
54.1	54.2	new
54.2	54.5	guns
54.5	54.6	for
54.6	54.8	the
54.8	55.0	mother
55.0	55.2	said
55.2	55.5	they
55.5	55.6	had
55.6	55.8	enough
55.8	56.1	guns
56.1	57.0	so
57.0	57.1	they
57.1	57.5	started
57.5	57.8	shouting
57.8	57.8	at
57.8	58.2	cinders
58.2	59.2	find
59.2	59.3	my
59.3	59.7	Jules
59.9	60.4	old
60.4	60.6	one
60.6	61.3	find
61.3	61.4	my
61.4	61.7	hat
61.7	62.5	how
62.5	62.7	the
62.7	62.8	other
62.8	63.7	they
63.7	64.0	wanted
64.0	64.2	hair
64.2	64.7	brushes
64.7	65.2	hairpins
65.2	65.3	and
65.3	65.6	hairspray
