0.0	1.1	once
1.1	1.3	upon
1.3	1.3	a
1.3	1.5	time
1.5	1.6	there
1.6	1.7	was
1.7	1.8	a
1.8	1.9	girl
1.9	2.1	called
2.1	2.9	Cinderella
2.9	3.2	but
3.2	3.4	everybody
3.4	3.6	calls
3.6	3.8	her
3.8	4.2	cinders
4.2	5.3	cinders
5.3	5.5	live
5.5	5.8	with
5.8	5.9	her
5.9	6.2	mother
6.2	6.3	and
6.3	6.7	two
6.7	7.3	stepsisters
7.3	8.1	cover
8.1	8.5	Lillian
8.5	8.7	Rose
8.7	9.7	Lily
9.7	9.8	and
9.8	10.1	Rosie
10.1	10.2	were
10.2	10.6	very
10.6	11.4	unfriendly
11.4	11.8	and
11.8	12.4	they
12.4	12.5	were
12.5	12.8	lazy
12.8	13.1	girl
13.1	14.0	different
14.0	14.3	all
14.3	14.4	the
14.4	14.6	time
14.6	15.0	buying
15.0	15.1	new
15.1	15.5	clothes
15.5	15.6	and
15.6	16.1	going
16.1	16.3	to
16.3	16.8	parties
16.8	17.9	persons
17.9	18.3	have
18.3	18.4	to
18.4	18.5	have
18.5	18.8	it
18.8	19.0	old
19.0	19.3	hand
19.3	19.4	me
19.4	19.8	Downs
19.8	21.1	and
21.1	21.3	she
21.3	21.6	did
21.6	22.4	and
22.4	22.5	she
22.5	22.8	had
22.8	22.9	to
22.9	23.1	do
23.1	23.2	the
23.2	23.3	cleaning
24.3	25.3	Wendy
25.3	25.9	royal
25.9	26.4	messengers
26.4	26.6	came
26.6	26.9	to
26.9	27.2	announce
27.2	27.3	of
27.3	28.3	the
28.3	28.5	ball
28.5	28.7	will
28.7	28.8	be
28.8	28.9	held
28.9	29.2	at
29.2	29.3	the
29.3	29.5	royal
29.5	30.0	palace
30.0	30.1	in
30.1	30.4	Honour
30.4	30.4	of
30.4	30.6	the
30.6	30.7	Queen's
30.7	31.2	only
31.2	31.4	son
31.4	31.8	Prince
31.8	32.1	William
32.1	33.5	Lilley
33.5	33.6	and
33.6	33.9	Rosa
33.9	34.0	thought
34.0	34.4	this
34.4	34.6	was
34.6	35.0	divine
35.0	35.8	Prince
35.8	36.1	William
36.1	36.3	was
36.3	37.7	he
37.7	38.0	has
38.0	38.5	he
38.5	39.7	and
39.7	39.9	he
39.9	40.5	was
40.5	40.8	looking
40.8	41.4	for
41.4	41.7	bright
41.7	43.2	daydream
43.2	43.3	the
43.3	43.7	Wedding
43.7	43.9	Bells
43.9	45.1	when
45.1	45.2	the
45.2	45.4	evening
45.4	45.7	of
45.7	45.8	the
45.8	46.0	boat
46.0	46.4	arrives
46.4	46.6	in
46.6	46.8	does
46.8	47.0	had
47.0	47.4	help
47.4	49.4	you
49.4	49.5	both
49.5	49.7	in
49.7	49.8	a
49.8	50.1	bad
50.1	50.2	mood
50.2	50.8	he
50.8	51.2	wanted
51.2	51.2	to
51.2	51.4	buy
51.4	51.6	some
51.6	51.7	new
51.7	52.2	guns
52.2	52.5	but
52.5	52.6	their
52.6	52.7	mother
52.7	53.3	said
53.3	54.0	that
54.0	54.1	they
54.1	54.3	had
54.3	54.4	no
54.4	54.6	Nerf
54.6	54.9	guns
54.9	56.4	so
56.4	56.5	they
56.5	57.0	started
57.0	57.4	shouting
57.4	57.9	extended
57.9	58.7	find
58.7	59.0	modules
59.0	59.6	yard
59.6	59.8	when
59.8	60.5	tipped
60.5	60.7	my
60.7	60.8	hat
60.8	61.5	how
61.5	61.8	the
61.8	61.9	other
61.9	62.1	one
62.1	63.5	you
63.5	63.8	wanted
63.8	64.6	hairbrushes
64.6	65.3	hurricanes
65.3	65.4	in
65.4	65.9	Hairspray
