0.0	1.3	once
1.3	1.5	upon
1.5	1.6	a
1.6	1.8	time
1.8	1.9	there
1.9	2.0	was
2.0	2.1	a
2.1	2.2	girl
2.2	2.4	called
2.4	3.1	Cinderella
3.1	3.7	but
3.7	4.0	everyone
4.0	4.2	called
4.2	4.3	the
4.3	4.7	cinders
4.7	5.5	since
5.5	5.6	he's
5.6	5.9	lived
5.9	6.0	with
6.0	6.0	her
6.0	6.1	mother
6.1	6.4	and
6.4	6.7	two
6.7	7.2	stepsisters
7.2	7.8	called
7.8	8.1	Lily
8.1	8.2	and
8.2	8.5	Rosie
8.5	9.7	Rosie
9.7	10.1	were
10.1	10.4	very
10.4	10.5	friendly
10.5	11.4	and
11.4	11.7	they
11.7	11.9	will
11.9	12.3	get
12.3	12.4	us
12.4	13.0	they
13.0	13.3	spent
13.3	13.4	all
13.4	13.6	the
13.6	13.8	time
13.8	14.0	by
14.0	14.2	new
14.2	14.7	clothes
14.7	14.9	and
14.9	15.1	going
15.1	15.2	to
15.2	15.6	parties
15.6	16.2	for
16.2	16.8	centres
16.8	17.1	had
17.1	17.3	to
17.3	17.4	wear
17.4	18.3	all
18.3	18.4	the
18.4	18.6	old
18.6	18.8	hand
18.8	18.9	me
18.9	19.1	Downs
19.1	20.8	and
20.8	21.0	she
21.0	21.2	had
21.2	22.1	sorry
22.1	22.6	and
22.6	22.7	she
22.7	22.9	had
22.9	23.0	to
23.0	23.1	be
23.1	23.6	doing
23.6	23.8	the
23.8	25.3	Wendy
25.3	25.8	royal
25.8	26.3	messenger
26.3	26.6	came
26.6	26.8	to
26.8	26.9	a
26.9	27.2	numpty
27.2	27.3	but
27.3	28.2	the
28.2	28.4	ball
28.4	28.5	would
28.5	28.7	be
28.7	29.0	held
29.0	29.1	at
29.1	29.2	the
29.2	29.3	royal
29.3	29.9	palace
29.9	30.1	in
30.1	30.4	order
30.4	30.5	of
30.5	31.1	Queen's
31.1	31.4	only
31.4	31.6	son
31.6	32.3	Prince
32.3	32.6	William
32.6	33.9	and
33.9	34.2	Rosa
34.2	34.4	thought
34.4	34.9	this
34.9	35.2	was
35.2	35.6	Divine
35.6	36.2	Grace
36.2	36.7	Williams
36.7	37.2	gorgeous
37.2	38.0	and
38.0	38.0	she
38.0	38.2	was
38.2	38.4	looking
38.4	38.7	for
38.7	38.8	a
38.8	39.0	bright
39.0	39.8	they
39.8	40.2	dreams
40.2	40.3	of
40.3	40.7	wedding
40.7	40.8	bells
41.9	42.6	when
42.6	42.8	the
42.8	43.0	evening
43.0	43.3	of
43.3	43.4	the
43.4	43.6	ball
43.6	44.1	arrived
44.1	44.7	cinders
44.7	45.0	had
45.0	45.1	to
45.1	45.3	help
45.3	45.5	her
45.5	45.9	sisters
45.9	46.0	get
46.0	46.3	ready
46.3	47.0	they
47.0	47.2	were
47.2	47.4	in
47.4	47.5	a
47.5	47.7	bad
47.7	48.0	mood
48.0	48.6	they
48.6	49.3	wanted
49.3	49.5	to
49.5	49.7	buy
49.7	49.9	some
49.9	50.0	new
50.0	50.7	downs
50.7	51.2	but
51.2	51.3	they
51.3	51.4	never
51.4	51.7	had
51.7	51.9	said
51.9	52.4	they
52.4	52.6	had
52.6	52.8	enough
52.8	53.1	guns
53.1	54.3	started
54.3	54.8	shouting
54.8	54.9	at
54.9	55.2	cinders
55.2	55.8	find
55.8	56.0	my
56.0	56.4	Jewellers
56.4	57.3	Welwyn
57.3	58.0	find
58.0	58.1	my
58.1	58.5	hats
58.5	58.8	how
58.8	59.1	the
59.1	59.2	other
59.2	60.1	they
60.1	60.6	wanted
60.6	60.7	hair
60.7	61.1	brushes
61.1	61.7	hairpins
61.7	61.8	and
61.8	62.1	hairspray
