SCORING FOR SPEAKER: car
     of google\car-rea1-f2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.7%   (  66)

Percent Correct           =   68.4%   ( 134)

Percent Substitution      =   17.9%   (  35)
Percent Deletions         =   13.8%   (  27)
Percent Insertions        =    2.0%   (   4)
Percent Word Accuracy     =   66.3%


Ref. words                =           ( 196)
Hyp. words                =           ( 173)
Aligned words             =           ( 200)

CONFUSION PAIRS                  Total                 (34)
                                 With >=  1 occurrences (34)

   1:    2  ->  rosa ==> rosie
   2:    1  ->  a ==> answer
   3:    1  ->  and ==> i'm
   4:    1  ->  announce ==> an
   5:    1  ->  at ==> in
   6:    1  ->  bec- ==> because
   7:    1  ->  came ==> romantic
   8:    1  ->  cinders ==> send
   9:    1  ->  cinders ==> us
  10:    1  ->  day ==> monday
  11:    1  ->  gowns ==> cans
  12:    1  ->  gowns ==> guns
  13:    1  ->  had ==> answer
  14:    1  ->  had ==> hadn't
  15:    1  ->  hairbrushes ==> brushes
  16:    1  ->  hat ==> to
  17:    1  ->  her ==> enders
  18:    1  ->  her ==> helper
  19:    1  ->  her ==> their
  20:    1  ->  howled ==> hold
  21:    1  ->  lily ==> me
  22:    1  ->  lived ==> live
  23:    1  ->  mother ==> never
  24:    1  ->  poor ==> for
  25:    1  ->  she ==> that
  26:    1  ->  son ==> send
  27:    1  ->  their ==> the
  28:    1  ->  their ==> they
  29:    1  ->  them ==> o'donovan
  30:    1  ->  they ==> i
  31:    1  ->  to ==> into
  32:    1  ->  were ==> hand-me-downs
  33:    1  ->  were ==> there
  34:    1  ->  william ==> play
     -------
        35



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  ace
   2:    1  ->  and
   3:    1  ->  hair
   4:    1  ->  heart
     -------
         4



DELETIONS                        Total                 (24)
                                 With >=  1 occurrences (24)

   1:    2  ->  and
   2:    2  ->  one
   3:    2  ->  they
   4:    1  ->  but
   5:    1  ->  divine
   6:    1  ->  do
   7:    1  ->  downs
   8:    1  ->  erm
   9:    1  ->  had
  10:    1  ->  hand
  11:    1  ->  help
  12:    1  ->  me
  13:    1  ->  messenger
  14:    1  ->  of
  15:    1  ->  old
  16:    1  ->  royal
  17:    1  ->  she
  18:    1  ->  their
  19:    1  ->  this
  20:    1  ->  to
  21:    1  ->  unfriendly
  22:    1  ->  was
  23:    1  ->  were
  24:    1  ->  yelled
     -------
        27



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    3  ->  her
   2:    2  ->  cinders
   3:    2  ->  gowns
   4:    2  ->  had
   5:    2  ->  rosa
   6:    2  ->  their
   7:    2  ->  were
   8:    1  ->  a
   9:    1  ->  and
  10:    1  ->  announce
  11:    1  ->  at
  12:    1  ->  bec-
  13:    1  ->  came
  14:    1  ->  day
  15:    1  ->  hairbrushes
  16:    1  ->  hat
  17:    1  ->  howled
  18:    1  ->  lily
  19:    1  ->  lived
  20:    1  ->  mother
  21:    1  ->  poor
  22:    1  ->  she
  23:    1  ->  son
  24:    1  ->  them
  25:    1  ->  they
  26:    1  ->  to
  27:    1  ->  william
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  answer
   2:    2  ->  rosie
   3:    2  ->  send
   4:    1  ->  an
   5:    1  ->  because
   6:    1  ->  brushes
   7:    1  ->  cans
   8:    1  ->  enders
   9:    1  ->  for
  10:    1  ->  guns
  11:    1  ->  hadn't
  12:    1  ->  hand-me-downs
  13:    1  ->  helper
  14:    1  ->  hold
  15:    1  ->  i
  16:    1  ->  i'm
  17:    1  ->  in
  18:    1  ->  into
  19:    1  ->  live
  20:    1  ->  me
  21:    1  ->  monday
  22:    1  ->  never
  23:    1  ->  o'donovan
  24:    1  ->  play
  25:    1  ->  romantic
  26:    1  ->  that
  27:    1  ->  the
  28:    1  ->  their
  29:    1  ->  there
  30:    1  ->  they
  31:    1  ->  to
  32:    1  ->  us
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

