0.0	1.6	once
1.6	1.8	upon
1.8	1.9	a
1.9	2.1	time
2.1	2.2	there
2.2	2.3	was
2.3	2.4	a
2.4	2.5	girl
2.5	2.8	called
2.8	3.5	Cinderella
3.5	4.5	everyone
4.5	4.8	called
4.8	5.0	ace
5.0	5.4	Enders
5.4	6.5	send
6.5	6.6	us
6.6	6.8	live
6.8	7.0	with
7.0	7.1	their
7.1	7.3	mother
7.3	7.5	and
7.5	7.6	her
7.6	7.7	two
7.7	8.3	stepsisters
8.3	8.7	called
8.7	9.0	Lily
9.0	9.2	and
9.2	9.5	Rosie
9.5	10.5	Lily
10.5	10.6	and
10.6	11.0	Rosie
11.0	11.1	were
11.1	11.4	very
11.4	11.7	and
11.7	13.6	lazy
13.6	14.0	girls
14.0	14.6	they
14.6	15.0	spent
15.0	15.1	all
15.1	15.2	the
15.2	15.5	time
15.5	15.9	buying
15.9	16.2	new
16.2	16.6	clothes
16.6	16.7	I'm
16.7	16.8	going
16.8	17.1	to
17.1	17.6	parties
17.6	18.2	for
18.2	18.8	cinders
18.8	19.2	hadn't
19.2	19.9	had
19.9	20.0	to
20.0	20.2	wear
20.2	20.4	all
20.4	20.6	that
20.6	21.4	hand-me-downs
21.4	24.8	and
24.8	24.8	she
24.8	25.1	had
25.1	25.3	no
25.3	26.3	answer
26.3	26.5	to
26.5	26.8	all
26.8	26.9	the
26.9	27.3	cleaning
27.3	28.1	Monday
28.1	28.5	a
28.5	29.3	romantic
29.3	29.6	into
29.6	29.9	an
29.9	30.1	answer
30.1	30.4	ball
30.4	31.4	the
31.4	31.6	ball
31.6	31.7	would
31.7	31.9	be
31.9	32.2	held
32.2	32.3	in
32.3	32.4	the
32.4	32.6	royal
32.6	32.9	palace
32.9	33.8	in
33.8	34.2	Honour
34.2	34.3	of
34.3	34.4	the
34.4	34.5	Queen's
34.5	35.2	only
35.2	35.6	send
35.6	35.9	Prince
35.9	37.3	play
37.3	37.5	me
37.5	37.7	and
37.7	37.9	Rosa
37.9	38.0	thought
38.0	39.6	this
39.6	39.9	was
39.9	40.3	define
40.3	41.8	Prince
41.8	42.1	William
42.1	42.2	was
42.2	42.5	gorgeous
42.5	43.0	and
43.0	43.2	he
43.2	43.3	was
43.3	43.6	looking
43.6	43.8	for
43.8	43.9	a
43.9	44.2	bride
44.2	45.9	they
45.9	46.4	dreamed
46.4	46.6	of
46.6	47.1	wedding
47.1	47.2	bells
47.2	48.8	when
48.8	48.9	the
48.9	49.2	evening
49.2	49.5	of
49.5	49.6	the
49.6	49.8	ball
49.8	50.3	arrived
50.3	51.0	cinders
51.0	52.1	helper
52.1	52.6	sisters
52.6	52.8	get
52.8	53.1	ready
53.1	53.7	there
53.7	54.0	in
54.0	54.1	a
54.1	54.3	bad
54.3	54.5	mood
54.5	54.8	because
54.8	55.6	they
55.6	55.9	wanted
55.9	56.0	to
56.0	56.2	buy
56.2	56.5	some
56.5	56.6	new
56.6	57.0	cans
57.0	57.3	but
57.3	57.4	they
57.4	57.5	never
57.5	58.0	said
58.0	58.3	that
58.3	58.5	I
58.5	58.7	had
58.7	59.0	enough
59.0	59.9	guns
60.2	61.2	so
61.2	61.3	they
61.3	61.7	started
61.7	62.1	shouting
62.1	62.1	at
62.1	62.7	cinders
62.7	63.9	find
63.9	64.0	my
64.0	64.5	jewellery
64.5	65.5	o'donovan
65.5	66.1	find
66.1	66.2	my
66.2	66.5	heart
66.5	66.6	to
66.6	66.8	hold
66.8	67.1	the
67.1	67.3	other
67.3	68.1	they
68.1	68.4	wanted
68.4	68.6	hair
68.6	69.2	brushes
69.2	69.9	hairpins
69.9	70.1	and
70.1	70.3	and
70.3	71.0	hairspray
