0.0	1.1	Cinderella
1.1	2.7	once
2.7	2.9	upon
2.9	3.0	a
3.0	3.4	time
3.4	3.5	there
3.5	3.6	was
3.6	3.7	a
3.7	3.8	girl
3.8	4.1	called
4.1	5.0	Cinderella
5.0	5.6	but
5.6	6.1	everyone
6.1	6.4	called
6.4	6.5	her
6.5	7.1	cinders
7.1	8.1	since
8.1	8.3	his
8.3	8.5	live
8.5	8.7	with
8.7	8.8	their
8.8	9.0	mother
9.0	9.2	and
9.2	9.4	two
9.4	10.0	stepsisters
10.0	10.6	call
10.6	10.9	Lizzie
10.9	11.1	and
11.1	11.5	Rosie
11.5	12.5	Lily
12.5	12.7	and
12.7	13.1	Rosie
13.1	13.2	were
13.2	13.6	very
13.6	13.7	in
13.7	14.2	friendly
14.2	14.6	and
14.6	14.7	they
14.7	14.8	were
14.8	15.7	lazygirls
15.7	16.8	they
16.8	17.3	spent
17.3	17.4	all
17.4	17.8	the
17.8	18.2	time
18.2	18.6	buying
18.6	18.7	new
18.7	19.2	clothes
19.2	19.5	and
19.5	19.8	going
19.8	19.9	to
19.9	20.5	parties
20.5	21.9	person
21.9	22.2	has
22.2	22.4	had
22.4	22.5	to
22.5	22.7	wear
22.7	23.1	although
23.1	23.6	told
23.6	24.8	me
24.8	25.4	towns
25.4	26.3	and
26.3	26.5	she
26.5	26.6	had
26.6	26.7	to
26.7	27.0	do
27.0	27.3	the
27.3	28.0	cleaning
29.4	30.5	Wednesday
30.5	30.8	are
30.8	31.1	royal
31.1	31.9	messenger
31.9	32.3	came
32.3	32.5	to
32.5	32.8	Annan
32.8	33.5	support
33.5	34.0	the
34.0	34.3	ball
34.3	34.4	would
34.4	34.7	be
34.7	35.0	held
35.0	35.2	the
35.2	35.5	royal
35.5	35.9	palace
35.9	36.5	in
36.5	36.9	Honour
36.9	36.9	of
36.9	37.1	the
37.1	37.2	Queen's
37.2	38.0	only
38.0	38.4	son
38.4	39.0	Prince
39.0	39.4	William
39.4	40.5	Lily
40.5	40.7	and
40.7	41.1	Roses
41.1	42.3	define
42.3	43.2	Prince
43.2	43.5	William
43.5	43.7	was
43.7	44.0	gorgeous
44.0	44.8	and
44.8	45.0	he
45.0	46.3	and
46.3	46.4	he
46.4	46.6	was
46.6	47.0	looking
47.0	47.2	for
47.2	47.3	a
47.3	47.7	bright
47.7	49.2	they
49.2	49.6	dreams
49.6	49.7	of
49.7	50.1	wedding
50.1	50.3	bells
50.3	51.5	when
51.5	51.6	the
51.6	51.9	evening
51.9	52.2	of
52.2	52.4	the
52.4	52.7	ball
52.7	53.2	ride
53.2	54.0	Syns
54.0	54.3	have
54.3	54.5	to
54.5	54.7	have
54.7	54.9	her
54.9	55.3	sisters
55.3	55.5	get
55.5	55.9	ready
55.9	56.6	they
56.6	56.8	were
56.8	57.1	in
57.1	57.1	a
57.1	57.4	bad
57.4	57.8	mood
57.8	58.8	they
58.8	59.6	wanted
59.6	59.8	to
59.8	60.6	they
60.6	61.2	wanted
61.2	61.4	to
61.4	61.6	buy
61.6	62.0	some
62.0	62.2	new
62.2	62.7	gowns
62.7	63.5	but
63.5	63.5	they
63.5	63.9	mother
63.9	64.3	said
64.3	64.5	that
64.5	64.7	they
64.7	64.9	had
64.9	65.3	enough
65.9	66.6	the
66.6	66.8	time
66.8	66.9	of
66.9	67.0	the
67.0	67.6	Saturday
67.6	67.9	had
67.9	68.2	enough
68.2	68.7	Downs
68.7	69.4	so
69.4	69.6	they
69.6	70.1	started
70.1	70.6	shouting
70.6	70.7	at
70.7	71.3	cinders
71.3	72.5	find
72.5	72.7	my
72.7	73.2	Jools
73.2	73.4	house
73.4	73.8	when
73.8	74.7	find
74.7	74.7	my
74.7	75.1	hat
75.1	76.0	hold
76.0	76.2	the
76.2	76.4	other
76.4	77.3	they
77.3	77.8	wanted
77.8	77.9	her
77.9	78.8	hair
78.8	79.3	pins
79.3	79.6	and
79.6	80.0	hairspray
