1.0	1.8	once
1.8	2.1	upon
2.1	2.1	a
2.1	2.3	time
2.3	2.7	there
2.7	2.8	was
2.8	2.9	a
2.9	3.0	little
3.0	3.2	girl
3.2	3.5	called
3.5	4.3	Cinderella
4.3	5.5	but
5.5	5.8	everyone
5.8	6.1	called
6.1	6.2	her
6.2	6.6	cinders
6.6	7.7	cinders
7.7	7.9	live
7.9	8.1	with
8.1	8.2	her
8.2	8.5	mother
8.5	8.5	and
8.5	9.2	two
9.2	10.2	stepsisters
10.2	10.8	call
10.8	11.1	Cillian
11.1	11.6	Rosie
11.6	12.6	brilliant
12.6	13.5	very
13.5	13.8	unfriendly
13.8	14.2	and
14.2	14.7	they
14.7	14.8	were
14.8	15.0	lazy
15.0	15.4	girls
15.4	16.5	they
16.5	16.9	spent
16.9	17.0	all
17.0	17.2	their
17.2	17.5	time
17.5	17.9	buying
17.9	18.0	new
18.0	18.4	clothes
18.4	18.5	and
18.5	18.9	going
18.9	19.0	to
19.0	19.5	parties
19.5	20.6	for
20.6	20.9	send
20.9	21.1	just
21.1	21.2	had
21.2	21.3	to
21.3	21.5	wear
21.5	21.8	all
21.8	21.9	the
21.9	22.5	old
22.5	22.8	hand
22.8	22.9	me
22.9	23.1	Downs
23.1	24.2	and
24.2	24.4	she
24.4	24.6	had
24.6	24.7	to
24.7	25.4	do
25.4	25.6	the
25.6	25.8	cleaning
25.8	27.3	Monday
27.3	28.5	Royal
28.5	28.8	messenger
28.8	29.1	came
29.1	29.3	to
29.3	29.6	announce
29.6	29.8	the
29.8	30.0	ball
30.0	31.1	the
31.1	31.3	ball
31.3	31.5	would
31.5	31.6	be
31.6	31.9	helped
31.9	32.1	the
32.1	32.4	royal
32.4	32.8	palace
32.8	32.9	in
32.9	33.3	Honour
33.3	33.4	of
33.4	33.5	the
33.5	33.6	Queen's
33.6	34.2	only
34.2	34.4	son
34.4	35.0	Prince
35.0	35.3	William
35.3	36.9	and
36.9	40.0	Prince
40.0	40.3	William
40.3	40.4	was
40.4	40.8	gorgeous
40.8	42.9	looking
42.9	43.2	for
43.2	43.2	a
43.2	43.5	bride
44.1	44.8	they
44.8	45.0	dream
45.0	45.3	day
45.3	45.6	wedding
45.6	45.9	bells
45.9	47.5	when
47.5	47.6	the
47.6	47.8	evening
47.8	48.1	of
48.1	48.2	the
48.2	48.4	bottle
48.4	48.8	arrived
48.8	49.6	cinders
49.6	50.1	helped
50.1	51.1	her
51.1	51.5	sisters
51.5	51.7	to
51.7	51.9	get
51.9	52.1	ready
52.1	53.4	there
53.4	53.7	in
53.7	53.9	a
53.9	54.2	bad
54.2	54.3	mood
54.3	55.1	they
55.1	55.4	want
55.4	55.5	to
55.5	55.7	buy
55.7	56.0	some
56.0	56.8	but
56.8	56.9	their
56.9	57.1	mother
57.1	57.6	said
57.6	57.7	they
57.7	57.9	had
57.9	58.2	enough
58.2	58.8	cans
59.9	60.5	so
60.5	60.7	they
60.7	61.1	started
61.1	61.5	shouting
61.5	61.6	at
61.6	62.0	cinders
62.0	62.5	find
62.5	62.7	my
62.7	63.0	dual
63.0	63.7	cl-215
63.7	64.2	my
64.2	64.4	heart
64.4	64.8	help
64.8	65.3	the
65.3	65.4	other
65.4	66.6	they
66.6	67.0	wanted
67.0	67.1	hair
67.1	67.5	brushes
67.5	68.0	hairpins
68.0	68.2	and
68.2	68.6	hairspray
