0.1	0.9	once
0.9	1.2	upon
1.2	1.2	a
1.2	1.4	time
1.4	1.6	there
1.6	1.7	was
1.7	1.8	a
1.8	1.9	girl
1.9	2.1	called
2.1	2.8	Cinderella
2.8	3.5	whatever
3.5	3.9	colours
3.9	4.3	Sanders
4.3	5.2	Sanders
5.2	5.6	live
5.6	5.7	with
5.7	5.8	her
5.8	6.1	mother
6.1	6.1	and
6.1	6.4	two
6.4	6.7	step
6.7	7.1	sister
7.1	7.2	is
7.2	7.4	called
7.4	7.7	Lily
7.7	7.8	and
7.8	8.1	Rosie
8.1	9.4	Lillian
9.4	9.7	Rose
9.7	9.8	are
9.8	10.2	very
10.2	10.5	unfriendly
10.5	11.0	and
11.0	11.2	they
11.2	11.3	were
11.3	11.6	lazy
11.6	12.0	girls
12.0	12.7	they
12.7	13.1	spent
13.1	13.1	all
13.1	13.3	the
13.3	13.6	time
13.6	13.8	by
13.8	14.0	new
14.0	14.3	clothes
14.3	14.8	and
14.8	15.1	going
15.1	15.2	to
15.2	15.5	parties
15.5	16.4	for
16.4	16.9	Sanders
16.9	17.1	had
17.1	17.2	to
17.2	17.3	wear
17.3	17.5	all
17.5	17.7	their
17.7	18.1	old
18.1	18.3	hand
18.3	18.4	me
18.4	18.6	Downs
18.6	19.5	and
19.5	19.6	she
19.6	19.8	had
19.8	19.9	to
19.9	20.3	do
20.3	20.4	all
20.4	20.6	the
20.6	20.9	cleaning
21.6	22.4	one
22.4	22.6	day
22.6	23.2	royal
23.2	23.6	messenger
23.6	23.9	came
23.9	24.0	to
24.0	24.4	announce
24.4	24.5	about
24.5	25.5	the
25.5	25.7	ball
25.7	25.8	would
25.8	26.0	be
26.0	26.4	held
26.4	26.5	in
26.5	26.6	the
26.6	26.9	royal
26.9	27.2	palace
27.2	27.5	in
27.5	27.8	Honour
27.8	27.8	of
27.8	28.0	the
28.0	28.0	Queen's
28.0	28.6	only
28.6	28.8	son
28.8	29.5	Prince
29.5	29.8	William
29.8	31.0	William
31.0	34.2	was
34.2	34.4	gorgeous
34.4	35.2	and
35.2	35.3	you
35.3	35.4	was
35.4	35.6	looking
35.6	35.8	for
35.8	35.9	a
35.9	36.2	bride
36.2	37.0	they
37.0	37.3	dream
37.3	37.4	of
37.4	37.7	wedding
37.7	37.9	bells
37.9	39.3	when
39.3	39.4	the
39.4	39.8	evenings
39.8	39.9	the
39.9	40.1	ball
40.1	40.5	arrive
40.5	41.0	centres
41.0	41.2	had
41.2	41.3	to
41.3	41.4	help
41.4	41.6	her
41.6	42.0	sister's
42.0	42.2	get
42.2	42.4	ready
42.4	43.3	there
43.3	43.4	in
43.4	43.5	a
43.5	43.9	bad
43.9	44.0	mood
44.0	44.9	they
44.9	45.3	wanted
45.3	45.4	to
45.4	45.5	buy
45.5	46.5	some
46.5	46.6	new
46.6	46.8	games
46.8	47.8	but
47.8	47.9	their
47.9	48.0	mother
48.0	48.4	said
48.4	48.6	they
48.6	48.9	had
48.9	49.2	had
49.2	49.3	enough
49.3	49.7	girls
49.7	50.6	so
50.6	50.7	they
50.7	51.1	started
51.1	51.5	shouting
51.5	51.5	at
51.5	51.9	cinders
51.9	53.0	find
53.0	53.3	modules
53.3	53.9	the
53.9	54.0	old
54.0	54.2	one
54.2	54.9	find
54.9	55.0	my
55.0	55.2	heart
55.2	55.6	healthy
55.6	55.8	other
55.8	56.7	they
56.7	57.1	wanted
57.1	57.3	hair
57.3	57.6	brushes
57.6	58.3	and
58.3	58.7	hairspray
