DETAILED OVERALL REPORT FOR THE SYSTEM: google\d-rea1-f6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.4%   (  76)

Percent Correct           =   66.5%   ( 135)

Percent Substitution      =   17.2%   (  35)
Percent Deletions         =   16.3%   (  33)
Percent Insertions        =    3.9%   (   8)
Percent Word Accuracy     =   62.6%


Ref. words                =           ( 203)
Hyp. words                =           ( 178)
Aligned words             =           ( 211)

CONFUSION PAIRS                  Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  cinders ==> eastenders
   2:    2  ->  their ==> the
   3:    1  ->  a ==> the
   4:    1  ->  and ==> in
   5:    1  ->  ball ==> about
   6:    1  ->  ball ==> bar
   7:    1  ->  buying ==> by
   8:    1  ->  called ==> forecast
   9:    1  ->  came ==> row
  10:    1  ->  everyone ==> been
  11:    1  ->  find ==> trfifteen
  12:    1  ->  girl ==> weather
  13:    1  ->  gowns ==> arms
  14:    1  ->  gowns ==> games
  15:    1  ->  ha ==> message
  16:    1  ->  had ==> have
  17:    1  ->  hairbrushes ==> her
  18:    1  ->  hairpins ==> friends
  19:    1  ->  hat ==> house
  20:    1  ->  howled ==> help
  21:    1  ->  lived ==> lives
  22:    1  ->  mother ==> they
  23:    1  ->  one ==> dual
  24:    1  ->  sisters ==> researchers
  25:    1  ->  so ==> the
  26:    1  ->  their ==> what
  27:    1  ->  they ==> day
  28:    1  ->  they'd ==> they
  29:    1  ->  very ==> be
  30:    1  ->  was ==> what's
  31:    1  ->  were ==> there
  32:    1  ->  were ==> will
  33:    1  ->  would ==> final
     -------
        35



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  brushes
   2:    1  ->  good
   3:    1  ->  hair
   4:    1  ->  her
   5:    1  ->  i've
   6:    1  ->  of
   7:    1  ->  the
   8:    1  ->  then
     -------
         8



DELETIONS                        Total                 (28)
                                 With >=  1 occurrences (28)

   1:    2  ->  and
   2:    2  ->  her
   3:    2  ->  lily
   4:    2  ->  they
   5:    2  ->  was
   6:    1  ->  a
   7:    1  ->  again
   8:    1  ->  ball
   9:    1  ->  cinders
  10:    1  ->  divine
  11:    1  ->  do
  12:    1  ->  dreamed
  13:    1  ->  erm
  14:    1  ->  gorgeous
  15:    1  ->  i'll
  16:    1  ->  jewels
  17:    1  ->  messenger
  18:    1  ->  of
  19:    1  ->  once
  20:    1  ->  poor
  21:    1  ->  rosa
  22:    1  ->  royal
  23:    1  ->  sentence
  24:    1  ->  that
  25:    1  ->  there
  26:    1  ->  this
  27:    1  ->  thought
  28:    1  ->  yelled
     -------
        33



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    3  ->  their
   2:    2  ->  ball
   3:    2  ->  cinders
   4:    2  ->  gowns
   5:    2  ->  were
   6:    1  ->  a
   7:    1  ->  and
   8:    1  ->  buying
   9:    1  ->  called
  10:    1  ->  came
  11:    1  ->  everyone
  12:    1  ->  find
  13:    1  ->  girl
  14:    1  ->  ha
  15:    1  ->  had
  16:    1  ->  hairbrushes
  17:    1  ->  hairpins
  18:    1  ->  hat
  19:    1  ->  howled
  20:    1  ->  lived
  21:    1  ->  mother
  22:    1  ->  one
  23:    1  ->  sisters
  24:    1  ->  so
  25:    1  ->  they
  26:    1  ->  they'd
  27:    1  ->  very
  28:    1  ->  was
  29:    1  ->  would
     -------
        35


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    4  ->  the
   2:    2  ->  eastenders
   3:    2  ->  they
   4:    1  ->  about
   5:    1  ->  arms
   6:    1  ->  bar
   7:    1  ->  be
   8:    1  ->  been
   9:    1  ->  by
  10:    1  ->  day
  11:    1  ->  dual
  12:    1  ->  final
  13:    1  ->  forecast
  14:    1  ->  friends
  15:    1  ->  games
  16:    1  ->  have
  17:    1  ->  help
  18:    1  ->  her
  19:    1  ->  house
  20:    1  ->  in
  21:    1  ->  lives
  22:    1  ->  message
  23:    1  ->  researchers
  24:    1  ->  row
  25:    1  ->  there
  26:    1  ->  trfifteen
  27:    1  ->  weather
  28:    1  ->  what
  29:    1  ->  what's
  30:    1  ->  will
     -------
        35


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

