

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\d-rea1-f3_hyp.trn

Speakers: 
    0:  d-r

Speaker sentences   0:  d-r   #utts: 1
id: (d-rea1-f3_01)
Scores: (#C #S #D #I) 144 24 16 3
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders LIVED with her mother and two ****** SEPSISTERS STEPSISTERS called lily and ROSA  lily and ROSA  were very unfriendly and they were LAZY GIRLS     they spent all THEIR time BUYING new clothes and going to parties POOR CINDERS had to wear all THEIR old hand me downs and she had to do the cleaning one day A ROYAL messenger CAME TO ANNOUNCE A BALL the BALL WOULD be held at the royal palace in honour of the queen's only son prince william LILY and rosa thought this was divine prince william was gorgeous and HE HAD  AND  he was looking for a bride THEY DREAMED of wedding bells when the evening of the ball arrived cinders had to help HER SISTERS  get ready THEY WERE  in a bad mood they wanted to buy some new GOWNS but their mother said that they had had enough GOWNS so they started shouting at cinders find MY JEWELS YELLED  ONE   find my hat HOWLED the other they wanted **** ******* 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders LIVE  with her mother and two SEPSIS STEP       SISTER'S    called lily and ROSIE lily and ROSIE were very unfriendly and they were **** LAZYGIRLS they spent all THE   time BY     new clothes and going to parties **** ******* had to wear all THE   old hand me downs and she had to do the cleaning one day * OR    messenger **** ** ******** * **** the **** BOWL  be held at the royal palace in honour of the queen's only son prince william **** and rosa thought this was divine prince william was gorgeous and ** HEAR THAT he was looking for a bride THE  DREAM   of wedding bells when the evening of the ball arrived cinders had to help MY  SISTER'S get ready **** THERE in a bad mood they wanted to buy some new GAMES but their mother said that they had had enough ***** so they started shouting at cinders find ** ****** MODULES YDONE find my hat HOW'S  the other they wanted HAIR BRUSHES 
Eval:                                                                                             S                             I      S          S                           S              S                                        D    S                        S          S                                       D    D                       S                                                              D S               D    D  D        D D        D    S                                                                                  D                                                                     D  S    S                               S    S                                                                                 S   S                  D    S                                               S                                                    D                                              D  D      S       S                 S                            I    I       

>> REF:  HAIRBRUSHES HAIRPINS and hairspray 
>> HYP:  HAIR        PINS     and hairspray 
>> Eval: S           S                      


