0.3	1.1	once
1.1	1.4	upon
1.4	1.5	a
1.5	1.6	time
1.6	1.8	there
1.8	2.0	was
2.0	2.1	a
2.1	2.2	girl
2.2	2.4	called
2.4	3.2	Cinderella
3.2	3.9	but
3.9	4.2	everyone
4.2	4.5	called
4.5	5.0	EastEnders
5.0	5.8	Cindy
5.8	5.9	leaves
5.9	7.6	cinders
7.6	8.0	lived
8.0	8.1	with
8.1	8.2	her
8.2	8.3	mother
8.3	8.6	and
8.6	8.7	her
8.7	8.8	two
8.8	9.6	stepsisters
9.6	10.3	call
10.3	10.7	Liliana
10.7	10.9	groza
10.9	13.1	very
13.1	13.5	unfriendly
13.5	14.0	and
14.0	14.6	they
14.6	15.0	release
15.0	15.1	the
15.1	15.5	girls
15.5	16.4	they
16.4	16.8	spent
16.8	16.9	all
16.9	17.0	of
17.0	17.2	the
17.2	17.5	time
17.5	17.8	buying
17.8	17.9	new
17.9	18.3	clothes
18.3	18.5	and
18.5	18.7	going
18.7	18.8	to
18.8	19.3	parties
19.3	20.0	for
20.0	20.7	cinders
20.7	21.0	had
21.0	21.6	had
21.6	21.7	to
21.7	21.8	wear
21.8	22.3	all
22.3	23.8	all
23.8	23.9	their
23.9	24.3	old
24.3	24.5	and
24.5	24.7	me
24.7	25.1	dance
25.1	26.3	she
26.3	26.5	had
26.5	27.0	she
27.0	27.1	had
27.1	27.3	to
27.3	27.4	do
27.4	27.5	all
27.5	27.8	the
27.8	28.1	cleaning
28.1	29.2	one
29.2	29.5	day
29.5	29.9	royal
29.9	30.4	messenger
30.4	30.7	came
30.7	30.8	into
30.8	31.1	an
31.1	31.4	answer
31.4	31.5	bar
31.5	32.3	the
32.3	32.4	bar
32.4	32.6	would
32.6	32.7	be
32.7	33.0	held
33.0	33.7	royal
33.7	34.2	palace
34.2	34.3	in
34.3	34.5	Honour
34.5	34.5	of
34.5	34.7	the
34.7	34.8	Queen's
34.8	35.4	only
35.4	35.7	son
35.7	38.0	Lillian
38.0	38.3	Rose
38.3	38.6	at
38.6	39.4	this
39.4	39.7	was
39.7	40.1	divine
41.5	42.6	Prince
42.6	42.8	William
42.8	43.0	was
43.0	43.4	gorgeous
43.4	43.7	and
43.7	43.8	he
43.8	44.0	was
44.0	44.2	looking
44.2	44.4	for
44.4	44.4	a
44.4	44.8	bride
44.8	45.5	they
45.5	45.8	dream
45.8	45.9	day
45.9	46.2	wedding
46.2	46.5	bells
46.5	47.2	when
47.2	47.3	the
47.3	47.6	evening
47.6	47.8	of
47.8	47.9	the
47.9	48.1	ball
48.1	48.5	arrived
48.5	49.1	cinders
49.1	49.4	had
49.4	49.6	to
49.6	49.8	help
49.8	50.0	my
50.0	50.4	sister's
50.4	50.6	get
50.6	50.9	ready
50.9	51.9	they
51.9	52.1	were
52.1	52.3	in
52.3	52.4	a
52.4	52.5	bad
52.5	52.8	mood
52.8	53.4	they
53.4	53.8	need
53.8	53.9	to
53.9	54.1	buy
54.1	54.4	some
54.4	54.5	new
54.5	54.8	games
54.8	55.3	but
55.3	55.5	then
55.5	55.7	what
55.7	55.7	they
55.7	56.0	said
56.0	56.2	that
56.2	56.7	they
56.7	57.0	had
57.0	57.3	enough
57.3	57.7	cans
57.7	58.6	so
58.6	58.7	they
58.7	59.1	started
59.1	59.5	shouting
59.5	59.6	at
59.6	60.0	cinders
60.0	60.8	Family
60.8	61.2	Jewels
61.2	61.4	yet
61.4	62.1	yelped
62.1	62.8	15
62.8	63.6	find
63.6	63.7	my
63.7	63.9	heart
63.9	65.0	held
65.0	65.1	another
65.1	66.4	hope
66.4	66.5	the
66.5	66.7	other
66.7	67.7	they
67.7	68.1	wanted
68.1	68.3	hair
68.3	68.7	brushes
68.7	69.0	hair
69.0	69.3	pins
69.3	69.5	and
69.5	69.9	hairspray
