SCORING FOR SPEAKER: d-r
     of google\d-rea1-f4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.1%   (  49)

Percent Correct           =   74.0%   ( 134)

Percent Substitution      =   17.7%   (  32)
Percent Deletions         =    8.3%   (  15)
Percent Insertions        =    1.1%   (   2)
Percent Word Accuracy     =   72.9%


Ref. words                =           ( 181)
Hyp. words                =           ( 168)
Aligned words             =           ( 183)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  a ==> nan's
   2:    1  ->  all ==> spend
   3:    1  ->  and ==> lillian
   4:    1  ->  at ==> in
   5:    1  ->  ball ==> above
   6:    1  ->  be ==> boy
   7:    1  ->  bells ==> word
   8:    1  ->  cinders ==> cindy's
   9:    1  ->  cinders ==> eastenders
  10:    1  ->  cinders ==> sinners
  11:    1  ->  divine ==> divide
  12:    1  ->  girls ==> lazygirls
  13:    1  ->  gowns ==> games
  14:    1  ->  gowns ==> guns
  15:    1  ->  hairbrushes ==> hair
  16:    1  ->  hairpins ==> pins
  17:    1  ->  held ==> killed
  18:    1  ->  her ==> my
  19:    1  ->  her ==> your
  20:    1  ->  howled ==> how
  21:    1  ->  jewels ==> myjoolz
  22:    1  ->  lily ==> call
  23:    1  ->  lily ==> lilley
  24:    1  ->  lived ==> live
  25:    1  ->  of ==> dream
  26:    1  ->  one ==> you
  27:    1  ->  rosa ==> rose
  28:    1  ->  rosa ==> rosie
  29:    1  ->  sisters ==> sister's
  30:    1  ->  their ==> other
  31:    1  ->  wedding ==> the
  32:    1  ->  yelled ==> when
     -------
        32



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  brushes
   2:    1  ->  hair
     -------
         2



DELETIONS                        Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  cinders
   2:    1  ->  announce
   3:    1  ->  at
   4:    1  ->  ball
   5:    1  ->  called
   6:    1  ->  dreamed
   7:    1  ->  had
   8:    1  ->  her
   9:    1  ->  lazy
  10:    1  ->  my
  11:    1  ->  poor
  12:    1  ->  spent
  13:    1  ->  that
  14:    1  ->  would
     -------
        15



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    3  ->  cinders
   2:    2  ->  gowns
   3:    2  ->  her
   4:    2  ->  lily
   5:    2  ->  rosa
   6:    1  ->  a
   7:    1  ->  all
   8:    1  ->  and
   9:    1  ->  at
  10:    1  ->  ball
  11:    1  ->  be
  12:    1  ->  bells
  13:    1  ->  divine
  14:    1  ->  girls
  15:    1  ->  hairbrushes
  16:    1  ->  hairpins
  17:    1  ->  held
  18:    1  ->  howled
  19:    1  ->  jewels
  20:    1  ->  lived
  21:    1  ->  of
  22:    1  ->  one
  23:    1  ->  sisters
  24:    1  ->  their
  25:    1  ->  wedding
  26:    1  ->  yelled
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    1  ->  above
   2:    1  ->  boy
   3:    1  ->  call
   4:    1  ->  cindy's
   5:    1  ->  divide
   6:    1  ->  dream
   7:    1  ->  eastenders
   8:    1  ->  games
   9:    1  ->  guns
  10:    1  ->  hair
  11:    1  ->  how
  12:    1  ->  in
  13:    1  ->  killed
  14:    1  ->  lazygirls
  15:    1  ->  lilley
  16:    1  ->  lillian
  17:    1  ->  live
  18:    1  ->  my
  19:    1  ->  myjoolz
  20:    1  ->  nan's
  21:    1  ->  other
  22:    1  ->  pins
  23:    1  ->  rose
  24:    1  ->  rosie
  25:    1  ->  sinners
  26:    1  ->  sister's
  27:    1  ->  spend
  28:    1  ->  the
  29:    1  ->  when
  30:    1  ->  word
  31:    1  ->  you
  32:    1  ->  your
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

