0.0	1.5	once
1.5	1.7	upon
1.7	1.8	a
1.8	1.9	time
1.9	2.0	there
2.0	2.1	was
2.1	2.2	a
2.2	2.3	girl
2.3	2.5	called
2.5	3.2	Cinderella
3.2	3.6	but
3.6	3.8	Evan
3.8	4.1	Cornish
4.1	4.5	cinders
4.5	6.2	to
6.2	6.6	step
6.6	7.9	sisters
7.9	8.1	call
8.1	8.5	Daniel
8.5	8.7	Rosie
8.7	12.9	friendly
12.9	13.0	and
13.0	13.1	their
13.1	13.6	lazygirls
13.6	14.4	they
14.4	14.6	spent
14.6	14.7	all
14.7	14.9	the
14.9	15.2	time
15.2	15.4	buying
15.4	15.5	new
15.5	15.8	clothes
15.8	15.9	and
15.9	16.1	going
16.1	16.2	to
16.2	16.6	parties
16.6	17.6	person
17.6	17.8	has
17.8	17.9	had
17.9	18.0	to
18.0	18.1	wear
18.1	18.5	on
18.5	18.9	their
18.9	19.1	own
19.1	19.4	hand
19.4	19.5	me
19.5	19.8	Downs
19.8	19.9	and
19.9	20.0	she
20.0	20.1	had
20.1	20.2	to
20.2	20.3	do
20.3	20.5	the
20.5	20.6	cleaning
20.6	21.6	when
21.6	21.8	they're
21.8	22.1	royal
22.1	22.5	messenger
22.5	22.8	came
22.8	22.9	to
22.9	23.0	an
23.0	23.2	answer
23.2	23.4	phone
23.4	24.4	will
24.4	24.5	be
24.5	24.7	held
24.7	24.8	at
24.8	24.9	the
24.9	25.0	royal
25.0	25.5	palace
25.5	25.6	in
25.6	25.9	the
25.9	26.3	Queen's
26.3	26.5	only
26.5	26.8	son
26.8	27.1	Prince
27.1	27.3	William
27.3	29.6	this
29.6	29.8	was
29.8	30.2	divine
30.2	31.7	and
31.7	31.9	he's
31.9	32.0	looking
32.0	32.3	for
32.3	32.4	a
32.4	32.7	ride
32.7	33.4	the
33.4	33.7	dream
33.7	33.8	day
33.8	34.1	wedding
34.1	34.4	bells
34.4	35.1	when
35.1	35.2	the
35.2	35.4	evening
35.4	35.6	at
35.6	35.6	the
35.6	36.6	cinemas
36.6	36.7	how
36.7	36.8	to
36.8	37.0	help
37.0	37.5	researchers
37.5	37.6	get
37.6	37.9	ready
37.9	38.8	there
38.8	39.0	in
39.0	39.0	a
39.0	39.3	bad
39.3	39.4	mood
39.4	40.0	they
40.0	40.3	wanted
40.3	40.4	to
40.4	40.5	buy
40.5	40.7	some
40.7	40.9	new
40.9	41.0	games
41.0	41.4	with
41.4	41.5	the
41.5	41.7	mother
41.7	41.9	said
41.9	42.0	they
42.0	42.2	had
42.2	42.4	enough
42.4	42.7	cans
42.7	43.4	so
43.4	43.8	start
43.8	44.1	shedding
44.1	44.6	extenders
44.6	45.2	for
45.2	45.6	modules
45.6	46.7	find
46.7	47.0	my
47.0	47.3	hot-headed
47.3	47.7	the
47.7	47.9	other
47.9	48.6	unwanted
48.6	49.0	hair
49.0	49.3	brushes
49.3	49.5	hair
49.5	49.8	pains
49.8	50.0	in
50.0	50.4	Hairspray
