0.0	1.0	what
1.0	1.3	Spotify
1.3	1.6	in
1.6	1.7	there
1.7	1.8	was
1.8	1.9	a
1.9	2.0	girl
2.0	2.3	called
2.3	2.9	Cinderella
2.9	4.5	dress
4.5	6.0	with
6.0	6.1	the
6.1	6.4	mother
6.4	6.5	and
6.5	6.6	two
6.6	7.0	steps
7.0	8.2	sister's
8.2	9.1	called
9.1	9.2	Lily
9.2	9.7	and
9.7	10.0	Rosie
10.0	11.2	and
11.2	11.6	Rosie
11.6	11.7	were
11.7	13.2	there
13.2	13.5	lazy
13.5	13.8	girls
13.8	15.2	that
15.2	15.3	I
15.3	15.6	buy
15.6	15.8	new
15.8	16.1	clothes
16.1	16.3	and
16.3	16.5	going
16.5	16.6	to
16.6	17.0	parties
17.0	18.7	to
18.7	18.8	wear
18.8	19.1	all
19.1	19.3	the
19.3	19.4	old
19.4	20.0	hamiltones
20.0	21.1	all
21.1	21.3	she
21.3	21.5	had
21.5	21.8	and
21.8	21.9	she
21.9	22.4	had
22.4	22.4	to
22.4	22.5	do
22.5	22.6	all
22.6	22.8	the
22.8	23.1	teeny
23.1	24.7	do
24.7	24.9	all
24.9	25.0	the
25.0	25.2	teeny
25.2	27.3	royal
27.3	27.6	messenger
27.6	27.9	came
27.9	28.0	to
28.0	28.3	announce
28.3	28.4	about
28.4	29.6	the
29.6	29.8	ball
29.8	30.0	be
30.0	30.3	held
30.3	30.5	at
30.5	30.6	the
30.6	30.7	royal
30.7	31.2	palace
31.2	31.4	in
31.4	31.7	Honour
31.7	31.7	of
31.7	31.9	the
31.9	32.0	Queen's
32.0	32.5	only
32.5	32.7	son
32.7	33.0	Prince
33.0	33.4	William
33.4	34.7	and
34.7	36.9	Prince
36.9	37.2	William
37.2	37.3	is
37.3	37.8	gorgeous
37.8	38.0	and
38.0	38.1	he's
38.1	38.3	looking
38.3	38.5	for
38.5	38.6	a
38.6	38.9	bride
38.9	39.8	the
39.8	40.1	dream
40.1	40.2	day
40.2	40.5	wedding
40.5	40.7	bells
41.4	42.2	good
42.2	42.4	evening
42.4	42.8	about
42.8	43.2	arrived
43.2	44.0	Sinners
44.0	44.2	how
44.2	44.3	to
44.3	44.5	help
44.5	44.9	resistors
44.9	45.0	get
45.0	45.3	ready
45.3	46.3	there
46.3	46.4	in
46.4	46.5	a
46.5	46.7	bad
46.7	46.9	mood
46.9	47.8	that
47.8	48.1	wants
48.1	48.2	to
48.2	48.3	buy
48.3	48.5	some
48.5	48.6	new
48.6	48.8	games
48.8	49.2	but
49.2	49.3	they
49.3	49.4	were
49.4	49.5	they
49.5	49.8	said
49.8	49.9	they
49.9	50.1	had
50.1	51.0	enough
51.0	51.3	games
51.3	53.7	new
53.7	54.0	games
54.0	54.1	for
54.1	54.2	the
54.2	54.4	mother
54.4	54.8	said
54.8	54.9	they
54.9	55.3	had
55.3	55.4	had
55.4	55.6	enough
55.6	56.1	games
56.1	57.1	so
57.1	57.2	they
57.2	57.5	started
57.5	58.1	shouting
58.1	58.2	at
58.2	58.6	cinemas
58.6	60.0	find-module
60.0	61.3	dl15
61.3	61.4	my
61.4	61.7	heart
61.7	61.9	tell
61.9	62.0	the
62.0	62.1	other
62.1	63.1	order
63.1	63.5	terrible
63.5	63.6	she's
63.6	63.8	hair
63.8	64.1	pins
64.1	64.2	and
64.2	64.5	hairspray
