

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\d-rea1-m6_hyp.trn

Speakers: 
    0:  d-r

Speaker sentences   0:  d-r   #utts: 1
id: (d-rea1-m6_01)
Scores: (#C #S #D #I) 143 23 17 1
REF:  once upon a time there was a girl called cinderella but everyone called her CINDERS cinders LIVED with her mother and her two stepsisters called LILY AND ROSA LILY AND    ROSA   WERE very UNFRIENDLY AND THEY WERE lazy girls they spent all their time BUYING new clothes and going to parties POOR   CINDERS had to wear all their old hand hand me downs and she had to do the CLEANING one day a royal messenger came to announce a ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY AND ROSA THOUGHT that he was divine prince william was gorgeous and he was looking for a bride they DREAMED OF  wedding bells when the evening of of the BALL ARRIVED  cinders had to help her SISTERS  get ready THEY WERE  in a bad mood they wanted to buy some new GOWNS   but their mother said that they had enough GOWNS  so they started shouting at ** CINDERS find me JEWELS YELLED ONE     find me hat HOWLED the other THEY wanted HAIRBRUSHES HAIRPINS AND  hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her ******* cinders ***** with her mother and her two stepsisters called **** *** **** **** LILIAN LILIAN ARE  very ********** *** **** **** lazy girls they spent all their time BY     new clothes and going to parties PERSON THOSE   had to wear all their old hand hand me downs and she had to do the CLEAN    one day a royal messenger came to announce a ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william **** *** **** ******* that he was divine prince william was gorgeous and he was looking for a bride they DREAM   DAY wedding bells when the evening of of the **** POLAROID cinders had to help her SISTER'S get ready **** THERE in a bad mood they wanted to buy some new GROUNDS but their mother said that they had enough DOWN'S so they started shouting at IN THIS    find me ****** JULES  YELDHAM find me hat HELD   the other I    wanted HAIR        BRUSHES  HAIR hairspray 
Eval:                                                                             D               D                                                    D    D   D    D    S      S      S         D          D   D    D                                         S                                       S      S                                                                          S                                                                   S                                                                                  D    D   D    D                                                                                          S       S                                            D    S                                S                  D    S                                               S                                                  S                                  I  S               D      S      S                   S                S           S           S        S              


