0.7	1.9	once
1.9	2.2	upon
2.2	2.2	a
2.2	2.4	time
2.4	2.8	there
2.8	2.9	was
2.9	3.0	a
3.0	3.1	girl
3.1	3.4	called
3.4	4.1	Cinderella
4.1	4.5	but
4.5	4.9	everyone
4.9	5.2	called
5.2	5.3	her
5.3	5.7	cinders
5.7	7.7	with
7.7	7.8	her
7.8	8.1	mother
8.1	8.2	and
8.2	8.4	her
8.4	8.5	two
8.5	9.1	stepsisters
9.1	9.7	called
9.7	10.2	Lilian
10.2	11.5	Lilian
11.5	11.8	are
11.8	12.4	very
12.4	13.6	lazy
13.6	14.1	girls
14.1	14.8	they
14.8	15.2	spent
15.2	15.3	all
15.3	15.5	their
15.5	15.9	time
15.9	16.0	by
16.0	16.2	new
16.2	16.7	clothes
16.7	16.8	and
16.8	17.1	going
17.1	17.2	to
17.2	17.6	parties
17.6	18.6	person
18.6	18.9	those
18.9	19.2	had
19.2	19.3	to
19.3	19.5	wear
19.5	19.9	all
19.9	20.1	their
20.1	20.4	old
20.4	21.0	hand
21.0	21.6	hand
21.6	21.7	me
21.7	22.1	Downs
22.1	23.4	and
23.4	23.6	she
23.6	23.8	had
23.8	23.9	to
23.9	24.1	do
24.1	24.4	the
24.4	24.7	clean
24.7	25.7	one
25.7	25.9	day
25.9	26.1	a
26.1	26.4	royal
26.4	26.9	messenger
26.9	27.2	came
27.2	27.4	to
27.4	27.8	announce
27.8	27.9	a
27.9	28.2	ball
28.2	28.8	the
28.8	29.0	ball
29.0	29.3	will
29.3	29.4	be
29.4	29.5	held
29.5	29.9	at
29.9	30.0	the
30.0	30.1	royal
30.1	30.7	palace
30.7	30.8	in
30.8	31.1	Honour
31.1	31.2	of
31.2	31.4	the
31.4	31.4	Queen's
31.4	32.0	only
32.0	32.3	son
32.3	32.6	Prince
32.6	33.0	William
33.0	35.2	that
35.2	35.6	he
35.6	35.8	was
35.8	36.2	divine
36.2	37.2	Prince
37.2	37.8	William
37.8	38.4	was
38.4	38.8	gorgeous
38.8	39.5	and
39.5	39.8	he
39.8	40.0	was
40.0	40.3	looking
40.3	40.6	for
40.6	40.7	a
40.7	41.0	bride
41.0	41.8	they
41.8	42.1	dream
42.1	42.3	day
42.3	42.6	wedding
42.6	42.9	bells
45.3	46.1	when
46.1	46.2	the
46.2	46.5	evening
46.5	46.8	of
46.8	47.6	of
47.6	47.7	the
47.7	48.4	Polaroid
48.4	49.2	cinders
49.2	50.1	had
50.1	50.2	to
50.2	50.4	help
50.4	50.6	her
50.6	51.0	sister's
51.0	51.2	get
51.2	51.5	ready
51.5	52.4	there
52.4	52.7	in
52.7	52.7	a
52.7	53.0	bad
53.0	53.1	mood
53.1	53.7	they
53.7	54.1	wanted
54.1	54.2	to
54.2	54.4	buy
54.4	54.7	some
54.7	54.8	new
54.8	55.4	grounds
55.4	56.3	but
56.3	56.4	their
56.4	56.6	mother
56.6	57.2	said
57.2	57.9	that
57.9	58.0	they
58.0	58.2	had
58.2	58.5	enough
58.5	59.2	Down's
59.2	60.4	so
60.4	60.5	they
60.5	60.9	started
60.9	61.4	shouting
61.4	61.5	at
61.5	61.7	in
61.7	61.8	this
61.8	63.0	find
63.0	63.1	me
63.1	63.5	Jules
63.5	64.3	Yeldham
64.3	65.4	find
65.4	65.5	me
65.5	65.8	hat
65.8	66.5	held
66.5	66.6	the
66.6	66.9	other
66.9	67.7	I
67.7	68.2	wanted
68.2	68.4	hair
68.4	68.9	brushes
68.9	69.0	hair
69.0	70.1	hairspray
