0.0	1.1	what's
1.1	1.2	the
1.2	1.4	weather
1.4	2.5	forecast
2.5	3.0	Cinderella
3.0	3.4	but
3.4	3.6	I've
3.6	3.6	been
3.6	3.9	called
3.9	4.4	EastEnders
4.4	5.1	EastEnders
5.1	6.2	lives
6.2	6.4	with
6.4	6.5	her
6.5	6.6	mother
6.6	7.0	and
7.0	7.3	two
7.3	7.8	stepsisters
7.8	8.3	called
8.3	8.6	Lily
8.6	8.7	in
8.7	8.9	Rosa
8.9	10.3	Rosa
10.3	10.5	were
10.5	10.8	very
10.8	11.0	unfriendly
11.0	11.5	and
11.5	11.7	they
11.7	11.9	will
11.9	12.1	be
12.1	12.4	lazy
12.4	12.9	girls
12.9	14.1	they
14.1	14.4	spent
14.4	14.5	all
14.5	14.7	the
14.7	15.1	time
15.1	15.2	by
15.2	15.4	new
15.4	15.8	clothes
15.8	15.9	and
15.9	16.1	going
16.1	16.1	to
16.1	16.5	parties
16.5	17.9	have
17.9	18.0	to
18.0	18.3	wear
18.3	18.6	all
18.6	18.7	the
18.7	18.9	old
18.9	19.1	hand
19.1	19.3	me
19.3	19.5	Downs
19.5	20.2	and
20.2	20.3	she
20.3	20.5	had
20.5	20.6	to
20.6	20.8	do
20.8	20.9	all
20.9	21.1	the
21.1	21.5	cleaning
21.5	22.4	one
22.4	22.7	day
22.7	23.3	a
23.3	23.5	row
23.5	23.9	message
23.9	24.4	to
24.4	25.4	announce
25.4	25.5	about
25.5	26.8	the
26.8	27.0	bar
27.0	27.4	would
27.4	27.5	be
27.5	28.2	held
28.2	28.3	at
28.3	28.4	the
28.4	28.6	royal
28.6	29.3	palace
29.3	29.8	in
29.8	30.1	Honour
30.1	30.2	of
30.2	30.3	the
30.3	30.4	Queen's
30.4	31.0	only
31.0	31.3	son
31.3	31.9	Prince
31.9	32.2	William
32.2	37.3	the
37.3	37.6	final
37.6	37.7	be
37.7	37.9	held
37.9	38.2	at
38.2	38.3	the
38.3	38.4	royal
38.4	38.9	palace
38.9	39.0	in
39.0	39.3	London
39.3	40.1	of
40.1	40.2	the
40.2	40.6	Queen's
40.6	40.9	only
40.9	41.2	son
41.2	41.4	Prince
41.4	41.8	William
41.8	44.8	Prince
44.8	45.0	William
45.0	46.1	and
46.1	46.2	he
46.2	46.2	was
46.2	46.5	looking
46.5	46.7	for
46.7	46.7	a
46.7	47.0	bride
47.0	48.5	wedding
48.5	48.8	bells
48.8	50.2	when
50.2	50.3	the
50.3	50.6	evening
50.6	50.8	of
50.8	51.0	the
51.0	51.2	ball
51.2	51.6	arrived
51.6	52.3	cinders
52.3	52.6	had
52.6	53.0	to
53.0	53.1	help
53.1	53.7	researchers
53.7	53.8	get
53.8	54.1	ready
54.1	54.9	there
54.9	55.1	in
55.1	55.2	a
55.2	55.4	good
55.4	55.7	bad
55.7	55.9	mood
55.9	56.2	they
56.2	56.5	wanted
56.5	56.6	to
56.6	56.7	buy
56.7	57.0	some
57.0	57.1	new
57.1	57.3	games
57.3	57.7	but
57.7	57.8	then
57.8	58.0	what
58.0	58.1	they
58.1	58.3	said
58.3	58.5	that
58.5	58.8	they
58.8	59.0	had
59.0	59.2	enough
59.2	59.3	of
59.3	59.5	the
59.5	59.7	arms
59.9	60.6	the
60.6	60.7	day
60.7	61.0	started
61.0	61.3	shouting
61.3	61.4	at
61.4	61.8	cinders
61.8	62.2	find
62.2	62.4	my
62.4	62.6	dual
62.6	63.5	TR15
63.5	63.7	my
63.7	63.9	house
63.9	64.1	help
64.1	64.3	the
64.3	64.4	other
64.4	65.8	they
65.8	66.2	wanted
66.2	66.5	her
66.5	66.6	hair
66.6	67.0	brushes
67.0	67.2	her
67.2	67.5	friends
67.5	67.6	and
67.6	67.9	hairspray
