1.6	2.5	once
2.5	2.7	upon
2.7	2.7	a
2.7	2.8	time
2.8	3.0	there
3.0	3.1	was
3.1	3.3	a
3.3	3.8	girl
3.8	4.2	called
4.2	5.2	Cinderella
5.2	5.7	but
5.7	5.7	I
5.7	5.9	phone
5.9	6.3	call
6.3	6.4	to
6.4	6.7	send
6.7	6.8	it
6.8	7.4	send
7.4	7.6	this
7.6	7.7	live
7.7	7.9	with
7.9	8.0	her
8.0	8.3	mother
8.3	8.6	and
8.6	8.9	two
8.9	9.3	stepsisters
9.3	9.9	called
9.9	10.3	Lilian
10.3	10.6	Rosa
10.6	11.7	Lillian
11.7	12.0	Rose
12.0	12.2	oh
12.2	12.9	were
12.9	13.2	very
13.2	14.9	lazy
14.9	15.2	girls
15.2	15.6	they
15.6	15.9	spent
15.9	16.0	all
16.0	16.2	the
16.2	16.5	time
16.5	16.7	by
16.7	16.9	new
16.9	17.3	clothes
17.3	17.4	and
17.4	17.7	going
17.7	17.7	to
17.7	18.2	parties
18.2	19.3	and
19.3	19.9	had
19.9	20.0	to
20.0	20.2	wear
20.2	20.8	overall
20.8	21.4	hand-me-downs
21.4	22.0	and
22.0	22.1	she
22.1	22.3	had
22.3	22.3	to
22.3	22.5	do
22.5	22.7	the
22.7	22.9	cleaning
22.9	23.9	one
23.9	24.1	day
24.1	24.5	royal
24.5	25.0	messenger
25.0	25.2	came
25.2	25.4	to
25.4	25.5	know
25.5	26.5	the
26.5	26.7	Bowl
26.7	26.9	be
26.9	27.0	held
27.0	27.4	at
27.4	27.5	the
27.5	27.6	royal
27.6	28.6	palace
28.6	28.9	in
28.9	29.1	Honour
29.1	29.2	of
29.2	29.4	the
29.4	29.4	Queen's
29.4	30.0	only
30.0	30.2	son
30.2	30.5	Prince
30.5	30.9	William
30.9	33.5	and
33.5	34.4	Prince
34.4	34.8	William's
34.8	35.3	gorgeous
35.3	35.4	and
35.4	35.4	he
35.4	35.6	was
35.6	35.8	looking
35.8	36.0	for
36.0	36.0	a
36.0	36.4	bright
36.4	36.8	the
36.8	37.0	dream
37.0	37.5	weddings
37.5	38.6	when
38.6	38.7	the
38.7	38.9	evening
38.9	39.0	of
39.0	39.1	the
39.1	39.4	ball
39.4	39.7	arrived
39.7	39.9	saying
39.9	40.1	that
40.1	40.6	help
40.6	40.8	assist
40.8	41.2	get
41.2	41.5	ready
41.5	41.9	there
41.9	42.1	in
42.1	42.1	a
42.1	42.4	bad
42.4	42.6	mood
42.6	42.9	that
42.9	43.1	I
43.1	43.5	wanted
43.5	43.6	to
43.6	43.8	buy
43.8	44.0	some
44.0	44.1	new
44.1	44.3	games
44.3	44.7	with
44.7	44.7	their
44.7	45.0	mother
45.0	45.3	said
45.3	45.5	that
45.5	45.6	they
45.6	46.2	that
46.2	46.2	they
46.2	46.5	had
46.5	46.8	enough
46.8	47.4	getting
47.4	47.5	so
47.5	47.8	they
47.8	48.1	start
48.1	48.2	to
48.2	48.4	chat
48.4	48.6	and
48.6	48.8	send
48.8	49.1	it
49.1	50.0	on
50.0	50.1	my
50.1	50.5	Jules
50.5	51.1	yeah
51.1	51.3	the
51.3	51.4	one
51.4	52.3	find
52.3	52.4	my
52.4	52.6	heart
52.6	53.4	healthy
53.4	53.6	order
53.6	54.1	they
54.1	54.5	wanted
54.5	54.6	hair
54.6	55.0	brushes
55.0	55.2	hair
55.2	55.5	pins
55.5	55.7	and
55.7	56.0	hairspray
