SCORING FOR SPEAKER: d-r
     of google\d-rea1-f3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.4%   (  43)

Percent Correct           =   78.3%   ( 144)

Percent Substitution      =   13.0%   (  24)
Percent Deletions         =    8.7%   (  16)
Percent Insertions        =    1.6%   (   3)
Percent Word Accuracy     =   76.6%


Ref. words                =           ( 184)
Hyp. words                =           ( 171)
Aligned words             =           ( 187)

CONFUSION PAIRS                  Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  rosa ==> rosie
   2:    2  ->  their ==> the
   3:    1  ->  and ==> that
   4:    1  ->  buying ==> by
   5:    1  ->  dreamed ==> dream
   6:    1  ->  girls ==> lazygirls
   7:    1  ->  gowns ==> games
   8:    1  ->  had ==> hear
   9:    1  ->  hairbrushes ==> hair
  10:    1  ->  hairpins ==> pins
  11:    1  ->  her ==> my
  12:    1  ->  howled ==> how's
  13:    1  ->  lived ==> live
  14:    1  ->  one ==> ydone
  15:    1  ->  royal ==> or
  16:    1  ->  sepsisters ==> step
  17:    1  ->  sisters ==> sister's
  18:    1  ->  stepsisters ==> sister's
  19:    1  ->  they ==> the
  20:    1  ->  were ==> there
  21:    1  ->  would ==> bowl
  22:    1  ->  yelled ==> modules
     -------
        24



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  brushes
   2:    1  ->  hair
   3:    1  ->  sepsis
     -------
         3



DELETIONS                        Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  a
   2:    2  ->  ball
   3:    1  ->  announce
   4:    1  ->  came
   5:    1  ->  cinders
   6:    1  ->  gowns
   7:    1  ->  he
   8:    1  ->  jewels
   9:    1  ->  lazy
  10:    1  ->  lily
  11:    1  ->  my
  12:    1  ->  poor
  13:    1  ->  they
  14:    1  ->  to
     -------
        16



SUBSTITUTIONS                    Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  rosa
   2:    2  ->  their
   3:    1  ->  and
   4:    1  ->  buying
   5:    1  ->  dreamed
   6:    1  ->  girls
   7:    1  ->  gowns
   8:    1  ->  had
   9:    1  ->  hairbrushes
  10:    1  ->  hairpins
  11:    1  ->  her
  12:    1  ->  howled
  13:    1  ->  lived
  14:    1  ->  one
  15:    1  ->  royal
  16:    1  ->  sepsisters
  17:    1  ->  sisters
  18:    1  ->  stepsisters
  19:    1  ->  they
  20:    1  ->  were
  21:    1  ->  would
  22:    1  ->  yelled
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    3  ->  the
   2:    2  ->  rosie
   3:    2  ->  sister's
   4:    1  ->  bowl
   5:    1  ->  by
   6:    1  ->  dream
   7:    1  ->  games
   8:    1  ->  hair
   9:    1  ->  hear
  10:    1  ->  how's
  11:    1  ->  lazygirls
  12:    1  ->  live
  13:    1  ->  modules
  14:    1  ->  my
  15:    1  ->  or
  16:    1  ->  pins
  17:    1  ->  step
  18:    1  ->  that
  19:    1  ->  there
  20:    1  ->  ydone
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

