0.8	1.6	once
1.6	1.9	upon
1.9	1.9	a
1.9	2.1	time
2.1	2.4	there
2.4	2.5	was
2.5	2.6	a
2.6	2.7	girl
2.7	3.0	called
3.0	3.6	Cinderella
3.6	4.1	but
4.1	4.5	everyone
4.5	4.7	called
4.7	5.2	EastEnders
5.2	6.2	cindy's
6.2	6.4	live
6.4	6.6	with
6.6	6.7	your
6.7	6.9	mother
6.9	7.0	and
7.0	7.2	two
7.2	7.7	stepsisters
7.7	8.2	call
8.2	8.7	Lillian
8.7	8.9	Rose
8.9	9.8	Lily
9.8	10.0	and
10.0	10.3	Rosie
10.3	10.4	were
10.4	10.7	very
10.7	11.0	unfriendly
11.0	11.4	and
11.4	11.7	they
11.7	11.8	were
11.8	12.4	lazygirls
12.4	13.5	they
13.5	13.9	spend
13.9	14.1	other
14.1	14.5	time
14.5	14.8	buying
14.8	14.9	new
14.9	15.2	clothes
15.2	15.3	and
15.3	15.6	going
15.6	15.6	to
15.6	16.1	parties
16.1	17.5	to
17.5	17.6	wear
17.6	17.9	all
17.9	18.0	their
18.0	18.3	old
18.3	18.6	hand
18.6	18.6	me
18.6	18.8	Downs
18.8	19.5	and
19.5	19.6	she
19.6	19.8	had
19.8	19.8	to
19.8	20.0	do
20.0	20.1	the
20.1	20.2	cleaning
20.2	21.5	one
21.5	21.7	day
21.7	22.0	a
22.0	22.3	royal
22.3	22.7	messenger
22.7	23.1	came
23.1	23.2	to
23.2	23.5	Nan's
23.5	23.9	above
23.9	24.5	the
24.5	24.7	boy
24.7	25.3	killed
25.3	25.3	in
25.3	25.4	the
25.4	25.7	royal
25.7	26.1	palace
26.1	26.2	in
26.2	26.6	Honour
26.6	26.7	of
26.7	26.8	the
26.8	26.9	Queen's
26.9	27.6	only
27.6	27.8	son
27.8	28.4	Prince
28.4	28.7	William
28.7	29.8	Lilley
29.8	30.0	and
30.0	30.4	Rosa
30.4	30.5	thought
30.5	30.9	this
30.9	31.1	was
31.1	31.5	divide
31.5	32.6	Prince
32.6	33.0	William
33.0	33.2	was
33.2	33.6	gorgeous
33.6	34.0	and
34.0	34.2	he
34.2	34.3	was
34.3	34.6	looking
34.6	34.8	for
34.8	34.9	a
34.9	35.2	bride
35.2	36.0	they
36.0	36.4	dream
36.4	36.5	the
36.5	36.7	word
36.7	38.2	when
38.2	38.4	the
38.4	38.6	evening
38.6	38.9	of
38.9	39.0	the
39.0	39.2	ball
39.2	39.6	arrived
39.6	40.1	Sinners
40.1	40.2	had
40.2	40.3	to
40.3	40.5	help
40.5	40.6	my
40.6	41.0	sister's
41.0	41.2	get
41.2	41.5	ready
41.5	42.2	they
42.2	42.3	were
42.3	42.5	in
42.5	42.5	a
42.5	42.7	bad
42.7	43.0	mood
43.0	43.5	they
43.5	43.9	wanted
43.9	44.0	to
44.0	44.1	buy
44.1	44.3	some
44.3	44.4	new
44.4	44.6	games
44.6	45.3	but
45.3	45.4	their
45.4	45.6	mother
45.6	46.0	said
46.0	46.1	they
46.1	46.3	had
46.3	46.5	enough
46.5	47.0	guns
47.0	47.8	so
47.8	47.9	they
47.9	48.4	started
48.4	48.7	shouting
48.7	49.9	find
49.9	50.0	me
50.0	50.6	myjoolz
50.6	50.8	when
50.8	50.9	you
50.9	51.7	find
51.7	51.7	me
51.7	51.9	my
51.9	52.2	hat
52.2	52.8	how
52.8	53.0	the
53.0	53.1	other
53.1	53.8	they
53.8	54.2	wanted
54.2	54.3	hair
54.3	54.8	brushes
54.8	55.1	hair
55.1	55.4	pins
55.4	55.5	and
55.5	55.9	hairspray
