0.0	1.0	once
1.0	1.2	upon
1.2	1.3	a
1.3	1.5	time
1.5	1.8	there
1.8	1.9	was
1.9	2.0	a
2.0	2.0	girl
2.0	2.3	called
2.3	3.0	Cinderella
3.0	3.6	but
3.6	4.0	everyone
4.0	4.2	called
4.2	4.3	her
4.3	4.7	cinders
4.7	5.8	cinders
5.8	6.0	live
6.0	6.2	with
6.2	6.2	her
6.2	6.5	mother
6.5	6.6	and
6.6	6.8	two
6.8	7.4	sepsis
7.4	7.7	step
7.7	8.2	sister's
8.2	8.5	called
8.5	8.5	Lily
8.5	8.9	and
8.9	9.2	Rosie
9.2	10.1	Lily
10.1	10.2	and
10.2	10.6	Rosie
10.6	10.7	were
10.7	11.0	very
11.0	11.3	unfriendly
11.3	11.7	and
11.7	12.9	they
12.9	13.0	were
13.0	13.4	lazygirls
13.4	14.3	they
14.3	14.6	spent
14.6	14.7	all
14.7	14.9	the
14.9	15.1	time
15.1	15.3	by
15.3	15.5	new
15.5	15.9	clothes
15.9	16.1	and
16.1	16.3	going
16.3	16.4	to
16.4	16.8	parties
16.8	18.4	had
18.4	18.5	to
18.5	18.6	wear
18.6	18.9	all
18.9	19.0	the
19.0	19.3	old
19.3	19.5	hand
19.5	19.6	me
19.6	19.9	Downs
19.9	20.6	and
20.6	20.7	she
20.7	20.9	had
20.9	20.9	to
20.9	21.1	do
21.1	21.2	the
21.2	21.4	cleaning
21.4	22.5	one
22.5	22.8	day
22.8	23.1	or
23.1	23.8	messenger
23.8	25.4	the
25.4	25.7	Bowl
25.7	25.9	be
25.9	26.0	held
26.0	26.4	at
26.4	26.5	the
26.5	26.6	royal
26.6	27.1	palace
27.1	27.3	in
27.3	27.8	Honour
27.8	27.9	of
27.9	28.0	the
28.0	28.1	Queen's
28.1	28.6	only
28.6	28.9	son
28.9	29.2	Prince
29.2	29.6	William
29.6	30.5	and
30.5	30.9	Rosa
30.9	31.1	thought
31.1	31.3	this
31.3	31.5	was
31.5	32.0	divine
32.0	32.8	Prince
32.8	33.1	William
33.1	33.2	was
33.2	33.8	gorgeous
33.8	34.2	and
34.2	34.5	hear
34.5	34.7	that
34.7	35.0	he
35.0	35.1	was
35.1	35.3	looking
35.3	35.5	for
35.5	35.6	a
35.6	35.9	bride
35.9	36.7	the
36.7	37.1	Dream
37.1	37.2	of
37.2	37.5	wedding
37.5	37.8	bells
37.8	38.9	when
38.9	39.0	the
39.0	39.2	evening
39.2	39.5	of
39.5	39.6	the
39.6	39.8	ball
39.8	40.2	arrived
40.2	40.9	cinders
40.9	41.1	had
41.1	41.3	to
41.3	41.4	help
41.4	41.6	my
41.6	41.9	sister's
41.9	42.1	get
42.1	42.3	ready
42.3	43.1	there
43.1	43.3	in
43.3	43.4	a
43.4	43.7	bad
43.7	43.8	mood
43.8	44.6	they
44.6	45.0	wanted
45.0	45.0	to
45.0	45.2	buy
45.2	45.5	some
45.5	45.6	new
45.6	45.9	games
45.9	46.4	but
46.4	46.5	their
46.5	46.6	mother
46.6	47.0	said
47.0	47.2	that
47.2	47.3	they
47.3	47.4	had
47.4	47.6	had
47.6	47.7	enough
47.7	48.8	so
48.8	48.9	they
48.9	49.3	started
49.3	49.6	shouting
49.6	49.7	at
49.7	50.1	cinders
50.1	50.8	find
50.8	51.1	modules
51.1	51.8	yd1
51.8	52.4	find
52.4	52.5	my
52.5	52.8	hat
52.8	53.3	how's
53.3	53.5	the
53.5	53.7	other
53.7	54.3	they
54.3	54.6	wanted
54.6	54.7	hair
54.7	55.1	brushes
55.1	55.4	hair
55.4	55.8	pins
55.8	56.0	and
56.0	56.3	hairspray
