DETAILED OVERALL REPORT FOR THE SYSTEM: google\d-rea1-m4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   49.5%   (  90)

Percent Correct           =   51.1%   (  93)

Percent Substitution      =   25.8%   (  47)
Percent Deletions         =   23.1%   (  42)
Percent Insertions        =    0.5%   (   1)
Percent Word Accuracy     =   50.5%


Ref. words                =           ( 182)
Hyp. words                =           ( 141)
Aligned words             =           ( 183)

CONFUSION PAIRS                  Total                 (46)
                                 With >=  1 occurrences (46)

   1:    2  ->  their ==> the
   2:    1  ->  a ==> they're
   3:    1  ->  all ==> on
   4:    1  ->  and ==> in
   5:    1  ->  and ==> sisters
   6:    1  ->  ball ==> an
   7:    1  ->  ball ==> phone
   8:    1  ->  bride ==> ride
   9:    1  ->  but ==> with
  10:    1  ->  cinders ==> cinemas
  11:    1  ->  cinders ==> cornish
  12:    1  ->  cinders ==> has
  13:    1  ->  day ==> when
  14:    1  ->  dreamed ==> dream
  15:    1  ->  find ==> start
  16:    1  ->  girls ==> lazygirls
  17:    1  ->  gowns ==> cans
  18:    1  ->  gowns ==> games
  19:    1  ->  had ==> how
  20:    1  ->  hairbrushes ==> hair
  21:    1  ->  hairpins ==> pains
  22:    1  ->  her ==> evan
  23:    1  ->  howled ==> hot-headed
  24:    1  ->  jewels ==> extenders
  25:    1  ->  lazy ==> their
  26:    1  ->  my ==> shedding
  27:    1  ->  of ==> at
  28:    1  ->  of ==> day
  29:    1  ->  old ==> own
  30:    1  ->  one ==> modules
  31:    1  ->  poor ==> person
  32:    1  ->  rosa ==> call
  33:    1  ->  sisters ==> researchers
  34:    1  ->  the ==> answer
  35:    1  ->  they ==> hair
  36:    1  ->  they ==> the
  37:    1  ->  they'd ==> they
  38:    1  ->  two ==> to
  39:    1  ->  unfriendly ==> friendly
  40:    1  ->  very ==> rosie
  41:    1  ->  wanted ==> brushes
  42:    1  ->  was ==> he's
  43:    1  ->  were ==> daniel
  44:    1  ->  were ==> there
  45:    1  ->  would ==> will
  46:    1  ->  yelled ==> for
     -------
        47



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  unwanted
     -------
         1



DELETIONS                        Total                 (33)
                                 With >=  1 occurrences (33)

   1:    3  ->  and
   2:    3  ->  lily
   3:    3  ->  they
   4:    2  ->  called
   5:    2  ->  her
   6:    2  ->  rosa
   7:    1  ->  a
   8:    1  ->  announce
   9:    1  ->  arrived
  10:    1  ->  at
  11:    1  ->  ball
  12:    1  ->  cinders
  13:    1  ->  everyone
  14:    1  ->  gorgeous
  15:    1  ->  hat
  16:    1  ->  he
  17:    1  ->  honour
  18:    1  ->  it
  19:    1  ->  lived
  20:    1  ->  mother
  21:    1  ->  of
  22:    1  ->  one
  23:    1  ->  prince
  24:    1  ->  shouting
  25:    1  ->  started
  26:    1  ->  stepdaughters
  27:    1  ->  stepsisters
  28:    1  ->  that
  29:    1  ->  thought
  30:    1  ->  was
  31:    1  ->  were
  32:    1  ->  william
  33:    1  ->  with
     -------
        42



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    3  ->  cinders
   2:    2  ->  and
   3:    2  ->  ball
   4:    2  ->  gowns
   5:    2  ->  of
   6:    2  ->  their
   7:    2  ->  they
   8:    2  ->  were
   9:    1  ->  a
  10:    1  ->  all
  11:    1  ->  bride
  12:    1  ->  but
  13:    1  ->  day
  14:    1  ->  dreamed
  15:    1  ->  find
  16:    1  ->  girls
  17:    1  ->  had
  18:    1  ->  hairbrushes
  19:    1  ->  hairpins
  20:    1  ->  her
  21:    1  ->  howled
  22:    1  ->  jewels
  23:    1  ->  lazy
  24:    1  ->  my
  25:    1  ->  old
  26:    1  ->  one
  27:    1  ->  poor
  28:    1  ->  rosa
  29:    1  ->  sisters
  30:    1  ->  the
  31:    1  ->  they'd
  32:    1  ->  two
  33:    1  ->  unfriendly
  34:    1  ->  very
  35:    1  ->  wanted
  36:    1  ->  was
  37:    1  ->  would
  38:    1  ->  yelled
     -------
        47


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (44)
                                 With >=  1 occurrences (44)

   1:    3  ->  the
   2:    2  ->  hair
   3:    1  ->  an
   4:    1  ->  answer
   5:    1  ->  at
   6:    1  ->  brushes
   7:    1  ->  call
   8:    1  ->  cans
   9:    1  ->  cinemas
  10:    1  ->  cornish
  11:    1  ->  daniel
  12:    1  ->  day
  13:    1  ->  dream
  14:    1  ->  evan
  15:    1  ->  extenders
  16:    1  ->  for
  17:    1  ->  friendly
  18:    1  ->  games
  19:    1  ->  has
  20:    1  ->  he's
  21:    1  ->  hot-headed
  22:    1  ->  how
  23:    1  ->  in
  24:    1  ->  lazygirls
  25:    1  ->  modules
  26:    1  ->  on
  27:    1  ->  own
  28:    1  ->  pains
  29:    1  ->  person
  30:    1  ->  phone
  31:    1  ->  researchers
  32:    1  ->  ride
  33:    1  ->  rosie
  34:    1  ->  shedding
  35:    1  ->  sisters
  36:    1  ->  start
  37:    1  ->  their
  38:    1  ->  there
  39:    1  ->  they
  40:    1  ->  they're
  41:    1  ->  to
  42:    1  ->  when
  43:    1  ->  will
  44:    1  ->  with
     -------
        47


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

