DETAILED OVERALL REPORT FOR THE SYSTEM: google\d-rea1-m6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   22.4%   (  41)

Percent Correct           =   78.1%   ( 143)

Percent Substitution      =   12.6%   (  23)
Percent Deletions         =    9.3%   (  17)
Percent Insertions        =    0.5%   (   1)
Percent Word Accuracy     =   77.6%


Ref. words                =           ( 183)
Hyp. words                =           ( 167)
Aligned words             =           ( 184)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    1  ->  and ==> hair
   2:    1  ->  and ==> lilian
   3:    1  ->  arrived ==> polaroid
   4:    1  ->  buying ==> by
   5:    1  ->  cinders ==> this
   6:    1  ->  cinders ==> those
   7:    1  ->  cleaning ==> clean
   8:    1  ->  dreamed ==> dream
   9:    1  ->  gowns ==> down's
  10:    1  ->  gowns ==> grounds
  11:    1  ->  hairbrushes ==> hair
  12:    1  ->  hairpins ==> brushes
  13:    1  ->  howled ==> held
  14:    1  ->  of ==> day
  15:    1  ->  one ==> yeldham
  16:    1  ->  poor ==> person
  17:    1  ->  rosa ==> lilian
  18:    1  ->  sisters ==> sister's
  19:    1  ->  they ==> i
  20:    1  ->  were ==> are
  21:    1  ->  were ==> there
  22:    1  ->  would ==> will
  23:    1  ->  yelled ==> jules
     -------
        23



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  in
     -------
         1



DELETIONS                        Total                 (11)
                                 With >=  1 occurrences (11)

   1:    3  ->  and
   2:    3  ->  lily
   3:    2  ->  rosa
   4:    2  ->  they
   5:    1  ->  ball
   6:    1  ->  cinders
   7:    1  ->  jewels
   8:    1  ->  lived
   9:    1  ->  thought
  10:    1  ->  unfriendly
  11:    1  ->  were
     -------
        17



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  and
   2:    2  ->  cinders
   3:    2  ->  gowns
   4:    2  ->  were
   5:    1  ->  arrived
   6:    1  ->  buying
   7:    1  ->  cleaning
   8:    1  ->  dreamed
   9:    1  ->  hairbrushes
  10:    1  ->  hairpins
  11:    1  ->  howled
  12:    1  ->  of
  13:    1  ->  one
  14:    1  ->  poor
  15:    1  ->  rosa
  16:    1  ->  sisters
  17:    1  ->  they
  18:    1  ->  would
  19:    1  ->  yelled
     -------
        23


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  hair
   2:    2  ->  lilian
   3:    1  ->  are
   4:    1  ->  brushes
   5:    1  ->  by
   6:    1  ->  clean
   7:    1  ->  day
   8:    1  ->  down's
   9:    1  ->  dream
  10:    1  ->  grounds
  11:    1  ->  held
  12:    1  ->  i
  13:    1  ->  jules
  14:    1  ->  person
  15:    1  ->  polaroid
  16:    1  ->  sister's
  17:    1  ->  there
  18:    1  ->  this
  19:    1  ->  those
  20:    1  ->  will
  21:    1  ->  yeldham
     -------
        23


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

