SCORING FOR SPEAKER: d-r
     of google\d-rea1-f1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.5%   (  54)

Percent Correct           =   72.7%   ( 133)

Percent Substitution      =   13.7%   (  25)
Percent Deletions         =   13.7%   (  25)
Percent Insertions        =    2.2%   (   4)
Percent Word Accuracy     =   70.5%


Ref. words                =           ( 183)
Hyp. words                =           ( 162)
Aligned words             =           ( 187)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  a ==> monday
   2:    1  ->  a ==> the
   3:    1  ->  and ==> cillian
   4:    1  ->  at ==> helped
   5:    1  ->  ball ==> bottle
   6:    1  ->  cinders ==> just
   7:    1  ->  dreamed ==> dream
   8:    1  ->  find ==> fifteen
   9:    1  ->  gowns ==> cans
  10:    1  ->  hairbrushes ==> brushes
  11:    1  ->  hat ==> heart
  12:    1  ->  howled ==> help
  13:    1  ->  jewels ==> cl-two
  14:    1  ->  lily ==> call
  15:    1  ->  lived ==> live
  16:    1  ->  of ==> day
  17:    1  ->  one ==> and
  18:    1  ->  poor ==> send
  19:    1  ->  rosa ==> rosie
  20:    1  ->  their ==> the
  21:    1  ->  they'd ==> they
  22:    1  ->  wanted ==> want
  23:    1  ->  were ==> brilliant
  24:    1  ->  were ==> there
  25:    1  ->  yelled ==> hundred
     -------
        25



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  dual
   2:    1  ->  for
   3:    1  ->  hair
   4:    1  ->  to
     -------
         4



DELETIONS                        Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  was
   2:    2  ->  and
   3:    2  ->  lily
   4:    2  ->  rosa
   5:    2  ->  this
   6:    1  ->  a
   7:    1  ->  called
   8:    1  ->  day
   9:    1  ->  divine
  10:    1  ->  gowns
  11:    1  ->  had
  12:    1  ->  he
  13:    1  ->  held
  14:    1  ->  new
  15:    1  ->  one
  16:    1  ->  te
  17:    1  ->  that
  18:    1  ->  they
  19:    1  ->  thought
     -------
        25



SUBSTITUTIONS                    Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  a
   2:    2  ->  were
   3:    1  ->  and
   4:    1  ->  at
   5:    1  ->  ball
   6:    1  ->  cinders
   7:    1  ->  dreamed
   8:    1  ->  find
   9:    1  ->  gowns
  10:    1  ->  hairbrushes
  11:    1  ->  hat
  12:    1  ->  howled
  13:    1  ->  jewels
  14:    1  ->  lily
  15:    1  ->  lived
  16:    1  ->  of
  17:    1  ->  one
  18:    1  ->  poor
  19:    1  ->  rosa
  20:    1  ->  their
  21:    1  ->  they'd
  22:    1  ->  wanted
  23:    1  ->  yelled
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (24)
                                 With >=  1 occurrences (24)

   1:    2  ->  the
   2:    1  ->  and
   3:    1  ->  bottle
   4:    1  ->  brilliant
   5:    1  ->  brushes
   6:    1  ->  call
   7:    1  ->  cans
   8:    1  ->  cillian
   9:    1  ->  cl-two
  10:    1  ->  day
  11:    1  ->  dream
  12:    1  ->  fifteen
  13:    1  ->  heart
  14:    1  ->  help
  15:    1  ->  helped
  16:    1  ->  hundred
  17:    1  ->  just
  18:    1  ->  live
  19:    1  ->  monday
  20:    1  ->  rosie
  21:    1  ->  send
  22:    1  ->  there
  23:    1  ->  they
  24:    1  ->  want
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

