SCORING FOR SPEAKER: d-r
     of google\d-rea1-f2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.2%   (  57)

Percent Correct           =   72.5%   ( 137)

Percent Substitution      =   20.1%   (  38)
Percent Deletions         =    7.4%   (  14)
Percent Insertions        =    2.6%   (   5)
Percent Word Accuracy     =   69.8%


Ref. words                =           ( 189)
Hyp. words                =           ( 180)
Aligned words             =           ( 194)

CONFUSION PAIRS                  Total                 (37)
                                 With >=  1 occurrences (37)

   1:    2  ->  ball ==> bar
   2:    1  ->  a ==> answer
   3:    1  ->  and ==> call
   4:    1  ->  and ==> lillian
   5:    1  ->  announce ==> an
   6:    1  ->  cinder ==> cindy
   7:    1  ->  cinders ==> eastenders
   8:    1  ->  downs ==> dance
   9:    1  ->  dreamed ==> dream
  10:    1  ->  find ==> yelped
  11:    1  ->  gowns ==> cans
  12:    1  ->  gowns ==> games
  13:    1  ->  hairbrushes ==> hair
  14:    1  ->  hairpins ==> pins
  15:    1  ->  hand ==> and
  16:    1  ->  hat ==> heart
  17:    1  ->  her ==> my
  18:    1  ->  howled ==> held
  19:    1  ->  howled ==> hope
  20:    1  ->  lazy ==> the
  21:    1  ->  lives ==> leaves
  22:    1  ->  me ==> family
  23:    1  ->  me ==> fifteen
  24:    1  ->  mother ==> they
  25:    1  ->  of ==> day
  26:    1  ->  one ==> yet
  27:    1  ->  poor ==> for
  28:    1  ->  rosa ==> liliana
  29:    1  ->  rosa ==> rose
  30:    1  ->  sisters ==> sister's
  31:    1  ->  their ==> the
  32:    1  ->  their ==> what
  33:    1  ->  thought ==> at
  34:    1  ->  to ==> into
  35:    1  ->  wanted ==> need
  36:    1  ->  were ==> groza
  37:    1  ->  were ==> release
     -------
        38



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  brushes
   2:    1  ->  had
   3:    1  ->  hair
   4:    1  ->  her
   5:    1  ->  then
     -------
         5



DELETIONS                        Total                 (12)
                                 With >=  1 occurrences (12)

   1:    3  ->  lily
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  at
   5:    1  ->  called
   6:    1  ->  find
   7:    1  ->  her
   8:    1  ->  prince
   9:    1  ->  rosa
  10:    1  ->  the
  11:    1  ->  william
  12:    1  ->  yelled
     -------
        14



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  and
   2:    2  ->  ball
   3:    2  ->  gowns
   4:    2  ->  howled
   5:    2  ->  me
   6:    2  ->  rosa
   7:    2  ->  their
   8:    2  ->  were
   9:    1  ->  a
  10:    1  ->  announce
  11:    1  ->  cinder
  12:    1  ->  cinders
  13:    1  ->  downs
  14:    1  ->  dreamed
  15:    1  ->  find
  16:    1  ->  hairbrushes
  17:    1  ->  hairpins
  18:    1  ->  hand
  19:    1  ->  hat
  20:    1  ->  her
  21:    1  ->  lazy
  22:    1  ->  lives
  23:    1  ->  mother
  24:    1  ->  of
  25:    1  ->  one
  26:    1  ->  poor
  27:    1  ->  sisters
  28:    1  ->  thought
  29:    1  ->  to
  30:    1  ->  wanted
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (36)
                                 With >=  1 occurrences (36)

   1:    2  ->  bar
   2:    2  ->  the
   3:    1  ->  an
   4:    1  ->  and
   5:    1  ->  answer
   6:    1  ->  at
   7:    1  ->  call
   8:    1  ->  cans
   9:    1  ->  cindy
  10:    1  ->  dance
  11:    1  ->  day
  12:    1  ->  dream
  13:    1  ->  eastenders
  14:    1  ->  family
  15:    1  ->  fifteen
  16:    1  ->  for
  17:    1  ->  games
  18:    1  ->  groza
  19:    1  ->  hair
  20:    1  ->  heart
  21:    1  ->  held
  22:    1  ->  hope
  23:    1  ->  into
  24:    1  ->  leaves
  25:    1  ->  liliana
  26:    1  ->  lillian
  27:    1  ->  my
  28:    1  ->  need
  29:    1  ->  pins
  30:    1  ->  release
  31:    1  ->  rose
  32:    1  ->  sister's
  33:    1  ->  they
  34:    1  ->  what
  35:    1  ->  yelped
  36:    1  ->  yet
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

