0.0	0.9	once
0.9	1.1	upon
1.1	1.1	a
1.1	1.3	time
1.3	1.5	there
1.5	1.6	was
1.6	1.7	a
1.7	1.8	girl
1.8	2.0	called
2.0	2.7	Cinderella
2.7	3.2	but
3.2	3.5	everyone
3.5	3.7	called
3.7	4.2	cindy's
4.2	5.2	live
5.2	5.4	with
5.4	5.4	their
5.4	5.6	mother
5.6	5.9	and
5.9	6.0	two
6.0	6.3	separate
6.3	6.7	sister
6.7	6.8	is
6.8	7.1	called
7.1	7.6	Lily
7.6	7.7	and
7.7	8.0	Rosie
8.0	9.4	were
9.4	9.7	very
9.7	9.9	friendly
9.9	10.3	and
10.3	10.5	they
10.5	10.6	were
10.6	10.8	lazy
10.8	11.2	girls
11.2	11.9	they
11.9	12.2	are
12.2	12.4	the
12.4	12.6	time
12.6	12.9	buying
12.9	13.0	new
13.0	13.3	clothes
13.3	13.5	and
13.5	13.6	going
13.6	13.7	to
13.7	14.1	parties
14.1	15.0	poison
15.0	15.2	does
15.2	15.4	had
15.4	15.5	to
15.5	15.6	wear
15.6	15.8	that
15.8	16.4	they're
16.4	16.5	all
16.5	17.1	hand-me-downs
17.1	17.7	as
17.7	17.9	she
17.9	18.0	had
18.0	18.1	to
18.1	18.2	do
18.2	18.4	all
18.4	18.7	the
18.7	19.0	cleaning
19.0	19.7	one
19.7	19.9	day
19.9	20.2	a
20.2	20.5	royal
20.5	21.0	messenger
21.0	21.2	came
21.2	21.3	to
21.3	21.4	an
21.4	21.5	end
21.5	21.7	of
21.7	21.9	all
21.9	22.3	the
22.3	22.7	Barbie
22.7	23.0	held
23.0	23.2	at
23.2	23.3	the
23.3	23.4	royal
23.4	24.0	palace
24.0	24.2	in
24.2	24.4	Honour
24.4	24.5	of
24.5	24.6	the
24.6	24.7	Queen's
24.7	25.3	only
25.3	25.5	son
25.5	25.8	Prince
25.8	26.1	William's
26.1	27.8	this
27.8	27.9	was
27.9	28.2	divine
28.2	29.0	Prince
29.0	29.3	William
29.3	29.4	was
29.4	29.7	gorgeous
29.7	30.1	and
30.1	30.2	you
30.2	30.3	was
30.3	30.5	looking
30.5	30.7	for
30.7	30.8	a
30.8	31.1	bride
31.1	31.7	they
31.7	31.9	dream
31.9	32.0	day
32.0	32.4	wedding
32.4	32.7	bells
32.7	33.6	when
33.6	33.7	the
33.7	33.9	evening
33.9	34.2	of
34.2	34.2	the
34.2	34.4	bar
34.4	34.8	I've
34.8	35.0	done
35.0	35.2	just
35.2	35.3	had
35.3	35.5	to
35.5	35.6	help
35.6	35.8	with
35.8	35.9	to
35.9	36.3	get
36.3	36.6	ready
36.6	37.3	there
37.3	37.4	in
37.4	37.5	a
37.5	37.7	bad
37.7	37.8	mood
37.8	38.3	they
38.3	38.7	wanted
38.7	38.8	to
38.8	39.0	buy
39.0	39.5	new
39.5	39.6	games
39.6	40.1	but
40.1	40.2	their
40.2	40.3	mother
40.3	41.0	had
41.0	41.3	said
41.3	41.4	that
41.4	41.6	they
41.6	41.8	had
41.8	42.1	enough
42.1	42.5	again
42.5	43.3	so
43.3	43.4	they
43.4	43.8	started
43.8	44.1	shouting
44.1	44.1	at
44.1	44.5	cinders
44.5	45.1	find
45.1	45.2	my
45.2	45.6	Jules
45.6	45.7	you
45.7	45.8	have
45.8	46.1	one
46.1	46.5	find
46.5	46.6	my
46.6	46.8	heart
46.8	47.1	out
47.1	47.3	the
47.3	47.3	other
47.3	48.2	day
48.2	48.7	wanted
48.7	48.9	hair
48.9	49.3	brushes
49.3	49.5	hair
49.5	49.7	pins
49.7	49.9	and
49.9	50.2	hairspray
