DETAILED OVERALL REPORT FOR THE SYSTEM: google\d-rea1-m2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   44.6%   (  82)

Percent Correct           =   60.3%   ( 111)

Percent Substitution      =   23.4%   (  43)
Percent Deletions         =   16.3%   (  30)
Percent Insertions        =    4.9%   (   9)
Percent Word Accuracy     =   55.4%


Ref. words                =           ( 184)
Hyp. words                =           ( 163)
Aligned words             =           ( 193)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  and ==> lilian
   2:    1  ->  and ==> rose
   3:    1  ->  at ==> send
   4:    1  ->  ball ==> know
   5:    1  ->  bells ==> weddings
   6:    1  ->  but ==> with
   7:    1  ->  buying ==> by
   8:    1  ->  called ==> send
   9:    1  ->  cinders ==> and
  10:    1  ->  cinders ==> it
  11:    1  ->  cinders ==> send
  12:    1  ->  cinders ==> this
  13:    1  ->  downs ==> hand-me-downs
  14:    1  ->  dreamed ==> bright
  15:    1  ->  everyone ==> to
  16:    1  ->  find ==> on
  17:    1  ->  gowns ==> games
  18:    1  ->  gowns ==> getting
  19:    1  ->  had ==> saying
  20:    1  ->  had ==> they
  21:    1  ->  hairbrushes ==> hair
  22:    1  ->  hairpins ==> pins
  23:    1  ->  her ==> it
  24:    1  ->  howled ==> heart
  25:    1  ->  jewels ==> yeah
  26:    1  ->  lily ==> lillian
  27:    1  ->  lived ==> live
  28:    1  ->  me ==> overall
  29:    1  ->  of ==> the
  30:    1  ->  other ==> order
  31:    1  ->  rosa ==> oh
  32:    1  ->  shouting ==> and
  33:    1  ->  sisters ==> assist
  34:    1  ->  started ==> chat
  35:    1  ->  the ==> healthy
  36:    1  ->  their ==> the
  37:    1  ->  they'd ==> i
  38:    1  ->  to ==> that
  39:    1  ->  was ==> william's
  40:    1  ->  wedding ==> dream
  41:    1  ->  were ==> there
  42:    1  ->  would ==> bowl
  43:    1  ->  yelled ==> the
     -------
        43



INSERTIONS                       Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  brushes
   2:    1  ->  call
   3:    1  ->  hair
   4:    1  ->  i
   5:    1  ->  jules
   6:    1  ->  phone
   7:    1  ->  start
   8:    1  ->  that
   9:    1  ->  to
     -------
         9



DELETIONS                        Total                 (25)
                                 With >=  1 occurrences (25)

   1:    3  ->  a
   2:    3  ->  they
   3:    2  ->  lily
   4:    1  ->  all
   5:    1  ->  and
   6:    1  ->  announce
   7:    1  ->  ball
   8:    1  ->  bride
   9:    1  ->  cinders
  10:    1  ->  divine
  11:    1  ->  go
  12:    1  ->  hand
  13:    1  ->  hat
  14:    1  ->  her
  15:    1  ->  old
  16:    1  ->  poor
  17:    1  ->  rosa
  18:    1  ->  their
  19:    1  ->  they'd
  20:    1  ->  this
  21:    1  ->  thought
  22:    1  ->  unfriendly
  23:    1  ->  was
  24:    1  ->  were
  25:    1  ->  william
     -------
        30



SUBSTITUTIONS                    Total                 (37)
                                 With >=  1 occurrences (37)

   1:    4  ->  cinders
   2:    2  ->  and
   3:    2  ->  gowns
   4:    2  ->  had
   5:    1  ->  at
   6:    1  ->  ball
   7:    1  ->  bells
   8:    1  ->  but
   9:    1  ->  buying
  10:    1  ->  called
  11:    1  ->  downs
  12:    1  ->  dreamed
  13:    1  ->  everyone
  14:    1  ->  find
  15:    1  ->  hairbrushes
  16:    1  ->  hairpins
  17:    1  ->  her
  18:    1  ->  howled
  19:    1  ->  jewels
  20:    1  ->  lily
  21:    1  ->  lived
  22:    1  ->  me
  23:    1  ->  of
  24:    1  ->  other
  25:    1  ->  rosa
  26:    1  ->  shouting
  27:    1  ->  sisters
  28:    1  ->  started
  29:    1  ->  the
  30:    1  ->  their
  31:    1  ->  they'd
  32:    1  ->  to
  33:    1  ->  was
  34:    1  ->  wedding
  35:    1  ->  were
  36:    1  ->  would
  37:    1  ->  yelled
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (37)
                                 With >=  1 occurrences (37)

   1:    3  ->  send
   2:    3  ->  the
   3:    2  ->  and
   4:    2  ->  it
   5:    1  ->  assist
   6:    1  ->  bowl
   7:    1  ->  bright
   8:    1  ->  by
   9:    1  ->  chat
  10:    1  ->  dream
  11:    1  ->  games
  12:    1  ->  getting
  13:    1  ->  hair
  14:    1  ->  hand-me-downs
  15:    1  ->  healthy
  16:    1  ->  heart
  17:    1  ->  i
  18:    1  ->  know
  19:    1  ->  lilian
  20:    1  ->  lillian
  21:    1  ->  live
  22:    1  ->  oh
  23:    1  ->  on
  24:    1  ->  order
  25:    1  ->  overall
  26:    1  ->  pins
  27:    1  ->  rose
  28:    1  ->  saying
  29:    1  ->  that
  30:    1  ->  there
  31:    1  ->  they
  32:    1  ->  this
  33:    1  ->  to
  34:    1  ->  weddings
  35:    1  ->  william's
  36:    1  ->  with
  37:    1  ->  yeah
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

