SCORING FOR SPEAKER: j-r
     of google\j-rea1-f6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.2%   (  31)

Percent Correct           =   83.3%   ( 150)

Percent Substitution      =   13.3%   (  24)
Percent Deletions         =    3.3%   (   6)
Percent Insertions        =    0.6%   (   1)
Percent Word Accuracy     =   82.8%


Ref. words                =           ( 180)
Hyp. words                =           ( 175)
Aligned words             =           ( 181)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  cinders ==> sentence
   2:    2  ->  rosa ==> rosie
   3:    2  ->  their ==> the
   4:    1  ->  and ==> lee
   5:    1  ->  arrived ==> arrives
   6:    1  ->  buying ==> by
   7:    1  ->  downs ==> down
   8:    1  ->  dreamed ==> daydream
   9:    1  ->  girls ==> lazygirls
  10:    1  ->  gowns ==> guns
  11:    1  ->  gowns ==> sounds
  12:    1  ->  hairpins ==> pins
  13:    1  ->  her ==> a
  14:    1  ->  howled ==> how
  15:    1  ->  jewels ==> your
  16:    1  ->  my ==> myjoolz
  17:    1  ->  rosa ==> i
  18:    1  ->  sep ==> steps
  19:    1  ->  stepsisters ==> is
  20:    1  ->  would ==> wall
  21:    1  ->  yelled ==> old
     -------
        24



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  hair
     -------
         1



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  ball
   2:    1  ->  find
   3:    1  ->  lazy
   4:    1  ->  lily
   5:    1  ->  queen's
   6:    1  ->  they
     -------
         6



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    3  ->  rosa
   2:    2  ->  cinders
   3:    2  ->  gowns
   4:    2  ->  their
   5:    1  ->  and
   6:    1  ->  arrived
   7:    1  ->  buying
   8:    1  ->  downs
   9:    1  ->  dreamed
  10:    1  ->  girls
  11:    1  ->  hairpins
  12:    1  ->  her
  13:    1  ->  howled
  14:    1  ->  jewels
  15:    1  ->  my
  16:    1  ->  sep
  17:    1  ->  stepsisters
  18:    1  ->  would
  19:    1  ->  yelled
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  rosie
   2:    2  ->  sentence
   3:    2  ->  the
   4:    1  ->  a
   5:    1  ->  arrives
   6:    1  ->  by
   7:    1  ->  daydream
   8:    1  ->  down
   9:    1  ->  guns
  10:    1  ->  how
  11:    1  ->  i
  12:    1  ->  is
  13:    1  ->  lazygirls
  14:    1  ->  lee
  15:    1  ->  myjoolz
  16:    1  ->  old
  17:    1  ->  pins
  18:    1  ->  sounds
  19:    1  ->  steps
  20:    1  ->  wall
  21:    1  ->  your
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

