0.2	1.6	once
1.6	1.9	upon
1.9	2.0	a
2.0	2.2	time
2.2	2.6	there
2.6	2.7	was
2.7	2.9	a
2.9	3.0	girl
3.0	3.2	called
3.2	4.0	Cinderella
4.0	4.7	but
4.7	5.1	everyone
5.1	5.4	called
5.4	5.6	her
5.6	6.1	cinders
6.1	7.0	cinders
7.0	7.3	lived
7.3	7.5	with
7.5	7.7	her
7.7	7.8	mother
7.8	8.1	and
8.1	8.3	her
8.3	8.5	two
8.5	9.1	stepsisters
9.1	9.8	called
9.8	10.2	Lily
10.2	10.4	and
10.4	10.8	Rosie
10.8	11.6	Lily
11.6	11.8	and
11.8	12.1	Rose
12.1	12.8	with
12.8	13.2	very
13.2	13.7	unfriendly
13.7	14.6	and
14.6	14.9	they
14.9	15.1	were
15.1	15.9	lazygirls
15.9	17.7	face
17.7	18.1	spent
18.1	18.4	all
18.4	18.5	the
18.5	18.9	time
18.9	19.5	buying
19.5	19.8	new
19.8	20.3	clothes
20.3	20.6	and
20.6	20.9	going
20.9	21.2	to
21.2	21.8	parties
21.8	22.7	policies
22.7	23.2	had
23.2	23.4	to
23.4	23.7	wear
23.7	24.1	all
24.1	24.6	the
24.6	25.0	old
25.0	25.4	hand
25.4	25.6	me
25.6	25.9	Downs
25.9	26.9	and
26.9	27.0	she
27.0	27.3	had
27.3	27.4	to
27.4	27.6	do
27.6	27.8	all
27.8	28.0	the
28.0	28.5	cleaning
28.5	29.3	one
29.3	29.6	day
29.6	29.7	a
29.7	30.0	royal
30.0	30.4	message
30.4	30.8	came
30.8	30.9	to
30.9	31.4	announce
31.4	31.4	a
31.4	31.8	ball
31.8	32.4	the
32.4	32.7	wall
32.7	32.9	would
32.9	33.2	be
33.2	33.6	held
33.6	33.8	at
33.8	33.9	the
33.9	34.1	royal
34.1	34.7	palace
34.7	35.0	in
35.0	35.5	Honour
35.5	35.6	of
35.6	35.8	the
35.8	36.1	queen
36.1	36.5	give
36.5	36.6	me
36.6	36.9	some
36.9	37.3	Prince
37.3	37.7	William
37.7	38.9	Lilley
38.9	39.2	and
39.2	40.1	Rosa
40.1	40.6	thought
40.6	41.6	this
41.6	41.9	was
41.9	42.4	divine
42.4	43.6	Prince
43.6	44.0	William
44.0	44.1	was
44.1	44.4	gorgeous
44.4	45.3	and
45.3	45.6	he
45.6	45.8	was
45.8	46.2	looking
46.2	46.5	for
46.5	46.6	a
46.6	47.1	bride
47.1	47.5	they
47.5	47.8	dreamt
47.8	48.5	they
48.5	48.9	dreams
48.9	49.2	of
49.2	49.7	wedding
49.7	49.9	bells
51.2	52.5	when
52.5	52.6	the
52.6	52.9	evening
52.9	53.4	of
53.4	53.5	the
53.5	53.8	boot
53.8	54.3	arrived
54.3	55.4	cinders
55.4	55.7	had
55.7	56.0	to
56.0	56.2	help
56.2	56.5	her
56.5	57.0	sisters
57.0	57.2	get
57.2	57.5	ready
57.5	58.1	they
58.1	58.4	were
58.4	58.7	in
58.7	58.8	a
58.8	59.1	bad
59.1	59.5	mood
59.5	60.1	they
60.1	60.7	didn't
62.8	63.9	bed
63.9	64.5	wanted
64.5	64.8	to
64.8	65.1	buy
65.1	66.0	some
66.0	66.3	new
66.3	66.9	downs
66.9	67.4	but
67.4	67.6	their
67.6	67.7	mother
67.7	68.3	said
68.3	68.9	that
68.9	69.0	they
69.0	69.3	had
69.3	69.6	two
69.6	69.9	they
69.9	70.1	had
70.1	70.4	enough
70.4	70.8	clowns
70.8	71.5	so
71.5	71.7	they
71.7	72.6	started
72.6	73.2	shouting
73.2	73.3	at
73.3	73.8	cinders
73.8	74.7	find
74.7	75.6	the
75.6	75.9	old
75.9	76.2	one
76.2	76.9	find
76.9	77.1	my
77.1	77.5	hat
77.5	77.7	you're
77.7	78.0	the
78.0	78.2	other
78.2	78.9	they
78.9	79.2	wanted
79.2	79.5	hair
79.5	80.0	brushes
80.0	80.3	hair
80.3	80.8	pins
80.8	81.1	and
81.1	81.4	his
81.4	81.8	break
