SCORING FOR SPEAKER: j-r
     of google\j-rea1-f2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   19.3%   (  36)

Percent Correct           =   84.0%   ( 157)

Percent Substitution      =   13.9%   (  26)
Percent Deletions         =    2.1%   (   4)
Percent Insertions        =    3.2%   (   6)
Percent Word Accuracy     =   80.7%


Ref. words                =           ( 187)
Hyp. words                =           ( 189)
Aligned words             =           ( 193)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    2  ->  their ==> the
   2:    1  ->  ball ==> boot
   3:    1  ->  ball ==> wall
   4:    1  ->  cinders ==> policies
   5:    1  ->  dreamed ==> dreams
   6:    1  ->  girls ==> lazygirls
   7:    1  ->  gowns ==> clowns
   8:    1  ->  gowns ==> downs
   9:    1  ->  hairbrushes ==> hair
  10:    1  ->  hairpins ==> pins
  11:    1  ->  hairspray ==> break
  12:    1  ->  jewels ==> the
  13:    1  ->  lily ==> lilley
  14:    1  ->  messenger ==> message
  15:    1  ->  only ==> me
  16:    1  ->  queen's ==> give
  17:    1  ->  rosa ==> rose
  18:    1  ->  rosa ==> rosie
  19:    1  ->  son ==> some
  20:    1  ->  that ==> two
  21:    1  ->  they ==> face
  22:    1  ->  they'd ==> bed
  23:    1  ->  were ==> with
  24:    1  ->  yelled ==> old
  25:    1  ->  yelled ==> you're
     -------
        26



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  all
   2:    1  ->  brushes
   3:    1  ->  hair
   4:    1  ->  her
   5:    1  ->  his
   6:    1  ->  queen
     -------
         6



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  lazy
   2:    1  ->  my
   3:    1  ->  poor
   4:    1  ->  to
     -------
         4



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  ball
   2:    2  ->  gowns
   3:    2  ->  rosa
   4:    2  ->  their
   5:    2  ->  yelled
   6:    1  ->  cinders
   7:    1  ->  dreamed
   8:    1  ->  girls
   9:    1  ->  hairbrushes
  10:    1  ->  hairpins
  11:    1  ->  hairspray
  12:    1  ->  jewels
  13:    1  ->  lily
  14:    1  ->  messenger
  15:    1  ->  only
  16:    1  ->  queen's
  17:    1  ->  son
  18:    1  ->  that
  19:    1  ->  they
  20:    1  ->  they'd
  21:    1  ->  were
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (24)
                                 With >=  1 occurrences (24)

   1:    3  ->  the
   2:    1  ->  bed
   3:    1  ->  boot
   4:    1  ->  break
   5:    1  ->  clowns
   6:    1  ->  downs
   7:    1  ->  dreams
   8:    1  ->  face
   9:    1  ->  give
  10:    1  ->  hair
  11:    1  ->  lazygirls
  12:    1  ->  lilley
  13:    1  ->  me
  14:    1  ->  message
  15:    1  ->  old
  16:    1  ->  pins
  17:    1  ->  policies
  18:    1  ->  rose
  19:    1  ->  rosie
  20:    1  ->  some
  21:    1  ->  two
  22:    1  ->  wall
  23:    1  ->  with
  24:    1  ->  you're
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

