0.0	1.4	once
1.4	1.6	upon
1.6	1.7	a
1.7	1.8	time
1.8	2.1	there
2.1	2.2	was
2.2	2.3	a
2.3	2.4	girl
2.4	2.6	called
2.6	3.2	Cinderella
3.2	3.9	but
3.9	4.3	everyone
4.3	4.5	called
4.5	4.6	her
4.6	5.0	cinders
5.0	6.6	give
6.6	6.7	her
6.7	6.9	my
6.9	7.1	heart
7.1	7.3	and
7.3	7.5	two
7.5	7.9	stepsisters
7.9	8.9	call
8.9	9.3	Danny
9.3	9.5	and
9.5	9.8	Rosa
9.8	11.2	l
11.2	13.4	lazygirls
13.4	14.7	on
14.7	14.8	all
14.8	14.9	the
14.9	15.1	time
15.1	15.4	by
15.4	15.6	new
15.6	16.0	clothes
16.0	16.1	and
16.1	16.3	go
16.3	16.4	to
16.4	16.9	parties
16.9	17.8	horse
17.8	18.0	and
18.0	18.1	I
18.1	18.3	had
18.3	18.5	to
18.5	18.7	wear
18.7	19.0	all
19.0	19.9	all
19.9	20.1	the
20.1	20.6	Old
20.6	20.8	Town
20.8	20.9	we
20.9	21.2	danced
21.2	21.9	and
21.9	22.0	she
22.0	22.3	had
22.3	22.3	to
22.3	22.6	do
22.6	22.8	the
22.8	23.0	cleaning
23.0	24.9	when
24.9	25.1	they're
25.1	25.4	real
25.4	25.6	message
25.6	26.2	accountant
26.2	26.4	at
26.4	26.7	school
26.7	27.5	the
27.5	27.7	ball
27.7	27.9	will
27.9	28.0	be
28.0	28.1	held
28.1	28.3	at
28.3	28.4	the
28.4	28.5	royal
28.5	29.0	palace
29.0	29.2	in
29.2	29.6	Honour
29.6	29.6	of
29.6	29.8	the
29.8	29.9	Queen's
29.9	30.4	only
30.4	30.6	son
30.6	31.2	Prince
31.2	31.6	William
31.6	32.6	Lilley
32.6	32.7	and
32.7	32.9	Rosa
32.9	33.1	thought
33.1	33.4	this
33.4	33.6	was
33.6	34.0	divine
34.0	35.4	Prince
35.4	35.7	William
35.7	36.6	and
36.6	36.7	his
36.7	37.1	keys
37.1	37.3	looking
37.3	37.5	for
37.5	37.5	a
37.5	37.9	bride
37.9	39.4	the
39.4	39.9	they
39.9	40.3	dreamed
40.3	40.3	of
40.3	40.7	wedding
40.7	40.8	bells
41.8	42.6	when
42.6	42.7	the
42.7	43.1	evenings
43.1	43.3	of
43.3	43.5	the
43.5	43.8	walrus
43.8	44.3	into
44.3	44.6	had
44.6	44.8	help
44.8	45.0	their
45.0	45.6	sisters
45.6	45.8	get
45.8	46.1	ready
46.1	46.8	there
46.8	46.9	in
46.9	47.0	a
47.0	47.2	bad
47.2	47.4	mood
47.4	48.1	they
48.1	48.5	wanted
48.5	48.6	to
48.6	48.7	buy
48.7	49.0	some
49.0	49.1	new
49.1	49.5	guns
49.5	49.7	but
49.7	49.8	the
49.8	50.0	mother
50.0	50.3	said
50.3	50.6	that
50.6	50.8	they
50.8	51.0	had
51.0	51.3	enough
51.3	51.8	guns
51.8	52.6	so
52.6	52.7	they
52.7	53.1	started
53.1	53.4	shouting
53.4	53.5	at
53.5	53.7	Sinn
53.7	54.9	Fein
54.9	55.4	myjoolz
55.4	56.1	the
56.1	56.9	old
56.9	57.2	one
57.2	57.7	far
57.7	57.8	is
57.8	57.9	my
57.9	58.2	hat
58.2	60.2	they
60.2	60.5	wanted
60.5	60.6	hair
60.6	61.0	brushes
61.0	61.2	hair
61.2	61.6	pins
61.6	61.7	and
61.7	62.0	hairspray
