

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\j-rea1-m2_hyp.trn

Speakers: 
    0:  j-r

Speaker sentences   0:  j-r   #utts: 1
id: (j-rea1-m2_01)
Scores: (#C #S #D #I) 147 30 17 5
REF:  once upon a time there was a girl called cinderella but everyone called *** **** HER  CINDER CINDER lived with her mother and two stepsisters called LEILA and rosa LEILA and ROSA WERE  very unfriendly and they were LAZY GIRLS     they spent all their time buying new clothes and going to parties POOR CINDERS had to wear all their old HAND ME       downs and she had to do the cleaning one day a royal messenger came to announce a ball the ball would be held at the royal palace in honour of queen's ONLY son prince WILLIAM   LEILA and rosa thought that that this was divine prince william was glorious prince prince william WAS gorgeous *** and he was looking for a BRIDE they dreamed of wedding bells when THE EVENING OF the BALL   ARRIVED CINDER  had to help HE  her SISTERS get ready they were in A bad mood they wanted to buy some new GOWNS   but their mother said **** that they had enough GOWNS   so they STARTED ER START ER    SORRY so they started SHOUTING AT   CINDER     find my 
HYP:  once upon a time there was a girl called cinderella but everyone called HAS SEEN THAT SINCE  I      lived with her mother and two stepsisters called LILA  and rosa LENA  and **** ROSIE very unfriendly and they were **** LAZYGIRLS they spent all their time buying new clothes and going to parties FOR  CINDER  had to wear all their old **** HANDMADE downs and she had to do the cleaning one day a royal messenger came to announce a ball the ball would be held at the royal palace in honour of queen's **** son prince WILLIAM'S LILA  and rosa thought that that this was divine prince william was glorious prince prince william *** gorgeous AND and he was looking for a BREAD they dreamed of wedding bells when *** EVEN    AT the BOUGHT A       RAVFOUR had to help HIS her SISTER  get ready they were in * bad mood they wanted to buy some new ACCOUNT but their mother said THAT that they had enough ACCOUNT so they ******* ** ***** STILL SO    so they started ******** THAT CINDERELLA find my 
Eval:                                                                         I   I    S    S      S                                                       S              S         D    S                                   D    S                                                                           S    S                                 D    S                                                                                                                                                               D               S         S                                                                                                  D            I                            S                                        D   S       S      S      S       S                   S       S                              D                                      S                             I                         S               D       D  D     S     S                     D        S    S                  

>> REF:  JEWELS YELLED ONE   FIND      my HAT HOWLED THE OTHER THEY    they wanted **** HAIRBRUSHES hairpins and hairspray 
>> HYP:  ****** ****** JULES YDFIFTEEN my *** ****** *** ***** HOWEVER they wanted HAIR BRUSHES     hairpins and hairspray 
>> Eval: D      D      S     S            D   D      D   D     S                   I    S                                  


