0.0	1.3	Cinderella
1.3	2.2	once
2.2	2.4	upon
2.4	2.5	a
2.5	2.8	time
2.8	3.1	there
3.1	3.3	was
3.3	3.4	a
3.4	3.5	girl
3.5	3.7	called
3.7	4.5	Cinderella
4.5	5.5	but
5.5	5.9	everyone
5.9	6.2	called
6.2	6.3	her
6.3	6.8	cinders
6.8	8.6	cinders
8.6	8.9	live
8.9	9.1	with
9.1	9.2	her
9.2	9.6	mother
9.6	9.9	and
9.9	10.2	two
10.2	10.7	stepsisters
10.7	11.8	cold
11.8	12.6	and
12.6	15.5	very
15.5	16.0	unfriendly
16.0	16.5	and
16.5	16.7	my
16.7	17.2	lazy
17.2	17.5	girls
17.5	18.3	they
18.3	18.7	spent
18.7	18.7	all
18.7	18.9	the
18.9	19.3	time
19.3	19.4	but
19.4	19.7	new
19.7	20.2	clothes
20.2	20.3	and
20.3	20.8	going
20.8	20.9	to
20.9	21.5	parties
21.5	22.5	for
22.5	23.2	cylinders
23.2	24.9	old
24.9	25.2	hand
25.2	25.3	me
25.3	25.6	Downs
25.6	26.7	and
26.7	26.9	she
26.9	27.2	had
27.2	27.5	to
27.5	27.8	do
27.8	27.9	all
27.9	28.1	the
28.1	28.5	cleaning
28.5	29.9	one
29.9	30.2	day
30.2	30.7	I
30.7	30.9	will
30.9	31.3	message
31.3	31.5	you
31.5	32.4	came
32.4	32.6	to
32.6	33.0	announce
33.0	33.2	the
33.2	33.5	royal
33.5	33.8	Palm
33.8	36.5	Beach
36.5	36.8	called
36.8	36.9	in
36.9	37.4	Rome
37.4	38.0	Palace
38.0	38.9	in
38.9	39.2	Honour
39.2	39.2	of
39.2	39.5	the
39.5	39.5	Queen's
39.5	40.6	only
40.6	40.8	song
40.8	41.4	Prince
41.4	41.8	William
41.8	47.3	was
47.3	47.6	gorgeous
47.6	48.3	and
48.3	48.4	he
48.4	49.7	was
49.7	50.0	looking
50.0	50.1	for
50.1	50.2	a
50.2	50.7	bride
50.7	52.3	he
52.3	52.8	jumped
52.8	53.4	they
53.4	53.6	dreamt
53.6	53.9	of
53.9	54.2	wedding
54.2	54.3	bells
54.3	55.6	when
55.6	55.8	the
55.8	56.2	evening
56.2	56.5	of
56.5	56.7	the
56.7	56.9	bull
56.9	57.3	arrives
57.3	57.6	in
57.6	57.8	detail
57.8	57.9	to
57.9	58.2	help
58.2	58.3	her
58.3	58.9	sister's
58.9	59.2	get
59.2	59.5	ready
59.9	61.2	bad
61.2	61.4	news
61.4	62.6	they
62.6	63.1	wanted
63.1	63.2	to
63.2	63.5	buy
63.5	63.7	some
63.7	63.8	new
63.8	64.0	car
64.0	64.6	and
64.6	65.2	the
65.2	65.5	Dead
65.5	65.9	enough
65.9	66.3	times
66.3	67.1	so
67.1	67.4	it's
67.4	67.5	not
67.5	67.6	too
67.6	68.0	sure
68.0	68.3	at
68.3	68.7	cinders
68.7	70.4	find
70.4	70.5	my
70.5	70.9	Jules
70.9	71.6	one-year-old
71.6	72.8	how
72.8	73.0	do
73.0	73.1	you
73.1	74.4	how
74.4	74.6	do
74.6	74.6	you
74.6	74.8	have
74.8	75.1	one
75.1	76.6	they
76.6	77.2	wanted
77.2	77.9	hair
77.9	78.5	brushes
78.5	79.7	happens
79.7	79.9	and
79.9	80.3	hairspray
