

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\j-rea1-f2_hyp.trn

Speakers: 
    0:  j-r

Speaker sentences   0:  j-r   #utts: 1
id: (j-rea1-f2_01)
Scores: (#C #S #D #I) 157 26 4 6
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and *** two stepsisters called lily and ROSA  lily and ROSA WERE very unfriendly and they were LAZY GIRLS     THEY spent all THEIR time buying new clothes and going to parties POOR CINDERS  had to wear all THEIR old hand me downs and she had to do *** the cleaning one day a royal MESSENGER came to announce a ball the BALL would be held at the royal palace in honour of the ***** QUEEN'S ONLY SON  prince william LILY   and rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamt they DREAMED of wedding bells when the evening of the BALL arrived cinders had to help her sisters get ready they were in a bad mood they didn't THEY'D wanted to buy some new GOWNS but their mother said that they had TO THAT they had enough GOWNS  so they started shouting at cinders find MY JEWELS YELLED one find my hat YELLED the other they wanted 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and HER two stepsisters called lily and ROSIE lily and ROSE WITH very unfriendly and they were **** LAZYGIRLS FACE spent all THE   time buying new clothes and going to parties **** POLICIES had to wear all THE   old hand me downs and she had to do ALL the cleaning one day a royal MESSAGE   came to announce a ball the WALL would be held at the royal palace in honour of the QUEEN GIVE    ME   SOME prince william LILLEY and rosa thought this was divine prince william was gorgeous and he was looking for a bride they dreamt they DREAMS  of wedding bells when the evening of the BOOT arrived cinders had to help her sisters get ready they were in a bad mood they didn't BED    wanted to buy some new DOWNS but their mother said that they had ** TWO  they had enough CLOWNS so they started shouting at cinders find ** THE    OLD    one find my hat YOU'RE the other they wanted 
Eval:                                                                                                                       I                                   S              S    S                                  D    S         S              S                                                  D    S                        S                                         I                                S                                     S                                                       I     S       S    S                   S                                                                                                                   S                                                S                                                                                          S                             S                                         D  S                    S                                               D  S      S                      S                            

>> REF:  **** ******* HAIRBRUSHES HAIRPINS and *** HAIRSPRAY 
>> HYP:  HAIR BRUSHES HAIR        PINS     and HIS BREAK     
>> Eval: I    I       S           S            I   S         


