0.0	1.2	once
1.2	1.5	upon
1.5	1.5	a
1.5	1.7	time
1.7	1.9	there
1.9	2.0	was
2.0	2.2	a
2.2	2.3	girl
2.3	2.4	called
2.4	3.1	Cinderella
3.1	3.6	but
3.6	3.9	everyone
3.9	4.1	called
4.1	4.3	has
4.3	4.6	seen
4.6	4.7	that
4.7	5.6	since
5.6	5.8	I
5.8	6.1	lived
6.1	6.3	with
6.3	6.5	her
6.5	6.6	mother
6.6	6.8	and
6.8	7.2	two
7.2	7.7	stepsisters
7.7	8.3	called
8.3	9.2	Lila
9.2	9.5	and
9.5	10.0	Rosa
10.0	11.3	Lena
11.3	11.6	and
11.6	11.9	Rosie
11.9	12.5	very
12.5	12.9	unfriendly
12.9	13.3	and
13.3	13.7	they
13.7	13.9	were
13.9	14.4	lazygirls
14.4	15.2	they
15.2	15.5	spent
15.5	15.6	all
15.6	15.8	their
15.8	16.2	time
16.2	16.5	buying
16.5	16.6	new
16.6	17.0	clothes
17.0	17.2	and
17.2	17.6	going
17.6	17.7	to
17.7	18.2	parties
18.2	19.1	for
19.1	19.6	cinder
19.6	20.0	had
20.0	20.2	to
20.2	20.4	wear
20.4	21.1	all
21.1	21.2	their
21.2	21.6	old
21.6	22.7	handmade
22.7	23.1	Downs
23.1	23.4	and
23.4	23.7	she
23.7	23.9	had
23.9	24.3	to
24.3	24.6	do
24.6	24.8	the
24.8	25.1	cleaning
25.1	26.6	one
26.6	26.8	day
26.8	27.3	a
27.3	27.8	royal
27.8	28.3	messenger
28.3	28.6	came
28.6	28.8	to
28.8	29.3	announce
29.3	29.4	a
29.4	29.7	ball
29.7	30.6	the
30.6	30.8	ball
30.8	31.1	would
31.1	31.3	be
31.3	31.6	held
31.6	32.0	at
32.0	32.1	the
32.1	32.3	royal
32.3	33.0	palace
33.0	33.7	in
33.7	34.2	Honour
34.2	34.2	of
34.2	34.9	queen's
34.9	36.4	son
36.4	36.5	Prince
36.5	37.1	William's
37.1	37.9	Lila
37.9	38.1	and
38.1	38.5	Rosa
38.5	38.6	thought
38.6	39.2	that
39.2	40.4	that
40.4	41.0	this
41.0	41.2	was
41.2	42.3	divine
42.3	42.8	Prince
42.8	43.2	William
43.2	43.5	was
43.5	44.9	glorious
44.9	46.9	Prince
46.9	47.5	Prince
47.5	47.6	William
47.6	48.6	gorgeous
48.6	49.2	and
49.2	49.6	and
49.6	49.7	he
49.7	50.0	was
50.0	50.3	looking
50.3	50.5	for
50.5	50.6	a
50.6	51.0	bread
51.0	51.6	they
51.6	52.1	dreamed
52.1	52.3	of
52.3	52.7	wedding
52.7	52.8	bells
52.8	54.0	when
54.0	54.3	even
54.3	54.5	at
54.5	54.5	the
54.5	54.8	bought
54.8	54.8	a
54.8	55.8	RAV4
55.8	56.5	had
56.5	56.6	to
56.6	56.8	help
56.8	57.3	his
57.3	57.6	her
57.6	57.9	sister
57.9	58.4	get
58.4	58.7	ready
58.7	59.4	they
59.4	59.6	were
59.6	59.9	in
59.9	60.5	bad
60.5	60.8	mood
60.8	61.2	they
61.2	61.7	wanted
61.7	61.8	to
61.8	62.0	buy
62.0	62.3	some
62.3	62.5	new
62.5	63.1	account
63.1	63.9	but
63.9	64.0	their
64.0	64.2	mother
64.2	64.7	said
64.7	65.1	that
65.1	65.5	that
65.5	65.6	they
65.6	65.8	had
65.8	66.1	enough
66.1	66.5	account
66.5	67.2	so
67.2	67.4	they
67.4	67.7	still
67.7	68.7	so
68.7	70.8	so
70.8	71.3	they
71.3	71.8	started
71.8	72.4	that
72.4	72.8	Cinderella
72.8	73.5	find
73.5	73.6	my
73.6	74.0	Jules
74.0	75.3	yd15
75.3	75.6	my
75.6	76.3	however
76.3	77.4	they
77.4	78.1	wanted
78.1	78.2	hair
78.2	78.7	brushes
78.7	79.5	hairpins
79.5	79.8	and
79.8	80.3	hairspray
