0.0	0.9	once
0.9	1.2	upon
1.2	1.3	a
1.3	1.5	time
1.5	2.1	there
2.1	2.2	was
2.2	2.3	a
2.3	2.5	girl
2.5	2.7	called
2.7	3.6	Cinderella
3.6	4.8	but
4.8	5.8	everyone
5.8	6.0	knew
6.0	6.2	her
6.2	6.5	as
6.5	7.0	singles
7.0	8.3	send
8.3	8.4	us
8.4	8.5	a
8.5	8.7	lift
8.7	9.5	with
9.5	9.6	her
9.6	10.1	mother
10.1	10.5	and
10.5	11.3	two
11.3	11.8	stepsisters
11.8	13.1	call
13.1	15.5	Leah
15.5	16.3	and
16.3	16.8	Rosa
16.8	17.8	or
17.8	18.2	Rose
18.2	19.6	Lea
19.6	19.9	and
19.9	20.3	rose
20.3	20.6	were
20.6	21.1	very
21.1	21.6	unfriendly
21.6	22.0	and
22.0	24.6	girls
24.6	25.9	they
25.9	26.4	spend
26.4	26.7	all
26.7	26.9	the
26.9	27.1	time
27.1	28.0	buying
28.0	28.1	new
28.1	28.6	clothes
28.6	28.9	I'm
28.9	29.0	going
29.0	29.3	to
29.3	29.9	parties
29.9	31.4	for
31.4	32.1	cinders
32.1	33.5	had
33.5	34.3	to
34.3	34.5	wear
34.5	35.8	the
35.8	37.0	hand
37.0	37.7	me
37.7	38.2	Downs
38.2	39.5	and
39.5	42.0	and
42.0	42.2	she
42.2	42.5	had
42.5	42.7	to
42.7	43.2	clean
43.2	43.7	do
43.7	43.9	the
43.9	44.3	cleaning
44.3	46.0	one
46.0	46.4	day
46.4	46.7	a
46.7	47.1	roll
47.1	47.7	messenger
47.7	47.9	to
47.9	49.8	announce
49.8	49.9	a
49.9	50.3	ball
50.3	51.2	the
51.2	51.5	ball
51.5	52.0	would
52.0	52.3	be
52.3	52.9	held
52.9	53.3	at
53.3	53.5	the
53.5	53.7	royal
53.7	54.4	palace
54.4	55.3	in
55.3	55.9	Honour
55.9	56.0	of
56.0	56.3	the
56.3	56.4	Queen's
56.4	57.5	only
57.5	57.8	son
57.8	58.3	Prince
58.3	58.8	William
59.9	61.0	Andros
61.0	62.8	this
62.8	63.4	was
63.4	63.9	divine
63.9	65.6	Prince
65.6	66.2	William
66.2	66.5	was
66.5	66.9	gorgeous
66.9	68.4	and
68.4	68.5	he
68.5	68.7	was
68.7	69.0	looking
69.0	69.3	for
69.3	69.4	a
69.4	69.7	bride
69.7	70.6	they
70.6	71.3	dreamed
71.3	71.4	of
71.4	71.6	a
71.6	71.9	way
71.9	75.2	when
75.2	75.4	the
75.4	75.9	evening
75.9	76.8	of
76.8	77.0	the
77.0	77.3	ball
77.3	77.8	arrive
77.8	78.9	cinders
78.9	79.2	had
79.2	79.4	to
79.4	79.7	help
79.7	80.4	her
80.4	81.0	sister's
81.0	81.3	get
81.3	81.6	ready
82.5	83.8	they
83.8	84.0	were
84.0	84.5	in
84.5	85.7	a
85.7	86.0	bad
86.0	86.3	mood
86.3	87.7	they'd
87.7	88.3	wanted
88.3	88.4	to
88.4	88.7	buy
88.7	89.2	some
89.2	89.6	new
89.6	90.3	guns
90.3	91.6	but
91.6	92.6	the
92.6	93.0	mother
93.0	93.8	said
93.8	94.1	that
94.1	94.4	they
94.4	94.8	had
94.8	95.2	enough
95.2	96.1	gal
96.1	98.1	so
98.1	98.3	they
98.3	99.0	started
99.0	100.8	shouting
100.8	101.1	at
101.1	101.7	cinders
101.7	103.1	find
103.1	103.3	my
103.3	103.9	jewellery
103.9	106.4	yd15
106.4	109.4	the
109.4	109.7	other
109.9	111.7	they
111.7	112.4	wanted
112.4	113.0	hair
113.0	113.6	brushes
113.6	114.2	hairpin
114.2	114.6	and
114.6	115.1	hairspray
