DETAILED OVERALL REPORT FOR THE SYSTEM: google\j-rea1-m5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.5%   (  44)

Percent Correct           =   78.6%   ( 147)

Percent Substitution      =   11.8%   (  22)
Percent Deletions         =    9.6%   (  18)
Percent Insertions        =    2.1%   (   4)
Percent Word Accuracy     =   76.5%


Ref. words                =           ( 187)
Hyp. words                =           ( 173)
Aligned words             =           ( 191)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  their ==> the
   2:    1  ->  and ==> i'm
   3:    1  ->  arrived ==> arrive
   4:    1  ->  bells ==> way
   5:    1  ->  called ==> call
   6:    1  ->  cinders ==> a
   7:    1  ->  cinders ==> us
   8:    1  ->  gowns ==> gal
   9:    1  ->  gowns ==> guns
  10:    1  ->  hairbrushes ==> brushes
  11:    1  ->  hairpins ==> hairpin
  12:    1  ->  lea ==> leah
  13:    1  ->  lived ==> lift
  14:    1  ->  old ==> the
  15:    1  ->  poor ==> for
  16:    1  ->  rosa ==> rose
  17:    1  ->  royal ==> roll
  18:    1  ->  sisters ==> sister's
  19:    1  ->  spent ==> spend
  20:    1  ->  thought ==> andros
  21:    1  ->  yelled ==> ydfifteen
     -------
        22



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and
   2:    1  ->  hair
   3:    1  ->  send
   4:    1  ->  singles
     -------
         4



DELETIONS                        Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  their
   2:    1  ->  all
   3:    1  ->  and
   4:    1  ->  came
   5:    1  ->  find
   6:    1  ->  had
   7:    1  ->  hat
   8:    1  ->  lazy
   9:    1  ->  lea
  10:    1  ->  my
  11:    1  ->  old
  12:    1  ->  one
  13:    1  ->  rose
  14:    1  ->  to
  15:    1  ->  wedding
  16:    1  ->  were
  17:    1  ->  yelled
     -------
        18



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  cinders
   2:    2  ->  gowns
   3:    2  ->  their
   4:    1  ->  and
   5:    1  ->  arrived
   6:    1  ->  bells
   7:    1  ->  called
   8:    1  ->  hairbrushes
   9:    1  ->  hairpins
  10:    1  ->  lea
  11:    1  ->  lived
  12:    1  ->  old
  13:    1  ->  poor
  14:    1  ->  rosa
  15:    1  ->  royal
  16:    1  ->  sisters
  17:    1  ->  spent
  18:    1  ->  thought
  19:    1  ->  yelled
     -------
        22


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (20)
                                 With >=  1 occurrences (20)

   1:    3  ->  the
   2:    1  ->  a
   3:    1  ->  andros
   4:    1  ->  arrive
   5:    1  ->  brushes
   6:    1  ->  call
   7:    1  ->  for
   8:    1  ->  gal
   9:    1  ->  guns
  10:    1  ->  hairpin
  11:    1  ->  i'm
  12:    1  ->  leah
  13:    1  ->  lift
  14:    1  ->  roll
  15:    1  ->  rose
  16:    1  ->  sister's
  17:    1  ->  spend
  18:    1  ->  us
  19:    1  ->  way
  20:    1  ->  ydfifteen
     -------
        22


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

