0.0	0.8	once
0.8	1.0	upon
1.0	1.0	a
1.0	1.2	time
1.2	1.4	there
1.4	1.5	was
1.5	1.6	a
1.6	1.7	girl
1.7	1.9	called
1.9	2.6	Cinderella
2.6	3.0	but
3.0	3.3	everybody
3.3	3.6	call
3.6	4.2	descenders
4.2	5.1	sentence
5.1	5.3	live
5.3	5.5	with
5.5	5.6	her
5.6	6.0	mother
6.0	6.0	and
6.0	6.2	his
6.2	6.8	step
6.8	7.2	sister
7.2	7.5	step
7.5	8.1	sister's
8.1	8.8	called
8.8	8.8	Lily
8.8	9.3	and
9.3	9.6	Rosa
9.6	10.5	Lillian
10.5	10.7	Rose
10.7	10.8	a
10.8	11.2	very
11.2	11.5	unfriendly
11.5	12.0	and
12.0	13.3	blazer
13.3	13.6	goes
13.6	14.1	they
14.1	14.5	spent
14.5	14.5	all
14.5	14.8	the
14.8	15.2	time
15.2	15.3	by
15.3	15.5	new
15.5	15.9	clothes
15.9	16.1	and
16.1	16.3	going
16.3	16.4	to
16.4	16.9	parties
16.9	17.4	for
17.4	18.0	cinders
18.0	18.4	at
18.4	19.1	all
19.1	19.4	the
19.4	19.9	old
19.9	20.2	hand
20.2	20.3	me
20.3	20.6	Downs
20.6	21.3	and
21.3	21.5	she
21.5	21.8	had
21.8	21.8	to
21.8	22.1	do
22.1	22.2	the
22.2	22.5	cleaning
22.5	23.4	one
23.4	23.6	day
23.6	23.8	or
23.8	24.9	two
24.9	25.1	and
25.1	25.3	that's
25.3	25.4	a
25.4	25.7	ball
25.7	26.2	the
26.2	26.4	ball
26.4	26.6	would
26.6	26.9	be
26.9	27.2	held
27.2	27.4	at
27.4	27.5	the
27.5	27.6	royal
27.6	28.2	palace
28.2	28.5	in
28.5	28.9	Honour
28.9	29.0	of
29.0	29.3	the
29.3	29.4	Queen's
29.4	30.0	only
30.0	30.3	son
30.3	30.5	Prince
30.5	31.0	William
31.0	32.2	Lillian
32.2	32.3	Rose
32.3	32.4	I
32.4	32.7	thought
32.7	32.9	that
32.9	33.0	this
33.0	33.2	was
33.2	33.8	divine
33.8	35.6	Prince
35.6	35.9	William
35.9	36.6	was
36.6	36.9	gorgeous
36.9	37.6	and
37.6	37.7	he
37.7	37.9	was
37.9	38.2	looking
38.2	38.4	for
38.4	38.5	a
38.5	38.9	bride
38.9	39.4	they
39.4	39.8	dream
39.8	39.8	of
39.8	40.7	wedding
40.7	41.0	vows
41.0	42.1	when
42.1	42.2	the
42.2	42.5	evening
42.5	42.9	of
42.9	43.1	the
43.1	43.4	ball
43.4	43.8	arrive
43.8	44.6	cinders
44.6	44.7	had
44.7	44.8	to
44.8	45.0	help
45.0	45.2	us
45.2	45.4	to
45.4	45.8	get
45.8	45.9	ready
45.9	46.7	they
46.7	46.8	were
46.8	47.0	in
47.0	47.3	a
47.3	47.6	bad
47.6	47.9	mood
47.9	48.3	I
48.3	48.6	want
48.6	48.8	to
48.8	48.9	buy
48.9	49.0	some
49.0	49.4	new
49.4	49.6	dance
49.6	50.1	but
50.1	50.3	they
50.3	50.6	mother
50.6	51.0	said
51.0	51.3	that
51.3	51.7	they
51.7	51.9	had
51.9	52.2	enough
52.2	52.5	girls
52.5	53.2	so
53.2	53.3	they
53.3	53.6	started
53.6	54.1	shouted
54.1	54.2	at
54.2	54.4	send
54.4	54.9	my
54.9	55.5	jewellery
55.5	56.0	one-year-old
56.0	56.6	find
56.6	56.7	my
56.7	57.0	hat
57.0	57.1	how
57.1	57.3	the
57.3	57.5	other
57.5	58.7	they
58.7	59.2	wanted
59.2	59.3	hair
59.3	59.7	brushes
59.7	59.9	hair
60.0	60.8	hairspray
