

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\j-rea1-f7_hyp.trn

Speakers: 
    0:  j-r

Speaker sentences   0:  j-r   #utts: 1
id: (j-rea1-f7_01)
Scores: (#C #S #D #I) 141 28 12 3
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders LIVED with her mother and two stepsisters called lily and rosa LILY and ROSA  were very unfriendly and THEY WERE lazy GIRLS they spent all THEIR time BUYING new clothes and going to PARTIES POOR CINDERS had to wear all THEIR old hand me downs and she had to do all the cleaning ONE DAY A ROYAL messenger CAME TO ANNOUNCE A       ball the ball was to be held at the royal palace in honour of the queen's only SON  prince william LILY   and rosa thought this was divine prince william was gorgeous AND he was looking for a bride they DREAMED of wedding bells when the evening of the ****** BALL ARRIVED CINDERS HAD  to help her SISTERS  get ready THEY  were in a bad mood they wanted to buy some new GOWNS but THEIR MOTHER said that THEY had enough gowns so they started shouting at cinders find my JEWELS YELLED ONE   find my hat HOWLED the other they wanted **** ******* HAIRBRUSHES HAIRPINS and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders LIVE  with her mother and two stepsisters called lily and rosa LEE  and ROSIE were very unfriendly and **** ARE  lazy ***** they spent all THE   time BY     new clothes and going to ******* **** PARTY   had to wear all THE   old hand me downs and she had to do all the cleaning *** *** * TEN   messenger **** ** COUNTING OUTSIDE ball the ball was to be held at the royal palace in honour of the queen's only SOME prince william LILLEY and rosa thought this was divine prince william was gorgeous *** he was looking for a bride they DREAM   of wedding bells when the evening of the BOILER RICE IN      DOES    HAVE to help her SISTER'S get ready THERE were in a bad mood they wanted to buy some new GIRLS but ***** THEY   said that HE   had enough gowns so they started shouting at cinders find my ****** JULES  YDONE find my hat HOW    the other they wanted HAIR BRUSHES HAIR        PINS     and hairspray 
Eval:                                                                                             S                                                              S        S                              D    S         D                    S          S                               D       D    S                       S                                                          D   D   D S               D    D  S        S                                                                                      S                   S                                                                   D                                   S                                                I      S    S       S       S                S                  S                                                    S         D     S                S                                                                 D      S      S                 S                            I    I       S           S                      


