0.0	1.8	once
1.8	2.1	upon
2.1	2.2	a
2.2	2.4	time
2.4	2.6	there
2.6	2.7	was
2.7	2.9	a
2.9	3.0	girl
3.0	3.2	called
3.2	4.0	Cinderella
4.0	5.9	everyone
5.9	6.2	courses
6.2	6.9	cinders
6.9	8.2	send
8.2	8.3	this
8.3	8.5	live
8.5	8.8	with
8.8	8.9	her
8.9	9.3	mobile
9.3	9.4	and
9.4	9.6	two
9.6	10.1	stepsisters
10.1	10.7	called
10.7	11.3	Liliana
11.3	13.3	Liliana
13.3	13.5	groza
13.5	14.5	very
14.5	15.1	unfriendly
15.1	15.5	and
15.5	15.8	they
15.8	16.0	were
16.0	16.5	lazygirls
16.5	17.9	it's
17.9	18.2	been
18.2	18.6	bullet
18.6	18.9	I'm
18.9	19.2	buying
19.2	19.4	new
19.4	19.7	clothes
19.7	19.9	and
19.9	20.2	going
20.2	20.3	to
20.3	20.7	parties
20.7	22.7	person
22.7	22.8	is
22.8	23.0	had
23.0	23.1	to
23.1	23.3	wear
23.3	23.5	the
23.5	23.8	Old
23.8	24.0	head
24.0	24.5	down
24.5	25.9	and
25.9	26.3	she
26.3	26.6	had
26.6	26.7	to
26.7	26.9	do
26.9	27.1	the
27.1	27.3	cleaning
27.3	28.8	one
28.8	29.0	day
29.0	30.1	payroll
30.1	30.2	your
30.2	30.8	messenger
30.8	31.1	came
31.1	31.3	to
31.3	31.7	announce
31.7	31.8	a
31.8	32.0	ball
32.0	33.0	the
33.0	33.2	ball
33.2	33.4	will
33.4	33.6	be
33.6	33.7	held
33.7	34.0	at
34.0	34.1	the
34.1	34.2	royal
34.2	34.8	palace
34.8	35.5	in
35.5	35.8	Honour
35.8	35.9	of
35.9	36.8	my
36.8	37.0	son
37.0	38.4	Prince
38.4	38.8	William
38.8	40.2	and
40.2	40.5	Rosa
40.5	40.7	thought
40.7	41.3	this
41.3	41.5	was
41.5	41.6	a
41.6	42.0	divine
42.0	44.6	thought
44.6	44.7	this
44.7	45.1	was
45.1	46.1	divine
46.1	47.5	Prince
47.5	48.0	William
48.0	48.7	gorgeous
48.7	49.8	and
49.8	50.0	he
50.0	50.3	was
50.3	50.6	looking
50.6	50.9	for
50.9	51.0	a
51.0	51.4	bride
51.4	52.5	they
52.5	52.9	drained
52.9	53.1	of
53.1	53.6	wedding
53.6	53.7	bells
53.7	55.4	when
55.4	55.9	the
55.9	56.3	evening
56.3	56.6	of
56.6	56.7	the
56.7	57.0	ball
57.0	57.5	arrived
57.5	58.3	send
58.3	58.5	us
58.5	58.7	had
58.7	58.8	to
58.8	59.0	help
59.0	59.7	assistance
59.7	59.9	get
59.9	60.0	rid
60.0	61.4	they
61.4	61.5	were
61.5	61.8	in
61.8	61.9	a
61.9	62.1	bad
62.1	62.4	mood
62.4	63.7	that
63.7	64.1	wanted
64.1	64.1	to
64.1	64.4	buy
64.4	64.7	some
64.7	64.9	new
64.9	65.5	gowns
65.5	66.3	but
66.3	66.5	their
66.5	66.7	mother
66.7	67.1	said
67.1	67.4	that
67.4	67.5	they
67.5	67.9	had
67.9	68.3	enough
68.3	68.6	down
68.6	70.1	so
70.1	70.3	they
70.3	70.8	started
70.8	71.3	shouting
71.3	71.4	at
71.4	71.8	cinders
71.8	72.9	find
72.9	73.2	modules
73.2	73.7	your
73.7	73.8	old
73.8	74.0	one
74.0	75.0	find
75.0	75.2	my
75.2	75.4	head
75.4	76.3	out
76.3	76.7	the
76.7	76.9	other
78.0	78.7	they
78.7	79.1	wanted
79.1	79.4	hair
79.4	80.0	brushes
80.0	80.8	hairpins
80.8	81.5	hairspray
