0.0	0.7	once
0.7	1.0	upon
1.0	1.1	a
1.1	1.3	time
1.3	1.5	there
1.5	1.6	was
1.6	1.7	a
1.7	1.8	girl
1.8	2.0	called
2.0	2.7	Cinderella
2.7	3.0	but
3.0	3.4	everyone
3.4	3.7	called
3.7	3.8	her
3.8	4.3	cinders
4.3	5.1	cinders
5.1	5.3	live
5.3	5.5	with
5.5	5.6	her
5.6	6.0	mother
6.0	6.1	and
6.1	6.3	two
6.3	6.8	stepsisters
6.8	7.5	called
7.5	7.8	Lily
7.8	8.0	and
8.0	8.3	Rosa
8.3	9.3	Lee
9.3	9.6	and
9.6	9.8	Rosie
9.8	10.2	were
10.2	10.5	very
10.5	10.8	unfriendly
10.8	11.2	and
11.2	11.4	are
11.4	11.9	lazy
11.9	12.9	they
12.9	13.3	spent
13.3	13.3	all
13.3	13.5	the
13.5	13.9	time
13.9	14.0	by
14.0	14.3	new
14.3	14.7	clothes
14.7	14.8	and
14.8	15.1	going
15.1	15.2	to
15.2	15.6	party
15.6	18.9	had
18.9	19.1	to
19.1	19.2	wear
19.2	19.4	all
19.4	19.6	the
19.6	20.0	old
20.0	20.2	hand
20.2	20.4	me
20.4	20.9	Downs
20.9	21.2	and
21.2	21.3	she
21.3	21.6	had
21.6	21.7	to
21.7	22.1	do
22.1	22.2	all
22.2	22.4	the
22.4	23.0	cleaning
23.0	24.5	10
24.5	25.0	messenger
25.0	25.5	counting
25.5	25.9	outside
25.9	26.2	ball
26.2	26.7	the
26.7	26.9	ball
26.9	27.1	was
27.1	27.4	to
27.4	27.6	be
27.6	27.8	held
27.8	28.0	at
28.0	28.2	the
28.2	28.4	royal
28.4	29.0	palace
29.0	29.0	in
29.0	29.4	Honour
29.4	29.5	of
29.5	29.6	the
29.6	29.7	Queen's
29.7	30.5	only
30.5	30.8	some
30.8	31.1	Prince
31.1	31.6	William
31.6	32.4	Lilley
32.4	32.6	and
32.6	32.9	Rosa
32.9	33.0	thought
33.0	33.5	this
33.5	33.8	was
33.8	34.4	divine
34.4	34.9	Prince
34.9	35.3	William
35.3	35.4	was
35.4	35.7	gorgeous
35.7	36.3	he
36.3	36.5	was
36.5	36.8	looking
36.8	36.9	for
36.9	37.0	a
37.0	37.5	bride
37.5	38.0	they
38.0	38.4	dream
38.4	38.5	of
38.5	38.9	wedding
38.9	39.2	bells
39.2	40.3	when
40.3	40.4	the
40.4	40.7	evening
40.7	41.0	of
41.0	41.1	the
41.1	41.4	boiler
41.4	41.9	rice
41.9	42.1	in
42.1	42.2	does
42.2	42.3	have
42.3	42.5	to
42.5	42.8	help
42.8	42.8	her
42.8	43.3	sister's
43.3	43.5	get
43.5	43.8	ready
43.8	44.5	there
44.5	44.7	were
44.7	44.8	in
44.8	44.9	a
44.9	45.2	bad
45.2	45.5	mood
45.5	46.2	they
46.2	46.6	wanted
46.6	46.7	to
46.7	46.9	buy
46.9	47.2	some
47.2	47.3	new
47.3	47.7	girls
47.7	47.9	but
47.9	47.9	they
47.9	48.5	said
48.5	48.6	that
48.6	48.8	he
48.8	49.0	had
49.0	49.4	enough
49.4	49.8	gowns
49.8	50.5	so
50.5	50.6	they
50.6	51.2	started
51.2	51.6	shouting
51.6	51.6	at
51.6	52.2	cinders
52.2	52.9	find
52.9	53.0	my
53.0	53.4	Jules
53.4	53.9	yd1
53.9	54.5	find
54.5	54.6	my
54.6	55.0	hat
55.0	55.6	how
55.6	55.8	the
55.8	55.9	other
55.9	57.1	they
57.1	57.6	wanted
57.6	57.7	hair
57.7	58.2	brushes
58.2	58.4	hair
58.4	58.7	pins
58.7	58.9	and
58.9	59.3	hairspray
