0.2	1.1	once
1.1	1.3	upon
1.3	1.4	a
1.4	1.6	time
1.6	1.8	there
1.8	2.0	was
2.0	2.1	a
2.1	2.2	girl
2.2	2.4	called
2.4	3.1	Cinderella
3.1	3.8	but
3.8	4.3	everyone
4.3	4.5	called
4.5	4.6	her
4.6	5.1	cinders
5.1	6.0	Cindy
6.0	6.1	live
6.1	6.3	with
6.3	6.5	her
6.5	6.8	mother
6.8	6.8	and
6.8	7.1	two
7.1	7.6	stepsisters
7.6	8.2	called
8.2	8.5	Lily
8.5	8.8	and
8.8	9.1	Rosa
9.1	10.4	Rosa
10.4	10.6	were
10.6	10.9	very
10.9	11.3	unfriendly
11.3	12.1	and
12.1	12.8	they
12.8	12.9	were
12.9	13.3	very
13.3	14.0	lazy
14.0	14.7	girls
14.7	15.7	they
15.7	16.0	spent
16.0	16.1	all
16.1	16.3	their
16.3	16.9	x
16.9	17.3	new
17.3	17.6	clothes
17.6	17.8	I'm
17.8	17.8	going
17.8	18.1	to
18.1	18.9	parties
18.9	19.9	portion
19.9	20.1	to
20.1	20.3	said
20.3	20.5	to
20.5	20.8	wait
20.8	21.6	all
21.6	21.8	there
21.8	21.9	I
21.9	22.1	was
22.1	23.4	hands
23.4	23.8	and
23.8	25.1	she
25.1	25.4	had
25.4	25.6	to
25.6	26.1	do
26.1	26.2	the
26.2	26.4	cleaning
26.4	27.8	one
27.8	28.0	day
28.0	28.4	in
28.4	28.6	where
28.6	28.7	your
28.7	29.0	messages
29.0	29.3	came
29.3	29.8	to
29.8	30.2	announce
30.2	30.3	a
30.3	30.7	ball
30.7	31.6	the
31.6	31.8	ball
31.8	32.0	would
32.0	32.2	be
32.2	32.6	held
32.6	32.9	at
32.9	33.0	the
33.0	33.2	royal
33.2	33.8	palace
33.8	34.7	in
34.7	35.1	Honour
35.1	35.2	of
35.2	35.4	the
35.4	35.4	Queen's
35.4	36.1	only
36.1	37.4	Prince
37.4	37.8	William
37.8	38.5	Lilley
38.5	38.7	and
38.7	39.1	Rosa
39.1	39.2	thought
39.2	39.7	this
39.7	40.0	was
40.0	40.8	define
40.8	41.9	Prince
41.9	42.7	Prince
42.7	43.1	William's
43.1	44.1	gorgeous
44.1	44.3	and
44.3	44.4	he
44.4	44.6	was
44.6	44.9	looking
44.9	45.2	for
45.2	45.8	brides
45.8	46.5	they
46.5	46.9	drink
46.9	47.0	of
47.0	47.4	wedding
47.4	47.5	bells
47.5	48.7	when
48.7	48.8	the
48.8	49.1	evening
49.1	49.4	of
49.4	49.6	the
49.6	49.8	ball
49.8	50.3	arrived
50.3	50.7	since
50.7	50.9	he's
50.9	50.9	had
50.9	51.2	to
51.2	51.3	help
51.3	51.6	her
51.6	52.0	sisters
52.0	52.2	get
52.2	52.6	ready
52.6	53.5	though
53.5	54.0	they
54.0	54.1	were
54.1	54.3	in
54.3	54.4	a
54.4	54.6	bad
54.6	54.9	mood
54.9	56.1	they
56.1	56.6	wanted
56.6	56.7	to
56.7	56.9	buy
56.9	57.5	some
57.5	57.6	new
57.6	58.1	girls
58.1	58.4	but
58.4	58.5	their
58.5	58.7	mother
58.7	59.1	said
59.1	59.4	that
59.4	59.6	they
59.6	59.9	had
59.9	60.2	enough
60.2	61.7	so
61.7	61.9	they
61.9	62.4	started
62.4	62.8	shouting
62.8	62.8	at
62.8	63.3	cinders
63.3	64.0	find
64.0	64.1	my
64.1	64.6	jewellery
64.6	64.8	the
64.8	64.9	old
64.9	65.3	one
65.3	65.9	find
65.9	66.0	my
66.0	66.3	head
66.3	67.7	the
67.7	67.8	other
67.8	69.0	they
69.0	69.5	wanted
69.5	69.7	hair
69.7	70.3	brushes
70.3	70.6	hair
70.6	71.0	pins
71.0	71.3	and
71.3	71.7	hairspray
