0.1	0.9	once
0.9	1.1	upon
1.1	1.2	a
1.2	1.5	time
1.5	1.8	there
1.8	1.9	was
1.9	2.0	a
2.0	2.1	girl
2.1	2.4	called
2.4	3.2	Cinderella
3.2	3.9	but
3.9	4.3	everyone
4.3	4.5	called
4.5	4.6	a
4.6	5.1	sentence
5.1	6.0	sentence
6.0	6.5	lived
6.5	6.6	with
6.6	6.7	her
6.7	6.8	mother
6.8	7.2	and
7.2	7.5	two
7.5	8.5	steps
8.5	8.8	is
8.8	9.2	called
9.2	9.5	Lily
9.5	10.0	and
10.0	10.3	Rosie
10.3	11.4	Lily
11.4	11.6	and
11.6	12.0	Rosie
12.0	12.6	were
12.6	12.9	very
12.9	13.3	unfriendly
13.3	13.8	and
13.8	14.2	they
14.2	14.4	were
14.4	15.4	lazygirls
15.4	16.4	they
16.4	16.9	spent
16.9	17.0	all
17.0	17.2	the
17.2	17.6	time
17.6	17.8	by
17.8	18.1	new
18.1	18.5	clothes
18.5	18.8	and
18.8	19.0	going
19.0	19.1	to
19.1	19.7	parties
19.7	20.6	poor
20.6	21.3	cinders
21.3	21.8	had
21.8	21.9	to
21.9	22.6	wear
22.6	23.6	all
23.6	23.9	the
23.9	24.5	old
24.5	25.1	hand
25.1	25.3	me
25.3	25.6	down
25.6	26.4	and
26.4	26.6	she
26.6	26.8	had
26.8	26.9	to
26.9	27.2	do
27.2	27.4	the
27.4	27.7	cleaning
27.7	28.9	one
28.9	29.2	day
29.2	29.4	a
29.4	29.9	royal
29.9	30.4	messenger
30.4	30.8	came
30.8	30.9	to
30.9	31.3	announce
31.3	31.4	a
31.4	31.8	ball
31.8	32.7	the
32.7	33.2	wall
33.2	33.4	be
33.4	33.7	held
33.7	33.9	at
33.9	34.0	the
34.0	34.1	royal
34.1	35.1	palace
35.1	35.2	in
35.2	35.7	Honour
35.7	35.7	of
35.7	35.9	the
35.9	37.0	only
37.0	37.3	son
37.3	37.8	Prince
37.8	38.2	William
38.2	39.3	Lee
39.3	39.5	I
39.5	40.3	thought
40.3	40.4	this
40.4	40.6	was
40.6	41.2	divine
41.2	43.1	Prince
43.1	43.5	William
43.5	43.6	was
43.6	43.9	gorgeous
43.9	44.8	and
44.8	45.0	he
45.0	45.4	was
45.4	45.9	looking
45.9	46.2	for
46.2	46.3	a
46.3	46.7	bride
46.7	48.1	daydream
48.1	48.7	of
48.7	49.1	wedding
49.1	49.2	bells
49.2	50.4	when
50.4	50.5	the
50.5	50.8	evening
50.8	51.1	of
51.1	51.2	the
51.2	51.6	ball
51.6	52.3	arrives
52.3	52.9	cinders
52.9	53.1	had
53.1	53.2	to
53.2	53.5	help
53.5	53.7	her
53.7	54.2	sister
54.2	54.4	get
54.4	54.8	ready
55.1	56.0	they
56.0	56.2	were
56.2	56.8	in
56.8	56.9	a
56.9	57.2	bad
57.2	57.6	mood
57.6	58.4	they
58.4	58.9	wanted
58.9	59.0	to
59.0	59.2	buy
59.2	59.5	some
59.5	59.7	new
59.7	60.2	guns
60.2	60.6	but
60.6	60.7	their
60.7	60.9	mother
60.9	61.7	said
61.7	62.0	that
62.0	62.1	they
62.1	62.6	had
62.6	63.0	enough
63.0	63.9	sounds
63.9	64.4	so
64.4	64.5	they
64.5	65.0	started
65.0	65.5	shouting
65.5	65.6	at
65.6	66.2	cinders
66.2	68.0	myjoolz
68.0	68.3	your
68.3	68.4	old
68.4	68.6	one
68.6	69.3	find
69.3	69.5	my
69.5	69.8	hat
69.8	70.1	how
70.1	70.3	the
70.3	70.4	other
70.4	71.5	they
71.5	72.0	wanted
72.0	72.6	hairbrush
72.6	72.9	hair
72.9	73.2	pins
73.2	73.4	and
73.4	73.8	hairspray
