0.0	0.7	once
0.7	0.9	upon
0.9	1.0	a
1.0	1.1	time
1.1	1.6	there
1.6	1.7	was
1.7	1.8	a
1.8	1.9	girl
1.9	2.1	called
2.1	2.7	Cinderella
2.7	3.4	but
3.4	3.7	everybody
3.7	3.9	calls
3.9	4.2	her
4.2	4.5	cinders
4.5	5.4	send
5.4	5.6	it
5.6	6.3	since
6.3	6.9	lived
6.9	7.4	with
7.4	7.6	her
7.6	7.7	mother
7.7	8.0	and
8.0	8.4	two
8.4	8.8	stepsisters
8.8	9.4	call
9.4	9.8	Liliana
9.8	9.9	groza
9.9	11.0	Lily
11.0	11.2	and
11.2	11.5	Rosie
11.5	11.6	were
11.6	11.9	very
11.9	12.4	windy
12.4	12.9	and
12.9	13.0	they
13.0	13.2	were
13.2	13.7	lazygirls
13.7	14.6	they
14.6	14.9	spent
14.9	14.9	all
14.9	15.1	the
15.1	15.4	time
15.4	15.7	buying
15.7	15.8	new
15.8	16.1	clothes
16.1	16.3	and
16.3	16.5	going
16.5	16.6	to
16.6	17.0	parties
17.0	18.1	policies
18.1	18.4	had
18.4	18.5	to
18.5	18.6	wear
18.6	18.9	all
18.9	19.0	the
19.0	19.3	old
19.3	19.4	hand
19.4	19.6	me
19.6	19.8	Downs
19.8	20.5	and
20.5	20.6	she
20.6	20.9	had
20.9	20.9	to
20.9	21.1	do
21.1	21.2	all
21.2	21.4	the
21.4	21.7	cleaning
21.7	22.4	and
22.4	22.5	she
22.5	22.7	had
22.7	22.7	to
22.7	23.0	do
23.0	23.1	the
23.1	23.2	cleaning
23.2	24.3	one
24.3	24.6	day
24.6	24.8	a
24.8	25.1	royal
25.1	25.5	messenger
25.5	25.7	came
25.7	26.1	to
26.1	26.2	a
26.2	26.7	noticeable
26.7	27.5	the
27.5	27.8	Bowl
27.8	28.0	be
28.0	28.1	held
28.1	28.4	at
28.4	28.5	the
28.5	28.6	royal
28.6	29.0	palace
29.0	29.4	in
29.4	30.0	in
30.0	30.3	Honour
30.3	30.4	of
30.4	30.6	the
30.6	30.7	Queen's
30.7	31.3	only
31.3	31.5	son
31.5	31.9	Prince
31.9	32.2	William
32.2	33.1	Lilley
33.1	33.2	and
33.2	33.5	Rosa
33.5	33.6	thought
33.6	34.0	this
34.0	34.2	was
34.2	34.5	divine
34.5	35.6	Prince
35.6	35.9	William
35.9	36.5	gorgeous
36.5	36.9	and
36.9	37.0	he
37.0	37.1	was
37.1	37.4	looking
37.4	37.6	for
37.6	37.7	a
37.7	38.0	bright
38.0	38.6	they
38.6	38.9	dream
38.9	39.0	of
39.0	39.3	wedding
39.3	39.5	bells
39.5	40.4	when
40.4	40.5	the
40.5	40.7	evening
40.7	41.0	of
41.0	41.1	the
41.1	41.3	ball
41.3	41.5	around
41.5	42.4	cinder
42.4	42.6	had
42.6	42.7	to
42.7	42.9	help
42.9	43.2	the
43.2	43.4	her
43.4	43.8	sisters
43.8	44.0	get
44.0	44.2	ready
44.2	45.1	they
45.1	45.2	were
45.2	45.4	in
45.4	45.5	a
45.5	45.6	bad
45.6	45.8	mood
45.8	46.6	they
46.6	47.0	wanted
47.0	47.1	to
47.1	47.2	buy
47.2	47.5	some
47.5	47.6	new
47.6	47.9	girls
47.9	48.5	but
48.5	48.6	the
48.6	48.8	mother
48.8	49.1	said
49.1	49.7	that
49.7	49.9	they
49.9	50.1	had
50.1	50.6	enough
50.6	50.9	games
50.9	52.2	so
52.2	52.4	they
52.4	52.8	started
52.8	53.1	shouting
53.1	53.2	at
53.2	53.6	cinders
53.6	55.1	the
55.1	55.3	old
55.3	55.5	one
55.5	56.6	the
56.6	56.7	other
56.7	57.6	they
57.6	58.0	wanted
58.0	58.2	hair
58.2	58.6	brushes
58.6	59.0	hair
59.0	59.3	pins
59.3	59.4	and
59.4	59.9	Histories
