SCORING FOR SPEAKER: j-r
     of google\j-rea1-f4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.5%   (  44)

Percent Correct           =   80.2%   ( 150)

Percent Substitution      =   12.8%   (  24)
Percent Deletions         =    7.0%   (  13)
Percent Insertions        =    3.7%   (   7)
Percent Word Accuracy     =   76.5%


Ref. words                =           ( 187)
Hyp. words                =           ( 181)
Aligned words             =           ( 194)

CONFUSION PAIRS                  Total                 (23)
                                 With >=  1 occurrences (23)

   1:    2  ->  their ==> the
   2:    1  ->  and ==> liam
   3:    1  ->  ball ==> about
   4:    1  ->  ball ==> boot
   5:    1  ->  bride ==> bread
   6:    1  ->  cinders ==> sanders
   7:    1  ->  cinders ==> us
   8:    1  ->  eve ==> evening
   9:    1  ->  girls ==> lazygirls
  10:    1  ->  gowns ==> can't
  11:    1  ->  hairbrushes ==> brushes
  12:    1  ->  her ==> a
  13:    1  ->  jewels ==> the
  14:    1  ->  lazy ==> their
  15:    1  ->  lily ==> lilley
  16:    1  ->  poor ==> paul
  17:    1  ->  royal ==> ten
  18:    1  ->  sisters ==> sister's
  19:    1  ->  their ==> that
  20:    1  ->  they'd ==> they
  21:    1  ->  unfriendly ==> unfair
  22:    1  ->  were ==> there
  23:    1  ->  yelled ==> old
     -------
        24



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  had
   2:    1  ->  hair
   3:    1  ->  jules
   4:    1  ->  nuts
   5:    1  ->  send
   6:    1  ->  they
   7:    1  ->  were
     -------
         7



DELETIONS                        Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  they
   2:    1  ->  a
   3:    1  ->  announce
   4:    1  ->  ball
   5:    1  ->  cinders
   6:    1  ->  day
   7:    1  ->  gowns
   8:    1  ->  howled
   9:    1  ->  lily
  10:    1  ->  one
  11:    1  ->  that
  12:    1  ->  were
     -------
        13



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    3  ->  their
   2:    2  ->  ball
   3:    2  ->  cinders
   4:    1  ->  and
   5:    1  ->  bride
   6:    1  ->  eve
   7:    1  ->  girls
   8:    1  ->  gowns
   9:    1  ->  hairbrushes
  10:    1  ->  her
  11:    1  ->  jewels
  12:    1  ->  lazy
  13:    1  ->  lily
  14:    1  ->  poor
  15:    1  ->  royal
  16:    1  ->  sisters
  17:    1  ->  they'd
  18:    1  ->  unfriendly
  19:    1  ->  were
  20:    1  ->  yelled
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (22)
                                 With >=  1 occurrences (22)

   1:    3  ->  the
   2:    1  ->  a
   3:    1  ->  about
   4:    1  ->  boot
   5:    1  ->  bread
   6:    1  ->  brushes
   7:    1  ->  can't
   8:    1  ->  evening
   9:    1  ->  lazygirls
  10:    1  ->  liam
  11:    1  ->  lilley
  12:    1  ->  old
  13:    1  ->  paul
  14:    1  ->  sanders
  15:    1  ->  sister's
  16:    1  ->  ten
  17:    1  ->  that
  18:    1  ->  their
  19:    1  ->  there
  20:    1  ->  they
  21:    1  ->  unfair
  22:    1  ->  us
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

