DETAILED OVERALL REPORT FOR THE SYSTEM: google\j-rea1-f3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.8%   (  72)

Percent Correct           =   63.0%   ( 114)

Percent Substitution      =   24.3%   (  44)
Percent Deletions         =   12.7%   (  23)
Percent Insertions        =    2.8%   (   5)
Percent Word Accuracy     =   60.2%


Ref. words                =           ( 181)
Hyp. words                =           ( 163)
Aligned words             =           ( 186)

CONFUSION PAIRS                  Total                 (41)
                                 With >=  1 occurrences (41)

   1:    3  ->  their ==> the
   2:    2  ->  gowns ==> guns
   3:    1  ->  a ==> at
   4:    1  ->  announce ==> accountant
   5:    1  ->  arrived ==> walrus
   6:    1  ->  ball ==> school
   7:    1  ->  buying ==> by
   8:    1  ->  came ==> real
   9:    1  ->  cinder ==> i
  10:    1  ->  cinders ==> into
  11:    1  ->  cinders ==> sinn
  12:    1  ->  downs ==> danced
  13:    1  ->  evening ==> evenings
  14:    1  ->  find ==> fein
  15:    1  ->  find ==> is
  16:    1  ->  girls ==> l
  17:    1  ->  going ==> go
  18:    1  ->  hairbrushes ==> hair
  19:    1  ->  hairpins ==> pins
  20:    1  ->  hand ==> town
  21:    1  ->  he ==> his
  22:    1  ->  her ==> their
  23:    1  ->  jewels ==> the
  24:    1  ->  lily ==> danny
  25:    1  ->  lily ==> lilley
  26:    1  ->  me ==> we
  27:    1  ->  messenger ==> they're
  28:    1  ->  mother ==> heart
  29:    1  ->  my ==> myjoolz
  30:    1  ->  one ==> far
  31:    1  ->  poor ==> and
  32:    1  ->  rosa ==> call
  33:    1  ->  royal ==> when
  34:    1  ->  spent ==> on
  35:    1  ->  they ==> lazygirls
  36:    1  ->  to ==> message
  37:    1  ->  was ==> keys
  38:    1  ->  were ==> there
  39:    1  ->  with ==> give
  40:    1  ->  would ==> will
  41:    1  ->  yelled ==> old
     -------
        44



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  brushes
   2:    1  ->  hair
   3:    1  ->  horse
   4:    1  ->  my
   5:    1  ->  the
     -------
         5



DELETIONS                        Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  and
   2:    2  ->  they
   3:    2  ->  were
   4:    1  ->  a
   5:    1  ->  ball
   6:    1  ->  called
   7:    1  ->  cinders
   8:    1  ->  day
   9:    1  ->  gorgeous
  10:    1  ->  lazy
  11:    1  ->  lily
  12:    1  ->  lived
  13:    1  ->  one
  14:    1  ->  other
  15:    1  ->  the
  16:    1  ->  to
  17:    1  ->  unfriendly
  18:    1  ->  very
  19:    1  ->  was
  20:    1  ->  yelled
     -------
        23



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    3  ->  their
   2:    2  ->  cinders
   3:    2  ->  find
   4:    2  ->  gowns
   5:    2  ->  lily
   6:    1  ->  a
   7:    1  ->  announce
   8:    1  ->  arrived
   9:    1  ->  ball
  10:    1  ->  buying
  11:    1  ->  came
  12:    1  ->  cinder
  13:    1  ->  downs
  14:    1  ->  evening
  15:    1  ->  girls
  16:    1  ->  going
  17:    1  ->  hairbrushes
  18:    1  ->  hairpins
  19:    1  ->  hand
  20:    1  ->  he
  21:    1  ->  her
  22:    1  ->  jewels
  23:    1  ->  me
  24:    1  ->  messenger
  25:    1  ->  mother
  26:    1  ->  my
  27:    1  ->  one
  28:    1  ->  poor
  29:    1  ->  rosa
  30:    1  ->  royal
  31:    1  ->  spent
  32:    1  ->  they
  33:    1  ->  to
  34:    1  ->  was
  35:    1  ->  were
  36:    1  ->  with
  37:    1  ->  would
  38:    1  ->  yelled
     -------
        44


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (40)
                                 With >=  1 occurrences (40)

   1:    4  ->  the
   2:    2  ->  guns
   3:    1  ->  accountant
   4:    1  ->  and
   5:    1  ->  at
   6:    1  ->  by
   7:    1  ->  call
   8:    1  ->  danced
   9:    1  ->  danny
  10:    1  ->  evenings
  11:    1  ->  far
  12:    1  ->  fein
  13:    1  ->  give
  14:    1  ->  go
  15:    1  ->  hair
  16:    1  ->  heart
  17:    1  ->  his
  18:    1  ->  i
  19:    1  ->  into
  20:    1  ->  is
  21:    1  ->  keys
  22:    1  ->  l
  23:    1  ->  lazygirls
  24:    1  ->  lilley
  25:    1  ->  message
  26:    1  ->  myjoolz
  27:    1  ->  old
  28:    1  ->  on
  29:    1  ->  pins
  30:    1  ->  real
  31:    1  ->  school
  32:    1  ->  sinn
  33:    1  ->  their
  34:    1  ->  there
  35:    1  ->  they're
  36:    1  ->  town
  37:    1  ->  walrus
  38:    1  ->  we
  39:    1  ->  when
  40:    1  ->  will
     -------
        44


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

