0.0	1.0	once
1.0	1.2	upon
1.2	1.3	a
1.3	1.5	time
1.5	1.7	there
1.7	1.8	was
1.8	1.9	a
1.9	2.0	girl
2.0	2.2	called
2.2	2.9	Cinderella
2.9	4.0	but
4.0	4.3	everyone
4.3	4.5	called
4.5	4.6	a
4.6	5.0	cinders
5.0	5.7	send
5.7	5.9	us
5.9	6.2	lived
6.2	6.8	with
6.8	6.9	her
6.9	7.0	mother
7.0	7.3	and
7.3	7.6	two
7.6	8.1	stepsisters
8.1	8.7	called
8.7	9.0	Lily
9.0	9.2	and
9.2	9.4	rose
9.4	10.5	Liam
10.5	10.7	Rose
10.7	10.9	were
10.9	11.4	very
11.4	12.0	unfair
12.0	13.0	and
13.0	13.2	their
13.2	13.8	lazygirls
13.8	14.5	they
14.5	15.0	spent
15.0	15.0	all
15.0	15.3	the
15.3	15.7	time
15.7	16.1	buying
16.1	16.2	new
16.2	16.6	clothes
16.6	16.8	and
16.8	17.1	going
17.1	17.4	to
17.4	17.8	parties
17.8	18.6	Paul
18.6	19.1	Sanders
19.1	20.1	had
20.1	20.5	to
20.5	20.7	wear
20.7	21.0	that
21.0	21.5	all
21.5	21.6	the
21.6	22.1	old
22.1	22.8	hand
22.8	23.0	me
23.0	23.3	Downs
23.3	24.7	and
24.7	24.9	she
24.9	25.2	had
25.2	25.3	to
25.3	26.0	do
26.0	26.2	the
26.2	26.4	cleaning
26.4	28.0	10
28.0	28.5	messenger
28.5	28.8	came
28.8	29.0	to
29.0	29.1	a
29.1	29.4	nuts
29.4	30.0	about
30.0	30.8	the
30.8	31.3	would
31.3	31.6	be
31.6	32.1	held
32.1	32.2	at
32.2	32.3	the
32.3	32.5	royal
32.5	33.0	palace
33.0	33.1	in
33.1	33.5	Honour
33.5	33.6	of
33.6	33.7	the
33.7	33.8	Queen's
33.8	34.6	only
34.6	34.9	son
34.9	35.3	Prince
35.3	35.6	William
35.6	36.8	Lilley
36.8	37.0	and
37.0	37.3	Rosa
37.3	38.0	thought
38.0	39.0	this
39.0	39.3	was
39.3	39.7	divine
39.7	40.5	Prince
40.5	40.8	William
40.8	41.0	was
41.0	41.4	gorgeous
41.4	42.6	and
42.6	42.7	he
42.7	42.9	was
42.9	43.3	looking
43.3	43.5	for
43.5	43.7	a
43.7	44.0	bread
44.0	45.2	they
45.2	45.7	dreamed
45.7	46.1	of
46.1	46.9	of
46.9	47.4	wedding
47.4	47.5	bells
47.5	49.3	when
49.3	49.5	the
49.5	50.4	evening
50.4	51.7	when
51.7	51.9	the
51.9	52.1	evening
52.1	52.5	of
52.5	52.6	the
52.6	52.9	boot
52.9	53.3	arrived
53.3	54.7	cinders
54.7	55.0	had
55.0	55.2	to
55.2	55.5	help
55.5	55.7	her
55.7	56.1	sister's
56.1	56.4	get
56.4	56.6	ready
56.6	57.3	there
57.3	57.4	in
57.4	57.5	a
57.5	57.8	bad
57.8	57.9	mood
57.9	58.8	they
58.8	59.2	wanted
59.2	59.3	to
59.3	59.5	buy
59.5	59.7	some
59.7	59.9	new
60.0	61.1	but
61.1	61.2	their
61.2	61.4	mother
61.4	61.8	said
61.8	62.0	they
62.0	63.3	had
63.3	63.7	that
63.7	64.0	they
64.0	64.2	had
64.2	65.1	enough
65.1	65.9	can't
65.9	66.7	so
66.7	66.8	they
66.8	67.3	started
67.3	67.7	shouting
67.7	67.8	at
67.8	68.3	cinders
68.3	69.4	find
69.4	69.6	my
69.6	70.0	Jules
70.0	70.5	the
70.5	70.8	old
70.8	71.0	one
71.0	71.4	find
71.4	71.5	my
71.5	71.8	hat
71.8	72.3	the
72.3	72.6	other
72.6	73.8	they
73.8	73.9	were
73.9	74.8	they
74.8	75.3	wanted
75.3	75.4	hair
75.4	76.0	brushes
76.0	77.3	hairpins
77.3	77.5	and
77.5	77.9	hairspray
