1.9	3.5	once
3.5	3.7	upon
3.7	3.8	a
3.8	4.0	time
4.0	4.2	there
4.2	4.3	was
4.3	4.4	a
4.4	4.5	girl
4.5	4.7	called
4.7	5.3	Cinderella
5.3	6.2	bedroom
6.2	6.4	call
6.4	6.5	the
6.5	6.9	cinders
6.9	8.2	live
8.2	8.4	with
8.4	8.4	their
8.4	8.6	mother
8.6	8.8	and
8.8	9.0	two
9.0	9.5	stepsisters
9.5	10.0	called
10.0	10.3	Lily
10.3	10.4	and
10.4	10.7	Rosie
10.7	11.9	Rosie
11.9	12.2	were
12.2	12.5	very
12.5	12.7	unfriendly
12.7	13.4	no
13.4	13.8	lazy
13.8	13.9	girl
13.9	14.7	it's
14.7	14.9	been
14.9	15.1	all
15.1	15.2	the
15.2	15.5	time
15.5	15.7	by
15.7	15.9	new
15.9	16.2	clothes
16.2	16.4	and
16.4	16.6	going
16.6	16.7	to
16.7	17.1	parties
17.1	17.9	for
17.9	18.4	cinders
18.4	18.6	had
18.6	18.7	to
18.7	19.0	wear
19.0	19.1	all
19.1	19.3	their
19.3	19.6	hand
19.6	19.7	me
19.7	20.0	Downs
20.0	20.8	and
20.8	20.9	she
20.9	21.1	had
21.1	21.2	to
21.2	21.3	do
21.3	21.4	all
21.4	21.6	the
21.6	22.0	cleaning
22.0	23.2	one
23.2	23.4	day
23.4	23.8	a
23.8	24.1	royal
24.1	24.5	messenger
24.5	24.8	came
24.8	24.9	to
24.9	25.0	an
25.0	25.2	answer
25.2	25.5	Bowl
25.5	26.7	be
26.7	26.8	held
26.8	27.2	as
27.2	27.4	royal
27.4	27.8	palace
27.8	28.2	in
28.2	28.4	Honour
28.4	28.5	of
28.5	28.5	the
28.5	28.6	Queen's
28.6	29.1	only
29.1	29.4	son
29.4	29.7	Prince
29.7	30.0	William
30.0	31.1	Lilley
31.1	31.2	and
31.2	31.6	Rosa
31.6	31.7	thought
31.7	32.3	this
32.3	32.5	was
32.5	32.9	divine
32.9	33.8	Prince
33.8	34.1	William
34.1	34.2	was
34.2	34.5	gorgeous
34.5	35.2	and
35.2	35.3	he
35.3	35.4	was
35.4	35.6	looking
35.6	35.8	for
35.8	36.2	bride
36.2	36.7	their
36.7	37.0	dream
37.0	37.1	day
37.1	37.4	wedding
37.4	37.7	bells
37.7	38.8	when
38.8	38.9	the
38.9	39.1	evening
39.1	39.3	in
39.3	39.4	the
39.4	39.6	ball
39.6	40.0	arrived
40.0	41.0	to
41.0	41.3	help
41.3	41.4	her
41.4	41.8	sister's
41.8	42.0	get
42.0	42.2	ready
42.2	43.2	they
43.2	43.4	were
43.4	43.5	a
43.5	43.7	bad
43.7	44.0	mood
44.0	45.0	they
45.0	45.4	wanted
45.4	45.5	to
45.5	45.6	buy
45.6	45.9	some
45.9	45.9	new
45.9	46.4	downs
46.4	46.6	but
46.6	46.8	their
46.8	46.9	mother
46.9	48.0	mother
48.0	48.5	mother
48.5	48.9	said
48.9	49.1	they
49.1	49.2	had
49.2	50.4	enough
50.4	51.6	I
51.6	51.7	had
51.7	52.0	enough
52.0	52.4	grounds
52.4	53.3	so
53.3	53.4	they
53.4	53.8	started
53.8	54.2	shouting
54.2	54.2	at
54.2	54.6	cinders
54.6	55.4	find
55.4	55.7	modules
55.7	56.1	as
56.1	56.4	one
56.4	56.9	find
56.9	57.0	my
57.0	57.3	heart
57.3	57.5	how
57.5	57.6	do
57.6	57.9	that
57.9	58.6	they
58.6	58.9	wanted
58.9	59.1	hair
59.1	59.4	brushes
59.4	59.7	hair
59.7	60.0	things
60.0	60.2	and
60.2	60.5	hairspray
