0.0	2.4	once
2.4	2.6	upon
2.6	2.6	a
2.6	2.8	time
2.8	3.0	there
3.0	3.1	was
3.1	3.2	a
3.2	3.3	girl
3.3	3.5	called
3.5	4.1	Cinderella
4.1	4.8	Devon
4.8	5.0	called
5.0	5.3	his
5.3	5.9	cinders
5.9	7.4	cinders
7.4	7.6	live
7.6	7.7	with
7.7	7.8	their
7.8	7.9	mother
7.9	8.1	and
8.1	8.3	two
8.3	8.7	stepsisters
8.7	9.2	called
9.2	9.5	Lily
9.5	9.6	and
9.6	9.8	Rosie
9.8	10.8	Lily
10.8	10.9	and
10.9	11.3	Rosie
11.3	11.4	were
11.4	11.6	very
11.6	11.9	unfair
11.9	12.6	animal
12.6	13.2	lazygirls
13.2	14.2	they
14.2	14.4	spent
14.4	14.5	all
14.5	14.7	the
14.7	15.0	time
15.0	15.1	by
15.1	15.3	new
15.3	15.6	clothes
15.6	15.7	and
15.7	16.0	going
16.0	16.1	to
16.1	16.4	parties
16.4	17.4	porcelain
17.4	17.6	that
17.6	17.7	have
17.7	17.8	to
17.8	17.9	wear
17.9	18.2	although
18.2	18.5	on
18.5	18.7	hand
18.7	18.8	me
18.8	19.0	Downs
19.0	20.4	and
20.4	20.5	she
20.5	20.6	had
20.6	20.7	to
20.7	20.9	do
20.9	20.9	the
20.9	21.1	cleaning
21.1	22.4	one
22.4	22.6	day
22.6	22.8	a
22.8	23.1	royal
23.1	23.5	messenger
23.5	23.7	came
23.7	23.8	to
23.8	25.2	the
25.2	25.4	ball
25.4	25.5	of
25.5	25.6	the
25.6	25.7	hell
25.7	25.9	of
25.9	26.0	a
26.0	26.3	royal
26.3	26.4	palace
26.4	26.8	in
26.8	27.0	Honour
27.0	27.0	of
27.0	27.2	the
27.2	27.2	Queen's
27.2	27.8	only
27.8	28.0	son
28.0	28.2	Prince
28.2	28.6	William
28.6	29.5	Lilley
29.5	29.6	and
29.6	29.9	Rosa
29.9	30.0	thought
30.0	30.2	this
30.2	30.4	was
30.4	30.8	divine
30.8	31.4	Prince
31.4	31.7	William
31.7	31.8	was
31.8	32.1	gorgeous
32.1	32.7	and
32.7	32.8	he's
32.8	32.9	looking
32.9	33.2	for
33.2	33.5	bride
33.5	34.1	the
34.1	34.5	dream
34.5	34.6	day
34.6	34.9	wedding
34.9	35.2	bells
35.2	36.6	when
36.6	36.7	the
36.7	36.9	evening
36.9	37.5	when
37.5	37.6	the
37.6	37.8	evening
37.8	38.0	of
38.0	38.1	the
38.1	38.3	ball
38.3	38.6	arrived
38.6	39.2	cinders
39.2	39.3	have
39.3	39.4	to
39.4	39.6	help
39.6	39.9	assistance
39.9	40.1	get
40.1	40.3	ready
40.3	41.0	there
41.0	41.1	in
41.1	41.2	a
41.2	41.4	bad
41.4	41.6	mood
41.6	42.6	that
42.6	42.9	wants
42.9	43.0	to
43.0	43.1	buy
43.1	43.3	some
43.3	43.4	new
43.4	43.7	girls
43.7	43.9	but
43.9	44.0	the
44.0	44.2	mother
44.2	44.5	said
44.5	44.8	that
44.8	45.0	they
45.0	45.2	had
45.2	45.4	enough
45.4	45.7	guns
45.7	46.6	to
46.6	46.9	start
46.9	47.3	shouting
47.3	47.4	at
47.4	47.7	cinders
47.7	48.4	find
48.4	48.5	my
48.5	48.8	tools
48.8	49.3	eldwin
49.3	49.7	find
49.7	49.8	my
49.8	50.2	how
50.2	50.3	to
50.3	50.5	do
50.5	50.5	other
50.5	51.3	they
51.3	51.7	wanted
51.7	51.8	hair
51.8	52.2	brushes
52.2	52.5	hair
52.5	52.8	pins
52.8	53.0	and
53.0	53.4	hairspray
