0.0	1.5	once
1.5	1.7	upon
1.7	1.8	a
1.8	2.0	time
2.0	2.2	there
2.2	2.3	was
2.3	2.3	a
2.3	2.4	girl
2.4	2.7	called
2.7	3.4	Cinderella
3.4	3.9	but
3.9	4.2	everyone
4.2	4.5	called
4.5	4.6	her
4.6	5.0	cinders
5.0	6.1	Cinderella
6.1	6.4	sleep
6.4	6.6	with
6.6	6.7	her
6.7	7.0	mother
7.0	7.1	and
7.1	7.4	two
7.4	7.8	stepsisters
7.8	8.5	called
8.5	8.8	Lily
8.8	9.0	and
9.0	9.2	rose
9.2	10.3	Lily
10.3	10.4	and
10.4	10.8	Rosie
10.8	11.1	were
11.1	11.3	very
11.3	11.6	friendly
11.6	11.9	and
11.9	12.4	they
12.4	12.5	were
12.5	12.9	lazygirls
12.9	13.8	they
13.8	14.0	spent
14.0	14.1	all
14.1	14.3	that
14.3	14.6	I'm
14.6	14.8	buying
14.8	15.0	new
15.0	15.2	clothes
15.2	15.5	and
15.5	15.8	going
15.8	15.8	to
15.8	16.3	parties
16.3	17.4	posting
17.4	17.5	just
17.5	17.7	have
17.7	17.8	to
17.8	17.9	wear
17.9	18.2	all
18.2	18.3	that
18.3	18.6	old
18.6	18.7	and
18.7	18.9	we
18.9	19.2	danced
19.2	20.0	and
20.0	20.1	she
20.1	20.2	had
20.2	20.3	to
20.3	20.5	do
20.5	20.6	the
20.6	20.8	cleaning
20.8	21.9	one
21.9	22.1	day
22.1	22.7	royal
22.7	23.0	messenger
23.0	23.2	came
23.2	23.3	to
23.3	23.5	an
23.5	23.6	answer
23.6	23.9	but
23.9	24.6	the
24.6	24.8	ball
24.8	24.9	will
24.9	25.0	be
25.0	25.1	held
25.1	25.4	at
25.4	25.4	the
25.4	25.5	royal
25.5	26.0	palace
26.0	26.4	in
26.4	26.7	Honour
26.7	26.8	of
26.8	26.9	the
26.9	27.0	Queen's
27.0	27.5	only
27.5	27.7	son
27.7	28.1	Prince
28.1	28.4	William
28.4	29.4	William
29.4	29.7	Rosa
29.7	29.8	thought
29.8	30.0	this
30.0	30.2	was
30.2	30.5	divine
30.5	31.4	Prince
31.4	31.7	William
31.7	31.8	was
31.8	32.1	gorgeous
32.1	32.9	and
32.9	33.0	you
33.0	33.1	was
33.1	33.3	looking
33.3	33.5	for
33.5	33.6	a
33.6	33.9	bride
33.9	34.7	they
34.7	35.0	dreamed
35.0	35.1	of
35.1	35.4	wedding
35.4	35.5	bells
35.5	36.7	when
36.7	36.8	the
36.8	36.9	evening
36.9	37.1	of
37.1	37.2	the
37.2	37.5	baller
37.5	37.7	write
37.7	38.2	sins
38.2	38.5	have
38.5	38.6	to
38.6	38.8	help
38.8	38.9	her
38.9	39.2	sister's
39.2	39.4	get
39.4	39.6	ready
39.6	40.3	they
40.3	40.4	were
40.4	40.5	in
40.5	40.6	a
40.6	40.7	bad
40.7	41.0	mood
41.0	41.7	they
41.7	42.0	wanted
42.0	42.1	to
42.1	42.2	buy
42.2	42.4	some
42.4	42.5	new
42.5	42.8	girls
42.8	43.2	but
43.2	43.3	the
43.3	43.5	mother
43.5	43.7	said
43.7	43.8	that
43.8	43.9	they
43.9	44.1	had
44.1	44.3	enough
44.3	45.8	so
45.8	45.9	they
45.9	46.3	started
46.3	46.7	shouting
46.7	47.0	cinders
47.0	47.7	find
47.7	48.3	the
48.3	48.4	other
48.4	48.5	one
48.5	49.7	findmypast
49.7	50.0	help
50.0	50.1	the
50.1	50.2	other
50.2	51.0	they
51.0	51.4	wanted
51.4	51.5	hair
51.5	51.9	brushes
51.9	52.3	hair
52.3	52.7	pins
52.7	52.8	and
52.8	53.1	hairspray
