

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\l-rea1-m2_hyp.trn

Speakers: 
    0:  l-r

Speaker sentences   0:  l-r   #utts: 1
id: (l-rea1-m2_01)
Scores: (#C #S #D #I) 134 34 16 2
REF:  once upon a time there was a girl called cinderella but everyone called her CINDERS CINDERS lived with her mother and two stepsisters called lily and ROSA  lily and ROSA  were very UNFRIENDLY and they were LAZY GIRLS     THEY spent all THEIR time BUYING new clothes AND going TO to MA going to parties POOR CINDERS had to wear all THEIR OLD HAND ME   DOWNS         and she had to do the cleaning ONE DAY A ROYAL messenger came to ANNOUNCE A    ball the ball would be held at the royal palace in honour of the queen's only son prince william LILY   and rosa thought this was divine prince WILLIAM WAS       gorgeous and he was looking for a BRIDE THEY DREAMED  OF  wedding bells when the evening of the ball arrived CINDERS had to help her SISTERS  get ready THEY WERE  in a bad mood THEY'D wanted to buy some new GOWNS   but their mother said that that THEY HAD ENOUGH GOWNS  so they started shouting at cinders find my JEWELS  YELLED ONE   find my hat HOWLED the other THEY wanted **** 
HYP:  once upon a time there was a girl called cinderella but everyone called her SINGERS SINGERS lived with her mother and two stepsisters called lily and ROSIE lily and ROSIE were very FRIENDLY   and they were **** LAZYGIRLS I    spent all THE   time BY     new clothes I'M going ** to ** going to parties FOR  SINGERS had to wear all ***** *** I    TOLD HAND-ME-DOWNS and she had to do the cleaning *** *** * ***** messenger came to AN       ALTO ball the ball would be held at the royal palace in honour of the queen's only son prince william LILLEY and rosa thought this was divine prince ******* WILLIAM'S gorgeous and he was looking for a ***** **** DAYDREAM DAY wedding bells when the evening of the ball arrived SINCE   had to help her SISTER'S get ready **** THERE in a bad mood THEY   wanted to buy some new GROUNDS but their mother said that that **** *** ****** SOUNDS so they started shouting at cinders find my GEORGIE OLD    WON'T find my hat HOW    the other I    wanted HAIR 
Eval:                                                                             S       S                                                                 S              S               S                        D    S         S              S          S                  S         D     D                   S    S                       D     D   S    S    S                                            D   D   D D                       S        S                                                                                                     S                                              D       S                                           D     D    S        S                                                      S                       S                  D    S                   S                             S                                       D    D   D      S                                                  S       S      S                 S                S           I    

>> REF:  ******* HAIRBRUSHES HAIRPINS and hairspray 
>> HYP:  BRUSHES HAIR        PINS     and hairspray 
>> Eval: I       S           S                      


