

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\l-rea1-f5_hyp.trn

Speakers: 
    0:  l-r

Speaker sentences   0:  l-r   #utts: 1
id: (l-rea1-f5_01)
Scores: (#C #S #D #I) 147 29 8 2
REF:  once upon a time there was a girl called cinderella BUT EVERYONE CALLED HER  CINDERS cinders LIVED with her mother and two stepsisters called LILY AND    rosa LILY AND rosa were very unfriendly and they were LAZY GIRLS they spent all THEIR time BUYING new clothes and going to parties POOR cinders has to wear all their old hand me downs and she had to GOT and she had to do the cleaning one day A ROYAL MESSENGER came to announce a ball the ball would be held at the royal palace in honour of the queen's only son prince william LILY   and rosa thought this was DIVINE prince william was gorgeous and he was looking for a BRIDE THEY DREAMED of wedding bells when the evening of the BALL arrived cinders HAD  to help her SISTERS  get ready they were in a bad mood they wanted to buy some new GOWNS but their mother said that they HAD ENOUGH GOWNS  so they started shouting at cinders find my JEWELS YELLED one FIND my hat HOWLED the other they wanted **** ******* HAIRBRUSHES HAIRPINS and hairspray 
HYP:  once upon a time there was a girl called cinderella THE TEMPLE   RUN    COLD HAS     cinders LIVE  with her mother and two stepsisters called THE  LEYTON rosa **** *** rosa were very unfriendly and they were **** ***** they spent all THE   time BY     new clothes and going to parties FOR  cinders has to wear all their old hand me downs and she had to GO  and she had to do the cleaning one day * I'LL  MESSAGE   came to announce a ball the ball would be held at the royal palace in honour of the queen's only son prince william LILLEY and rosa thought this was DEFINE prince william was gorgeous and he was looking for a ***** DATE RANGE   of wedding bells when the evening of the BULL arrived cinders HAVE to help her SISTER'S get ready they were in a bad mood they wanted to buy some new GAMES but their mother said that they *** ****** HADN'T so they started shouting at cinders find my JOULES GIRLS  one BY   my hat HOW    the other they wanted HAIR BRUSHES HAIR        PINS     and hairspray 
Eval:                                                     S   S        S      S    S               S                                                S    S           D    D                                           D    D                    S          S                                       S                                                                   S                                          D S     S                                                                                                                             S                                S                                                           D     S    S                                                S                    S                S                                                                      S                                     D   D      S                                                  S      S          S           S                            I    I       S           S                      


