0.3	1.1	once
1.1	1.3	upon
1.3	1.3	a
1.3	1.6	time
1.6	1.9	there
1.9	2.0	was
2.0	2.1	a
2.1	2.2	girl
2.2	2.5	called
2.5	3.2	Cinderella
3.2	3.9	but
3.9	4.3	everyone
4.3	4.5	called
4.5	4.7	her
4.7	5.0	tinder
5.7	6.6	send
6.6	6.8	us
6.8	7.0	live
7.0	7.2	with
7.2	7.3	their
7.3	7.5	mother
7.5	7.8	and
7.8	8.0	two
8.0	8.3	steps
8.3	8.6	is
8.6	8.9	called
8.9	9.2	Lily
9.2	9.4	and
9.4	9.7	Rosie
9.7	10.8	Lily
10.8	11.0	and
11.0	11.4	Rosie
11.4	11.6	or
11.6	11.9	unfriendly
11.9	12.5	and
12.5	12.6	they
12.6	12.7	were
12.7	13.2	lazygirls
13.2	14.3	they
14.3	14.6	spent
14.6	14.6	all
14.6	14.9	the
14.9	15.2	time
15.2	15.5	by
15.5	15.7	new
15.7	16.2	clothes
16.2	16.3	and
16.3	16.6	going
16.6	16.7	to
16.7	17.2	parties
17.2	18.4	passing
18.4	18.6	this
18.6	18.8	had
18.8	18.8	to
18.8	19.0	wear
19.0	19.3	all
19.3	19.4	their
19.4	19.7	old
19.7	20.0	hand
20.0	20.1	me
20.1	20.4	Downs
20.4	21.1	and
21.1	21.2	she
21.2	21.4	had
21.4	21.5	to
21.5	21.6	do
21.6	21.7	all
21.7	21.9	the
21.9	22.2	cleaning
22.2	23.6	one
23.6	23.9	day
23.9	24.1	a
24.1	24.4	royal
24.4	24.8	messenger
24.8	25.1	came
25.1	25.2	to
25.2	25.5	announce
25.5	25.6	of
25.6	25.8	all
25.8	26.6	the
26.6	26.8	ball
26.8	26.9	will
26.9	27.1	be
27.1	27.1	held
27.1	27.4	at
27.4	27.5	the
27.5	27.6	royal
27.6	28.1	palace
28.1	28.2	in
28.2	28.6	Honour
28.6	28.6	of
28.6	28.7	the
28.7	28.8	Queen's
28.8	29.3	only
29.3	29.6	son
29.6	30.3	William
30.3	31.4	Lilley
31.4	31.6	and
31.6	32.0	Rosa
32.0	32.4	for
32.4	32.6	this
32.6	32.8	was
32.8	33.1	divine
33.1	34.3	Prince
34.3	34.8	William
34.8	35.0	was
35.0	35.2	gorgeous
35.2	36.0	and
36.0	36.1	he
36.1	36.2	was
36.2	36.4	looking
36.4	36.6	for
36.6	36.6	a
36.6	36.9	pride
36.9	37.8	they
37.8	38.1	dream
38.1	38.3	day
38.3	38.6	wedding
38.6	38.8	bells
39.8	40.5	when
40.5	40.6	the
40.6	40.8	evening
40.8	41.0	is
41.0	41.0	a
41.0	41.4	ball
41.4	41.9	arrived
41.9	42.4	singers
42.4	42.6	had
42.6	42.7	to
42.7	42.8	help
42.8	43.0	her
43.0	43.3	sisters
43.3	43.5	get
43.5	43.8	ready
43.8	44.8	there
44.8	45.0	in
45.0	45.0	a
45.0	45.3	bad
45.3	45.5	mood
45.5	46.1	they
46.1	46.5	wanted
46.5	46.6	to
46.6	46.7	buy
46.7	47.0	some
47.0	47.1	new
47.1	47.3	games
47.3	47.9	but
47.9	48.0	their
48.0	48.2	mother
48.2	48.5	said
48.5	48.6	that
48.6	48.7	I
48.7	48.9	had
48.9	49.1	enough
49.1	49.4	Down's
49.4	50.4	so
50.4	50.5	they
50.5	50.9	started
50.9	51.3	shouting
51.3	51.3	at
51.3	51.7	cinders
51.7	52.5	find
52.5	52.6	my
52.6	53.1	jewels
53.1	53.3	held
53.3	54.0	find
54.0	54.1	my
54.1	54.5	hat
54.5	54.9	held
54.9	54.9	the
54.9	55.1	other
55.1	55.9	they
55.9	56.2	wanted
56.2	56.4	hair
56.4	56.8	brushes
56.8	57.6	hair
57.6	58.0	pins
58.0	58.2	and
58.2	58.6	hairspray
