0.2	1.0	once
1.0	1.3	upon
1.3	1.3	a
1.3	1.5	time
1.5	1.8	there
1.8	1.9	was
1.9	2.0	a
2.0	2.1	girl
2.1	2.4	called
2.4	3.1	Cinderella
3.1	3.7	the
3.7	4.0	Temple
4.0	4.1	Run
4.1	4.4	cold
4.4	4.6	has
4.6	4.9	cinders
4.9	6.3	live
6.3	6.5	with
6.5	6.7	her
6.7	7.0	mother
7.0	7.0	and
7.0	7.3	two
7.3	7.7	stepsisters
7.7	8.3	called
8.3	8.4	the
8.4	8.7	Leyton
8.7	9.0	Rosa
9.0	10.6	Rosa
10.6	10.7	were
10.7	11.0	very
11.0	11.3	unfriendly
11.3	11.7	and
11.7	11.9	they
11.9	12.0	were
12.0	13.3	they
13.3	13.6	spent
13.6	13.7	all
13.7	13.9	the
13.9	14.2	time
14.2	14.4	by
14.4	14.6	new
14.6	15.1	clothes
15.1	15.2	and
15.2	15.4	going
15.4	15.5	to
15.5	16.0	parties
16.0	16.8	for
16.8	17.2	cinders
17.2	17.4	has
17.4	17.5	to
17.5	17.7	wear
17.7	18.1	all
18.1	18.3	their
18.3	18.6	old
18.6	18.8	hand
18.8	18.9	me
18.9	19.2	Downs
19.2	19.8	and
19.8	19.9	she
19.9	20.1	had
20.1	20.2	to
20.2	20.4	go
20.4	21.0	and
21.0	21.1	she
21.1	21.3	had
21.3	21.4	to
21.4	21.5	do
21.5	21.6	the
21.6	21.8	cleaning
21.8	23.0	one
23.0	23.2	day
23.2	23.6	I'll
23.6	24.0	message
24.0	24.6	came
24.6	24.8	to
24.8	25.1	announce
25.1	25.2	a
25.2	25.4	ball
25.4	26.3	the
26.3	26.5	ball
26.5	26.7	would
26.7	26.8	be
26.8	27.1	held
27.1	27.2	at
27.2	27.3	the
27.3	27.4	royal
27.4	27.9	palace
27.9	28.0	in
28.0	28.4	Honour
28.4	28.5	of
28.5	28.6	the
28.6	28.7	Queen's
28.7	29.3	only
29.3	29.6	son
29.6	30.0	Prince
30.0	30.3	William
30.3	31.4	Lilley
31.4	31.5	and
31.5	31.8	Rosa
31.8	32.0	thought
32.0	32.3	this
32.3	32.5	was
32.5	32.9	define
32.9	34.1	Prince
34.1	34.4	William
34.4	34.5	was
34.5	34.8	gorgeous
34.8	35.4	and
35.4	35.5	he
35.5	35.7	was
35.7	35.9	looking
35.9	36.1	for
36.1	36.2	a
36.2	37.3	date
37.3	37.5	range
37.5	37.8	of
37.8	38.0	wedding
38.0	38.2	bells
38.2	39.3	when
39.3	39.3	the
39.3	39.6	evening
39.6	39.9	of
39.9	39.9	the
39.9	40.1	bull
40.1	40.6	arrived
40.6	41.3	cinders
41.3	41.5	have
41.5	41.6	to
41.6	41.9	help
41.9	42.0	her
42.0	42.4	sister's
42.4	42.6	get
42.6	42.9	ready
42.9	43.7	they
43.7	43.8	were
43.8	44.0	in
44.0	44.0	a
44.0	44.2	bad
44.2	44.5	mood
44.5	45.2	they
45.2	45.6	wanted
45.6	45.7	to
45.7	45.8	buy
45.8	46.0	some
46.0	46.1	new
46.1	46.4	games
46.4	47.0	but
47.0	47.2	their
47.2	47.3	mother
47.3	47.7	said
47.7	47.8	that
47.8	47.9	they
47.9	48.1	hadn't
48.1	49.8	so
49.8	50.0	they
50.0	50.4	started
50.4	50.8	shouting
50.8	50.9	at
50.9	51.3	cinders
51.3	52.1	find
52.1	52.2	my
52.2	52.7	joules
52.7	53.2	girls
53.2	53.4	one
53.4	54.0	by
54.0	54.2	my
54.2	54.6	hat
54.6	55.0	how
55.0	55.2	the
55.2	55.3	other
56.0	56.7	they
56.7	57.0	wanted
57.0	57.3	hair
57.3	57.7	brushes
57.7	57.9	hair
57.9	58.3	pins
58.3	58.5	and
58.5	58.9	hairspray
