

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\l-rea1-m1_hyp.trn

Speakers: 
    0:  l-r

Speaker sentences   0:  l-r   #utts: 1
id: (l-rea1-m1_01)
Scores: (#C #S #D #I) 142 33 4 4
REF:  once upon a time there was a girl called cinderella but everyone called her ****** CINDER CINDERS LIVED with HER   mother and two ***** STEPSISTERS called lily and ROSA  lily and ROSA  WERE unfriendly and they were LAZY GIRLS     they spent all THEIR time BUYING new clothes and going to parties POOR    CINDERS had to wear all their old hand me downs and she had to do all the cleaning one day a royal messenger came to announce A  BALL the ball WOULD be held at the royal palace in honour of the queen's only son PRINCE william LILY   and rosa THOUGHT this was divine prince william was gorgeous and he was looking for a BRIDE they DREAMED OF  wedding bells when the evening OF THE ball arrived CINDERS had to help her sisters get ready THEY WERE  in a bad mood THEY'D wanted to buy some new GOWNS but their mother said that THEY had enough GOWNS  so they started shouting at cinders find my jewels YELLED ONE  find my hat HOWLED the other they wanted **** ******* HAIRBRUSHES HAIRPINS and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called her TINDER SEND   US      LIVE  with THEIR mother and two STEPS IS          called lily and ROSIE lily and ROSIE OR   unfriendly and they were **** LAZYGIRLS they spent all THE   time BY     new clothes and going to parties PASSING THIS    had to wear all their old hand me downs and she had to do all the cleaning one day a royal messenger came to announce OF ALL  the ball WILL  be held at the royal palace in honour of the queen's only son ****** william LILLEY and rosa FOR     this was divine prince william was gorgeous and he was looking for a PRIDE they DREAM   DAY wedding bells when the evening IS A   ball arrived SINGERS had to help her sisters get ready **** THERE in a bad mood THEY   wanted to buy some new GAMES but their mother said that I    had enough DOWN'S so they started shouting at cinders find my jewels ****** HELD find my hat HELD   the other they wanted HAIR BRUSHES HAIR        PINS     and hairspray 
Eval:                                                                             I      S      S       S          S                    I     S                           S              S     S                             D    S                        S          S                                       S       S                                                                                                                             S  S             S                                                                   D              S               S                                                                            S          S       S                                  S  S                S                                         D    S                   S                             S                                S               S                                                         D      S                S                            I    I       S           S                      


