0.0	1.8	once
1.8	2.0	upon
2.0	2.1	a
2.1	2.2	time
2.2	2.4	there
2.4	2.4	was
2.4	2.5	a
2.5	2.6	girl
2.6	2.8	called
2.8	3.5	Cinderella
3.5	4.7	called
4.7	4.9	is
4.9	5.2	cinders
5.2	6.3	cinders
6.3	6.5	live
6.5	6.7	with
6.7	6.7	their
6.7	6.9	mother
6.9	7.2	and
7.2	7.3	two
7.3	7.6	steps
7.6	7.7	in
7.7	8.5	sister's
8.5	8.8	called
8.8	9.0	Lily
9.0	9.5	and
9.5	9.8	Rosie
9.8	10.8	Rosie
10.8	11.4	very
11.4	11.6	unfriendly
11.6	12.2	the
12.2	12.6	lazy
12.6	12.8	got
12.8	14.0	all
14.0	14.1	the
14.1	14.3	time
14.3	14.6	by
14.6	14.8	new
14.8	15.2	closing
15.2	15.4	going
15.4	15.5	to
15.5	15.9	parties
15.9	16.8	for
16.8	17.2	cinders
17.2	17.4	had
17.4	17.4	to
17.4	17.6	wear
17.6	18.0	overall
18.0	18.1	how
18.1	18.2	many
18.2	18.5	times
18.5	21.3	Monday
21.3	21.6	or
21.6	22.0	messenger
22.0	22.3	came
22.3	22.4	to
22.4	22.5	an
22.5	22.8	outside
22.8	23.0	but
23.0	23.5	the
23.5	23.8	bulb
23.8	24.2	the
24.2	24.5	royal
24.5	24.9	palace
24.9	25.0	in
25.0	25.2	order
25.2	25.3	of
25.3	25.5	the
25.5	25.8	Queen's
25.8	26.1	only
26.1	26.3	son
26.3	26.7	Prince
26.7	27.0	William
27.0	28.1	Lillian
28.1	28.3	Rose
28.3	28.3	I
28.3	28.5	thought
28.5	28.6	this
28.6	28.8	was
28.8	29.1	divine
29.1	30.2	Prince
30.2	30.4	William
30.4	30.6	was
30.6	30.9	gorgeous
30.9	31.2	and
31.2	31.3	you
31.3	31.4	was
31.4	31.6	looking
31.6	31.8	for
31.8	31.9	a
31.9	32.2	bride
32.2	32.8	hydrangea
32.8	33.2	wedding
33.2	33.5	bells
33.5	34.5	when
34.5	34.6	the
34.6	34.8	evening
34.8	35.0	of
35.0	35.1	the
35.1	35.3	bowler
35.3	35.6	right
35.6	36.7	cindy's
36.7	36.9	had
36.9	37.0	to
37.0	37.1	help
37.1	37.3	her
37.3	37.7	sister's
37.7	37.8	get
37.8	38.1	ready
38.1	38.6	they
38.6	38.8	were
38.8	38.9	in
38.9	38.9	a
38.9	39.1	bad
39.1	39.3	mood
39.3	40.1	they
40.1	40.5	wanted
40.5	40.6	to
40.6	40.8	buy
40.8	41.0	some
41.0	41.1	new
41.1	41.5	ground
41.5	41.7	but
41.7	41.8	their
41.8	41.9	mother
41.9	42.2	had
42.2	44.0	but
44.0	44.2	their
44.2	44.3	mother
44.3	44.7	said
44.7	44.8	that
44.8	44.9	they
44.9	45.1	had
45.1	45.4	enough
45.4	45.6	down
45.6	46.1	so
46.1	46.2	they
46.2	46.6	started
46.6	47.0	shouting
47.0	47.0	at
47.0	47.4	cinders
47.4	48.6	myjoolz
48.6	48.8	the
48.8	48.9	old
48.9	49.2	one
49.2	49.6	find
49.6	49.7	my
49.7	53.4	hair
53.4	53.8	pins
53.8	54.0	and
54.0	54.3	hairspray
