1.5	2.3	once
2.3	2.5	upon
2.5	2.5	a
2.5	2.7	time
2.7	2.9	there
2.9	3.0	was
3.0	3.1	a
3.1	3.2	girl
3.2	3.4	called
3.4	4.2	Cinderella
4.2	5.1	from
5.1	5.4	cold
5.4	5.6	has
5.6	6.0	cinders
6.0	7.0	cinders
7.0	7.2	live
7.2	7.3	with
7.3	7.4	her
7.4	7.7	mother
7.7	7.8	and
7.8	8.0	two
8.0	8.3	steps
8.3	8.5	is
8.5	8.9	called
8.9	9.2	Lily
9.2	9.4	and
9.4	9.7	Rosie
9.7	11.1	Lillian
11.1	11.3	Rose
11.3	11.5	were
11.5	11.9	very
11.9	12.1	unfriendly
12.1	12.5	and
12.5	12.7	they
12.7	12.8	were
12.8	13.4	lazygirls
13.4	14.3	they
14.3	14.6	spent
14.6	14.7	all
14.7	14.9	their
14.9	15.2	time
15.2	15.4	by
15.4	15.6	new
15.6	16.0	clothes
16.0	16.1	and
16.1	16.3	going
16.3	16.4	to
16.4	16.9	parties
16.9	17.9	putting
17.9	18.1	just
18.1	18.3	had
18.3	18.4	to
18.4	18.5	wear
18.5	18.7	all
18.7	18.9	that
18.9	19.1	all
19.1	19.3	time
19.3	19.5	we
19.5	19.7	dance
19.7	20.5	and
20.5	20.6	she
20.6	20.8	had
20.8	20.8	to
20.8	21.0	do
21.0	22.1	and
22.1	22.3	had
22.3	22.5	to
22.5	22.5	do
22.5	22.7	the
22.7	22.9	cleaning
22.9	24.8	when
24.8	25.1	they're
25.1	25.4	royal
25.4	26.6	announcer
26.6	26.9	ball
26.9	27.9	will
27.9	28.1	be
28.1	28.1	held
28.1	28.4	at
28.4	28.5	the
28.5	28.6	royal
28.6	29.2	palace
29.2	29.2	in
29.2	29.5	Honour
29.5	29.6	of
29.6	29.7	the
29.7	29.8	Queen's
29.8	30.4	only
30.4	30.6	son
30.6	31.2	Prince
31.2	31.6	William
31.6	32.9	William
32.9	33.2	Rose
33.2	33.3	I
33.3	33.5	thought
33.5	33.6	this
33.6	33.8	was
33.8	34.3	divine
34.3	35.0	Prince
35.0	35.4	William
35.4	35.5	was
35.5	35.9	gorgeous
35.9	36.3	and
36.3	36.4	he
36.4	36.7	looked
36.7	37.1	and
37.1	37.1	he
37.1	37.3	was
37.3	38.2	bride
38.2	39.1	they
39.1	39.4	dream
39.4	39.5	day
39.5	39.8	wedding
39.8	40.2	bells
40.9	41.7	when
41.7	41.7	the
41.7	42.0	evening
42.0	42.3	at
42.3	42.3	the
42.3	43.0	polarized
43.0	43.4	cinders
43.4	43.6	have
43.6	43.7	to
43.7	44.0	help
44.0	44.1	her
44.1	44.5	sister's
44.5	44.7	get
44.7	44.9	ready
44.9	45.8	they
45.8	45.9	were
45.9	46.0	in
46.0	46.1	a
46.1	46.3	bad
46.3	46.5	mood
46.5	47.6	they
47.6	48.0	wanted
48.0	48.1	to
48.1	48.2	buy
48.2	48.5	some
48.5	48.6	new
48.6	49.1	ground
49.1	49.3	but
49.3	49.4	then
49.4	49.6	will
49.6	49.7	they
49.7	49.9	said
49.9	50.0	that
50.0	50.1	they
50.1	50.3	had
50.3	50.6	enough
50.6	51.1	guns
51.1	52.3	that
52.3	52.5	is
52.5	52.7	starting
52.7	53.2	to
53.2	53.3	get
53.3	53.8	cinders
53.8	54.5	find
54.5	54.6	my
54.6	55.0	Jules
55.0	55.4	yelled
55.4	55.5	one
55.5	56.2	find
56.2	56.3	my
56.3	56.7	hat
56.7	56.9	how
56.9	57.5	the
57.5	57.6	other
57.6	58.7	they
58.7	59.0	wanted
59.0	59.2	hair
59.2	59.5	brushes
59.5	59.8	hair
59.8	60.2	Prince
60.2	60.3	and
60.3	60.7	hairspray
