DETAILED OVERALL REPORT FOR THE SYSTEM: google\l-rea1-f1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  56)

Percent Correct           =   71.2%   ( 131)

Percent Substitution      =   19.6%   (  36)
Percent Deletions         =    9.2%   (  17)
Percent Insertions        =    1.6%   (   3)
Percent Word Accuracy     =   69.6%


Ref. words                =           ( 184)
Hyp. words                =           ( 170)
Aligned words             =           ( 187)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    1  ->  and ==> rosie
   2:    1  ->  ball ==> answer
   3:    1  ->  buying ==> by
   4:    1  ->  called ==> bedroom
   5:    1  ->  cinders ==> the
   6:    1  ->  dreamed ==> dream
   7:    1  ->  girls ==> girl
   8:    1  ->  gowns ==> downs
   9:    1  ->  gowns ==> grounds
  10:    1  ->  hairbrushes ==> hair
  11:    1  ->  hairpins ==> things
  12:    1  ->  hat ==> heart
  13:    1  ->  her ==> call
  14:    1  ->  her ==> their
  15:    1  ->  howled ==> how
  16:    1  ->  jewels ==> modules
  17:    1  ->  lily ==> lilley
  18:    1  ->  lived ==> live
  19:    1  ->  of ==> day
  20:    1  ->  of ==> in
  21:    1  ->  other ==> that
  22:    1  ->  poor ==> for
  23:    1  ->  rosa ==> rosie
  24:    1  ->  sisters ==> sister's
  25:    1  ->  spent ==> been
  26:    1  ->  the ==> an
  27:    1  ->  the ==> as
  28:    1  ->  the ==> do
  29:    1  ->  their ==> the
  30:    1  ->  they ==> i
  31:    1  ->  they ==> it's
  32:    1  ->  they ==> their
  33:    1  ->  they'd ==> they
  34:    1  ->  were ==> no
  35:    1  ->  would ==> bowl
  36:    1  ->  yelled ==> as
     -------
        36



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  brushes
   2:    1  ->  enough
   3:    1  ->  hair
     -------
         3



DELETIONS                        Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  a
   2:    2  ->  their
   3:    1  ->  and
   4:    1  ->  announce
   5:    1  ->  at
   6:    1  ->  ball
   7:    1  ->  but
   8:    1  ->  cinders
   9:    1  ->  everyone
  10:    1  ->  had
  11:    1  ->  in
  12:    1  ->  lily
  13:    1  ->  my
  14:    1  ->  rosa
  15:    1  ->  they
     -------
        17



SUBSTITUTIONS                    Total                 (29)
                                 With >=  1 occurrences (29)

   1:    3  ->  the
   2:    3  ->  they
   3:    2  ->  gowns
   4:    2  ->  her
   5:    2  ->  of
   6:    1  ->  and
   7:    1  ->  ball
   8:    1  ->  buying
   9:    1  ->  called
  10:    1  ->  cinders
  11:    1  ->  dreamed
  12:    1  ->  girls
  13:    1  ->  hairbrushes
  14:    1  ->  hairpins
  15:    1  ->  hat
  16:    1  ->  howled
  17:    1  ->  jewels
  18:    1  ->  lily
  19:    1  ->  lived
  20:    1  ->  other
  21:    1  ->  poor
  22:    1  ->  rosa
  23:    1  ->  sisters
  24:    1  ->  spent
  25:    1  ->  their
  26:    1  ->  they'd
  27:    1  ->  were
  28:    1  ->  would
  29:    1  ->  yelled
     -------
        36


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  as
   2:    2  ->  rosie
   3:    2  ->  the
   4:    2  ->  their
   5:    1  ->  an
   6:    1  ->  answer
   7:    1  ->  bedroom
   8:    1  ->  been
   9:    1  ->  bowl
  10:    1  ->  by
  11:    1  ->  call
  12:    1  ->  day
  13:    1  ->  do
  14:    1  ->  downs
  15:    1  ->  dream
  16:    1  ->  for
  17:    1  ->  girl
  18:    1  ->  grounds
  19:    1  ->  hair
  20:    1  ->  heart
  21:    1  ->  how
  22:    1  ->  i
  23:    1  ->  in
  24:    1  ->  it's
  25:    1  ->  lilley
  26:    1  ->  live
  27:    1  ->  modules
  28:    1  ->  no
  29:    1  ->  sister's
  30:    1  ->  that
  31:    1  ->  they
  32:    1  ->  things
     -------
        36


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

