2.7	3.4	once
3.4	3.6	upon
3.6	3.7	a
3.7	3.8	time
3.8	4.1	there
4.1	4.2	was
4.2	4.3	a
4.3	4.3	girl
4.3	4.6	called
4.6	5.3	Cinderella
5.3	5.9	but
5.9	6.2	everyone
6.2	6.4	called
6.4	6.5	ace
6.5	6.9	Enders
6.9	7.9	cinders
7.9	8.1	left
8.1	8.3	with
8.3	8.4	the
8.4	8.6	mother
8.6	8.8	and
8.8	8.9	two
8.9	9.7	stepsisters
9.7	10.3	called
10.3	10.6	Lily
10.6	10.7	and
10.7	11.0	Rosie
11.0	12.0	William
12.0	12.2	Rose
12.2	12.4	were
12.4	12.7	very
12.7	13.0	unfriendly
13.0	13.4	and
13.4	13.6	have
13.6	13.7	a
13.7	14.1	lazy
14.1	14.4	girls
14.4	15.4	it's
15.4	15.6	not
15.6	15.7	all
15.7	15.8	the
15.8	15.9	time
15.9	16.2	by
16.2	16.4	new
16.4	16.8	clothes
16.8	17.0	and
17.0	17.2	going
17.2	17.3	to
17.3	17.8	parties
17.8	18.8	for
18.8	19.1	Sins
19.1	19.3	had
19.3	19.5	to
19.5	19.8	wear
19.8	20.0	all
20.0	20.1	their
20.1	20.3	old
20.3	20.4	how
20.4	20.5	many
20.5	20.9	Downs
20.9	21.4	and
21.4	21.6	shout
21.6	21.7	to
21.7	21.8	do
21.8	21.9	the
21.9	22.2	cleaning
22.2	23.5	one
23.5	23.7	day
23.7	24.0	around
24.0	24.5	messenger
24.5	24.8	came
24.8	24.9	to
24.9	25.1	an
25.1	25.2	out
25.2	25.3	of
25.3	25.6	all
25.6	26.4	the
26.4	27.4	royal
27.4	27.8	palace
27.8	27.9	in
27.9	28.2	Honour
28.2	28.2	of
28.2	28.4	the
28.4	28.4	Queen's
28.4	29.0	my
29.0	29.2	son
29.2	29.9	Prince
29.9	30.2	William
30.2	34.7	was
34.7	35.0	gorgeous
35.0	36.3	looking
36.3	36.4	for
36.4	36.5	a
36.5	38.0	dream
38.0	40.1	when
40.1	40.2	the
40.2	40.4	evening
40.4	40.8	of
40.8	40.9	the
40.9	41.1	ball
41.1	41.6	arrived
41.6	42.3	cinders
42.3	42.7	hotel
42.7	43.2	persistence
43.2	43.3	get
43.3	43.6	ready
43.6	44.2	there
44.2	44.3	in
44.3	44.4	a
44.4	44.7	bad
44.7	44.8	mood
44.8	45.6	they
45.6	45.9	want
45.9	46.0	to
46.0	46.1	buy
46.1	46.3	some
46.3	46.4	new
46.4	46.7	games
46.7	47.0	for
47.0	47.2	the
47.2	47.5	mother
47.5	47.7	said
47.7	48.2	they
48.2	48.4	had
48.4	49.1	enough
49.1	49.4	guns
49.4	50.3	so
50.3	50.4	they
50.4	50.7	start
50.7	51.7	cinders
51.7	52.6	find
52.6	52.8	modules
52.8	54.1	yd15
54.1	54.3	my
54.3	54.5	heart
54.5	54.7	help
54.7	54.8	the
54.8	54.9	other
54.9	55.9	they
55.9	56.2	wanted
56.2	56.3	hair
56.3	56.7	brushes
56.7	56.9	hair
56.9	57.3	pins
57.3	57.4	and
57.4	57.7	hairspray
