

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\l-rea1-f2_hyp.trn

Speakers: 
    0:  l-r

Speaker sentences   0:  l-r   #utts: 1
id: (l-rea1-f2_01)
Scores: (#C #S #D #I) 154 19 10 5
REF:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and her two SEP stepsisters called LILY AND ROSA lily and ROSA  were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties POOR  CINDERS had to wear all their old hand me DOWNS and she had to do all the cleaning one day a royal messenger came to announce A   ball the ball would be held AT the royal palace in honour of the queen's only son prince william LILY LILY   and ROSA  thought this was divine prince william was gorgeous and he was looking for a bride THEY DREAMED of wedding bells when the evening of the BALL   ARRIVED cinders had **** **** *** to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new gowns but their mother said that they had enough GOWNS so they started shouting at cinders FIND MY JEWELS  yelled ONE FIND MY HAT     HOWLED the other they wanted **** ******* 
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders cinders lived with her mother and her two *** stepsisters called **** *** **** lily and ROSIE were very unfriendly and they were lazy girls they spent all their time buying new clothes and going to parties HORSE ENDERS  had to wear all their old hand me DOWN  and she had to do all the cleaning one day a royal messenger came to announce THE ball the ball would be held IN the royal palace in honour of the queen's only son prince william **** LILLEY and ROSIE thought this was divine prince william was gorgeous and he was looking for a bride **** DREAMS  of wedding bells when the evening of the BALLER RIDE    cinders had HELD HELP HOW to help her sisters get ready they were in a bad mood THEY   wanted to buy some new gowns but their mother said that they had enough DOWNS so they started shouting at cinders **** BY MYJOOLZ yelled *** **** ** FIFTEEN HOW    the other they wanted HAIR BRUSHES 
Eval:                                                                                                                               D                      D    D   D             S                                                                                                                     S     S                                         S                                                                                   S                               S                                                                    D    S          S                                                                                        D    S                                                S      S                   I    I    I                                                         S                                                                              S                                         D    S  S              D   D    D  S       S                            I    I       

>> REF:  HAIRBRUSHES HAIRPINS and hairspray 
>> HYP:  HAIR        PINS     and hairspray 
>> Eval: S           S                      


