0.4	1.6	once
1.6	1.8	upon
1.8	1.9	a
1.9	2.0	time
2.0	2.2	there
2.2	2.3	was
2.3	2.3	a
2.3	2.4	girl
2.4	2.6	called
2.6	3.1	Cinderella
3.1	3.6	but
3.6	3.9	everyone
3.9	4.1	called
4.1	4.2	ace
4.2	4.5	Enders
4.5	5.6	live
5.6	5.8	with
5.8	5.9	her
5.9	6.1	mother
6.1	6.1	and
6.1	6.3	two
6.3	6.7	stepsisters
6.7	7.3	called
7.3	7.6	Lilian
7.6	8.0	Rosa
8.0	9.2	Rosa
9.2	9.2	were
9.2	9.5	very
9.5	9.7	friendly
9.7	10.0	and
10.0	10.2	the
10.2	10.5	lazy
10.5	10.8	girls
10.8	11.4	they
11.4	11.7	spent
11.7	11.8	all
11.8	11.9	the
11.9	12.1	time
12.1	12.3	by
12.3	12.8	clothes
12.8	13.0	and
13.0	13.1	going
13.1	13.2	to
13.2	13.6	parties
13.6	16.7	and
16.7	19.4	cleaning
19.4	24.7	the
24.7	25.0	Queen's
25.0	25.3	only
25.3	25.6	son
25.6	25.9	Prince
25.9	26.2	William
26.2	27.3	Lillian
27.3	27.4	Rose
27.4	27.5	I
27.5	27.7	thought
27.7	27.8	this
27.8	28.0	was
28.0	28.4	divine
28.4	30.8	he
30.8	30.9	was
30.9	31.1	looking
31.1	31.3	for
31.3	31.3	a
31.3	31.7	bride
31.7	32.3	the
32.3	32.8	Wedding
32.8	33.2	Bells
33.2	35.2	arrived
35.2	35.7	to
35.7	36.3	help
36.3	36.8	get
36.8	37.1	ready
37.1	37.9	there
37.9	38.1	in
38.1	38.2	a
38.2	38.4	bad
38.4	38.5	mood
38.5	39.1	he
39.1	39.4	wants
39.4	39.5	to
39.5	39.6	buy
39.6	39.8	some
39.8	39.9	new
39.9	40.4	girls
40.4	40.6	but
40.6	40.6	their
40.6	40.8	mother
40.8	41.1	said
41.1	41.2	they
41.2	41.3	had
41.3	41.6	enough
41.6	42.3	grounds
42.3	42.9	the
42.9	43.2	started
43.2	43.6	shouting
43.6	43.6	at
43.6	44.0	cinders
44.0	44.9	find
44.9	44.9	my
44.9	45.3	Jewellers
45.3	45.5	that
45.5	45.9	yelled
45.9	46.1	one
46.1	46.6	find
46.6	46.6	my
46.6	46.9	hat
46.9	47.1	how
47.1	47.3	the
47.3	47.4	other
47.4	48.0	they
48.0	48.3	wanted
48.3	48.7	which
48.7	48.8	is
48.8	49.3	happened
49.3	49.5	and
49.5	49.8	hairspray
