SCORING FOR SPEAKER: l-r
     of google\l-rea1-m2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   28.3%   (  52)

Percent Correct           =   72.8%   ( 134)

Percent Substitution      =   18.5%   (  34)
Percent Deletions         =    8.7%   (  16)
Percent Insertions        =    1.1%   (   2)
Percent Word Accuracy     =   71.7%


Ref. words                =           ( 184)
Hyp. words                =           ( 170)
Aligned words             =           ( 186)

CONFUSION PAIRS                  Total                 (30)
                                 With >=  1 occurrences (30)

   1:    3  ->  cinders ==> singers
   2:    2  ->  rosa ==> rosie
   3:    2  ->  they ==> i
   4:    1  ->  a ==> alto
   5:    1  ->  and ==> i'm
   6:    1  ->  announce ==> an
   7:    1  ->  buying ==> by
   8:    1  ->  cinders ==> since
   9:    1  ->  downs ==> hand-me-downs
  10:    1  ->  dreamed ==> daydream
  11:    1  ->  girls ==> lazygirls
  12:    1  ->  gowns ==> grounds
  13:    1  ->  gowns ==> sounds
  14:    1  ->  hairbrushes ==> hair
  15:    1  ->  hairpins ==> pins
  16:    1  ->  hand ==> i
  17:    1  ->  howled ==> how
  18:    1  ->  jewels ==> georgie
  19:    1  ->  lily ==> lilley
  20:    1  ->  me ==> told
  21:    1  ->  of ==> day
  22:    1  ->  one ==> won't
  23:    1  ->  poor ==> for
  24:    1  ->  sisters ==> sister's
  25:    1  ->  their ==> the
  26:    1  ->  they'd ==> they
  27:    1  ->  unfriendly ==> friendly
  28:    1  ->  was ==> william's
  29:    1  ->  were ==> there
  30:    1  ->  yelled ==> old
     -------
        34



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  brushes
   2:    1  ->  hair
     -------
         2



DELETIONS                        Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  they
   2:    1  ->  a
   3:    1  ->  bride
   4:    1  ->  day
   5:    1  ->  enough
   6:    1  ->  had
   7:    1  ->  lazy
   8:    1  ->  ma
   9:    1  ->  old
  10:    1  ->  one
  11:    1  ->  royal
  12:    1  ->  their
  13:    1  ->  to
  14:    1  ->  william
     -------
        16



SUBSTITUTIONS                    Total                 (28)
                                 With >=  1 occurrences (28)

   1:    4  ->  cinders
   2:    2  ->  gowns
   3:    2  ->  rosa
   4:    2  ->  they
   5:    1  ->  a
   6:    1  ->  and
   7:    1  ->  announce
   8:    1  ->  buying
   9:    1  ->  downs
  10:    1  ->  dreamed
  11:    1  ->  girls
  12:    1  ->  hairbrushes
  13:    1  ->  hairpins
  14:    1  ->  hand
  15:    1  ->  howled
  16:    1  ->  jewels
  17:    1  ->  lily
  18:    1  ->  me
  19:    1  ->  of
  20:    1  ->  one
  21:    1  ->  poor
  22:    1  ->  sisters
  23:    1  ->  their
  24:    1  ->  they'd
  25:    1  ->  unfriendly
  26:    1  ->  was
  27:    1  ->  were
  28:    1  ->  yelled
     -------
        34


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (29)
                                 With >=  1 occurrences (29)

   1:    3  ->  i
   2:    3  ->  singers
   3:    2  ->  rosie
   4:    1  ->  alto
   5:    1  ->  an
   6:    1  ->  by
   7:    1  ->  day
   8:    1  ->  daydream
   9:    1  ->  for
  10:    1  ->  friendly
  11:    1  ->  georgie
  12:    1  ->  grounds
  13:    1  ->  hair
  14:    1  ->  hand-me-downs
  15:    1  ->  how
  16:    1  ->  i'm
  17:    1  ->  lazygirls
  18:    1  ->  lilley
  19:    1  ->  old
  20:    1  ->  pins
  21:    1  ->  since
  22:    1  ->  sister's
  23:    1  ->  sounds
  24:    1  ->  the
  25:    1  ->  there
  26:    1  ->  they
  27:    1  ->  told
  28:    1  ->  william's
  29:    1  ->  won't
     -------
        34


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

