2.2	4.0	once
4.0	4.2	upon
4.2	4.2	a
4.2	4.4	time
4.4	4.7	there
4.7	4.7	was
4.7	4.9	a
4.9	5.0	girl
5.0	5.2	called
5.2	5.9	Cinderella
5.9	6.8	but
6.8	7.1	everyone
7.1	7.4	called
7.4	7.4	her
7.4	7.9	singers
7.9	8.9	singers
8.9	9.4	lived
9.4	9.6	with
9.6	9.7	her
9.7	9.8	mother
9.8	10.1	and
10.1	10.4	two
10.4	10.9	stepsisters
10.9	11.5	called
11.5	11.7	Lily
11.7	12.0	and
12.0	12.4	Rosie
12.4	13.4	Lily
13.4	13.5	and
13.5	13.9	Rosie
13.9	14.0	were
14.0	14.3	very
14.3	14.6	friendly
14.6	14.9	and
14.9	15.1	they
15.1	15.2	were
15.2	15.7	lazygirls
15.7	16.6	I
16.6	17.0	spent
17.0	17.1	all
17.1	17.3	the
17.3	17.6	time
17.6	17.8	by
17.8	18.0	new
18.0	18.5	clothes
18.5	18.7	I'm
18.7	18.7	going
18.7	19.0	to
19.0	19.6	going
19.6	19.7	to
19.7	20.2	parties
20.2	21.4	for
21.4	21.9	singers
21.9	22.0	had
22.0	22.1	to
22.1	22.3	wear
22.3	22.5	all
22.5	22.6	I
22.6	22.8	told
22.8	23.7	hand-me-downs
23.7	23.9	and
23.9	24.0	she
24.0	24.1	had
24.1	24.2	to
24.2	24.3	do
24.3	24.4	the
24.4	24.6	cleaning
24.6	26.9	messenger
26.9	27.2	came
27.2	27.3	to
27.3	27.4	an
27.4	27.6	alto
27.6	27.9	ball
27.9	28.6	the
28.6	28.8	ball
28.8	28.9	would
28.9	29.1	be
29.1	29.3	held
29.3	29.4	at
29.4	29.5	the
29.5	29.7	royal
29.7	30.1	palace
30.1	30.2	in
30.2	30.4	Honour
30.4	30.5	of
30.5	30.7	the
30.7	30.7	Queen's
30.7	31.4	only
31.4	31.6	son
31.6	32.1	Prince
32.1	32.5	William
32.5	33.7	Lilley
33.7	33.8	and
33.8	34.2	Rosa
34.2	34.2	thought
34.2	34.5	this
34.5	34.7	was
34.7	35.1	divine
35.1	36.3	Prince
36.3	36.7	William's
36.7	37.3	gorgeous
37.3	37.4	and
37.4	37.5	he
37.5	37.6	was
37.6	37.9	looking
37.9	38.1	for
38.1	38.2	a
38.2	39.2	Daydream
39.2	39.6	day
39.6	39.9	wedding
39.9	40.2	bells
40.2	41.8	when
41.8	41.9	the
41.9	42.1	evening
42.1	42.3	of
42.3	42.4	the
42.4	42.6	ball
42.6	43.1	arrived
43.1	43.6	since
43.6	43.9	had
43.9	43.9	to
43.9	44.1	help
44.1	44.3	her
44.3	44.7	sister's
44.7	44.9	get
44.9	45.1	ready
45.1	45.8	there
45.8	46.0	in
46.0	46.1	a
46.1	46.3	bad
46.3	46.5	mood
46.5	47.4	they
47.4	47.8	wanted
47.8	47.9	to
47.9	48.0	buy
48.0	48.2	some
48.2	48.3	new
48.3	48.7	grounds
48.7	48.9	but
48.9	49.0	their
49.0	49.2	mother
49.2	49.5	said
49.5	49.7	that
49.7	49.9	that
49.9	50.9	sounds
50.9	52.1	so
52.1	52.2	they
52.2	52.7	started
52.7	53.0	shouting
53.0	53.1	at
53.1	53.5	cinders
53.5	54.4	find
54.4	54.5	my
54.5	55.0	Georgie
55.0	55.2	old
55.2	55.5	won't
55.5	55.8	find
55.8	55.9	my
55.9	56.2	hat
56.2	56.3	how
56.3	56.5	the
56.5	56.7	other
57.2	57.8	I
57.8	58.1	wanted
58.1	58.3	hair
58.3	58.7	brushes
58.7	58.9	hair
58.9	59.2	pins
59.2	59.3	and
59.3	59.7	hairspray
