SCORING FOR SPEAKER: l-r
     of google\l-rea1-m1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   22.9%   (  41)

Percent Correct           =   79.3%   ( 142)

Percent Substitution      =   18.4%   (  33)
Percent Deletions         =    2.2%   (   4)
Percent Insertions        =    2.2%   (   4)
Percent Word Accuracy     =   77.1%


Ref. words                =           ( 179)
Hyp. words                =           ( 179)
Aligned words             =           ( 183)

CONFUSION PAIRS                  Total                 (32)
                                 With >=  1 occurrences (32)

   1:    2  ->  rosa ==> rosie
   2:    1  ->  a ==> of
   3:    1  ->  ball ==> all
   4:    1  ->  bride ==> pride
   5:    1  ->  buying ==> by
   6:    1  ->  cinder ==> send
   7:    1  ->  cinders ==> singers
   8:    1  ->  cinders ==> this
   9:    1  ->  cinders ==> us
  10:    1  ->  dreamed ==> dream
  11:    1  ->  girls ==> lazygirls
  12:    1  ->  gowns ==> down's
  13:    1  ->  gowns ==> games
  14:    1  ->  hairbrushes ==> hair
  15:    1  ->  hairpins ==> pins
  16:    1  ->  her ==> their
  17:    1  ->  howled ==> held
  18:    1  ->  lily ==> lilley
  19:    1  ->  lived ==> live
  20:    1  ->  of ==> day
  21:    1  ->  of ==> is
  22:    1  ->  one ==> held
  23:    1  ->  poor ==> passing
  24:    1  ->  stepsisters ==> is
  25:    1  ->  the ==> a
  26:    1  ->  their ==> the
  27:    1  ->  they ==> i
  28:    1  ->  they'd ==> they
  29:    1  ->  thought ==> for
  30:    1  ->  were ==> or
  31:    1  ->  were ==> there
  32:    1  ->  would ==> will
     -------
        33



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  brushes
   2:    1  ->  hair
   3:    1  ->  steps
   4:    1  ->  tinder
     -------
         4



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  lazy
   2:    1  ->  prince
   3:    1  ->  they
   4:    1  ->  yelled
     -------
         4



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    3  ->  cinders
   2:    2  ->  gowns
   3:    2  ->  of
   4:    2  ->  rosa
   5:    2  ->  were
   6:    1  ->  a
   7:    1  ->  ball
   8:    1  ->  bride
   9:    1  ->  buying
  10:    1  ->  cinder
  11:    1  ->  dreamed
  12:    1  ->  girls
  13:    1  ->  hairbrushes
  14:    1  ->  hairpins
  15:    1  ->  her
  16:    1  ->  howled
  17:    1  ->  lily
  18:    1  ->  lived
  19:    1  ->  one
  20:    1  ->  poor
  21:    1  ->  stepsisters
  22:    1  ->  the
  23:    1  ->  their
  24:    1  ->  they
  25:    1  ->  they'd
  26:    1  ->  thought
  27:    1  ->  would
     -------
        33


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (30)
                                 With >=  1 occurrences (30)

   1:    2  ->  held
   2:    2  ->  is
   3:    2  ->  rosie
   4:    1  ->  a
   5:    1  ->  all
   6:    1  ->  by
   7:    1  ->  day
   8:    1  ->  down's
   9:    1  ->  dream
  10:    1  ->  for
  11:    1  ->  games
  12:    1  ->  hair
  13:    1  ->  i
  14:    1  ->  lazygirls
  15:    1  ->  lilley
  16:    1  ->  live
  17:    1  ->  of
  18:    1  ->  or
  19:    1  ->  passing
  20:    1  ->  pins
  21:    1  ->  pride
  22:    1  ->  send
  23:    1  ->  singers
  24:    1  ->  the
  25:    1  ->  their
  26:    1  ->  there
  27:    1  ->  they
  28:    1  ->  this
  29:    1  ->  us
  30:    1  ->  will
     -------
        33


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

