SCORING FOR SPEAKER: l-r
     of google\l-rea1-m5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   42.9%   (  81)

Percent Correct           =   57.1%   ( 108)

Percent Substitution      =   22.8%   (  43)
Percent Deletions         =   20.1%   (  38)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   57.1%


Ref. words                =           ( 189)
Hyp. words                =           ( 151)
Aligned words             =           ( 189)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  a ==> monday
   2:    1  ->  a ==> outside
   3:    1  ->  and ==> closing
   4:    1  ->  and ==> rose
   5:    1  ->  and ==> sister's
   6:    1  ->  announce ==> an
   7:    1  ->  arrived ==> bowler
   8:    1  ->  at ==> bulb
   9:    1  ->  ball ==> but
  10:    1  ->  buying ==> by
  11:    1  ->  called ==> steps
  12:    1  ->  cinders ==> cindy's
  13:    1  ->  cinders ==> right
  14:    1  ->  cleaning ==> how
  15:    1  ->  day ==> times
  16:    1  ->  gowns ==> down
  17:    1  ->  gowns ==> ground
  18:    1  ->  hairbrushes ==> hair
  19:    1  ->  hairpins ==> pins
  20:    1  ->  he ==> you
  21:    1  ->  her ==> is
  22:    1  ->  her ==> their
  23:    1  ->  honour ==> order
  24:    1  ->  jewels ==> the
  25:    1  ->  lily ==> in
  26:    1  ->  lily ==> lillian
  27:    1  ->  lived ==> live
  28:    1  ->  my ==> myjoolz
  29:    1  ->  of ==> hydrangea
  30:    1  ->  one ==> many
  31:    1  ->  poor ==> for
  32:    1  ->  rosa ==> called
  33:    1  ->  rosa ==> i
  34:    1  ->  rosa ==> rosie
  35:    1  ->  royal ==> or
  36:    1  ->  sisters ==> sister's
  37:    1  ->  spent ==> got
  38:    1  ->  the ==> overall
  39:    1  ->  their ==> the
  40:    1  ->  they'd ==> they
  41:    1  ->  were ==> rosie
  42:    1  ->  were ==> the
  43:    1  ->  yelled ==> old
     -------
        43



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (30)
                                 With >=  1 occurrences (30)

   1:    4  ->  they
   2:    2  ->  and
   3:    2  ->  ball
   4:    2  ->  but
   5:    2  ->  had
   6:    2  ->  how
   7:    1  ->  all
   8:    1  ->  be
   9:    1  ->  clothes
  10:    1  ->  do
  11:    1  ->  downs
  12:    1  ->  dreamed
  13:    1  ->  every
  14:    1  ->  everyone
  15:    1  ->  find
  16:    1  ->  girls
  17:    1  ->  hand
  18:    1  ->  hat
  19:    1  ->  held
  20:    1  ->  howled
  21:    1  ->  me
  22:    1  ->  old
  23:    1  ->  other
  24:    1  ->  she
  25:    1  ->  stepsisters
  26:    1  ->  the
  27:    1  ->  their
  28:    1  ->  to
  29:    1  ->  wanted
  30:    1  ->  would
     -------
        38



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    3  ->  and
   2:    3  ->  rosa
   3:    2  ->  a
   4:    2  ->  cinders
   5:    2  ->  gowns
   6:    2  ->  her
   7:    2  ->  lily
   8:    2  ->  were
   9:    1  ->  announce
  10:    1  ->  arrived
  11:    1  ->  at
  12:    1  ->  ball
  13:    1  ->  buying
  14:    1  ->  called
  15:    1  ->  cleaning
  16:    1  ->  day
  17:    1  ->  hairbrushes
  18:    1  ->  hairpins
  19:    1  ->  he
  20:    1  ->  honour
  21:    1  ->  jewels
  22:    1  ->  lived
  23:    1  ->  my
  24:    1  ->  of
  25:    1  ->  one
  26:    1  ->  poor
  27:    1  ->  royal
  28:    1  ->  sisters
  29:    1  ->  spent
  30:    1  ->  the
  31:    1  ->  their
  32:    1  ->  they'd
  33:    1  ->  yelled
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    3  ->  the
   2:    2  ->  rosie
   3:    2  ->  sister's
   4:    1  ->  an
   5:    1  ->  bowler
   6:    1  ->  bulb
   7:    1  ->  but
   8:    1  ->  by
   9:    1  ->  called
  10:    1  ->  cindy's
  11:    1  ->  closing
  12:    1  ->  down
  13:    1  ->  for
  14:    1  ->  got
  15:    1  ->  ground
  16:    1  ->  hair
  17:    1  ->  how
  18:    1  ->  hydrangea
  19:    1  ->  i
  20:    1  ->  in
  21:    1  ->  is
  22:    1  ->  lillian
  23:    1  ->  live
  24:    1  ->  many
  25:    1  ->  monday
  26:    1  ->  myjoolz
  27:    1  ->  old
  28:    1  ->  or
  29:    1  ->  order
  30:    1  ->  outside
  31:    1  ->  overall
  32:    1  ->  pins
  33:    1  ->  right
  34:    1  ->  rose
  35:    1  ->  steps
  36:    1  ->  their
  37:    1  ->  they
  38:    1  ->  times
  39:    1  ->  you
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

