0.0	1.1	once
1.1	1.3	upon
1.3	1.4	a
1.4	1.6	time
1.6	1.8	there
1.8	1.9	was
1.9	2.0	a
2.0	2.1	girl
2.1	2.4	called
2.4	3.2	Cinderella
3.2	3.7	but
3.7	4.1	everyone
4.1	4.4	called
4.4	4.5	her
4.5	5.1	cinders
5.1	6.2	cinders
6.2	6.6	lived
6.6	6.8	with
6.8	7.0	her
7.0	7.1	mother
7.1	7.5	and
7.5	7.7	her
7.7	7.8	two
7.8	8.9	stepsisters
8.9	9.7	called
9.7	10.1	Lily
10.1	10.5	and
10.5	10.9	Rosie
10.9	12.6	were
12.6	13.0	very
13.0	13.4	unfriendly
13.4	14.3	and
14.3	14.6	they
14.6	14.7	were
14.7	15.1	lazy
15.1	15.6	girls
15.6	16.1	they
16.1	16.5	spent
16.5	16.6	all
16.6	16.9	their
16.9	17.3	time
17.3	17.7	buying
17.7	17.9	new
17.9	18.4	clothes
18.4	18.6	and
18.6	19.0	going
19.0	19.1	to
19.1	19.7	parties
19.7	21.2	horse
21.2	21.8	Enders
21.8	22.0	had
22.0	22.2	to
22.2	22.3	wear
22.3	22.6	all
22.6	22.7	their
22.7	23.1	old
23.1	23.6	hand
23.6	23.7	me
23.7	23.9	down
23.9	24.5	and
24.5	24.7	she
24.7	25.0	had
25.0	25.1	to
25.1	26.0	do
26.0	26.1	all
26.1	26.3	the
26.3	26.8	cleaning
26.8	27.5	one
27.5	27.8	day
27.8	28.2	a
28.2	28.6	royal
28.6	29.1	messenger
29.1	29.8	came
29.8	30.0	to
30.0	30.5	announce
30.5	30.6	the
30.6	31.0	ball
31.0	31.8	the
31.8	32.0	ball
32.0	32.3	would
32.3	32.7	be
32.7	33.1	held
33.1	33.2	in
33.2	33.3	the
33.3	33.7	royal
33.7	34.1	palace
34.1	34.9	in
34.9	35.3	Honour
35.3	35.5	of
35.5	35.6	the
35.6	35.7	Queen's
35.7	36.6	only
36.6	36.9	son
36.9	37.4	Prince
37.4	37.8	William
37.8	40.1	Lilley
40.1	40.2	and
40.2	40.7	Rosie
40.7	41.3	thought
41.3	41.9	this
41.9	42.2	was
42.2	42.7	divine
42.7	43.4	Prince
43.4	43.9	William
43.9	44.1	was
44.1	44.4	gorgeous
44.4	44.9	and
44.9	45.0	he
45.0	46.0	was
46.0	46.4	looking
46.4	46.7	for
46.7	46.7	a
46.7	47.2	bride
47.2	48.4	dreams
48.4	48.6	of
48.6	48.9	wedding
48.9	49.1	bells
49.1	50.6	when
50.6	50.7	the
50.7	51.0	evening
51.0	51.3	of
51.3	51.4	the
51.4	51.7	baller
51.7	52.1	ride
52.1	52.9	cinders
52.9	53.2	had
53.2	53.6	held
53.6	54.3	help
54.3	55.4	how
55.4	55.6	to
55.6	55.7	help
55.7	56.1	her
56.1	56.7	sisters
56.7	57.6	get
57.6	57.9	ready
57.9	58.7	they
58.7	58.9	were
58.9	59.1	in
59.1	59.1	a
59.1	59.3	bad
59.3	59.6	mood
59.9	60.7	they
60.7	61.1	wanted
61.1	61.2	to
61.2	61.5	buy
61.5	61.8	some
61.8	62.0	new
62.0	62.6	gowns
62.6	62.8	but
62.8	63.0	their
63.0	63.2	mother
63.2	63.6	said
63.6	63.8	that
63.8	64.0	they
64.0	64.3	had
64.3	64.8	enough
64.8	66.2	Downs
66.2	67.2	so
67.2	67.3	they
67.3	67.9	started
67.9	68.3	shouting
68.3	68.3	at
68.3	68.9	cinders
68.9	69.9	by
69.9	70.7	myjoolz
70.7	71.0	yelled
71.0	71.9	15
71.9	72.9	how
72.9	73.1	the
73.1	73.2	other
73.2	74.2	they
74.2	74.7	wanted
74.7	75.1	hair
75.1	75.6	brushes
75.6	75.9	hair
75.9	76.4	pins
76.4	76.9	and
76.9	77.4	hairspray
