SCORING FOR SPEAKER: liv
     of google\liv-rea1-f5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   42.3%   (  77)

Percent Correct           =   59.3%   ( 108)

Percent Substitution      =   25.3%   (  46)
Percent Deletions         =   15.4%   (  28)
Percent Insertions        =    1.6%   (   3)
Percent Word Accuracy     =   57.7%


Ref. words                =           ( 182)
Hyp. words                =           ( 157)
Aligned words             =           ( 185)

CONFUSION PAIRS                  Total                 (45)
                                 With >=  1 occurrences (45)

   1:    2  ->  their ==> the
   2:    1  ->  a ==> on
   3:    1  ->  a ==> too
   4:    1  ->  and ==> rosie
   5:    1  ->  announce ==> turn
   6:    1  ->  announce ==> you
   7:    1  ->  ball ==> and
   8:    1  ->  ball ==> sybil
   9:    1  ->  but ==> car
  10:    1  ->  came ==> can
  11:    1  ->  cind ==> quality
  12:    1  ->  cinders ==> seven
  13:    1  ->  cinders ==> since
  14:    1  ->  cinders ==> standards
  15:    1  ->  dreamed ==> dreams
  16:    1  ->  gowns ==> g
  17:    1  ->  had ==> decide
  18:    1  ->  had ==> for
  19:    1  ->  had ==> have
  20:    1  ->  hairbrushes ==> it
  21:    1  ->  hairpins ==> happens
  22:    1  ->  her ==> my
  23:    1  ->  her ==> their
  24:    1  ->  jewels ==> modules
  25:    1  ->  lived ==> live
  26:    1  ->  mother ==> they
  27:    1  ->  rosa ==> lillian
  28:    1  ->  royal ==> or
  29:    1  ->  sisters ==> sister's
  30:    1  ->  spent ==> spends
  31:    1  ->  their ==> then
  32:    1  ->  they ==> he
  33:    1  ->  they ==> hear
  34:    1  ->  they ==> the
  35:    1  ->  they'd ==> they
  36:    1  ->  this ==> it
  37:    1  ->  to ==> can
  38:    1  ->  to ==> since
  39:    1  ->  to ==> you
  40:    1  ->  wanted ==> but
  41:    1  ->  wear ==> saturday
  42:    1  ->  were ==> rose
  43:    1  ->  were ==> there
  44:    1  ->  would ==> will
  45:    1  ->  yelled ==> yours
     -------
        46



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  day
   2:    1  ->  to
   3:    1  ->  wants
     -------
         3



DELETIONS                        Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  and
   2:    2  ->  cinders
   3:    2  ->  lily
   4:    2  ->  my
   5:    2  ->  rosa
   6:    2  ->  the
   7:    1  ->  a
   8:    1  ->  at
   9:    1  ->  but
  10:    1  ->  called
  11:    1  ->  came
  12:    1  ->  everyone
  13:    1  ->  find
  14:    1  ->  gown
  15:    1  ->  hat
  16:    1  ->  her
  17:    1  ->  howled
  18:    1  ->  lazy
  19:    1  ->  poor
  20:    1  ->  shouting
  21:    1  ->  started
  22:    1  ->  they
     -------
        28



SUBSTITUTIONS                    Total                 (31)
                                 With >=  1 occurrences (31)

   1:    3  ->  cinders
   2:    3  ->  had
   3:    3  ->  their
   4:    3  ->  they
   5:    3  ->  to
   6:    2  ->  a
   7:    2  ->  announce
   8:    2  ->  ball
   9:    2  ->  her
  10:    2  ->  were
  11:    1  ->  and
  12:    1  ->  but
  13:    1  ->  came
  14:    1  ->  cind
  15:    1  ->  dreamed
  16:    1  ->  gowns
  17:    1  ->  hairbrushes
  18:    1  ->  hairpins
  19:    1  ->  jewels
  20:    1  ->  lived
  21:    1  ->  mother
  22:    1  ->  rosa
  23:    1  ->  royal
  24:    1  ->  sisters
  25:    1  ->  spent
  26:    1  ->  they'd
  27:    1  ->  this
  28:    1  ->  wanted
  29:    1  ->  wear
  30:    1  ->  would
  31:    1  ->  yelled
     -------
        46


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    3  ->  the
   2:    2  ->  can
   3:    2  ->  it
   4:    2  ->  since
   5:    2  ->  they
   6:    2  ->  you
   7:    1  ->  and
   8:    1  ->  but
   9:    1  ->  car
  10:    1  ->  decide
  11:    1  ->  dreams
  12:    1  ->  for
  13:    1  ->  g
  14:    1  ->  happens
  15:    1  ->  have
  16:    1  ->  he
  17:    1  ->  hear
  18:    1  ->  lillian
  19:    1  ->  live
  20:    1  ->  modules
  21:    1  ->  my
  22:    1  ->  on
  23:    1  ->  or
  24:    1  ->  quality
  25:    1  ->  rose
  26:    1  ->  rosie
  27:    1  ->  saturday
  28:    1  ->  seven
  29:    1  ->  sister's
  30:    1  ->  spends
  31:    1  ->  standards
  32:    1  ->  sybil
  33:    1  ->  their
  34:    1  ->  then
  35:    1  ->  there
  36:    1  ->  too
  37:    1  ->  turn
  38:    1  ->  will
  39:    1  ->  yours
     -------
        46


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

