0.0	0.7	once
0.7	0.9	upon
0.9	0.9	a
0.9	1.1	time
1.1	1.3	there
1.3	1.4	was
1.4	1.5	a
1.5	1.5	girl
1.5	1.8	called
1.8	2.4	Cinderella
2.4	3.3	paternity
3.3	3.6	called
3.6	3.6	a
3.6	4.1	cinders
4.1	5.1	left
5.1	5.4	with
5.4	5.6	my
5.6	6.3	step
6.3	6.8	sister's
6.8	7.1	called
7.1	7.2	Lily
7.2	7.5	and
7.5	7.8	Rosie
7.8	8.9	Lillian
8.9	9.1	Rose
9.1	9.2	I
9.2	9.3	was
9.3	9.5	very
9.5	9.9	unfriendly
9.9	10.4	and
10.4	10.5	they
10.5	10.7	were
10.7	11.3	lazygirls
11.3	12.5	spent
12.5	12.6	all
12.6	12.7	the
12.7	13.0	time
13.0	13.2	by
13.2	13.4	new
13.4	13.9	clothes
13.9	14.0	and
14.0	14.3	going
14.3	14.4	to
14.4	14.9	parties
14.9	15.9	posting
15.9	16.0	to
16.0	16.2	France
16.2	16.4	with
16.4	17.2	my
17.2	17.4	dad's
17.4	18.2	and
18.2	18.3	she
18.3	18.5	had
18.5	18.7	to
18.7	18.9	do
18.9	19.0	the
19.0	19.2	cleaning
19.2	24.3	what's
24.3	24.4	the
24.4	24.6	royal
24.6	25.0	palace
25.0	25.1	in
25.1	25.5	Honour
25.5	25.5	of
25.5	25.7	the
25.7	25.7	Queen's
25.7	26.2	my
26.2	26.4	son
26.4	27.2	Prince
27.2	27.5	William
27.5	33.6	with
33.6	34.1	dreams
34.1	34.3	wedding
34.3	34.7	bells
34.7	37.4	when
37.4	37.7	heating
37.7	37.9	with
37.9	38.0	the
38.0	38.1	ball
38.1	38.3	around
38.3	39.6	to
39.6	39.8	help
39.8	39.9	my
39.9	40.3	sister's
40.3	40.5	get
40.5	40.7	ready
40.7	41.4	there
41.4	41.6	in
41.6	41.6	a
41.6	41.9	bad
41.9	42.1	mood
42.1	43.0	did
43.0	43.2	wanted
43.2	43.3	to
43.3	43.4	buy
43.4	43.7	some
43.7	43.8	new
43.8	44.0	games
44.0	44.6	with
44.6	44.7	them
44.7	44.8	are
44.8	44.9	they
44.9	45.1	said
45.1	45.2	that
45.2	45.3	they
45.3	45.5	have
45.5	47.3	started
47.3	47.7	chatting
47.7	48.9	find
48.9	49.2	modules
49.2	49.7	the
49.7	50.0	album
50.0	50.6	by
50.6	50.8	my
50.8	51.1	hot
51.1	51.3	yoga
51.3	53.7	leggings
53.7	53.9	and
53.9	54.2	hairspray
