0.5	2.0	once
2.0	2.2	upon
2.2	2.2	a
2.2	2.4	time
2.4	2.7	there
2.7	2.8	was
2.8	2.9	a
2.9	3.0	girl
3.0	3.2	called
3.2	4.0	Cinderella
4.0	4.6	but
4.6	4.9	everyone
4.9	5.1	called
5.1	5.3	her
5.3	5.7	EastEnders
5.7	6.7	since
6.7	6.8	I
6.8	6.9	slept
6.9	7.2	with
7.2	7.3	her
7.3	7.5	mother
7.5	7.6	and
7.6	7.9	two
7.9	8.3	stepsisters
8.3	8.8	called
8.8	9.1	Lily
9.1	9.2	and
9.2	9.5	Rosie
9.5	11.8	unfriendly
11.8	12.0	and
12.0	12.1	they
12.1	13.8	spent
13.8	14.0	all
14.0	14.2	the
14.2	14.5	time
14.5	14.8	buying
14.8	14.9	new
14.9	15.2	clothes
15.2	15.4	and
15.4	15.6	going
15.6	15.7	to
15.7	16.2	parties
16.2	17.2	forced
17.2	17.4	to
17.4	17.6	have
17.6	17.7	to
17.7	17.9	wait
17.9	18.1	all
18.1	18.2	day
18.2	18.3	lol
18.3	18.7	x
18.7	18.8	x
18.8	19.7	and
19.7	19.8	she
19.8	20.0	had
20.0	20.0	to
20.0	20.2	do
20.2	20.3	the
20.3	20.5	cleaning
20.5	21.7	one
21.7	21.9	day
21.9	22.4	I
22.4	22.5	will
22.5	23.0	messenger
23.0	23.2	came
23.2	23.3	to
23.3	23.7	answer
23.7	24.0	ball
24.0	24.8	will
24.8	25.1	be
25.1	25.1	held
25.1	25.4	at
25.4	25.4	the
25.4	25.6	royal
25.6	26.1	palace
26.1	26.2	in
26.2	26.5	Honour
26.5	26.6	of
26.6	26.7	the
26.7	26.8	Queen's
26.8	27.2	only
27.2	27.5	son
27.5	28.0	Prince
28.0	28.4	William
28.4	31.6	Prince
31.6	32.2	William's
32.2	32.7	gorgeous
32.7	33.2	and
33.2	33.4	he's
33.4	33.5	looking
33.5	33.8	for
33.8	33.9	a
33.9	34.3	bride
34.3	35.2	they
35.2	35.4	dream
35.4	35.5	of
35.5	35.8	wedding
35.8	36.0	bells
36.0	37.2	when
37.2	37.3	you
37.3	37.6	think
37.6	37.6	of
37.6	37.7	the
37.7	38.3	boulevard
38.3	49.7	find
49.7	49.8	my
49.8	50.2	dual
50.2	50.4	xeon
50.4	51.8	find
51.8	51.9	my
51.9	52.2	hat
