0.0	0.9	once
0.9	1.1	upon
1.1	1.2	a
1.2	1.3	time
1.3	1.6	there
1.6	1.7	was
1.7	1.8	a
1.8	1.9	girl
1.9	2.2	called
2.2	2.9	Cinderella
2.9	3.4	but
3.4	3.8	everyone
3.8	4.1	called
4.1	4.2	her
4.2	4.7	cinders
4.7	5.6	cinders
5.6	5.9	live
5.9	6.1	with
6.1	6.2	her
6.2	6.5	mother
6.5	6.5	and
6.5	6.9	two
6.9	7.3	stepsisters
7.3	8.0	called
8.0	8.4	Lily
8.4	8.5	and
8.5	8.8	Rosie
8.8	9.9	Lily
9.9	10.1	and
10.1	10.5	Rosie
10.5	10.7	were
10.7	11.0	very
11.0	11.3	unfriendly
11.3	11.7	and
11.7	12.0	they
12.0	12.7	lazygirls
12.7	13.7	they
13.7	14.0	spent
14.0	14.1	all
14.1	14.4	the
14.4	14.7	time
14.7	14.9	by
14.9	15.2	new
15.2	15.7	clothes
15.7	15.9	and
15.9	16.1	going
16.1	16.2	to
16.2	16.8	parties
16.8	17.5	for
17.5	18.0	cylinders
18.0	18.2	had
18.2	18.3	to
18.3	18.6	wait
18.6	18.8	all
18.8	18.9	the
18.9	19.1	old
19.1	19.4	hand
19.4	19.5	me
19.5	19.8	Downs
19.8	20.3	and
20.3	20.4	she
20.4	20.6	had
20.6	20.6	to
20.6	20.8	do
20.8	20.9	the
20.9	21.1	cleaning
21.1	22.6	one
22.6	22.9	day
22.9	23.4	and
23.4	23.6	royal
23.6	24.0	messenger
24.0	24.5	came
24.5	24.6	to
24.6	25.0	announce
25.0	25.3	support
25.3	27.3	would
27.3	27.4	be
27.4	27.8	held
27.8	28.2	in
28.2	28.3	the
28.3	28.6	royal
28.6	28.9	palace
28.9	29.7	palace
29.7	30.9	the
30.9	31.2	ball
31.2	31.3	will
31.3	31.4	be
31.4	31.5	held
31.5	31.9	at
31.9	32.0	the
32.0	32.1	royal
32.1	32.6	palace
32.6	33.1	in
33.1	33.4	an
33.4	34.8	in
34.8	35.1	and
35.1	35.2	have
35.2	35.6	Queen's
35.6	36.0	only
36.0	36.9	Prince
36.9	37.3	William
37.3	38.4	Lilley
38.4	38.5	and
38.5	38.9	Rosa
38.9	39.0	thought
39.0	39.5	this
39.5	39.8	was
39.8	40.2	divine
40.2	41.0	Prince
41.0	41.5	William
41.5	41.7	was
41.7	42.0	gorgeous
42.0	43.0	and
43.0	43.1	he
43.1	43.2	was
43.2	43.4	looking
43.4	43.6	for
43.6	43.7	a
43.7	44.1	bride
44.1	44.7	a
44.7	45.2	dream
45.2	45.3	of
45.3	45.6	wedding
45.6	45.9	bells
45.9	47.6	when
47.6	47.7	the
47.7	48.0	evening
48.0	48.3	the
48.3	48.6	ball
48.6	49.0	arrived
49.0	49.5	she
49.5	49.8	knows
49.8	49.9	how
49.9	50.0	to
50.0	50.3	help
50.3	50.4	her
50.4	50.8	sisters
50.8	51.0	get
51.0	51.3	ready
51.3	51.9	ready
52.4	53.2	play
53.2	53.5	radio
53.5	53.6	in
53.6	53.7	a
53.7	53.9	bad
53.9	54.1	mood
54.1	55.1	they
55.1	55.6	wanted
55.6	55.7	to
55.7	55.9	buy
55.9	56.2	some
56.2	56.3	new
56.3	56.8	guns
56.8	57.4	but
57.4	57.5	their
57.5	57.7	mother
57.7	58.0	said
58.0	58.3	that
58.3	58.5	they
58.5	58.8	hadn't
58.8	59.0	enough
59.0	59.4	guns
59.4	61.2	so
61.2	61.3	they
61.3	61.8	started
61.8	62.2	shouting
62.2	62.2	at
62.2	62.7	cinders
62.7	63.7	find
63.7	63.8	me
63.8	64.0	my
64.0	64.4	dual
64.4	64.7	old
64.7	64.9	one
64.9	65.7	find
65.7	65.7	me
65.7	65.9	my
65.9	66.6	household
66.6	66.9	to
66.9	67.1	other
67.1	67.8	they
67.8	68.1	wanted
68.1	68.3	hair
68.3	68.8	brushes
68.8	69.6	hairpins
69.6	69.8	and
69.8	70.2	hairspray
