SCORING FOR SPEAKER: liv
     of google\liv-rea1-f2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.9%   (  61)

Percent Correct           =   67.8%   ( 122)

Percent Substitution      =   23.3%   (  42)
Percent Deletions         =    8.9%   (  16)
Percent Insertions        =    1.7%   (   3)
Percent Word Accuracy     =   66.1%


Ref. words                =           ( 180)
Hyp. words                =           ( 167)
Aligned words             =           ( 183)

CONFUSION PAIRS                  Total                 (39)
                                 With >=  1 occurrences (39)

   1:    2  ->  cinders ==> has
   2:    2  ->  gowns ==> downs
   3:    2  ->  her ==> his
   4:    1  ->  a ==> the
   5:    1  ->  and ==> is
   6:    1  ->  arrived ==> syns
   7:    1  ->  ball ==> polarized
   8:    1  ->  ball ==> table
   9:    1  ->  bride ==> brass
  10:    1  ->  buying ==> by
  11:    1  ->  called ==> calls
  12:    1  ->  cinders ==> just
  13:    1  ->  divine ==> divan
  14:    1  ->  dreamed ==> dreams
  15:    1  ->  had ==> have
  16:    1  ->  hairbrushes ==> brushes
  17:    1  ->  hand ==> how
  18:    1  ->  her ==> him
  19:    1  ->  howled ==> how
  20:    1  ->  lazy ==> laser
  21:    1  ->  lily ==> who
  22:    1  ->  me ==> many
  23:    1  ->  mum ==> warm
  24:    1  ->  old ==> heroes
  25:    1  ->  one ==> zlone
  26:    1  ->  poor ==> person
  27:    1  ->  rosa ==> rosie
  28:    1  ->  rosa ==> the
  29:    1  ->  sisters ==> sister's
  30:    1  ->  their ==> the
  31:    1  ->  their ==> they
  32:    1  ->  they ==> the
  33:    1  ->  they'd ==> that
  34:    1  ->  thought ==> fourth
  35:    1  ->  wanted ==> wants
  36:    1  ->  wear ==> wait
  37:    1  ->  were ==> rose
  38:    1  ->  would ==> will
  39:    1  ->  yelled ==> famaideal
     -------
        42



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  hair
   2:    1  ->  lilley
   3:    1  ->  syns
     -------
         3



DELETIONS                        Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  my
   2:    1  ->  a
   3:    1  ->  but
   4:    1  ->  do
   5:    1  ->  find
   6:    1  ->  had
   7:    1  ->  hat
   8:    1  ->  jewels
   9:    1  ->  rosa
  10:    1  ->  she
  11:    1  ->  that
  12:    1  ->  the
  13:    1  ->  their
  14:    1  ->  to
  15:    1  ->  when
     -------
        16



SUBSTITUTIONS                    Total                 (34)
                                 With >=  1 occurrences (34)

   1:    3  ->  cinders
   2:    3  ->  her
   3:    2  ->  ball
   4:    2  ->  gowns
   5:    2  ->  rosa
   6:    2  ->  their
   7:    1  ->  a
   8:    1  ->  and
   9:    1  ->  arrived
  10:    1  ->  bride
  11:    1  ->  buying
  12:    1  ->  called
  13:    1  ->  divine
  14:    1  ->  dreamed
  15:    1  ->  had
  16:    1  ->  hairbrushes
  17:    1  ->  hand
  18:    1  ->  howled
  19:    1  ->  lazy
  20:    1  ->  lily
  21:    1  ->  me
  22:    1  ->  mum
  23:    1  ->  old
  24:    1  ->  one
  25:    1  ->  poor
  26:    1  ->  sisters
  27:    1  ->  they
  28:    1  ->  they'd
  29:    1  ->  thought
  30:    1  ->  wanted
  31:    1  ->  wear
  32:    1  ->  were
  33:    1  ->  would
  34:    1  ->  yelled
     -------
        42


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    4  ->  the
   2:    2  ->  downs
   3:    2  ->  has
   4:    2  ->  his
   5:    2  ->  how
   6:    1  ->  brass
   7:    1  ->  brushes
   8:    1  ->  by
   9:    1  ->  calls
  10:    1  ->  divan
  11:    1  ->  dreams
  12:    1  ->  famaideal
  13:    1  ->  fourth
  14:    1  ->  have
  15:    1  ->  heroes
  16:    1  ->  him
  17:    1  ->  is
  18:    1  ->  just
  19:    1  ->  laser
  20:    1  ->  many
  21:    1  ->  person
  22:    1  ->  polarized
  23:    1  ->  rose
  24:    1  ->  rosie
  25:    1  ->  sister's
  26:    1  ->  syns
  27:    1  ->  table
  28:    1  ->  that
  29:    1  ->  they
  30:    1  ->  wait
  31:    1  ->  wants
  32:    1  ->  warm
  33:    1  ->  who
  34:    1  ->  will
  35:    1  ->  zlone
     -------
        42


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

