DETAILED OVERALL REPORT FOR THE SYSTEM: google\liv-rea1-m5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.3%   (  75)

Percent Correct           =   61.8%   ( 115)

Percent Substitution      =   31.2%   (  58)
Percent Deletions         =    7.0%   (  13)
Percent Insertions        =    2.2%   (   4)
Percent Word Accuracy     =   59.7%


Ref. words                =           ( 186)
Hyp. words                =           ( 177)
Aligned words             =           ( 190)

CONFUSION PAIRS                  Total                 (57)
                                 With >=  1 occurrences (57)

   1:    2  ->  gowns ==> girls
   2:    1  ->  a ==> counting
   3:    1  ->  all ==> although
   4:    1  ->  and ==> in
   5:    1  ->  and ==> lillian
   6:    1  ->  and ==> than
   7:    1  ->  announce ==> you
   8:    1  ->  arrived ==> right
   9:    1  ->  ball ==> out
  10:    1  ->  ball ==> wool
  11:    1  ->  buying ==> by
  12:    1  ->  came ==> will
  13:    1  ->  cinders ==> since
  14:    1  ->  divine ==> by
  15:    1  ->  downs ==> dance
  16:    1  ->  dreamed ==> adrian
  17:    1  ->  evening ==> you
  18:    1  ->  everyone ==> bedroom
  19:    1  ->  find ==> ydfifteen
  20:    1  ->  had ==> chef
  21:    1  ->  hairbrushes ==> it
  22:    1  ->  hairpins ==> happens
  23:    1  ->  hand ==> can
  24:    1  ->  her ==> a
  25:    1  ->  her ==> him
  26:    1  ->  her ==> his
  27:    1  ->  howled ==> how
  28:    1  ->  lazy ==> the
  29:    1  ->  lily ==> lilley
  30:    1  ->  lily ==> rosie
  31:    1  ->  lived ==> live
  32:    1  ->  me ==> we
  33:    1  ->  messenger ==> i
  34:    1  ->  mother ==> more
  35:    1  ->  mother ==> they
  36:    1  ->  of ==> think
  37:    1  ->  old ==> all
  38:    1  ->  one ==> jules
  39:    1  ->  poor ==> for
  40:    1  ->  rosa ==> rose
  41:    1  ->  she ==> a
  42:    1  ->  shout ==> she
  43:    1  ->  sisters ==> sister's
  44:    1  ->  the ==> do
  45:    1  ->  the ==> of
  46:    1  ->  their ==> the
  47:    1  ->  their ==> they're
  48:    1  ->  their ==> were
  49:    1  ->  they ==> here
  50:    1  ->  they ==> is
  51:    1  ->  they'd ==> they
  52:    1  ->  to ==> message
  53:    1  ->  wanted ==> but
  54:    1  ->  was ==> william's
  55:    1  ->  were ==> a
  56:    1  ->  were ==> will
  57:    1  ->  would ==> will
     -------
        58



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  day
   2:    1  ->  the
   3:    1  ->  they
   4:    1  ->  wasn't
     -------
         4



DELETIONS                        Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  but
   4:    1  ->  honour
   5:    1  ->  in
   6:    1  ->  jewels
   7:    1  ->  of
   8:    1  ->  rosa
   9:    1  ->  royal
  10:    1  ->  that
  11:    1  ->  they
  12:    1  ->  william
  13:    1  ->  yelled
     -------
        13



SUBSTITUTIONS                    Total                 (45)
                                 With >=  1 occurrences (45)

   1:    3  ->  and
   2:    3  ->  her
   3:    3  ->  their
   4:    2  ->  ball
   5:    2  ->  gowns
   6:    2  ->  lily
   7:    2  ->  mother
   8:    2  ->  the
   9:    2  ->  they
  10:    2  ->  were
  11:    1  ->  a
  12:    1  ->  all
  13:    1  ->  announce
  14:    1  ->  arrived
  15:    1  ->  buying
  16:    1  ->  came
  17:    1  ->  cinders
  18:    1  ->  divine
  19:    1  ->  downs
  20:    1  ->  dreamed
  21:    1  ->  evening
  22:    1  ->  everyone
  23:    1  ->  find
  24:    1  ->  had
  25:    1  ->  hairbrushes
  26:    1  ->  hairpins
  27:    1  ->  hand
  28:    1  ->  howled
  29:    1  ->  lazy
  30:    1  ->  lived
  31:    1  ->  me
  32:    1  ->  messenger
  33:    1  ->  of
  34:    1  ->  old
  35:    1  ->  one
  36:    1  ->  poor
  37:    1  ->  rosa
  38:    1  ->  she
  39:    1  ->  shout
  40:    1  ->  sisters
  41:    1  ->  they'd
  42:    1  ->  to
  43:    1  ->  wanted
  44:    1  ->  was
  45:    1  ->  would
     -------
        58


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (49)
                                 With >=  1 occurrences (49)

   1:    3  ->  a
   2:    3  ->  will
   3:    2  ->  by
   4:    2  ->  girls
   5:    2  ->  the
   6:    2  ->  they
   7:    2  ->  you
   8:    1  ->  adrian
   9:    1  ->  all
  10:    1  ->  although
  11:    1  ->  bedroom
  12:    1  ->  but
  13:    1  ->  can
  14:    1  ->  chef
  15:    1  ->  counting
  16:    1  ->  dance
  17:    1  ->  do
  18:    1  ->  for
  19:    1  ->  happens
  20:    1  ->  here
  21:    1  ->  him
  22:    1  ->  his
  23:    1  ->  how
  24:    1  ->  i
  25:    1  ->  in
  26:    1  ->  is
  27:    1  ->  it
  28:    1  ->  jules
  29:    1  ->  lilley
  30:    1  ->  lillian
  31:    1  ->  live
  32:    1  ->  message
  33:    1  ->  more
  34:    1  ->  of
  35:    1  ->  out
  36:    1  ->  right
  37:    1  ->  rose
  38:    1  ->  rosie
  39:    1  ->  she
  40:    1  ->  since
  41:    1  ->  sister's
  42:    1  ->  than
  43:    1  ->  they're
  44:    1  ->  think
  45:    1  ->  we
  46:    1  ->  were
  47:    1  ->  william's
  48:    1  ->  wool
  49:    1  ->  ydfifteen
     -------
        58


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

