SCORING FOR SPEAKER: liv
     of google\liv-rea1-m2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.1%   (  51)

Percent Correct           =   78.2%   ( 147)

Percent Substitution      =   17.0%   (  32)
Percent Deletions         =    4.8%   (   9)
Percent Insertions        =    5.3%   (  10)
Percent Word Accuracy     =   72.9%


Ref. words                =           ( 188)
Hyp. words                =           ( 189)
Aligned words             =           ( 198)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    3  ->  had ==> have
   2:    2  ->  rosa ==> rosie
   3:    1  ->  a ==> an
   4:    1  ->  arrived ==> ride
   5:    1  ->  ball ==> baller
   6:    1  ->  ball ==> danceable
   7:    1  ->  cinders ==> just
   8:    1  ->  cinders ==> sims
   9:    1  ->  dreamed ==> dream
  10:    1  ->  find ==> fifteen
  11:    1  ->  gowns ==> clowns
  12:    1  ->  gowns ==> guns
  13:    1  ->  hairbrushes ==> hair
  14:    1  ->  hairpins ==> pins
  15:    1  ->  hat ==> heart
  16:    1  ->  howled ==> out
  17:    1  ->  jewels ==> jules
  18:    1  ->  mother ==> never
  19:    1  ->  poor ==> pulsing
  20:    1  ->  shouting ==> chanting
  21:    1  ->  their ==> day
  22:    1  ->  their ==> the
  23:    1  ->  their ==> they
  24:    1  ->  they ==> we
  25:    1  ->  they'd ==> they
  26:    1  ->  was ==> does
  27:    1  ->  wear ==> wait
  28:    1  ->  were ==> wave
  29:    1  ->  would ==> will
     -------
        32



INSERTIONS                       Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  be
   4:    1  ->  brushes
   5:    1  ->  had
   6:    1  ->  hair
   7:    1  ->  messenger
   8:    1  ->  royal
   9:    1  ->  she
  10:    1  ->  to
     -------
        10



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  and
   2:    1  ->  announce
   3:    1  ->  lily
   4:    1  ->  one
   5:    1  ->  rosa
   6:    1  ->  that
   7:    1  ->  the
   8:    1  ->  this
   9:    1  ->  thought
     -------
         9



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:    3  ->  had
   2:    3  ->  their
   3:    2  ->  ball
   4:    2  ->  cinders
   5:    2  ->  gowns
   6:    2  ->  rosa
   7:    1  ->  a
   8:    1  ->  arrived
   9:    1  ->  dreamed
  10:    1  ->  find
  11:    1  ->  hairbrushes
  12:    1  ->  hairpins
  13:    1  ->  hat
  14:    1  ->  howled
  15:    1  ->  jewels
  16:    1  ->  mother
  17:    1  ->  poor
  18:    1  ->  shouting
  19:    1  ->  they
  20:    1  ->  they'd
  21:    1  ->  was
  22:    1  ->  wear
  23:    1  ->  were
  24:    1  ->  would
     -------
        32


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    3  ->  have
   2:    2  ->  rosie
   3:    2  ->  they
   4:    1  ->  an
   5:    1  ->  baller
   6:    1  ->  chanting
   7:    1  ->  clowns
   8:    1  ->  danceable
   9:    1  ->  day
  10:    1  ->  does
  11:    1  ->  dream
  12:    1  ->  fifteen
  13:    1  ->  guns
  14:    1  ->  hair
  15:    1  ->  heart
  16:    1  ->  jules
  17:    1  ->  just
  18:    1  ->  never
  19:    1  ->  out
  20:    1  ->  pins
  21:    1  ->  pulsing
  22:    1  ->  ride
  23:    1  ->  sims
  24:    1  ->  the
  25:    1  ->  wait
  26:    1  ->  wave
  27:    1  ->  we
  28:    1  ->  will
     -------
        32


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

