0.0	0.8	once
0.8	1.0	upon
1.0	1.0	a
1.0	1.2	time
1.2	1.4	there
1.4	1.5	was
1.5	1.5	a
1.5	1.6	girl
1.6	1.8	called
1.8	2.0	to
2.0	2.2	the
2.2	2.4	leather
2.4	3.1	but
3.1	3.5	everyone
3.5	3.8	called
3.8	3.9	her
3.9	4.3	cinders
4.3	5.3	cinders
5.3	5.5	live
5.5	5.7	without
5.7	6.1	live
6.1	6.3	with
6.3	6.4	them
6.4	7.3	since
7.3	7.6	lived
7.6	7.8	with
7.8	7.9	the
7.9	8.1	money
8.1	10.0	since
10.0	10.3	live
10.3	10.8	with
10.8	10.8	their
10.8	11.1	mother
11.1	11.3	and
11.3	11.5	two
11.5	11.7	step
11.7	12.0	sister
12.0	12.3	called
12.3	12.5	Lilian
12.5	13.0	Rosa
13.0	14.0	Lillian
14.0	14.2	Rose
14.2	14.6	ovarian
14.6	15.1	family
15.1	15.6	and
15.6	16.2	they
16.2	16.4	were
16.4	16.9	lazygirls
16.9	17.6	they
17.6	17.9	spent
17.9	18.0	all
18.0	18.2	the
18.2	18.5	time
18.5	18.7	buying
18.7	18.9	new
18.9	19.2	clothes
19.2	19.4	and
19.4	19.6	going
19.6	19.7	to
19.7	20.1	parties
20.1	21.2	posting
21.2	21.3	this
21.3	21.6	had
21.6	21.6	to
21.6	21.8	be
21.8	22.3	there
22.3	22.7	all
22.7	23.8	hand-me-downs
23.8	24.8	had
24.8	25.2	nothing
25.2	25.4	to
25.4	25.6	do
25.6	25.8	the
25.8	26.0	cleaning
26.0	28.6	posting
28.6	28.8	this
28.8	29.4	had
29.4	29.4	to
29.4	29.6	wear
29.6	30.0	all
30.0	30.4	their
30.4	30.7	hand
30.7	31.0	hand
31.0	31.1	me
31.1	31.4	Downs
31.4	32.2	and
32.2	32.3	she
32.3	32.5	had
32.5	32.6	to
32.6	32.8	do
32.8	32.9	all
32.9	33.0	the
33.0	33.3	cleaning
33.3	34.3	one
34.3	34.5	day
34.5	34.9	I
34.9	35.1	will
35.1	35.4	message
35.4	35.6	you
35.6	35.7	again
35.7	36.0	to
36.0	36.4	cancel
36.4	36.7	that
36.7	37.6	the
37.6	37.8	Bowl
37.8	38.0	be
38.0	38.1	held
38.1	38.4	at
38.4	38.5	the
38.5	38.6	Royal
38.6	39.2	place
39.2	40.0	in
40.0	40.1	Honour
40.1	40.2	of
40.2	40.4	the
40.4	40.4	Queen's
40.4	41.0	only
41.0	41.2	son
41.2	41.9	Prince
41.9	42.2	William
42.2	43.2	Lillian
43.2	43.4	Rose
43.4	43.5	I
43.5	43.8	thought
43.8	44.1	that
44.1	44.2	this
44.2	44.3	was
44.3	44.8	divine
44.8	46.3	gorgeous
46.3	47.1	and
47.1	47.2	leave
47.2	47.5	looking
47.5	47.6	for
47.6	47.7	the
47.7	48.0	price
48.0	48.9	they
48.9	49.2	change
49.2	49.3	of
49.3	49.8	wedding
49.8	49.9	bells
50.7	51.8	when
51.8	51.9	the
51.9	52.2	evening
52.2	52.5	of
52.5	52.6	the
52.6	52.8	ball
52.8	53.1	arrived
53.1	53.7	since
53.7	53.9	have
53.9	53.9	to
53.9	54.2	help
54.2	55.0	her
55.0	55.5	sister's
55.5	55.7	get
55.7	55.9	ready
55.9	56.6	they
56.6	56.8	were
56.8	56.9	in
56.9	57.0	the
57.0	57.2	bad
57.2	57.5	mood
57.5	58.2	they
58.2	58.5	wanted
58.5	58.6	to
58.6	58.7	buy
58.7	59.0	some
59.0	59.1	new
59.1	59.6	grounds
59.6	60.3	but
60.3	60.6	then
60.6	60.7	will
60.7	60.8	they
60.8	61.1	said
61.1	61.3	that
61.3	61.7	they
61.7	62.0	have
62.0	62.2	enough
62.2	62.5	guns
62.5	63.5	started
63.5	64.0	shouting
64.0	64.0	at
64.0	64.3	sender
64.9	65.8	find
65.8	65.9	my
65.9	66.2	juice
66.2	67.1	girlfriend
67.1	67.5	find
67.5	67.6	my
67.6	67.8	heart
67.8	68.6	how
68.6	68.8	the
68.8	68.9	other
68.9	69.6	they
69.6	69.9	wanted
69.9	70.0	to
70.0	70.1	hear
70.1	70.4	brushes
70.4	70.9	heavens
70.9	71.1	and
71.1	71.2	hate
71.2	71.6	and
71.6	71.9	taste
71.9	72.1	please
72.1	72.9	they
72.9	73.2	wanted
73.2	73.4	hair
73.4	73.8	brushes
73.8	74.3	hair
74.3	74.7	pins
74.7	74.8	and
74.8	75.2	hairspray
