DETAILED OVERALL REPORT FOR THE SYSTEM: google\liv-rea1-f6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   59.3%   ( 108)

Percent Correct           =   41.2%   (  75)

Percent Substitution      =   23.6%   (  43)
Percent Deletions         =   35.2%   (  64)
Percent Insertions        =    0.5%   (   1)
Percent Word Accuracy     =   40.7%


Ref. words                =           ( 182)
Hyp. words                =           ( 119)
Aligned words             =           ( 183)

CONFUSION PAIRS                  Total                 (43)
                                 With >=  1 occurrences (43)

   1:    1  ->  and ==> my
   2:    1  ->  and ==> rose
   3:    1  ->  at ==> what's
   4:    1  ->  but ==> them
   5:    1  ->  buying ==> by
   6:    1  ->  cinders ==> a
   7:    1  ->  cinders ==> chatting
   8:    1  ->  downs ==> dad's
   9:    1  ->  dreamed ==> with
  10:    1  ->  evening ==> heating
  11:    1  ->  everybody ==> paternity
  12:    1  ->  find ==> by
  13:    1  ->  gowns ==> with
  14:    1  ->  had ==> around
  15:    1  ->  had ==> posting
  16:    1  ->  hairbrushes ==> yoga
  17:    1  ->  hairpins ==> leggings
  18:    1  ->  hand ==> with
  19:    1  ->  her ==> my
  20:    1  ->  jewels ==> modules
  21:    1  ->  lily ==> lillian
  22:    1  ->  lived ==> left
  23:    1  ->  me ==> my
  24:    1  ->  mother ==> they
  25:    1  ->  of ==> dreams
  26:    1  ->  of ==> with
  27:    1  ->  old ==> france
  28:    1  ->  one ==> album
  29:    1  ->  only ==> my
  30:    1  ->  rosa ==> i
  31:    1  ->  rosa ==> rosie
  32:    1  ->  sisters ==> sister's
  33:    1  ->  stepsisters ==> sister's
  34:    1  ->  their ==> are
  35:    1  ->  their ==> the
  36:    1  ->  they ==> have
  37:    1  ->  they ==> lazygirls
  38:    1  ->  they'd ==> did
  39:    1  ->  two ==> step
  40:    1  ->  wanted ==> hot
  41:    1  ->  were ==> there
  42:    1  ->  were ==> was
  43:    1  ->  yelled ==> the
     -------
        43



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  games
     -------
         1



DELETIONS                        Total                 (51)
                                 With >=  1 occurrences (51)

   1:    4  ->  the
   2:    3  ->  a
   3:    3  ->  they
   4:    3  ->  was
   5:    2  ->  and
   6:    2  ->  ball
   7:    2  ->  cinders
   8:    2  ->  her
   9:    1  ->  all
  10:    1  ->  announce
  11:    1  ->  arrived
  12:    1  ->  at
  13:    1  ->  be
  14:    1  ->  bride
  15:    1  ->  but
  16:    1  ->  came
  17:    1  ->  day
  18:    1  ->  divine
  19:    1  ->  enough
  20:    1  ->  evening
  21:    1  ->  for
  22:    1  ->  girls
  23:    1  ->  gorgeous
  24:    1  ->  gowns
  25:    1  ->  had
  26:    1  ->  hat
  27:    1  ->  he
  28:    1  ->  held
  29:    1  ->  lazy
  30:    1  ->  lily
  31:    1  ->  looking
  32:    1  ->  messenger
  33:    1  ->  mother
  34:    1  ->  my
  35:    1  ->  one
  36:    1  ->  other
  37:    1  ->  poor
  38:    1  ->  prince
  39:    1  ->  rosa
  40:    1  ->  royal
  41:    1  ->  shouting
  42:    1  ->  so
  43:    1  ->  their
  44:    1  ->  this
  45:    1  ->  thought
  46:    1  ->  to
  47:    1  ->  wear
  48:    1  ->  when
  49:    1  ->  william
  50:    1  ->  would
  51:    1  ->  yelled
     -------
        64



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  and
   2:    2  ->  cinders
   3:    2  ->  had
   4:    2  ->  of
   5:    2  ->  rosa
   6:    2  ->  their
   7:    2  ->  they
   8:    2  ->  were
   9:    1  ->  at
  10:    1  ->  but
  11:    1  ->  buying
  12:    1  ->  downs
  13:    1  ->  dreamed
  14:    1  ->  evening
  15:    1  ->  everybody
  16:    1  ->  find
  17:    1  ->  gowns
  18:    1  ->  hairbrushes
  19:    1  ->  hairpins
  20:    1  ->  hand
  21:    1  ->  her
  22:    1  ->  jewels
  23:    1  ->  lily
  24:    1  ->  lived
  25:    1  ->  me
  26:    1  ->  mother
  27:    1  ->  old
  28:    1  ->  one
  29:    1  ->  only
  30:    1  ->  sisters
  31:    1  ->  stepsisters
  32:    1  ->  they'd
  33:    1  ->  two
  34:    1  ->  wanted
  35:    1  ->  yelled
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (34)
                                 With >=  1 occurrences (34)

   1:    4  ->  my
   2:    4  ->  with
   3:    2  ->  by
   4:    2  ->  sister's
   5:    2  ->  the
   6:    1  ->  a
   7:    1  ->  album
   8:    1  ->  are
   9:    1  ->  around
  10:    1  ->  chatting
  11:    1  ->  dad's
  12:    1  ->  did
  13:    1  ->  dreams
  14:    1  ->  france
  15:    1  ->  have
  16:    1  ->  heating
  17:    1  ->  hot
  18:    1  ->  i
  19:    1  ->  lazygirls
  20:    1  ->  left
  21:    1  ->  leggings
  22:    1  ->  lillian
  23:    1  ->  modules
  24:    1  ->  paternity
  25:    1  ->  posting
  26:    1  ->  rose
  27:    1  ->  rosie
  28:    1  ->  step
  29:    1  ->  them
  30:    1  ->  there
  31:    1  ->  they
  32:    1  ->  was
  33:    1  ->  what's
  34:    1  ->  yoga
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

