0.4	1.2	once
1.2	1.4	upon
1.4	1.4	a
1.4	1.7	time
1.7	1.9	there
1.9	2.0	was
2.0	2.1	a
2.1	2.2	girl
2.2	2.4	called
2.4	3.2	Cinderella
3.2	3.8	but
3.8	4.0	everyone
4.0	4.3	called
4.3	4.8	EastEnders
4.8	5.6	since
5.6	5.8	as
5.8	6.1	live
6.1	6.2	with
6.2	6.3	their
6.3	6.5	mother
6.5	6.7	and
6.7	6.9	two
6.9	7.3	stepsisters
7.3	7.9	called
7.9	8.2	Lily
8.2	8.3	and
8.3	8.6	Rosie
8.6	9.7	Williams
9.7	10.2	Rosary
10.2	10.4	very
10.4	10.8	unfriendly
10.8	11.3	and
11.3	11.6	they
11.6	11.7	were
11.7	12.0	lazy
12.0	12.3	go
12.3	13.5	all
13.5	13.6	the
13.6	13.7	time
13.7	14.1	by
14.1	14.3	new
14.3	14.7	clothes
14.7	14.8	you
14.8	15.1	going
15.1	15.2	to
15.2	15.6	parties
15.6	16.9	have
16.9	17.0	to
17.0	17.3	wait
17.3	17.5	all
17.5	17.7	their
17.7	18.0	old
18.0	18.3	hand
18.3	18.4	me
18.4	18.7	Downs
18.7	19.4	and
19.4	19.5	she
19.5	19.6	has
19.6	19.7	to
19.7	19.8	do
19.8	20.0	the
20.0	20.2	cleaning
20.2	21.6	one
21.6	21.8	day
21.8	22.5	payroll
22.5	23.0	messenger
23.0	23.2	came
23.2	23.4	to
23.4	23.5	an
23.5	23.7	answer
23.7	24.0	bowl
24.0	24.9	Bowl
24.9	25.1	be
25.1	25.2	held
25.2	25.7	at
25.7	25.8	the
25.8	26.0	royal
26.0	26.5	palace
26.5	26.7	in
26.7	27.1	Honour
27.1	27.2	of
27.2	27.3	the
27.3	27.4	Queen's
27.4	28.0	only
28.0	28.3	son
28.3	28.7	Prince
28.7	29.1	William
29.1	31.0	thought
31.0	31.5	that
31.5	31.6	was
31.6	32.1	divine
32.1	33.4	Prince
33.4	33.7	William's
33.7	34.3	gorgeous
34.3	34.7	and
34.7	34.8	he's
34.8	34.9	looking
34.9	35.2	for
35.2	35.2	a
35.2	35.6	bride
35.6	36.1	they
36.1	36.4	dream
36.4	36.8	wedding
36.8	37.1	bells
38.0	38.7	when
38.7	38.8	the
38.8	39.1	evening
39.1	39.3	of
39.3	39.4	the
39.4	39.6	ball
39.6	40.0	arrived
40.0	40.5	since
40.5	40.8	that
40.8	40.9	to
40.9	41.0	help
41.0	41.3	her
41.3	41.6	sister's
41.6	41.8	get
41.8	42.1	ready
42.1	42.7	there
42.7	42.9	in
42.9	43.0	a
43.0	43.2	bad
43.2	43.4	mood
43.4	44.0	they
44.0	44.4	wanted
44.4	44.5	to
44.5	44.7	buy
44.7	44.9	some
44.9	45.0	new
45.0	45.2	games
45.2	45.6	with
45.6	45.7	the
45.7	45.9	mother
45.9	46.2	said
46.2	46.4	that
46.4	46.5	they
46.5	46.6	had
46.6	47.2	had
47.2	47.3	enough
47.3	47.9	times
47.9	48.4	so
48.4	48.6	they
48.6	49.0	started
49.0	49.4	shouting
49.4	49.5	at
49.5	49.9	senders
49.9	50.4	find
50.4	50.5	my
50.5	50.9	Gmail
50.9	51.3	do
51.3	51.4	I
51.4	51.8	find
51.8	51.9	my
51.9	52.2	house
52.2	52.5	help
52.5	52.7	the
52.7	52.8	other
52.8	53.4	they
53.4	53.7	wanted
53.7	53.9	hair
53.9	54.4	brushes
54.4	54.6	hair
54.6	55.0	pins
55.0	55.1	and
55.1	55.8	hairspray
