0.1	0.8	once
0.8	1.0	upon
1.0	1.0	a
1.0	1.2	time
1.2	1.4	there
1.4	1.5	was
1.5	1.5	a
1.5	1.6	girl
1.6	1.8	called
1.8	2.5	Cinderella
2.5	3.1	but
3.1	3.4	everyone
3.4	3.6	called
3.6	3.7	are
3.7	4.2	cinders
4.2	5.3	cinders
5.3	5.5	live
5.5	5.6	with
5.6	5.7	their
5.7	5.9	mother
5.9	6.1	and
6.1	6.2	two
6.2	6.6	stepsisters
6.6	7.2	called
7.2	7.5	Lily
7.5	7.7	and
7.7	7.9	Rosie
7.9	9.6	were
9.6	9.9	very
9.9	10.2	unfriendly
10.2	10.5	and
10.5	10.7	they
10.7	10.9	were
10.9	11.3	lazygirls
11.3	12.6	spent
12.6	12.8	all
12.8	13.0	the
13.0	13.3	time
13.3	13.5	by
13.5	13.7	new
13.7	14.1	clothes
14.1	14.2	and
14.2	14.5	going
14.5	14.6	to
14.6	15.1	parties
15.1	16.6	forcing
16.6	16.8	this
16.8	17.0	had
17.0	17.0	to
17.0	17.3	wait
17.3	17.5	all
17.5	17.6	their
17.6	17.9	old
17.9	18.3	hand
18.3	18.3	me
18.3	18.7	Downs
18.7	19.5	and
19.5	19.7	chat
19.7	19.8	to
19.8	19.9	do
19.9	20.0	the
20.0	20.3	cleaning
20.3	21.3	one
21.3	21.5	day
21.5	21.8	a
21.8	22.0	royal
22.0	22.4	messenger
22.4	22.6	came
22.6	22.8	to
22.8	22.9	an
22.9	23.1	answer
23.1	23.4	ball
23.4	24.3	will
24.3	24.5	be
24.5	24.5	held
24.5	24.9	the
24.9	25.2	royal
25.2	25.5	palace
25.5	26.3	palace
26.3	27.1	the
27.1	27.3	ball
27.3	27.4	will
27.4	27.6	be
27.6	27.6	held
27.6	27.9	at
27.9	28.0	the
28.0	28.1	royal
28.1	28.6	palace
28.6	29.2	none
29.2	29.3	of
29.3	29.4	the
29.4	29.8	Queen's
29.8	30.0	only
30.0	30.3	son
30.3	30.7	Prince
30.7	31.0	William
31.0	32.1	Lilley
32.1	32.2	and
32.2	33.0	this
33.0	33.2	was
33.2	33.6	divine
33.6	34.3	Prince
34.3	34.7	William
34.7	34.8	was
34.8	35.2	gorgeous
35.2	35.8	you
35.8	36.0	look
36.0	36.5	up
36.5	37.6	daydream
37.6	38.1	the
38.1	38.5	wedding
38.5	38.8	bells
38.8	39.8	on
39.8	39.9	the
39.9	40.2	evening
40.2	40.2	of
40.2	40.4	the
40.4	41.1	polarized
41.1	41.7	cinders
41.7	41.9	had
41.9	42.0	to
42.0	42.2	help
42.2	42.3	her
42.3	42.8	sisters
42.8	43.0	get
43.0	43.2	ready
43.2	44.2	they
44.2	44.4	were
44.4	44.5	in
44.5	44.6	a
44.6	44.7	bad
44.7	44.9	mood
44.9	45.5	they
45.5	45.8	wanted
45.8	45.9	to
45.9	46.0	buy
46.0	46.2	some
46.2	46.3	new
46.3	46.8	cans
46.8	47.1	but
47.1	47.2	their
47.2	47.3	mother
47.3	47.7	said
47.7	47.8	that
47.8	47.9	they
47.9	48.1	have
48.1	49.7	they
49.7	50.1	started
50.1	50.6	shouting
50.6	50.7	at
50.7	51.1	cinders
51.1	54.1	yd1
54.1	55.1	find
55.1	55.2	my
55.2	55.7	hat
55.7	56.3	how
56.3	56.5	do
56.5	56.7	they
56.7	57.8	wanted
57.8	58.0	hair
58.0	58.4	brushes
58.4	58.9	hair
58.9	59.2	pins
59.2	59.3	and
59.3	59.7	hairspray
