

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\liv-rea1-m5_hyp.trn

Speakers: 
    0:  liv

Speaker sentences   0:  liv   #utts: 1
id: (liv-rea1-m5_01)
Scores: (#C #S #D #I) 115 58 13 4
REF:  once upon a time there was a girl called cinderella BUT EVERYONE called HER cinders cinders LIVED with HER MOTHER AND  two stepsisters called lily and ROSA LILY  AND     ROSA WERE very unfriendly and they were LAZY girls they spent all THEIR time BUYING new clothes and going to parties POOR cinders had to wear ALL      THEIR   OLD hand HAND ME DOWNS and she had to be AND SHE HAD  to do the cleaning one day A ROYAL MESSENGER CAME TO      ANNOUNCE A        BALL THE BALL WOULD be held at the royal palace IN HONOUR OF the queen's only son prince william LILY   and rosa thought this was *** DIVINE prince WILLIAM WAS       gorgeous and he was looking for a bride THEY DREAMED of wedding bells when THE EVENING OF    the ball ARRIVED CINDERS had to help HER SISTERS  get ready they WERE in a bad mood THEY'D wanted to buy some new GOWNS but **** THEIR MOTHER said THAT they had enough GOWNS so THEY SHOUT started shouting at cinders find my JEWELS YELLED ONE   FIND      my hat HOWLED the 
HYP:  once upon a time there was a girl called cinderella *** BEDROOM  called HIS cinders cinders LIVE  with HIM MORE   THAN two stepsisters called lily and **** ROSIE LILLIAN ROSE A    very unfriendly and they were THE  girls they spent all THE   time BY     new clothes and going to parties FOR  cinders had to wear ALTHOUGH THEY'RE ALL hand CAN  WE DANCE and she had to be *** A   CHEF to do the cleaning one day * ***** I         WILL MESSAGE YOU      COUNTING OUT  OF  WOOL WILL  be held at the royal palace ** ****** ** the queen's only son prince william LILLEY and rosa thought this was THE BY     prince ******* WILLIAM'S gorgeous and he was looking for a bride **** ADRIAN  of wedding bells when DO  YOU     THINK the ball RIGHT   SINCE   had to help A   SISTER'S get ready they WILL in a bad mood THEY   wanted to buy some new GIRLS but THEY WERE  THEY   said **** they had enough GIRLS so IS   SHE   started shouting at cinders find my ****** ****** JULES YDFIFTEEN my hat HOW    the 
Eval:                                                     D   S               S                   S          S   S      S                                    D    S     S       S    S                                  S                         S          S                                       S                        S        S       S        S    S  S                       D   S   S                               D D     S         S    S       S        S        S    S   S    S                                 D  D      D                                      S                                I   S             D       S                                                 D    S                             S   S       S              S       S                   S   S                       S                  S                             S         I    S     S           D                    S        S    S                                         D      D      S     S                S          

>> REF:  other *** ****** THEY WANTED HAIRBRUSHES HAIRPINS AND hairspray 
>> HYP:  other DAY WASN'T HERE BUT    IT          HAPPENS  IN  hairspray 
>> Eval:       I   I      S    S      S           S        S             


