0.6	1.4	once
1.4	1.6	upon
1.6	1.7	a
1.7	1.9	time
1.9	2.1	there
2.1	2.2	was
2.2	2.3	a
2.3	2.4	girl
2.4	2.7	called
2.7	3.4	Cinderella
3.4	4.3	bedroom
4.3	4.6	called
4.6	4.7	his
4.7	5.2	cinders
5.2	6.2	cinders
6.2	6.5	live
6.5	6.7	with
6.7	6.9	him
6.9	7.0	more
7.0	7.1	than
7.1	7.5	two
7.5	7.9	stepsisters
7.9	8.5	called
8.5	8.8	Lily
8.8	8.9	and
8.9	9.2	Rosie
9.2	10.3	Lillian
10.3	10.5	Rose
10.5	10.6	a
10.6	11.0	very
11.0	11.2	unfriendly
11.2	11.6	and
11.6	12.3	they
12.3	12.5	were
12.5	12.9	the
12.9	13.1	girls
13.1	13.9	they
13.9	14.2	spent
14.2	14.3	all
14.3	14.5	the
14.5	14.8	time
14.8	15.0	by
15.0	15.2	new
15.2	15.6	clothes
15.6	15.8	and
15.8	16.0	going
16.0	16.1	to
16.1	16.6	parties
16.6	17.4	for
17.4	17.9	cinders
17.9	18.1	had
18.1	18.2	to
18.2	18.3	wear
18.3	18.7	although
18.7	18.7	they're
18.7	19.1	all
19.1	19.4	hand
19.4	20.1	can
20.1	20.2	we
20.2	20.4	dance
20.4	21.5	and
21.5	21.7	she
21.7	21.8	had
21.8	21.9	to
21.9	22.0	be
22.0	22.2	a
22.2	22.5	chef
22.5	22.6	to
22.6	22.7	do
22.7	22.8	the
22.8	23.0	cleaning
23.0	24.3	one
24.3	24.6	day
24.6	24.6	I
24.6	24.9	will
24.9	25.2	message
25.2	25.3	you
25.3	25.7	counting
25.7	25.8	out
25.8	26.1	of
26.1	26.2	wool
26.2	27.4	will
27.4	27.7	be
27.7	28.0	held
28.0	28.1	at
28.1	28.2	the
28.2	28.3	Royal
28.3	28.9	Palace
28.9	29.6	the
29.6	30.0	queen's
30.0	30.3	only
30.3	30.5	son
30.5	31.0	Prince
31.0	31.3	William
31.3	32.3	Lilley
32.3	32.4	and
32.4	32.8	Rosa
32.8	32.9	thought
32.9	33.7	this
33.7	33.9	was
33.9	34.0	the
34.0	34.1	by
34.1	35.0	Prince
35.0	35.3	William's
35.3	35.8	gorgeous
35.8	36.3	and
36.3	36.5	he
36.5	36.6	was
36.6	36.9	looking
36.9	37.1	for
37.1	37.2	a
37.2	37.5	bride
37.5	38.6	Adrian
38.6	38.8	of
38.8	39.1	wedding
39.1	39.2	bells
39.2	40.4	when
40.4	40.5	do
40.5	40.6	you
40.6	40.7	think
40.7	41.0	the
41.0	41.3	ball
41.3	41.5	right
41.5	42.0	since
42.0	42.3	had
42.3	42.3	to
42.3	42.5	help
42.5	42.7	a
42.7	43.1	sister's
43.1	43.2	get
43.2	43.5	ready
43.5	44.2	they
44.2	44.4	will
44.4	44.6	in
44.6	44.7	a
44.7	44.9	bad
44.9	45.1	mood
45.1	46.1	they
46.1	46.5	wanted
46.5	46.6	to
46.6	46.7	buy
46.7	47.0	some
47.0	47.2	new
47.2	47.6	girls
47.6	47.9	but
47.9	47.9	they
47.9	48.2	were
48.2	48.3	they
48.3	48.5	said
48.5	48.6	they
48.6	49.4	had
49.4	49.8	enough
49.8	50.3	girls
50.3	50.8	so
50.8	50.9	is
50.9	51.0	she
51.0	51.6	started
51.6	51.9	shouting
51.9	52.0	at
52.0	52.4	cinders
52.4	53.5	find
53.5	53.5	my
53.5	54.0	Jules
54.0	55.0	yd15
55.0	55.2	my
55.2	55.5	hat
55.5	55.7	how
55.7	55.9	the
55.9	56.0	other
56.0	56.7	day
56.7	57.0	wasn't
57.0	57.2	here
57.2	57.4	but
57.4	57.6	it
57.6	58.0	happens
58.0	58.1	in
58.1	58.6	Hairspray
