0.7	1.6	once
1.6	1.8	upon
1.8	1.8	a
1.8	2.0	time
2.0	2.2	there
2.2	2.3	was
2.3	2.4	a
2.4	2.5	girl
2.5	2.8	called
2.8	3.7	Cinderella
3.7	4.4	but
4.4	4.7	everyone
4.7	5.1	called
5.1	5.2	her
5.2	5.8	cinders
5.8	6.8	cinders
6.8	7.0	live
7.0	7.2	with
7.2	7.3	her
7.3	7.5	more
7.5	7.6	than
7.6	8.0	two
8.0	8.5	stepsisters
8.5	9.2	called
9.2	9.5	Lily
9.5	9.7	and
9.7	10.1	Rosie
10.1	11.6	lynrose
11.6	11.9	out
11.9	12.2	with
12.2	12.5	very
12.5	12.7	own
12.7	13.1	send
13.1	13.2	me
13.2	13.6	and
13.6	13.8	a
13.8	14.6	lazy
14.6	15.0	girls
15.0	15.6	they
15.6	16.0	spent
16.0	16.1	all
16.1	16.4	their
16.4	16.7	time
16.7	17.0	buying
17.0	17.2	new
17.2	17.7	clothes
17.7	17.9	and
17.9	18.2	going
18.2	18.4	to
18.4	19.0	parties
19.0	20.4	posting
20.4	20.6	this
20.6	20.8	had
20.8	20.9	to
20.9	21.3	wait
21.3	21.5	all
21.5	21.6	day
21.6	22.1	old
22.1	22.4	hand
22.4	22.5	me
22.5	22.9	Downs
22.9	23.7	and
23.7	23.9	she
23.9	24.2	had
24.2	24.2	to
24.2	24.5	do
24.5	24.6	the
24.6	26.2	one
26.2	26.4	day
26.4	26.6	I
26.6	26.8	will
26.8	27.2	messenger
27.2	27.5	came
27.5	27.7	to
27.7	27.9	an
27.9	28.1	answer
28.1	28.5	Paul
28.5	29.1	the
29.1	29.2	ball
29.2	29.4	will
29.4	29.5	be
29.5	29.6	held
29.6	30.0	at
30.0	30.1	the
30.1	30.2	royal
30.2	30.7	palace
30.7	31.0	in
31.0	31.3	Honour
31.3	31.4	of
31.4	31.6	the
31.6	31.6	Queen's
31.6	32.2	only
32.2	32.5	son
32.5	32.9	Prince
32.9	33.4	William
33.4	34.7	and
34.7	35.1	I
35.1	35.4	thought
35.4	35.9	this
35.9	36.1	was
36.1	36.7	divine
36.7	37.5	Prince
37.5	37.9	William
37.9	38.1	was
38.1	38.4	gorgeous
38.4	38.7	and
38.7	38.8	he
38.8	38.9	was
38.9	39.2	looking
39.2	39.4	for
39.4	39.6	a
39.6	40.0	bride
40.0	40.8	they
40.8	41.2	dream
41.2	41.3	of
41.3	41.7	wedding
41.7	42.0	bells
42.9	43.9	Wendy
43.9	44.4	evening
44.4	44.6	at
44.6	44.7	the
44.7	44.9	bowl
44.9	45.0	of
45.0	45.4	ice
45.4	45.5	in
45.5	45.8	this
45.8	46.0	had
46.0	46.0	to
46.0	46.2	help
46.2	46.4	a
46.4	46.9	sister
46.9	47.1	get
47.1	47.4	ready
47.4	48.5	they
48.5	48.7	were
48.7	48.9	in
48.9	49.0	a
49.0	49.1	bad
49.1	49.5	mood
49.5	50.1	they
50.1	50.5	wanted
50.5	50.6	to
50.6	50.8	buy
50.8	51.1	some
51.1	51.2	new
51.2	51.8	downs
51.8	52.0	but
52.0	52.2	they
52.2	52.4	more
52.4	52.5	they
52.5	52.8	said
52.8	53.0	that
53.0	53.2	they
53.2	53.4	had
53.4	53.7	enough
53.7	54.2	gal
54.2	55.2	you
55.2	55.7	started
55.7	56.1	shouting
56.1	56.3	at
56.3	56.8	cinders
56.8	58.8	one
58.8	58.9	of
58.9	59.1	them
59.1	59.6	find
59.6	59.7	my
59.7	60.0	heart
60.0	60.4	out
60.4	60.6	the
60.6	60.6	other
60.6	61.7	they
61.7	62.2	wanted
62.2	62.3	here
62.3	62.6	but
62.6	62.8	she's
62.8	62.9	here
62.9	63.3	things
63.3	63.4	and
63.4	63.8	hairspray
