

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\liv-rea1-f3_hyp.trn

Speakers: 
    0:  liv

Speaker sentences   0:  liv   #utts: 1
id: (liv-rea1-f3_01)
Scores: (#C #S #D #I) 124 40 18 2
REF:  once upon a time there was a girl called cinderella but everyone called HER CINDERS    CINDERS HAD LIVED with HER   mother and two stepsisters called lily and ROSA LILY AND   ROSA     WERE   very unfriendly and they were lazy GIRLS THEY SPENT all THEIR time BUYING new clothes AND going to parties POOR CINDERS HAD  to WEAR all their old hand me downs and she HAD to do the cleaning one day A ROYAL   messenger came to ANNOUNCE A BALL THE    BALL WOULD be held at the royal palace in honour of the queen's only son prince william LILY AND ROSA thought THAT that was divine prince WILLIAM WAS       gorgeous and HE WAS  looking for a bride they DREAMED OF    wedding bells when the evening of the ball arrived CINDERS HAD  to help her SISTERS  get ready THEY WERE  in a bad mood THEY'D wanted to buy some new GOWNS BUT  THEIR mother said that they had had enough GOWNS so they started shouting at CINDERS find my JEWELS YELLED ONE find my HAT   HOWLED the other they wanted **** ******* 
HYP:  once upon a time there was a girl called cinderella but everyone called *** EASTENDERS SINCE   AS  LIVE  with THEIR mother and two stepsisters called lily and **** **** ROSIE WILLIAMS ROSARY very unfriendly and they were lazy ***** **** GO    all THE   time BY     new clothes YOU going to parties **** ******* HAVE to WAIT all their old hand me downs and she HAS to do the cleaning one day * PAYROLL messenger came to ******** * AN   ANSWER BOWL BOWL  be held at the royal palace in honour of the queen's only son prince william **** *** **** thought **** that was divine prince ******* WILLIAM'S gorgeous and ** HE'S looking for a bride they ******* DREAM wedding bells when the evening of the ball arrived SINCE   THAT to help her SISTER'S get ready **** THERE in a bad mood THEY   wanted to buy some new GAMES WITH THE   mother said that they had had enough TIMES so they started shouting at SENDERS find my GMAIL  DO     I   find my HOUSE HELP   the other they wanted HAIR BRUSHES 
Eval:                                                                         D   S          S       S   S          S                                                D    D    S     S        S                                         D     D    S         S          S                  S                    D    D       S       S                                        S                              D S                         D        D S    S      S    S                                                                                  D    D   D            D                           D       S                      D  S                             D       S                                                        S       S                S                  D    S                   S                             S     S    S                                          S                                 S               S      S      S           S     S                            I    I       

>> REF:  HAIRBRUSHES HAIRPINS and hairspray 
>> HYP:  HAIR        PINS     and hairspray 
>> Eval: S           S                      


