0.1	0.9	once
0.9	1.1	upon
1.1	1.2	a
1.2	1.3	time
1.3	1.6	there
1.6	1.7	was
1.7	1.8	a
1.8	1.8	girl
1.8	2.1	called
2.1	2.8	Cinderella
2.8	3.8	7
3.8	4.3	quality
4.3	4.7	standards
4.7	6.8	live
6.8	7.0	with
7.0	7.0	their
7.0	7.3	mother
7.3	7.5	and
7.5	7.7	two
7.7	8.1	stepsisters
8.1	8.6	called
8.6	8.9	Lily
8.9	9.1	and
9.1	9.3	Rosie
9.3	10.3	Lillian
10.3	10.5	Rose
10.5	10.8	very
10.8	11.2	unfriendly
11.2	11.4	and
11.4	11.9	they
11.9	12.0	were
12.0	12.6	girls
12.6	13.6	he
13.6	13.8	spends
13.8	13.9	all
13.9	14.1	the
14.1	14.3	time
14.3	14.6	buying
14.6	14.7	new
14.7	15.0	clothes
15.0	15.3	and
15.3	15.5	going
15.5	15.6	to
15.6	16.1	parties
16.1	17.1	for
17.1	17.5	since
17.5	17.8	Saturday
17.8	18.1	the
18.1	18.3	old
18.3	18.5	hand
18.5	18.6	me
18.6	18.9	Downs
18.9	19.9	and
19.9	20.0	she
20.0	20.1	have
20.1	20.2	to
20.2	20.4	do
20.4	20.8	cleaning
20.8	22.2	one
22.2	22.3	day
22.3	22.7	or
22.7	23.3	messenger
23.3	23.6	can
23.6	23.6	you
23.6	23.8	too
23.8	24.0	and
24.0	24.9	can
24.9	25.0	you
25.0	25.1	turn
25.1	25.2	on
25.2	25.6	Sybil
25.6	26.6	the
26.6	26.9	ball
26.9	27.1	will
27.1	27.2	be
27.2	27.3	held
27.3	27.6	at
27.6	27.7	the
27.7	27.9	royal
27.9	28.4	palace
28.4	28.9	in
28.9	29.2	Honour
29.2	29.3	of
29.3	29.4	the
29.4	29.5	Queen's
29.5	30.3	only
30.3	30.5	son
30.5	30.9	Prince
30.9	31.2	William
31.2	33.3	thought
33.3	33.4	it
33.4	33.5	was
33.5	33.9	divine
33.9	34.8	Prince
34.8	35.2	William
35.2	35.3	was
35.3	35.7	gorgeous
35.7	37.2	looking
37.2	37.4	for
37.4	37.5	a
37.5	37.9	bride
37.9	38.8	the
38.8	39.2	dreams
39.2	39.3	of
39.3	39.7	wedding
39.7	39.8	bells
40.7	41.5	when
41.5	41.9	evening
41.9	42.4	of
42.4	42.5	the
42.5	42.8	ball
42.8	43.2	arrived
43.2	43.7	since
43.7	44.1	decide
44.1	44.2	to
44.2	44.3	help
44.3	44.5	my
44.5	44.8	sister's
44.8	45.0	get
45.0	45.3	ready
45.3	46.2	there
46.2	46.4	in
46.4	46.5	a
46.5	46.7	bad
46.7	46.8	mood
46.8	47.9	they
47.9	48.3	wanted
48.3	48.4	to
48.4	48.5	buy
48.5	48.6	a
48.6	48.8	new
48.8	49.0	car
49.0	49.7	then
49.7	49.9	they
49.9	50.1	said
50.1	50.2	that
50.2	50.3	they
50.3	50.6	had
50.6	51.4	enough
51.4	51.7	g
51.7	52.4	so
52.4	52.6	they
52.6	54.8	find
54.8	55.1	modules
55.1	55.5	yours
55.5	55.6	one
55.6	57.1	the
57.1	57.2	other
57.2	57.8	day
57.8	58.2	wants
58.2	58.3	to
58.3	58.4	hear
58.4	58.7	but
58.7	58.8	it
58.8	59.3	happens
59.3	59.4	and
59.4	59.8	hairspray
