

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\liv-rea1-f7_hyp.trn

Speakers: 
    0:  liv

Speaker sentences   0:  liv   #utts: 1
id: (liv-rea1-f7_01)
Scores: (#C #S #D #I) 85 25 70 1
REF:  once upon a time there was a girl called cinderella but everyone called her ********** CINDERS CINDERS LIVED with her mother and two stepsisters called LILY AND ROSA lily and ROSA WERE VERY  unfriendly and THEY WERE LAZY GIRLS they spent all THEIR time buying new clothes and going to parties POOR   CINDERS HAD  to WEAR all THEIR OLD HAND ME DOWNS and she had to do the cleaning one day A ROYAL messenger came to ANNOUNCE A BALL THE    ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY AND ROSA THOUGHT THIS WAS DIVINE prince WILLIAM WAS       gorgeous and HE WAS  looking for a bride they DREAMED of wedding bells when THE EVENING of the BALL ARRIVED CINDERS HAD TO HELP HER SISTERS GET READY THEY WERE IN A BAD MOOD THEY'D WANTED TO BUY SOME NEW GOWNS BUT THEIR MOTHER SAID THAT THEY HAD ENOUGH GOWNS SO THEY STARTED SHOUTING AT CINDERS   find my JEWELS YELLED YELLED ONE  find my hat HOWLED THE OTHER THEY WANTED HAIRBRUSHES HAIRPINS AND HAIRSPRAY 
HYP:  once upon a time there was a girl called cinderella but everyone called her EASTENDERS SINCE   I       SLEPT with her mother and two stepsisters called **** *** **** lily and **** **** ROSIE unfriendly and **** **** **** ***** they spent all THE   time buying new clothes and going to parties FORCED TO      HAVE to WAIT all ***** DAY LOL  X  X     and she had to do the cleaning one day I WILL  messenger came to ******** * **** ANSWER ball WILL  be held at the royal palace in honour of the queen's only son prince william **** *** **** ******* **** *** ****** prince ******* WILLIAM'S gorgeous and ** HE'S looking for a bride they DREAM   of wedding bells when YOU THINK   of the **** ******* ******* *** ** **** *** ******* *** ***** **** **** ** * *** **** ****** ****** ** *** **** *** ***** *** ***** ****** **** **** **** *** ****** ***** ** **** ******* ******** ** BOULEVARD find my ****** ****** DUAL   XEON find my hat ****** *** ***** **** ****** *********** ******** *** ********* 
Eval:                                                                             I          S       S       S                                                D    D   D             D    D    S                    D    D    D    D                    S                                                  S      S       S       S        D     S   S    S  S                                            S S                       D        D D    S           S                                                                                  D    D   D    D       D    D   D             D       S                      D  S                             S                             S   S              D    D       D       D   D  D    D   D       D   D     D    D    D  D D   D    D      D      D  D   D    D   D     D   D     D      D    D    D    D   D      D     D  D    D       D        D  S                 D      D      S      S                D      D   D     D    D      D           D        D   D         


