0.1	1.5	once
1.5	1.8	upon
1.8	1.9	a
1.9	2.1	time
2.1	2.4	there
2.4	2.5	was
2.5	2.6	a
2.6	2.7	girl
2.7	3.0	called
3.0	3.8	Cinderella
3.8	4.7	but
4.7	5.0	everyone
5.0	5.4	called
5.4	5.5	her
5.5	6.0	cinders
6.0	7.7	cinders
7.7	8.0	lived
8.0	8.2	with
8.2	8.3	her
8.3	8.4	mother
8.4	8.8	and
8.8	9.1	two
9.1	9.6	stepsisters
9.6	10.7	called
10.7	11.0	Lily
11.0	11.2	and
11.2	11.6	Rosie
11.6	13.4	Lily
13.4	13.7	and
13.7	14.3	Rosie
14.3	14.4	were
14.4	14.7	very
14.7	15.0	unfriendly
15.0	15.5	and
15.5	15.9	they
15.9	16.4	wave
16.4	17.0	lazy
17.0	17.4	girls
20.7	21.4	they
21.4	21.8	spent
21.8	21.8	all
21.8	22.1	the
22.1	22.6	time
22.6	22.9	buying
22.9	23.0	new
23.0	23.4	clothes
23.4	23.5	and
23.5	23.8	going
23.8	23.9	to
23.9	24.4	parties
24.4	25.6	pulsing
25.6	25.9	just
25.9	26.0	have
26.0	26.1	to
26.1	26.3	wait
26.3	26.6	all
26.6	26.6	day
26.6	27.0	old
27.0	27.3	hand
27.3	27.4	me
27.4	27.7	Downs
27.7	29.1	and
29.1	29.2	she
29.2	29.3	had
29.3	29.4	to
29.4	29.5	be
30.8	32.3	and
32.3	32.5	she
32.5	32.7	had
32.7	32.8	to
32.8	33.0	do
33.0	33.2	the
33.2	33.4	cleaning
36.6	38.7	one
38.7	38.9	day
38.9	39.2	a
39.2	39.5	royal
39.5	40.0	Messenger
40.8	41.6	one
41.6	41.8	day
41.8	42.0	a
42.0	42.3	royal
42.3	43.0	messenger
43.0	43.8	came
43.8	43.9	to
43.9	44.1	an
44.1	44.6	danceable
44.6	45.3	the
45.3	45.6	ball
45.6	45.8	will
45.8	45.9	be
45.9	46.0	held
46.0	46.4	at
46.4	46.5	the
46.5	46.6	royal
46.6	47.1	palace
47.1	47.7	in
47.7	48.1	Honour
48.1	48.2	of
48.2	48.3	the
48.3	48.4	Queen's
48.4	49.0	only
49.0	49.3	son
49.3	49.7	Prince
49.7	50.1	William
50.1	53.1	does
53.1	53.4	divine
53.4	54.6	Prince
54.6	55.0	William
55.0	55.2	was
55.2	55.5	gorgeous
55.5	56.1	and
56.1	56.3	he
56.3	56.4	was
56.4	56.7	looking
56.7	56.9	for
56.9	57.0	a
57.0	57.4	bride
57.4	58.4	they
58.4	58.7	dream
58.7	58.8	of
58.8	59.1	wedding
59.1	59.4	bells
60.9	61.7	when
61.7	62.0	evening
62.0	63.3	when
63.3	63.4	the
63.4	63.7	evening
63.7	64.0	of
64.0	64.1	the
64.1	64.5	baller
64.5	64.9	ride
64.9	65.6	Sims
65.6	65.9	have
65.9	66.0	to
66.0	66.3	help
66.3	66.4	her
66.4	66.9	sisters
66.9	67.1	get
67.1	67.4	ready
67.4	68.4	they
68.4	68.6	were
68.6	68.8	in
68.8	68.9	a
68.9	69.0	bad
69.0	69.3	mood
69.3	70.4	they
70.4	70.8	wanted
70.8	70.9	to
70.9	71.1	buy
72.6	73.6	they
73.6	74.2	wanted
74.2	74.4	to
74.4	74.7	buy
74.7	75.1	some
75.1	75.3	new
75.3	75.7	guns
75.7	76.6	but
76.6	76.8	they
76.8	76.9	never
76.9	77.3	said
77.3	77.5	they
77.5	78.4	have
78.4	78.8	enough
78.8	79.2	clowns
80.1	80.8	so
80.8	80.9	we
80.9	81.3	started
81.3	81.6	chanting
81.6	82.0	at
82.0	82.4	cinders
82.4	83.9	find
83.9	84.0	my
84.0	84.5	Jules
84.5	84.8	yelled
84.8	85.5	15
85.5	85.7	my
85.7	86.0	heart
86.0	86.3	out
86.3	86.8	the
86.8	86.9	other
86.9	87.8	they
87.8	88.2	wanted
88.2	88.4	hair
88.4	88.9	brushes
88.9	89.1	hair
89.1	89.5	pins
89.5	89.6	and
89.6	90.0	hairspray
