0.2	1.0	once
1.0	1.2	upon
1.2	1.3	a
1.3	1.5	time
1.5	1.9	there
1.9	2.0	was
2.0	2.0	a
2.0	2.1	girl
2.1	2.3	called
2.3	3.1	Cinderella
3.1	3.8	but
3.8	4.2	everyone
4.2	4.5	called
4.5	4.6	the
4.6	5.0	cinders
5.0	5.9	send
5.9	6.0	his
6.0	6.3	little
6.3	6.5	them
6.5	6.7	other
6.7	6.9	and
6.9	7.1	to
7.1	7.4	step
7.4	7.9	sister's
7.9	8.2	called
8.2	8.2	Lily
8.2	8.8	and
8.8	9.1	Rosie
9.1	10.0	Lillian
10.0	10.2	Rose
10.2	10.8	very
10.8	11.1	unfriendly
11.1	11.5	and
11.5	11.7	they
11.7	11.8	were
11.8	12.0	lazy
12.0	13.4	they
13.4	13.7	spent
13.7	13.8	all
13.8	14.0	the
14.0	14.4	time
14.4	14.5	by
14.5	14.8	new
14.8	15.2	clothes
15.2	15.4	and
15.4	15.6	going
15.6	15.7	to
15.7	16.1	parties
16.1	16.9	for
16.9	17.3	cinders
17.3	17.6	had
17.6	17.7	to
17.7	17.8	wear
17.8	18.2	all
18.2	18.3	their
18.3	18.8	handmade
18.8	19.8	only
19.8	20.0	have
20.0	22.0	to
22.0	22.1	wear
22.1	22.4	all
22.4	22.5	the
22.5	22.7	hand
22.7	22.8	me
22.8	23.1	Downs
23.1	24.0	and
24.0	24.1	she
24.1	24.5	still
24.5	24.6	do
24.6	24.7	the
24.7	25.1	cleaning
25.1	26.3	one
26.3	26.5	day
26.5	27.6	messenger
27.6	27.8	came
27.8	28.0	to
28.0	28.2	an
28.2	28.4	answer
28.4	28.7	ball
28.7	29.4	the
29.4	29.6	ball
29.6	29.7	will
29.7	29.9	be
29.9	29.9	held
29.9	30.3	at
30.3	30.4	the
30.4	30.5	royal
30.5	31.1	palace
31.1	31.5	in
31.5	31.8	Honour
31.8	31.8	of
31.8	32.0	the
32.0	32.0	Queen's
32.0	32.7	only
32.7	33.0	son
33.0	33.5	Prince
33.5	33.8	William
33.8	35.1	William
35.1	35.4	Rosa
35.4	36.5	this
36.5	36.7	was
36.7	37.1	divine
37.1	38.0	Prince
38.0	38.3	William
38.3	38.4	was
38.4	38.8	gorgeous
38.8	39.5	and
39.5	39.6	you
39.6	39.7	was
39.7	39.9	looking
39.9	40.1	for
40.1	40.2	a
40.2	40.6	bride
40.6	41.0	they
41.0	41.5	dreamed
41.5	41.6	of
41.6	42.0	wedding
42.0	42.1	bells
42.6	44.1	when
44.1	44.2	the
44.2	44.4	evening
44.4	44.9	bowler
44.9	45.3	write
45.3	45.7	sins
45.7	45.9	had
45.9	46.0	to
46.0	46.2	help
46.2	46.4	her
46.4	46.8	sister's
46.8	47.0	get
47.0	47.3	ready
47.3	48.1	there
48.1	48.2	in
48.2	48.3	a
48.3	48.6	bad
48.6	48.9	mood
48.9	49.5	they
49.5	49.9	wanted
49.9	50.0	to
50.0	50.1	buy
50.1	50.4	some
50.4	50.5	new
50.5	50.8	guns
50.8	51.4	but
51.4	51.5	their
51.5	51.7	mother
51.7	52.1	said
52.1	52.2	that
52.2	52.3	they
52.3	52.5	had
52.5	52.8	enough
52.8	53.1	gums
53.1	54.0	so
54.0	54.1	they
54.1	54.5	start
54.5	56.1	find
56.1	56.2	my
56.2	56.6	Jules
56.6	57.4	yd15
57.4	57.6	my
57.6	57.9	heart
57.9	58.2	help
58.2	58.7	how
58.7	58.8	the
58.8	59.0	other
59.0	59.9	they
59.9	60.3	wanted
60.3	60.5	hair
60.5	60.9	brushes
60.9	61.4	happens
61.4	61.6	in
61.6	62.0	Hairspray
