0.0	0.8	once
0.8	1.1	upon
1.1	1.1	a
1.1	1.3	time
1.3	1.7	there
1.7	1.8	was
1.8	2.0	a
2.0	2.0	girl
2.0	2.3	called
2.3	3.1	Cinderella
3.1	4.4	everyone
4.4	4.7	calls
4.7	5.0	his
5.0	5.4	cinders
5.4	6.5	Syns
6.5	6.7	has
6.7	6.9	lived
6.9	7.1	with
7.1	7.4	him
7.4	7.6	warm
7.6	7.7	and
7.7	8.0	two
8.0	8.5	stepsisters
8.5	9.2	called
9.2	9.5	Lily
9.5	10.0	and
10.0	10.3	Rosie
10.3	11.3	Lily
11.3	11.5	and
11.5	11.9	rose
11.9	12.3	very
12.3	12.8	unfriendly
12.8	13.5	and
13.5	13.7	they
13.7	13.9	were
13.9	14.3	laser
14.3	14.6	Girls
14.6	15.4	they
15.4	15.7	spent
15.7	15.8	all
15.8	16.1	the
16.1	16.5	time
16.5	16.7	by
16.7	16.9	new
16.9	17.5	clothes
17.5	17.6	and
17.6	17.9	going
17.9	18.0	to
18.0	18.6	parties
18.6	19.8	person
19.8	20.0	just
20.0	20.2	had
20.2	20.3	to
20.3	20.7	wait
20.7	20.9	all
20.9	21.4	Heroes
21.4	21.9	handmade
21.9	22.4	how
22.4	22.7	many
22.7	23.1	Downs
23.1	23.8	and
23.8	24.6	all
24.6	24.7	the
24.7	25.2	cleaning
25.2	26.5	one
26.5	26.8	day
26.8	27.4	a
27.4	27.7	royal
27.7	28.2	messenger
28.2	28.5	came
28.5	28.6	to
28.6	29.0	announce
29.0	29.3	table
29.3	30.0	the
30.0	30.3	ball
30.3	30.4	will
30.4	30.5	be
30.5	30.6	held
30.6	31.0	at
31.0	31.1	the
31.1	31.2	royal
31.2	31.8	palace
31.8	31.9	in
31.9	32.3	Honour
32.3	32.3	of
32.3	32.5	the
32.5	32.6	Queen's
32.6	33.3	only
33.3	33.6	son
33.6	34.3	Prince
34.3	34.7	William
34.7	35.8	Lilley
35.8	36.2	who
36.2	36.3	is
36.3	36.4	the
36.4	36.8	fourth
36.8	36.9	this
36.9	37.1	was
37.1	37.6	divan
37.6	38.4	Prince
38.4	38.8	William
38.8	38.9	was
38.9	39.3	gorgeous
39.3	40.0	he
40.0	40.2	was
40.2	40.5	looking
40.5	40.6	for
40.6	40.7	the
40.7	41.2	brass
41.2	41.7	the
41.7	42.1	dreams
42.1	42.1	of
42.1	42.5	wedding
42.5	42.7	bells
42.7	44.4	evening
44.4	44.6	of
44.6	44.7	the
44.7	45.4	polarized
45.4	46.2	Syns
46.2	46.3	has
46.3	46.5	had
46.5	46.6	to
46.6	46.7	help
46.7	47.0	his
47.0	47.4	sister's
47.4	47.6	get
47.6	47.9	ready
47.9	49.0	they
49.0	49.2	were
49.2	49.5	in
49.5	49.6	a
49.6	49.7	bad
49.7	50.0	mood
50.0	50.8	that
50.8	51.1	wants
51.1	51.3	to
51.3	51.4	buy
51.4	51.7	new
51.7	52.1	downs
52.1	52.3	but
52.3	52.4	they
52.4	52.7	mother
52.7	53.0	said
53.0	53.1	they
53.1	53.3	have
53.3	54.0	had
54.0	54.3	enough
54.3	54.8	Downs
54.8	55.3	so
55.3	55.5	they
55.5	55.8	started
55.8	56.2	shouting
56.2	56.3	at
56.3	56.9	cinders
56.9	58.2	famaideal
58.2	59.1	ZL1
59.1	59.9	find
60.0	60.6	how
60.6	60.8	the
60.8	60.9	other
60.9	61.6	they
61.6	62.1	wanted
62.1	62.3	hair
62.3	62.7	brushes
62.7	63.4	hairpins
63.4	63.5	and
63.5	63.9	hairspray
