SCORING FOR SPEAKER: n-r
     of google\n-rea1-f2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   38.5%   (  70)

Percent Correct           =   63.7%   ( 116)

Percent Substitution      =   23.6%   (  43)
Percent Deletions         =   12.6%   (  23)
Percent Insertions        =    2.2%   (   4)
Percent Word Accuracy     =   61.5%


Ref. words                =           ( 182)
Hyp. words                =           ( 163)
Aligned words             =           ( 186)

CONFUSION PAIRS                  Total                 (42)
                                 With >=  1 occurrences (42)

   1:    2  ->  gowns ==> games
   2:    1  ->  all ==> distance
   3:    1  ->  and ==> lillian
   4:    1  ->  at ==> end
   5:    1  ->  ball ==> contemptible
   6:    1  ->  buying ==> by
   7:    1  ->  cinders ==> as
   8:    1  ->  cinders ==> does
   9:    1  ->  cinders ==> us
  10:    1  ->  dreamed ==> dreams
  11:    1  ->  find ==> fine
  12:    1  ->  had ==> how
  13:    1  ->  hairbrushes ==> brushes
  14:    1  ->  hairpins ==> ins
  15:    1  ->  her ==> a
  16:    1  ->  her ==> sim
  17:    1  ->  her ==> their
  18:    1  ->  howled ==> heart
  19:    1  ->  jewels ==> your
  20:    1  ->  lived ==> live
  21:    1  ->  mother ==> they
  22:    1  ->  my ==> myjoolz
  23:    1  ->  prin ==> clip
  24:    1  ->  rosa ==> was
  25:    1  ->  royal ==> row
  26:    1  ->  shouting ==> its
  27:    1  ->  spent ==> lazygirls
  28:    1  ->  started ==> shut
  29:    1  ->  stepsisters ==> sister's
  30:    1  ->  the ==> healthy
  31:    1  ->  their ==> over
  32:    1  ->  their ==> the
  33:    1  ->  they ==> assist
  34:    1  ->  they ==> the
  35:    1  ->  they'd ==> did
  36:    1  ->  to ==> person
  37:    1  ->  wanted ==> want
  38:    1  ->  wear ==> that's
  39:    1  ->  were ==> all
  40:    1  ->  were ==> you
  41:    1  ->  would ==> will
  42:    1  ->  yelled ==> old
     -------
        43



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  a
   2:    1  ->  hair
   3:    1  ->  send
   4:    1  ->  separate
     -------
         4



DELETIONS                        Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  lily
   2:    1  ->  a
   3:    1  ->  announce
   4:    1  ->  came
   5:    1  ->  cinders
   6:    1  ->  get
   7:    1  ->  girls
   8:    1  ->  had
   9:    1  ->  hat
  10:    1  ->  her
  11:    1  ->  honour
  12:    1  ->  lazy
  13:    1  ->  of
  14:    1  ->  poor
  15:    1  ->  queen's
  16:    1  ->  ready
  17:    1  ->  sisters
  18:    1  ->  that
  19:    1  ->  the
  20:    1  ->  their
  21:    1  ->  they
  22:    1  ->  to
     -------
        23



SUBSTITUTIONS                    Total                 (35)
                                 With >=  1 occurrences (35)

   1:    3  ->  cinders
   2:    3  ->  her
   3:    2  ->  gowns
   4:    2  ->  their
   5:    2  ->  they
   6:    2  ->  were
   7:    1  ->  all
   8:    1  ->  and
   9:    1  ->  at
  10:    1  ->  ball
  11:    1  ->  buying
  12:    1  ->  dreamed
  13:    1  ->  find
  14:    1  ->  had
  15:    1  ->  hairbrushes
  16:    1  ->  hairpins
  17:    1  ->  howled
  18:    1  ->  jewels
  19:    1  ->  lived
  20:    1  ->  mother
  21:    1  ->  my
  22:    1  ->  prin
  23:    1  ->  rosa
  24:    1  ->  royal
  25:    1  ->  shouting
  26:    1  ->  spent
  27:    1  ->  started
  28:    1  ->  stepsisters
  29:    1  ->  the
  30:    1  ->  they'd
  31:    1  ->  to
  32:    1  ->  wanted
  33:    1  ->  wear
  34:    1  ->  would
  35:    1  ->  yelled
     -------
        43


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (41)
                                 With >=  1 occurrences (41)

   1:    2  ->  games
   2:    2  ->  the
   3:    1  ->  a
   4:    1  ->  all
   5:    1  ->  as
   6:    1  ->  assist
   7:    1  ->  brushes
   8:    1  ->  by
   9:    1  ->  clip
  10:    1  ->  contemptible
  11:    1  ->  did
  12:    1  ->  distance
  13:    1  ->  does
  14:    1  ->  dreams
  15:    1  ->  end
  16:    1  ->  fine
  17:    1  ->  healthy
  18:    1  ->  heart
  19:    1  ->  how
  20:    1  ->  ins
  21:    1  ->  its
  22:    1  ->  lazygirls
  23:    1  ->  lillian
  24:    1  ->  live
  25:    1  ->  myjoolz
  26:    1  ->  old
  27:    1  ->  over
  28:    1  ->  person
  29:    1  ->  row
  30:    1  ->  shut
  31:    1  ->  sim
  32:    1  ->  sister's
  33:    1  ->  that's
  34:    1  ->  their
  35:    1  ->  they
  36:    1  ->  us
  37:    1  ->  want
  38:    1  ->  was
  39:    1  ->  will
  40:    1  ->  you
  41:    1  ->  your
     -------
        43


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

