0.7	2.5	once
2.5	2.6	upon
2.6	2.7	a
2.7	2.9	time
2.9	3.0	there
3.0	3.1	was
3.1	3.2	a
3.2	3.3	girl
3.3	3.5	called
3.5	4.1	Cinderella
4.1	4.7	but
4.7	5.1	everyone
5.1	5.3	called
5.3	5.4	her
5.4	5.7	send
5.7	5.9	as
5.9	6.5	soon
6.5	6.8	as
6.8	6.9	live
6.9	7.1	with
7.1	7.2	him
7.2	7.3	more
7.3	7.4	than
7.4	7.7	two
7.7	8.1	stepsisters
8.1	8.5	call
8.5	8.9	Liliana
8.9	9.0	groza
9.0	10.2	Lillian
10.2	10.3	was
10.3	10.5	a
10.5	10.8	very
10.8	11.1	unfriendly
11.1	11.5	and
11.5	11.6	they
11.6	11.8	were
11.8	12.2	lazygirls
12.2	13.1	it's
13.1	13.2	not
13.2	13.4	all
13.4	13.5	the
13.5	13.6	time
13.6	14.0	buying
14.0	14.1	your
14.1	14.5	clothes
14.5	14.6	and
14.6	14.8	going
14.8	14.9	to
14.9	15.4	parties
15.4	16.4	person
16.4	16.5	has
16.5	16.7	had
16.7	16.7	her
16.7	17.0	all
17.0	17.1	the
17.1	17.4	old
17.4	17.5	hand
17.5	17.9	returns
17.9	18.5	and
18.5	18.5	she
18.5	18.7	had
18.7	18.9	it
18.9	19.1	all
19.1	19.2	the
19.2	19.6	cleaning
19.6	21.1	10
21.1	21.5	messenger
21.5	22.0	Caitlin
22.0	22.2	and
22.2	22.5	support
22.5	23.1	the
23.1	23.3	ball
23.3	23.6	be
23.6	23.8	held
23.8	24.0	at
24.0	24.0	the
24.0	24.1	royal
24.1	24.6	palace
24.6	25.0	in
25.0	25.3	Honour
25.3	25.4	of
25.4	25.5	the
25.5	25.5	Queen's
25.5	26.1	only
26.1	26.4	son
26.4	26.8	Prince
26.8	27.1	William
27.1	28.1	Lillian
28.1	28.2	was
28.2	28.4	I
28.4	28.6	thought
28.6	28.7	this
28.7	28.8	was
28.8	29.2	divine
29.2	30.0	Prince
30.0	30.3	William
30.3	30.4	was
30.4	30.7	gorgeous
30.7	31.0	and
31.0	31.1	he
31.1	31.2	was
31.2	31.4	little
31.4	31.5	father
31.5	32.0	Parade
32.0	32.6	the
32.6	32.9	dreams
32.9	33.0	of
33.0	33.3	wedding
33.3	33.5	bells
33.5	34.5	one
34.5	34.9	another
34.9	35.6	polarised
35.6	36.0	do
36.0	36.2	not
36.2	36.6	have
36.6	37.0	two
37.0	37.5	sisters
37.5	37.7	get
37.7	37.9	ready
37.9	38.9	there
38.9	39.0	in
39.0	39.1	a
39.1	39.4	bad
39.4	39.5	mood
39.5	40.1	they
40.1	40.3	want
40.3	40.4	to
40.4	40.5	buy
40.5	40.7	some
40.7	40.8	new
40.8	41.0	games
41.0	41.3	but
41.3	41.4	the
41.4	41.5	mother
41.5	41.8	said
41.8	41.9	that
41.9	42.0	they
42.0	42.2	had
42.2	42.5	enough
42.5	42.7	games
42.7	43.5	so
43.5	43.6	they
43.6	43.9	started
43.9	44.2	showing
44.2	44.4	at
44.4	44.8	cinders
44.8	45.9	so
45.9	46.2	much
46.2	46.3	is
46.3	47.2	yd10
47.2	47.4	my
47.4	47.7	heart
47.7	47.9	has
47.9	48.0	the
48.0	48.2	other
48.2	49.2	hair
49.2	49.6	brushes
49.6	49.8	hair
49.8	50.1	pins
50.1	50.2	and
50.2	50.6	hairspray
