

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\n-rea1-f3_hyp.trn

Speakers: 
    0:  n-r

Speaker sentences   0:  n-r   #utts: 1
id: (n-rea1-f3_01)
Scores: (#C #S #D #I) 110 49 21 2
REF:  once upon a time there was a girl called cinderella but everyone called her **** ** CINDERS CINDERS LIVED with HER  MOTHER AND  two stepsisters CALLED LILY AND  ROSA    LILY  AND     ROSA WERE very unfriendly and they WERE LAZY GIRLS     THEY SPENT all THEIR time BUYING new clothes and going to parties POOR CINDERS HAD TO WEAR all THEIR OLD HAND  ME  DOWNS and SHE HAD  TO  do the cleaning one day A ROYAL messenger came TO ANNOUNCE A          ball the ball WOULD be held at the royal palace in honour of the queen's only son prince william LILY and rosa thought this was divine prince WILLIAM was GORGEOUS and HE was looking for a bride THEY  DREAMED of wedding bells when the EVENING  of the ball arrived CINDERS HAD     TO   help her SISTERS  get ready they were in a bad mood they WANTED to buy some new GOWNS but their MOTHER S       said that they had enough GOWNS SO   THEY STARTED SHOUTING at cinders find my JEWELS YELLED ONE   FIND      my HAT   HOWLED the other THEY WANTED  
HYP:  once upon a time there was a girl called cinderella but everyone called her SEND US SEND    US      LIVE  with THEM MORE   THAN two stepsisters ****** **** CALL LILIANA GROZA LILLIAN ROSE ARE  very unfriendly and they **** WILL LAZYGIRLS YOU  SPEND all THAT  time BY     new clothes and going to parties **** ******* *** ** ARE  all ***** *** LEVEL TOM JONES and *** SHUT THE do the cleaning one day I WON'T messenger came ** ******** PRONOUNCER ball the ball WILL  be held at the royal palace in honour of the queen's only son prince william **** and rosa thought this was divine prince WHEN    was ******** and ** was looking for a bride THEIR DREAMS  of wedding bells when the EVENINGS of the ball arrived ******* SINGERS THAT help her SISTER'S get ready they were in a bad mood they WANT   to buy some new GUNS  but their ****** MOTHERS said that they had enough ***** GUNS TO   START   SHOWING  at cinders find my ****** ****** JULES DLFIFTEEN my HEART HOW    the other **** BRUSHES 
Eval:                                                                             I    I  S       S       S          S    S      S                    D      D    S    S       S     S       S    S                             D    S    S         S    S         S          S                                       D    D       D   D  S        D     D   S     S   S         D   S    S                           S S                    D  D        S                        S                                                                                  D                                            S           D            D                          S     S                                 S                            D       S       S             S                                               S                      S               D      S                                 D     S    S    S       S                           D      D      S     S            S     S                D    S       

>> REF:  HAIRBRUSHES HAIRPINS and hairspray 
>> HYP:  HAIR        PINS     and hairspray 
>> Eval: S           S                      


