1.1	1.9	once
1.9	2.2	upon
2.2	2.3	a
2.3	2.5	time
2.5	2.9	there
2.9	3.0	was
3.0	3.1	a
3.1	3.2	girl
3.2	3.6	called
3.6	4.4	Cinderella
4.4	5.2	but
5.2	5.7	everyone
5.7	6.1	called
6.1	6.2	her
6.2	6.8	simnas
6.8	8.1	cinders
8.1	8.4	lives
8.4	8.6	with
8.6	8.8	her
8.8	8.9	mother
8.9	9.2	and
9.2	9.4	two
9.4	10.0	stepsisters
10.0	10.7	called
10.7	11.0	Lily
11.0	11.3	and
11.3	11.6	Rosa
11.6	13.6	Rosa
13.6	13.8	were
13.8	14.2	very
14.2	14.5	unfriendly
14.5	15.0	and
15.0	15.2	they
15.2	15.4	were
15.4	15.6	lazy
15.6	16.1	girls
16.1	17.2	they
17.2	17.6	spent
17.6	17.7	all
17.7	18.0	their
18.0	18.4	time
18.4	18.6	by
18.6	18.8	new
18.8	19.3	clothes
19.3	19.5	I'm
19.5	19.5	going
19.5	19.8	to
19.8	20.3	parties
20.3	21.6	plus
21.6	21.8	SIM
21.8	22.1	does
22.1	22.5	Hathaway
22.5	23.0	all
23.0	23.1	the
23.1	23.6	old
23.6	23.8	hand
23.8	24.0	me
24.0	24.3	Downs
24.3	24.9	and
24.9	25.1	she
25.1	25.6	do
25.6	25.7	the
25.7	26.2	cleaning
26.8	27.6	one
27.6	27.7	day
27.7	27.9	a
27.9	28.3	royal
28.3	28.7	messenger
28.7	29.0	came
29.0	29.1	in
29.1	29.3	when
29.3	29.3	I
29.3	29.5	was
29.5	29.6	the
29.6	29.8	ball
30.6	31.3	the
31.3	31.7	ball
31.7	32.1	would
32.1	32.3	be
32.3	32.7	held
32.7	32.9	at
32.9	32.9	the
32.9	33.1	royal
33.1	33.6	palace
33.6	33.7	in
33.7	34.1	Honour
34.1	34.1	of
34.1	34.3	the
34.3	34.4	Queen's
34.4	35.1	only
35.1	35.4	son
35.4	35.7	Prince
35.7	36.1	William
36.1	37.1	Lily
37.1	37.3	and
37.3	37.5	rose
37.5	37.6	I
37.6	37.9	thought
37.9	38.1	this
38.1	38.4	was
38.4	38.8	divine
38.8	39.8	Prince
39.8	40.1	William
40.1	40.2	was
40.2	40.6	gorgeous
40.6	41.4	and
41.4	41.5	he
41.5	41.7	was
41.7	42.0	looking
42.0	42.2	for
42.2	42.6	braids
42.6	43.2	a
43.2	43.6	dream
43.6	43.8	of
43.8	44.1	wedding
44.1	44.3	bells
44.3	45.6	on
45.6	45.7	the
45.7	46.1	evening
46.1	46.2	of
46.2	46.3	the
46.3	46.5	ball
46.5	47.0	arrived
47.0	47.7	cinders
47.7	47.9	have
47.9	48.0	to
48.0	48.3	help
48.3	48.4	her
48.4	48.9	sister's
48.9	49.1	get
49.1	49.3	ready
49.3	50.2	they
50.2	50.4	were
50.4	50.6	in
50.6	50.7	a
50.7	50.9	bad
50.9	51.1	mood
51.1	52.0	they
52.0	52.4	wanted
52.4	52.5	to
52.5	52.6	buy
52.6	53.0	some
53.0	53.1	new
53.1	53.6	guns
53.6	53.9	but
53.9	54.0	their
54.0	54.2	mother
54.2	54.6	said
54.6	55.0	he
55.0	55.3	had
55.3	55.6	enough
55.6	55.9	guns
56.4	57.1	so
57.1	57.2	they
57.2	57.6	started
57.6	57.9	showing
57.9	58.0	at
58.0	58.5	senders
58.5	59.3	find
59.3	59.4	my
59.4	59.8	dual
59.8	60.4	ZL1
60.4	61.2	find
61.2	61.3	my
61.3	61.7	heart
61.7	62.1	hell
62.1	62.5	that
62.5	63.1	they
63.1	63.4	wanted
63.4	63.7	hair
63.7	64.2	brushes
64.2	64.4	hair
64.4	65.4	pins
65.4	65.7	and
65.7	66.0	hairspray
