0.4	1.7	once
1.7	2.0	upon
2.0	2.0	a
2.0	2.2	time
2.2	2.5	there
2.5	2.6	was
2.6	2.8	a
2.8	2.8	girl
2.8	3.1	called
3.1	3.8	Cinderella
3.8	4.3	but
4.3	4.7	everyone
4.7	5.0	called
5.0	5.1	is
5.1	5.4	send
5.4	5.6	as
5.6	6.1	soon
6.1	6.5	as
6.5	6.7	live
6.7	6.9	with
6.9	7.1	them
7.1	7.2	all
7.2	7.4	that
7.4	7.6	and
7.6	7.8	two
7.8	8.7	stepsisters
8.7	9.4	called
9.4	9.6	Lily
9.6	9.8	and
9.8	10.2	Rosie
10.2	11.2	Lily
11.2	11.3	and
11.3	11.7	Rosie
11.7	11.8	were
11.8	12.1	very
12.1	12.4	unfair
12.4	13.1	and
13.1	13.2	they
13.2	13.3	were
13.3	13.8	lazygirls
13.8	14.6	they
14.6	14.9	spent
14.9	15.0	all
15.0	15.1	of
15.1	15.3	their
15.3	15.7	time
15.7	15.9	buy
15.9	16.1	new
16.1	16.5	clothes
16.5	16.7	and
16.7	16.9	going
16.9	17.0	to
17.0	17.5	parties
17.5	18.3	for
18.3	18.6	send
18.6	18.8	us
18.8	18.9	had
18.9	19.0	to
19.0	19.1	wear
19.1	19.4	all
19.4	19.5	that
19.5	19.9	all
19.9	20.4	they
20.4	20.6	will
20.6	20.9	turn
20.9	21.2	me
21.2	21.6	Downs
21.6	22.1	and
22.1	22.3	she
22.3	22.4	had
22.4	22.5	to
22.5	22.7	do
22.7	22.9	the
22.9	23.1	cleaning
23.1	24.2	one
24.2	24.4	day
24.4	24.7	my
24.7	25.1	message
25.1	25.3	Jack
25.3	25.6	intern
25.6	25.9	and
25.9	26.4	support
26.4	27.0	the
27.0	27.3	ball
27.3	27.4	will
27.4	27.5	be
27.5	27.6	held
27.6	28.0	at
28.0	28.0	the
28.0	28.2	royal
28.2	28.7	palace
28.7	28.9	in
28.9	29.3	another
29.3	29.9	Queen's
29.9	30.2	only
30.2	30.5	son
30.5	30.8	Prince
30.8	31.2	William
31.2	32.1	Lilley
32.1	32.2	and
32.2	32.5	Rosa
32.5	32.6	thought
32.6	32.9	this
32.9	33.1	was
33.1	33.5	divine
33.5	34.6	Prince
34.6	34.9	William
34.9	35.0	was
35.0	35.3	gorgeous
35.3	35.7	and
35.7	35.7	you
35.7	35.9	was
35.9	36.1	looking
36.1	36.3	for
36.3	37.3	the
37.3	37.6	Dream
37.6	37.6	of
37.6	38.0	wedding
38.0	38.4	fairs
38.4	39.5	when
39.5	39.7	evening
39.7	40.0	of
40.0	40.1	the
40.1	40.4	boiler
40.4	40.6	out
40.6	41.4	since
41.4	41.5	I've
41.5	41.7	had
41.7	41.8	to
41.8	42.0	help
42.0	42.2	my
42.2	42.6	sister's
42.6	42.8	get
42.8	43.1	ready
43.1	43.7	there
43.7	43.9	in
43.9	44.0	a
44.0	44.3	bad
44.3	44.4	mood
44.4	45.1	he
45.1	45.4	wanted
45.4	45.5	to
45.5	45.7	buy
45.7	45.9	some
45.9	46.0	new
46.0	46.2	games
46.2	46.7	but
46.7	46.8	then
46.8	47.1	they
47.1	47.3	said
47.3	47.5	that
47.5	47.6	they
47.6	47.8	had
47.8	48.0	enough
48.0	48.4	girls
48.4	49.8	started
49.8	50.1	shouting
50.1	50.2	at
50.2	50.7	cinders
50.7	51.6	foam
51.6	51.6	a
51.6	52.0	dual
52.0	52.4	shield
52.4	53.0	1FE
53.0	53.1	my
53.1	53.5	hat
53.5	54.0	of
54.0	54.1	the
54.1	54.4	other
54.4	55.1	they
55.1	55.5	wanted
55.5	55.7	hair
55.7	56.1	brushes
56.1	56.3	hair
56.3	56.7	pins
56.7	56.8	and
56.8	57.3	hairspray
