0.0	1.7	once
1.7	2.0	upon
2.0	2.0	a
2.0	2.2	time
2.2	2.4	there
2.4	2.5	was
2.5	2.6	a
2.6	2.7	girl
2.7	3.0	called
3.0	3.8	Cinderella
3.8	4.2	but
4.2	4.6	everyone
4.6	4.7	you
4.7	5.0	called
5.0	5.2	her
5.2	5.7	cinders
5.7	6.6	send
6.6	6.7	us
6.7	6.9	live
6.9	7.2	with
7.2	7.3	her
7.3	7.6	mother
7.6	7.7	and
7.7	8.0	two
8.0	8.5	stepsisters
8.5	9.2	called
9.2	10.0	Lily
10.0	10.3	and
10.3	10.6	Rosa
10.6	11.6	Lily
11.6	11.8	and
11.8	12.5	very
12.5	12.8	unfriendly
12.8	13.3	and
13.3	13.5	they
13.5	13.6	were
13.6	14.1	lazygirls
14.1	15.1	the
15.1	15.5	spend
15.5	15.6	all
15.6	15.8	that
15.8	16.1	I'm
16.1	16.4	buying
16.4	16.6	new
16.6	17.0	clothes
17.0	17.2	and
17.2	17.5	going
17.5	17.6	to
17.6	18.1	parties
18.1	19.2	person
19.2	19.4	has
19.4	19.6	had
19.6	19.7	to
19.7	19.9	wear
19.9	20.2	all
20.2	20.3	the
20.3	20.8	old
20.8	21.1	hand
21.1	21.2	me
21.2	21.6	Downs
21.6	21.8	and
21.8	22.0	she
22.0	22.2	had
22.2	22.2	to
22.2	22.4	do
22.4	22.5	the
22.5	22.7	cleaning
22.7	24.9	12-year
24.9	25.3	old
25.3	25.6	messenger
25.6	26.0	came
26.0	26.1	in
26.1	26.3	and
26.3	26.4	then
26.4	26.9	support
26.9	27.5	the
27.5	27.8	boiler
27.8	28.0	would
28.0	28.6	be
28.6	29.0	held
29.0	29.2	at
29.2	29.3	the
29.3	29.4	royal
29.4	30.0	palace
30.0	30.1	in
30.1	30.5	under
30.5	30.7	the
30.7	31.1	Queen's
31.1	31.3	when
31.3	31.4	you
31.4	31.6	soon
31.6	32.0	Prince
32.0	32.3	William
32.3	33.5	Lilley
33.5	33.6	and
33.6	33.8	goes
33.8	33.9	I
33.9	34.1	thought
34.1	34.3	this
34.3	34.4	was
34.4	34.9	divine
34.9	35.9	princess
35.9	36.6	gorgeous
36.6	37.2	and
37.2	37.3	he
37.3	37.5	was
37.5	37.8	looking
37.8	38.0	for
38.0	38.1	a
38.1	38.5	braid
38.5	39.2	Theatre
39.2	39.6	dreams
39.6	39.8	of
39.8	40.1	wedding
40.1	40.3	vows
40.3	41.5	when
41.5	41.6	the
41.6	41.8	evening
41.8	42.1	of
42.1	42.2	the
42.2	42.5	ball
42.5	43.1	arrived
43.1	43.6	cinders
43.6	43.7	how
43.7	43.8	to
43.8	44.1	help
44.1	44.2	her
44.2	44.6	sister's
44.6	44.8	get
44.8	45.1	ready
45.1	45.9	they
45.9	46.1	were
46.1	46.3	in
46.3	46.3	a
46.3	46.5	bad
46.5	46.8	mood
46.8	47.6	you
47.6	47.9	want
47.9	48.5	some
48.5	48.7	new
48.7	48.9	games
48.9	49.5	but
49.5	49.6	their
49.6	49.8	mother
49.8	50.1	said
50.1	50.3	that
50.3	50.6	it
50.6	51.0	that
51.0	51.1	they
51.1	51.3	had
51.3	51.7	enough
51.7	52.0	games
52.0	52.7	so
52.7	52.8	they
52.8	53.3	started
53.3	53.8	shouting
53.8	53.9	at
53.9	54.4	Sanders
54.4	55.4	FOMO
55.4	55.9	Jules
55.9	56.1	you
56.1	56.3	had
56.3	56.6	one
56.6	56.9	phone
56.9	57.0	my
57.0	57.4	hair
57.4	57.6	to
57.6	57.7	hold
57.7	57.9	the
57.9	58.1	other
58.1	58.8	they
58.8	59.1	wanted
59.1	59.3	hair
59.3	59.7	brushes
60.0	61.0	hairspray
