0.3	1.1	once
1.1	1.3	upon
1.3	1.4	a
1.4	1.5	time
1.5	1.8	there
1.8	1.9	was
1.9	2.0	a
2.0	2.0	girl
2.0	2.3	called
2.3	2.9	Cinderella
2.9	3.7	but
3.7	4.1	everyone
4.1	4.4	called
4.4	4.5	her
4.5	4.8	send
4.8	4.9	as
4.9	5.6	soon
5.6	5.9	as
5.9	6.2	lived
6.2	6.4	with
6.4	6.5	her
6.5	6.6	mother
6.6	6.9	and
6.9	7.2	two
7.2	7.6	stepsisters
7.6	8.6	called
8.6	9.0	Lily
9.0	9.2	and
9.2	9.5	Rosie
9.5	10.3	Lily
10.3	10.4	and
10.4	10.9	Rosie
10.9	11.2	were
11.2	11.5	very
11.5	11.8	unfriendly
11.8	12.2	and
12.2	13.1	lazygirls
13.1	14.0	they
14.0	14.4	spend
14.4	14.6	all
14.6	14.7	that
14.7	15.0	time
15.0	15.2	by
15.2	15.5	new
15.5	15.8	clothes
15.8	16.1	I'm
16.1	16.1	going
16.1	16.4	to
16.4	16.9	parties
16.9	17.8	Plus
17.8	18.0	in
18.0	18.2	that
18.2	18.6	underwear
18.6	18.9	all
18.9	19.0	the
19.0	19.3	old
19.3	19.5	hand
19.5	19.7	me
19.7	20.0	Downs
20.0	20.9	and
20.9	21.1	she
21.1	21.3	had
21.3	21.3	to
21.3	21.8	do
21.8	21.9	the
21.9	22.2	cleaning
22.2	23.4	12-year
23.4	23.7	old
23.7	24.3	message
24.3	25.2	to
25.2	25.4	Paul
25.4	26.2	the
26.2	26.4	ball
26.4	26.6	will
26.6	26.8	be
26.8	26.9	held
26.9	27.3	at
27.3	27.4	the
27.4	27.5	royal
27.5	28.0	palace
28.0	28.1	in
28.1	28.4	Honour
28.4	28.5	of
28.5	28.6	the
28.6	28.7	Queen's
28.7	29.2	only
29.2	29.5	son
29.5	29.6	at
29.6	29.9	Prince
29.9	30.2	William
30.2	31.3	Lilley
31.3	31.5	and
31.5	31.8	Rosa
31.8	32.0	thought
32.0	32.3	this
32.3	32.5	was
32.5	32.9	divine
32.9	34.0	Prince
34.0	34.3	William
34.3	34.5	was
34.5	34.8	gorgeous
34.8	36.3	and
36.3	37.3	bride
37.3	37.8	the
37.8	38.2	dreams
38.2	38.3	of
38.3	38.7	wedding
38.7	38.9	bells
40.9	41.6	when
41.6	41.7	the
41.7	41.9	evening
41.9	42.4	of
42.4	42.5	the
42.5	42.8	ball
42.8	43.2	arrives
43.2	43.8	cinders
43.8	44.2	had
44.2	44.3	to
44.3	44.5	help
44.5	44.7	her
44.7	45.1	sisters
45.1	45.4	get
45.4	45.6	ready
45.6	46.4	they
46.4	46.5	were
46.5	46.7	in
46.7	46.8	a
46.8	46.9	bad
46.9	47.2	mood
47.2	48.7	did
48.7	48.9	want
48.9	48.9	to
48.9	49.1	buy
49.1	49.3	some
49.3	49.4	new
49.4	49.8	account
49.8	50.3	but
50.3	50.4	then
50.4	50.6	when
50.6	50.7	I
50.7	50.9	said
50.9	51.6	that
51.6	51.8	they
51.8	52.1	had
52.1	52.3	enough
52.3	52.7	ground
52.7	53.5	started
53.5	53.8	showing
53.8	54.0	at
54.0	54.3	cinemas
54.3	55.1	find
55.1	55.2	my
55.2	55.7	jewels
55.7	55.9	held
55.9	56.2	one
56.2	57.3	by
57.3	57.5	my
57.5	57.7	heart
57.7	57.9	how
57.9	58.2	the
58.2	58.3	other
58.3	59.5	they
59.5	59.8	wanted
59.8	60.3	hairbrush
60.3	60.4	it
60.4	60.9	happens
60.9	61.1	and
61.1	61.4	hairspray
