

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\n-rea1-f1_hyp.trn

Speakers: 
    0:  n-r

Speaker sentences   0:  n-r   #utts: 1
id: (n-rea1-f1_01)
Scores: (#C #S #D #I) 127 43 12 5
REF:  once upon a time there was a girl called cinderella but everyone *** called her cinders **** CINDERS LIVED with her mother and two stepsisters called lily and rosa lily and ROSA WERE very unfriendly and they were LAZY GIRLS     THEY SPENT all THEIR TIME buying new clothes and going to parties POOR   CINDERS had to wear all THEIR old hand me downs and she had to do the cleaning ONE DAY A           ROYAL messenger came TO ANNOUNCE A    BALL    the BALL WOULD  would be held at the royal palace in HONOUR OF    the queen's **** ONLY SON  prince william LILY   and **** ROSA thought this was divine PRINCE WILLIAM WAS      gorgeous and he was looking for a BRIDE THEY    DREAMED of wedding BELLS when the evening of the ball arrived cinders HAD to help her SISTERS  get ready they were in a bad mood THEY'D WANTED TO  BUY  some new GOWNS but their mother said that it that they had enough GOWNS so they started shouting at CINDERS FIND MY    JEWELS YELLED one FIND  my **** HAT HOWLED the 
HYP:  once upon a time there was a girl called cinderella but everyone YOU called her cinders SEND US      LIVE  with her mother and two stepsisters called lily and rosa lily and **** **** very unfriendly and they were **** LAZYGIRLS THE  SPEND all THAT  I'M  buying new clothes and going to parties PERSON HAS     had to wear all THE   old hand me downs and she had to do the cleaning *** *** TWELVE-YEAR OLD   messenger came IN AND      THEN SUPPORT the **** BOILER would be held at the royal palace in ****** UNDER the queen's WHEN YOU  SOON prince william LILLEY and GOES I    thought this was divine ****** ******* PRINCESS gorgeous and he was looking for a BRAID THEATRE DREAMS  of wedding VOWS  when the evening of the ball arrived cinders HOW to help her SISTER'S get ready they were in a bad mood ****** ****** YOU WANT some new GAMES but their mother said that it that they had enough GAMES so they started shouting at SANDERS FOMO JULES YOU    HAD    one PHONE my HAIR TO  HOLD   the 
Eval:                                                                  I                      I    S       S                                                                       D    D                                  D    S         S    S         S     S                                            S      S                       S                                                      D   D   S           S                    S  S        S    S           D    S                                           D      S                 I    S    S                   S          I    S                            D      D       S                                          S     S       S                  S                                                  S               S                                          D      D      S   S             S                                                        S                                 S       S    S     S      S          S        I    S   S          

>> REF:  other they wanted HAIRBRUSHES HAIRPINS AND     hairspray 
>> HYP:  other they wanted *********** HAIR     BRUSHES hairspray 
>> Eval:                   D           S        S                 


