0.0	0.8	once
0.8	1.1	upon
1.1	1.2	a
1.2	1.3	time
1.3	1.6	there
1.6	1.8	was
1.8	2.0	a
2.0	2.0	girl
2.0	2.3	called
2.3	3.0	Cinderella
3.0	3.5	but
3.5	3.8	everyone
3.8	4.1	called
4.1	4.3	his
4.3	4.4	son
4.4	4.7	dies
4.7	5.9	live
5.9	6.1	with
6.1	6.3	him
6.3	6.4	more
6.4	6.4	than
6.4	6.7	two
6.7	7.2	stepsisters
7.2	7.7	call
7.7	8.1	Liliana
8.1	8.3	groza
8.3	10.7	very
10.7	11.1	unfriendly
11.1	11.8	and
11.8	12.7	he
12.7	12.9	goes
12.9	13.6	they
13.6	14.0	spent
14.0	14.0	all
14.0	14.2	of
14.2	14.3	their
14.3	14.6	time
14.6	14.8	by
14.8	15.1	new
15.1	15.5	clothes
15.5	15.7	and
15.7	16.5	counterparties
16.5	18.0	to
18.0	18.2	wear
18.2	18.5	all
18.5	18.8	I'm
18.8	18.8	all
18.8	19.1	turned
19.1	19.4	me
19.4	19.5	down
19.5	20.2	and
20.2	20.4	she
20.4	21.2	had
21.2	21.3	to
21.3	21.5	do
21.5	21.6	the
21.6	21.8	cleaning
21.8	23.2	one
23.2	23.5	day
23.5	23.9	rider
23.9	25.1	answer
25.1	25.4	Paul
25.4	26.0	the
26.0	26.2	ball
26.2	26.4	will
26.4	26.5	be
26.5	26.6	held
26.6	27.0	at
27.0	27.1	the
27.1	27.2	royal
27.2	27.8	palace
27.8	28.0	in
28.0	28.4	Honour
28.4	28.5	of
28.5	28.6	the
28.6	28.7	Queen's
28.7	29.3	only
29.3	29.5	son
29.5	29.8	Prince
29.8	30.2	William
30.2	31.4	Lilley
31.4	31.6	and
31.6	32.0	I
32.0	32.3	thought
32.3	32.5	this
32.5	32.7	was
32.7	33.1	define
33.1	33.8	Prince
33.8	34.1	William
34.1	34.3	was
34.3	34.6	gorgeous
34.6	35.4	and
35.4	36.7	they
36.7	37.2	dreamt
37.2	37.9	of
37.9	38.2	wedding
38.2	38.3	vows
38.3	40.1	when
40.1	40.2	the
40.2	40.4	evening
40.4	40.7	of
40.7	40.8	the
40.8	41.5	polarized
41.5	41.9	sunglasses
41.9	42.0	how
42.0	42.2	to
42.2	42.5	help
42.5	42.6	a
42.6	43.1	cystoscope
43.1	43.5	ready
43.5	44.2	they
44.2	44.3	were
44.3	44.4	in
44.4	44.5	a
44.5	44.7	bad
44.7	44.9	mood
44.9	45.4	they
45.4	45.7	want
45.7	45.7	to
45.7	46.1	buy
46.1	46.4	some
46.4	46.4	new
46.4	46.8	guns
46.8	46.9	but
46.9	47.1	then
47.1	47.2	when
47.2	47.3	I
47.3	47.5	said
47.5	47.7	they
47.7	47.9	had
47.9	49.4	were
49.4	49.5	they
49.5	49.9	started
49.9	50.1	chatting
50.1	50.5	attend
50.5	50.6	as
50.6	51.2	they
51.2	51.7	made
51.7	52.0	us
52.0	52.7	what
52.7	53.1	yellow
53.1	53.3	born
53.3	53.9	famous
53.9	54.1	a
54.1	54.4	hat
54.4	54.9	out
54.9	55.0	of
55.0	55.1	the
55.1	55.3	other
55.3	56.0	they
56.0	56.4	wanted
56.4	56.5	hair
56.5	56.8	brush
56.8	57.0	his
57.0	57.2	hair
57.2	57.5	pins
57.5	57.7	and
57.7	58.1	hairspray
