DETAILED OVERALL REPORT FOR THE SYSTEM: google\n-rea1-m6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.4%   (  52)

Percent Correct           =   75.6%   ( 149)

Percent Substitution      =   15.2%   (  30)
Percent Deletions         =    9.1%   (  18)
Percent Insertions        =    2.0%   (   4)
Percent Word Accuracy     =   73.6%


Ref. words                =           ( 197)
Hyp. words                =           ( 183)
Aligned words             =           ( 201)

CONFUSION PAIRS                  Total                 (29)
                                 With >=  1 occurrences (29)

   1:    2  ->  gowns ==> downs
   2:    1  ->  a ==> an
   3:    1  ->  a ==> the
   4:    1  ->  again ==> stocking
   5:    1  ->  and ==> mood
   6:    1  ->  ball ==> unstable
   7:    1  ->  buying ==> by
   8:    1  ->  cinders ==> of
   9:    1  ->  cleaning ==> clean
  10:    1  ->  dreamed ==> dreams
  11:    1  ->  ha ==> the
  12:    1  ->  hairbrushes ==> brushes
  13:    1  ->  hairpins ==> happens
  14:    1  ->  hairspray ==> test
  15:    1  ->  hat ==> hot
  16:    1  ->  lived ==> lives
  17:    1  ->  me ==> and
  18:    1  ->  poor ==> for
  19:    1  ->  poor ==> send
  20:    1  ->  rosa ==> rosie
  21:    1  ->  sisters ==> sister's
  22:    1  ->  start ==> ladies
  23:    1  ->  stepsisters ==> sisters
  24:    1  ->  their ==> all
  25:    1  ->  their ==> the
  26:    1  ->  were ==> rosie
  27:    1  ->  were ==> was
  28:    1  ->  yelled ==> one-year-old
  29:    1  ->  yelled ==> yeah
     -------
        30



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  for
   2:    1  ->  hair
   3:    1  ->  not
   4:    1  ->  step
     -------
         4



DELETIONS                        Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  they
   2:    2  ->  rosa
   3:    1  ->  a
   4:    1  ->  and
   5:    1  ->  announce
   6:    1  ->  ha
   7:    1  ->  hand
   8:    1  ->  i'll
   9:    1  ->  lad
  10:    1  ->  lily
  11:    1  ->  moo
  12:    1  ->  old
  13:    1  ->  one
  14:    1  ->  that
  15:    1  ->  thought
     -------
        18



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:    2  ->  a
   2:    2  ->  gowns
   3:    2  ->  poor
   4:    2  ->  their
   5:    2  ->  were
   6:    2  ->  yelled
   7:    1  ->  again
   8:    1  ->  and
   9:    1  ->  ball
  10:    1  ->  buying
  11:    1  ->  cinders
  12:    1  ->  cleaning
  13:    1  ->  dreamed
  14:    1  ->  ha
  15:    1  ->  hairbrushes
  16:    1  ->  hairpins
  17:    1  ->  hairspray
  18:    1  ->  hat
  19:    1  ->  lived
  20:    1  ->  me
  21:    1  ->  rosa
  22:    1  ->  sisters
  23:    1  ->  start
  24:    1  ->  stepsisters
     -------
        30


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (26)
                                 With >=  1 occurrences (26)

   1:    3  ->  the
   2:    2  ->  downs
   3:    2  ->  rosie
   4:    1  ->  all
   5:    1  ->  an
   6:    1  ->  and
   7:    1  ->  brushes
   8:    1  ->  by
   9:    1  ->  clean
  10:    1  ->  dreams
  11:    1  ->  for
  12:    1  ->  happens
  13:    1  ->  hot
  14:    1  ->  ladies
  15:    1  ->  lives
  16:    1  ->  mood
  17:    1  ->  of
  18:    1  ->  one-year-old
  19:    1  ->  send
  20:    1  ->  sister's
  21:    1  ->  sisters
  22:    1  ->  stocking
  23:    1  ->  test
  24:    1  ->  unstable
  25:    1  ->  was
  26:    1  ->  yeah
     -------
        30


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

