

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\n-rea1-f4_hyp.trn

Speakers: 
    0:  n-r

Speaker sentences   0:  n-r   #utts: 1
id: (n-rea1-f4_01)
Scores: (#C #S #D #I) 120 48 13 9
REF:  once upon a time there was a girl called cinderella but everyone called ** **** HER CINDERS CINDERS LIVED with **** HER MOTHER and two stepsisters called lily and ROSA  lily and ROSA  were very UNFRIENDLY and they were LAZY GIRLS     they spent all ** their time BUYING new clothes and going to parties *** POOR CINDERS had to wear all that *** THEIR OLD  HAND me downs and she had to do the cleaning one day A ROYAL MESSENGER CAME    TO   ANNOUNCE A   BALL    the ball WOULD be held at the royal palace in HONOUR OF THE     queen's only son prince william LILY   and rosa thought this was divine prince william was gorgeous and HE  was looking for A BRIDE THEY DREAMED of wedding BELLS when THE evening of the ****** BALL ARRIVED CINDERS had to help HER SISTERS  get ready THEY WERE  in a bad mood THEY wanted to buy some new GOWNS but THEIR MOTHER said that they had enough GOWNS SO THEY START started shouting at cinders FIND MY   JEWELS YELLED ONE    FIND  my hat HOWLED the other they 
HYP:  once upon a time there was a girl called cinderella but everyone called IS SEND AS  SOON    AS      LIVE  with THEM ALL THAT   and two stepsisters called lily and ROSIE lily and ROSIE were very UNFAIR     and they were **** LAZYGIRLS they spent all OF their time BUY    new clothes and going to parties FOR SEND US      had to wear all that ALL THEY  WILL TURN me downs and she had to do the cleaning one day * ***** MY        MESSAGE JACK INTERN   AND SUPPORT the ball WILL  be held at the royal palace in ****** ** ANOTHER queen's only son prince william LILLEY and rosa thought this was divine prince william was gorgeous and YOU was looking for * ***** THE  DREAM   of wedding FAIRS when *** evening of the BOILER OUT  SINCE   I'VE    had to help MY  SISTER'S get ready **** THERE in a bad mood HE   wanted to buy some new GAMES but THEN  THEY   said that they had enough ***** ** **** GIRLS started shouting at cinders **** FOAM A      DUAL   SHIELD ONEFE my hat OF     the other they 
Eval:                                                                         I  I    S   S       S       S          I    S   S                                          S              S               S                        D    S                        I             S                                       I   S    S                            I   S     S    S                                                    D D     S         S       S    S        S   S                S                                    D      D  S                                       S                                                                       S                   D D     S    S                  S          D                  I      S    S       S                   S   S                  D    S                   S                           S         S     S                                D     D  D    S                                 D    S    S      S      S      S            S                     

>> REF:  wanted **** ******* HAIRBRUSHES HAIRPINS and hairspray 
>> HYP:  wanted HAIR BRUSHES HAIR        PINS     and hairspray 
>> Eval:        I    I       S           S                      


