DETAILED OVERALL REPORT FOR THE SYSTEM: google\n-rea1-m2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   32.4%   (  58)

Percent Correct           =   70.4%   ( 126)

Percent Substitution      =   20.7%   (  37)
Percent Deletions         =    8.9%   (  16)
Percent Insertions        =    2.8%   (   5)
Percent Word Accuracy     =   67.6%


Ref. words                =           ( 179)
Hyp. words                =           ( 168)
Aligned words             =           ( 184)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    2  ->  rosa ==> rosie
   2:    1  ->  and ==> i'm
   3:    1  ->  arrived ==> arrives
   4:    1  ->  ball ==> paul
   5:    1  ->  buying ==> by
   6:    1  ->  came ==> message
   7:    1  ->  cinders ==> as
   8:    1  ->  cinders ==> cinemas
   9:    1  ->  cinders ==> plus
  10:    1  ->  cinders ==> soon
  11:    1  ->  dreamed ==> dreams
  12:    1  ->  find ==> by
  13:    1  ->  girls ==> lazygirls
  14:    1  ->  gowns ==> account
  15:    1  ->  had ==> in
  16:    1  ->  hairbrushes ==> it
  17:    1  ->  hairpins ==> happens
  18:    1  ->  hat ==> heart
  19:    1  ->  howled ==> how
  20:    1  ->  lily ==> lilley
  21:    1  ->  messenger ==> old
  22:    1  ->  mother ==> i
  23:    1  ->  royal ==> twelve-year
  24:    1  ->  shouting ==> showing
  25:    1  ->  spent ==> spend
  26:    1  ->  their ==> that
  27:    1  ->  their ==> the
  28:    1  ->  their ==> when
  29:    1  ->  they ==> ground
  30:    1  ->  they ==> the
  31:    1  ->  they'd ==> did
  32:    1  ->  to ==> that
  33:    1  ->  wanted ==> want
  34:    1  ->  wear ==> underwear
  35:    1  ->  would ==> will
  36:    1  ->  yelled ==> held
     -------
        37



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  as
   2:    1  ->  at
   3:    1  ->  hairbrush
   4:    1  ->  send
   5:    1  ->  then
     -------
         5



DELETIONS                        Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  a
   2:    1  ->  announce
   3:    1  ->  day
   4:    1  ->  for
   5:    1  ->  gowns
   6:    1  ->  he
   7:    1  ->  lazy
   8:    1  ->  looking
   9:    1  ->  one
  10:    1  ->  poor
  11:    1  ->  so
  12:    1  ->  they
  13:    1  ->  was
  14:    1  ->  were
     -------
        16



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    4  ->  cinders
   2:    3  ->  their
   3:    2  ->  rosa
   4:    2  ->  they
   5:    1  ->  and
   6:    1  ->  arrived
   7:    1  ->  ball
   8:    1  ->  buying
   9:    1  ->  came
  10:    1  ->  dreamed
  11:    1  ->  find
  12:    1  ->  girls
  13:    1  ->  gowns
  14:    1  ->  had
  15:    1  ->  hairbrushes
  16:    1  ->  hairpins
  17:    1  ->  hat
  18:    1  ->  howled
  19:    1  ->  lily
  20:    1  ->  messenger
  21:    1  ->  mother
  22:    1  ->  royal
  23:    1  ->  shouting
  24:    1  ->  spent
  25:    1  ->  they'd
  26:    1  ->  to
  27:    1  ->  wanted
  28:    1  ->  wear
  29:    1  ->  would
  30:    1  ->  yelled
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  by
   2:    2  ->  rosie
   3:    2  ->  that
   4:    2  ->  the
   5:    1  ->  account
   6:    1  ->  arrives
   7:    1  ->  as
   8:    1  ->  cinemas
   9:    1  ->  did
  10:    1  ->  dreams
  11:    1  ->  ground
  12:    1  ->  happens
  13:    1  ->  heart
  14:    1  ->  held
  15:    1  ->  how
  16:    1  ->  i
  17:    1  ->  i'm
  18:    1  ->  in
  19:    1  ->  it
  20:    1  ->  lazygirls
  21:    1  ->  lilley
  22:    1  ->  message
  23:    1  ->  old
  24:    1  ->  paul
  25:    1  ->  plus
  26:    1  ->  showing
  27:    1  ->  soon
  28:    1  ->  spend
  29:    1  ->  twelve-year
  30:    1  ->  underwear
  31:    1  ->  want
  32:    1  ->  when
  33:    1  ->  will
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

