0.5	1.3	once
1.3	1.6	upon
1.6	1.6	a
1.6	1.8	time
1.8	2.0	there
2.0	2.1	was
2.1	2.2	a
2.2	2.3	girl
2.3	2.5	called
2.5	3.3	Cinderella
3.3	3.6	but
3.6	4.0	everyone
4.0	4.3	called
4.3	4.5	her
4.5	5.0	cinders
5.0	6.0	she
6.0	6.3	lives
6.3	6.8	with
6.8	6.8	her
6.8	7.0	mother
7.0	7.7	and
7.7	8.0	two
8.0	8.4	step
8.4	8.7	sisters
8.7	9.1	called
9.1	9.4	Lily
9.4	9.5	and
9.5	9.9	Rosie
9.9	10.8	Lily
10.8	11.0	and
11.0	11.5	Rosie
11.5	13.2	very
13.2	13.7	unfriendly
13.7	14.1	and
14.1	14.5	was
14.5	15.2	very
15.2	15.7	lazy
15.7	16.1	girls
16.1	16.8	they
16.8	17.2	spent
17.2	17.2	all
17.2	17.4	the
17.4	17.7	time
17.7	17.9	by
17.9	18.2	new
18.2	18.6	clothes
18.6	18.8	and
18.8	19.1	going
19.1	19.2	to
19.2	19.7	parties
19.7	20.5	for
20.5	20.8	send
20.8	21.0	of
22.5	23.4	had
23.4	23.5	to
23.5	23.6	wear
23.6	24.2	all
24.2	24.9	ladies
24.9	26.6	stocking
26.6	27.2	for
27.2	27.7	cinders
27.7	28.0	had
28.0	28.1	to
28.1	28.3	wear
28.3	28.8	all
28.8	29.7	old
29.7	30.1	and
30.1	30.8	downs
30.8	31.8	and
31.8	32.6	she
32.6	33.0	had
33.0	33.2	to
33.2	34.0	do
34.0	34.2	the
34.2	34.5	clean
34.5	35.3	one
35.3	35.6	day
35.6	35.8	the
35.8	36.2	Royal
36.2	36.6	messenger
36.6	37.0	came
37.0	37.1	to
37.1	37.3	an
37.3	37.7	unstable
37.7	38.6	the
38.6	38.9	ball
38.9	39.0	would
39.0	39.2	be
39.2	39.5	held
39.5	39.7	at
39.7	39.9	the
39.9	40.3	royal
40.3	41.9	palace
41.9	42.0	in
42.0	42.4	Honour
42.4	42.5	of
42.5	42.7	the
42.7	43.0	Queen
44.1	45.0	only
45.0	45.3	son
45.3	46.0	Prince
46.0	46.4	William
46.4	50.3	this
50.3	50.7	was
50.7	51.5	divine
51.5	52.3	Prince
52.3	52.7	William
52.7	52.8	was
52.8	53.2	gorgeous
53.2	53.5	and
53.5	53.7	he
53.7	53.8	was
53.8	55.2	looking
55.2	55.4	for
55.4	55.8	bride
55.8	56.7	dreams
56.7	57.0	of
57.0	57.2	wedding
57.2	57.4	bells
57.4	58.5	when
58.5	58.8	the
58.8	59.2	evening
59.2	60.2	of
60.2	60.3	the
60.3	60.5	ball
60.5	60.8	arrived
60.8	62.3	cinders
62.3	62.5	had
62.5	62.7	to
62.7	63.0	help
63.0	63.3	her
63.3	63.9	sister's
63.9	64.1	get
64.1	64.4	ready
65.3	66.1	they
66.1	66.4	were
66.4	66.7	in
66.7	67.6	a
67.6	67.8	bad
67.8	68.1	mood
68.1	69.3	wanted
69.3	69.9	to
69.9	70.0	buy
70.0	70.3	some
70.3	70.5	new
70.5	71.3	downs
71.3	71.6	but
71.6	71.7	their
71.7	71.9	mother
71.9	72.3	said
72.3	73.1	the
73.1	73.9	that
73.9	74.1	they
74.1	75.2	had
75.2	75.4	not
75.4	76.3	they
76.3	76.6	had
76.6	76.8	enough
76.8	78.5	Downs
78.5	79.2	so
79.2	79.4	they
79.4	80.0	started
80.0	80.7	shouting
80.7	80.8	at
80.8	81.3	cinders
81.3	82.3	find
82.3	82.4	me
82.4	82.9	jewels
82.9	83.9	one-year-old
83.9	84.7	find
84.7	84.8	me
84.8	84.9	a
84.9	85.1	hot
85.1	86.0	yeah
86.0	86.1	the
86.1	86.2	other
86.2	86.9	they
86.9	87.4	wanted
87.4	87.6	hair
87.6	88.0	brushes
88.0	88.6	happens
88.6	88.9	and
88.9	89.3	test
