1.5	2.2	once
2.2	2.4	upon
2.4	2.5	a
2.5	2.7	time
2.7	2.9	there
2.9	3.0	was
3.0	3.1	a
3.1	3.2	girl
3.2	3.4	called
3.4	4.1	Cinderella
4.1	4.8	but
4.8	5.1	everyone
5.1	5.3	called
5.3	5.4	her
5.4	5.7	send
5.7	5.9	us
5.9	6.6	send
6.6	6.8	us
6.8	7.0	live
7.0	7.2	with
7.2	7.3	them
7.3	7.4	more
7.4	7.5	than
7.5	7.8	two
7.8	8.3	stepsisters
8.3	9.0	call
9.0	9.4	Liliana
9.4	9.6	groza
9.6	10.8	Lillian
10.8	11.0	Rose
11.0	11.0	are
11.0	11.4	very
11.4	11.7	unfriendly
11.7	12.3	and
12.3	12.5	they
12.5	12.7	will
12.7	13.1	lazygirls
13.1	13.8	you
13.8	14.0	spend
14.0	14.1	all
14.1	14.4	that
14.4	14.7	time
14.7	14.9	by
14.9	15.1	new
15.1	15.5	clothes
15.5	15.6	and
15.6	15.9	going
15.9	15.9	to
15.9	16.3	parties
16.3	18.4	are
18.4	18.6	all
18.6	19.0	level
19.0	19.2	Tom
19.2	19.6	Jones
19.6	19.8	and
19.8	20.1	shut
20.1	20.2	the
20.2	20.3	do
20.3	20.4	the
20.4	20.8	cleaning
21.5	22.2	one
22.2	22.4	day
22.4	22.5	I
22.5	22.7	won't
22.7	23.0	messenger
23.0	23.3	came
23.3	23.7	pronouncer
23.7	24.0	ball
24.0	24.8	the
24.8	24.9	ball
24.9	25.1	will
25.1	25.2	be
25.2	25.3	held
25.3	25.6	at
25.6	25.7	the
25.7	25.8	royal
25.8	26.4	palace
26.4	26.6	in
26.6	26.9	Honour
26.9	27.0	of
27.0	27.1	the
27.1	27.2	Queen's
27.2	27.8	only
27.8	28.0	son
28.0	28.7	Prince
28.7	29.0	William
29.0	30.2	and
30.2	30.4	Rosa
30.4	30.5	thought
30.5	30.8	this
30.8	31.1	was
31.1	31.4	divine
31.4	32.9	prince
32.9	33.1	when
33.1	33.3	was
33.3	34.0	and
34.0	34.1	was
34.1	34.2	looking
34.2	34.5	for
34.5	34.5	a
34.5	34.9	bride
34.9	35.9	their
35.9	36.2	dreams
36.2	36.3	of
36.3	36.6	wedding
36.6	36.7	bells
37.0	38.5	when
38.5	38.6	the
38.6	39.1	evenings
39.1	39.4	of
39.4	39.5	the
39.5	39.7	ball
39.7	40.2	arrived
40.2	40.8	singers
40.8	40.9	that
40.9	41.2	help
41.2	41.3	her
41.3	41.7	sister's
41.7	41.9	get
41.9	42.1	ready
42.1	42.9	they
42.9	43.0	were
43.0	43.1	in
43.1	43.2	a
43.2	43.3	bad
43.3	43.6	mood
43.6	44.1	they
44.1	44.3	want
44.3	44.4	to
44.4	44.6	buy
44.6	44.8	some
44.8	44.9	new
44.9	45.3	guns
45.3	45.6	but
45.6	45.7	their
45.7	46.0	mothers
46.0	47.0	said
47.0	47.3	that
47.3	47.4	they
47.4	47.6	had
47.6	48.3	enough
48.3	48.6	guns
48.6	49.9	to
49.9	50.3	start
50.3	50.5	showing
50.5	50.7	at
50.7	51.1	cinders
51.1	52.0	find
52.0	52.1	my
52.1	52.6	Jules
52.6	54.0	dl15
54.0	54.1	my
54.1	54.4	heart
54.4	54.8	how
54.8	54.9	the
54.9	55.1	other
55.1	56.8	brushes
56.8	57.1	hair
57.1	57.4	pins
57.4	57.5	and
57.5	57.9	hairspray
