0.0	1.3	once
1.3	1.5	upon
1.5	1.6	a
1.6	1.8	time
1.8	1.9	there
1.9	2.0	was
2.0	2.1	a
2.1	2.2	girl
2.2	2.4	called
2.4	3.1	Cinderella
3.1	3.3	but
3.3	3.6	everyone
3.6	3.8	called
3.8	3.9	a
3.9	4.1	SIM
4.1	4.3	does
4.3	5.2	cinders
5.2	5.4	live
5.4	5.5	with
5.5	5.6	their
5.6	5.8	mother
5.8	6.0	and
6.0	6.0	a
6.0	6.2	two
6.2	6.5	separate
6.5	6.9	sister's
6.9	7.2	called
7.2	7.2	Lily
7.2	7.7	and
7.7	8.0	Rosa
8.0	8.8	Lillian
8.8	8.9	was
8.9	9.1	all
9.1	9.2	very
9.2	9.7	unfriendly
9.7	10.0	and
10.0	10.6	they
10.6	10.8	were
10.8	11.2	lazygirls
11.2	12.6	distance
12.6	12.8	over
12.8	13.0	time
13.0	13.3	by
13.3	13.5	new
13.5	13.8	clothes
13.8	13.9	and
13.9	14.1	going
14.1	14.2	to
14.2	14.6	parties
14.6	15.4	person
15.4	15.6	that's
15.6	16.0	all
16.0	16.1	the
16.1	16.3	old
16.3	16.6	hand
16.6	16.7	me
16.7	16.9	Downs
16.9	17.6	and
17.6	17.8	she
17.8	17.9	had
17.9	18.0	to
18.0	18.1	do
18.1	18.3	the
18.3	18.4	cleaning
18.4	19.4	one
19.4	19.7	day
19.7	19.8	a
19.8	20.0	row
20.0	20.5	messenger
20.5	21.2	contemptible
21.2	21.9	the
21.9	22.1	ball
22.1	22.2	will
22.2	22.4	be
22.4	22.4	held
22.4	22.7	at
22.7	22.7	the
22.7	22.9	royal
22.9	23.3	palace
23.3	23.6	in
23.6	24.7	only
24.7	24.9	son
24.9	25.3	Prince
25.3	25.7	William
25.7	26.6	and
26.6	26.9	Rosa
26.9	27.0	thought
27.0	27.2	this
27.2	27.4	was
27.4	27.7	divine
27.7	28.7	Prince
28.7	28.9	William
28.9	29.0	was
29.0	29.4	gorgeous
29.4	29.8	and
29.8	29.9	he
29.9	30.0	was
30.0	30.2	looking
30.2	30.3	for
30.3	30.4	a
30.4	30.8	bride
30.8	31.7	the
31.7	32.0	dreams
32.0	32.0	of
32.0	32.3	wedding
32.3	32.5	bells
32.5	33.6	when
33.6	33.7	the
33.7	33.9	evening
33.9	34.1	of
34.1	34.2	the
34.2	34.4	ball
34.4	34.8	arrived
34.8	35.1	send
35.1	35.3	us
35.3	35.4	how
35.4	35.5	to
35.5	35.6	help
35.6	35.8	assist
35.8	37.1	you
37.1	37.2	in
37.2	37.4	a
37.4	37.7	bad
37.7	37.8	mood
37.8	38.3	did
38.3	38.5	want
38.5	38.6	to
38.6	38.8	buy
38.8	39.0	some
39.0	39.1	new
39.1	39.3	games
39.3	39.7	but
39.7	39.7	they
39.7	40.2	said
40.2	40.3	they
40.3	40.3	had
40.3	40.7	enough
40.7	40.9	games
40.9	41.6	so
41.6	41.7	they
41.7	41.9	shut
41.9	42.2	its
42.2	42.4	end
42.4	42.5	as
42.5	43.3	fine
43.3	43.9	myjoolz
43.9	44.0	your
44.0	44.2	old
44.2	44.4	one
44.4	45.0	find
45.0	45.1	my
45.1	45.3	heart
45.3	45.8	healthy
45.8	45.9	other
45.9	46.4	they
46.4	46.7	wanted
46.7	46.9	hair
46.9	47.3	brushes
47.3	47.6	hair
47.6	48.3	clip
48.3	48.7	ins
48.7	48.9	and
48.9	49.2	hairspray
