0.0	1.3	once
1.3	1.5	upon
1.5	1.6	a
1.6	1.8	time
1.8	1.9	there
1.9	2.0	was
2.0	2.0	a
2.0	2.1	girl
2.1	2.3	called
2.3	3.0	Cinderella
3.0	3.3	but
3.3	3.6	everyone
3.6	3.8	called
3.8	3.9	her
3.9	4.3	cinders
4.3	5.5	cinders
5.5	5.6	left
5.6	6.0	with
6.0	6.1	her
6.1	6.4	mother
6.4	6.6	and
6.6	6.9	two
6.9	7.6	stepsisters
7.6	8.3	Lily
8.3	8.5	and
8.5	8.8	Rosie
8.8	9.7	Lily
9.7	9.8	and
9.8	10.1	Rosie
10.1	10.3	were
10.3	10.6	very
10.6	10.9	unfriendly
10.9	11.3	and
11.3	11.6	willy
11.6	11.8	is
11.8	11.9	it
11.9	13.0	they
13.0	13.3	spent
13.3	13.4	all
13.4	13.6	their
13.6	13.9	time
13.9	14.1	by
14.1	14.3	new
14.3	14.7	clothes
14.7	14.9	and
14.9	15.1	going
15.1	15.2	to
15.2	15.6	parties
15.6	16.6	for
16.6	17.0	cinders
17.0	17.2	had
17.2	17.7	to
17.7	17.9	wear
17.9	18.1	the
18.1	18.4	old
18.4	18.6	hand
18.6	18.7	me
18.7	19.0	Downs
19.0	20.0	and
20.0	20.1	she
20.1	20.4	had
20.4	20.6	to
20.6	20.8	do
20.8	20.9	all
20.9	21.1	the
21.1	22.2	cleaning
22.2	23.5	one
23.5	23.8	day
23.8	23.9	a
23.9	24.6	messenger
24.6	25.0	came
25.0	25.1	in
25.1	25.2	the
25.2	26.7	ball
26.7	27.4	the
27.4	27.6	ball
27.6	28.3	would
28.3	28.5	be
28.5	28.8	held
28.8	29.0	at
29.0	29.0	the
29.0	29.2	royal
29.2	29.7	palace
29.7	29.8	in
29.8	30.1	Honour
30.1	30.2	of
30.2	30.4	the
30.4	30.4	Queen's
30.4	31.1	grandson
31.1	31.4	Prince
31.4	31.8	William
31.8	33.1	William
33.1	33.3	Rose
33.3	33.5	up
33.5	33.8	for
33.8	34.4	this
34.4	34.6	was
34.6	35.0	divine
35.0	35.6	Prince
35.6	35.9	William
35.9	36.5	gorgeous
36.5	36.8	and
36.8	37.5	he
37.5	37.7	was
37.7	37.9	looking
37.9	38.0	for
38.0	38.3	a
38.3	38.7	bride
39.7	40.7	daydreams
40.7	40.8	of
40.8	41.1	wedding
41.1	41.2	bells
41.2	42.7	when
42.7	42.7	the
42.7	43.0	evening
43.0	43.6	of
43.6	43.7	the
43.7	44.3	polarized
44.3	44.7	cinders
44.7	45.5	had
45.5	45.6	they
45.6	46.0	helped
46.0	46.5	her
46.5	46.9	sister's
46.9	47.1	get
47.1	47.4	ready
48.2	48.9	they
48.9	49.0	were
49.0	49.1	in
49.1	49.3	a
49.3	49.6	bad
49.6	49.8	mood
49.8	51.0	they
51.0	51.3	wanted
51.3	51.5	to
51.5	52.1	buy
52.1	52.3	some
52.3	52.5	new
52.5	53.3	downs
53.3	54.4	but
54.4	54.4	their
54.4	54.6	mother
54.6	55.0	said
55.0	55.8	that
55.8	55.9	they
55.9	56.2	had
56.2	56.7	enough
56.7	57.0	gangs
57.6	58.3	so
58.3	58.4	they
58.4	58.8	started
58.8	59.1	shouting
59.1	59.1	at
59.1	59.6	cinders
59.6	60.3	find
60.3	60.4	my
60.4	60.8	juul
60.8	61.0	C1
61.0	61.9	find
61.9	62.0	my
62.0	62.2	heart
62.2	62.5	out
62.5	62.6	the
62.6	62.7	other
62.7	64.4	they
64.4	64.7	wanted
64.7	65.1	hair
65.1	65.4	brushes
65.4	65.5	and
65.5	66.0	hairpins
66.0	67.0	hemorrhages
67.0	67.4	happens
67.4	67.6	and
67.6	67.9	hairspray
