SCORING FOR SPEAKER: n-r
     of google\n-rea1-m3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.7%   (  66)

Percent Correct           =   68.3%   ( 123)

Percent Substitution      =   27.8%   (  50)
Percent Deletions         =    3.9%   (   7)
Percent Insertions        =    5.0%   (   9)
Percent Word Accuracy     =   63.3%


Ref. words                =           ( 180)
Hyp. words                =           ( 182)
Aligned words             =           ( 189)

CONFUSION PAIRS                  Total                 (49)
                                 With >=  1 occurrences (49)

   1:    2  ->  cinders ==> i
   2:    1  ->  a ==> i
   3:    1  ->  a ==> of
   4:    1  ->  and ==> andrews
   5:    1  ->  and ==> in
   6:    1  ->  announce ==> out
   7:    1  ->  another ==> how
   8:    1  ->  at ==> as
   9:    1  ->  ball ==> all
  10:    1  ->  ball ==> wall
  11:    1  ->  bride ==> ride
  12:    1  ->  but ==> cold
  13:    1  ->  called ==> send
  14:    1  ->  came ==> keep
  15:    1  ->  cinders ==> as
  16:    1  ->  cinders ==> soon
  17:    1  ->  cinders ==> us
  18:    1  ->  dreamed ==> gym
  19:    1  ->  everyone ==> have
  20:    1  ->  girls ==> lazygirls
  21:    1  ->  gowns ==> cans
  22:    1  ->  gowns ==> guns
  23:    1  ->  had ==> have
  24:    1  ->  had ==> send
  25:    1  ->  hairbrushes ==> vs
  26:    1  ->  hairpins ==> happens
  27:    1  ->  hand ==> the
  28:    1  ->  her ==> as
  29:    1  ->  honour ==> order
  30:    1  ->  howled ==> heart
  31:    1  ->  lily ==> lee
  32:    1  ->  of ==> for
  33:    1  ->  one ==> trone
  34:    1  ->  poor ==> but
  35:    1  ->  rosa ==> i
  36:    1  ->  rosa ==> rosie
  37:    1  ->  rosa ==> up
  38:    1  ->  royal ==> roll
  39:    1  ->  shouting ==> soon
  40:    1  ->  son ==> soon
  41:    1  ->  stepsisters ==> sisters
  42:    1  ->  their ==> the
  43:    1  ->  they ==> that
  44:    1  ->  they'd ==> they
  45:    1  ->  to ==> going
  46:    1  ->  to ==> that
  47:    1  ->  wear ==> saturday
  48:    1  ->  were ==> with
  49:    1  ->  yelled ==> dual
     -------
        50



INSERTIONS                       Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  as
   2:    1  ->  chatting
   3:    1  ->  gone
   4:    1  ->  have
   5:    1  ->  hear
   6:    1  ->  rose
   7:    1  ->  send
   8:    1  ->  to
   9:    1  ->  would
     -------
         9



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  do
   2:    1  ->  hat
   3:    1  ->  jewels
   4:    1  ->  lazy
   5:    1  ->  sep
   6:    1  ->  their
   7:    1  ->  to
     -------
         7



SUBSTITUTIONS                    Total                 (38)
                                 With >=  1 occurrences (38)

   1:    5  ->  cinders
   2:    3  ->  rosa
   3:    2  ->  a
   4:    2  ->  and
   5:    2  ->  ball
   6:    2  ->  gowns
   7:    2  ->  had
   8:    2  ->  to
   9:    1  ->  announce
  10:    1  ->  another
  11:    1  ->  at
  12:    1  ->  bride
  13:    1  ->  but
  14:    1  ->  called
  15:    1  ->  came
  16:    1  ->  dreamed
  17:    1  ->  everyone
  18:    1  ->  girls
  19:    1  ->  hairbrushes
  20:    1  ->  hairpins
  21:    1  ->  hand
  22:    1  ->  her
  23:    1  ->  honour
  24:    1  ->  howled
  25:    1  ->  lily
  26:    1  ->  of
  27:    1  ->  one
  28:    1  ->  poor
  29:    1  ->  royal
  30:    1  ->  shouting
  31:    1  ->  son
  32:    1  ->  stepsisters
  33:    1  ->  their
  34:    1  ->  they
  35:    1  ->  they'd
  36:    1  ->  wear
  37:    1  ->  were
  38:    1  ->  yelled
     -------
        50


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (39)
                                 With >=  1 occurrences (39)

   1:    4  ->  i
   2:    3  ->  as
   3:    3  ->  soon
   4:    2  ->  have
   5:    2  ->  send
   6:    2  ->  that
   7:    2  ->  the
   8:    1  ->  all
   9:    1  ->  andrews
  10:    1  ->  but
  11:    1  ->  cans
  12:    1  ->  cold
  13:    1  ->  dual
  14:    1  ->  for
  15:    1  ->  going
  16:    1  ->  guns
  17:    1  ->  gym
  18:    1  ->  happens
  19:    1  ->  heart
  20:    1  ->  how
  21:    1  ->  in
  22:    1  ->  keep
  23:    1  ->  lazygirls
  24:    1  ->  lee
  25:    1  ->  of
  26:    1  ->  order
  27:    1  ->  out
  28:    1  ->  ride
  29:    1  ->  roll
  30:    1  ->  rosie
  31:    1  ->  saturday
  32:    1  ->  sisters
  33:    1  ->  they
  34:    1  ->  trone
  35:    1  ->  up
  36:    1  ->  us
  37:    1  ->  vs
  38:    1  ->  wall
  39:    1  ->  with
     -------
        50


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

