2.8	3.6	once
3.6	3.8	upon
3.8	3.9	a
3.9	4.1	time
4.1	4.3	there
4.3	4.4	was
4.4	4.5	a
4.5	4.6	girl
4.6	4.9	called
4.9	5.6	Cinderella
5.6	6.3	but
6.3	6.6	everyone
6.6	6.9	called
6.9	7.0	her
7.0	7.6	cinders
7.6	8.8	cinders
8.8	9.0	live
9.0	9.2	with
9.2	9.3	her
9.3	9.6	mother
9.6	9.8	and
9.8	10.1	two
10.1	10.5	stepsisters
10.5	11.1	call
11.1	11.4	Lily
11.4	11.6	and
11.6	11.9	Rosie
11.9	12.8	Lily
12.8	13.0	and
13.0	13.3	rose
13.3	13.4	I
13.4	13.5	was
13.5	13.7	very
13.7	14.2	unfriendly
14.2	14.6	and
14.6	15.2	they
15.2	15.4	were
15.4	15.8	lazygirls
15.8	16.8	they
16.8	17.1	spend
17.1	17.4	all
17.4	17.5	that
17.5	17.8	I'm
17.8	18.1	buying
18.1	18.4	new
18.4	18.6	clothes
18.6	18.8	and
18.8	18.9	going
18.9	19.0	to
19.0	19.5	parties
19.5	20.8	person
20.8	21.0	that's
21.0	21.4	where
21.4	21.6	all
21.6	21.9	that
21.9	22.1	will
22.1	22.4	hand
22.4	22.5	me
22.5	22.8	Downs
22.8	23.5	and
23.5	23.7	she
23.7	23.8	had
23.8	23.9	to
23.9	24.0	do
24.0	24.1	all
24.1	24.2	the
24.2	24.6	cleaning
24.6	25.9	one
25.9	26.1	day
26.1	27.3	messenger
27.3	27.7	County
27.7	28.1	Council
28.1	28.3	ball
28.3	29.1	the
29.1	29.2	ball
29.2	29.4	will
29.4	29.5	be
29.5	29.6	held
29.6	29.9	at
29.9	30.0	the
30.0	30.1	royal
30.1	31.0	palace
31.0	31.0	in
31.0	31.3	Honour
31.3	31.4	of
31.4	31.5	the
31.5	31.6	Queen's
31.6	32.4	grandson
32.4	32.6	Prince
32.6	33.1	William
33.1	33.9	Lilley
33.9	34.0	and
34.0	34.3	Rosa
34.3	34.4	thought
34.4	34.7	this
34.7	34.9	was
34.9	35.3	divine
35.3	36.2	Prince
36.2	36.5	William
36.5	36.7	was
36.7	37.0	gorgeous
37.0	37.3	and
37.3	37.4	he
37.4	37.5	was
37.5	37.8	looking
37.8	38.0	for
38.0	38.1	a
38.1	38.4	bride
38.4	39.1	a
39.1	39.4	dream
39.4	39.6	of
39.6	39.7	wedding
39.7	40.0	bells
40.0	41.2	on
41.2	41.3	the
41.3	41.7	evening
41.7	41.7	of
41.7	41.9	the
41.9	42.1	ball
42.1	42.4	arrived
42.4	42.9	cinder
42.9	43.4	help
43.4	43.5	her
43.5	43.9	sister's
43.9	44.1	get
44.1	44.4	ready
44.4	45.4	they
45.4	45.6	were
45.6	45.7	in
45.7	45.7	a
45.7	45.9	bad
45.9	46.2	mood
46.2	47.0	they
47.0	47.3	wanted
47.3	47.4	to
47.4	47.6	buy
47.6	47.8	some
47.8	47.9	new
47.9	48.3	guns
48.3	48.6	but
48.6	48.7	their
48.7	48.8	mother
48.8	49.1	said
49.1	49.3	that
49.3	49.7	they
49.7	50.0	had
50.0	50.2	enough
50.2	50.6	guns
50.6	51.1	to
51.1	51.3	the
51.3	51.5	start
51.5	51.9	showing
51.9	52.1	at
52.1	52.5	cinemas
52.5	53.0	find
53.0	53.1	my
53.1	53.5	dual
53.5	53.8	shield
53.8	54.1	one
54.1	54.5	find
54.5	54.7	my
54.7	54.9	heart
54.9	55.2	out
55.2	55.4	the
55.4	55.5	other
55.5	56.3	they
56.3	56.6	wanted
56.6	56.8	hair
56.8	57.2	brushes
57.2	57.4	hair
57.4	57.8	pins
57.8	57.9	and
57.9	58.3	hairspray
