SCORING FOR SPEAKER: n-r
     of google\n-rea1-m1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.1%   (  52)

Percent Correct           =   73.2%   ( 131)

Percent Substitution      =   21.2%   (  38)
Percent Deletions         =    5.6%   (  10)
Percent Insertions        =    2.2%   (   4)
Percent Word Accuracy     =   70.9%


Ref. words                =           ( 179)
Hyp. words                =           ( 173)
Aligned words             =           ( 183)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    2  ->  gowns ==> guns
   2:    2  ->  their ==> that
   3:    1  ->  a ==> council
   4:    1  ->  announce ==> county
   5:    1  ->  called ==> call
   6:    1  ->  cinders ==> cinemas
   7:    1  ->  dreamed ==> dream
   8:    1  ->  girls ==> lazygirls
   9:    1  ->  had ==> person
  10:    1  ->  hairbrushes ==> hair
  11:    1  ->  hairpins ==> pins
  12:    1  ->  hat ==> heart
  13:    1  ->  howled ==> out
  14:    1  ->  jewels ==> dual
  15:    1  ->  lily ==> lilley
  16:    1  ->  lived ==> live
  17:    1  ->  old ==> will
  18:    1  ->  rosa ==> i
  19:    1  ->  rosa ==> rosie
  20:    1  ->  shouting ==> showing
  21:    1  ->  sisters ==> sister's
  22:    1  ->  so ==> to
  23:    1  ->  son ==> grandson
  24:    1  ->  spent ==> spend
  25:    1  ->  started ==> start
  26:    1  ->  they ==> a
  27:    1  ->  they ==> the
  28:    1  ->  they'd ==> they
  29:    1  ->  time ==> i'm
  30:    1  ->  to ==> cinder
  31:    1  ->  to ==> that's
  32:    1  ->  wear ==> where
  33:    1  ->  were ==> was
  34:    1  ->  when ==> on
  35:    1  ->  would ==> will
  36:    1  ->  yelled ==> shield
     -------
        38



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  all
   2:    1  ->  brushes
   3:    1  ->  hair
   4:    1  ->  rose
     -------
         4



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  cinders
   2:    1  ->  a
   3:    1  ->  came
   4:    1  ->  had
   5:    1  ->  lazy
   6:    1  ->  only
   7:    1  ->  poor
   8:    1  ->  royal
   9:    1  ->  to
     -------
        10



SUBSTITUTIONS                    Total                 (33)
                                 With >=  1 occurrences (33)

   1:    2  ->  gowns
   2:    2  ->  rosa
   3:    2  ->  their
   4:    2  ->  they
   5:    2  ->  to
   6:    1  ->  a
   7:    1  ->  announce
   8:    1  ->  called
   9:    1  ->  cinders
  10:    1  ->  dreamed
  11:    1  ->  girls
  12:    1  ->  had
  13:    1  ->  hairbrushes
  14:    1  ->  hairpins
  15:    1  ->  hat
  16:    1  ->  howled
  17:    1  ->  jewels
  18:    1  ->  lily
  19:    1  ->  lived
  20:    1  ->  old
  21:    1  ->  shouting
  22:    1  ->  sisters
  23:    1  ->  so
  24:    1  ->  son
  25:    1  ->  spent
  26:    1  ->  started
  27:    1  ->  they'd
  28:    1  ->  time
  29:    1  ->  wear
  30:    1  ->  were
  31:    1  ->  when
  32:    1  ->  would
  33:    1  ->  yelled
     -------
        38


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (35)
                                 With >=  1 occurrences (35)

   1:    2  ->  guns
   2:    2  ->  that
   3:    2  ->  will
   4:    1  ->  a
   5:    1  ->  call
   6:    1  ->  cinder
   7:    1  ->  cinemas
   8:    1  ->  council
   9:    1  ->  county
  10:    1  ->  dream
  11:    1  ->  dual
  12:    1  ->  grandson
  13:    1  ->  hair
  14:    1  ->  heart
  15:    1  ->  i
  16:    1  ->  i'm
  17:    1  ->  lazygirls
  18:    1  ->  lilley
  19:    1  ->  live
  20:    1  ->  on
  21:    1  ->  out
  22:    1  ->  person
  23:    1  ->  pins
  24:    1  ->  rosie
  25:    1  ->  shield
  26:    1  ->  showing
  27:    1  ->  sister's
  28:    1  ->  spend
  29:    1  ->  start
  30:    1  ->  that's
  31:    1  ->  the
  32:    1  ->  they
  33:    1  ->  to
  34:    1  ->  was
  35:    1  ->  where
     -------
        38


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

