0.0	2.6	once
2.6	2.9	upon
2.9	3.0	a
3.0	3.1	time
3.1	3.4	there
3.4	3.5	was
3.5	3.6	a
3.6	3.7	girl
3.7	3.9	called
3.9	4.5	Cinderella
4.5	5.5	would
5.5	5.6	have
5.6	5.8	gone
5.8	6.0	cold
6.0	6.2	have
6.2	6.5	send
6.5	6.6	as
6.6	7.3	soon
7.3	7.6	as
7.6	8.0	lived
8.0	8.2	with
8.2	8.3	her
8.3	8.4	mother
8.4	8.7	and
8.7	8.9	two
8.9	9.9	sisters
9.9	11.1	called
11.1	11.3	Lily
11.3	11.6	and
11.6	11.9	Rosie
11.9	13.0	Lee
13.0	13.4	Andrews
13.4	13.6	up
13.6	13.7	with
13.7	13.9	very
13.9	14.5	unfriendly
14.5	15.0	and
15.0	15.3	they
15.3	15.5	were
15.5	15.9	lazygirls
15.9	17.0	they
17.0	17.3	spent
17.3	17.3	all
17.3	17.5	the
17.5	17.8	time
17.8	18.1	buying
18.1	18.3	new
18.3	18.6	clothes
18.6	18.7	and
18.7	18.9	going
18.9	19.0	to
19.0	19.4	parties
19.4	20.4	but
20.4	20.4	I
20.4	20.7	send
20.7	20.8	that
20.8	21.2	Saturday
21.2	21.5	all
21.5	21.6	the
21.6	22.2	old
22.2	22.4	hand
22.4	22.5	me
22.5	22.8	Downs
22.8	23.6	and
23.6	23.7	she
23.7	23.8	had
23.8	23.9	the
23.9	24.3	cleaning
25.2	26.0	one
26.0	26.2	day
26.2	26.5	I
26.5	26.8	roll
26.8	27.2	messenger
27.2	27.4	keep
27.4	27.7	going
27.7	27.7	out
27.7	28.0	of
28.0	28.1	all
28.1	28.9	the
28.9	29.2	ball
29.2	29.3	would
29.3	29.4	be
29.4	29.6	held
29.6	29.8	at
29.8	29.8	the
29.8	29.9	royal
29.9	30.4	palace
30.4	30.7	in
30.7	31.0	order
31.0	31.0	of
31.0	31.2	the
31.2	31.4	Queen's
31.4	31.7	only
31.7	32.0	soon
32.0	32.6	Prince
32.6	32.9	William
33.9	34.7	Lily
34.7	34.9	and
34.9	35.1	rose
35.1	35.2	I
35.2	35.5	thought
35.5	35.7	this
35.7	35.9	was
35.9	36.2	divine
36.2	37.1	Prince
37.1	37.4	William
37.4	37.5	was
37.5	37.7	gorgeous
37.7	38.4	and
38.4	38.5	he
38.5	38.7	was
38.7	38.9	looking
38.9	39.0	for
39.0	39.1	a
39.1	39.4	ride
39.4	40.1	that
40.1	40.3	gym
40.3	40.5	for
40.5	40.8	wedding
40.8	41.0	bells
41.0	42.3	when
42.3	42.4	the
42.4	42.6	evening
42.6	42.8	of
42.8	42.9	the
42.9	43.1	wall
43.1	43.5	arrived
43.5	44.0	send
44.0	44.2	us
44.2	44.4	have
44.4	44.5	to
44.5	44.8	help
44.8	44.9	her
44.9	45.2	sisters
45.2	45.4	get
45.4	45.6	ready
45.6	46.3	they
46.3	46.5	were
46.5	46.7	in
46.7	46.8	a
46.8	47.0	bad
47.0	47.2	mood
47.2	48.1	they
48.1	48.4	wanted
48.4	48.5	to
48.5	48.7	buy
48.7	48.9	some
48.9	49.0	new
49.0	49.4	cans
49.4	49.6	but
49.6	49.7	their
49.7	49.8	mother
49.8	50.3	said
50.3	50.4	that
50.4	50.6	they
50.6	50.8	had
50.8	51.9	enough
51.9	52.5	guns
52.5	53.3	so
53.3	53.4	they
53.4	53.9	started
53.9	54.2	chatting
54.2	54.3	as
54.3	54.5	soon
54.5	54.6	as
54.6	55.5	I
55.5	55.6	find
55.6	55.9	my
55.9	56.2	dual
56.2	56.6	TR1
56.6	57.3	find
57.3	57.4	my
57.4	57.7	heart
57.7	57.9	how
57.9	59.3	they
59.3	59.5	wanted
59.5	59.7	to
59.7	59.7	hear
59.7	60.2	vs
60.2	60.7	happens
60.7	60.8	in
60.8	61.3	Hairspray
