

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\n-rea1-m6_hyp.trn

Speakers: 
    0:  n-r

Speaker sentences   0:  n-r   #utts: 1
id: (n-rea1-m6_01)
Scores: (#C #S #D #I) 149 30 18 4
REF:  once upon a time there was a girl called cinderella but everyone called her cinders she LIVED with her mother and two **** STEPSISTERS called lily and ROSA  lily and ROSA WERE  very unfriendly and WERE very lazy girls they spent all THEIR time BUYING new clothes and going to parties *** POOR CINDERS had to wear all OLD LAD I'LL START  AGAIN    POOR cinders had to wear THEIR old HAND ME  downs and she had to do the CLEANING one day A   royal messenger came to ANNOUNCE A  BALL     the ball would be held at the royal palace in honour of the queen only son prince william LILY AND ROSA THOUGHT this was divine prince william was gorgeous and he was looking for A bride THEY DREAMED of wedding bells when the evening of the ball arrived cinders had to help her SISTERS  get ready they were in a bad MOO AND  wanted to buy some new GOWNS but their mother said THEY HA THAT THEY HA  that they had *** they had enough GOWNS so they started shouting at cinders find me jewels ONE YELLED       
HYP:  once upon a time there was a girl called cinderella but everyone called her cinders she LIVES with her mother and two STEP SISTERS     called lily and ROSIE lily and **** ROSIE very unfriendly and WAS  very lazy girls they spent all THE   time BY     new clothes and going to parties FOR SEND OF      had to wear all *** *** **** LADIES STOCKING FOR  cinders had to wear ALL   old **** AND downs and she had to do the CLEAN    one day THE royal messenger came to ******** AN UNSTABLE the ball would be held at the royal palace in honour of the queen only son prince william **** *** **** ******* this was divine prince william was gorgeous and he was looking for * bride **** DREAMS  of wedding bells when the evening of the ball arrived cinders had to help her SISTER'S get ready they were in a bad *** MOOD wanted to buy some new DOWNS but their mother said **** ** **** **** THE that they had NOT they had enough DOWNS so they started shouting at cinders find me jewels *** ONE-YEAR-OLD 
Eval:                                                                                         S                             I    S                           S              D    S                         S                                   S          S                                       I   S    S                       D   D   D    S      S        S                        S         D    S                               S                S                           D        S  S                                                                                                  D    D   D    D                                                                          D       D    S                                                                                     S                                     D   S                           S                           D    D  D    D    S                 I                   S                                                        D   S            

>> REF:  find me a HAT YELLED the other they wanted **** HAIRBRUSHES HAIRPINS and HAIRSPRAY 
>> HYP:  find me a HOT YEAH   the other they wanted HAIR BRUSHES     HAPPENS  and TEST      
>> Eval:           S   S                            I    S           S            S         


