0.0	0.8	once
0.8	1.0	upon
1.0	1.1	a
1.1	1.3	time
1.3	1.5	there
1.5	1.6	was
1.6	1.7	a
1.7	1.8	girl
1.8	2.0	called
2.0	2.7	Cinderella
2.7	3.3	but
3.3	3.6	everyone
3.6	3.8	called
3.8	3.9	the
3.9	4.3	cinders
4.3	5.2	cinders
5.2	5.5	lived
5.5	5.7	with
5.7	5.8	her
5.8	5.9	mother
5.9	6.1	and
6.1	6.4	two
6.4	6.7	stepsisters
6.7	7.3	call
7.3	7.7	Lillian
7.7	7.9	Rose
7.9	8.9	using
8.9	9.3	loads
9.3	9.4	of
9.4	9.5	a
9.5	9.7	very
9.7	10.0	unfriendly
10.0	10.8	and
10.8	11.0	they
11.0	11.1	will
11.1	11.3	he
11.3	11.7	goes
11.7	12.2	to
12.2	12.4	spend
12.4	12.5	all
12.5	12.7	the
12.7	12.8	time
12.8	13.2	by
13.2	13.4	new
13.4	13.8	clothes
13.8	13.9	I'm
13.9	14.0	going
14.0	14.2	to
14.2	14.7	parties
14.7	15.6	fasteners
15.6	16.1	had
16.1	16.2	to
16.2	16.9	all
16.9	17.0	the
17.0	17.1	old
17.1	17.4	hand
17.4	17.6	me
17.6	17.9	Downs
17.9	18.4	and
18.4	18.5	she
18.5	18.7	had
18.7	18.8	to
18.8	19.1	do
19.1	19.5	the
19.5	19.7	cleaning
19.7	21.4	Monday
21.4	21.8	around
21.8	22.3	messenger
22.3	22.5	came
22.5	22.7	to
22.7	22.8	enhance
22.8	23.1	of
23.1	23.3	all
23.3	23.8	the
23.8	24.3	be
24.3	24.6	held
24.6	25.0	at
25.0	25.1	the
25.1	25.2	royal
25.2	25.7	palace
25.7	25.8	in
25.8	26.1	Honour
26.1	26.2	of
26.2	26.3	the
26.3	26.4	Queen's
26.4	26.9	only
26.9	27.2	son
27.2	27.5	Prince
27.5	27.9	William
27.9	28.8	billionaire
28.8	29.0	was
29.0	29.1	a
29.1	29.3	thought
29.3	29.4	this
29.4	29.6	was
29.6	30.1	designed
30.1	30.8	Prince
30.8	31.2	William's
31.2	31.3	was
31.3	31.6	gorgeous
31.6	32.1	under
32.1	32.2	the
32.2	32.3	he
32.3	32.4	was
32.4	32.7	looking
32.7	32.9	for
32.9	32.9	a
32.9	33.2	bride
33.2	33.7	there
33.7	34.1	dreamed
34.1	34.1	of
34.1	34.5	Reading
34.5	34.8	bills
34.8	35.9	when
35.9	36.4	meaning
36.4	36.6	of
36.6	36.7	the
36.7	37.2	polarized
37.2	38.0	cinders
38.0	38.4	hotel
38.4	38.9	persistent
38.9	39.1	get
39.1	39.3	ready
39.3	39.8	there
39.8	40.0	in
40.0	40.2	about
40.2	40.6	Road
40.6	41.0	they
41.0	41.4	wanted
41.4	41.5	to
41.5	41.6	buy
41.6	41.9	some
41.9	42.1	new
42.1	42.5	clothes
42.5	43.0	but
43.0	43.1	their
43.1	43.2	mother
43.2	43.5	said
43.5	43.7	that
43.7	43.8	they
43.8	44.0	had
44.0	44.1	had
44.1	44.7	enough
44.7	45.4	guns
45.4	45.7	for
45.7	45.9	the
45.9	46.2	started
46.2	46.7	chestnuts
46.7	46.9	in
46.9	47.1	does
47.1	47.7	find
47.7	47.8	my
47.8	49.2	find
49.2	49.2	my
49.2	49.6	heart
49.6	49.8	whole
49.8	49.9	of
49.9	50.0	the
50.0	50.3	other
50.3	51.0	they
51.0	51.3	wanted
51.3	51.5	her
51.5	51.8	boys
51.8	51.8	to
51.8	52.1	her
52.1	52.4	pains
52.4	52.6	and
52.6	52.9	hairspray
