

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\p-rea1-m2_hyp.trn

Speakers: 
    0:  p-r

Speaker sentences   0:  p-r   #utts: 1
id: (p-rea1-m2_01)
Scores: (#C #S #D #I) 99 37 48 1
REF:  once upon a time there was a girl called cinderella but everyone called HER CINDERS CINDERS    LIVED with HER   mother and two stepsisters called LILY AND ROSA lily and ROSA WERE VERY  UNFRIENDLY and THEY WERE LAZY girls THEY SPENT all THEIR time BUYING new clothes and going to parties POOR CINDERS    had to wear all their OLD hand me downs and SHE HAD TO DO ALL the cleaning one day A ROYAL  messenger came to announce A BALL  the ball WOULD be held at the royal palace in honour of the queen's only son PRINCE WILLIAM LILY AND ROSA THOUGHT THIS WAS DIVINE prince william WAS GORGEOUS and he was looking for A BRIDE THEY    DREAMED OF    wedding bells WHEN THE EVENING OF THE BALL ARRIVED CINDERS HAD TO HELP HER   SISTERS    get ready THEY WERE in a bad mood THEY'D WANTED to buy some new GOWNS BUT THEIR MOTHER said that they had TO that they had enough GOWNS SO  THEY  STARTED   SHOUTING AT CINDERS find my JEWELS YELLED ONE   find my HAT HOWLED THE  other they wanted **** HAIRBRUSHES 
HYP:  once upon a time there was a girl called cinderella but everyone called *** ******* ICELANDERS LIVE  with THEIR mother and two stepsisters called **** *** **** lily and **** **** ROSIE FRIENDLY   and **** **** THE  girls IT'S BEEN  all THE   time BY     new clothes and going to parties **** PASSENGERS had to wear all their OWN hand me downs and *** *** ** ** *** the cleaning one day * AROUND messenger came to announce * ABOUT the ball WILL  be held at the royal palace in honour of the queen's only son ****** ******* **** *** **** ******* **** *** ****** prince william *** ******** and he was looking for * ***** APPLIED THEIR   DREAM wedding bells **** *** ******* ** *** **** ******* ******* *** ** **** HOTEL CONSISTENT get ready **** **** in a bad mood ****** ****** to buy some new GAMES BY  THE   MOTOR  said that they had ** that they had enough COUNT THE STAGE SOMETHING ELSE     IN THIS    find my ****** DUAL   ENONE find my *** HEART  HOLY other they wanted HAIR BRUSHES     
Eval:                                                                         D   D       S          S          S                                       D    D   D             D    D    S     S              D    D    S          S    S         S          S                                       D    S                                S                     D   D   D  D  D                        D S                                 D S              S                                                                   D      D       D    D   D    D       D    D   D                     D   D                               D D     S       S       S                   D    D   D       D  D   D    D       D       D   D  D    S     S                    D    D                  D      D                      S     S   S     S                         D                       S     S   S     S         S        S  S               D      S      S             D   S      S                      I    S           

>> REF:  HAIRPINS and hairspray 
>> HYP:  HAPPENS  and hairspray 
>> Eval: S                      


