0.7	2.1	once
2.1	2.4	upon
2.4	2.5	a
2.5	2.7	time
2.7	2.9	there
2.9	3.1	was
3.1	3.2	a
3.2	3.3	good
3.3	3.7	called
3.7	4.3	Cinderella
4.3	5.4	but
5.4	5.9	everyone
5.9	6.2	called
6.2	6.3	her
6.3	6.8	cinders
6.8	8.1	CDs
8.1	8.3	lived
8.3	10.1	with
10.1	10.2	her
10.2	10.3	mother
10.3	10.7	and
10.7	11.4	two
11.4	11.8	stepsisters
11.8	12.5	called
12.5	13.0	me
13.0	13.3	and
13.3	13.8	Rosie
13.8	15.7	Lily
15.7	15.9	and
15.9	16.4	Rosie
16.4	16.9	very
16.9	17.2	unfriendly
17.2	17.6	and
17.6	18.6	David
18.6	19.1	lazygirls
19.1	20.5	they
20.5	20.8	spent
20.8	20.9	all
20.9	21.1	their
21.1	21.6	timebyme
21.6	22.2	new
22.2	22.7	clothes
22.7	23.0	I'm
23.0	23.1	going
23.1	23.4	to
23.4	23.9	parties
23.9	25.4	have
25.4	25.6	to
25.6	25.8	wear
25.8	26.3	older
26.3	26.5	than
26.5	26.7	you
26.7	27.2	old
27.2	29.0	hand
29.0	29.1	me
29.1	29.5	Downs
30.6	31.3	and
31.3	31.5	she
31.5	31.7	had
31.7	31.8	to
31.8	32.1	do
32.1	32.3	the
32.3	32.5	cleaning
32.5	33.8	one
33.8	34.1	day
34.1	34.9	royal
34.9	35.4	messenger
35.4	35.6	came
35.6	35.8	to
35.8	36.4	announcer
36.4	36.6	ball
36.6	37.3	the
37.3	37.5	ball
37.5	37.7	would
37.7	38.0	be
38.0	38.3	held
38.3	38.5	at
38.5	38.6	the
38.6	38.8	royal
38.8	39.3	palace
40.3	41.0	in
41.0	41.3	Honour
41.3	41.7	of
41.7	41.9	the
41.9	42.0	Queen's
42.0	42.6	son
42.6	43.3	only
43.3	43.7	son
43.7	44.5	Prince
44.5	44.8	William
44.8	45.8	Lily
45.8	46.1	and
46.1	46.2	rose
46.2	46.3	I
46.3	46.6	thought
46.6	46.7	this
46.7	46.9	was
46.9	47.8	divine
49.0	49.8	Prince
49.8	50.2	William
50.2	50.6	was
50.6	52.1	gorgeous
52.1	53.1	and
53.1	53.3	he
53.3	53.8	was
53.8	54.1	looking
54.1	54.4	for
54.4	54.5	a
54.5	54.8	bride
54.8	55.4	the
55.4	55.7	dream
55.7	55.9	day
55.9	56.2	wedding
56.2	56.4	bells
56.4	58.6	of
58.6	58.8	the
58.8	60.0	evening
60.0	60.1	or
60.1	60.4	support
60.4	60.8	arrived
60.8	61.9	cinders
61.9	62.0	how
62.0	62.2	to
62.2	62.4	help
62.4	62.5	her
62.5	62.9	sisters
62.9	63.1	get
63.1	63.4	ready
63.4	64.7	they
64.7	64.9	were
64.9	65.1	in
65.1	65.2	a
65.2	65.3	bad
65.3	65.5	mood
65.5	66.7	did
66.7	67.0	wanted
67.0	67.2	to
67.2	67.3	buy
67.3	67.6	some
67.6	67.7	new
67.7	68.3	crimes
68.3	69.3	but
69.3	69.6	them
69.6	70.3	but
70.3	70.4	their
70.4	70.6	mother
70.6	71.0	said
71.0	71.2	they
71.2	71.5	had
71.5	72.5	they
72.5	72.6	had
72.6	73.5	coins
73.5	75.0	so
75.0	75.0	they
75.0	75.5	started
75.5	75.9	shouting
75.9	76.0	at
76.0	76.3	cinders
76.3	77.7	find
77.7	77.9	my
77.9	78.3	joules
78.3	78.5	yellow
78.5	78.7	1
78.7	79.5	find
79.5	80.0	my
80.0	80.2	heart
80.2	81.2	how
81.2	81.6	do
81.6	82.0	that
83.1	83.8	The
83.8	84.1	Wanted
84.1	84.3	hair
84.3	84.8	brushes
84.8	85.3	happens
85.3	85.7	and
85.7	86.4	hairspray
