DETAILED OVERALL REPORT FOR THE SYSTEM: google\p-rea1-m2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   46.7%   (  86)

Percent Correct           =   53.8%   (  99)

Percent Substitution      =   20.1%   (  37)
Percent Deletions         =   26.1%   (  48)
Percent Insertions        =    0.5%   (   1)
Percent Word Accuracy     =   53.3%


Ref. words                =           ( 184)
Hyp. words                =           ( 137)
Aligned words             =           ( 185)

CONFUSION PAIRS                  Total                 (36)
                                 With >=  1 occurrences (36)

   1:    2  ->  their ==> the
   2:    1  ->  at ==> in
   3:    1  ->  ball ==> about
   4:    1  ->  but ==> by
   5:    1  ->  buying ==> by
   6:    1  ->  cinders ==> icelanders
   7:    1  ->  cinders ==> passengers
   8:    1  ->  cinders ==> this
   9:    1  ->  dreamed ==> their
  10:    1  ->  gowns ==> count
  11:    1  ->  gowns ==> games
  12:    1  ->  hairbrushes ==> brushes
  13:    1  ->  hairpins ==> happens
  14:    1  ->  her ==> hotel
  15:    1  ->  her ==> their
  16:    1  ->  howled ==> heart
  17:    1  ->  lazy ==> the
  18:    1  ->  lived ==> live
  19:    1  ->  mother ==> motor
  20:    1  ->  of ==> dream
  21:    1  ->  old ==> own
  22:    1  ->  one ==> enone
  23:    1  ->  royal ==> around
  24:    1  ->  shouting ==> else
  25:    1  ->  sisters ==> consistent
  26:    1  ->  so ==> the
  27:    1  ->  spent ==> been
  28:    1  ->  started ==> something
  29:    1  ->  the ==> holy
  30:    1  ->  they ==> applied
  31:    1  ->  they ==> it's
  32:    1  ->  they ==> stage
  33:    1  ->  unfriendly ==> friendly
  34:    1  ->  very ==> rosie
  35:    1  ->  would ==> will
  36:    1  ->  yelled ==> dual
     -------
        37



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  hair
     -------
         1



DELETIONS                        Total                 (33)
                                 With >=  1 occurrences (33)

   1:    3  ->  a
   2:    3  ->  rosa
   3:    3  ->  to
   4:    3  ->  were
   5:    2  ->  and
   6:    2  ->  cinders
   7:    2  ->  had
   8:    2  ->  lily
   9:    2  ->  the
  10:    2  ->  they
  11:    2  ->  was
  12:    1  ->  all
  13:    1  ->  arrived
  14:    1  ->  ball
  15:    1  ->  bride
  16:    1  ->  divine
  17:    1  ->  do
  18:    1  ->  evening
  19:    1  ->  gorgeous
  20:    1  ->  hat
  21:    1  ->  help
  22:    1  ->  her
  23:    1  ->  jewels
  24:    1  ->  of
  25:    1  ->  poor
  26:    1  ->  prince
  27:    1  ->  she
  28:    1  ->  they'd
  29:    1  ->  this
  30:    1  ->  thought
  31:    1  ->  wanted
  32:    1  ->  when
  33:    1  ->  william
     -------
        48



SUBSTITUTIONS                    Total                 (30)
                                 With >=  1 occurrences (30)

   1:    3  ->  cinders
   2:    3  ->  they
   3:    2  ->  gowns
   4:    2  ->  her
   5:    2  ->  their
   6:    1  ->  at
   7:    1  ->  ball
   8:    1  ->  but
   9:    1  ->  buying
  10:    1  ->  dreamed
  11:    1  ->  hairbrushes
  12:    1  ->  hairpins
  13:    1  ->  howled
  14:    1  ->  lazy
  15:    1  ->  lived
  16:    1  ->  mother
  17:    1  ->  of
  18:    1  ->  old
  19:    1  ->  one
  20:    1  ->  royal
  21:    1  ->  shouting
  22:    1  ->  sisters
  23:    1  ->  so
  24:    1  ->  spent
  25:    1  ->  started
  26:    1  ->  the
  27:    1  ->  unfriendly
  28:    1  ->  very
  29:    1  ->  would
  30:    1  ->  yelled
     -------
        37


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (32)
                                 With >=  1 occurrences (32)

   1:    4  ->  the
   2:    2  ->  by
   3:    2  ->  their
   4:    1  ->  about
   5:    1  ->  applied
   6:    1  ->  around
   7:    1  ->  been
   8:    1  ->  brushes
   9:    1  ->  consistent
  10:    1  ->  count
  11:    1  ->  dream
  12:    1  ->  dual
  13:    1  ->  else
  14:    1  ->  enone
  15:    1  ->  friendly
  16:    1  ->  games
  17:    1  ->  happens
  18:    1  ->  heart
  19:    1  ->  holy
  20:    1  ->  hotel
  21:    1  ->  icelanders
  22:    1  ->  in
  23:    1  ->  it's
  24:    1  ->  live
  25:    1  ->  motor
  26:    1  ->  own
  27:    1  ->  passengers
  28:    1  ->  rosie
  29:    1  ->  something
  30:    1  ->  stage
  31:    1  ->  this
  32:    1  ->  will
     -------
        37


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

