0.1	1.6	once
1.6	1.8	upon
1.8	1.9	a
1.9	2.1	time
2.1	2.3	there
2.3	2.4	was
2.4	2.5	a
2.5	2.6	girl
2.6	2.9	called
2.9	3.5	Cinderella
3.5	4.0	but
4.0	4.4	everyone
4.4	4.6	called
4.6	5.1	icelanders
5.1	6.3	live
6.3	6.6	with
6.6	6.7	their
6.7	6.9	mother
6.9	7.2	and
7.2	7.3	two
7.3	7.8	stepsisters
7.8	8.4	called
8.4	8.7	Lily
8.7	8.9	and
8.9	9.2	Rosie
9.2	11.7	friendly
11.7	11.9	and
11.9	12.0	the
12.0	12.8	girls
12.8	13.7	it's
13.7	13.9	been
13.9	14.1	all
14.1	14.2	the
14.2	14.5	time
14.5	14.7	by
14.7	14.9	new
14.9	15.2	clothes
15.2	15.3	and
15.3	15.6	going
15.6	15.6	to
15.6	16.1	parties
16.1	17.5	passengers
17.5	17.6	had
17.6	17.7	to
17.7	17.9	wear
17.9	18.3	all
18.3	18.5	their
18.5	18.6	own
18.6	18.9	hand
18.9	19.0	me
19.0	19.3	Downs
19.3	19.8	and
19.8	20.6	the
20.6	20.8	cleaning
20.8	22.2	one
22.2	22.4	day
22.4	22.6	around
22.6	23.1	messenger
23.1	23.4	came
23.4	23.5	to
23.5	23.8	announce
23.8	24.0	about
24.0	24.9	the
24.9	25.1	ball
25.1	25.2	will
25.2	25.4	be
25.4	25.5	held
25.5	25.7	at
25.7	25.8	the
25.8	26.0	royal
26.0	26.5	palace
26.5	26.6	in
26.6	27.1	Honour
27.1	27.1	of
27.1	27.2	the
27.2	27.3	Queen's
27.3	27.9	only
27.9	28.1	son
28.1	28.6	Prince
28.6	28.9	William
28.9	30.4	and
30.4	34.1	he
34.1	34.3	was
34.3	34.4	looking
34.4	34.6	for
34.6	35.0	applied
35.0	35.8	their
35.8	36.1	dream
36.1	36.4	wedding
36.4	36.8	bells
36.8	39.8	hotel
39.8	40.6	consistent
40.6	40.7	get
40.7	41.0	ready
41.0	42.1	in
42.1	42.2	a
42.2	42.5	bad
42.5	42.6	mood
42.6	43.4	to
43.4	44.0	buy
44.0	44.2	some
44.2	44.3	new
44.3	44.5	games
44.5	44.7	by
44.7	44.8	the
44.8	45.1	motor
45.1	45.3	said
45.3	45.5	that
45.5	45.5	they
45.5	45.8	had
45.8	46.5	that
46.5	46.7	they
46.7	46.8	had
46.8	47.1	enough
47.1	47.4	count
47.4	48.4	the
48.4	48.8	stage
48.8	49.1	something
49.1	49.3	else
49.3	49.4	in
49.4	49.5	this
49.5	50.3	find
50.3	50.4	my
50.4	50.7	dual
50.7	51.2	EN1
51.2	52.1	find
52.1	52.2	my
52.2	52.5	heart
52.5	53.2	holy
53.2	53.3	other
53.3	54.2	they
54.2	54.6	wanted
54.6	54.7	hair
54.7	55.2	brushes
55.2	55.7	happens
55.7	56.0	and
56.0	56.3	hairspray
