0.0	1.0	once
1.0	1.3	upon
1.3	1.4	a
1.4	1.6	time
1.6	1.9	there
1.9	2.1	was
2.1	2.3	a
2.3	2.4	girl
2.4	2.7	called
2.7	3.6	Cinderella
3.6	3.9	but
3.9	4.3	everyone
4.3	4.6	called
4.6	4.8	her
4.8	5.3	singers
5.3	6.2	singers
6.2	6.7	lived
6.7	6.9	with
6.9	7.1	her
7.1	7.2	mother
7.2	7.6	and
7.6	8.0	two
8.0	8.7	stepsisters
8.7	9.6	call
9.6	9.8	Lily
9.8	10.1	and
10.1	10.4	Rosie
10.4	10.8	Lily
10.8	10.9	and
10.9	11.4	Rosie
11.4	11.6	were
11.6	11.9	very
11.9	13.0	unfriendly
13.0	13.6	and
13.6	13.9	they
13.9	14.2	were
14.2	14.5	lazy
14.5	14.9	girls
14.9	15.6	they
15.6	16.0	spent
16.0	16.0	all
16.0	16.3	their
16.3	16.7	time
16.7	17.8	buying
17.8	18.1	new
18.1	18.5	clothes
18.5	18.8	I'm
18.8	18.9	going
18.9	19.2	to
19.2	19.8	parties
19.8	21.0	passing
21.0	21.2	does
21.2	21.5	had
21.5	21.7	to
21.7	21.9	wear
21.9	22.6	all
22.6	23.5	all
23.5	23.7	their
23.7	23.9	own
23.9	25.1	and
25.1	25.5	all
25.5	25.8	hand
25.8	26.4	me
26.4	26.8	Downs
26.8	28.1	and
28.1	29.0	she
29.0	29.3	had
29.3	29.4	to
29.4	29.7	do
29.7	30.0	the
30.0	30.2	cleaning
30.2	31.0	one
31.0	31.3	day
31.3	32.1	royal
32.1	32.7	messenger
32.7	33.0	came
33.0	34.0	to
34.0	35.3	announce
35.3	37.1	the
37.1	37.4	world
37.4	37.6	would
37.6	37.8	be
37.8	38.2	held
38.2	38.4	at
38.4	38.6	the
38.6	38.8	royal
38.8	39.4	palace
39.4	39.5	in
39.5	40.0	Hannah
40.0	40.5	of
40.5	40.7	the
40.7	41.1	Queen's
41.1	41.5	only
41.5	41.7	son
41.7	42.5	Prince
42.5	42.8	William
42.8	43.4	Lilley
43.4	43.6	and
43.6	44.0	Rosa
44.0	44.1	thought
44.1	45.2	this
45.2	45.6	was
45.6	46.9	divine
46.9	49.4	Prince
49.4	49.9	William's
49.9	50.3	was
50.3	50.7	gorgeous
50.7	52.0	and
52.0	52.2	he
52.2	52.7	was
52.7	53.1	looking
53.1	53.4	for
53.4	53.5	a
53.5	54.0	bride
54.0	54.9	they
54.9	55.3	dreamed
55.3	55.5	of
55.5	56.0	wedding
56.0	56.3	bells
56.3	57.9	when
57.9	58.1	the
58.1	58.4	evening
58.4	58.8	of
58.8	59.0	the
59.0	59.3	ball
59.3	59.7	arrived
59.9	61.3	how
61.3	61.6	to
61.6	61.9	help
61.9	62.9	her
62.9	63.4	sisters
63.4	63.6	get
63.6	63.9	ready
63.9	65.1	they
65.1	65.3	were
65.3	65.6	in
65.6	65.7	a
65.7	66.0	bad
66.0	66.2	mood
66.2	67.4	did
67.4	67.9	wanted
67.9	68.7	to
68.7	68.9	buy
68.9	69.3	some
69.3	69.5	new
69.5	70.4	gowns
70.4	71.3	for
71.3	71.6	their
71.6	72.6	stated
72.6	73.5	that
73.5	73.7	they
73.7	74.0	had
74.0	74.4	enough
74.4	74.7	guns
74.7	75.8	so
75.8	76.0	they
76.0	76.5	started
76.5	77.0	shouting
77.0	77.1	at
77.1	77.6	cinders
77.6	78.7	find
78.7	79.3	myjoolz
79.3	80.2	your
80.2	80.3	old
80.3	80.6	one
80.6	81.6	find
81.6	81.7	my
81.7	81.9	heart
81.9	83.4	how
83.4	83.8	they
83.8	84.8	they
84.8	85.3	wanted
85.3	85.8	hair
85.8	86.5	brushes
86.5	87.2	hair
87.2	87.5	pins
87.5	87.8	and
87.8	87.9	hair
87.9	88.3	sprays
