0.4	1.2	once
1.2	1.4	upon
1.4	1.4	a
1.4	1.6	time
1.6	1.7	there
1.7	1.8	was
1.8	1.9	a
1.9	1.9	girl
1.9	2.1	called
2.1	2.7	Cinderella
2.7	3.6	Kevin
3.6	3.8	call
3.8	4.2	lucinda's
4.2	5.2	cinders
5.2	5.4	live
5.4	5.5	with
5.5	5.6	the
5.6	5.8	mother
5.8	6.0	and
6.0	6.1	two
6.1	6.4	stepsisters
6.4	6.9	call
6.9	7.3	Liliana
7.3	7.4	groza
7.4	9.3	very
9.3	9.8	friendly
9.8	10.0	and
10.0	10.2	they
10.2	10.3	were
10.3	10.7	lazygirls
10.7	11.5	it's
11.5	11.6	been
11.6	11.8	all
11.8	11.9	the
11.9	12.2	time
12.2	12.4	I'm
12.4	13.1	going
13.1	13.2	to
13.2	13.6	parties
13.6	15.4	where
15.4	15.5	all
15.5	15.7	the
15.7	16.0	old
16.0	16.2	hand
16.2	16.3	me
16.3	16.6	Downs
16.6	17.4	and
17.4	17.6	shut
17.6	18.4	shut
18.4	18.5	to
18.5	18.7	do
18.7	18.8	the
18.8	19.0	cleaning
19.0	21.7	out
21.7	21.8	of
21.8	22.0	all
22.0	22.5	the
22.5	22.7	ball
22.7	22.9	should
22.9	23.0	be
23.0	23.2	held
23.2	23.3	at
23.3	23.4	the
23.4	23.5	royal
23.5	23.9	palace
23.9	25.8	Queensbury
25.8	26.1	son
26.1	26.6	Prince
26.6	26.9	William
26.9	29.3	Devine
29.3	31.0	gorgeous
31.0	31.1	and
31.1	31.3	he's
31.3	31.8	looking
31.8	32.0	for
32.0	32.1	a
32.1	32.4	bride
32.4	33.2	the
33.2	33.4	dream
33.4	33.5	day
33.5	33.8	wedding
33.8	34.1	bells
34.1	35.3	in
35.3	35.4	the
35.4	35.7	evening
35.7	35.8	of
35.8	35.9	the
35.9	36.1	bull
36.1	36.4	ride
36.4	37.9	help
37.9	38.3	to
38.3	38.4	get
38.4	38.6	ready
38.6	39.3	there
39.3	39.4	in
39.4	39.5	a
39.5	39.7	bad
39.7	39.9	mood
39.9	42.5	newgrounds
42.5	42.7	but
42.7	42.8	their
42.8	42.9	mother
42.9	43.2	had
43.2	44.2	said
44.2	44.3	that
44.3	44.5	they
44.5	44.7	had
44.7	44.9	enough
44.9	45.2	guns
45.2	46.0	so
46.0	46.1	it
46.1	46.3	started
46.3	46.4	to
46.4	47.7	find
47.7	47.9	my
47.9	48.9	find
48.9	49.0	my
49.0	49.4	hat
49.4	49.5	how
49.5	49.6	the
49.6	49.7	other
49.7	51.4	his
51.4	51.6	head
51.6	51.8	pains
51.8	51.9	in
51.9	52.3	Hairspray
