0.0	0.9	once
0.9	1.0	upon
1.0	1.1	a
1.1	1.3	time
1.3	1.6	does
1.6	1.6	a
1.6	1.8	girl
1.8	2.0	called
2.0	2.6	Cinderella
2.6	3.1	but
3.1	3.4	everyone
3.4	3.6	called
3.6	3.7	the
3.7	4.1	cinders
4.1	4.9	cinders
4.9	5.1	live
5.1	5.3	with
5.3	5.4	their
5.4	5.5	mother
5.5	5.7	and
5.7	5.8	two
5.8	6.2	stepsisters
6.2	7.7	Lily
7.7	7.9	and
7.9	8.1	Rosa
8.1	9.7	Rosa
9.7	9.8	were
9.8	10.1	very
10.1	10.3	unfriendly
10.3	10.7	and
10.7	10.9	their
10.9	11.4	lazygirls
11.4	12.3	turn
12.3	12.4	all
12.4	12.5	the
12.5	12.8	time
12.8	13.1	buying
13.1	13.2	new
13.2	13.5	clothes
13.5	13.6	are
13.6	13.7	going
13.7	13.9	to
13.9	14.3	parties
14.3	15.3	person
15.3	15.5	does
15.5	15.6	had
15.6	15.7	to
15.7	15.8	wear
15.8	16.2	Alder
16.2	16.4	Road
16.4	17.3	hand-me-downs
17.3	17.9	and
17.9	18.0	she
18.0	18.2	had
18.2	18.3	to
18.3	18.5	do
18.5	18.9	the
18.9	19.1	cleaning
19.1	20.1	one
20.1	20.4	day
20.4	20.7	around
20.7	21.3	messenger
21.3	21.6	came
21.6	21.7	to
21.7	21.9	and
21.9	22.6	above
22.6	23.2	the
23.2	24.2	the
24.2	25.1	world
25.1	25.2	would
25.2	25.4	be
25.4	25.6	held
25.6	25.8	at
25.8	25.9	the
25.9	26.0	royal
26.0	26.5	palace
26.5	26.6	in
26.6	27.0	of
27.0	27.1	the
27.1	27.4	Queen's
27.4	27.7	only
27.7	27.9	son
27.9	28.4	Prince
28.4	28.8	William
28.8	30.3	Rosa
30.3	30.5	thought
30.5	30.7	this
30.7	30.9	was
30.9	31.3	divine
31.3	32.0	Prince
32.0	32.3	William
32.3	32.4	was
32.4	32.7	gorgeous
32.7	33.2	and
33.2	33.2	you
33.2	33.5	looking
33.5	33.7	for
33.7	33.8	a
33.8	34.1	bride
34.1	34.6	the
34.6	34.9	dream
34.9	35.1	day
35.1	35.4	wedding
35.4	35.6	bells
35.6	37.2	when
37.2	37.3	the
37.3	37.5	evening
37.5	37.8	the
37.8	38.0	ball
38.0	38.5	arrived
38.5	39.1	centres
39.1	39.3	had
39.3	39.4	to
39.4	39.5	help
39.5	39.7	her
39.7	40.0	sister's
40.0	40.2	get
40.2	40.5	ready
40.5	41.0	they
41.0	41.1	were
41.1	41.3	in
41.3	41.3	a
41.3	41.5	bad
41.5	41.7	mood
41.7	42.5	they
42.5	42.9	wanted
42.9	43.0	to
43.0	43.1	buy
43.1	43.4	some
43.4	43.4	new
43.4	43.8	guns
43.8	44.0	but
44.0	44.2	then
44.2	44.3	will
44.3	44.4	they
44.4	44.7	said
44.7	44.8	they
44.8	44.9	had
44.9	45.2	enough
45.2	45.5	guns
45.5	46.0	so
46.0	46.2	they
46.2	46.5	started
46.5	46.9	shouting
46.9	47.0	at
47.0	47.4	cinders
47.4	48.0	fight
48.0	48.5	scheduled
48.5	49.3	yardman
49.3	50.1	find
50.1	50.2	my
50.2	50.6	hat
50.6	51.0	how
51.0	51.2	the
51.2	51.3	other
51.3	52.0	they
52.0	52.3	wanted
52.3	52.5	hair
52.5	52.9	brushes
52.9	53.2	hair
53.2	53.4	pins
53.4	53.6	and
53.6	53.9	hairspray
