

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\p-rea1-m1_hyp.trn

Speakers: 
    0:  p-r

Speaker sentences   0:  p-r   #utts: 1
id: (p-rea1-m1_01)
Scores: (#C #S #D #I) 140 33 20 3
REF:  once upon a time there was a GIRL called cinderella but everyone called her cinders CINDERS lived with her mother and two stepsisters called LILY and ROSA  lily and ROSA WERE  very unfriendly and THEY WERE LAZY  GIRLS     they spent all their TIME BUYING NEW      new clothes AND going to parties POOR CINDERS HAD  to wear ALL   THEIR NEW old HAND hand me downs and she had to do the cleaning one day A royal messenger came to ANNOUNCE A         ball the ball would be held at the royal palace in honour of the queen's son only son prince william lily and **** ROSA thought this was divine prince william was GEN gorgeous and he was looking for a bride THEY DREAMED OF  wedding bells WHEN ALL THE WHEN the evening OF THE BALL    arrived cinders HAD to help her sisters get ready they were in a bad mood THEY'D wanted to buy some new GOWNS  but **** but their mother said THAT they had they had ENOUGH GOWNS so they started shouting at cinders find my JEWELS YELLED one find my HAT   HOWLED 
HYP:  once upon a time there was a GOOD called cinderella but everyone called her cinders CDS     lived with her mother and two stepsisters called ME   and ROSIE lily and **** ROSIE very unfriendly and **** **** DAVID LAZYGIRLS they spent all their **** ****** TIMEBYME new clothes I'M going to parties **** ******* HAVE to wear OLDER THAN  YOU old **** hand me downs and she had to do the cleaning one day * royal messenger came to ******** ANNOUNCER ball the ball would be held at the royal palace in honour of the queen's son only son prince william lily and ROSE I    thought this was divine prince william was *** gorgeous and he was looking for a bride THE  DREAM   DAY wedding bells **** *** *** OF   the evening ** OR  SUPPORT arrived cinders HOW to help her sisters get ready they were in a bad mood DID    wanted to buy some new CRIMES but THEM but their mother said **** they had they had ****** COINS so they started shouting at cinders find my JOULES YELLOW one find my HEART HOW    
Eval:                              S                                                      S                                                        S        S              D    S                         D    D    S     S                              D    D      S                    S                    D    D       S            S     S     S       D                                                         D                         D        S                                                                                                                       I    S                                               D                                           S    S       S                 D    D   D   S                D  S   S                       S                                                         S                             S          I                          D                      D      S                                                 S      S                  S     S      

>> REF:  THE OTHER THEY wanted HAIRBRUSHES HAIRPINS AND hair ******* PR      and hairspray 
>> HYP:  DO  THAT  THE  wanted *********** ******** *** hair BRUSHES HAPPENS and hairspray 
>> Eval: S   S     S           D           D        D        I       S                     


