0.0	1.1	once
1.1	1.3	upon
1.3	1.4	a
1.4	1.6	time
1.6	1.8	there
1.8	1.9	was
1.9	2.0	a
2.0	2.1	girl
2.1	2.4	called
2.4	3.2	Cinderella
3.2	3.7	but
3.7	4.1	everyone
4.1	4.3	called
4.3	4.4	are
4.4	4.9	cinders
4.9	5.6	cinders
5.6	6.0	lived
6.0	6.1	with
6.1	6.2	her
6.2	6.3	mother
6.3	6.7	and
6.7	6.9	two
6.9	7.4	stepsisters
7.4	8.0	call
8.0	8.3	Lily
8.3	8.5	and
8.5	8.9	Rosa
8.9	9.6	Lily
9.6	9.8	and
9.8	10.1	Rosie
10.1	10.3	were
10.3	10.6	very
10.6	10.9	unfriendly
10.9	11.3	and
11.3	11.5	they
11.5	11.6	were
11.6	11.9	lazy
11.9	12.2	to
12.2	13.4	spend
13.4	13.5	all
13.5	13.8	the
13.8	13.9	time
13.9	14.4	by
14.4	14.6	new
14.6	15.0	clothes
15.0	15.2	and
15.2	15.4	going
15.4	15.5	to
15.5	16.1	parties
16.1	17.0	passing
17.0	17.2	does
17.2	17.4	have
17.4	17.5	to
17.5	17.7	wear
17.7	18.0	all
18.0	18.1	the
18.1	18.4	old
18.4	18.7	hand
18.7	18.8	me
18.8	19.3	Downs
19.3	19.8	and
19.8	19.9	she
19.9	20.1	had
20.1	20.2	to
20.2	20.3	do
20.3	20.5	the
20.5	20.7	cleaning
20.7	21.8	one
21.8	22.0	day
22.0	22.4	all
22.4	23.0	messenger
23.0	23.3	came
23.3	23.4	to
23.4	23.8	announce
23.8	23.9	the
23.9	25.1	ball
25.1	25.3	will
25.3	25.5	be
25.5	25.6	held
25.6	25.9	at
25.9	26.0	the
26.0	26.1	royal
26.1	26.7	palace
26.7	26.8	in
26.8	27.9	in
27.9	28.2	Honour
28.2	28.3	of
28.3	28.5	the
28.5	28.6	Queen's
28.6	29.3	only
29.3	29.6	son
29.6	29.9	Prince
29.9	30.3	William
30.3	31.2	Lilley
31.2	31.4	and
31.4	31.7	Rosa
31.7	31.8	thought
31.8	32.1	this
32.1	32.3	was
32.3	32.8	divine
32.8	33.6	Prince
33.6	34.0	William
34.0	34.2	was
34.2	34.5	gorgeous
34.5	34.9	and
34.9	35.0	you
35.0	35.1	was
35.1	35.3	looking
35.3	35.4	for
35.4	35.6	the
35.6	35.9	Bride
35.9	36.3	the
36.3	36.8	dreamed
36.8	36.8	of
36.8	37.3	wedding
37.3	37.4	bells
37.4	38.5	when
38.5	38.6	the
38.6	38.8	evening
38.8	39.1	of
39.1	39.2	the
39.2	39.8	polarized
39.8	40.3	cinders
40.3	40.5	had
40.5	40.6	to
40.6	40.8	help
40.8	41.4	assistance
41.4	41.6	get
41.6	41.9	ready
41.9	42.5	they
42.5	42.6	were
42.6	42.8	in
42.8	42.9	a
42.9	43.1	bad
43.1	43.3	mood
43.3	43.9	they
43.9	44.3	wanted
44.3	44.4	to
44.4	44.6	buy
44.6	44.8	some
44.8	44.9	new
44.9	45.4	guns
45.4	45.6	but
45.6	45.7	their
45.7	45.8	mother
45.8	46.2	said
46.2	46.4	that
46.4	46.6	they
46.6	46.7	had
46.7	47.0	enough
47.0	47.4	clowns
47.4	48.5	started
48.5	48.9	shouting
48.9	48.9	at
48.9	49.5	cinders
49.5	50.2	find
50.2	50.3	me
50.3	50.7	Jules
50.7	51.2	yd1
51.2	51.8	find
51.8	51.9	my
51.9	52.3	hat
52.3	52.5	how
52.5	52.7	the
52.7	52.8	other
52.8	53.4	they
53.4	53.8	wanted
53.8	54.0	hair
54.0	54.4	brushes
54.4	54.6	hair
54.6	55.0	pins
55.0	55.1	and
55.1	55.5	hairspray
