0.0	0.8	once
0.8	1.0	upon
1.0	1.0	a
1.0	1.2	time
1.2	1.4	there
1.4	1.5	was
1.5	1.6	a
1.6	1.7	girl
1.7	1.9	called
1.9	2.5	Cinderella
2.5	3.0	but
3.0	3.3	everyone
3.3	3.6	called
3.6	4.0	seemed
4.0	4.1	is
4.1	4.8	EastEnders
4.8	4.9	live
4.9	5.1	with
5.1	5.3	them
5.3	5.6	until
5.6	6.2	sepsis
6.2	6.3	has
6.3	6.6	called
6.6	6.9	Lily
6.9	7.1	and
7.1	7.4	Rosie
7.4	8.0	Caillou
8.0	8.2	and
8.2	8.3	Rosie
8.3	8.8	very
8.8	8.9	in
8.9	9.3	friendly
9.3	9.5	and
9.5	9.6	they
9.6	9.7	were
9.7	10.2	lazygirls
10.2	10.9	it's
10.9	11.1	been
11.1	11.2	all
11.2	11.3	the
11.3	11.6	time
11.6	11.8	but
11.8	11.9	I'm
11.9	12.5	going
12.5	12.8	to
12.8	13.2	parties
13.2	15.0	all
15.0	15.1	the
15.1	15.4	old
15.4	15.6	hand
15.6	15.8	me
15.8	16.1	Downs
16.1	16.3	and
16.3	16.4	she
16.4	16.6	had
16.6	16.6	to
16.6	16.7	do
16.7	16.9	the
16.9	17.1	cleaning
17.1	18.1	Monday
18.1	18.5	around
18.5	19.0	messenger
19.0	19.2	came
19.2	19.3	to
19.3	19.4	an
19.4	19.6	answer
19.6	20.0	Paul
20.0	20.5	the
20.5	20.6	ball
20.6	20.8	will
20.8	20.9	be
20.9	21.0	held
21.0	21.3	at
21.3	21.4	the
21.4	21.5	royal
21.5	22.0	palace
22.0	22.0	in
22.0	22.3	Honour
22.3	22.4	of
22.4	22.5	the
22.5	22.6	Queen's
22.6	23.2	only
23.2	23.4	son
23.4	23.8	Prince
23.8	25.1	William
25.1	25.4	vs
25.4	25.8	Heartbeat
25.8	25.9	with
25.9	26.4	divine
26.4	27.5	gorgeous
27.5	28.3	and
28.3	28.5	he's
28.5	28.6	looking
28.6	28.9	for
28.9	29.0	a
29.0	29.3	bright
29.3	29.8	the
29.8	30.1	dream
30.1	30.2	day
30.2	30.5	wedding
30.5	30.8	bells
30.8	31.6	of
31.6	31.7	the
31.7	32.0	evening
32.0	32.1	of
32.1	32.2	the
32.2	32.8	drive
32.8	32.9	to
32.9	33.2	send
33.2	33.3	it
33.3	33.5	to
33.5	33.7	her
33.7	34.2	sister's
34.2	34.4	get
34.4	34.6	ready
34.6	35.1	though
35.1	35.4	in
35.4	35.4	a
35.4	35.7	bad
35.7	35.9	mood
35.9	36.3	did
36.3	36.6	wanted
36.6	36.6	to
36.6	36.8	buy
36.8	37.0	some
37.0	37.1	new
37.1	37.5	guns
37.5	38.1	within
38.1	38.3	the
38.3	38.6	said
38.6	38.6	they
38.6	38.9	had
38.9	39.2	enough
39.2	39.7	funds
39.7	40.4	for
40.4	40.5	the
40.5	40.7	status
40.7	41.0	chat
41.0	41.0	to
41.0	42.0	find
42.0	42.1	my
42.1	43.4	find
43.4	43.5	my
43.5	43.8	hat
43.8	43.9	to
43.9	44.0	have
44.0	44.4	further
44.4	45.0	they
45.0	45.2	wanted
45.2	45.5	hair
45.5	45.8	brushes
45.8	46.0	hair
46.0	46.2	pins
46.2	46.4	and
46.4	46.7	hairspray
