0.0	0.8	what's
0.8	0.9	the
0.9	1.0	1
1.0	1.2	time
1.2	1.4	does
1.4	1.4	a
1.4	1.6	girl
1.6	1.7	called
1.7	2.2	Cinderella
2.2	2.5	but
2.5	2.8	everyone
2.8	3.0	called
3.0	3.5	offenders
3.5	4.3	live
4.3	4.5	with
4.5	4.7	another
4.7	5.2	until
5.2	5.8	stepsisters
5.8	6.0	call
6.0	6.3	Lily
6.3	6.4	and
6.4	6.6	Rosie
6.6	8.4	unfriendly
8.4	8.8	and
8.8	8.9	they
8.9	9.0	were
9.0	9.4	lazygirls
9.4	9.9	it's
9.9	10.1	been
10.1	10.2	all
10.2	10.3	the
10.3	10.5	time
10.5	10.7	by
10.7	11.0	Nicola
11.0	11.2	that
11.2	11.4	going
11.4	11.5	to
11.5	11.8	parties
11.8	12.8	passengers
12.8	13.0	had
13.0	13.1	to
13.1	13.2	wear
13.2	13.5	all
13.5	13.7	the
13.7	13.9	old
13.9	14.1	hand
14.1	14.3	me
14.3	14.6	Downs
14.6	14.9	and
14.9	15.1	just
15.1	15.2	do
15.2	15.4	the
15.4	15.7	cleaning
15.7	16.4	Monday
16.4	16.7	or
16.7	17.2	messenger
17.2	17.4	came
17.4	17.6	to
17.6	17.7	an
17.7	17.9	answer
17.9	18.2	for
18.2	18.6	the
18.6	18.8	ball
18.8	18.9	will
18.9	19.0	be
19.0	19.0	held
19.0	19.3	at
19.3	19.4	the
19.4	19.5	royal
19.5	20.0	palace
20.0	20.1	in
20.1	20.4	Honour
20.4	20.4	of
20.4	20.6	the
20.6	20.6	Queen's
20.6	21.3	only
21.3	21.5	son
21.5	21.8	with
21.8	22.2	William
22.2	23.5	this
23.5	23.6	is
23.6	24.8	it
24.8	25.0	was
25.0	25.2	gorgeous
25.2	25.5	and
25.5	25.6	he
25.6	25.7	was
25.7	25.9	looking
25.9	26.0	for
26.0	26.1	a
26.1	26.4	bright
26.4	27.0	they
27.0	27.3	doing
27.3	27.4	the
27.4	27.7	Wedding
27.7	27.9	Bells
27.9	29.5	arrive
29.5	29.7	send
29.7	29.9	it
29.9	29.9	out
29.9	30.0	to
30.0	30.2	help
30.2	30.7	assistant
30.7	30.8	get
30.8	31.1	ready
31.1	31.5	they
31.5	31.6	were
31.6	31.8	in
31.8	31.8	a
31.8	32.0	bad
32.0	32.3	mood
32.3	32.8	they
32.8	33.1	wanted
33.1	33.1	to
33.1	33.2	buy
33.2	33.5	new
33.5	34.2	girls
34.2	34.5	but
34.5	34.5	they
34.5	34.8	know
34.8	34.9	they
34.9	35.1	said
35.1	35.2	that
35.2	35.3	they
35.3	35.5	had
35.5	35.8	enough
35.8	36.5	so
36.5	36.6	that
36.6	36.9	is
36.9	38.0	fine
38.0	40.4	they
40.4	40.7	wanted
40.7	41.6	and
41.6	41.9	hairspray
