

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\p-rea1-f1_hyp.trn

Speakers: 
    0:  p-r

Speaker sentences   0:  p-r   #utts: 1
id: (p-rea1-f1_01)
Scores: (#C #S #D #I) 144 27 10 2
REF:  once upon a time there was a girl called cinderella but everyone called HER cinders cinders lived with her mother and two stepsisters CALLED lily and rosa lily and ROSA  were very unfriendly and they were lazy GIRLS THEY SPENT all THEIR time BUYING new clothes and going to parties POOR    CINDERS HAD  to wear all THEIR old hand me downs and she had to do the cleaning one day A ROYAL messenger came to announce A BALL the ball WOULD be held at the royal palace in HON in honour of the queen's only son prince william LILY   and rosa thought this was divine prince william was gorgeous and HE  was looking for A   bride THEY dreamed of wedding bells when the evening of the BALL ARRIVED   cinders had to help HER SISTERS    get ready they were in a bad mood THEY'D wanted to buy some new GOWNS but their mother said that they had enough GOWNS SO THEY   started shouting at cinders find me JEWELS YELLED ONE   find my hat HOWLED the other they wanted **** ******* HAIRBRUSHES HAIRPINS and hairspray 
HYP:  once upon a time there was a girl called cinderella but everyone called ARE cinders cinders lived with her mother and two stepsisters CALL   lily and rosa lily and ROSIE were very unfriendly and they were lazy ***** TO   SPEND all THE   time BY     new clothes and going to parties PASSING DOES    HAVE to wear all THE   old hand me downs and she had to do the cleaning one day * ALL   messenger came to announce * **** the ball WILL  be held at the royal palace in *** in honour of the queen's only son prince william LILLEY and rosa thought this was divine prince william was gorgeous and YOU was looking for THE bride THE  dreamed of wedding bells when the evening of the **** POLARIZED cinders had to help *** ASSISTANCE get ready they were in a bad mood THEY   wanted to buy some new GUNS  but their mother said that they had enough ***** ** CLOWNS started shouting at cinders find me ****** JULES  YDONE find my hat HOW    the other they wanted HAIR BRUSHES HAIR        PINS     and hairspray 
Eval:                                                                         S                                                             S                             S                                             D     S    S         S          S                                       S       S       S                S                                                              D S                                D D             S                                    D                                                    S                                                                       S                   S         S                                                     D    S                             D   S                                            S                             S                                                D     D  S                                          D      S      S                 S                            I    I       S           S                      


