

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   google\p-rea1-f6_hyp.trn

Speakers: 
    0:  p-r

Speaker sentences   0:  p-r   #utts: 1
id: (p-rea1-f6_01)
Scores: (#C #S #D #I) 89 44 45 1
REF:  ONCE   UPON A   time THERE WAS  a girl called cinderella but everyone called HER CINDERS CINDERS   LIVED with HER MOTHER AND     TWO   stepsisters CALLED LILY AND ROSA lily and ROSA WERE VERY  unfriendly and they were LAZY GIRLS     THEY SPENT all THEIR time BUYING NEW CLOTHES AND  going to parties POOR CINDERS    had to wear all THEIR old hand me downs and SHE HAD TO   do the cleaning ONE DAY A      ROYAL messenger came to ANNOUNCE A      BALL the ball WOULD be held at the royal palace in honour of the queen's only son PRINCE william LILY AND ROSA THOUGHT this WAS DIVINE PRINCE WILLIAM was gorgeous and he was looking for a BRIDE  they DREAMED OF  wedding bells WHEN THE EVENING OF THE BALL   ARRIVED CINDERS HAD to help HER SISTERS   get ready they were in a bad mood THEY'D wanted to buy new GOWNS but **** THEIR MOTHER said that they had enough GOWNS so THEY STARTED SHOUTING AT CINDERS FIND MY JEWELS YELLED ONE FIND MY HAT HOWLED THE OTHER they wanted HAIRBRUSHES HAIRPINS and hairspray 
HYP:  WHAT'S THE  ONE time ***** DOES a girl called cinderella but everyone called *** ******* OFFENDERS LIVE  with *** ****** ANOTHER UNTIL stepsisters ****** **** *** CALL lily and **** **** ROSIE unfriendly and they were **** LAZYGIRLS IT'S BEEN  all THE   time ****** BY  NICOLA  THAT going to parties **** PASSENGERS had to wear all THE   old hand me downs and *** *** JUST do the cleaning *** *** MONDAY OR    messenger came to AN       ANSWER FOR  the ball WILL  be held at the royal palace in honour of the queen's only son WITH   william **** *** **** ******* this *** ****** IS     IT      was gorgeous and he was looking for a BRIGHT they DOING   THE wedding bells **** *** ******* ** *** ARRIVE SEND    IT      OUT to help *** ASSISTANT get ready they were in a bad mood THEY   wanted to buy new GIRLS but THEY KNOW  THEY   said that they had enough ***** so **** ******* ******** ** ******* **** ** ****** ****** *** **** ** *** THAT   IS  FINE  they wanted *********** ******** and hairspray 
Eval: S      S    S        D     S                                                 D   D       S         S          D   D      S       S                 D      D    D   S             D    D    S                              D    S         S    S         S          D      S   S       S                     D    S                          S                           D   D   S                    D   D   S      S                       S        S      S             S                                                                   S              D    D   D    D            D   D      S      S                                             S           S       S                 D    D   D       D  D   S      S       S       S           D   S                                           S                        S         I    S     S                                D        D    D       D        D  D       D    D  D      D      D   D    D  D   S      S   S                 D           D                      


