0.0	1.1	once
1.1	1.3	upon
1.3	1.4	a
1.4	1.5	time
1.5	1.7	there
1.7	1.8	was
1.8	1.9	a
1.9	2.0	girl
2.0	2.3	called
2.3	3.0	Cinderella
3.0	3.5	but
3.5	3.8	everyone
3.8	4.1	called
4.1	4.3	ace
4.3	4.6	Enders
4.6	5.5	cinders
5.5	5.6	live
5.6	5.8	with
5.8	6.0	them
6.0	6.1	with
6.1	6.2	the
6.2	6.6	two
6.6	6.9	stepsisters
6.9	7.4	call
7.4	7.7	Liliana
7.7	7.9	groza
7.9	9.1	didn't
9.1	9.9	radio
9.9	10.2	friendly
10.2	10.5	and
10.5	10.9	they
10.9	11.1	were
11.1	11.8	they
11.8	11.9	were
11.9	13.2	they
13.2	13.5	spent
13.5	13.6	all
13.6	13.8	the
13.8	14.1	time
14.1	14.4	buying
14.4	14.6	new
14.6	14.9	clothes
14.9	15.0	are
15.0	15.1	going
15.1	15.4	to
15.4	15.8	parties
15.8	16.9	person
16.9	17.0	has
17.0	17.1	had
17.1	17.3	to
17.3	17.4	wear
17.4	17.7	all
17.7	17.9	the
17.9	18.2	old
18.2	18.5	hand
18.5	18.7	me
18.7	19.0	Downs
19.0	19.4	and
19.4	19.8	she
19.8	20.0	had
20.0	20.0	to
20.0	20.2	do
20.2	20.4	the
20.4	20.6	cleaning
20.6	21.9	one
21.9	22.1	day
22.1	22.4	royal
22.4	22.8	messenger
22.8	23.1	came
23.1	23.2	to
23.2	23.6	announcer
23.6	23.8	ball
23.8	24.6	the
24.6	24.8	ball
24.8	25.0	will
25.0	25.1	be
25.1	25.2	held
25.2	25.5	at
25.5	25.5	the
25.5	25.7	royal
25.7	26.2	palace
26.2	26.3	in
26.3	26.7	Honour
26.7	26.8	of
26.8	27.0	the
27.0	27.0	Queen's
27.0	27.6	only
27.6	27.9	son
27.9	28.2	Prince
28.2	28.5	William
28.5	31.4	Prince
31.4	31.5	William
31.5	32.0	was
32.0	32.2	gorgeous
32.2	32.6	and
32.6	32.7	you
32.7	32.7	was
32.7	33.0	looking
33.0	33.1	for
33.1	33.2	a
33.2	33.5	bright
33.5	34.2	The
34.2	34.4	Dream
34.4	34.5	The
34.5	34.8	Wedding
34.8	35.1	Bells
35.1	36.6	when
36.6	36.8	evening
36.8	37.0	with
37.0	37.1	the
37.1	37.4	boiler
37.4	37.7	I've
37.7	37.9	seen
37.9	38.0	as
38.0	38.1	a
38.1	38.3	to
38.3	38.6	help
38.6	38.7	but
38.7	39.0	still
39.0	39.2	get
39.2	39.4	ready
39.4	40.3	they
40.3	40.4	were
40.4	40.6	in
40.6	40.7	the
40.7	42.1	mood
42.1	42.8	they
42.8	43.2	wanted
43.2	43.3	to
43.3	43.4	buy
43.4	43.6	some
43.6	43.8	new
43.8	44.2	cars
44.2	44.3	but
44.3	44.5	they
44.5	44.7	must
44.7	44.9	say
44.9	45.1	that
45.1	45.3	they
45.3	45.5	had
45.5	46.3	enough
46.3	46.6	coins
46.6	47.6	so
47.6	47.7	they
47.7	48.0	start
48.0	48.5	shouting
48.5	48.6	at
48.6	48.9	cinders
48.9	49.7	find-module
49.7	50.6	children
50.6	51.4	find
51.4	51.5	me
51.5	51.9	how
51.9	52.2	the
52.2	52.3	other
52.3	53.4	they
53.4	53.8	wanted
53.8	54.0	hair
54.0	54.3	brushes
54.3	54.8	happens
54.8	55.1	and
55.1	55.2	hair
55.2	55.6	sprays
