0.0	0.7	once
0.7	1.1	upon
1.1	1.1	a
1.1	1.4	time
1.4	1.7	there
1.7	1.9	was
1.9	2.0	a
2.0	2.1	girl
2.1	2.4	called
2.4	3.4	Cinderella
3.4	4.2	but
4.2	4.7	everyone
4.7	5.0	called
5.0	5.0	her
5.0	5.6	singers
5.6	6.5	CD's
6.5	6.9	live
6.9	7.2	with
7.2	7.3	their
7.3	7.5	mother
7.5	7.8	and
7.8	8.0	two
8.0	8.5	stepsisters
8.5	9.1	called
9.1	9.9	Lily
9.9	10.2	and
10.2	10.5	Rosie
10.5	11.3	Lily
11.3	11.5	and
11.5	11.9	Rosie
11.9	12.5	on
12.5	12.7	a
12.7	13.0	friendly
13.0	13.4	and
13.4	14.1	they
14.1	14.2	were
14.2	14.8	lazygirls
14.8	15.8	they
15.8	16.2	spent
16.2	16.3	all
16.3	16.6	the
16.6	16.9	time
16.9	17.2	buying
17.2	17.4	new
17.4	17.8	clothes
17.8	18.0	and
18.0	18.3	going
18.3	18.4	to
18.4	18.8	party
18.8	20.1	posting
20.1	20.2	this
20.2	20.5	had
20.5	20.5	to
20.5	20.8	wear
20.8	21.2	all
21.2	21.3	the
21.3	21.5	new
21.5	22.2	all
22.2	22.4	the
22.4	22.8	old
22.8	23.1	hand
23.1	23.2	me
23.2	23.9	Downs
23.9	25.0	and
25.0	25.1	she
25.1	25.3	had
25.3	25.4	to
25.4	25.6	do
25.6	25.8	the
25.8	26.0	cleaning
26.0	27.1	one
27.1	27.4	day
27.4	27.9	and
27.9	28.1	I'm
28.1	28.4	messing
28.4	28.5	you
28.5	28.8	came
28.8	28.9	to
28.9	29.3	announce
29.3	29.6	about
29.6	30.5	the
30.5	30.8	ball
30.8	30.9	would
30.9	31.1	be
31.1	31.5	held
31.5	31.7	at
31.7	31.8	the
31.8	32.0	royal
32.0	32.5	palace
32.5	33.0	in
33.0	33.7	the
33.7	34.2	Queen's
34.2	34.6	only
34.6	34.8	son
34.8	35.6	Prince
35.6	35.9	William
35.9	36.9	Indian
36.9	37.5	rosewood
37.5	38.4	thought
38.4	38.6	this
38.6	38.9	was
38.9	39.3	genuine
39.3	40.4	Prince
40.4	40.8	William
40.8	41.0	was
41.0	41.3	gorgeous
41.3	42.0	and
42.0	42.1	you
42.1	42.5	looking
42.5	42.7	for
42.7	42.8	a
42.8	43.2	bride
43.2	43.9	a
43.9	44.3	dream
44.3	44.5	day
44.5	44.8	wedding
44.8	45.2	bells
45.2	46.1	when
46.1	46.2	the
46.2	46.4	evening
46.4	46.7	on
46.7	46.8	the
46.8	47.0	wall
47.0	47.5	arrived
47.5	48.5	singers
48.5	48.7	how
48.7	48.9	to
48.9	49.2	help
49.2	49.3	my
49.3	49.8	sister's
49.8	50.0	get
50.0	50.3	ready
50.3	51.3	in
51.3	51.4	a
51.4	51.7	bad
51.7	51.9	mood
51.9	53.1	812
53.1	53.2	to
53.2	53.4	buy
53.4	54.3	some
54.3	54.5	new
54.5	55.0	account
55.0	55.5	but
55.5	55.7	their
55.7	55.8	mother
55.8	56.2	said
56.2	56.8	they
56.8	57.0	had
57.0	57.3	enough
57.3	57.7	can't
57.7	58.6	so
58.6	58.8	she
58.8	59.1	started
59.1	59.6	shouting
59.6	59.7	at
60.1	61.0	find
61.0	61.1	my
61.1	61.5	jewellery
61.5	62.0	and
62.0	62.2	loan
62.2	62.9	find
62.9	63.0	my
63.0	63.2	heart
63.2	64.3	holder
64.3	65.1	they
65.1	65.5	wanted
65.5	65.7	hair
65.7	66.0	brush
66.0	66.2	it
66.2	67.0	happens
67.0	67.3	and
67.3	67.9	hairspray
