0.1	0.9	once
0.9	1.1	upon
1.1	1.2	a
1.2	1.3	time
1.3	1.5	there
1.5	1.6	was
1.6	1.7	a
1.7	1.7	girl
1.7	2.0	called
2.0	2.6	Cinderella
2.6	3.2	everyone
3.2	3.4	call
3.4	3.9	lucinda's
3.9	4.6	cinders
4.6	4.8	live
4.8	4.9	with
4.9	5.0	their
5.0	5.2	mother
5.2	5.3	and
5.3	5.5	two
5.5	6.2	stepsisters
6.2	6.7	called
6.7	6.9	Lily
6.9	7.1	and
7.1	7.5	Rosie
7.5	8.2	Lily
8.2	8.3	and
8.3	8.6	roses
8.6	8.9	and
8.9	9.4	friendly
9.4	9.6	and
9.6	9.7	they
9.7	9.8	were
9.8	10.3	lazygirls
10.3	10.7	this
10.7	10.8	been
10.8	10.9	all
10.9	11.2	the
11.2	11.4	time
11.4	11.6	by
11.6	11.7	new
11.7	12.0	clothes
12.0	12.3	I'm
12.3	12.4	going
12.4	12.6	to
12.6	13.0	parties
13.0	13.7	for
13.7	14.0	teens
14.0	14.2	how
14.2	14.3	to
14.3	14.5	wear
14.5	14.7	although
14.7	14.8	they're
14.8	15.1	all
15.1	15.8	hand-me-downs
15.8	16.2	and
16.2	16.3	shout
16.3	16.5	to
16.5	16.7	do
16.7	16.8	the
16.8	17.0	cleaning
17.0	18.0	Monday
18.0	18.2	or
18.2	18.8	messenger
18.8	19.0	came
19.0	19.1	to
19.1	19.4	announce
19.4	19.5	the
19.5	19.8	ball
19.8	20.1	the
20.1	20.3	ball
20.3	20.4	would
20.4	20.6	be
20.6	20.8	held
20.8	20.9	at
20.9	21.0	the
21.0	21.1	royal
21.1	21.5	palace
21.5	21.6	in
21.6	21.9	Honour
21.9	22.0	of
22.0	22.1	the
22.1	22.2	Queen's
22.2	22.8	only
22.8	23.1	send
23.1	23.6	Prince
23.6	23.9	William
23.9	24.8	and
24.8	24.9	Rose
24.9	25.1	at
25.1	26.5	divine
26.5	28.1	gorgeous
28.1	28.5	and
28.5	28.5	he
28.5	28.7	was
28.7	28.9	looking
28.9	29.0	for
29.0	29.1	a
29.1	29.4	bride
29.4	29.7	the
29.7	30.0	Dream
30.0	30.1	of
30.1	30.3	wedding
30.3	30.6	bells
30.6	31.4	when
31.4	31.5	the
31.5	31.7	evening
31.7	31.9	of
31.9	32.0	the
32.0	32.3	Bell
32.3	32.5	Ball
32.5	32.9	arrived
32.9	33.2	seeing
33.2	33.3	as
33.3	33.5	how
33.5	33.5	to
33.5	33.8	help
33.8	34.2	assistance
34.2	34.4	get
34.4	34.6	ready
34.6	35.4	there
35.4	35.5	in
35.5	35.6	a
35.6	35.8	bad
35.8	36.0	mood
36.0	36.4	to
36.4	36.7	buy
36.7	36.8	a
36.8	36.9	new
36.9	37.2	car
37.2	37.5	but
37.5	37.6	their
37.6	37.7	mother
37.7	38.1	said
38.1	38.2	that
38.2	38.3	they
38.3	38.5	had
38.5	38.8	enough
38.8	39.1	gums
39.1	39.8	so
39.8	39.8	they
39.8	40.3	showing
40.3	40.5	at
40.5	40.9	cinders
40.9	41.5	find
41.5	41.5	my
41.5	42.0	Jules
42.0	43.2	yd15
43.2	43.3	my
43.3	43.6	heart
43.6	43.9	how
43.9	44.0	the
44.0	44.2	other
44.2	44.7	they
44.7	45.0	wanted
45.0	45.2	hair
45.2	45.6	brushes
45.6	46.0	happen
46.0	46.2	and
46.2	46.5	hairspray
