SCORING FOR SPEAKER: saa
     of mandarin\mandarin5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   62.3%   (  43)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  61)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  3 ==> sweet
   2:    1  ->  6 ==> prince
   3:    1  ->  brother ==> eyebrows
   4:    1  ->  cheese ==> over
   5:    1  ->  go ==> vehicle
   6:    1  ->  kids ==> keys
   7:    1  ->  of ==> sofa
   8:    1  ->  plastic ==> plaster
   9:    1  ->  red ==> bride
  10:    1  ->  spoons ==> spoon
  11:    1  ->  these ==> his
  12:    1  ->  these ==> screw
  13:    1  ->  things ==> scenes
  14:    1  ->  things ==> this
  15:    1  ->  train ==> please
  16:    1  ->  we ==> they
  17:    1  ->  will ==> a
     -------
        17



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  vi
     -------
         1



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  the
   2:    1  ->  at
   3:    1  ->  blue
   4:    1  ->  maybe
   5:    1  ->  of
   6:    1  ->  scoop
   7:    1  ->  thick
   8:    1  ->  we
     -------
         9



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  these
   2:    2  ->  things
   3:    1  ->  3
   4:    1  ->  6
   5:    1  ->  brother
   6:    1  ->  cheese
   7:    1  ->  go
   8:    1  ->  kids
   9:    1  ->  of
  10:    1  ->  plastic
  11:    1  ->  red
  12:    1  ->  spoons
  13:    1  ->  train
  14:    1  ->  we
  15:    1  ->  will
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  a
   2:    1  ->  bride
   3:    1  ->  eyebrows
   4:    1  ->  his
   5:    1  ->  keys
   6:    1  ->  over
   7:    1  ->  plaster
   8:    1  ->  please
   9:    1  ->  prince
  10:    1  ->  scenes
  11:    1  ->  screw
  12:    1  ->  sofa
  13:    1  ->  spoon
  14:    1  ->  sweet
  15:    1  ->  they
  16:    1  ->  this
  17:    1  ->  vehicle
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

