DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin28_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  and ==> in
   2:    1  ->  bags ==> rabax
   3:    1  ->  bob ==> but
   4:    1  ->  cheese ==> approach
   5:    1  ->  frog ==> frogs
   6:    1  ->  red ==> three
   7:    1  ->  scoop ==> scope
   8:    1  ->  slabs ==> laps
   9:    1  ->  spoons ==> pounds
  10:    1  ->  thick ==> bs56
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  blue
   4:    1  ->  peas
     -------
         4



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  and
   2:    1  ->  bags
   3:    1  ->  bob
   4:    1  ->  cheese
   5:    1  ->  frog
   6:    1  ->  red
   7:    1  ->  scoop
   8:    1  ->  slabs
   9:    1  ->  spoons
  10:    1  ->  thick
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  approach
   2:    1  ->  bs56
   3:    1  ->  but
   4:    1  ->  frogs
   5:    1  ->  in
   6:    1  ->  laps
   7:    1  ->  pounds
   8:    1  ->  rabax
   9:    1  ->  scope
  10:    1  ->  three
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

