DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin49_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   63.8%   (  44)

Percent Correct           =   36.2%   (  25)

Percent Substitution      =   26.1%   (  18)
Percent Deletions         =   37.7%   (  26)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   36.2%


Ref. words                =           (  69)
Hyp. words                =           (  43)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  5 ==> 6s
   2:    1  ->  at ==> of
   3:    1  ->  bags ==> box
   4:    1  ->  blue ==> lumpy
   5:    1  ->  bob ==> paul
   6:    1  ->  call ==> disco
   7:    1  ->  for ==> from
   8:    1  ->  for ==> slap
   9:    1  ->  go ==> going
  10:    1  ->  her ==> a
  11:    1  ->  her ==> anything
  12:    1  ->  her ==> my
  13:    1  ->  meet ==> to
  14:    1  ->  of ==> fix
  15:    1  ->  slabs ==> please
  16:    1  ->  thick ==> freshener
  17:    1  ->  wednesday ==> whisper
  18:    1  ->  will ==> we're
     -------
        18



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (24)
                                 With >=  1 occurrences (24)

   1:    2  ->  a
   2:    2  ->  these
   3:    1  ->  6
   4:    1  ->  and
   5:    1  ->  ask
   6:    1  ->  big
   7:    1  ->  bring
   8:    1  ->  can
   9:    1  ->  fresh
  10:    1  ->  frog
  11:    1  ->  her
  12:    1  ->  kids
  13:    1  ->  of
  14:    1  ->  peas
  15:    1  ->  please
  16:    1  ->  scoop
  17:    1  ->  she
  18:    1  ->  snack
  19:    1  ->  snow
  20:    1  ->  spoons
  21:    1  ->  things
  22:    1  ->  to
  23:    1  ->  we
  24:    1  ->  with
     -------
        26



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  her
   2:    2  ->  for
   3:    1  ->  5
   4:    1  ->  at
   5:    1  ->  bags
   6:    1  ->  blue
   7:    1  ->  bob
   8:    1  ->  call
   9:    1  ->  go
  10:    1  ->  meet
  11:    1  ->  of
  12:    1  ->  slabs
  13:    1  ->  thick
  14:    1  ->  wednesday
  15:    1  ->  will
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  6s
   2:    1  ->  a
   3:    1  ->  anything
   4:    1  ->  box
   5:    1  ->  disco
   6:    1  ->  fix
   7:    1  ->  freshener
   8:    1  ->  from
   9:    1  ->  going
  10:    1  ->  lumpy
  11:    1  ->  my
  12:    1  ->  of
  13:    1  ->  paul
  14:    1  ->  please
  15:    1  ->  slap
  16:    1  ->  to
  17:    1  ->  we're
  18:    1  ->  whisper
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

