SCORING FOR SPEAKER: saa
     of mandarin\mandarin51_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.6%   (  17)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   75.4%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bags ==> back
   2:    1  ->  bob ==> but
   3:    1  ->  kids ==> keys
   4:    1  ->  red ==> 3rd
   5:    1  ->  scoop ==> cope
   6:    1  ->  slabs ==> laps
   7:    1  ->  spoons ==> sixpence
   8:    1  ->  stella ==> costello
   9:    1  ->  the ==> her
  10:    1  ->  these ==> this
  11:    1  ->  thick ==> bs56
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  and
     -------
         1



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  call
   5:    1  ->  peas
     -------
         5



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bags
   2:    1  ->  bob
   3:    1  ->  kids
   4:    1  ->  red
   5:    1  ->  scoop
   6:    1  ->  slabs
   7:    1  ->  spoons
   8:    1  ->  stella
   9:    1  ->  the
  10:    1  ->  these
  11:    1  ->  thick
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  3rd
   2:    1  ->  back
   3:    1  ->  bs56
   4:    1  ->  but
   5:    1  ->  cope
   6:    1  ->  costello
   7:    1  ->  her
   8:    1  ->  keys
   9:    1  ->  laps
  10:    1  ->  sixpence
  11:    1  ->  this
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

