

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin24_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 2 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS   of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 RED BAGS and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * SIXPENCE of fresh snow peas 5 ***** slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 *** **** and we will go meet her wednesday at the train station 
Eval:                                                                          D S                             D                                                            S                                                                                                        D   D                                                           


