

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin37_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 7 7 0
REF:  please call STELLA ask her to bring these things with her from the store 6 SPOONS   of FRESH SNOW PEAS   5        THICK     slabs of blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and A BIG TOY frog for the kids she can SCOOP these things into 3 red bags and we will go meet HER wednesday at the train station 
HYP:  please call STELA  ask her to bring these things with her from the store * SIXBONES of ***** **** FRENCH SNOWPEAK SOUTHEAST slabs of blue cheese and maybe a SNAKE for her brother bob we also need a small plastic snake and * *** *** frog for the kids she can SCOPE these things into 3 red bags and we will go meet *** wednesday at the train station 
Eval:             S                                                            D S           D     D    S      S        S                                          S                                                                D D   D                             S                                                      D                                  


