

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 9 6 0
REF:  please call stella ASK HER  to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for HER brother BOB we also need a small PLASTIC snake and a big toy FROG for the kids she can SCOOP these things into 3 RED   BAGS       and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella *** ALSO to bring these things with her from the store 6 spoons of fresh snow peas * 56    LAPS  of blue cheese and maybe a snack for *** brother BUT we also need a small ******* snake and a big toy FROM for the kids she can STOP  these things into * THREE RIDGEBACKS and ** WE'LL go meet her wednesday at the train station 
Eval:                    D   S                                                                              D S     S                                          D           S                        D                           S                         S                       D S     S              D  S                                                


