DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin29_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   95.7%   (  66)

Percent Correct           =    4.3%   (   3)

Percent Substitution      =    4.3%   (   3)
Percent Deletions         =   91.3%   (  63)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    4.3%


Ref. words                =           (  69)
Hyp. words                =           (   6)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  her ==> about
   2:    1  ->  things ==> really
   3:    1  ->  with ==> think
     -------
         3



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (52)
                                 With >=  1 occurrences (52)

   1:    3  ->  a
   2:    3  ->  and
   3:    3  ->  her
   4:    2  ->  for
   5:    2  ->  of
   6:    2  ->  the
   7:    2  ->  these
   8:    2  ->  we
   9:    1  ->  3
  10:    1  ->  5
  11:    1  ->  6
  12:    1  ->  also
  13:    1  ->  ask
  14:    1  ->  at
  15:    1  ->  bags
  16:    1  ->  big
  17:    1  ->  blue
  18:    1  ->  bob
  19:    1  ->  bring
  20:    1  ->  brother
  21:    1  ->  call
  22:    1  ->  can
  23:    1  ->  cheese
  24:    1  ->  fresh
  25:    1  ->  frog
  26:    1  ->  go
  27:    1  ->  into
  28:    1  ->  kids
  29:    1  ->  maybe
  30:    1  ->  meet
  31:    1  ->  need
  32:    1  ->  peas
  33:    1  ->  plastic
  34:    1  ->  please
  35:    1  ->  red
  36:    1  ->  scoop
  37:    1  ->  she
  38:    1  ->  slabs
  39:    1  ->  small
  40:    1  ->  snack
  41:    1  ->  snake
  42:    1  ->  snow
  43:    1  ->  spoons
  44:    1  ->  station
  45:    1  ->  stella
  46:    1  ->  thick
  47:    1  ->  things
  48:    1  ->  to
  49:    1  ->  toy
  50:    1  ->  train
  51:    1  ->  wednesday
  52:    1  ->  will
     -------
        63



SUBSTITUTIONS                    Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  her
   2:    1  ->  things
   3:    1  ->  with
     -------
         3


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  about
   2:    1  ->  really
   3:    1  ->  think
     -------
         3


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

