

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin6_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 13 6 1
REF:  please CALL STELLA ask her to bring these things with her from the store 6 SPOONS   of fresh snow peas 5 THICK slabs of BLUE CHEESE AND maybe a SNACK for her brother bob WE also need a small plastic snake AND A   big toy FROG  for the kids she can SCOOP THESE THINGS into 3 red *** bags AND WE     will go meet her wednesday at the train station 
HYP:  please COS  THEN   ask her to bring these things with her from the store * SIXBONES of fresh snow peas * 56    slabs of **** AT     THE maybe a SNAG  for her brother bob ** also need a small plastic snake AT  THE big toy FROGS for the kids she can ***** ***** SCREW  into 3 red BAG bags AT  WEIGHT will go meet her wednesday at the train station 
Eval:        S    S                                                            D S                           D S              D    S      S           S                         D                                  S   S           S                          D     D     S                 I        S   S                                                      


