

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin4_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 10 4 0
REF:  please CALL   STELLA ask her to bring these things with her from the store 6 SPOONS OF      fresh snow peas 5 THICK SLABS OF  blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy FROG for the kids she can scoop THESE things into 3 RED   bags and we will go meet her wednesday at the train station 
HYP:  please KIRSTY ALLAH  ask her to bring these things with her from the store * TO     SPONSOR fresh snow peas * 56    LABS  ARE blue cheese and maybe a snack for her brother *** we also need a small plastic snake and a big toy FLAG for the kids she can scoop THE   things into * THREE bags and we will go meet her wednesday at the train station 
Eval:        S      S                                                            D S      S                       D S     S     S                                                 D                                                    S                               S                 D S                                                                 


