DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin26_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  a ==> of
   2:    1  ->  a ==> us
   3:    1  ->  also ==> the
   4:    1  ->  blue ==> 56
   5:    1  ->  bob ==> play
   6:    1  ->  cheese ==> laptop
   7:    1  ->  kids ==> keys
   8:    1  ->  need ==> name
   9:    1  ->  snack ==> leg
  10:    1  ->  spoons ==> pounds
  11:    1  ->  we ==> away
  12:    1  ->  we ==> what's
  13:    1  ->  will ==> they
     -------
        13



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  back
     -------
         1



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  frog
   4:    1  ->  of
   5:    1  ->  slabs
   6:    1  ->  the
   7:    1  ->  thick
     -------
         7



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  a
   2:    2  ->  we
   3:    1  ->  also
   4:    1  ->  blue
   5:    1  ->  bob
   6:    1  ->  cheese
   7:    1  ->  kids
   8:    1  ->  need
   9:    1  ->  snack
  10:    1  ->  spoons
  11:    1  ->  will
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  56
   2:    1  ->  away
   3:    1  ->  keys
   4:    1  ->  laptop
   5:    1  ->  leg
   6:    1  ->  name
   7:    1  ->  of
   8:    1  ->  play
   9:    1  ->  pounds
  10:    1  ->  the
  11:    1  ->  they
  12:    1  ->  us
  13:    1  ->  what's
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

