SCORING FOR SPEAKER: saa
     of mandarin\mandarin23_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   44.9%   (  31)

Percent Correct           =   58.0%   (  40)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =   18.8%   (  13)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   55.1%


Ref. words                =           (  69)
Hyp. words                =           (  58)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  and ==> in
   2:    1  ->  bob ==> but
   3:    1  ->  for ==> or
   4:    1  ->  frog ==> farm
   5:    1  ->  from ==> perform
   6:    1  ->  go ==> re-bed
   7:    1  ->  her ==> we
   8:    1  ->  meet ==> me
   9:    1  ->  peas ==> lps
  10:    1  ->  scoop ==> school
  11:    1  ->  slabs ==> syllabus
  12:    1  ->  snack ==> snake
  13:    1  ->  spoons ==> spaanse
  14:    1  ->  the ==> their
  15:    1  ->  thick ==> things
  16:    1  ->  will ==> three
     -------
        16



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  a
   2:    1  ->  the
     -------
         2



DELETIONS                        Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3
   2:    1  ->  6
   3:    1  ->  a
   4:    1  ->  and
   5:    1  ->  at
   6:    1  ->  bags
   7:    1  ->  plastic
   8:    1  ->  red
   9:    1  ->  small
  10:    1  ->  snow
  11:    1  ->  the
  12:    1  ->  we
  13:    1  ->  with
     -------
        13



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  and
   2:    1  ->  bob
   3:    1  ->  for
   4:    1  ->  frog
   5:    1  ->  from
   6:    1  ->  go
   7:    1  ->  her
   8:    1  ->  meet
   9:    1  ->  peas
  10:    1  ->  scoop
  11:    1  ->  slabs
  12:    1  ->  snack
  13:    1  ->  spoons
  14:    1  ->  the
  15:    1  ->  thick
  16:    1  ->  will
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  but
   2:    1  ->  farm
   3:    1  ->  in
   4:    1  ->  lps
   5:    1  ->  me
   6:    1  ->  or
   7:    1  ->  perform
   8:    1  ->  re-bed
   9:    1  ->  school
  10:    1  ->  snake
  11:    1  ->  spaanse
  12:    1  ->  syllabus
  13:    1  ->  their
  14:    1  ->  things
  15:    1  ->  three
  16:    1  ->  we
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

