

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin48_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 36 17 16 2
REF:  please call stella ASK HER TO BRING THESE THINGS with her FROM THE      STORE 6 SPOONS of FRESH SNOW PEAS      5  THICK SLABS   of blue cheese AND MAYBE A SNACK for her brother BOB we also need a small **** **** PLASTIC snake and a big TOY  FROG   for the KIDS SHE CAN   SCOOP  THESE THINGS into 3 red bags and we will go meet her WEDNESDAY AT THE train station 
HYP:  please call stella *** *** ** ***** THE   SCENES with her **** FORMULAS TOP   6 POEMS  of ***** **** FRACTURES NO P45   STABLES of blue cheese *** ***** * ***** for her brother BUT we also need a small PAST TAKE A       snake and a big TOUR FROGGO for the **** *** KEITH SCHOOL THE   SCENES into 3 red bags and we will go meet her ********* ** *** train station 
Eval:                    D   D   D  D     S     S               D    S        S       S         D     D    S         S  S     S                      D   D     D D                     S                        I    I    S                       S    S              D    D   S     S      S     S                                              D         D  D                 


