

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin40_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 44 16 9 0
REF:  please call STELLA  ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother BOB we ALSO NEED A    small plastic snake and a BIG TOY FROG    for THE kids SHE CAN SCOOP THESE things into 3 RED BAGS    and WE    WILL  GO MEET HER WEDNESDAY at the train station 
HYP:  please call STAINER ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * ***** 5/6   of blue cheese and maybe a snack for her brother BUT we **** ARE  SOME small plastic snake and a *** *** VICTORY for HER kids *** *** ***** THIS  things into 3 *** RUBIK'S and WE'RE GOING TO WIN  THE STAY      at the train station 
Eval:             S                                                               S                         D D     S                                                      S      D    S    S                              D   D   S           S        D   D   D     S                   D   S           S     S     S  S    S   S                              


