

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 22 16 31 0
REF:  please call stella ASK HER TO BRING THESE THINGS with her FROM    THE store 6  SPOONS OF     fresh snow PEAS 5 THICK SLABS OF     BLUE CHEESE   and MAYBE A snack for her brother BOB WE  ALSO need a small plastic SNAKE and A BIG TOY FROG FOR THE KIDS she CAN SCOOP THESE  THINGS  into 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT THE  train station 
HYP:  please call stella *** *** ** ***** ***** SINGS  with her FRIENDS A   store OF A      FRIEND fresh snow **** * ***** ***** PLEASE FIND BUTCHERS and ***** * snack for her brother *** BUT I    need a small plastic SNAP  and * *** *** **** *** *** **** she *** CAN'T SCHOOL LISTENS into * *** **** *** ** **** ** **** *** ********* ** WEST train station 
Eval:                    D   D   D  D     D     S               S       S         S  S      S                 D    D D     D     S      S    S            D     D                       D   S   S                         S         D D   D   D    D   D   D        D   S     S      S            D D   D    D   D  D    D  D    D   D         D  S                  


