SCORING FOR SPEAKER: saa
     of mandarin\mandarin58_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =   17.4%   (  12)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  57)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  and ==> at
   2:    1  ->  bob ==> but
   3:    1  ->  frog ==> truck
   4:    1  ->  her ==> metre
   5:    1  ->  her ==> or
   6:    1  ->  of ==> 56
   7:    1  ->  slabs ==> please
   8:    1  ->  spoons ==> 6-months
   9:    1  ->  thick ==> now
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  ask
   4:    1  ->  can
   5:    1  ->  for
   6:    1  ->  her
   7:    1  ->  meet
   8:    1  ->  peas
   9:    1  ->  scoop
  10:    1  ->  she
  11:    1  ->  small
  12:    1  ->  snow
     -------
        12



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  bob
   4:    1  ->  frog
   5:    1  ->  of
   6:    1  ->  slabs
   7:    1  ->  spoons
   8:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  6-months
   3:    1  ->  at
   4:    1  ->  but
   5:    1  ->  metre
   6:    1  ->  now
   7:    1  ->  or
   8:    1  ->  please
   9:    1  ->  truck
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

