DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin64_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  18)

Percent Correct           =   75.4%   (  52)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3 ==> three
   2:    1  ->  bags ==> back
   3:    1  ->  brother ==> barlow
   4:    1  ->  scoop ==> script
   5:    1  ->  slabs ==> vapours
   6:    1  ->  snake ==> neck
   7:    1  ->  store ==> all
   8:    1  ->  the ==> finest
   9:    1  ->  the ==> follow
  10:    1  ->  these ==> me
  11:    1  ->  these ==> this
  12:    1  ->  thick ==> bn-564
  13:    1  ->  things ==> sentence
     -------
        13



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  sick
     -------
         1



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5
   2:    1  ->  frog
   3:    1  ->  from
   4:    1  ->  peas
     -------
         4



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  the
   2:    2  ->  these
   3:    1  ->  3
   4:    1  ->  bags
   5:    1  ->  brother
   6:    1  ->  scoop
   7:    1  ->  slabs
   8:    1  ->  snake
   9:    1  ->  store
  10:    1  ->  thick
  11:    1  ->  things
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  all
   2:    1  ->  back
   3:    1  ->  barlow
   4:    1  ->  bn-564
   5:    1  ->  finest
   6:    1  ->  follow
   7:    1  ->  me
   8:    1  ->  neck
   9:    1  ->  script
  10:    1  ->  sentence
  11:    1  ->  this
  12:    1  ->  three
  13:    1  ->  vapours
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

