SCORING FOR SPEAKER: saa
     of mandarin\mandarin6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.0%   (  20)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   71.0%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  and ==> at
   2:    1  ->  a ==> the
   3:    1  ->  and ==> the
   4:    1  ->  call ==> cos
   5:    1  ->  cheese ==> at
   6:    1  ->  frog ==> frogs
   7:    1  ->  snack ==> snag
   8:    1  ->  spoons ==> sixbones
   9:    1  ->  stella ==> then
  10:    1  ->  thick ==> 56
  11:    1  ->  things ==> screw
  12:    1  ->  we ==> weight
     -------
        13



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  bag
     -------
         1



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  blue
   4:    1  ->  scoop
   5:    1  ->  these
   6:    1  ->  we
     -------
         6



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    3  ->  and
   2:    1  ->  a
   3:    1  ->  call
   4:    1  ->  cheese
   5:    1  ->  frog
   6:    1  ->  snack
   7:    1  ->  spoons
   8:    1  ->  stella
   9:    1  ->  thick
  10:    1  ->  things
  11:    1  ->  we
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    3  ->  at
   2:    2  ->  the
   3:    1  ->  56
   4:    1  ->  cos
   5:    1  ->  frogs
   6:    1  ->  screw
   7:    1  ->  sixbones
   8:    1  ->  snag
   9:    1  ->  then
  10:    1  ->  weight
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

