

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin2_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 8 1 3
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS    of blue cheese and **** maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog *** *** for the KIDS she can scoop these things into 3 red bags and WE    WILL  GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    SYLLABUS of blue cheese and THEN maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog FOR HER for the KEYS she can scoop these things into 3 red bags and WE'RE GOING TO meet her wednesday at the train station 
Eval:                                                                            S                         D S     S                           I                                  S                                                         I   I           S                                                   S     S     S                                          


