SCORING FOR SPEAKER: saa
     of mandarin\mandarin33_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  bob ==> up
   2:    1  ->  frog ==> from
   3:    1  ->  her ==> on
   4:    1  ->  her ==> them
   5:    1  ->  meet ==> later
   6:    1  ->  slabs ==> loads
   7:    1  ->  spoons ==> pounds
   8:    1  ->  thick ==> 56
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5
   2:    1  ->  can
   3:    1  ->  scoop
   4:    1  ->  she
     -------
         4



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  her
   2:    1  ->  bob
   3:    1  ->  frog
   4:    1  ->  meet
   5:    1  ->  slabs
   6:    1  ->  spoons
   7:    1  ->  thick
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  56
   2:    1  ->  from
   3:    1  ->  later
   4:    1  ->  loads
   5:    1  ->  on
   6:    1  ->  pounds
   7:    1  ->  them
   8:    1  ->  up
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

