

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin30_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 9 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS   of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a BIG  toy frog FOR the kids she can scoop THESE THINGS into 3 RED   BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * 6-MONTHS of fresh snow peas 5 ***** FLATS of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a BACK toy frog ALL the kids she can scoop THIS  THING  into * THREE FACTS and we will go meet her wednesday at the train station 
Eval:                                                                          D S                             D     S                                                      S                                            S             S                          S     S           D S     S                                                            


