

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin38_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 17 2 4
REF:  please call stella *** *** ask her to bring THESE THINGS with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS    of blue cheese AND maybe A   SNACK for her brother BOB    we also need a small plastic snake AND A   big **** *** TOY FROG for the kids SHE CAN     SCOOP  these things into 3 red bags and we will GO meet her WEDNESDAY at the train station 
HYP:  please call stella ASK YOU ask her to bring THIS  SCENE  with her from the store 6 POUNDS of fresh snow peas V THING CELEBRES of blue cheese IN  maybe BUT NOT   for her brother BEFORE we also need a small plastic snake IN  THE big TYRE FOR UP  FROM for the kids *** CHICKEN SCRIPT these things into 3 red bags and we will ** meet her BIRTHDAY  at the train station 
Eval:                    I   I                    S     S                                S                         S S     S                       S         S   S                     S                                         S   S       I    I   S   S                 D   S       S                                               D           S                              


