

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin61_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 6 6 0
REF:  please call stella ASK HER    to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother BOB we also NEED a small plastic snake and a big TOY FROG for the kids she can scoop these things into 3 RED BAGS and we will go MEET her wednesday at the train station 
HYP:  please call stella *** ANSWER to bring these things with her from the store 6 spoons of fresh snow peas * ***** 5-FT  of blue cheese and maybe a snack for her brother BUT we also **** a small plastic snake and a big *** TOYS for the kids she can scoop these things into 3 *** DAYS and we will go NEAR her wednesday at the train station 
Eval:                    D   S                                                                                D D     S                                                      S           D                                    D   S                                                   D   S                   S                                       


