

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin64_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 13 4 1
REF:  please call stella ask her to bring THESE things with her FROM THE    STORE 6 spoons of fresh snow PEAS 5 THICK  SLABS   of blue cheese and maybe a snack for her BROTHER bob we also need a small plastic SNAKE and a big toy FROG for THE    kids **** she can SCOOP  THESE THINGS   into 3     red BAGS and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring ME    things with her **** FINEST ALL   6 spoons of fresh snow **** * BN-564 VAPOURS of blue cheese and maybe a snack for her BARLOW  bob we also need a small plastic NECK  and a big toy **** for FOLLOW kids SICK she can SCRIPT THIS  SENTENCE into THREE red BACK and we will go meet her wednesday at the train station 
Eval:                                     S                     D    S      S                            D    D S      S                                                S                                        S                   D        S           I            S      S     S             S         S                                                           


