

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin33_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 8 4 0
REF:  please call stella ask her to bring these things with HER  from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy FROG for the kids SHE CAN SCOOP these things into 3 red bags and we will go MEET  HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with THEM from the store 6 POUNDS of fresh snow peas * 56    LOADS of blue cheese and maybe a snack for her brother UP  we also need a small plastic snake and a big toy FROM for the kids *** *** ***** these things into 3 red bags and we will go LATER ON  wednesday at the train station 
Eval:                                                       S                     S                         D S     S                                                      S                                                    S                 D   D   D                                                 S     S                                  


