

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin47_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 9 4 0
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF    blue cheese and maybe a SNACK for her brother bob WE ALSO need a small plastic snake and a big toy frog for the kids SHE can SCOOP THESE things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THAT  SINGS  with her from the store 6 POUNDS of fresh snow peas * ***** FIX   LIVES blue cheese and maybe a SNAKE for her brother bob ** **** need a small plastic snake and a big toy frog for the kids WE  can BOOK  THE   things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                     S     S                                S                         D D     S     S                             S                         D  D                                                               S       S     S                                                                                   


