SCORING FOR SPEAKER: saa
     of mandarin\mandarin18_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  a ==> it's
   2:    1  ->  and ==> the
   3:    1  ->  bags ==> redbacks
   4:    1  ->  bob ==> but
   5:    1  ->  meet ==> made
   6:    1  ->  red ==> a3
   7:    1  ->  slabs ==> piece
   8:    1  ->  snack ==> not
   9:    1  ->  snake ==> snack
  10:    1  ->  spoons ==> 6-months
  11:    1  ->  these ==> school
  12:    1  ->  things ==> lessons
  13:    1  ->  things ==> places
     -------
        13



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  in
   2:    1  ->  then
     -------
         2



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  can
   5:    1  ->  peas
   6:    1  ->  scoop
   7:    1  ->  these
   8:    1  ->  thick
     -------
         8



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  things
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  bags
   5:    1  ->  bob
   6:    1  ->  meet
   7:    1  ->  red
   8:    1  ->  slabs
   9:    1  ->  snack
  10:    1  ->  snake
  11:    1  ->  spoons
  12:    1  ->  these
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  6-months
   2:    1  ->  a3
   3:    1  ->  but
   4:    1  ->  it's
   5:    1  ->  lessons
   6:    1  ->  made
   7:    1  ->  not
   8:    1  ->  piece
   9:    1  ->  places
  10:    1  ->  redbacks
  11:    1  ->  school
  12:    1  ->  snack
  13:    1  ->  the
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

