SCORING FOR SPEAKER: saa
     of mandarin\mandarin41_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   66.7%   (  46)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  3 ==> three
   2:    1  ->  6 ==> 6a
   3:    1  ->  a ==> as
   4:    1  ->  bags ==> bikes
   5:    1  ->  can ==> seek
   6:    1  ->  fresh ==> france
   7:    1  ->  of ==> labs
   8:    1  ->  red ==> ride
   9:    1  ->  scoop ==> support
  10:    1  ->  she ==> from
  11:    1  ->  slabs ==> 56
  12:    1  ->  snack ==> night
  13:    1  ->  thick ==> peace
  14:    1  ->  we ==> maybe
  15:    1  ->  we ==> they
  16:    1  ->  wednesday ==> birthday
  17:    1  ->  will ==> we'll
     -------
        17



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  for
   3:    1  ->  frog
   4:    1  ->  kids
   5:    1  ->  peas
   6:    1  ->  the
     -------
         6



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  we
   2:    1  ->  3
   3:    1  ->  6
   4:    1  ->  a
   5:    1  ->  bags
   6:    1  ->  can
   7:    1  ->  fresh
   8:    1  ->  of
   9:    1  ->  red
  10:    1  ->  scoop
  11:    1  ->  she
  12:    1  ->  slabs
  13:    1  ->  snack
  14:    1  ->  thick
  15:    1  ->  wednesday
  16:    1  ->  will
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  56
   2:    1  ->  6a
   3:    1  ->  as
   4:    1  ->  bikes
   5:    1  ->  birthday
   6:    1  ->  france
   7:    1  ->  from
   8:    1  ->  labs
   9:    1  ->  maybe
  10:    1  ->  night
  11:    1  ->  peace
  12:    1  ->  ride
  13:    1  ->  seek
  14:    1  ->  support
  15:    1  ->  they
  16:    1  ->  three
  17:    1  ->  we'll
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

