

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin15_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 7 14 0
REF:  please call stella ask her to bring THESE THINGS WITH HER    from THE store 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF     BLUE     cheese and maybe A SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will GO meet her wednesday AT THE  train station 
HYP:  please call stella ask her to bring ***** THE    SAME WORKER from A   store * ****** ** ***** **** **** * ***** ***** 639562 ABSOLUTE cheese and maybe * ***** for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will ** meet her wednesday ** EVER train station 
Eval:                                     D     S      S    S           S         D D      D  D     D    D    D D     D     S      S                         D D                                                                                                                                                   D                     D  S                  


