DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin30_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bags ==> facts
   2:    1  ->  big ==> back
   3:    1  ->  bob ==> but
   4:    1  ->  for ==> all
   5:    1  ->  red ==> three
   6:    1  ->  slabs ==> flats
   7:    1  ->  spoons ==> 6-months
   8:    1  ->  these ==> this
   9:    1  ->  things ==> thing
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  3
   2:    1  ->  6
   3:    1  ->  thick
     -------
         3



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bags
   2:    1  ->  big
   3:    1  ->  bob
   4:    1  ->  for
   5:    1  ->  red
   6:    1  ->  slabs
   7:    1  ->  spoons
   8:    1  ->  these
   9:    1  ->  things
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  6-months
   2:    1  ->  all
   3:    1  ->  back
   4:    1  ->  but
   5:    1  ->  facts
   6:    1  ->  flats
   7:    1  ->  thing
   8:    1  ->  this
   9:    1  ->  three
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

