

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 13 4 1
REF:  please call stella ask her to bring THESE things with her FROM  THE store 6 SPOONS of fresh snow peas 5 THICK SLABS OF     BLUE  cheese and maybe a snack for her brother BOB we also need a small plastic snake AND   a big toy frog for the kids she can scoop THESE things into 3 RED   BAGS     and we WILL go meet her ** wednesday at the TRAIN station 
HYP:  please call stella ask her to bring THOSE things with her FRONT OF  store 6 POUNDS of fresh snow peas * ***** 56    LAUGHS BROAD cheese and maybe a snack for her brother BUT we also need a small plastic snake SNACK a big toy frog for the kids she can scoop THE   things into * THREE REDBACKS and we WERE go meet her ON wednesday at the ***** station 
Eval:                                     S                     S     S           S                         D D     S     S      S                                              S                                      S                                               S                 D S     S               S                I                   D             


