

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin22_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 14 6 0
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS of fresh snow peas 5     THICK SLABS OF  blue cheese and maybe A SNACK for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can SCOOP THESE things into 3 RED   BAGS     and WE WILL  go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring THIS  THING  with her from the store * 6MOONS of fresh snow peas FIGHT FAKE  SLAPS ARE blue cheese and maybe * LIKE  for her brother BOP we also need a small plastic snake and a big toy frog for the kids she can SKIP  THE   things into * SWEET REBBECKS and ** WE'LL go **** *** wednesday at the train station 
Eval:                                     S     S                              D S                         S     S     S     S                         D S                     S                                                                              S     S                 D S     S            D  S        D    D                                  


