DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin42_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   60.9%   (  42)

Percent Correct           =   44.9%   (  31)

Percent Substitution      =   36.2%   (  25)
Percent Deletions         =   18.8%   (  13)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   39.1%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  3 ==> school
   2:    1  ->  also ==> sleep
   3:    1  ->  bags ==> bikers
   4:    1  ->  bob ==> bobby
   5:    1  ->  call ==> chaos
   6:    1  ->  for ==> fall
   7:    1  ->  go ==> the
   8:    1  ->  her ==> scene
   9:    1  ->  into ==> ckn
  10:    1  ->  maybe ==> be
  11:    1  ->  meet ==> waves
  12:    1  ->  of ==> for
  13:    1  ->  peas ==> peace
  14:    1  ->  plastic ==> speakers
  15:    1  ->  please ==> today's
  16:    1  ->  red ==> support
  17:    1  ->  slabs ==> syllabus
  18:    1  ->  snack ==> sniper
  19:    1  ->  snake ==> make-up
  20:    1  ->  spoons ==> start
  21:    1  ->  stella ==> bella
  22:    1  ->  thick ==> singing
  23:    1  ->  things ==> my
  24:    1  ->  toy ==> toys
  25:    1  ->  with ==> favourite
     -------
        25



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  are
   2:    1  ->  may
   3:    1  ->  play
   4:    1  ->  there
     -------
         4



DELETIONS                        Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these
   2:    1  ->  6
   3:    1  ->  bring
   4:    1  ->  can
   5:    1  ->  fresh
   6:    1  ->  scoop
   7:    1  ->  she
   8:    1  ->  snow
   9:    1  ->  store
  10:    1  ->  things
  11:    1  ->  we
  12:    1  ->  will
     -------
        13



SUBSTITUTIONS                    Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  3
   2:    1  ->  also
   3:    1  ->  bags
   4:    1  ->  bob
   5:    1  ->  call
   6:    1  ->  for
   7:    1  ->  go
   8:    1  ->  her
   9:    1  ->  into
  10:    1  ->  maybe
  11:    1  ->  meet
  12:    1  ->  of
  13:    1  ->  peas
  14:    1  ->  plastic
  15:    1  ->  please
  16:    1  ->  red
  17:    1  ->  slabs
  18:    1  ->  snack
  19:    1  ->  snake
  20:    1  ->  spoons
  21:    1  ->  stella
  22:    1  ->  thick
  23:    1  ->  things
  24:    1  ->  toy
  25:    1  ->  with
     -------
        25


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    1  ->  be
   2:    1  ->  bella
   3:    1  ->  bikers
   4:    1  ->  bobby
   5:    1  ->  chaos
   6:    1  ->  ckn
   7:    1  ->  fall
   8:    1  ->  favourite
   9:    1  ->  for
  10:    1  ->  make-up
  11:    1  ->  my
  12:    1  ->  peace
  13:    1  ->  scene
  14:    1  ->  school
  15:    1  ->  singing
  16:    1  ->  sleep
  17:    1  ->  sniper
  18:    1  ->  speakers
  19:    1  ->  start
  20:    1  ->  support
  21:    1  ->  syllabus
  22:    1  ->  the
  23:    1  ->  today's
  24:    1  ->  toys
  25:    1  ->  waves
     -------
        25


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

