SCORING FOR SPEAKER: saa
     of mandarin\mandarin27_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  bags ==> rebbecks
   2:    1  ->  bob ==> what
   3:    1  ->  her ==> a
   4:    1  ->  meet ==> wilgotny
   5:    1  ->  red ==> three
   6:    1  ->  slabs ==> lots
   7:    1  ->  spoons ==> 6-months
   8:    1  ->  stella ==> sally
   9:    1  ->  these ==> those
  10:    1  ->  thick ==> 56
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  go
   5:    1  ->  we
   6:    1  ->  will
     -------
         6



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  bags
   2:    1  ->  bob
   3:    1  ->  her
   4:    1  ->  meet
   5:    1  ->  red
   6:    1  ->  slabs
   7:    1  ->  spoons
   8:    1  ->  stella
   9:    1  ->  these
  10:    1  ->  thick
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  56
   2:    1  ->  6-months
   3:    1  ->  a
   4:    1  ->  lots
   5:    1  ->  rebbecks
   6:    1  ->  sally
   7:    1  ->  those
   8:    1  ->  three
   9:    1  ->  what
  10:    1  ->  wilgotny
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

