DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin16_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.8%   (  24)

Percent Correct           =   65.2%   (  45)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   15.9%   (  11)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   65.2%


Ref. words                =           (  69)
Hyp. words                =           (  58)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these ==> please
   2:    1  ->  bags ==> x
   3:    1  ->  bob ==> bobs
   4:    1  ->  brother ==> broad
   5:    1  ->  from ==> for
   6:    1  ->  her ==> a
   7:    1  ->  of ==> or
   8:    1  ->  red ==> that
   9:    1  ->  scoop ==> screw
  10:    1  ->  slabs ==> 56
  11:    1  ->  spoons ==> pounds
  12:    1  ->  will ==> we'll
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  bring
   6:    1  ->  her
   7:    1  ->  maybe
   8:    1  ->  the
   9:    1  ->  thick
  10:    1  ->  to
  11:    1  ->  we
     -------
        11



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these
   2:    1  ->  bags
   3:    1  ->  bob
   4:    1  ->  brother
   5:    1  ->  from
   6:    1  ->  her
   7:    1  ->  of
   8:    1  ->  red
   9:    1  ->  scoop
  10:    1  ->  slabs
  11:    1  ->  spoons
  12:    1  ->  will
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  please
   2:    1  ->  56
   3:    1  ->  a
   4:    1  ->  bobs
   5:    1  ->  broad
   6:    1  ->  for
   7:    1  ->  or
   8:    1  ->  pounds
   9:    1  ->  screw
  10:    1  ->  that
  11:    1  ->  we'll
  12:    1  ->  x
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

