SCORING FOR SPEAKER: saa
     of mandarin\mandarin53_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   88.4%   (  61)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  72)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bags ==> back
   2:    1  ->  big ==> bigger
   3:    1  ->  frog ==> frogs
   4:    1  ->  plastic ==> ticket
   5:    1  ->  scoop ==> scoops
   6:    1  ->  spoons ==> pounds
   7:    1  ->  thick ==> 56
     -------
         7



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  at
   2:    1  ->  class
   3:    1  ->  ring
   4:    1  ->  the
     -------
         4



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  5
     -------
         1



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bags
   2:    1  ->  big
   3:    1  ->  frog
   4:    1  ->  plastic
   5:    1  ->  scoop
   6:    1  ->  spoons
   7:    1  ->  thick
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  56
   2:    1  ->  back
   3:    1  ->  bigger
   4:    1  ->  frogs
   5:    1  ->  pounds
   6:    1  ->  scoops
   7:    1  ->  ticket
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

