

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin28_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 10 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow PEAS 5 THICK SLABS of BLUE CHEESE   and maybe a snack for her brother BOB we also need a small plastic snake AND a big toy FROG  for the kids she can SCOOP these things into 3 RED   BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow **** * BS56  LAPS  of **** APPROACH and maybe a snack for her brother BUT we also need a small plastic snake IN  a big toy FROGS for the kids she can SCOPE these things into * THREE RABAX and we will go meet her wednesday at the train station 
Eval:                                                                            S                    D    D S     S        D    S                                          S                                      S             S                          S                       D S     S                                                            


