

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin19_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 37 21 11 0
REF:  PLEASE call stella ask her to bring THESE THINGS with her FROM the store 6 spoons OF FRESH SNOW PEAS 5      THICK SLABS OF blue cheese and maybe A    SNACK for her brother bob we also need A SMALL plastic snake AND A   big TOY FROG FOR  THE  KIDS SHE CAN     scoop THESE things into 3 red BAGS and WE WILL go MEET HER   wednesday at the train station 
HYP:  ****** call stella ask her to bring THIS  SING   with her ONE  the store * spoons ** ***** **** THE  FRANKS 56    LAB   A  blue cheese and maybe IT'S NECK  for her brother bob we also need * MORE  plastic snake IN  THE big *** **** PARK WITH A    KID CHICKEN scoop THIS  things into 3 red BACK and ** **** go **** METRE wednesday at the train station 
Eval: D                                   S     S               S              D        D  D     D    S    S      S     S     S                        S    S                                      D S                   S   S       D   D    S    S    S    S   S             S                       S        D  D       D    S                                    


