DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin44_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.6%   (  37)

Percent Correct           =   46.4%   (  32)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =   44.9%   (  31)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   46.4%


Ref. words                =           (  69)
Hyp. words                =           (  38)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5 ==> rational
   2:    1  ->  frog ==> snack
   3:    1  ->  slabs ==> tops
   4:    1  ->  these ==> this
   5:    1  ->  thick ==> pcs562
   6:    1  ->  things ==> sinks
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (27)
                                 With >=  1 occurrences (27)

   1:    3  ->  her
   2:    2  ->  a
   3:    2  ->  the
   4:    1  ->  6
   5:    1  ->  and
   6:    1  ->  at
   7:    1  ->  big
   8:    1  ->  blue
   9:    1  ->  bob
  10:    1  ->  brother
  11:    1  ->  for
  12:    1  ->  fresh
  13:    1  ->  from
  14:    1  ->  maybe
  15:    1  ->  meet
  16:    1  ->  of
  17:    1  ->  peas
  18:    1  ->  scoop
  19:    1  ->  snack
  20:    1  ->  snake
  21:    1  ->  snow
  22:    1  ->  spoons
  23:    1  ->  station
  24:    1  ->  store
  25:    1  ->  toy
  26:    1  ->  train
  27:    1  ->  with
     -------
        31



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  frog
   3:    1  ->  slabs
   4:    1  ->  these
   5:    1  ->  thick
   6:    1  ->  things
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  pcs562
   2:    1  ->  rational
   3:    1  ->  sinks
   4:    1  ->  snack
   5:    1  ->  this
   6:    1  ->  tops
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

