DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin56_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  19)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  a ==> it's
   2:    1  ->  and ==> in
   3:    1  ->  bob ==> but
   4:    1  ->  for ==> from
   5:    1  ->  frog ==> from
   6:    1  ->  into ==> to
   7:    1  ->  kids ==> keys
   8:    1  ->  scoop ==> the
   9:    1  ->  slabs ==> laps
  10:    1  ->  snack ==> not
  11:    1  ->  snake ==> stake
  12:    1  ->  spoons ==> sixbones
  13:    1  ->  these ==> same
  14:    1  ->  thick ==> 56
  15:    1  ->  things ==> thing
     -------
        15



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  screw
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  blue
     -------
         3



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  bob
   4:    1  ->  for
   5:    1  ->  frog
   6:    1  ->  into
   7:    1  ->  kids
   8:    1  ->  scoop
   9:    1  ->  slabs
  10:    1  ->  snack
  11:    1  ->  snake
  12:    1  ->  spoons
  13:    1  ->  these
  14:    1  ->  thick
  15:    1  ->  things
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  from
   2:    1  ->  56
   3:    1  ->  but
   4:    1  ->  in
   5:    1  ->  it's
   6:    1  ->  keys
   7:    1  ->  laps
   8:    1  ->  not
   9:    1  ->  same
  10:    1  ->  sixbones
  11:    1  ->  stake
  12:    1  ->  the
  13:    1  ->  thing
  14:    1  ->  to
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

