

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin27_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 10 6 0
REF:  please call STELLA ask her to bring THESE things with her from the store 6 SPOONS   of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for HER brother BOB  we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 RED   BAGS     and WE WILL GO MEET     her wednesday at the train station 
HYP:  please call SALLY  ask her to bring THOSE things with her from the store * 6-MONTHS of fresh snow peas * 56    LOTS  of blue cheese and maybe a snack for A   brother WHAT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into * THREE REBBECKS and ** **** ** WILGOTNY her wednesday at the train station 
Eval:             S                       S                                    D S                           D S     S                                          S           S                                                                                                       D S     S            D  D    D  S                                           


