

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin36_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 15 3 2
REF:  please call stella ask her to bring these things with her FROM THE STORE   6    spoons of FRESH  snow peas 5    THICK SLABS  of blue cheese ** AND maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the KIDS she can ***** SCOOP these things into 3 RED        BAGS     and WE   WILL  go meet her wednesday AT THE train station 
HYP:  please call stella ask her to bring these things with her **** *** FONDEST WA66 spoons of FRIGHT snow peas FAST 6-IN  SLOPES of blue cheese IN A   maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the KEYS she can SCRUB THE   these things into * AUSTRALIAN REDBACKS and THEN WE'LL go meet her wednesday AS A   train station 
Eval:                                                           D    D   S       S              S                S    S     S                     I  S                                                                                                   S            I     S                       D S          S            S    S                           S  S                 


