

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin52_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 12 6 0
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS of FRESH SNOW PEAS 5     THICK SLABS OF  blue cheese and maybe a snack for her brother BOB we also need a small plastic SNAKE and A BIG toy FROG for the kids she can SCOOP THESE things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THE   SCENES with her from the store * £6    of ***** **** **** FRITZ NO    PEACE 560 blue cheese and maybe a snack for her brother BUT we also need a small plastic SNACK and * *** toy FOR  for the kids she can STOP  SO    things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                     S     S                              D S         D     D    D    S     S     S     S                                                 S                                S         D D       S                         S     S                                                                                   


