DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin21_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    5.8%   (   4)

Percent Correct           =   94.2%   (  65)

Percent Substitution      =    4.3%   (   3)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   94.2%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  at ==> and
   2:    1  ->  stella ==> stena
   3:    1  ->  these ==> this
     -------
         3



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  thick
     -------
         1



SUBSTITUTIONS                    Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  at
   2:    1  ->  stella
   3:    1  ->  these
     -------
         3


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  and
   2:    1  ->  stena
   3:    1  ->  this
     -------
         3


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

