

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 13 8 2
REF:  please call stella ask her to bring THESE THINGS  with her from the store 6 SPOONS   of fresh snow PEAS 5 THICK SLABS of blue cheese ** AND maybe A    SNACK for her brother BOB we also need a small plastic SNAKE and a big toy frog for the kids she CAN SCOOP THESE  THINGS into 3 RED BAGS     and **** we will go MEET her wednesday at the train station 
HYP:  please call stella ask her to bring ***** LESSONS with her from the store * 6-MONTHS of fresh snow **** * ***** PIECE of blue cheese IN THE maybe IT'S NOT   for her brother BUT we also need a small plastic SNACK and a big toy frog for the kids she *** ***** SCHOOL PLACES into * A3  REDBACKS and THEN we will go MADE her wednesday at the train station 
Eval:                                     D     S                               D S                      D    D D     S                    I  S         S    S                     S                                S                                         D   D     S      S           D S   S            I               S                                       


