DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin7_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  18)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3 ==> do
   2:    1  ->  also ==> put
   3:    1  ->  and ==> in
   4:    1  ->  frog ==> frogs
   5:    1  ->  her ==> miho
   6:    1  ->  need ==> up
   7:    1  ->  slabs ==> lives
   8:    1  ->  thick ==> 56
   9:    1  ->  we ==> a
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5
   2:    1  ->  bob
   3:    1  ->  brother
   4:    1  ->  can
   5:    1  ->  her
   6:    1  ->  meet
   7:    1  ->  scoop
   8:    1  ->  she
   9:    1  ->  spoons
     -------
         9



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3
   2:    1  ->  also
   3:    1  ->  and
   4:    1  ->  frog
   5:    1  ->  her
   6:    1  ->  need
   7:    1  ->  slabs
   8:    1  ->  thick
   9:    1  ->  we
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  do
   4:    1  ->  frogs
   5:    1  ->  in
   6:    1  ->  lives
   7:    1  ->  miho
   8:    1  ->  put
   9:    1  ->  up
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

