DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin45_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.6%   (  37)

Percent Correct           =   52.2%   (  36)

Percent Substitution      =   40.6%   (  28)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   46.4%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  3 ==> three
   2:    1  ->  5 ==> sleep
   3:    1  ->  6 ==> six
   4:    1  ->  a ==> the
   5:    1  ->  ask ==> asked
   6:    1  ->  bags ==> bikes
   7:    1  ->  bob ==> probable
   8:    1  ->  brother ==> of
   9:    1  ->  can ==> crickets
  10:    1  ->  for ==> are
  11:    1  ->  fresh ==> price
  12:    1  ->  her ==> basically
  13:    1  ->  her ==> snake
  14:    1  ->  peas ==> penis
  15:    1  ->  red ==> ride
  16:    1  ->  scoop ==> polar
  17:    1  ->  she ==> keys
  18:    1  ->  slabs ==> slices
  19:    1  ->  snow ==> no
  20:    1  ->  spoons ==> points
  21:    1  ->  these ==> scope
  22:    1  ->  thick ==> but
  23:    1  ->  things ==> racings
  24:    1  ->  toy ==> boi
  25:    1  ->  we ==> maybe
  26:    1  ->  we ==> they
  27:    1  ->  wednesday ==> me
  28:    1  ->  will ==> i'll
     -------
        28



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  the
   2:    1  ->  go
   3:    1  ->  praktisk
     -------
         4



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  a
   2:    1  ->  her
   3:    1  ->  kids
   4:    1  ->  snack
   5:    1  ->  with
     -------
         5



SUBSTITUTIONS                    Total                 (26)
                                 With >=  1 occurrences (26)

   1:    2  ->  her
   2:    2  ->  we
   3:    1  ->  3
   4:    1  ->  5
   5:    1  ->  6
   6:    1  ->  a
   7:    1  ->  ask
   8:    1  ->  bags
   9:    1  ->  bob
  10:    1  ->  brother
  11:    1  ->  can
  12:    1  ->  for
  13:    1  ->  fresh
  14:    1  ->  peas
  15:    1  ->  red
  16:    1  ->  scoop
  17:    1  ->  she
  18:    1  ->  slabs
  19:    1  ->  snow
  20:    1  ->  spoons
  21:    1  ->  these
  22:    1  ->  thick
  23:    1  ->  things
  24:    1  ->  toy
  25:    1  ->  wednesday
  26:    1  ->  will
     -------
        28


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (28)
                                 With >=  1 occurrences (28)

   1:    1  ->  are
   2:    1  ->  asked
   3:    1  ->  basically
   4:    1  ->  bikes
   5:    1  ->  boi
   6:    1  ->  but
   7:    1  ->  crickets
   8:    1  ->  i'll
   9:    1  ->  keys
  10:    1  ->  maybe
  11:    1  ->  me
  12:    1  ->  no
  13:    1  ->  of
  14:    1  ->  penis
  15:    1  ->  points
  16:    1  ->  polar
  17:    1  ->  price
  18:    1  ->  probable
  19:    1  ->  racings
  20:    1  ->  ride
  21:    1  ->  scope
  22:    1  ->  six
  23:    1  ->  sleep
  24:    1  ->  slices
  25:    1  ->  snake
  26:    1  ->  the
  27:    1  ->  they
  28:    1  ->  three
     -------
        28


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

