

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin58_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 9 12 0
REF:  please call stella ASK HER to bring these things with her from the store 6 SPOONS   of fresh SNOW PEAS 5 THICK SLABS  OF blue cheese and maybe a snack FOR HER brother BOB we also need a SMALL plastic snake AND a big toy FROG  for the kids SHE CAN SCOOP these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella *** *** to bring these things with her from the store * 6-MONTHS of fresh **** **** * NOW   PLEASE 56 blue cheese and maybe a snack *** OR  brother BUT we also need a ***** plastic snake AT  a big toy TRUCK for the kids *** *** ***** these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                    D   D                                                 D S                 D    D    D S     S      S                                D   S           S                  D                   S             S                  D   D   D                                                 D    S                                    


