

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin65_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 42 11 16 0
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF   blue cheese AND maybe A    SNACK for her brother bob WE ALSO NEED A SMALL PLASTIC snake and a big TOY FROG for THE kids SHE CAN SCOOP THESE THINGS INTO 3 RED BAGS  and we will go MEET her wednesday at the train station 
HYP:  please call stella ask her to bring THOSE things with her from the store 6 POUNDS of fresh snow peas 5 WEEKS LEFT  THAT blue cheese THE maybe IT'S NOT   for her brother bob ** **** **** * ***** ******* snake and a big *** 12   for *** kids *** *** ***** ***** ****** **** * *** FACTS and we will go MADE her wednesday at the train station 
Eval:                                     S                                      S                           S     S     S                S         S    S                         D  D    D    D D     D                       D   S        D        D   D   D     D     D      D    D D   S                    S                                       


