

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin62_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 11 3 2
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe a snack for HER brother *** BOB we ALSO NEED A     small plastic snake and a big toy *** FROG for the kids she can scoop these things into 3 red bags and we WILL go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LIVES ARE blue cheese and maybe a snack for A   brother ROB BAD we **** ARE  SONYA small plastic snake and a big toy FOR OUT  for the kids she can scoop these things into 3 red bags and we CAN  go **** METRE wednesday at the train station 
Eval:                                                                            S                         D S     S     S                                     S           I   S      D    S    S                                       I   S                                                                   S       D    S                                    


