

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin56_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 15 3 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS   of fresh snow peas 5 THICK SLABS of BLUE cheese and maybe A    SNACK for her brother BOB we also need a small plastic SNAKE AND a big toy FROG FOR  the KIDS she can ***** SCOOP THESE THINGS INTO 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * SIXBONES of fresh snow peas * 56    LAPS  of **** cheese and maybe IT'S NOT   for her brother BUT we also need a small plastic STAKE IN  a big toy FROM FROM the KEYS she can SCREW THE   SAME  THING  TO   3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                          D S                           D S     S        D                     S    S                     S                                S     S             S    S        S            I     S     S     S      S                                                                      


