

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin23_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 40 16 13 2
REF:  please call stella ask her to bring these things WITH HER FROM    THE   store 6 SPOONS  of * fresh SNOW PEAS 5 THICK  SLABS    of *** blue cheese and maybe a SNACK for her brother BOB we also need A SMALL PLASTIC snake AND a big toy FROG FOR the kids she can SCOOP  these things into 3 RED BAGS AND WE WILL  GO     MEET her wednesday AT THE train station 
HYP:  please call stella ask her to bring these things **** WE  PERFORM THEIR store * SPAANSE of A fresh **** LPS  5 THINGS SYLLABUS of THE blue cheese and maybe a SNAKE for her brother BUT we also need * ***** ******* snake IN  a big toy FARM OR  the kids she can SCHOOL these things into * *** **** *** ** THREE RE-BED ME   her wednesday ** *** train station 
Eval:                                                  D    S   S       S           D S          I       D    S      S      S           I                           S                     S                D D     D             S             S    S                    S                        D D   D    D   D  S     S      S                  D  D                 


