SCORING FOR SPEAKER: saa
     of mandarin\mandarin63_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.8%   (  24)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   65.2%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  5 ==> piece
   2:    1  ->  and ==> right
   3:    1  ->  at ==> as
   4:    1  ->  bags ==> three
   5:    1  ->  of ==> are
   6:    1  ->  scoop ==> scoops
   7:    1  ->  slabs ==> labs
   8:    1  ->  the ==> a
   9:    1  ->  these ==> of
  10:    1  ->  these ==> this
  11:    1  ->  thick ==> 56
  12:    1  ->  toy ==> tight
  13:    1  ->  we ==> backs
     -------
        13



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  for
   2:    1  ->  her
   3:    1  ->  keys
     -------
         3



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  3
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  go
   5:    1  ->  need
   6:    1  ->  peas
   7:    1  ->  red
   8:    1  ->  small
     -------
         8



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these
   2:    1  ->  5
   3:    1  ->  and
   4:    1  ->  at
   5:    1  ->  bags
   6:    1  ->  of
   7:    1  ->  scoop
   8:    1  ->  slabs
   9:    1  ->  the
  10:    1  ->  thick
  11:    1  ->  toy
  12:    1  ->  we
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  are
   4:    1  ->  as
   5:    1  ->  backs
   6:    1  ->  labs
   7:    1  ->  of
   8:    1  ->  piece
   9:    1  ->  right
  10:    1  ->  scoops
  11:    1  ->  this
  12:    1  ->  three
  13:    1  ->  tight
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

