DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin61_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  bags ==> days
   2:    1  ->  bob ==> but
   3:    1  ->  frog ==> toys
   4:    1  ->  her ==> answer
   5:    1  ->  meet ==> near
   6:    1  ->  slabs ==> 5-ft
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  ask
   3:    1  ->  need
   4:    1  ->  red
   5:    1  ->  thick
   6:    1  ->  toy
     -------
         6



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  bags
   2:    1  ->  bob
   3:    1  ->  frog
   4:    1  ->  her
   5:    1  ->  meet
   6:    1  ->  slabs
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5-ft
   2:    1  ->  answer
   3:    1  ->  but
   4:    1  ->  days
   5:    1  ->  near
   6:    1  ->  toys
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

