DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin11_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  18)

Percent Correct           =   75.4%   (  52)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  and ==> snack
   2:    1  ->  bags ==> redbacks
   3:    1  ->  blue ==> broad
   4:    1  ->  bob ==> but
   5:    1  ->  from ==> front
   6:    1  ->  of ==> laughs
   7:    1  ->  red ==> three
   8:    1  ->  slabs ==> 56
   9:    1  ->  spoons ==> pounds
  10:    1  ->  the ==> of
  11:    1  ->  these ==> the
  12:    1  ->  these ==> those
  13:    1  ->  will ==> were
     -------
        13



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  on
     -------
         1



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  thick
   4:    1  ->  train
     -------
         4



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these
   2:    1  ->  and
   3:    1  ->  bags
   4:    1  ->  blue
   5:    1  ->  bob
   6:    1  ->  from
   7:    1  ->  of
   8:    1  ->  red
   9:    1  ->  slabs
  10:    1  ->  spoons
  11:    1  ->  the
  12:    1  ->  will
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  56
   2:    1  ->  broad
   3:    1  ->  but
   4:    1  ->  front
   5:    1  ->  laughs
   6:    1  ->  of
   7:    1  ->  pounds
   8:    1  ->  redbacks
   9:    1  ->  snack
  10:    1  ->  the
  11:    1  ->  those
  12:    1  ->  three
  13:    1  ->  were
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

