

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin21_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 65 3 1 0
REF:  please call STELLA ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THESE things into 3 red bags and we will go meet her wednesday AT  the train station 
HYP:  please call STENA  ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 ***** slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THIS  things into 3 red bags and we will go meet her wednesday AND the train station 
Eval:             S                                                                                          D                                                                                                                                                 S                                                              S                     


