DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  call ==> kirsty
   2:    1  ->  frog ==> flag
   3:    1  ->  of ==> are
   4:    1  ->  of ==> sponsor
   5:    1  ->  red ==> three
   6:    1  ->  slabs ==> labs
   7:    1  ->  spoons ==> to
   8:    1  ->  stella ==> allah
   9:    1  ->  these ==> the
  10:    1  ->  thick ==> 56
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  bob
     -------
         4



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  of
   2:    1  ->  call
   3:    1  ->  frog
   4:    1  ->  red
   5:    1  ->  slabs
   6:    1  ->  spoons
   7:    1  ->  stella
   8:    1  ->  these
   9:    1  ->  thick
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  56
   2:    1  ->  allah
   3:    1  ->  are
   4:    1  ->  flag
   5:    1  ->  kirsty
   6:    1  ->  labs
   7:    1  ->  sponsor
   8:    1  ->  the
   9:    1  ->  three
  10:    1  ->  to
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

