DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin60_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bags ==> rabbits
   2:    1  ->  bob ==> bar
   3:    1  ->  fresh ==> fresher
   4:    1  ->  slabs ==> snaps
   5:    1  ->  spoons ==> teaspoon
   6:    1  ->  store ==> nepal
   7:    1  ->  the ==> a
   8:    1  ->  these ==> the
   9:    1  ->  thick ==> 56
     -------
         9



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  a
   2:    1  ->  from
   3:    1  ->  stories
   4:    1  ->  the
     -------
         4



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  5
   2:    1  ->  red
     -------
         2



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bags
   2:    1  ->  bob
   3:    1  ->  fresh
   4:    1  ->  slabs
   5:    1  ->  spoons
   6:    1  ->  store
   7:    1  ->  the
   8:    1  ->  these
   9:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  bar
   4:    1  ->  fresher
   5:    1  ->  nepal
   6:    1  ->  rabbits
   7:    1  ->  snaps
   8:    1  ->  teaspoon
   9:    1  ->  the
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

