

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin57_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 11 5 2
REF:  please call stella ask her to bring THESE things with her from the store 6 spoons of FRESH SNOW PEAS 5   THICK SLABS of blue cheese and maybe A SNACK FOR  HER   BROTHER bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things ** INTO 3 RED BAGS and we WILL  go *** meet her wednesday at the train station 
HYP:  please call stella ask her to bring DEAD  things with her from the store 6 spoons of ***** **** **** LPS 56    LAPS  of blue cheese and maybe * ***** YOUR SNAPS 402     bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things IN YOUR 3 REP MAX  and we WON'T go AND meet her wednesday at the train station 
Eval:                                     S                                                D     D    D    S   S     S                              D D     S    S     S                                                                                                         I  S      S   S           S        I                                           


