SCORING FOR SPEAKER: saa
     of mandarin\mandarin65_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   60.9%   (  42)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =   23.2%   (  16)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  53)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a ==> it's
   2:    1  ->  and ==> the
   3:    1  ->  bags ==> facts
   4:    1  ->  frog ==> 12
   5:    1  ->  meet ==> made
   6:    1  ->  of ==> that
   7:    1  ->  slabs ==> left
   8:    1  ->  snack ==> not
   9:    1  ->  spoons ==> pounds
  10:    1  ->  these ==> those
  11:    1  ->  thick ==> weeks
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  3
   2:    1  ->  a
   3:    1  ->  also
   4:    1  ->  can
   5:    1  ->  into
   6:    1  ->  need
   7:    1  ->  plastic
   8:    1  ->  red
   9:    1  ->  scoop
  10:    1  ->  she
  11:    1  ->  small
  12:    1  ->  the
  13:    1  ->  these
  14:    1  ->  things
  15:    1  ->  toy
  16:    1  ->  we
     -------
        16



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  bags
   4:    1  ->  frog
   5:    1  ->  meet
   6:    1  ->  of
   7:    1  ->  slabs
   8:    1  ->  snack
   9:    1  ->  spoons
  10:    1  ->  these
  11:    1  ->  thick
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  12
   2:    1  ->  facts
   3:    1  ->  it's
   4:    1  ->  left
   5:    1  ->  made
   6:    1  ->  not
   7:    1  ->  pounds
   8:    1  ->  that
   9:    1  ->  the
  10:    1  ->  those
  11:    1  ->  weeks
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

