

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin53_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 7 1 4
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small ***** PLASTIC snake and a BIG    toy FROG  for the kids she can SCOOP  these things into 3 red BAGS and we will go meet her wednesday ** *** **** at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother bob we also need a small CLASS TICKET  snake and a BIGGER toy FROGS for the kids she can SCOOPS these things into 3 red BACK and we will go meet her wednesday AT THE RING at the train station 
Eval:                                                                            S                         D S                                                                                     I     S                   S          S                          S                              S                                      I  I   I                         


