

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin46_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 7 6 7
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS   of fresh SNOW PEAS 5       THICK slabs of blue cheese and maybe a snack FOR HER brother *** ** **** **** * ***** BOB     we also need a small plastic snake and a big toy FROG for the kids she can ** scoop these things into 3 RED BAGS and we will go meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store * SIXBONES of fresh **** **** SMOKIES 12    slabs of blue cheese and maybe a snack *** 4K  brother BUT WE ALSO NEED A SMALL PLASTIC we also need a small plastic snake and a big toy PROB for the kids she can GO scoop these things into 3 *** **** and we will go meet her BIRTHDAY  at the train station 
Eval:                                                                          D S                 D    D    S       S                                            D   S           I   I  I    I    I I     S                                                        S                         I                            D   D                            S                              


