DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin12_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bags ==> ridgebacks
   2:    1  ->  bob ==> but
   3:    1  ->  frog ==> from
   4:    1  ->  her ==> also
   5:    1  ->  red ==> three
   6:    1  ->  scoop ==> stop
   7:    1  ->  slabs ==> laps
   8:    1  ->  thick ==> 56
   9:    1  ->  will ==> we'll
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  ask
   4:    1  ->  her
   5:    1  ->  plastic
   6:    1  ->  we
     -------
         6



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bags
   2:    1  ->  bob
   3:    1  ->  frog
   4:    1  ->  her
   5:    1  ->  red
   6:    1  ->  scoop
   7:    1  ->  slabs
   8:    1  ->  thick
   9:    1  ->  will
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  also
   3:    1  ->  but
   4:    1  ->  from
   5:    1  ->  laps
   6:    1  ->  ridgebacks
   7:    1  ->  stop
   8:    1  ->  three
   9:    1  ->  we'll
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

