SCORING FOR SPEAKER: saa
     of mandarin\mandarin17_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  5 ==> sticks
   2:    1  ->  also ==> wasn't
   3:    1  ->  bob ==> work
   4:    1  ->  brother ==> rather
   5:    1  ->  call ==> course
   6:    1  ->  kids ==> keys
   7:    1  ->  please ==> prince
   8:    1  ->  scoop ==> screw
   9:    1  ->  slabs ==> is
  10:    1  ->  stella ==> then
  11:    1  ->  these ==> this
  12:    1  ->  thick ==> now
     -------
        12



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  that
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  at
   2:    1  ->  her
   3:    1  ->  the
     -------
         3



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  5
   2:    1  ->  also
   3:    1  ->  bob
   4:    1  ->  brother
   5:    1  ->  call
   6:    1  ->  kids
   7:    1  ->  please
   8:    1  ->  scoop
   9:    1  ->  slabs
  10:    1  ->  stella
  11:    1  ->  these
  12:    1  ->  thick
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  course
   2:    1  ->  is
   3:    1  ->  keys
   4:    1  ->  now
   5:    1  ->  prince
   6:    1  ->  rather
   7:    1  ->  screw
   8:    1  ->  sticks
   9:    1  ->  then
  10:    1  ->  this
  11:    1  ->  wasn't
  12:    1  ->  work
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

