

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin54_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 16 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5   THICK SLABS of BLUE CHEESE   and maybe a snack for HER brother bob WE ALSO NEED a small plastic SNAKE and A   big toy FROG  for the kids she can SCOOP THESE THINGS INTO 3 red bags and we will go meet her wednesday AT THE  train station 
HYP:  please call stella ask her to bring these things with her from the store 6 OZ     of fresh **** SO   PS5 6     LAPS  of **** CULTURES and maybe a snack for A   brother bob ** **** GIVE a small plastic SNACK and THE big toy FROGS for the kids she can SCOPE THE   THING  TO   3 red bags and we will go meet her wednesday ** EVER train station 
Eval:                                                                            S               D    S    S   S     S        D    S                              S               D  D    S                    S         S           S                          S     S     S      S                                                 D  S                  


