DETAILED OVERALL REPORT FOR THE SYSTEM: mandarin\mandarin62_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a ==> sonya
   2:    1  ->  bob ==> bad
   3:    1  ->  frog ==> out
   4:    1  ->  her ==> a
   5:    1  ->  her ==> metre
   6:    1  ->  need ==> are
   7:    1  ->  of ==> are
   8:    1  ->  slabs ==> lives
   9:    1  ->  spoons ==> pounds
  10:    1  ->  thick ==> 56
  11:    1  ->  will ==> can
     -------
        11



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  for
   2:    1  ->  rob
     -------
         2



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  also
   3:    1  ->  meet
     -------
         3



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  her
   2:    1  ->  a
   3:    1  ->  bob
   4:    1  ->  frog
   5:    1  ->  need
   6:    1  ->  of
   7:    1  ->  slabs
   8:    1  ->  spoons
   9:    1  ->  thick
  10:    1  ->  will
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  are
   2:    1  ->  56
   3:    1  ->  a
   4:    1  ->  bad
   5:    1  ->  can
   6:    1  ->  lives
   7:    1  ->  metre
   8:    1  ->  out
   9:    1  ->  pounds
  10:    1  ->  sonya
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

