

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin55_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 19 2 1
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS of FRESH  SNOW PEAS 5     THICK SLABS of blue cheese AND   MAYBE a snack for her BROTHER  BOB we also need a small plastic snake and a big toy FROG FOR THE KIDS  she can **** SCOOP THESE THINGS into 3 red bags and we will go MEET her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  EAT    with her from the store 6 BOOT   of FRANCE IS   NO   PEACE FIRE  THINK of blue cheese ANIME BEING a snack for her BROTHERS BUT we also need a small plastic snake and a big toy **** *** TOY FROGS she can COPE WITH  THIS  IS     into 3 red bags and we will go MATE her wednesday at the train station 
Eval:                                     S     S                                S         S      S    S    S     S     S                    S     S                     S        S                                                    D    D   S   S             I    S     S     S                                     S                                       


