

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin7_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 9 9 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for HER BROTHER BOB WE ALSO NEED a small plastic snake AND a big toy FROG  for the kids SHE CAN SCOOP these things into 3  red bags and we will go MEET HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 ****** of fresh snow peas * 56    LIVES of blue cheese and maybe a snack for *** ******* *** A  PUT  UP   a small plastic snake IN  a big toy FROGS for the kids *** *** ***** these things into DO red bags and we will go **** MIHO wednesday at the train station 
Eval:                                                                            D                         D S     S                                          D   D       D   S  S    S                          S             S                  D   D   D                       S                          D    S                                   


