

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin63_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 13 8 3
REF:  please call stella ask her to bring THESE things with her from the store 6 spoons of fresh snow PEAS 5     THICK SLABS OF  blue cheese AND maybe a snack for her brother bob we also NEED A SMALL plastic snake and a big TOY   frog *** *** **** for the kids she can SCOOP  THESE things into 3 RED BAGS  AND   WE    will GO meet her wednesday AT THE train station 
HYP:  please call stella ask her to bring THIS  things with her from the store 6 spoons of fresh snow **** PIECE 56    LABS  ARE blue cheese *** maybe a snack for her brother bob we also **** * ***** plastic snake and a big TIGHT frog FOR HER KEYS for the kids she can SCOOPS OF    things into * *** THREE RIGHT BACKS will ** meet her wednesday AS A   train station 
Eval:                                     S                                                           D    S     S     S     S               D                                             D    D D                             S          I   I   I                         S      S                 D D   S     S     S          D                     S  S                 


