

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   mandarin\mandarin45_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 36 28 5 4
REF:  please call stella ASK   her to bring these things WITH HER       from the store 6   SPOONS of FRESH SNOW PEAS  5     THICK SLABS  of blue cheese and *** maybe A SNACK FOR HER   BROTHER BOB      WE   also need a small ******** plastic snake and A   big TOY frog for the KIDS SHE  CAN      SCOOP THESE THINGS  into *** 3     RED  BAGS  and ** WE    WILL go meet HER WEDNESDAY at the train station 
HYP:  please call stella ASKED her to bring these things **** BASICALLY from the store SIX POINTS of PRICE NO   PENIS SLEEP BUT   SLICES of blue cheese and THE maybe * ***** ARE SNAKE OF      PROBABLE THEY also need a small PRAKTISK plastic snake and THE big BOI frog for the **** KEYS CRICKETS POLAR SCOPE RACINGS into THE THREE RIDE BIKES and GO MAYBE I'LL go meet *** ME        at the train station 
Eval:                    S                               D    S                        S   S         S     S    S     S     S     S                         I         D D     S   S     S       S        S                      I                          S       S                D    S    S        S     S     S            I   S     S    S         I  S     S            D   S                              


