

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish68_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 6 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW peas 5 THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 MILS   of fresh NO   peas * 56    LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:                                                                            S               S         D S     S                                                                                                                                                                            D  S        D    S                                    


