SCORING FOR SPEAKER: saa
     of spanish\spanish62_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  these ==> this
   2:    1  ->  a ==> it's
   3:    1  ->  bob ==> but
   4:    1  ->  her ==> estella
   5:    1  ->  of ==> lab
   6:    1  ->  scoop ==> skip
   7:    1  ->  slabs ==> 56
   8:    1  ->  snack ==> not
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  5
   2:    1  ->  ask
   3:    1  ->  go
   4:    1  ->  stella
   5:    1  ->  thick
     -------
         5



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  these
   2:    1  ->  a
   3:    1  ->  bob
   4:    1  ->  her
   5:    1  ->  of
   6:    1  ->  scoop
   7:    1  ->  slabs
   8:    1  ->  snack
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  this
   2:    1  ->  56
   3:    1  ->  but
   4:    1  ->  estella
   5:    1  ->  it's
   6:    1  ->  lab
   7:    1  ->  not
   8:    1  ->  skip
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

