

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish15_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 29 28 12 2
REF:  please call ** STELLA ask her to bring these things with HER  from the store 6 SPOONS of FRESH    SNOW PEAS 5      THICK SLABS of BLUE CHEESE  and maybe A  SNACK for HER BROTHER BOB we ALSO NEED  A    SMALL plastic ** SNAKE and a BIG TOY       FROG  for the kids SHE CAN SCOOP THESE THINGS INTO 3 RED  BAGS  AND WE    will GO MEET  HER  WEDNESDAY AT  the train station 
HYP:  please call US TAILOR ask her to bring these things with HAIR from the store 6 POUNDS of PRESSURE IS   NOW  PLEASE 56    LOT   of **** BRUSHES and maybe IS NOT   for *** ******* *** we ARE  SUNNY THIS MORE  plastic IS MADE  and a *** VICTORIAN FLOOR for the kids *** *** ***** ***** ****** **** * THIS THING SO  THREE will BE GUMMY HAIR WHEN      ARE the train station 
Eval:             I  S                                         S                     S         S        S    S    S      S     S        D    S                 S  S         D   D       D      S    S     S    S             I  S           D   S         S                  D   D   D     D     D      D    D S    S     S   S          S  S     S    S         S                     


