DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish45_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.6%   (  28)

Percent Correct           =   59.4%   (  41)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   21.7%   (  15)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   59.4%


Ref. words                =           (  69)
Hyp. words                =           (  54)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these ==> this
   2:    1  ->  5 ==> five
   3:    1  ->  a ==> i
   4:    1  ->  at ==> and
   5:    1  ->  her ==> australia
   6:    1  ->  her ==> hair
   7:    1  ->  peas ==> fields
   8:    1  ->  slabs ==> snap
   9:    1  ->  snake ==> snack
  10:    1  ->  spoons ==> pounds
  11:    1  ->  the ==> this
  12:    1  ->  thick ==> things
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  a
   2:    1  ->  also
   3:    1  ->  ask
   4:    1  ->  big
   5:    1  ->  can
   6:    1  ->  go
   7:    1  ->  her
   8:    1  ->  maybe
   9:    1  ->  meet
  10:    1  ->  need
  11:    1  ->  scoop
  12:    1  ->  she
  13:    1  ->  snow
  14:    1  ->  stella
  15:    1  ->  we
     -------
        15



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  her
   2:    2  ->  these
   3:    1  ->  5
   4:    1  ->  a
   5:    1  ->  at
   6:    1  ->  peas
   7:    1  ->  slabs
   8:    1  ->  snake
   9:    1  ->  spoons
  10:    1  ->  the
  11:    1  ->  thick
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    3  ->  this
   2:    1  ->  and
   3:    1  ->  australia
   4:    1  ->  fields
   5:    1  ->  five
   6:    1  ->  hair
   7:    1  ->  i
   8:    1  ->  pounds
   9:    1  ->  snack
  10:    1  ->  snap
  11:    1  ->  things
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

