

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish70_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 17 3 3
REF:  please call stella ASK HER to bring these things with her from the store 6 SPOONS   of FRESH SNOW PEAS   5      THICK SLABS of blue cheese and maybe A    SNACK for her brother BOB we also need a small plastic snake and a big TOY   FROG for the kids she can SCOOP THESE things into 3     RED   BAGS  and we will ** ** ***** go meet her wednesday at the train station 
HYP:  please call stella HAS HAD to bring these things with her from the store * 6-MONTHS of ***** **** FRESNO PLEASE 56    LOTS  of blue cheese and maybe IT'S NOT   for her brother BUT we also need a small plastic snake and a big TOWER FLAT for the kids she can SKIP  THIS  things into THREE RIGHT BACKS and we will GO TO WE'LL go meet her wednesday at the train station 
Eval:                    S   S                                                 D S           D     D    S      S      S     S                              S    S                     S                                                S     S                         S     S                 S     S     S                 I  I  I                                                


