

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish8_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 8 0 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5 THICK SLABS of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the KIDS she can scoop THESE things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh NOW  HE'S 5 TAKES LOTS  of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the KEYS she can scoop THIS  things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S               S    S      S     S                                                      S                                                                 S                  S                                                                                   


