

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish58_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 5 6 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS OF FRESH SNOW   PEAS     5 THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 RED   BAGS   and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * ****** ** ***** BREAST SNOOPY'S 5 ***** slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into * THREE RIVERS and we will go meet her wednesday at the train station 
Eval:                                                                          D D      D  D     S      S          D                                                            S                                                                                                      D S     S                                                             


