

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish59_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 9 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a SNACK for her brother BOB  we ALSO NEED A    small plastic snake AND a big toy frog for the kids she can scoop these things into 3       red bags and WE WILL GO    meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a STEP  for her brother PAUL we **** ARE  SOME small plastic snake IN  a big toy frog for the kids she can scoop these things into THROUGH red bags and ** **** WE'LL meet her wednesday at the train station 
Eval:                                                                            S                         D S                                      S                     S       D    S    S                        S                                                               S                    D  D    S                                             


