SCORING FOR SPEAKER: saa
     of spanish\spanish60_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5 ==> please
   2:    1  ->  6 ==> sixth
   3:    1  ->  frog ==> throb
   4:    1  ->  her ==> a
   5:    1  ->  peas ==> freshener
   6:    1  ->  spoons ==> forms
   7:    1  ->  these ==> this
   8:    1  ->  thick ==> 56
   9:    1  ->  toy ==> toe
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  a
   2:    1  ->  fresh
   3:    1  ->  plastic
   4:    1  ->  snow
     -------
         4



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  frog
   4:    1  ->  her
   5:    1  ->  peas
   6:    1  ->  spoons
   7:    1  ->  these
   8:    1  ->  thick
   9:    1  ->  toy
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  forms
   4:    1  ->  freshener
   5:    1  ->  please
   6:    1  ->  sixth
   7:    1  ->  this
   8:    1  ->  throb
   9:    1  ->  toe
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

