SCORING FOR SPEAKER: saa
     of spanish\spanish54_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.2%   (  25)

Percent Correct           =   63.8%   (  44)

Percent Substitution      =   26.1%   (  18)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   63.8%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  5 ==> by
   2:    1  ->  a ==> it's
   3:    1  ->  a ==> lasagna
   4:    1  ->  and ==> in
   5:    1  ->  can ==> gets
   6:    1  ->  frog ==> dog
   7:    1  ->  go ==> help
   8:    1  ->  her ==> here
   9:    1  ->  meet ==> me
  10:    1  ->  need ==> above
  11:    1  ->  peas ==> peace
  12:    1  ->  red ==> 3rd
  13:    1  ->  scoop ==> cut
  14:    1  ->  snack ==> not
  15:    1  ->  snow ==> no
  16:    1  ->  spoons ==> pounds
  17:    1  ->  thick ==> 6
  18:    1  ->  we ==> he
     -------
        18



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  3
   2:    1  ->  also
   3:    1  ->  at
   4:    1  ->  bob
   5:    1  ->  brother
   6:    1  ->  these
   7:    1  ->  we
     -------
         7



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  a
   2:    1  ->  5
   3:    1  ->  and
   4:    1  ->  can
   5:    1  ->  frog
   6:    1  ->  go
   7:    1  ->  her
   8:    1  ->  meet
   9:    1  ->  need
  10:    1  ->  peas
  11:    1  ->  red
  12:    1  ->  scoop
  13:    1  ->  snack
  14:    1  ->  snow
  15:    1  ->  spoons
  16:    1  ->  thick
  17:    1  ->  we
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  3rd
   2:    1  ->  6
   3:    1  ->  above
   4:    1  ->  by
   5:    1  ->  cut
   6:    1  ->  dog
   7:    1  ->  gets
   8:    1  ->  he
   9:    1  ->  help
  10:    1  ->  here
  11:    1  ->  in
  12:    1  ->  it's
  13:    1  ->  lasagna
  14:    1  ->  me
  15:    1  ->  no
  16:    1  ->  not
  17:    1  ->  peace
  18:    1  ->  pounds
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

