

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish60_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 9 4 0
REF:  please call stella ask her to bring THESE things with her from the store 6     SPOONS of FRESH SNOW PEAS      5      THICK slabs of blue cheese and maybe A snack for HER brother bob we also need a small PLASTIC snake and a big TOY FROG  for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store SIXTH FORMS  of ***** **** FRESHENER PLEASE 56    slabs of blue cheese and maybe * snack for A   brother bob we also need a small ******* snake and a big TOE THROB for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                     S                                    S     S         D     D    S         S      S                                    D           S                                    D                       S   S                                                                                                                    


