SCORING FOR SPEAKER: saa
     of spanish\spanish31_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   58.0%   (  40)

Percent Correct           =   42.0%   (  29)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   39.1%   (  27)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   42.0%


Ref. words                =           (  69)
Hyp. words                =           (  42)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3 ==> three
   2:    1  ->  big ==> is
   3:    1  ->  bob ==> but
   4:    1  ->  her ==> asked
   5:    1  ->  into ==> thing
   6:    1  ->  slabs ==> think
   7:    1  ->  small ==> smoke
   8:    1  ->  these ==> this
   9:    1  ->  thick ==> five
  10:    1  ->  things ==> thing
  11:    1  ->  things ==> this
  12:    1  ->  toy ==> tall
  13:    1  ->  train ==> bus
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (23)
                                 With >=  1 occurrences (23)

   1:    3  ->  and
   2:    2  ->  a
   3:    2  ->  her
   4:    1  ->  5
   5:    1  ->  6
   6:    1  ->  ask
   7:    1  ->  at
   8:    1  ->  bags
   9:    1  ->  bring
  10:    1  ->  can
  11:    1  ->  go
  12:    1  ->  maybe
  13:    1  ->  meet
  14:    1  ->  of
  15:    1  ->  she
  16:    1  ->  snack
  17:    1  ->  snake
  18:    1  ->  spoons
  19:    1  ->  the
  20:    1  ->  these
  21:    1  ->  we
  22:    1  ->  wednesday
  23:    1  ->  will
     -------
        27



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  things
   2:    1  ->  3
   3:    1  ->  big
   4:    1  ->  bob
   5:    1  ->  her
   6:    1  ->  into
   7:    1  ->  slabs
   8:    1  ->  small
   9:    1  ->  these
  10:    1  ->  thick
  11:    1  ->  toy
  12:    1  ->  train
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  thing
   2:    2  ->  this
   3:    1  ->  asked
   4:    1  ->  bus
   5:    1  ->  but
   6:    1  ->  five
   7:    1  ->  is
   8:    1  ->  smoke
   9:    1  ->  tall
  10:    1  ->  think
  11:    1  ->  three
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

