

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish46_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 12 4 0
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS   of FRESH SNOW PEAS     5      THICK SLABS of blue cheese and maybe A snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop THESE things into 3 RED   BAGS  and we will go MEET HER  wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store * 6-MONTHS of ***** **** RATIONAL PLEASE 56    LOTS  of blue cheese and maybe * snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop FISH  things into 3 RIGHT BACKS and we will go MATE HERE wednesday at the train station 
Eval:                                     S                                    D S           D     D    S        S      S     S                              D                       S                                                                                    S                   S     S                    S    S                                   


