

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish22_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 9 7 1
REF:  please call STELLA  ask her to bring these things with her from the store 6 spoons of fresh snow PEAS 5     THICK SLABS of **** blue cheese and maybe a snack FOR HER brother BOB we also need a small plastic snake and a BIG TOY      frog for the kids she can scoop THESE THINGS   INTO 3   red bags and we will GO meet HER wednesday at the train station 
HYP:  please call ESTELLA ask her to bring these things with her from the store 6 spoons of fresh snow **** PEACE 56    LOT   of BLUE blue cheese and maybe a snack *** *** brother BUT we also need a small plastic snake and a *** VICTORIA frog for the kids she can scoop ***** LISTINGS IN   2-3 red bags and we will ** meet *** wednesday at the train station 
Eval:             S                                                                                    D    S     S     S        I                                  D   D           S                                            D   S                                        D     S        S    S                        D       D                                  


