

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 7 5 7
REF:  please call stella ask her ** ***** ***** ****** **** ***** *** to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF blue cheese AND MAYBE A snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids SHE CAN      SCOOP  these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her TO BRING THESE THINGS FROM ASKED YOU to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LABS  UP blue cheese *** ***** * snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids *** CHICKENS COOKED these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                            I  I     I     I      I    I     I                                                   S                         D S     S     S              D   D     D                       S                                                                      D   S        S                                                                                          


