

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish24_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 3 2 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe A    SNACK for her brother bob we also need a small PLASTIC SNAKE    and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 ***** slabs of blue cheese and maybe IT'S NOT   for her brother bob we also need a small ******* PLASTICS and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                        D                                    S    S                                              D       S                                                                                                                                          


