

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish43_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 32 18 19 0
REF:  please call STELLA ask her to bring these things WITH HER  from the store 6 spoons of fresh snow PEAS 5 THICK SLABS OF BLUE CHEESE AND MAYBE A    snack for her brother BOB we also need a small plastic snake AND a BIG TOY FROG for the KIDS SHE  CAN  SCOOP THESE THINGS   into 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT   THE TRAIN STATION 
HYP:  please call STEVEN ask her to bring these things **** HERE from the store 6 spoons of fresh snow **** * ***** ***** ** **** ****** *** SPACE MARY snack for her brother BUT we also need a small plastic snake IN  a *** *** BIT  for the SKI  KISS KISS FOR   SCOPE DISTANCE into 3 *** **** *** ** **** ** **** *** REPS      HAVE A   GOOD  WEEK    
Eval:             S                                    D    S                                          D    D D     D     D  D    D      D   S     S                          S                                      S     D   D   S            S    S    S    S     S     S               D   D    D   D  D    D  D    D   S         S    S   S     S       


