

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish41_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 6 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS   of fresh SNOW peas 5 THICK SLABS of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and A BIG TOY FROG      for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * SIXBONES of fresh NO   peas * 56    LOADS of blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and * *** HER BOYFRIEND for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                          D S                 S         D S     S                                          D                                                      D D   S   S                                                                                                                        


