SCORING FOR SPEAKER: saa
     of spanish\spanish3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.6%   (  28)

Percent Correct           =   63.8%   (  44)

Percent Substitution      =   30.4%   (  21)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   59.4%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  3 ==> bag
   2:    1  ->  6 ==> sixth
   3:    1  ->  and ==> will
   4:    1  ->  bags ==> we
   5:    1  ->  can ==> chicken
   6:    1  ->  fresh ==> precious
   7:    1  ->  frog ==> frogs
   8:    1  ->  from ==> prom
   9:    1  ->  her ==> here
  10:    1  ->  meet ==> need
  11:    1  ->  of ==> off
  12:    1  ->  peas ==> beans
  13:    1  ->  red ==> i
  14:    1  ->  she ==> keith
  15:    1  ->  slabs ==> slap
  16:    1  ->  snow ==> no
  17:    1  ->  spoons ==> form
  18:    1  ->  stella ==> isabella
  19:    1  ->  store ==> star
  20:    1  ->  these ==> beast
  21:    1  ->  thick ==> to
     -------
        21



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  best
   2:    1  ->  the
   3:    1  ->  things
     -------
         3



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  big
   4:    1  ->  kids
     -------
         4



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  3
   2:    1  ->  6
   3:    1  ->  and
   4:    1  ->  bags
   5:    1  ->  can
   6:    1  ->  fresh
   7:    1  ->  frog
   8:    1  ->  from
   9:    1  ->  her
  10:    1  ->  meet
  11:    1  ->  of
  12:    1  ->  peas
  13:    1  ->  red
  14:    1  ->  she
  15:    1  ->  slabs
  16:    1  ->  snow
  17:    1  ->  spoons
  18:    1  ->  stella
  19:    1  ->  store
  20:    1  ->  these
  21:    1  ->  thick
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  bag
   2:    1  ->  beans
   3:    1  ->  beast
   4:    1  ->  chicken
   5:    1  ->  form
   6:    1  ->  frogs
   7:    1  ->  here
   8:    1  ->  i
   9:    1  ->  isabella
  10:    1  ->  keith
  11:    1  ->  need
  12:    1  ->  no
  13:    1  ->  off
  14:    1  ->  precious
  15:    1  ->  prom
  16:    1  ->  sixth
  17:    1  ->  slap
  18:    1  ->  star
  19:    1  ->  to
  20:    1  ->  we
  21:    1  ->  will
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

