

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish29_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 33 18 18 0
REF:  please call stella ask her to BRING THESE THINGS WITH       HER        from THE store 6 SPOONS   of fresh snow peas 5    THICK SLABS of blue cheese AND MAYBE A SNACK FOR   HER    brother BOB WE ALSO NEED A    small plastic snake AND A   big TOY  frog for the kids she can SCOOP THESE THINGS INTO 3    RED  BAGS AND      WE will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to ***** ***** ****** UNDERSTAND SWEETHEART from *** store * 6-MONTHS of fresh snow peas THAT TAKES LOTS  of blue cheese *** ***** * ***** OMEGA SNAP40 brother *** ** **** **** BALL small plastic snake IN  THE big BLUE frog for the kids she can ***** ***** ****** **** SKIP THIS 2:40 REDBACKS I  will go **** METRE wednesday at the train station 
Eval:                               D     D     D      S          S               D         D S                           S    S     S                    D   D     D D     S     S              D   D  D    D    S                        S   S       S                              D     D     D      D    S    S    S    S        S          D    S                                    


