DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish63_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  frog ==> out
   2:    1  ->  her ==> hear
   3:    1  ->  of ==> lamb's
   4:    1  ->  of ==> sixbones
   5:    1  ->  red ==> friedrich
   6:    1  ->  scoop ==> escape
   7:    1  ->  slabs ==> bikefix
   8:    1  ->  these ==> the
   9:    1  ->  toy ==> toys
  10:    1  ->  with ==> we
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  a
   5:    1  ->  spoons
   6:    1  ->  thick
     -------
         6



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  of
   2:    1  ->  frog
   3:    1  ->  her
   4:    1  ->  red
   5:    1  ->  scoop
   6:    1  ->  slabs
   7:    1  ->  these
   8:    1  ->  toy
   9:    1  ->  with
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  bikefix
   2:    1  ->  escape
   3:    1  ->  friedrich
   4:    1  ->  hear
   5:    1  ->  lamb's
   6:    1  ->  out
   7:    1  ->  sixbones
   8:    1  ->  the
   9:    1  ->  toys
  10:    1  ->  we
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

