

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish63_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 10 6 0
REF:  please call stella ask her to bring THESE things WITH HER  from the store 6 SPOONS OF       fresh snow peas 5 THICK SLABS   OF     blue cheese and maybe A snack for her brother bob we also need a small plastic snake and a big TOY  FROG for the kids she can SCOOP  these things into 3 RED       bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THE   things WE   HEAR from the store * ****** SIXBONES fresh snow peas * ***** BIKEFIX LAMB'S blue cheese and maybe * snack for her brother bob we also need a small plastic snake and a big TOYS OUT  for the kids she can ESCAPE these things into * FRIEDRICH bags and we will go meet her wednesday at the train station 
Eval:                                     S            S    S                   D D      S                        D D     S       S                            D                                                                        S    S                         S                        D S                                                                     


