

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish34_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 43 15 11 1
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A SNACK FOR HER brother bob WE ALSO NEED A SMALL plastic snake and a big TOY FROG for the kids SHE CAN SCOOP THESE THINGS INTO 3 red bags and we will go MEET her **** WEDNESDAY AT  THE train station 
HYP:  please call stella ask her to bring THIS  things with her from the store 6 PIECE  of fresh snow peas * 56    LEFT  of blue cheese and maybe * IT'S  NOT MY  brother bob ** **** **** * ***** plastic snake and a big *** TOYS for the kids *** *** ***** THIS  THING  FOR  3 red bags and we will go WITH her ONCE THEY      HAD A   train station 
Eval:                                     S                                      S                         D S     S                              D S     S   S               D  D    D    D D                             D   S                 D   D   D     S     S      S                              S        I    S         S   S                 


