

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 30 25 14 0
REF:  please call STELLA ask her to bring THESE things WITH HER  from the store 6 SPOONS OF FRESH   SNOW PEAS 5 THICK    SLABS  of BLUE CHEESE AND MAYBE A SNACK FOR HER BROTHER bob we also NEED a small plastic SNAKE and a big toy FROG for the KIDS SHE CAN SCOOP THESE THINGS INTO    3    RED     BAGS and we will go MEET HER WEDNESDAY AT       THE   train station 
HYP:  please call 10     ask her to bring THIS  things WE   HEAR from the store * ROOM   OR FRIENDS NO   PSL  5 FIGHTING FLOWER of **** ****** *** ***** * ***** MAY BE  LIKE    bob we also ONLY a small plastic PLATE and a big toy FOR  for the **** *** *** ***** ***** KID    CHICKEN COOP TESTING A23  and we will go **** *** THERE     WESTLIFE OTHER train station 
Eval:             S                       S            S    S                   D S      S  S       S    S      S        S         D    D      D   D     D D     S   S   S                   S                    S                   S            D    D   D   D     D     S      S       S    S       S                   D    D   S         S        S                   


