DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish52_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   46.4%   (  32)

Percent Correct           =   58.0%   (  40)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =   26.1%   (  18)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   53.6%


Ref. words                =           (  69)
Hyp. words                =           (  54)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a ==> bop
   2:    1  ->  bags ==> redbacks
   3:    1  ->  call ==> scarlett
   4:    1  ->  can ==> beginners
   5:    1  ->  frog ==> frogs
   6:    1  ->  her ==> hair
   7:    1  ->  red ==> three
   8:    1  ->  scoop ==> coupe
   9:    1  ->  slabs ==> slaps
  10:    1  ->  snow ==> not
  11:    1  ->  spoons ==> star
     -------
        11



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  is
   2:    1  ->  snake
   3:    1  ->  with
     -------
         3



DELETIONS                        Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  3
   2:    1  ->  6
   3:    1  ->  a
   4:    1  ->  also
   5:    1  ->  ask
   6:    1  ->  bob
   7:    1  ->  bring
   8:    1  ->  her
   9:    1  ->  need
  10:    1  ->  please
  11:    1  ->  she
  12:    1  ->  snack
  13:    1  ->  store
  14:    1  ->  the
  15:    1  ->  these
  16:    1  ->  thick
  17:    1  ->  to
  18:    1  ->  we
     -------
        18



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a
   2:    1  ->  bags
   3:    1  ->  call
   4:    1  ->  can
   5:    1  ->  frog
   6:    1  ->  her
   7:    1  ->  red
   8:    1  ->  scoop
   9:    1  ->  slabs
  10:    1  ->  snow
  11:    1  ->  spoons
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  beginners
   2:    1  ->  bop
   3:    1  ->  coupe
   4:    1  ->  frogs
   5:    1  ->  hair
   6:    1  ->  not
   7:    1  ->  redbacks
   8:    1  ->  scarlett
   9:    1  ->  slaps
  10:    1  ->  star
  11:    1  ->  three
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

