DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish47_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.7%   (  26)

Percent Correct           =   65.2%   (  45)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =   17.4%   (  12)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   62.3%


Ref. words                =           (  69)
Hyp. words                =           (  59)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  6 ==> sixth
   2:    1  ->  ask ==> as
   3:    1  ->  can ==> called
   4:    1  ->  meet ==> with
   5:    1  ->  of ==> with
   6:    1  ->  slabs ==> gloves
   7:    1  ->  snack ==> tonight
   8:    1  ->  spoons ==> forms
   9:    1  ->  these ==> coop
  10:    1  ->  these ==> this
  11:    1  ->  thick ==> 5c
  12:    1  ->  things ==> distance
     -------
        12



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  chicken
   2:    1  ->  from
     -------
         2



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    3  ->  a
   2:    2  ->  we
   3:    1  ->  5
   4:    1  ->  also
   5:    1  ->  and
   6:    1  ->  big
   7:    1  ->  need
   8:    1  ->  small
   9:    1  ->  toy
     -------
        12



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  these
   2:    1  ->  6
   3:    1  ->  ask
   4:    1  ->  can
   5:    1  ->  meet
   6:    1  ->  of
   7:    1  ->  slabs
   8:    1  ->  snack
   9:    1  ->  spoons
  10:    1  ->  thick
  11:    1  ->  things
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  with
   2:    1  ->  5c
   3:    1  ->  as
   4:    1  ->  called
   5:    1  ->  coop
   6:    1  ->  distance
   7:    1  ->  forms
   8:    1  ->  gloves
   9:    1  ->  sixth
  10:    1  ->  this
  11:    1  ->  tonight
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

