SCORING FOR SPEAKER: saa
     of spanish\spanish39_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   56.5%   (  39)

Percent Correct           =   43.5%   (  30)

Percent Substitution      =   37.7%   (  26)
Percent Deletions         =   18.8%   (  13)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   43.5%


Ref. words                =           (  69)
Hyp. words                =           (  56)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (26)
                                 With >=  1 occurrences (26)

   1:    1  ->  5 ==> rational
   2:    1  ->  also ==> still
   3:    1  ->  and ==> in
   4:    1  ->  bags ==> throwbacks
   5:    1  ->  bob ==> but
   6:    1  ->  bring ==> brain
   7:    1  ->  can ==> chicken
   8:    1  ->  cheese ==> roaches
   9:    1  ->  for ==> not
  10:    1  ->  frog ==> truck
  11:    1  ->  from ==> phone
  12:    1  ->  her ==> got
  13:    1  ->  her ==> metre
  14:    1  ->  her ==> our
  15:    1  ->  red ==> a
  16:    1  ->  scoop ==> coop
  17:    1  ->  slabs ==> less
  18:    1  ->  snack ==> it's
  19:    1  ->  spoons ==> stones
  20:    1  ->  store ==> are
  21:    1  ->  the ==> that
  22:    1  ->  these ==> this
  23:    1  ->  thick ==> pc56
  24:    1  ->  to ==> a
  25:    1  ->  we ==> will
  26:    1  ->  will ==> we'll
     -------
        26



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  a
   2:    1  ->  3
   3:    1  ->  ask
   4:    1  ->  at
   5:    1  ->  blue
   6:    1  ->  fresh
   7:    1  ->  meet
   8:    1  ->  peas
   9:    1  ->  she
  10:    1  ->  snow
  11:    1  ->  the
  12:    1  ->  we
     -------
        13



SUBSTITUTIONS                    Total                 (24)
                                 With >=  1 occurrences (24)

   1:    3  ->  her
   2:    1  ->  5
   3:    1  ->  also
   4:    1  ->  and
   5:    1  ->  bags
   6:    1  ->  bob
   7:    1  ->  bring
   8:    1  ->  can
   9:    1  ->  cheese
  10:    1  ->  for
  11:    1  ->  frog
  12:    1  ->  from
  13:    1  ->  red
  14:    1  ->  scoop
  15:    1  ->  slabs
  16:    1  ->  snack
  17:    1  ->  spoons
  18:    1  ->  store
  19:    1  ->  the
  20:    1  ->  these
  21:    1  ->  thick
  22:    1  ->  to
  23:    1  ->  we
  24:    1  ->  will
     -------
        26


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    2  ->  a
   2:    1  ->  are
   3:    1  ->  brain
   4:    1  ->  but
   5:    1  ->  chicken
   6:    1  ->  coop
   7:    1  ->  got
   8:    1  ->  in
   9:    1  ->  it's
  10:    1  ->  less
  11:    1  ->  metre
  12:    1  ->  not
  13:    1  ->  our
  14:    1  ->  pc56
  15:    1  ->  phone
  16:    1  ->  rational
  17:    1  ->  roaches
  18:    1  ->  still
  19:    1  ->  stones
  20:    1  ->  that
  21:    1  ->  this
  22:    1  ->  throwbacks
  23:    1  ->  truck
  24:    1  ->  we'll
  25:    1  ->  will
     -------
        26


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

