

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish55_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 10 11 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS OF fresh SNOW PEAS 5    THICK   slabs OF blue cheese AND maybe A snack for HER brother BOB we also need a small plastic snake and a big TOY FROG  for the kids SHE CAN     SCOOP these things into 3 red bags and WE WILL  go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * ****** ** fresh **** NEW  TEES PERFECT slabs ** blue cheese I   maybe * snack for *** brother BUT we also need a small plastic snake and a big TOE PRANK for the kids *** CHICKEN COOP  these things into 3 red bags and ** WE'LL go **** *** wednesday at the train station 
Eval:                                                                          D D      D        D    S    S    S             D              S         D           D           S                                                S   S                  D   S       S                                      D  S        D    D                                  


