DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish25_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   49.3%   (  34)

Percent Correct           =   52.2%   (  36)

Percent Substitution      =   27.5%   (  19)
Percent Deletions         =   20.3%   (  14)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   50.7%


Ref. words                =           (  69)
Hyp. words                =           (  56)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  a ==> more
   2:    1  ->  also ==> the
   3:    1  ->  bob ==> but
   4:    1  ->  for ==> from
   5:    1  ->  for ==> prefer
   6:    1  ->  frog ==> i
   7:    1  ->  her ==> stolen
   8:    1  ->  meet ==> man
   9:    1  ->  need ==> nearest
  10:    1  ->  plastic ==> 6
  11:    1  ->  scoop ==> with
  12:    1  ->  slabs ==> life
  13:    1  ->  small ==> plus
  14:    1  ->  snake ==> naked
  15:    1  ->  spoons ==> 6-months
  16:    1  ->  thick ==> 56
  17:    1  ->  toy ==> picked
  18:    1  ->  we ==> what's
  19:    1  ->  with ==> vehicle
     -------
        19



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  cope
     -------
         1



DELETIONS                        Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  a
   4:    1  ->  ask
   5:    1  ->  big
   6:    1  ->  bring
   7:    1  ->  call
   8:    1  ->  go
   9:    1  ->  her
  10:    1  ->  please
  11:    1  ->  stella
  12:    1  ->  these
  13:    1  ->  things
  14:    1  ->  to
     -------
        14



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  for
   2:    1  ->  a
   3:    1  ->  also
   4:    1  ->  bob
   5:    1  ->  frog
   6:    1  ->  her
   7:    1  ->  meet
   8:    1  ->  need
   9:    1  ->  plastic
  10:    1  ->  scoop
  11:    1  ->  slabs
  12:    1  ->  small
  13:    1  ->  snake
  14:    1  ->  spoons
  15:    1  ->  thick
  16:    1  ->  toy
  17:    1  ->  we
  18:    1  ->  with
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  56
   2:    1  ->  6
   3:    1  ->  6-months
   4:    1  ->  but
   5:    1  ->  from
   6:    1  ->  i
   7:    1  ->  life
   8:    1  ->  man
   9:    1  ->  more
  10:    1  ->  naked
  11:    1  ->  nearest
  12:    1  ->  picked
  13:    1  ->  plus
  14:    1  ->  prefer
  15:    1  ->  stolen
  16:    1  ->  the
  17:    1  ->  vehicle
  18:    1  ->  what's
  19:    1  ->  with
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

