

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish62_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 9 5 0
REF:  please call STELLA ASK HER     to bring THESE things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe A    SNACK for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can SCOOP THESE things into 3 red bags and we will GO meet her wednesday at the train station 
HYP:  please call ****** *** ESTELLA to bring THIS  things with her from the store 6 spoons of fresh snow peas * ***** 56    LAB blue cheese and maybe IT'S NOT   for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can SKIP  THIS  things into 3 red bags and we will ** meet her wednesday at the train station 
Eval:             D      D   S                S                                                                D D     S     S                         S    S                     S                                                                              S     S                                        D                                          


