

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish37_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 6 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into 3 RED BAGS AND WE will go meet her wednesday at THE train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LOTS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into * *** **** *** IT will go meet her wednesday at A   train station 
Eval:                                                                            S                         D S     S                                                                                             S                                                               D D   D    D   S                                S                 


