

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish66_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 9 3 0
REF:  please call stella ask HER TO  BRING these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe a snack for her brother bob WE also need a small plastic snake AND A   big toy frog for the kids she can scoop these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask FOR THE BRAIN these things with her from the store 6 spoons of fresh snow peas * 56    LIVES ARE blue cheese and maybe a snack for her brother bob ** also need a small plastic snake IN  THE big toy frog for the kids she can scoop these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                        S   S   S                                                                      D S     S     S                                                     D                                  S   S                                                                                       D    S                                    


