SCORING FOR SPEAKER: saa
     of spanish\spanish42_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   50.7%   (  35)

Percent Correct           =   49.3%   (  34)

Percent Substitution      =   39.1%   (  27)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   49.3%


Ref. words                =           (  69)
Hyp. words                =           (  61)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  3 ==> this
   2:    1  ->  5 ==> is
   3:    1  ->  6 ==> 6s
   4:    1  ->  a ==> the
   5:    1  ->  and ==> redbox
   6:    1  ->  ask ==> that's
   7:    1  ->  bags ==> three
   8:    1  ->  big ==> break
   9:    1  ->  blue ==> is
  10:    1  ->  cheese ==> love
  11:    1  ->  for ==> to
  12:    1  ->  frog ==> prague
  13:    1  ->  her ==> here
  14:    1  ->  into ==> with
  15:    1  ->  kids ==> keys
  16:    1  ->  of ==> fix
  17:    1  ->  peas ==> phrase
  18:    1  ->  red ==> thing
  19:    1  ->  slabs ==> peace
  20:    1  ->  snake ==> snack
  21:    1  ->  spoons ==> plus
  22:    1  ->  station ==> stage
  23:    1  ->  these ==> can't
  24:    1  ->  thick ==> not
  25:    1  ->  things ==> cope
  26:    1  ->  toy ==> to
  27:    1  ->  train ==> chinese
     -------
        27



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a
   2:    1  ->  at
   3:    1  ->  can
   4:    1  ->  fresh
   5:    1  ->  scoop
   6:    1  ->  snack
   7:    1  ->  snow
   8:    1  ->  the
     -------
         8



SUBSTITUTIONS                    Total                 (27)
                                 With >=  1 occurrences (27)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  a
   5:    1  ->  and
   6:    1  ->  ask
   7:    1  ->  bags
   8:    1  ->  big
   9:    1  ->  blue
  10:    1  ->  cheese
  11:    1  ->  for
  12:    1  ->  frog
  13:    1  ->  her
  14:    1  ->  into
  15:    1  ->  kids
  16:    1  ->  of
  17:    1  ->  peas
  18:    1  ->  red
  19:    1  ->  slabs
  20:    1  ->  snake
  21:    1  ->  spoons
  22:    1  ->  station
  23:    1  ->  these
  24:    1  ->  thick
  25:    1  ->  things
  26:    1  ->  toy
  27:    1  ->  train
     -------
        27


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (25)
                                 With >=  1 occurrences (25)

   1:    2  ->  is
   2:    2  ->  to
   3:    1  ->  6s
   4:    1  ->  break
   5:    1  ->  can't
   6:    1  ->  chinese
   7:    1  ->  cope
   8:    1  ->  fix
   9:    1  ->  here
  10:    1  ->  keys
  11:    1  ->  love
  12:    1  ->  not
  13:    1  ->  peace
  14:    1  ->  phrase
  15:    1  ->  plus
  16:    1  ->  prague
  17:    1  ->  redbox
  18:    1  ->  snack
  19:    1  ->  stage
  20:    1  ->  that's
  21:    1  ->  the
  22:    1  ->  thing
  23:    1  ->  this
  24:    1  ->  three
  25:    1  ->  with
     -------
        27


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

