SCORING FOR SPEAKER: saa
     of spanish\spanish57_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bags ==> backs
   2:    1  ->  bob ==> but
   3:    1  ->  frog ==> frogs
   4:    1  ->  go ==> we've
   5:    1  ->  her ==> metre
   6:    1  ->  meet ==> got
   7:    1  ->  red ==> right
   8:    1  ->  slabs ==> flat6labs
   9:    1  ->  snack ==> stuck
  10:    1  ->  spoons ==> pounds
  11:    1  ->  these ==> this
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  thick
   4:    1  ->  we
   5:    1  ->  will
     -------
         5



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bags
   2:    1  ->  bob
   3:    1  ->  frog
   4:    1  ->  go
   5:    1  ->  her
   6:    1  ->  meet
   7:    1  ->  red
   8:    1  ->  slabs
   9:    1  ->  snack
  10:    1  ->  spoons
  11:    1  ->  these
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  backs
   2:    1  ->  but
   3:    1  ->  flat6labs
   4:    1  ->  frogs
   5:    1  ->  got
   6:    1  ->  metre
   7:    1  ->  pounds
   8:    1  ->  right
   9:    1  ->  stuck
  10:    1  ->  this
  11:    1  ->  we've
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

