SCORING FOR SPEAKER: saa
     of spanish\spanish21_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  3 ==> three
   2:    1  ->  5 ==> he's
   3:    1  ->  and ==> in
   4:    1  ->  bags ==> bars
   5:    1  ->  bob ==> but
   6:    1  ->  bring ==> ring
   7:    1  ->  kids ==> case
   8:    1  ->  peas ==> now
   9:    1  ->  scoop ==> skip
  10:    1  ->  slabs ==> slap
  11:    1  ->  store ==> star
  12:    1  ->  the ==> added
  13:    1  ->  these ==> the
  14:    1  ->  these ==> this
  15:    1  ->  thick ==> fight
  16:    1  ->  things ==> saint
  17:    1  ->  things ==> thing
     -------
        17



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  at
   2:    1  ->  frog
   3:    1  ->  snow
   4:    1  ->  toy
     -------
         4



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  these
   2:    2  ->  things
   3:    1  ->  3
   4:    1  ->  5
   5:    1  ->  and
   6:    1  ->  bags
   7:    1  ->  bob
   8:    1  ->  bring
   9:    1  ->  kids
  10:    1  ->  peas
  11:    1  ->  scoop
  12:    1  ->  slabs
  13:    1  ->  store
  14:    1  ->  the
  15:    1  ->  thick
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  added
   2:    1  ->  bars
   3:    1  ->  but
   4:    1  ->  case
   5:    1  ->  fight
   6:    1  ->  he's
   7:    1  ->  in
   8:    1  ->  now
   9:    1  ->  ring
  10:    1  ->  saint
  11:    1  ->  skip
  12:    1  ->  slap
  13:    1  ->  star
  14:    1  ->  the
  15:    1  ->  thing
  16:    1  ->  this
  17:    1  ->  three
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

