SCORING FOR SPEAKER: saa
     of spanish\spanish32_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.5%   (  30)

Percent Correct           =   63.8%   (  44)

Percent Substitution      =   27.5%   (  19)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    7.2%   (   5)
Percent Word Accuracy     =   56.5%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  74)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  bags ==> back
   2:    1  ->  bob ==> but
   3:    1  ->  cheese ==> chairs
   4:    1  ->  frog ==> bro
   5:    1  ->  her ==> hair
   6:    1  ->  her ==> here
   7:    1  ->  kids ==> kid
   8:    1  ->  meet ==> mad
   9:    1  ->  peas ==> snowpen
  10:    1  ->  red ==> reg
  11:    1  ->  scoop ==> thing
  12:    1  ->  slabs ==> /
  13:    1  ->  snake ==> snack
  14:    1  ->  snow ==> race
  15:    1  ->  these ==> into
  16:    1  ->  these ==> this
  17:    1  ->  things ==> the
  18:    1  ->  things ==> thing
  19:    1  ->  toy ==> time
     -------
        19



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  a
   2:    1  ->  case
   3:    1  ->  for
   4:    1  ->  school
   5:    1  ->  this
     -------
         5



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  6
   2:    1  ->  a
   3:    1  ->  at
   4:    1  ->  fresh
   5:    1  ->  spoons
   6:    1  ->  thick
     -------
         6



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  her
   2:    2  ->  these
   3:    2  ->  things
   4:    1  ->  bags
   5:    1  ->  bob
   6:    1  ->  cheese
   7:    1  ->  frog
   8:    1  ->  kids
   9:    1  ->  meet
  10:    1  ->  peas
  11:    1  ->  red
  12:    1  ->  scoop
  13:    1  ->  slabs
  14:    1  ->  snake
  15:    1  ->  snow
  16:    1  ->  toy
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  thing
   2:    1  ->  /
   3:    1  ->  back
   4:    1  ->  bro
   5:    1  ->  but
   6:    1  ->  chairs
   7:    1  ->  hair
   8:    1  ->  here
   9:    1  ->  into
  10:    1  ->  kid
  11:    1  ->  mad
  12:    1  ->  race
  13:    1  ->  reg
  14:    1  ->  snack
  15:    1  ->  snowpen
  16:    1  ->  the
  17:    1  ->  this
  18:    1  ->  time
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

