DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish33_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  61)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  also ==> wilson
   2:    1  ->  and ==> redbacks
   3:    1  ->  bags ==> three
   4:    1  ->  can ==> a
   5:    1  ->  cheese ==> lucy's
   6:    1  ->  frog ==> frogs
   7:    1  ->  scoop ==> kid's
   8:    1  ->  slabs ==> laps
   9:    1  ->  spoons ==> pounds
  10:    1  ->  these ==> this
  11:    1  ->  thick ==> 56
  12:    1  ->  toy ==> tree
  13:    1  ->  we ==> i
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  blue
   4:    1  ->  kids
   5:    1  ->  red
   6:    1  ->  she
   7:    1  ->  the
   8:    1  ->  we
     -------
         8



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  also
   2:    1  ->  and
   3:    1  ->  bags
   4:    1  ->  can
   5:    1  ->  cheese
   6:    1  ->  frog
   7:    1  ->  scoop
   8:    1  ->  slabs
   9:    1  ->  spoons
  10:    1  ->  these
  11:    1  ->  thick
  12:    1  ->  toy
  13:    1  ->  we
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  frogs
   4:    1  ->  i
   5:    1  ->  kid's
   6:    1  ->  laps
   7:    1  ->  lucy's
   8:    1  ->  pounds
   9:    1  ->  redbacks
  10:    1  ->  this
  11:    1  ->  three
  12:    1  ->  tree
  13:    1  ->  wilson
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

