

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish32_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 44 19 6 5
REF:  please call stella ask her to bring THESE THINGS with HER  from the store 6 SPOONS of FRESH SNOW PEAS    5 THICK SLABS of blue CHEESE and maybe a snack for her brother BOB we also need A small plastic SNAKE and a big TOY  FROG for the **** *** * KIDS she can ****** **** SCOOP THESE THINGS into 3 RED BAGS and we will go MEET HER  wednesday AT the train station 
HYP:  please call stella ask her to bring THIS  THING  with HAIR from the store * ****** of ***** RACE SNOWPEN 5 ***** /     of blue CHAIRS and maybe a snack for her brother BUT we also need * small plastic SNACK and a big TIME BRO  for the CASE FOR A KID  she can SCHOOL THIS THING INTO  THE    into 3 REG BACK and we will go MAD  HERE wednesday ** the train station 
Eval:                                     S     S           S                   D D         D     S    S         D     S             S                                        S                D               S               S    S            I    I   I S            I      I    S     S     S             S   S                   S    S              D                    


