

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish33_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 13 8 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of BLUE CHEESE and maybe a snack for her brother bob WE ALSO   need a small plastic snake and a big TOY  FROG  for THE KIDS SHE CAN SCOOP THESE things into 3 RED BAGS  AND      WE will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LAPS  of **** LUCY'S and maybe a snack for her brother bob ** WILSON need a small plastic snake and a big TREE FROGS for *** **** *** A   KID'S THIS  things into * *** THREE REDBACKS I  will go meet her wednesday at the train station 
Eval:                                                                            S                         D S     S        D    S                                            D  S                                           S    S         D   D    D   S   S     S                 D D   S     S        S                                                  


