

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish25_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 36 19 14 1
REF:  PLEASE CALL STELLA ASK HER TO BRING THESE THINGS WITH    HER    from the store 6 SPOONS   of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack FOR  her brother BOB WE     ALSO NEED    A    SMALL PLASTIC SNAKE and A BIG TOY    FROG FOR    the kids she can **** SCOOP these things into 3 red bags and we will GO MEET her wednesday at the train station 
HYP:  ****** **** ****** *** *** ** ***** ***** ****** VEHICLE STOLEN from the store * 6-MONTHS of fresh snow peas * 56    LIFE  of blue cheese and maybe a snack FROM her brother BUT WHAT'S THE  NEAREST MORE PLUS  6       NAKED and * *** PICKED I    PREFER the kids she can COPE WITH  these things into 3 red bags and we will ** MAN  her wednesday at the train station 
Eval: D      D    D      D   D   D  D     D     D      S       S                     D S                           D S     S                                      S                S   S      S    S       S    S     S       S         D D   S      S    S                       I    S                                              D  S                                       


