

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish57_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 11 5 0
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS     of blue cheese and maybe A SNACK for her brother BOB we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into 3 RED   BAGS  and WE WILL GO    MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store 6 POUNDS of fresh snow peas * ***** FLAT6LABS of blue cheese and maybe * STUCK for her brother BUT we also need a small plastic snake and a big toy FROGS for the kids she can scoop these things into 3 RIGHT BACKS and ** **** WE'VE GOT  METRE wednesday at the train station 
Eval:                                     S                                      S                         D D     S                                  D S                     S                                                    S                                                    S     S         D  D    S     S    S                                    


