DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish22_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.6%   (  17)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   75.4%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3 ==> 2-3
   2:    1  ->  5 ==> peace
   3:    1  ->  bob ==> but
   4:    1  ->  into ==> in
   5:    1  ->  slabs ==> lot
   6:    1  ->  stella ==> estella
   7:    1  ->  thick ==> 56
   8:    1  ->  things ==> listings
   9:    1  ->  toy ==> victoria
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  blue
     -------
         1



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  her
   2:    1  ->  big
   3:    1  ->  for
   4:    1  ->  go
   5:    1  ->  peas
   6:    1  ->  these
     -------
         7



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  bob
   4:    1  ->  into
   5:    1  ->  slabs
   6:    1  ->  stella
   7:    1  ->  thick
   8:    1  ->  things
   9:    1  ->  toy
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  2-3
   2:    1  ->  56
   3:    1  ->  but
   4:    1  ->  estella
   5:    1  ->  in
   6:    1  ->  listings
   7:    1  ->  lot
   8:    1  ->  peace
   9:    1  ->  victoria
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

