SCORING FOR SPEAKER: saa
     of spanish\spanish6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  19)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  a ==> it's
   2:    1  ->  and ==> her
   3:    1  ->  blue ==> slaps
   4:    1  ->  bob ==> but
   5:    1  ->  cheese ==> uses
   6:    1  ->  frog ==> from
   7:    1  ->  meet ==> made
   8:    1  ->  of ==> 56
   9:    1  ->  snack ==> not
  10:    1  ->  spoons ==> pounds
  11:    1  ->  these ==> the
  12:    1  ->  these ==> this
  13:    1  ->  things ==> sink
  14:    1  ->  wednesday ==> stay
     -------
        14



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  way
     -------
         1



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5
   2:    1  ->  bags
   3:    1  ->  slabs
   4:    1  ->  thick
     -------
         4



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  these
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  blue
   5:    1  ->  bob
   6:    1  ->  cheese
   7:    1  ->  frog
   8:    1  ->  meet
   9:    1  ->  of
  10:    1  ->  snack
  11:    1  ->  spoons
  12:    1  ->  things
  13:    1  ->  wednesday
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  56
   2:    1  ->  but
   3:    1  ->  from
   4:    1  ->  her
   5:    1  ->  it's
   6:    1  ->  made
   7:    1  ->  not
   8:    1  ->  pounds
   9:    1  ->  sink
  10:    1  ->  slaps
  11:    1  ->  stay
  12:    1  ->  the
  13:    1  ->  this
  14:    1  ->  uses
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

