

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 9 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A    SNACK for her brother bob we also need a small plastic snake and a BIG TOY     frog for the kids she can SCOOP these things into 3 RED   BAGS   and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LOTS  of blue cheese and maybe IT'S NOT   for her brother bob we also need a small plastic snake and a *** VICTORY frog for the kids she can COOK  these things into * THREE REDBOX and we will go meet her wednesday at the train station 
Eval:                                                                            S                         D S     S                              S    S                                                                  D   S                                 S                       D S     S                                                             


