

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish47_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 45 12 12 2
REF:  please call stella ASK her to bring THESE things **** with her from the store 6     SPOONS of fresh snow peas 5 THICK SLABS  OF   blue cheese and maybe A SNACK   for her brother bob WE ALSO NEED A SMALL plastic snake and A BIG TOY frog for the kids she CAN    scoop ******* THESE THINGS   into 3 red bags AND WE will go MEET her wednesday at the train station 
HYP:  please call stella AS  her to bring THIS  things FROM with her from the store SIXTH FORMS  of fresh snow peas * 5C    GLOVES WITH blue cheese and maybe * TONIGHT for her brother bob ** **** **** * ***** plastic snake and * *** *** frog for the kids she CALLED scoop CHICKEN COOP  DISTANCE into 3 red bags *** ** will go WITH her wednesday at the train station 
Eval:                    S                S            I                            S     S                         D S     S      S                          D S                           D  D    D    D D                       D D   D                         S            I       S     S                        D   D          S                                       


