SCORING FOR SPEAKER: saa
     of spanish\spanish66_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a ==> the
   2:    1  ->  and ==> in
   3:    1  ->  bring ==> brain
   4:    1  ->  her ==> for
   5:    1  ->  her ==> metre
   6:    1  ->  of ==> are
   7:    1  ->  slabs ==> lives
   8:    1  ->  thick ==> 56
   9:    1  ->  to ==> the
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  meet
   3:    1  ->  we
     -------
         3



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  her
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  bring
   5:    1  ->  of
   6:    1  ->  slabs
   7:    1  ->  thick
   8:    1  ->  to
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  the
   2:    1  ->  56
   3:    1  ->  are
   4:    1  ->  brain
   5:    1  ->  for
   6:    1  ->  in
   7:    1  ->  lives
   8:    1  ->  metre
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

