DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish55_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =   15.9%   (  11)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  58)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  5 ==> tees
   2:    1  ->  and ==> i
   3:    1  ->  bob ==> but
   4:    1  ->  can ==> chicken
   5:    1  ->  frog ==> prank
   6:    1  ->  peas ==> new
   7:    1  ->  scoop ==> coop
   8:    1  ->  thick ==> perfect
   9:    1  ->  toy ==> toe
  10:    1  ->  will ==> we'll
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  her
   2:    2  ->  of
   3:    1  ->  6
   4:    1  ->  a
   5:    1  ->  meet
   6:    1  ->  she
   7:    1  ->  snow
   8:    1  ->  spoons
   9:    1  ->  we
     -------
        11



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  5
   2:    1  ->  and
   3:    1  ->  bob
   4:    1  ->  can
   5:    1  ->  frog
   6:    1  ->  peas
   7:    1  ->  scoop
   8:    1  ->  thick
   9:    1  ->  toy
  10:    1  ->  will
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  but
   2:    1  ->  chicken
   3:    1  ->  coop
   4:    1  ->  i
   5:    1  ->  new
   6:    1  ->  perfect
   7:    1  ->  prank
   8:    1  ->  tees
   9:    1  ->  toe
  10:    1  ->  we'll
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

