SCORING FOR SPEAKER: saa
     of spanish\spanish59_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3 ==> through
   2:    1  ->  a ==> some
   3:    1  ->  and ==> in
   4:    1  ->  bob ==> paul
   5:    1  ->  go ==> we'll
   6:    1  ->  need ==> are
   7:    1  ->  snack ==> step
   8:    1  ->  spoons ==> pounds
   9:    1  ->  thick ==> 56
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5
   2:    1  ->  also
   3:    1  ->  we
   4:    1  ->  will
     -------
         4



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  bob
   5:    1  ->  go
   6:    1  ->  need
   7:    1  ->  snack
   8:    1  ->  spoons
   9:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  are
   3:    1  ->  in
   4:    1  ->  paul
   5:    1  ->  pounds
   6:    1  ->  some
   7:    1  ->  step
   8:    1  ->  through
   9:    1  ->  we'll
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

