SCORING FOR SPEAKER: saa
     of spanish\spanish50_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   68.1%   (  47)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  5 ==> nappies
   2:    1  ->  6 ==> c
   3:    1  ->  a ==> is
   4:    1  ->  bags ==> relax
   5:    1  ->  bob ==> but
   6:    1  ->  bring ==> ring
   7:    1  ->  of ==> is
   8:    1  ->  plastic ==> classes
   9:    1  ->  red ==> three
  10:    1  ->  slabs ==> life
  11:    1  ->  snack ==> not
  12:    1  ->  snake ==> neck
  13:    1  ->  these ==> the
  14:    1  ->  thick ==> 56
  15:    1  ->  things ==> scenes
  16:    1  ->  toy ==> victoria
  17:    1  ->  train ==> 20
     -------
        17



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  3
   2:    1  ->  big
   3:    1  ->  peas
   4:    1  ->  snow
   5:    1  ->  the
     -------
         5



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  a
   4:    1  ->  bags
   5:    1  ->  bob
   6:    1  ->  bring
   7:    1  ->  of
   8:    1  ->  plastic
   9:    1  ->  red
  10:    1  ->  slabs
  11:    1  ->  snack
  12:    1  ->  snake
  13:    1  ->  these
  14:    1  ->  thick
  15:    1  ->  things
  16:    1  ->  toy
  17:    1  ->  train
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  is
   2:    1  ->  20
   3:    1  ->  56
   4:    1  ->  but
   5:    1  ->  c
   6:    1  ->  classes
   7:    1  ->  life
   8:    1  ->  nappies
   9:    1  ->  neck
  10:    1  ->  not
  11:    1  ->  relax
  12:    1  ->  ring
  13:    1  ->  scenes
  14:    1  ->  the
  15:    1  ->  three
  16:    1  ->  victoria
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

