

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 13 0 5
REF:  please call stella ask her to bring THESE THINGS with her from the store ******** 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe A   SNACK for her brother BOB we also need a small plastic snake and a big *** **** *** TOY FROG for the kids she can SCOOP  THESE THINGS into * 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  THING  with her from the store SEASPOON 6 SPOON  of fresh snow peas V SPEAK slabs of blue cheese and maybe ICE NIGHT for her brother BUT we also need a small plastic snake and a big LIE FLAT FOR THE CASE for the kids she can SCHOOL THE   THING  into A 3 red bags and we will go meet her wednesday at the train station 
Eval:                                     S     S                              I          S                         S S                                    S   S                     S                                                I   I    I   S   S                         S      S     S           I                                                                   


