

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish28_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 12 3 2
REF:  please call stella ask her to bring THESE things with her from the store 6 spoons of fresh SNOW PEAS 5   THICK  slabs of blue cheese AND maybe a snack for her brother BOB we also need a small plastic ** snake AND A  big **** TOY  FROG for the kids SHE CAN      SCOOP THESE things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store 6 spoons of fresh **** IS   NOW PCS562 slabs of blue cheese IN  maybe a snack for her brother BUT we also need a small plastic IS snake *** IN big TOYS FROM THE  for the kids *** CHICKENS COUPE THIS  things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                     S                                                      D    S    S   S                           S                                 S                                I        D   S      I    S    S                 D   S        S     S                                                                                   


