DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish65_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5 ==> by
   2:    1  ->  a ==> the
   3:    1  ->  bob ==> but
   4:    1  ->  peas ==> peace
   5:    1  ->  slabs ==> laps
   6:    1  ->  snow ==> no
   7:    1  ->  spoons ==> piece
   8:    1  ->  the ==> friend
   9:    1  ->  thick ==> 6
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  to
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  from
     -------
         1



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  bob
   4:    1  ->  peas
   5:    1  ->  slabs
   6:    1  ->  snow
   7:    1  ->  spoons
   8:    1  ->  the
   9:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  6
   2:    1  ->  but
   3:    1  ->  by
   4:    1  ->  friend
   5:    1  ->  laps
   6:    1  ->  no
   7:    1  ->  peace
   8:    1  ->  piece
   9:    1  ->  the
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

