

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish30_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 9 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of BLUE CHEESE and maybe A    SNACK for her brother BOB  we also NEED a small plastic snake AND a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LAST  of **** LOOCIS and maybe IT'S NOT   for her brother BATH we also **** a small plastic snake IN  a big toy frog for the kids she can SCREW these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S                         D S     S        D    S                S    S                     S            D                          S                                       S                                                                                         


