DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish16_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a ==> it's
   2:    1  ->  bags ==> redbox
   3:    1  ->  red ==> three
   4:    1  ->  scoop ==> cook
   5:    1  ->  slabs ==> lots
   6:    1  ->  snack ==> not
   7:    1  ->  spoons ==> pounds
   8:    1  ->  thick ==> 56
   9:    1  ->  toy ==> victory
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  big
     -------
         3



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a
   2:    1  ->  bags
   3:    1  ->  red
   4:    1  ->  scoop
   5:    1  ->  slabs
   6:    1  ->  snack
   7:    1  ->  spoons
   8:    1  ->  thick
   9:    1  ->  toy
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  cook
   3:    1  ->  it's
   4:    1  ->  lots
   5:    1  ->  not
   6:    1  ->  pounds
   7:    1  ->  redbox
   8:    1  ->  three
   9:    1  ->  victory
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

