SCORING FOR SPEAKER: saa
     of spanish\spanish58_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  bags ==> rivers
   2:    1  ->  bob ==> but
   3:    1  ->  peas ==> snoopy's
   4:    1  ->  red ==> three
   5:    1  ->  snow ==> breast
     -------
         5



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  3
   2:    1  ->  6
   3:    1  ->  fresh
   4:    1  ->  of
   5:    1  ->  spoons
   6:    1  ->  thick
     -------
         6



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  bags
   2:    1  ->  bob
   3:    1  ->  peas
   4:    1  ->  red
   5:    1  ->  snow
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  breast
   2:    1  ->  but
   3:    1  ->  rivers
   4:    1  ->  snoopy's
   5:    1  ->  three
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

