SCORING FOR SPEAKER: saa
     of spanish\spanish18_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  also ==> wilson
   2:    1  ->  frog ==> throat
   3:    1  ->  peas ==> snoopy's
   4:    1  ->  red ==> three
   5:    1  ->  snow ==> pressure
   6:    1  ->  spoons ==> pounds
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  3
   2:    1  ->  fresh
   3:    1  ->  thick
   4:    1  ->  we
     -------
         4



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  also
   2:    1  ->  frog
   3:    1  ->  peas
   4:    1  ->  red
   5:    1  ->  snow
   6:    1  ->  spoons
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  pounds
   2:    1  ->  pressure
   3:    1  ->  snoopy's
   4:    1  ->  three
   5:    1  ->  throat
   6:    1  ->  wilson
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

