

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish61_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 24 20 25 0
REF:  please call stella ask HER to BRING THESE THINGS with HER  from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A  SNACK for her BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG     FOR THE    KIDS she CAN   SCOOP  THESE THINGS into 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT THE   TRAIN STATION 
HYP:  please call stella ask HIM to READ  THIS  PAGE   with HAIR from the store 6 ****** of fresh snow peas * 5-FT  LIFE  of blue cheese and maybe IS NOT   for her ******* *** ** **** **** * ***** ******* ***** *** * *** *** BROTHERS WII OPTION ME   she CAN'T ESCAPE THIS  THING  into 3 *** **** *** ** **** ** **** *** ********* ** DRIVE BACK  HURTS   
Eval:                        S      S     S     S           S                     D                         D S     S                              S  S             D       D   D  D    D    D D     D       D     D   D D   D   S        S   S      S        S     S      S     S             D   D    D   D  D    D  D    D   D         D  S     S     S       


