

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish44_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please call STELLA  ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese AND maybe a snack for her brother BOB we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into 3 RED bags AND we will go meet her wednesday at the train station 
HYP:  please call ESTELLA ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese IN  maybe a snack for her brother VAN we also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into 3 *** bags IN  we will go meet her wednesday at the train station 
Eval:             S                                                               S                         D S                          S                                 S                                      S                                                                 D        S                                                      


