DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish14_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.6%   (  28)

Percent Correct           =   60.9%   (  42)

Percent Substitution      =   27.5%   (  19)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   59.4%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  6 ==> 6s
   2:    1  ->  a ==> i
   3:    1  ->  ask ==> as
   4:    1  ->  at ==> and
   5:    1  ->  blue ==> five
   6:    1  ->  bob ==> back
   7:    1  ->  bring ==> win
   8:    1  ->  can ==> is
   9:    1  ->  cheese ==> things
  10:    1  ->  frog ==> toys
  11:    1  ->  red ==> 300
  12:    1  ->  scoop ==> cooked
  13:    1  ->  she ==> chicken
  14:    1  ->  spoons ==> pounds
  15:    1  ->  stella ==> estella
  16:    1  ->  store ==> leicester
  17:    1  ->  the ==> front
  18:    1  ->  these ==> this
  19:    1  ->  train ==> time
     -------
        19



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  snape
     -------
         1



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  from
   4:    1  ->  need
   5:    1  ->  of
   6:    1  ->  slabs
   7:    1  ->  thick
   8:    1  ->  toy
     -------
         8



SUBSTITUTIONS                    Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  6
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  at
   5:    1  ->  blue
   6:    1  ->  bob
   7:    1  ->  bring
   8:    1  ->  can
   9:    1  ->  cheese
  10:    1  ->  frog
  11:    1  ->  red
  12:    1  ->  scoop
  13:    1  ->  she
  14:    1  ->  spoons
  15:    1  ->  stella
  16:    1  ->  store
  17:    1  ->  the
  18:    1  ->  these
  19:    1  ->  train
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  300
   2:    1  ->  6s
   3:    1  ->  and
   4:    1  ->  as
   5:    1  ->  back
   6:    1  ->  chicken
   7:    1  ->  cooked
   8:    1  ->  estella
   9:    1  ->  five
  10:    1  ->  front
  11:    1  ->  i
  12:    1  ->  is
  13:    1  ->  leicester
  14:    1  ->  pounds
  15:    1  ->  things
  16:    1  ->  this
  17:    1  ->  time
  18:    1  ->  toys
  19:    1  ->  win
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

