SCORING FOR SPEAKER: saa
     of spanish\spanish38_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.5%   (  30)

Percent Correct           =   56.5%   (  39)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =   33.3%   (  23)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   56.5%


Ref. words                =           (  69)
Hyp. words                =           (  46)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bob ==> pop
   2:    1  ->  frog ==> out
   3:    1  ->  her ==> asda
   4:    1  ->  slabs ==> lots
   5:    1  ->  spoons ==> sixpence
   6:    1  ->  these ==> this
   7:    1  ->  thick ==> 56
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (21)
                                 With >=  1 occurrences (21)

   1:    2  ->  a
   2:    2  ->  her
   3:    1  ->  3
   4:    1  ->  5
   5:    1  ->  6
   6:    1  ->  and
   7:    1  ->  ask
   8:    1  ->  big
   9:    1  ->  can
  10:    1  ->  for
  11:    1  ->  into
  12:    1  ->  meet
  13:    1  ->  plastic
  14:    1  ->  red
  15:    1  ->  scoop
  16:    1  ->  she
  17:    1  ->  small
  18:    1  ->  snake
  19:    1  ->  these
  20:    1  ->  things
  21:    1  ->  toy
     -------
        23



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  bob
   2:    1  ->  frog
   3:    1  ->  her
   4:    1  ->  slabs
   5:    1  ->  spoons
   6:    1  ->  these
   7:    1  ->  thick
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  56
   2:    1  ->  asda
   3:    1  ->  lots
   4:    1  ->  out
   5:    1  ->  pop
   6:    1  ->  sixpence
   7:    1  ->  this
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

