

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish64_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 13 7 1
REF:  please call stella ASK HER   to bring THESE THINGS with her from the store 6     SPOONS of FRESH SNOW PEAS 5        THICK SLABS of blue cheese AND maybe a snack for HER brother BOB we also need a small plastic snake and a big TOY  frog for THE kids she can **** SCOOP these things into 3 RED BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella *** OSCAR to bring THIS  THING  with her from the store SIXTH FORMS  of ***** **** **** PERSONAL BS56  LAPS  of blue cheese *** maybe a snack for *** brother BUT we also need a small plastic snake and a big BLUE frog for MY  kids she can COPE WITH  these things into 3 *** RABAX and we will go meet her wednesday at the train station 
Eval:                    D   S              S     S                              S     S         D     D    D    S        S     S                    D                     D           S                                                S             S                I    S                         D   S                                                            


