

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish6_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 14 4 1
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF BLUE  CHEESE AND maybe A    SNACK for her brother BOB we also need a small plastic snake and a big toy FROG for the kids she can scoop THESE things into 3 red BAGS and we will go MEET her *** WEDNESDAY at the train station 
HYP:  please call stella ask her to bring THE   SINK   with her from the store 6 POUNDS of fresh snow peas * ***** ***** 56 SLAPS USES   HER maybe IT'S NOT   for her brother BUT we also need a small plastic snake and a big toy FROM for the kids she can scoop THIS  things into 3 red **** and we will go MADE her WAY STAY      at the train station 
Eval:                                     S     S                                S                         D D     D     S  S     S      S         S    S                     S                                                    S                               S                       D                   S        I   S                              


