DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish13_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.6%   (  17)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    7.2%   (   5)
Percent Word Accuracy     =   75.4%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  74)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  also ==> wilson
   2:    1  ->  at ==> and
   3:    1  ->  her ==> go
   4:    1  ->  meet ==> will
   5:    1  ->  spoons ==> pounds
   6:    1  ->  these ==> the
   7:    1  ->  these ==> this
     -------
         7



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  and
   2:    1  ->  front
   3:    1  ->  her
   4:    1  ->  we
   5:    1  ->  with
     -------
         5



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  can
   2:    1  ->  scoop
   3:    1  ->  she
   4:    1  ->  thick
   5:    1  ->  we
     -------
         5



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  these
   2:    1  ->  also
   3:    1  ->  at
   4:    1  ->  her
   5:    1  ->  meet
   6:    1  ->  spoons
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  and
   2:    1  ->  go
   3:    1  ->  pounds
   4:    1  ->  the
   5:    1  ->  this
   6:    1  ->  will
   7:    1  ->  wilson
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

