SCORING FOR SPEAKER: saa
     of spanish\spanish67_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   10.1%   (   7)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   89.9%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5 ==> i
   2:    1  ->  frog ==> toys
   3:    1  ->  of ==> with
   4:    1  ->  spoons ==> pounds
   5:    1  ->  these ==> this
   6:    1  ->  thick ==> fix
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  toy
     -------
         1



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  frog
   3:    1  ->  of
   4:    1  ->  spoons
   5:    1  ->  these
   6:    1  ->  thick
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  fix
   2:    1  ->  i
   3:    1  ->  pounds
   4:    1  ->  this
   5:    1  ->  toys
   6:    1  ->  with
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

