SCORING FOR SPEAKER: saa
     of spanish\spanish17_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  6 ==> 6s
   2:    1  ->  a ==> his
   3:    1  ->  and ==> in
   4:    1  ->  ask ==> as
   5:    1  ->  bob ==> but
   6:    1  ->  bring ==> rain
   7:    1  ->  can ==> chickens
   8:    1  ->  go ==> we'll
   9:    1  ->  her ==> on
  10:    1  ->  peas ==> peace
  11:    1  ->  scoop ==> cooked
  12:    1  ->  slabs ==> slice
  13:    1  ->  snow ==> no
  14:    1  ->  spoons ==> plus
  15:    1  ->  these ==> this
  16:    1  ->  thick ==> a
  17:    1  ->  things ==> thing
     -------
        17



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  is
   2:    1  ->  take
     -------
         2



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  she
   2:    1  ->  we
   3:    1  ->  will
     -------
         3



SUBSTITUTIONS                    Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  6
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  bob
   6:    1  ->  bring
   7:    1  ->  can
   8:    1  ->  go
   9:    1  ->  her
  10:    1  ->  peas
  11:    1  ->  scoop
  12:    1  ->  slabs
  13:    1  ->  snow
  14:    1  ->  spoons
  15:    1  ->  these
  16:    1  ->  thick
  17:    1  ->  things
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  6s
   2:    1  ->  a
   3:    1  ->  as
   4:    1  ->  but
   5:    1  ->  chickens
   6:    1  ->  cooked
   7:    1  ->  his
   8:    1  ->  in
   9:    1  ->  no
  10:    1  ->  on
  11:    1  ->  peace
  12:    1  ->  plus
  13:    1  ->  rain
  14:    1  ->  slice
  15:    1  ->  thing
  16:    1  ->  this
  17:    1  ->  we'll
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

