

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish1_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 17 1 0
REF:  please call STELLA  ask her to BRING THESE things with HER  from the store 6 spoons OF FRESH SNOW    PEAS 5     THICK SLABS  of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the KIDS she CAN   SCOOP  THESE things into 3 red bags and WE    will go meet her wednesday AT  the train station 
HYP:  please call ESTELLA ask her to GREEN TEAS  things with HAIR from the store 6 spoons ** OR    FRANCIS NO   PEACE 56    SLOUGH of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the KEYS she CAN'T ESCAPE THIS  things into 3 red bags and GREEN will go meet her wednesday AND the train station 
Eval:             S                  S     S                 S                            D  S     S       S    S     S     S                                                       S                                                                 S        S     S      S                                S                                S                     


