DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish29_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   52.2%   (  36)

Percent Correct           =   47.8%   (  33)

Percent Substitution      =   26.1%   (  18)
Percent Deletions         =   26.1%   (  18)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   47.8%


Ref. words                =           (  69)
Hyp. words                =           (  51)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  3 ==> skip
   2:    1  ->  5 ==> that
   3:    1  ->  a ==> ball
   4:    1  ->  a ==> the
   5:    1  ->  and ==> in
   6:    1  ->  and ==> redbacks
   7:    1  ->  bags ==> 2:40
   8:    1  ->  for ==> omega
   9:    1  ->  her ==> metre
  10:    1  ->  her ==> snap40
  11:    1  ->  her ==> sweetheart
  12:    1  ->  red ==> this
  13:    1  ->  slabs ==> lots
  14:    1  ->  spoons ==> 6-months
  15:    1  ->  thick ==> takes
  16:    1  ->  toy ==> blue
  17:    1  ->  we ==> i
  18:    1  ->  with ==> understand
     -------
        18



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  these
   2:    2  ->  things
   3:    1  ->  6
   4:    1  ->  a
   5:    1  ->  also
   6:    1  ->  and
   7:    1  ->  bob
   8:    1  ->  bring
   9:    1  ->  into
  10:    1  ->  maybe
  11:    1  ->  meet
  12:    1  ->  need
  13:    1  ->  scoop
  14:    1  ->  snack
  15:    1  ->  the
  16:    1  ->  we
     -------
        18



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  her
   2:    2  ->  a
   3:    2  ->  and
   4:    1  ->  3
   5:    1  ->  5
   6:    1  ->  bags
   7:    1  ->  for
   8:    1  ->  red
   9:    1  ->  slabs
  10:    1  ->  spoons
  11:    1  ->  thick
  12:    1  ->  toy
  13:    1  ->  we
  14:    1  ->  with
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  2:40
   2:    1  ->  6-months
   3:    1  ->  ball
   4:    1  ->  blue
   5:    1  ->  i
   6:    1  ->  in
   7:    1  ->  lots
   8:    1  ->  metre
   9:    1  ->  omega
  10:    1  ->  redbacks
  11:    1  ->  skip
  12:    1  ->  snap40
  13:    1  ->  sweetheart
  14:    1  ->  takes
  15:    1  ->  that
  16:    1  ->  the
  17:    1  ->  this
  18:    1  ->  understand
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

