SCORING FOR SPEAKER: saa
     of spanish\spanish10_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.7%   (  26)

Percent Correct           =   62.3%   (  43)

Percent Substitution      =   27.5%   (  19)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   62.3%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  5 ==> not
   2:    1  ->  and ==> in
   3:    1  ->  ask ==> has
   4:    1  ->  bob ==> but
   5:    1  ->  fresh ==> on
   6:    1  ->  frog ==> pro
   7:    1  ->  her ==> had
   8:    1  ->  her ==> hair
   9:    1  ->  of ==> on
  10:    1  ->  of ==> £6
  11:    1  ->  peas ==> has
  12:    1  ->  slabs ==> fighting
  13:    1  ->  snow ==> friends
  14:    1  ->  stella ==> estella
  15:    1  ->  the ==> their
  16:    1  ->  these ==> this
  17:    1  ->  thick ==> been
  18:    1  ->  things ==> keys
  19:    1  ->  things ==> thing
     -------
        19



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  6
   2:    1  ->  can
   3:    1  ->  kids
   4:    1  ->  scoop
   5:    1  ->  she
   6:    1  ->  spoons
   7:    1  ->  these
     -------
         7



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  her
   2:    2  ->  of
   3:    2  ->  things
   4:    1  ->  5
   5:    1  ->  and
   6:    1  ->  ask
   7:    1  ->  bob
   8:    1  ->  fresh
   9:    1  ->  frog
  10:    1  ->  peas
  11:    1  ->  slabs
  12:    1  ->  snow
  13:    1  ->  stella
  14:    1  ->  the
  15:    1  ->  these
  16:    1  ->  thick
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  has
   2:    2  ->  on
   3:    1  ->  been
   4:    1  ->  but
   5:    1  ->  estella
   6:    1  ->  fighting
   7:    1  ->  friends
   8:    1  ->  had
   9:    1  ->  hair
  10:    1  ->  in
  11:    1  ->  keys
  12:    1  ->  not
  13:    1  ->  pro
  14:    1  ->  their
  15:    1  ->  thing
  16:    1  ->  this
  17:    1  ->  £6
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

