

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish35_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 13 7 0
REF:  please call stella ask her to bring THESE things with her from the store 6   SPOONS of fresh snow peas 5 THICK SLABS OF     blue cheese and maybe a snack for her brother BOB WE ALSO NEED   a small plastic SNAKE  AND a big TOY  frog for the kids she can SCOOP THESE    things into 3 RED   BAGS  and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store SIX POINTS of fresh snow peas * ***** 56    LETTER blue cheese and maybe a snack for her brother *** ** **** BOUGHT a small plastic PLAYER CAN a big TOYS frog for the kids she can ***** SCOOPIES things into 3 RIGHT BACKS and we will go **** LATER wednesday at the train station 
Eval:                                     S                                    S   S                         D D     S     S                                                    D   D  D    S                      S      S         S                              D     S                      S     S                    D    S                                    


