

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish67_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 6 1 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs OF   blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big TOY FROG for the kids she can scoop THESE things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas I FIX   slabs WITH blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big *** TOYS for the kids she can scoop THIS  things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S                         S S           S                                                                                                   D   S                               S                                                                                   


