

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   spanish\spanish17_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 17 3 2
REF:  please call stella ASK her to BRING THESE THINGS with her from the store 6  SPOONS of fresh ** SNOW PEAS  5 **** THICK SLABS of blue cheese AND maybe A   snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids SHE CAN      SCOOP  these things into 3 red bags and WE WILL GO    meet HER wednesday at the train station 
HYP:  please call stella AS  her to RAIN  THIS  THING  with her from the store 6S PLUS   of fresh IS NO   PEACE 5 TAKE A     SLICE of blue cheese IN  maybe HIS snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids *** CHICKENS COOKED these things into 3 red bags and ** **** WE'LL meet ON  wednesday at the train station 
Eval:                    S          S     S     S                              S  S               I  S    S       I    S     S                    S         S                         S                                                                      D   S        S                                       D  D    S          S                                  


