DETAILED OVERALL REPORT FOR THE SYSTEM: spanish\spanish36_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  5 ==> nowadays
   2:    1  ->  also ==> rosa
   3:    1  ->  brother ==> bra
   4:    1  ->  her ==> a
   5:    1  ->  her ==> metre
   6:    1  ->  scoop ==> scope
   7:    1  ->  spoons ==> pounds
   8:    1  ->  thick ==> 56
   9:    1  ->  toy ==> toe
  10:    1  ->  will ==> we'll
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  we
   2:    1  ->  meet
   3:    1  ->  peas
   4:    1  ->  snow
     -------
         5



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  her
   2:    1  ->  5
   3:    1  ->  also
   4:    1  ->  brother
   5:    1  ->  scoop
   6:    1  ->  spoons
   7:    1  ->  thick
   8:    1  ->  toy
   9:    1  ->  will
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  bra
   4:    1  ->  metre
   5:    1  ->  nowadays
   6:    1  ->  pounds
   7:    1  ->  rosa
   8:    1  ->  scope
   9:    1  ->  toe
  10:    1  ->  we'll
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

