SCORING FOR SPEAKER: saa
     of  amazon\hindi\hindi6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   88.4%   (  61)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  and ==> on
   2:    1  ->  ask ==> asked
   3:    1  ->  can ==> could
   4:    1  ->  slabs ==> lives
   5:    1  ->  thick ==> fifty-six
   6:    1  ->  will ==> we'll
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  five
   2:    1  ->  we
     -------
         2



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  and
   2:    1  ->  ask
   3:    1  ->  can
   4:    1  ->  slabs
   5:    1  ->  thick
   6:    1  ->  will
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  asked
   2:    1  ->  could
   3:    1  ->  fifty-six
   4:    1  ->  lives
   5:    1  ->  on
   6:    1  ->  we'll
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

