DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\hindi\hindi1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  ask ==> asked
   2:    1  ->  five ==> peace
   3:    1  ->  frog ==> folk
   4:    1  ->  her ==> metre
   5:    1  ->  into ==> tow
   6:    1  ->  of ==> off
   7:    1  ->  peas ==> no
   8:    1  ->  scoop ==> school
   9:    1  ->  slabs ==> laps
  10:    1  ->  spoons ==> points
  11:    1  ->  thick ==> fifty-six
     -------
        11



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  in
   2:    1  ->  off
   3:    1  ->  stack
     -------
         3



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  meet
   2:    1  ->  snow
     -------
         2



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  ask
   2:    1  ->  five
   3:    1  ->  frog
   4:    1  ->  her
   5:    1  ->  into
   6:    1  ->  of
   7:    1  ->  peas
   8:    1  ->  scoop
   9:    1  ->  slabs
  10:    1  ->  spoons
  11:    1  ->  thick
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  asked
   2:    1  ->  fifty-six
   3:    1  ->  folk
   4:    1  ->  laps
   5:    1  ->  metre
   6:    1  ->  no
   7:    1  ->  off
   8:    1  ->  peace
   9:    1  ->  points
  10:    1  ->  school
  11:    1  ->  tow
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

