SCORING FOR SPEAKER: saa
     of  amazon\hindi\hindi12_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.0%   (  20)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   26.1%   (  18)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   71.0%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  and ==> on
   2:    2  ->  of ==> off
   3:    1  ->  and ==> may
   4:    1  ->  bags ==> bats
   5:    1  ->  bob ==> bo
   6:    1  ->  call ==> god
   7:    1  ->  can ==> can't
   8:    1  ->  frog ==> toys
   9:    1  ->  her ==> toby
  10:    1  ->  maybe ==> be
  11:    1  ->  meet ==> me
  12:    1  ->  red ==> dead
  13:    1  ->  scoop ==> school
  14:    1  ->  snack ==> snap
  15:    1  ->  spoons ==> points
  16:    1  ->  thick ==> pic
     -------
        18



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  on
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  toy
     -------
         1



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  and
   2:    2  ->  of
   3:    1  ->  bags
   4:    1  ->  bob
   5:    1  ->  call
   6:    1  ->  can
   7:    1  ->  frog
   8:    1  ->  her
   9:    1  ->  maybe
  10:    1  ->  meet
  11:    1  ->  red
  12:    1  ->  scoop
  13:    1  ->  snack
  14:    1  ->  spoons
  15:    1  ->  thick
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  off
   2:    2  ->  on
   3:    1  ->  bats
   4:    1  ->  be
   5:    1  ->  bo
   6:    1  ->  can't
   7:    1  ->  dead
   8:    1  ->  god
   9:    1  ->  may
  10:    1  ->  me
  11:    1  ->  pic
  12:    1  ->  points
  13:    1  ->  school
  14:    1  ->  snap
  15:    1  ->  toby
  16:    1  ->  toys
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

