

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\hindi\hindi7_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 6 1 0
REF:  please call stella ask her to bring these things with her from the store six spoons OF  fresh snow peas FIVE THICK     SLABS OF    blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP  these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons OFF fresh snow peas **** FIFTY-SIX LABS  OFTHE blue cheese and maybe a SNAP  for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCHOOL these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                     S                   D    S         S     S                             S                                                                                                    S                                                                                              


