

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\hindi\hindi18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 8 0 1
REF:  please call stella * ask her to bring these things with her from the store six SPOONS of fresh SNOW PEAS  five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN  SCOOP  these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella I ask her to bring these things with her from the store six POINTS of fresh NO   PEACE five thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she KHUN SCHOOL these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                    I                                                           S               S    S                                     S                                                                        S                                   S    S                                       S                                                      


