

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\hindi\hindi1_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 11 2 3
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS OF  fresh SNOW PEAS FIVE  THICK     SLABS of blue cheese and maybe a ***** *** snack for her brother bob we also need a small plastic snake and a big toy FROG for the kids she can SCOOP  these things ** INTO three red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six POINTS OFF fresh **** NO   PEACE FIFTY-SIX LAPS  of blue cheese and maybe a STACK OFF snack for her brother bob we also need a small plastic snake and a big toy FOLK for the kids she can SCHOOL these things IN TOW  three red bags and we will go **** METRE wednesday at the train station 
Eval:                    S                                                           S      S         D    S    S     S         S                                I     I                                                                              S                         S                   I  S                                  D    S                                    


