SCORING FOR SPEAKER: saa
     of  amazon\hindi\hindi9_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  call ==> called
   2:    1  ->  her ==> a
   3:    1  ->  into ==> the
   4:    1  ->  slabs ==> laps
   5:    1  ->  thick ==> fifty-six
     -------
         5



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  in
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  at
   2:    1  ->  five
     -------
         2



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  call
   2:    1  ->  her
   3:    1  ->  into
   4:    1  ->  slabs
   5:    1  ->  thick
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  a
   2:    1  ->  called
   3:    1  ->  fifty-six
   4:    1  ->  laps
   5:    1  ->  the
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

