

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\hindi\hindi14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 7 0 1
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS of fresh snow peas five THICK SLABS OF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP  these things into three red bags and we will go meet her ****** WEDNESDAY at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six SPOOLS of fresh snow peas five TAKE  STEPS ON blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCHOOL these things into three red bags and we will go meet her MAGNUS DAY       at the train station 
Eval:                    S                                                           S                              S     S     S                                                                                                                               S                                                               I      S                              


