

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\hindi\hindi2_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 12 3 1
REF:  please call STELLA ask her to bring these things with her from the store six spoons of FRESH SNOW  PEAS FIVE  THICK     slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic SNAKE and a big toy frog for the kids she can scoop these things ** INTO THREE RED  BAGS  and WE WILL  go MEET HER    wednesday at the train station 
HYP:  please call FELLA  ask her to bring these things with her from the store six spoons of ***** PRESS NO   PEACE FIFTY-SIX slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic STEAK and a big toy frog for the kids she can scoop these things IN A    TWEET READ BACKS and ** WE'LL go **** MAYNOR wednesday at the train station 
Eval:             S                                                                          D     S     S    S     S                                                                                                 S                                                                I  S    S     S    S         D  S        D    S                                     


