

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\hindi\hindi5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 13 4 0
REF:  please call stella ask her to bring these things with her from the store six SPOONS of fresh snow peas FIVE THICK slabs OF  blue cheese and maybe a SNACK for HER BROTHER   bob we also need a small plastic snake and a big TOY frog for the kids she can scoop these things into three RED bags and WE WILL  go MEET HER   WEDNESDAY AT    THE TRAIN     station 
HYP:  please call stella ask her to bring these things with her from the store six POINTS of fresh snow peas FRY  TICK  slabs OFF blue cheese and maybe a SNAKE for A   PRESIDENT bob we also need a small plastic snake and a big *** frog for the kids she can scoop these things into three *** bags and ** WE'LL go **** METRE WHEN      TODAY A   DIFFERENT station 
Eval:                                                                              S                         S    S           S                           S         S   S                                                          D                                                           D            D  S        D    S     S         S     S   S                 


