

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\hindi\saa_hindi_hyp2.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 18
id: (saa_1)
Scores: (#C #S #D #I) 66 2 1 2
REF:  PLEASE call stella ASK   her to bring these things **** *** with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  POLICE call stella ASKED her to bring these things FROM HER with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags *** we will go meet her wednesday at the train station 
Eval: S                  S                               I    I                                                                                                                                                                                                                                                 D                                                      

id: (saa_2)
Scores: (#C #S #D #I) 66 3 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons OF  fresh snow peas five THICK slabs of blue cheese and maybe a snack for her brother BOB  we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons OFF fresh snow peas five PIC   slabs of blue cheese and maybe a snack for her brother BOMB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                     S                        S                                                            S                                                                                                                                                                             

id: (saa_3)
Scores: (#C #S #D #I) 50 18 1 1
REF:  please CALL stella ask her to bring these things with her from the store six SPOONS OF  fresh snow peas five THICK slabs OF  blue cheese ** AND MAYBE a SNACK for her brother BOB we also need a small plastic snake AND a big TOY FROG for the kids she CAN   SCOOP  these things into three RED  BAGS AND we will go MEET HER  wednesday at the train station 
HYP:  please GOD  stella ask her to bring these things with her from the store six POINTS OFF fresh snow peas five PIC   slabs OFF blue cheese ON MAY BE    a SNAP  for her brother BO  we also need a small plastic snake ON  a big *** TOYS for the kids she CAN'T SCHOOL these things into three DEAD BATS ON  we will go ME   TOBY wednesday at the train station 
Eval:        S                                                                     S      S                        S           S               I  S   S       S                     S                                      S         D   S                     S     S                              S    S    S              S    S                                   

id: (saa_4)
Scores: (#C #S #D #I) 44 25 0 3
REF:  PLEASE CALL   stella ASK   her to bring these things with her from the STORE  six SPOONS OF  FRESH snow peas FIVE  THICK SLABS OF  blue CHEESE and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the *** KIDS    SHE CAN   SCOOP THESE  THINGS INTO three RED  bags and WE   will go meet **** ** HER WEDNESDAY AT  the train station 
HYP:  HE'S   CALLED stella ASKED her to bring these things with her from the STUDIO six POINTS OFF REST  snow peas FIGHT TICK  SLAPS OFF blue TEES   and maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the KID SEEKING A   SMALL TEA   STAINS IN     TOW  three THAT bags and THEY will go meet HERB IN HIS DAY       AND the train station 
Eval: S      S             S                                                 S          S      S   S               S     S     S     S        S                                                                               S                          I   S       S   S     S     S      S      S          S             S                 I    I  S   S         S                     

id: (saa_5)
Scores: (#C #S #D #I) 62 7 0 1
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS of fresh snow peas five THICK SLABS OF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP  these things into three red bags and we will go meet her ****** WEDNESDAY at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six SPOOLS of fresh snow peas five TAKE  STEPS ON blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCHOOL these things into three red bags and we will go meet her MAGNUS DAY       at the train station 
Eval:                    S                                                           S                              S     S     S                                                                                                                               S                                                               I      S                              

id: (saa_6)
Scores: (#C #S #D #I) 57 11 1 1
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS OF  fresh SNOW PEAS  five THICK SLABS OF   BLUE CHEESE and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP  these things ** INTO three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six POINTS OFF fresh NO   PEACE five ***** TAKES LABS OFF  DUTIES and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCHOOL these things IN THE  three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                           S      S         S    S          D     S     S    S    S                                                                                                                       S                   I  S                                                                          

id: (saa_7)
Scores: (#C #S #D #I) 59 8 2 1
REF:  please CALL stella ASK   her to bring these things with her from the STORE  six SPOONS of fresh snow peas FIVE THICK slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic SNAKE and a big toy frog for the kids she can scoop these things INTO three red bags and we will go meet her ******* WEDNESDAY at the train station 
HYP:  please GOD  stella ASKED her to bring these things with her from the STOREY six ROOMS  of fresh snow peas I    THINK slabs of blue cheese and maybe a snack for *** brother bob we also need a small plastic SNEAK and a big toy frog for the kids she can scoop these things **** three red bags and we will go meet her WETNESS DAY       at the train station 
Eval:        S           S                                                 S          S                         S    S                                                D                                            S                                                                D                                           I       S                              

id: (saa_8)
Scores: (#C #S #D #I) 65 4 0 0
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS of fresh snow peas five THICK slabs of blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six POINTS of fresh snow peas five TICKS slabs of blue cheese and maybe a SNAP  for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                           S                              S                                      S                                                                                                                                                                                                  

id: (saa_9)
Scores: (#C #S #D #I) 61 8 0 1
REF:  please call stella * ask her to bring these things with her from the store six SPOONS of fresh SNOW PEAS  five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN  SCOOP  these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella I ask her to bring these things with her from the store six POINTS of fresh NO   PEACE five thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she KHUN SCHOOL these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                    I                                                           S               S    S                                     S                                                                        S                                   S    S                                       S                                                      

id: (saa_10)
Scores: (#C #S #D #I) 56 11 2 3
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS OF  fresh SNOW PEAS FIVE  THICK     SLABS of blue cheese and maybe a ***** *** snack for her brother bob we also need a small plastic snake and a big toy FROG for the kids she can SCOOP  these things ** INTO three red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six POINTS OFF fresh **** NO   PEACE FIFTY-SIX LAPS  of blue cheese and maybe a STACK OFF snack for her brother bob we also need a small plastic snake and a big toy FOLK for the kids she can SCHOOL these things IN TOW  three red bags and we will go **** METRE wednesday at the train station 
Eval:                    S                                                           S      S         D    S    S     S         S                                I     I                                                                              S                         S                   I  S                                  D    S                                    

id: (saa_11)
Scores: (#C #S #D #I) 54 12 3 1
REF:  please call STELLA ask her to bring these things with her from the store six spoons of FRESH SNOW  PEAS FIVE  THICK     slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic SNAKE and a big toy frog for the kids she can scoop these things ** INTO THREE RED  BAGS  and WE WILL  go MEET HER    wednesday at the train station 
HYP:  please call FELLA  ask her to bring these things with her from the store six spoons of ***** PRESS NO   PEACE FIFTY-SIX slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic STEAK and a big toy frog for the kids she can scoop these things IN A    TWEET READ BACKS and ** WE'LL go **** MAYNOR wednesday at the train station 
Eval:             S                                                                          D     S     S    S     S                                                                                                 S                                                                I  S    S     S    S         D  S        D    S                                     

id: (saa_12)
Scores: (#C #S #D #I) 66 3 0 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF  fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her WEDNESDAY  at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons OFF fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her EVENTUALLY at the train station 
Eval:                    S                                                                  S                                                                                                                                                                                                                                   S                               

id: (saa_13)
Scores: (#C #S #D #I) 59 9 1 1
REF:  please CALL  STELLA ask her to bring these things with her from the store six SPOONS OF  fresh snow peas FIVE THICK     SLABS OF    blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG for the kids she can scoop these things into three red bags and we will go meet her ******* WEDNESDAY at the train station 
HYP:  please CAUSE TELLER ask her to bring these things with her from the store six POINTS OFF fresh snow peas **** FIFTY-SIX LAPS  OFTHE blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROM for the kids she can scoop these things into three red bags and we will go meet her WETNESS DAY       at the train station 
Eval:        S     S                                                                S      S                   D    S         S     S                                                                                                        S                                                                                        I       S                              

id: (saa_14)
Scores: (#C #S #D #I) 52 13 4 0
REF:  please call stella ask her to bring these things with her from the store six SPOONS of fresh snow peas FIVE THICK slabs OF  blue cheese and maybe a SNACK for HER BROTHER   bob we also need a small plastic snake and a big TOY frog for the kids she can scoop these things into three RED bags and WE WILL  go MEET HER   WEDNESDAY AT    THE TRAIN     station 
HYP:  please call stella ask her to bring these things with her from the store six POINTS of fresh snow peas FRY  TICK  slabs OFF blue cheese and maybe a SNAKE for A   PRESIDENT bob we also need a small plastic snake and a big *** frog for the kids she can scoop these things into three *** bags and ** WE'LL go **** METRE WHEN      TODAY A   DIFFERENT station 
Eval:                                                                              S                         S    S           S                           S         S   S                                                          D                                                           D            D  S        D    S     S         S     S   S                 

id: (saa_15)
Scores: (#C #S #D #I) 61 6 2 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she CAN   scoop these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LIVES of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she COULD scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    S                                                                                     D    S         S                    S                                                                                                            S                                                D  S                                                

id: (saa_16)
Scores: (#C #S #D #I) 62 6 1 0
REF:  please call stella ask her to bring these things with her from the store six spoons OF  fresh snow peas FIVE THICK     SLABS OF    blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP  these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons OFF fresh snow peas **** FIFTY-SIX LABS  OFTHE blue cheese and maybe a SNAP  for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCHOOL these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                     S                   D    S         S     S                             S                                                                                                    S                                                                                              

id: (saa_17)
Scores: (#C #S #D #I) 59 8 2 1
REF:  PLEASE CALL   stella ASK   her to bring these things with her from the store six spoons of fresh snow peas FIVE THICK    slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy *** FROG for the kids she can SCOOP  these things into three red BAGS  and WE WILL  go meet her wednesday at the train station 
HYP:  THESE  CALLED stella ASKED her to bring these things with her from the store six spoons of fresh snow peas **** FIGHTING slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FOR UP   for the kids she can SCHOOL these things into three red BANKS and ** WE'LL go meet her wednesday at the train station 
Eval: S      S             S                                                                                     D    S                                                                                                                    I   S                         S                                  S         D  S                                                

id: (saa_18)
Scores: (#C #S #D #I) 62 5 2 1
REF:  please CALL   stella ask her to bring these things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things ** INTO three red bags and we will go meet her wednesday AT the train station 
HYP:  please CALLED stella ask her to bring these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things IN THE  three red bags and we will go meet her wednesday ** the train station 
Eval:        S                                                                                                 D    S         S                                          S                                                                                                             I  S                                                     D                    


