

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi17_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 4 2 0
REF:  please call stella ask her to bring these things with her from the store 6   SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store SIX POINTS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will ** meet her wednesday at the train station 
Eval:                                                                          S   S                         D S                                                            S                                                                                                                             D                                          


