DETAILED OVERALL REPORT FOR THE SYSTEM: hindi\hindi10_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  a ==> it's
   2:    1  ->  a ==> nearest
   3:    1  ->  also ==> as
   4:    1  ->  and ==> as
   5:    1  ->  and ==> in
   6:    1  ->  bags ==> spirit
   7:    1  ->  frog ==> flat
   8:    1  ->  need ==> the
   9:    1  ->  slabs ==> last
  10:    1  ->  snack ==> not
  11:    1  ->  spoons ==> pounds
  12:    1  ->  thick ==> 56
  13:    1  ->  toy ==> victoria
  14:    1  ->  we ==> bad
     -------
        14



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  from
   2:    1  ->  her
     -------
         2



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  big
   4:    1  ->  bob
   5:    1  ->  red
     -------
         5



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  a
   2:    2  ->  and
   3:    1  ->  also
   4:    1  ->  bags
   5:    1  ->  frog
   6:    1  ->  need
   7:    1  ->  slabs
   8:    1  ->  snack
   9:    1  ->  spoons
  10:    1  ->  thick
  11:    1  ->  toy
  12:    1  ->  we
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  as
   2:    1  ->  56
   3:    1  ->  bad
   4:    1  ->  flat
   5:    1  ->  in
   6:    1  ->  it's
   7:    1  ->  last
   8:    1  ->  nearest
   9:    1  ->  not
  10:    1  ->  pounds
  11:    1  ->  spirit
  12:    1  ->  the
  13:    1  ->  victoria
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

