

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 35 10 24 0
REF:  PLEASE CALL   stella ask her to bring these things with HER FROM the STORE 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A    snack FOR HER BROTHER BOB WE ALSO NEED A small plastic snake and a big TOY  frog for the kids SHE CAN SCOOP these things INTO 3 RED bags and WE WILL GO MEET HER WEDNESDAY AT    THE     train station 
HYP:  HE'S   CALLED stella ask her to bring these things with *** **** the ***** * STORY  of fresh snow peas * 56    LAPS  of blue cheese and maybe IT'S snack *** *** ******* *** ** **** **** * small plastic snake and a big DOOR frog for the kids *** *** ***** these things **** * *** bags and ** **** ** **** *** EVIL      METRE READING train station 
Eval: S      S                                                D   D        D     D S                         D S     S                              S          D   D   D       D   D  D    D    D                               S                      D   D   D                  D    D D            D  D    D  D    D   S         S     S                     


