

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 5 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese AND maybe A  SNACK for her brother BOB we also need a small plastic snake and a big toy frog for the kids she CAN SCOOP these things into 3 red bags and we will go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas 5 ***** slabs of blue cheese *** maybe US NOT   for her brother BUT we also need a small plastic snake and a big toy frog for the kids she *** GETS  these things into 3 red bags and we will go **** *** wednesday at the train station 
Eval:                                                                            S                           D                          D         S  S                     S                                                                          D   S                                                 D    D                                  


