

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 3 7 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh SNOW PEAS 5       THICK slabs of blue cheese and maybe a snack FOR HER BROTHER BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red BAGS and we will go meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh **** **** SMOKIES 56    slabs of blue cheese and maybe a snack *** *** ******* *** we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red DOGS and we will go meet her ********* at the train station 
Eval:                                                                                            D    D    S       S                                            D   D   D       D                                                                                                            S                            D                              


