DETAILED OVERALL REPORT FOR THE SYSTEM: hindi\hindi1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  19)

Percent Correct           =   75.4%   (  52)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  5 ==> five
   2:    1  ->  bob ==> kebab
   3:    1  ->  her ==> better
   4:    1  ->  her ==> metre
   5:    1  ->  peas ==> please
   6:    1  ->  scoop ==> screw
   7:    1  ->  slabs ==> lots
   8:    1  ->  snow ==> no
   9:    1  ->  spoons ==> pounds
  10:    1  ->  thick ==> takes
  11:    1  ->  toy ==> victoria
     -------
        11



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  of
   2:    1  ->  stack
     -------
         2



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  a
   2:    1  ->  big
   3:    1  ->  brother
   4:    1  ->  her
   5:    1  ->  meet
   6:    1  ->  with
     -------
         6



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  her
   2:    1  ->  5
   3:    1  ->  bob
   4:    1  ->  peas
   5:    1  ->  scoop
   6:    1  ->  slabs
   7:    1  ->  snow
   8:    1  ->  spoons
   9:    1  ->  thick
  10:    1  ->  toy
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  better
   2:    1  ->  five
   3:    1  ->  kebab
   4:    1  ->  lots
   5:    1  ->  metre
   6:    1  ->  no
   7:    1  ->  please
   8:    1  ->  pounds
   9:    1  ->  screw
  10:    1  ->  takes
  11:    1  ->  victoria
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

