SCORING FOR SPEAKER: saa
     of hindi\hindi8_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   56.5%   (  39)

Percent Correct           =   43.5%   (  30)

Percent Substitution      =   26.1%   (  18)
Percent Deletions         =   30.4%   (  21)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   43.5%


Ref. words                =           (  69)
Hyp. words                =           (  48)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  3 ==> in
   2:    1  ->  5 ==> by
   3:    1  ->  a ==> it's
   4:    1  ->  and ==> making
   5:    1  ->  bags ==> bank
   6:    1  ->  bob ==> van
   7:    1  ->  cheese ==> jean
   8:    1  ->  fresh ==> the
   9:    1  ->  frog ==> bullfrog
  10:    1  ->  her ==> through
  11:    1  ->  into ==> kid
  12:    1  ->  meet ==> me
  13:    1  ->  peas ==> please
  14:    1  ->  red ==> 3rd
  15:    1  ->  snack ==> not
  16:    1  ->  snow ==> freshener
  17:    1  ->  thick ==> 6
  18:    1  ->  will ==> we'll
     -------
        18



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  these
   2:    1  ->  6
   3:    1  ->  a
   4:    1  ->  ask
   5:    1  ->  bring
   6:    1  ->  can
   7:    1  ->  her
   8:    1  ->  kids
   9:    1  ->  need
  10:    1  ->  of
  11:    1  ->  plastic
  12:    1  ->  scoop
  13:    1  ->  she
  14:    1  ->  small
  15:    1  ->  snake
  16:    1  ->  spoons
  17:    1  ->  things
  18:    1  ->  to
  19:    1  ->  toy
  20:    1  ->  we
     -------
        21



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  a
   4:    1  ->  and
   5:    1  ->  bags
   6:    1  ->  bob
   7:    1  ->  cheese
   8:    1  ->  fresh
   9:    1  ->  frog
  10:    1  ->  her
  11:    1  ->  into
  12:    1  ->  meet
  13:    1  ->  peas
  14:    1  ->  red
  15:    1  ->  snack
  16:    1  ->  snow
  17:    1  ->  thick
  18:    1  ->  will
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  3rd
   2:    1  ->  6
   3:    1  ->  bank
   4:    1  ->  bullfrog
   5:    1  ->  by
   6:    1  ->  freshener
   7:    1  ->  in
   8:    1  ->  it's
   9:    1  ->  jean
  10:    1  ->  kid
  11:    1  ->  making
  12:    1  ->  me
  13:    1  ->  not
  14:    1  ->  please
  15:    1  ->  the
  16:    1  ->  through
  17:    1  ->  van
  18:    1  ->  we'll
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

