

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 5 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK for her brother BOB we also need a small plastic snake and a big toy FROG for the kids she can scoop these things into 3 red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe * IT    for her brother BUT we also need a small plastic snake and a big toy PRAM for the kids she can scoop these things into 3 red bags and we will go meet *** wednesday at the train station 
Eval:                                                                            S                         D S                                    D S                     S                                                    S                                                                                D                                  


