

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi10_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 14 5 2
REF:  please call stella ask her to bring these things **** *** with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A    SNACK for her brother BOB WE  ALSO NEED A       small plastic snake AND a BIG TOY      FROG for the kids she can scoop these things into 3 RED BAGS   AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things FROM HER with her from the store 6 POUNDS of fresh snow peas * 56    LAST  of blue cheese and maybe IT'S NOT   for her brother *** BAD AS   THE  NEAREST small plastic snake IN  a *** VICTORIA FLAT for the kids she can scoop these things into * *** SPIRIT AS  we will go meet her wednesday at the train station 
Eval:                                                  I    I                             S                         D S     S                              S    S                     D   S   S    S    S                           S     D   S        S                                                 D D   S      S                                                      


