

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 13 6 50 0
REF:  please call STELLA ASK HER TO BRING THESE THINGS WITH HER   from the store 6 SPOONS of FRESH SNOW PEAS 5 THICK SLABS  OF       blue cheese and MAYBE a snack FOR HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG for THE KIDS SHE CAN SCOOP THESE THINGS INTO 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT THE TRAIN STATION 
HYP:  please call ****** *** *** ** ***** ***** ****** **** STEAL from the store 6 POINTS of ***** **** **** * ***** FRIDGE SNOOPY'S blue cheese and ***** a snack *** *** ******* *** ** **** **** * ***** ******* ***** *** * *** *** **** for *** **** *** *** ***** ***** ****** **** * *** **** *** ** **** ** **** *** ********* ** *** THIS  THING   
Eval:             D      D   D   D  D     D     D      D    S                      S         D     D    D    D D     S      S                        D             D   D   D       D   D  D    D    D D     D       D     D   D D   D   D        D   D    D   D   D     D     D      D    D D   D    D   D  D    D  D    D   D         D  D   S     S       


