

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi15_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 9 6 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of FRESH SNOW PEAS      5      THICK slabs of BLUE CHEESE and maybe a snack for her brother bob WE also need a small plastic snake and a big toy frog for the kids she can SCOOP these things INTO 3      red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * £6    of ***** **** FRESHENER PLEASE 56    slabs of **** DUTIES and maybe a snack for her brother bob ** also need a small plastic snake and a big toy frog for the kids she can SCREW these things AND  ROTARY red bags and we will go **** METRE wednesday at the train station 
Eval:                                                                          D S         D     D    S         S      S              D    S                                            D                                                                          S                  S    S                              D    S                                    


