

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi13_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 4 10 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 thick slabs of blue CHEESE and maybe a snack for her brother BOB WE   also need A   small plastic snake and A BIG TOY frog for the kids SHE CAN SCOOP THESE  things into 3 red bags and we will go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 TONNES of fresh snow peas 5 thick slabs of blue ****** and maybe a snack for her brother *** BOMB also need ARE small plastic snake and * *** *** frog for the kids *** *** ***** SEACON things into 3 red bags and we will go **** *** wednesday at the train station 
Eval:                                                                            S                                               D                                        D   S              S                           D D   D                     D   D   D     S                                            D    D                                  


