SCORING FOR SPEAKER: saa
     of hindi\hindi9_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  19)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3 ==> the
   2:    1  ->  and ==> in
   3:    1  ->  bob ==> ball
   4:    1  ->  her ==> a
   5:    1  ->  her ==> for
   6:    1  ->  into ==> on
   7:    1  ->  meet ==> me
   8:    1  ->  red ==> 3rd
   9:    1  ->  scoop ==> screw
  10:    1  ->  slabs ==> laps
  11:    1  ->  snow ==> no
  12:    1  ->  thick ==> 56
  13:    1  ->  toy ==> boy
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  ask
   3:    1  ->  at
   4:    1  ->  her
   5:    1  ->  plastic
   6:    1  ->  to
     -------
         6



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  her
   2:    1  ->  3
   3:    1  ->  and
   4:    1  ->  bob
   5:    1  ->  into
   6:    1  ->  meet
   7:    1  ->  red
   8:    1  ->  scoop
   9:    1  ->  slabs
  10:    1  ->  snow
  11:    1  ->  thick
  12:    1  ->  toy
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3rd
   2:    1  ->  56
   3:    1  ->  a
   4:    1  ->  ball
   5:    1  ->  boy
   6:    1  ->  for
   7:    1  ->  in
   8:    1  ->  laps
   9:    1  ->  me
  10:    1  ->  no
  11:    1  ->  on
  12:    1  ->  screw
  13:    1  ->  the
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

