

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 12 2 0
REF:  please call stella ASK HER   TO  bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5     THICK SLABS of blue cheese and maybe A    SNACK for her brother bob WE ALSO need a small plastic snake and a big toy frog for the kids she can SCOOP  these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ICE COULD YOU bring these things with her from the store 6 POUNDS of fresh **** NO   PEACE 56    LIVES of blue cheese and maybe IT'S NOT   for her brother bob ** I    need a small plastic snake and a big toy frog for the kids she can SCHOOL these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                    S   S     S                                                S               D    S    S     S     S                              S    S                         D  S                                                                       S                                                                                          


