

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi1_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 11 6 2
REF:  please call stella ask her to bring these things WITH HER    from the store 6 SPOONS of fresh SNOW PEAS   5    THICK SLABS of blue cheese and maybe a ***** ** snack for HER BROTHER BOB   we also need a small plastic snake and A BIG TOY      frog for the kids she can SCOOP these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things **** BETTER from the store 6 POUNDS of fresh NO   PLEASE FIVE TAKES LOTS  of blue cheese and maybe a STACK OF snack for *** ******* KEBAB we also need a small plastic snake and * *** VICTORIA frog for the kids she can SCREW these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                                  D    S                       S               S    S      S    S     S                                I     I            D   D       S                                            D D   S                                  S                                                 D    S                                    


