DETAILED OVERALL REPORT FOR THE SYSTEM: hindi\hindi15_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3 ==> rotary
   2:    1  ->  5 ==> please
   3:    1  ->  cheese ==> duties
   4:    1  ->  her ==> metre
   5:    1  ->  into ==> and
   6:    1  ->  peas ==> freshener
   7:    1  ->  scoop ==> screw
   8:    1  ->  spoons ==> £6
   9:    1  ->  thick ==> 56
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  6
   2:    1  ->  blue
   3:    1  ->  fresh
   4:    1  ->  meet
   5:    1  ->  snow
   6:    1  ->  we
     -------
         6



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  cheese
   4:    1  ->  her
   5:    1  ->  into
   6:    1  ->  peas
   7:    1  ->  scoop
   8:    1  ->  spoons
   9:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  and
   3:    1  ->  duties
   4:    1  ->  freshener
   5:    1  ->  metre
   6:    1  ->  please
   7:    1  ->  rotary
   8:    1  ->  screw
   9:    1  ->  £6
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

