DETAILED OVERALL REPORT FOR THE SYSTEM: hindi\hindi13_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =   14.5%   (  10)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  59)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  a ==> are
   2:    1  ->  spoons ==> tonnes
   3:    1  ->  these ==> seacon
   4:    1  ->  we ==> bomb
     -------
         4



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  a
   2:    1  ->  big
   3:    1  ->  bob
   4:    1  ->  can
   5:    1  ->  cheese
   6:    1  ->  her
   7:    1  ->  meet
   8:    1  ->  scoop
   9:    1  ->  she
  10:    1  ->  toy
     -------
        10



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  a
   2:    1  ->  spoons
   3:    1  ->  these
   4:    1  ->  we
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  are
   2:    1  ->  bomb
   3:    1  ->  seacon
   4:    1  ->  tonnes
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

