

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi7_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 11 3 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS  of blue cheese and maybe A  SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 RED BAGS  AND  WE WILL  GO   MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LENGTH of blue cheese and maybe IS NOT   for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into * *** THREE BEDS IN VIDEO CALL ME   TO  wednesday at the train station 
Eval:                                                                                                      D S     S                               S  S                                                                                                                            D D   S     S    S  S     S    S    S                                  


