

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\hindi9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 13 6 0
REF:  please call stella ASK HER TO bring these things with her from the store 6 spoons of fresh SNOW peas 5 THICK SLABS of blue cheese and maybe a snack for HER brother BOB  we also need a small PLASTIC snake AND a big TOY frog for the kids she can SCOOP these things INTO 3   RED bags and we will go MEET HER wednesday AT the train station 
HYP:  please call stella *** *** ** bring these things with her from the store 6 spoons of fresh NO   peas * 56    LAPS  of blue cheese and maybe a snack for A   brother BALL we also need a small ******* snake IN  a big BOY frog for the kids she can SCREW these things ON   THE 3RD bags and we will go ME   FOR wednesday ** the train station 
Eval:                    D   D   D                                                               S         D S     S                                          S           S                         D             S         S                             S                  S    S   S                       S    S             D                    


