DETAILED OVERALL REPORT FOR THE SYSTEM: hindi\hindi6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   63.8%   (  44)

Percent Correct           =   36.2%   (  25)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =   50.7%   (  35)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   36.2%


Ref. words                =           (  69)
Hyp. words                =           (  34)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3 ==> three
   2:    1  ->  6 ==> sixth
   3:    1  ->  bags ==> bars
   4:    1  ->  bring ==> gorleston
   5:    1  ->  frog ==> sticks
   6:    1  ->  scoop ==> screw
   7:    1  ->  spoons ==> forms
   8:    1  ->  toy ==> bread
   9:    1  ->  wednesday ==> eateries
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (29)
                                 With >=  1 occurrences (29)

   1:    3  ->  a
   2:    3  ->  her
   3:    2  ->  and
   4:    2  ->  we
   5:    1  ->  5
   6:    1  ->  also
   7:    1  ->  ask
   8:    1  ->  big
   9:    1  ->  blue
  10:    1  ->  bob
  11:    1  ->  brother
  12:    1  ->  call
  13:    1  ->  go
  14:    1  ->  maybe
  15:    1  ->  meet
  16:    1  ->  need
  17:    1  ->  of
  18:    1  ->  peas
  19:    1  ->  plastic
  20:    1  ->  slabs
  21:    1  ->  small
  22:    1  ->  snack
  23:    1  ->  snake
  24:    1  ->  snow
  25:    1  ->  stella
  26:    1  ->  thick
  27:    1  ->  to
  28:    1  ->  will
  29:    1  ->  with
     -------
        35



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  3
   2:    1  ->  6
   3:    1  ->  bags
   4:    1  ->  bring
   5:    1  ->  frog
   6:    1  ->  scoop
   7:    1  ->  spoons
   8:    1  ->  toy
   9:    1  ->  wednesday
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bars
   2:    1  ->  bread
   3:    1  ->  eateries
   4:    1  ->  forms
   5:    1  ->  gorleston
   6:    1  ->  screw
   7:    1  ->  sixth
   8:    1  ->  sticks
   9:    1  ->  three
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

