

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   hindi\saa-hin_hyp2.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 18
id: (saa_1)
Scores: (#C #S #D #I) 50 14 5 2
REF:  please call stella ask her to bring these things **** *** with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A    SNACK for her brother BOB WE  ALSO NEED A       small plastic snake AND a BIG TOY      FROG for the kids she can scoop these things into 3 RED BAGS   AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things FROM HER with her from the store 6 POUNDS of fresh snow peas * 56    LAST  of blue cheese and maybe IT'S NOT   for her brother *** BAD AS   THE  NEAREST small plastic snake IN  a *** VICTORIA FLAT for the kids she can scoop these things into * *** SPIRIT AS  we will go meet her wednesday at the train station 
Eval:                                                  I    I                             S                         D S     S                              S    S                     D   S   S    S    S                           S     D   S        S                                                 D D   S      S                                                      

id: (saa_2)
Scores: (#C #S #D #I) 61 5 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK for her brother BOB we also need a small plastic snake and a big toy FROG for the kids she can scoop these things into 3 red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe * IT    for her brother BUT we also need a small plastic snake and a big toy PRAM for the kids she can scoop these things into 3 red bags and we will go meet *** wednesday at the train station 
Eval:                                                                            S                         D S                                    D S                     S                                                    S                                                                                D                                  

id: (saa_3)
Scores: (#C #S #D #I) 59 5 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese AND maybe A  SNACK for her brother BOB we also need a small plastic snake and a big toy frog for the kids she CAN SCOOP these things into 3 red bags and we will go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas 5 ***** slabs of blue cheese *** maybe US NOT   for her brother BUT we also need a small plastic snake and a big toy frog for the kids she *** GETS  these things into 3 red bags and we will go **** *** wednesday at the train station 
Eval:                                                                            S                           D                          D         S  S                     S                                                                          D   S                                                 D    D                                  

id: (saa_4)
Scores: (#C #S #D #I) 55 4 10 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 thick slabs of blue CHEESE and maybe a snack for her brother BOB WE   also need A   small plastic snake and A BIG TOY frog for the kids SHE CAN SCOOP THESE  things into 3 red bags and we will go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 TONNES of fresh snow peas 5 thick slabs of blue ****** and maybe a snack for her brother *** BOMB also need ARE small plastic snake and * *** *** frog for the kids *** *** ***** SEACON things into 3 red bags and we will go **** *** wednesday at the train station 
Eval:                                                                            S                                               D                                        D   S              S                           D D   D                     D   D   D     S                                            D    D                                  

id: (saa_5)
Scores: (#C #S #D #I) 63 4 2 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red BAGS and we WILL go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    STEPS of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red BACK and we **** go meet her wednesday at the train station 
Eval:                                                                                                      D S     S                                                      S                                                                                                            S           D                                               

id: (saa_6)
Scores: (#C #S #D #I) 54 9 6 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of FRESH SNOW PEAS      5      THICK slabs of BLUE CHEESE and maybe a snack for her brother bob WE also need a small plastic snake and a big toy frog for the kids she can SCOOP these things INTO 3      red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * £6    of ***** **** FRESHENER PLEASE 56    slabs of **** DUTIES and maybe a snack for her brother bob ** also need a small plastic snake and a big toy frog for the kids she can SCREW these things AND  ROTARY red bags and we will go **** METRE wednesday at the train station 
Eval:                                                                          D S         D     D    S         S      S              D    S                                            D                                                                          S                  S    S                              D    S                                    

id: (saa_7)
Scores: (#C #S #D #I) 35 10 24 0
REF:  PLEASE CALL   stella ask her to bring these things with HER FROM the STORE 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A    snack FOR HER BROTHER BOB WE ALSO NEED A small plastic snake and a big TOY  frog for the kids SHE CAN SCOOP these things INTO 3 RED bags and WE WILL GO MEET HER WEDNESDAY AT    THE     train station 
HYP:  HE'S   CALLED stella ask her to bring these things with *** **** the ***** * STORY  of fresh snow peas * 56    LAPS  of blue cheese and maybe IT'S snack *** *** ******* *** ** **** **** * small plastic snake and a big DOOR frog for the kids *** *** ***** these things **** * *** bags and ** **** ** **** *** EVIL      METRE READING train station 
Eval: S      S                                                D   D        D     D S                         D S     S                              S          D   D   D       D   D  D    D    D                               S                      D   D   D                  D    D D            D  D    D  D    D   S         S     S                     

id: (saa_8)
Scores: (#C #S #D #I) 63 4 2 0
REF:  please call stella ask her to bring these things with her from the store 6   SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store SIX POINTS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will ** meet her wednesday at the train station 
Eval:                                                                          S   S                         D S                                                            S                                                                                                                             D                                          

id: (saa_9)
Scores: (#C #S #D #I) 55 12 2 0
REF:  please call stella ASK HER   TO  bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5     THICK SLABS of blue cheese and maybe A    SNACK for her brother bob WE ALSO need a small plastic snake and a big toy frog for the kids she can SCOOP  these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ICE COULD YOU bring these things with her from the store 6 POUNDS of fresh **** NO   PEACE 56    LIVES of blue cheese and maybe IT'S NOT   for her brother bob ** I    need a small plastic snake and a big toy frog for the kids she can SCHOOL these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                    S   S     S                                                S               D    S    S     S     S                              S    S                         D  S                                                                       S                                                                                          

id: (saa_10)
Scores: (#C #S #D #I) 52 11 6 2
REF:  please call stella ask her to bring these things WITH HER    from the store 6 SPOONS of fresh SNOW PEAS   5    THICK SLABS of blue cheese and maybe a ***** ** snack for HER BROTHER BOB   we also need a small plastic snake and A BIG TOY      frog for the kids she can SCOOP these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things **** BETTER from the store 6 POUNDS of fresh NO   PLEASE FIVE TAKES LOTS  of blue cheese and maybe a STACK OF snack for *** ******* KEBAB we also need a small plastic snake and * *** VICTORIA frog for the kids she can SCREW these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                                  D    S                       S               S    S      S    S     S                                I     I            D   D       S                                            D D   S                                  S                                                 D    S                                    

id: (saa_11)
Scores: (#C #S #D #I) 28 8 33 0
REF:  please call stella ASK HER TO bring THESE THINGS with her from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF   blue cheese and maybe A SNACK FOR HER BROTHER BOB we also need a small plastic snake AND a big TOY  FROG for the kids SHE CAN SCOOP THESE THINGS INTO 3 RED BAGS and WE WILL  go MEET HER wednesday AT THE TRAIN STATION 
HYP:  please call stella *** *** ** bring THE   STATES with her from the store * ****** ** ***** **** **** * ***** ***** WITH blue cheese and maybe * ***** *** *** ******* *** we also need a small plastic snake IN  a big TIME FROM for the kids *** *** ***** ***** ****** **** * *** **** and ** WE'LL go **** MIA wednesday ** *** ***** ******* 
Eval:                    D   D   D        S     S                              D D      D  D     D    D    D D     D     S                          D D     D   D   D       D                                      S         S    S                 D   D   D     D     D      D    D D   D        D  S        D    S             D  D   D     D       

id: (saa_12)
Scores: (#C #S #D #I) 59 3 7 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh SNOW PEAS 5       THICK slabs of blue cheese and maybe a snack FOR HER BROTHER BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red BAGS and we will go meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh **** **** SMOKIES 56    slabs of blue cheese and maybe a snack *** *** ******* *** we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red DOGS and we will go meet her ********* at the train station 
Eval:                                                                                            D    D    S       S                                            D   D   D       D                                                                                                            S                            D                              

id: (saa_13)
Scores: (#C #S #D #I) 14 4 51 0
REF:  PLEASE CALL STELLA ASK HER TO BRING THESE THINGS WITH HER FROM THE STORE 6 SPOONS OF fresh snow peas 5 THICK SLABS OF blue cheese AND MAYBE A SNACK FOR HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG for the kids she can SCOOP these things into 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT THE TRAIN station 
HYP:  ****** **** ****** *** *** ** ***** ***** ****** **** *** **** *** ***** * ****** ** fresh snow peas * ***** ***** 56 blue cheese *** ***** * ***** *** *** ******* *** ** **** **** * ***** ******* ***** *** * *** *** TOYS for the kids she can SCUBA these things into * *** **** *** ** **** ** **** *** ********* ** *** 3D    station 
Eval: D      D    D      D   D   D  D     D     D      D    D   D    D   D     D D      D                  D D     D     S              D   D     D D     D   D   D       D   D  D    D    D D     D       D     D   D D   D   S                         S                       D D   D    D   D  D    D  D    D   D         D  D   S             

id: (saa_14)
Scores: (#C #S #D #I) 13 6 50 0
REF:  please call STELLA ASK HER TO BRING THESE THINGS WITH HER   from the store 6 SPOONS of FRESH SNOW PEAS 5 THICK SLABS  OF       blue cheese and MAYBE a snack FOR HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG for THE KIDS SHE CAN SCOOP THESE THINGS INTO 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT THE TRAIN STATION 
HYP:  please call ****** *** *** ** ***** ***** ****** **** STEAL from the store 6 POINTS of ***** **** **** * ***** FRIDGE SNOOPY'S blue cheese and ***** a snack *** *** ******* *** ** **** **** * ***** ******* ***** *** * *** *** **** for *** **** *** *** ***** ***** ****** **** * *** **** *** ** **** ** **** *** ********* ** *** THIS  THING   
Eval:             D      D   D   D  D     D     D      D    S                      S         D     D    D    D D     S      S                        D             D   D   D       D   D  D    D    D D     D       D     D   D D   D   D        D   D    D   D   D     D     D      D    D D   D    D   D  D    D  D    D   D         D  D   S     S       

id: (saa_15)
Scores: (#C #S #D #I) 25 9 35 0
REF:  please CALL STELLA ASK HER TO BRING     these things WITH HER from the store 6     SPOONS of fresh SNOW PEAS 5 THICK SLABS OF BLUE cheese AND MAYBE A SNACK for her BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY   FROG   for the kids she can SCOOP these things into 3     red BAGS and WE WILL GO MEET HER WEDNESDAY at the train station 
HYP:  please **** ****** *** *** ** GORLESTON these things **** *** from the store SIXTH FORMS  of fresh **** **** * ***** ***** ** **** cheese *** ***** * ***** for her ******* *** ** **** **** * ***** ******* ***** *** * *** BREAD STICKS for the kids she can SCREW these things into THREE red BARS and ** **** ** **** *** EATERIES  at the train station 
Eval:        D    D      D   D   D  S                      D    D                  S     S               D    D    D D     D     D  D           D   D     D D             D       D   D  D    D    D D     D       D     D   D D   S     S                           S                       S         S        D  D    D  D    D   S                              

id: (saa_16)
Scores: (#C #S #D #I) 55 11 3 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS  of blue cheese and maybe A  SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 RED BAGS  AND  WE WILL  GO   MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LENGTH of blue cheese and maybe IS NOT   for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into * *** THREE BEDS IN VIDEO CALL ME   TO  wednesday at the train station 
Eval:                                                                                                      D S     S                               S  S                                                                                                                            D D   S     S    S  S     S    S    S                                  

id: (saa_17)
Scores: (#C #S #D #I) 30 18 21 0
REF:  please call stella ASK HER TO BRING THESE things with her from the store 6 SPOONS OF FRESH SNOW      PEAS   5  THICK slabs of blue CHEESE and maybe A    SNACK for her brother BOB we also NEED A SMALL PLASTIC SNAKE AND    a big TOY FROG     for the KIDS SHE CAN SCOOP THESE THINGS INTO 3  RED BAGS and WE WILL  go MEET HER     wednesday at the train station 
HYP:  please call stella *** *** ** ***** ***** things with her from the store * ****** ** THE   FRESHENER PLEASE BY 6     slabs of blue JEAN   and maybe IT'S NOT   for her brother VAN we also **** * ***** ******* ***** MAKING a big *** BULLFROG for the **** *** *** ***** ***** ****** KID  IN 3RD BANK and ** WE'LL go ME   THROUGH wednesday at the train station 
Eval:                    D   D   D  D     D                                    D D      D  S     S         S      S  S                   S                S    S                     S           D    D D     D       D     S            D   S                D    D   D   D     D     D      S    S  S   S        D  S        S    S                                      

id: (saa_18)
Scores: (#C #S #D #I) 50 13 6 0
REF:  please call stella ASK HER TO bring these things with her from the store 6 spoons of fresh SNOW peas 5 THICK SLABS of blue cheese and maybe a snack for HER brother BOB  we also need a small PLASTIC snake AND a big TOY frog for the kids she can SCOOP these things INTO 3   RED bags and we will go MEET HER wednesday AT the train station 
HYP:  please call stella *** *** ** bring these things with her from the store 6 spoons of fresh NO   peas * 56    LAPS  of blue cheese and maybe a snack for A   brother BALL we also need a small ******* snake IN  a big BOY frog for the kids she can SCREW these things ON   THE 3RD bags and we will go ME   FOR wednesday ** the train station 
Eval:                    D   D   D                                                               S         D S     S                                          S           S                         D             S         S                             S                  S    S   S                       S    S             D                    


