DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english310_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  for ==> before
   2:    1  ->  frog ==> frogs
   3:    1  ->  snake ==> snack
   4:    1  ->  spoons ==> pounds
   5:    1  ->  stella ==> sarah
   6:    1  ->  thick ==> 56
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  go
   3:    1  ->  her
   4:    1  ->  meet
   5:    1  ->  we
   6:    1  ->  will
     -------
         6



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  for
   2:    1  ->  frog
   3:    1  ->  snake
   4:    1  ->  spoons
   5:    1  ->  stella
   6:    1  ->  thick
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  56
   2:    1  ->  before
   3:    1  ->  frogs
   4:    1  ->  pounds
   5:    1  ->  sarah
   6:    1  ->  snack
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

