

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english108_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 43 12 14 0
REF:  please call stella ask HER TO BRING THESE THINGS WITH         HER   from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER BROTHER bob WE ALSO NEED A      small plastic snake AND a big toy FROG  for THE kids she can SCOOP these things into 3 RED   bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask *** ** ***** ***** ****** EVERYTHING'S WATER from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for *** A       bob ** **** **** WILSON small plastic snake IN  a big toy FROGS for *** kids she can SKIP  these things into * 3-BED bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:                        D   D  D     D     D      S            S                      S                         D S                                                D   S           D  D    D    S                          S             S         D                S                       D S              D  S        D    S                                    


