

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english56_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please call stella ASK   HER to bring these things with her from the store 6 spoons of FRESH SNOW      PEAS  5 THICK slabs of blue cheese and maybe a snack for her brother bob WE   also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go MEET HER wednesday at the train station 
HYP:  please call stella ASKED YOU to bring these things with her from the store 6 spoons of ***** FRESHENER PIECE 5 ***** slabs of blue cheese and maybe a snack for her brother bob THEY also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go ME   FOR wednesday at the train station 
Eval:                    S     S                                                             D     S         S       D                                                                S                                                                                                                              S    S                                  


