

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english578_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 6 4 3
REF:  please call stella ask her to bring these *** things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER brother bob WE also need a small plastic snake AND a big toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go MEET HER   wednesday at the train station ***** *** 
HYP:  please call stella ask her to bring these SIX things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for A   brother bob ** also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go **** METRE wednesday at the train station THANK YOU 
Eval:                                           I                                    S                         D S                                                S               D                                  S                                                                              D  S        D    S                                    I     I   


