DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english308_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.0%   (  20)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   71.0%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  5 ==> please
   2:    1  ->  go ==> call
   3:    1  ->  her ==> a
   4:    1  ->  her ==> to
   5:    1  ->  into ==> the
   6:    1  ->  meet ==> me
   7:    1  ->  need ==> name
   8:    1  ->  peas ==> freshener
   9:    1  ->  slabs ==> loads
  10:    1  ->  thick ==> 56
  11:    1  ->  we ==> pot
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  in
     -------
         1



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  bob
   2:    1  ->  can
   3:    1  ->  fresh
   4:    1  ->  her
   5:    1  ->  scoop
   6:    1  ->  she
   7:    1  ->  snow
   8:    1  ->  with
     -------
         8



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  her
   2:    1  ->  5
   3:    1  ->  go
   4:    1  ->  into
   5:    1  ->  meet
   6:    1  ->  need
   7:    1  ->  peas
   8:    1  ->  slabs
   9:    1  ->  thick
  10:    1  ->  we
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  call
   4:    1  ->  freshener
   5:    1  ->  loads
   6:    1  ->  me
   7:    1  ->  name
   8:    1  ->  please
   9:    1  ->  pot
  10:    1  ->  the
  11:    1  ->  to
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

