

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english226_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 6 7 0
REF:  please call stella ASK HER    to bring these things WITH HER from the store 6 spoons of fresh snow peas 5 THICK slabs of BLUE cheese and maybe a snack for her brother bob we also need A small plastic snake AND A BIG toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella *** ASKING to bring these things FROM MY  from the store 6 spoons of fresh snow peas * 56    slabs of FLU  cheese and maybe a snack for her brother bob we also need * small plastic snake *** * *** toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    D   S                            S    S                                              D S              S                                                              D                     D   D D                                                                        D  S                                                


