

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english450_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 17 4 48 0
REF:  please call stella ASK HER TO BRING THESE THINGS WITH HER FROM THE STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS of blue cheese and maybe A SNACK for her BROTHER  bob WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG for the kids SHE CAN SCOOP THESE THINGS INTO 3 RED bags AND WE WILL GO MEET HER WEDNESDAY AT THE train station 
HYP:  please call stella *** *** ** ***** ***** ****** **** *** **** *** ***** * ****** ** ***** **** **** * 656   LAPS  of blue cheese and maybe * SNAPS for her BIRTHDAY bob ** **** **** * ***** ******* ***** *** * *** *** **** for the kids *** *** ***** ***** ****** **** * *** bags *** ** **** ** **** *** ********* ** *** train station 
Eval:                    D   D   D  D     D     D      D    D   D    D   D     D D      D  D     D    D    D S     S                              D S             S            D  D    D    D D     D       D     D   D D   D   D                 D   D   D     D     D      D    D D        D   D  D    D  D    D   D         D  D                 


