

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 5 4 5
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER BROTHER bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP THESE THINGS INTO 3 red bags *** ** ** ** and we will go *** meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for *** ******* bob we also need a small plastic snake and a big toy frog for the kids she can SKIP  THIS  IS     A    3 red bags AND WE GO TO and we will go AND meet her ********* at the train station 
Eval:                                                                                                      D S                                                D   D                                                                                      S     S     S      S               I   I  I  I                 I            D                              


