

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english13_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 3 4 1
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and MAYBE a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her ** wednesday AT THE TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and ***** a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her ON wednesday ** *** AND   station 
Eval:                                                                                                      D S                              D                 S                                                                                                                                                     I            D  D   S             


