

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english129_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 7 8 0
REF:  please call stella ask her to bring these things with HER from the store 6 spoons of fresh snow peas 5 THICK SLABS OF    blue cheese and maybe a snack for HER brother bob WE ALSO   need a small plastic snake AND A BIG toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with A   from the store 6 spoons of fresh snow peas * ***** 56    LAMPS blue cheese and maybe a snack for A   brother bob ** WILSON need a small plastic snake *** * *** toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:                                                       S                                              D D     S     S                                       S               D  S                                 D   D D                                                                        D  S        D    S                                    


