

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english496_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 8 2 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother bob *** WE  ALSO NEED A   small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LIVES of blue cheese and maybe a snack for her brother bob CAN YOU SEND ME   THE small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                            S                         D S     S                                                          I   S   S    S    S                                                                                                      D  S                                                


