

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english417_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 7 6 0
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS OF   fresh snow peas 5 THICK SLABS OF   blue cheese and maybe a snack for HER brother bob we also NEED A small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet HER  wednesday at the train station 
HYP:  please call stella ask her to bring ME    things with her from the store * ****** 1800 fresh snow peas * ***** 56    LABS blue cheese and maybe a snack for A   brother bob we also **** * small plastic snake and a big toy frog for the kids she can SKIP  these things into 3 red bags and we will go meet YOUR wednesday at the train station 
Eval:                                     S                                    D D      S                    D D     S     S                                      S                       D    D                                                             S                                                      S                                   


