

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english319_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 45 13 11 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of FRESH SNOW PEAS 5       THICK SLABS OF  blue cheese and maybe a snack for HER brother bob WE ALSO NEED A SMALL PLASTIC snake and a big toy frog for the kids she can SCOOP these things INTO 3 RED   bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * £6    of ***** **** FISH NAPPIES 56    LABS  ARE blue cheese and maybe a snack for A   brother bob ** **** **** * ***** CLASSIC snake and a big toy frog for the kids she can ***** these things IN   A 3-BED bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:                                                                          D S         D     D    S    S       S     S     S                                     S               D  D    D    D D     S                                                     D                  S    S S              D  S        D    S                                    


