

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english363_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 3 18 0
REF:  please call stella ASK HER TO BRING THESE things with HER FROM THE STORE 6 SPOONS OF fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER brother bob WE also need a small plastic snake and a big toy frog for the kids SHE CAN SCOOP these things into 3 red BAGS and WE will go meet her wednesday at the train station 
HYP:  please call stella *** *** ** ***** ***** things with *** **** *** ***** * ****** ** fresh snow peas * 56    slabs of blue cheese and maybe a snack for A   brother bob ** also need a small plastic snake and a big toy frog for the kids *** *** ***** these things into 3 red BAG  and ** will go meet her wednesday at the train station 
Eval:                    D   D   D  D     D                 D   D    D   D     D D      D                  D S                                                S               D                                                                  D   D   D                             S        D                                                  


