

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english250_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 14 8 0
REF:  please call stella ask her to bring these things WITH her from the store 6 SPOONS     of FRESH SNOW PEAS 5        THICK SLABS OF blue cheese and maybe a snack FOR HER BROTHER BOB   we also need a small plastic snake and a big toy FROG for the kids SHE can scoop these things INTO 3      RED   BAGS and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things OF   her from the store * EXPERIENCE of ***** **** **** SNOOPY'S 56    LOVES A  blue cheese and maybe a snack *** *** ******* KEBAB we also need a small plastic snake and a big toy DOG  for the kids YOU can scoop these things IT'S REALLY WEIRD BUGS and we will go **** METRE wednesday at the train station 
Eval:                                                  S                       D S             D     D    D    S        S     S     S                                D   D   D       S                                                      S                 S                          S    S      S     S                   D    S                                    


