SCORING FOR SPEAKER: saa
     of english_uk\english250_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   68.1%   (  47)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  61)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  3 ==> really
   2:    1  ->  5 ==> snoopy's
   3:    1  ->  bags ==> bugs
   4:    1  ->  bob ==> kebab
   5:    1  ->  frog ==> dog
   6:    1  ->  her ==> metre
   7:    1  ->  into ==> it's
   8:    1  ->  of ==> a
   9:    1  ->  red ==> weird
  10:    1  ->  she ==> you
  11:    1  ->  slabs ==> loves
  12:    1  ->  spoons ==> experience
  13:    1  ->  thick ==> 56
  14:    1  ->  with ==> of
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  6
   2:    1  ->  brother
   3:    1  ->  for
   4:    1  ->  fresh
   5:    1  ->  her
   6:    1  ->  meet
   7:    1  ->  peas
   8:    1  ->  snow
     -------
         8



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  bags
   4:    1  ->  bob
   5:    1  ->  frog
   6:    1  ->  her
   7:    1  ->  into
   8:    1  ->  of
   9:    1  ->  red
  10:    1  ->  she
  11:    1  ->  slabs
  12:    1  ->  spoons
  13:    1  ->  thick
  14:    1  ->  with
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  bugs
   4:    1  ->  dog
   5:    1  ->  experience
   6:    1  ->  it's
   7:    1  ->  kebab
   8:    1  ->  loves
   9:    1  ->  metre
  10:    1  ->  of
  11:    1  ->  really
  12:    1  ->  snoopy's
  13:    1  ->  weird
  14:    1  ->  you
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

