

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english38_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 6 7 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow PEAS 5      THICK SLABS OF  blue cheese AND maybe a snack for HER BROTHER BOB WE ALSO   need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * spoons of fresh snow **** PLEASE 56    LABS  ARE blue cheese *** maybe a snack for *** ******* *** ** WILSON need a small plastic snake and a big toy frog for the kids she can SKIP  these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                          D                      D    S      S     S     S               D                     D   D       D   D  S                                                                         S                                                                                         


