SCORING FOR SPEAKER: saa
     of english_uk\english374_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  also ==> you
   2:    1  ->  and ==> in
   3:    1  ->  can ==> chicken
   4:    1  ->  go ==> don't
   5:    1  ->  her ==> a
   6:    1  ->  scoop ==> cooked
   7:    1  ->  snow ==> no
   8:    1  ->  spoons ==> pounds
   9:    1  ->  thick ==> 56
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  she
   3:    1  ->  we
     -------
         3



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  also
   2:    1  ->  and
   3:    1  ->  can
   4:    1  ->  go
   5:    1  ->  her
   6:    1  ->  scoop
   7:    1  ->  snow
   8:    1  ->  spoons
   9:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  chicken
   4:    1  ->  cooked
   5:    1  ->  don't
   6:    1  ->  in
   7:    1  ->  no
   8:    1  ->  pounds
   9:    1  ->  you
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

