

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english2_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 3 6 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh SNOW peas 5 THICK slabs of blue cheese and maybe a snack for her brother bob we also NEED A small plastic snake and a big toy frog FOR  the kids SHE CAN SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh NO   peas * 56    slabs of blue cheese and maybe a snack for her brother bob we also **** * small plastic snake and a big toy frog WITH the kids *** *** ***** these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                            S         D S                                                                        D    D                                        S             D   D   D                                                                                         


