

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 4 3 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we ALSO need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags AND we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother BUT we ALL  need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags *** we will go **** METRE wednesday at the train station 
Eval:                                                                                                      D S                                                            S      S                                                                                                          D              D    S                                    


