DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english24_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a ==> in
   2:    1  ->  a ==> with
   3:    1  ->  frog ==> troll
   4:    1  ->  her ==> a
   5:    1  ->  her ==> on
   6:    1  ->  meet ==> meeting
   7:    1  ->  scoop ==> skip
   8:    1  ->  thick ==> 56
   9:    1  ->  will ==> we'll
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  we
   2:    1  ->  5
   3:    1  ->  also
   4:    1  ->  and
   5:    1  ->  need
     -------
         6



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  a
   2:    2  ->  her
   3:    1  ->  frog
   4:    1  ->  meet
   5:    1  ->  scoop
   6:    1  ->  thick
   7:    1  ->  will
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  in
   4:    1  ->  meeting
   5:    1  ->  on
   6:    1  ->  skip
   7:    1  ->  troll
   8:    1  ->  we'll
   9:    1  ->  with
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

