DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english465_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   91.3%   (  63)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  bob ==> but
   2:    1  ->  her ==> a
   3:    1  ->  slabs ==> loads
   4:    1  ->  thick ==> 56
     -------
         4



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  snow
   2:    1  ->  to
     -------
         2



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  5
   2:    1  ->  need
     -------
         2



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  bob
   2:    1  ->  her
   3:    1  ->  slabs
   4:    1  ->  thick
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  but
   4:    1  ->  loads
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

