

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english185_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 3 3 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh SNOW peas 5 THICK slabs of blue cheese and maybe A snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags AND WE  will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh NO   peas * 56    slabs of blue cheese and maybe * snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags *** YOU will go meet her wednesday at the train station 
Eval:                                                                                            S         D S                                    D                                                                                                                                         D   S                                                   


