SCORING FOR SPEAKER: saa
     of english_uk\english334_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    7.2%   (   5)

Percent Correct           =   92.8%   (  64)

Percent Substitution      =    2.9%   (   2)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   92.8%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  frog ==> toys
   2:    1  ->  thick ==> 56
     -------
         2



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  toy
     -------
         3



SUBSTITUTIONS                    Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  frog
   2:    1  ->  thick
     -------
         2


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  56
   2:    1  ->  toys
     -------
         2


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

