

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english194_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 8 6 0
REF:  please call stella ASK HER to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK   slabs OF  blue cheese and maybe a snack for HER brother bob we also need A SMALL plastic SNAKE AND    a big toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go MEET  HER wednesday at the train station 
HYP:  please call stella *** *** to bring these things with her from the store 6 spoons of fresh snow peas * RUISLIP slabs ARE blue cheese and maybe a snack for A   brother bob we also need * MORE  plastic ***** SNAKES a big toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go METRE OR  wednesday at the train station 
Eval:                    D   D                                                                             D S             S                                     S                            D S             D     S                                                                                 D  S        S     S                                  


