SCORING FOR SPEAKER: saa
     of english_uk\english85_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   63.8%   (  44)

Percent Correct           =   36.2%   (  25)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =   52.2%   (  36)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   36.2%


Ref. words                =           (  69)
Hyp. words                =           (  33)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  3 ==> free
   2:    1  ->  5 ==> new
   3:    1  ->  brother ==> other
   4:    1  ->  her ==> bag
   5:    1  ->  her ==> or
   6:    1  ->  of ==> are
   7:    1  ->  slabs ==> lands
   8:    1  ->  thick ==> pz26
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (29)
                                 With >=  1 occurrences (29)

   1:    2  ->  and
   2:    2  ->  for
   3:    2  ->  her
   4:    2  ->  the
   5:    2  ->  these
   6:    2  ->  things
   7:    2  ->  we
   8:    1  ->  a
   9:    1  ->  also
  10:    1  ->  ask
  11:    1  ->  bags
  12:    1  ->  big
  13:    1  ->  bring
  14:    1  ->  can
  15:    1  ->  frog
  16:    1  ->  go
  17:    1  ->  into
  18:    1  ->  kids
  19:    1  ->  meet
  20:    1  ->  need
  21:    1  ->  peas
  22:    1  ->  scoop
  23:    1  ->  she
  24:    1  ->  snake
  25:    1  ->  snow
  26:    1  ->  to
  27:    1  ->  toy
  28:    1  ->  will
  29:    1  ->  with
     -------
        36



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  her
   2:    1  ->  3
   3:    1  ->  5
   4:    1  ->  brother
   5:    1  ->  of
   6:    1  ->  slabs
   7:    1  ->  thick
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  are
   2:    1  ->  bag
   3:    1  ->  free
   4:    1  ->  lands
   5:    1  ->  new
   6:    1  ->  or
   7:    1  ->  other
   8:    1  ->  pz26
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

