

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english367_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 43 15 11 1
REF:  please call stella ask HER TO BRING these things with HER FROM THE     STORE 6 spoons of FRESH SNOW PEAS   5        THICK slabs of blue cheese and maybe a snack for **** HER  BROTHER bob WE ALSO   NEED A   small plastic snake and a big toy FROG for the kids SHE CAN SCOOP these things into 3 red bags and WE WILL  go MEET HER wednesday at the train station 
HYP:  please call stella ask *** ** ***** these things with *** A    CHEMIST OR    6 spoons of ***** **** BREATH SNOOPY'S 56    slabs of blue cheese and maybe a snack for HEAD WITH A       bob ** WILSON IN   THE small plastic snake and a big toy DOG  for the kids *** *** ***** these things into 3 red bags and ** WE'LL go ME   TO  wednesday at the train station 
Eval:                        D   D  D                       D   S    S       S                 D     D    S      S        S                                                I    S    S           D  S      S    S                                     S                 D   D   D                                      D  S        S    S                                  


