SCORING FOR SPEAKER: saa
     of english_uk\english228_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.6%   (  37)

Percent Correct           =   52.2%   (  36)

Percent Substitution      =    4.3%   (   3)
Percent Deletions         =   43.5%   (  30)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   46.4%


Ref. words                =           (  69)
Hyp. words                =           (  43)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5 ==> snoopy's
   2:    1  ->  peas ==> fresheners
   3:    1  ->  thick ==> 56
     -------
         3



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  much
   2:    1  ->  thank
   3:    1  ->  very
   4:    1  ->  you
     -------
         4



DELETIONS                        Total                 (24)
                                 With >=  1 occurrences (24)

   1:    4  ->  her
   2:    2  ->  these
   3:    2  ->  things
   4:    2  ->  we
   5:    1  ->  3
   6:    1  ->  also
   7:    1  ->  and
   8:    1  ->  ask
   9:    1  ->  bob
  10:    1  ->  bring
  11:    1  ->  brother
  12:    1  ->  can
  13:    1  ->  fresh
  14:    1  ->  go
  15:    1  ->  meet
  16:    1  ->  need
  17:    1  ->  red
  18:    1  ->  scoop
  19:    1  ->  she
  20:    1  ->  snow
  21:    1  ->  to
  22:    1  ->  wednesday
  23:    1  ->  will
  24:    1  ->  with
     -------
        30



SUBSTITUTIONS                    Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  peas
   3:    1  ->  thick
     -------
         3


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  56
   2:    1  ->  fresheners
   3:    1  ->  snoopy's
     -------
         3


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

