DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english164_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   91.3%   (  63)

Percent Substitution      =    4.3%   (   3)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  a ==> the
   2:    1  ->  bob ==> but
   3:    1  ->  thick ==> 56
     -------
         3



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and
   2:    1  ->  for
   3:    1  ->  that
   4:    1  ->  the
     -------
         4



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  for
   3:    1  ->  her
     -------
         3



SUBSTITUTIONS                    Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  a
   2:    1  ->  bob
   3:    1  ->  thick
     -------
         3


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  56
   2:    1  ->  but
   3:    1  ->  the
     -------
         3


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

