

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english308_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 11 8 1
REF:  please call stella ask her to bring these things WITH HER from the store 6 spoons of FRESH SNOW PEAS      5      THICK SLABS of blue cheese and maybe a snack for HER brother BOB WE  also NEED a small plastic snake and a big toy frog for the kids SHE CAN SCOOP these things ** INTO 3 red bags and we will GO   MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things **** *** from the store 6 spoons of ***** **** FRESHENER PLEASE 56    LOADS of blue cheese and maybe a snack for A   brother *** POT also NAME a small plastic snake and a big toy frog for the kids *** *** ***** these things IN THE  3 red bags and we will CALL ME   TO  wednesday at the train station 
Eval:                                                  D    D                              D     D    S         S      S     S                                          S           D   S        S                                                          D   D   D                  I  S                           S    S    S                                  


