

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english24_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 9 6 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER brother bob WE ALSO NEED A    small plastic snake AND A  big toy FROG  for the kids she can SCOOP these things into 3 red bags and WE WILL  go MEET    HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for A   brother bob ** **** **** WITH small plastic snake *** IN big toy TROLL for the kids she can SKIP  these things into 3 red bags and ** WE'LL go MEETING ON  wednesday at the train station 
Eval:                                                                                                      D S                                                S               D  D    D    S                        D   S          S                          S                                      D  S        S       S                                  


