

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english227_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 2 3 5
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and MAYBE a snack for her brother bob we also need a small plastic snake and a big toy *** FROG  for the kids she can scoop these things into 3 red bags AND we will go meet her wednesday at the train station ***** *** **** **** 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and ***** a snack for her brother bob we also need a small plastic snake and a big toy FOR FROGS for the kids she can scoop these things into 3 red bags *** we will go meet her wednesday at the train station THANK YOU VERY MUCH 
Eval:                                                                                                      D S                              D                                                                                  I   S                                                             D                                                      I     I   I    I    


