DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english194_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  and ==> snakes
   2:    1  ->  her ==> a
   3:    1  ->  her ==> or
   4:    1  ->  meet ==> metre
   5:    1  ->  of ==> are
   6:    1  ->  small ==> more
   7:    1  ->  thick ==> ruislip
   8:    1  ->  will ==> we'll
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  her
   5:    1  ->  snake
   6:    1  ->  we
     -------
         6



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  meet
   4:    1  ->  of
   5:    1  ->  small
   6:    1  ->  thick
   7:    1  ->  will
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a
   2:    1  ->  are
   3:    1  ->  metre
   4:    1  ->  more
   5:    1  ->  or
   6:    1  ->  ruislip
   7:    1  ->  snakes
   8:    1  ->  we'll
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

