

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english440_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 7 6 1
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow PEAS 5      THICK slabs of blue cheese and MAYBE A SNACK FOR HER BROTHER BOB we also need a small plastic snake and a big toy FROG  for the kids she can SCOOP these things into 3 red bags and we will go *** meet HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow **** PLEASE 56    slabs of blue cheese and ***** * ***** *** *** LEWIS   HOB we also need a small plastic snake and a big toy FLOCK for the kids she can SKIP  these things into 3 red bags and we will go AND meet HOLLY wednesday at the train station 
Eval:                                                                                                 D    S      S                              D     D D     D   D   S       S                                                    S                          S                                                 I        S                                    


