

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english366_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 3 6 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS OF   blue cheese and maybe a snack FOR HER brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at THE TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * ***** 56    LABS blue cheese and maybe a snack *** *** brother bob we also need a small plastic snake and a big toy frog for the kids she can SKIP  these things into 3 red bags and we will go meet her wednesday at *** ***** station 
Eval:                                                                                                      D D     S     S                                  D   D                                                                                          S                                                                       D   D             


