

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 8 8 1
REF:  please call stella ask HER to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF   blue cheese and maybe a snack for HER brother bob we also need a small PLASTIC snake AND a big toy frog for the kids SHE CAN SCOOP THESE things INTO 3        red bags and we will go ** meet HER wednesday at the train station 
HYP:  please call stella ask YOU to bring these things with her from the store 6 POUNDS of fresh snow peas * ***** 56    LABS blue cheese and maybe a snack for A   brother bob we also need a small ******* snake IN  a big toy frog for the kids *** *** ***** ***** things **** INDUSTRY red bags and we will go TO meet ON  wednesday at the train station 
Eval:                        S                                                   S                         D D     S     S                                      S                                    D             S                               D   D   D     D            D    S                                I       S                                  


