

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english473_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 3 5 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe a snack for her brother bob we also NEED a small plastic snake and a big toy frog for the kids SHE CAN SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LABS  ARE blue cheese and maybe a snack for her brother bob we also **** a small plastic snake and a big toy frog for the kids *** *** ***** these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S     S     S                                                             D                                                          D   D   D                                                                                         


