

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english164_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 3 3 4
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack FOR HER brother BOB we also need A   small plastic snake and a big toy frog *** *** for the kids she can scoop these things **** into 3 red bags *** and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack *** *** brother BUT we also need THE small plastic snake and a big toy frog FOR THE for the kids she can scoop these things THAT into 3 red bags AND and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S                                            D   D           S                S                                          I   I                                           I                    I                                                          


