

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english40_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 7 4 0
REF:  please call stella ask her to bring these things with HER from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack FOR HER brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go MEET HER   wednesday AT   THE train station 
HYP:  please call stella ask her to bring these things with A   from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack *** *** brother bob we also need a small plastic snake and a big toy frog for the kids she can SKIP  these things into 3 red bags and we will go **** MATER wednesday IT'S A   train station 
Eval:                                                       S                    S                         D S                                            D   D                                                                                          S                                                 D    S               S    S                 


