DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english496_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a ==> the
   2:    1  ->  also ==> send
   3:    1  ->  need ==> me
   4:    1  ->  slabs ==> lives
   5:    1  ->  spoons ==> pounds
   6:    1  ->  thick ==> 56
   7:    1  ->  we ==> you
   8:    1  ->  will ==> we'll
     -------
         8



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  can
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  5
   2:    1  ->  we
     -------
         2



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a
   2:    1  ->  also
   3:    1  ->  need
   4:    1  ->  slabs
   5:    1  ->  spoons
   6:    1  ->  thick
   7:    1  ->  we
   8:    1  ->  will
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  56
   2:    1  ->  lives
   3:    1  ->  me
   4:    1  ->  pounds
   5:    1  ->  send
   6:    1  ->  the
   7:    1  ->  we'll
   8:    1  ->  you
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

