DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english40_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  at ==> it's
   2:    1  ->  her ==> a
   3:    1  ->  her ==> mater
   4:    1  ->  scoop ==> skip
   5:    1  ->  spoons ==> pounds
   6:    1  ->  the ==> a
   7:    1  ->  thick ==> 56
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5
   2:    1  ->  for
   3:    1  ->  her
   4:    1  ->  meet
     -------
         4



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  her
   2:    1  ->  at
   3:    1  ->  scoop
   4:    1  ->  spoons
   5:    1  ->  the
   6:    1  ->  thick
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  a
   2:    1  ->  56
   3:    1  ->  it's
   4:    1  ->  mater
   5:    1  ->  pounds
   6:    1  ->  skip
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

