

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english456_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 9 7 0
REF:  please call stella ask her to bring these things with HER from the store 6 spoons of FRESH SNOW      peas 5 THICK SLABS OF  blue cheese and maybe a snack FOR HER    brother bob we also need A SMALL plastic snake and a big toy FROG for the kids she can scoop these things into 3 red bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with A   from the store 6 spoons of ***** FRESHENER peas * 56    LIVES ARE blue cheese and maybe a snack *** BARROW brother bob we also need * ***** plastic snake and a big toy FROM for the kids she can scoop these things into 3 red bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:                                                       S                              D     S              D S     S     S                                 D   S                               D D                                 S                                                                D  S        D    S                                    


