

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english80_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 3 2 1
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a ***** snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a SMALL snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can COOK  these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                                                      D S                                      I                                                                                                          S                                      D  S                                                


