SCORING FOR SPEAKER: saa
     of english_uk\english14_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.6%   (  17)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   75.4%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  3 ==> industry
   2:    1  ->  and ==> in
   3:    1  ->  her ==> a
   4:    1  ->  her ==> on
   5:    1  ->  her ==> you
   6:    1  ->  of ==> labs
   7:    1  ->  slabs ==> 56
   8:    1  ->  spoons ==> pounds
     -------
         8



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  to
     -------
         1



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  5
   2:    1  ->  can
   3:    1  ->  into
   4:    1  ->  plastic
   5:    1  ->  scoop
   6:    1  ->  she
   7:    1  ->  these
   8:    1  ->  thick
     -------
         8



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    3  ->  her
   2:    1  ->  3
   3:    1  ->  and
   4:    1  ->  of
   5:    1  ->  slabs
   6:    1  ->  spoons
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  in
   4:    1  ->  industry
   5:    1  ->  labs
   6:    1  ->  on
   7:    1  ->  pounds
   8:    1  ->  you
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

