

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english549_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 4 4 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of FRESH SNOW PEAS 5         THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big TOY FROG for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of ***** **** **** FRESHENER BS56  slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big *** BAG  for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                      D     D    D    S         S                                                            S                                                D   S                                                                                                                   


