

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english57_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 45 13 11 0
REF:  please call stella ask her to bring these things WITH HER FROM    THE      STORE 6   SPOONS of fresh SNOW PEAS   5   thick slabs of blue cheese AND maybe a snack for HER brother BOB we also need a small plastic snake AND A BIG toy FROG FOR  the kids SHE CAN     scoop these things into 3 red bags and we will go MEET HER   wednesday AT THE train station 
HYP:  please call stella ask her to bring these things **** *** WITHOUT PROMISED OR    SIX MOONS  of fresh NO   PLEASE BUY thick slabs of blue cheese *** maybe a snack for A   brother *** we also need a small plastic snake *** * *** toy DOG  WITH the kids *** CHICKEN scoop these things into 3 red bags and we will go **** METRE wednesday ** *** train station 
Eval:                                                  D    D   S       S        S     S   S               S    S      S                              D                     S           D                                      D   D D       S    S             D   S                                                         D    S               D  D                 


