

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english365_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 6 6 0
REF:  please call stella ASK HER TO BRING these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids SHE can scoop these things into 3 red bags AND we will go MEET HER   wednesday at the train station 
HYP:  please call stella *** *** ** ***** these things with her from the store 6 PLANES of fresh snow peas * 56    LOADS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids YOU can scoop these things into 3 red bags ARE we will go **** METRE wednesday at the train station 
Eval:                    D   D   D  D                                            S                         D S     S                                                                                                                             S                                          S              D    S                                    


