DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english12_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    7.2%   (   5)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  74)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  into ==> a
   2:    1  ->  scoop ==> skip
   3:    1  ->  these ==> this
   4:    1  ->  thick ==> 56
   5:    1  ->  things ==> is
     -------
         5



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  and
   2:    1  ->  go
   3:    1  ->  to
   4:    1  ->  we
     -------
         5



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5
   2:    1  ->  brother
   3:    1  ->  her
   4:    1  ->  wednesday
     -------
         4



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  into
   2:    1  ->  scoop
   3:    1  ->  these
   4:    1  ->  thick
   5:    1  ->  things
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  is
   4:    1  ->  skip
   5:    1  ->  this
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

