SCORING FOR SPEAKER: saa
     of english_uk\english226_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  blue ==> flu
   2:    1  ->  her ==> asking
   3:    1  ->  her ==> my
   4:    1  ->  thick ==> 56
   5:    1  ->  will ==> we'll
   6:    1  ->  with ==> from
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  a
   2:    1  ->  5
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  big
   6:    1  ->  we
     -------
         7



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  her
   2:    1  ->  blue
   3:    1  ->  thick
   4:    1  ->  will
   5:    1  ->  with
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  56
   2:    1  ->  asking
   3:    1  ->  flu
   4:    1  ->  from
   5:    1  ->  my
   6:    1  ->  we'll
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

