SCORING FOR SPEAKER: saa
     of english_uk\english221_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   66.7%   (  46)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  5 ==> lps
   2:    1  ->  a ==> is
   3:    1  ->  bob ==> but
   4:    1  ->  bring ==> i've
   5:    1  ->  frog ==> hug
   6:    1  ->  peas ==> preston
   7:    1  ->  she ==> we
   8:    1  ->  spoons ==> 6-months
   9:    1  ->  these ==> been
  10:    1  ->  thick ==> 56
  11:    1  ->  things ==> thinking
  12:    1  ->  toy ==> tight
  13:    1  ->  will ==> we'll
  14:    1  ->  with ==> of
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  6
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  fresh
   5:    1  ->  her
   6:    1  ->  need
   7:    1  ->  snow
   8:    1  ->  to
   9:    1  ->  we
     -------
         9



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  bob
   4:    1  ->  bring
   5:    1  ->  frog
   6:    1  ->  peas
   7:    1  ->  she
   8:    1  ->  spoons
   9:    1  ->  these
  10:    1  ->  thick
  11:    1  ->  things
  12:    1  ->  toy
  13:    1  ->  will
  14:    1  ->  with
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  56
   2:    1  ->  6-months
   3:    1  ->  been
   4:    1  ->  but
   5:    1  ->  hug
   6:    1  ->  i've
   7:    1  ->  is
   8:    1  ->  lps
   9:    1  ->  of
  10:    1  ->  preston
  11:    1  ->  thinking
  12:    1  ->  tight
  13:    1  ->  we
  14:    1  ->  we'll
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

