

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english566_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 34 10 25 0
REF:  please call stella ask her to bring these things with her from THE store 6 SPOONS of fresh SNOW peas 5 THICK slabs of blue cheese AND MAYBE A SNACK FOR HER BROTHER BOB WE ALSO NEED A SMALL plastic SNAKE AND A BIG TOY FROG FOR THE KIDS SHE can SCOOP THESE THINGS INTO  3 red bags and we will GO   MEET HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from A   store 6 POUNDS of fresh NO   peas * ***** slabs of blue cheese *** ***** * ***** *** *** ******* *** ** **** **** * ***** plastic ***** *** * *** *** **** *** *** **** YOU can ***** SKIP  THIS   THING 3 red bags and we will GIVE ME   HERE wednesday at the train station 
Eval:                                                                S           S               S         D D                          D   D     D D     D   D   D       D   D  D    D    D D             D     D   D D   D   D    D   D   D    S       D     S     S      S                            S    S    S                                   


