DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english319_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.8%   (  24)

Percent Correct           =   65.2%   (  45)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   15.9%   (  11)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   65.2%


Ref. words                =           (  69)
Hyp. words                =           (  58)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3 ==> a
   2:    1  ->  5 ==> nappies
   3:    1  ->  her ==> a
   4:    1  ->  her ==> metre
   5:    1  ->  into ==> in
   6:    1  ->  of ==> are
   7:    1  ->  peas ==> fish
   8:    1  ->  plastic ==> classic
   9:    1  ->  red ==> 3-bed
  10:    1  ->  slabs ==> labs
  11:    1  ->  spoons ==> £6
  12:    1  ->  thick ==> 56
  13:    1  ->  will ==> we'll
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  we
   2:    1  ->  6
   3:    1  ->  a
   4:    1  ->  also
   5:    1  ->  fresh
   6:    1  ->  meet
   7:    1  ->  need
   8:    1  ->  scoop
   9:    1  ->  small
  10:    1  ->  snow
     -------
        11



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  her
   2:    1  ->  3
   3:    1  ->  5
   4:    1  ->  into
   5:    1  ->  of
   6:    1  ->  peas
   7:    1  ->  plastic
   8:    1  ->  red
   9:    1  ->  slabs
  10:    1  ->  spoons
  11:    1  ->  thick
  12:    1  ->  will
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  a
   2:    1  ->  3-bed
   3:    1  ->  56
   4:    1  ->  are
   5:    1  ->  classic
   6:    1  ->  fish
   7:    1  ->  in
   8:    1  ->  labs
   9:    1  ->  metre
  10:    1  ->  nappies
  11:    1  ->  we'll
  12:    1  ->  £6
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

