DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english185_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    8.7%   (   6)

Percent Correct           =   91.3%   (  63)

Percent Substitution      =    4.3%   (   3)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   91.3%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  snow ==> no
   2:    1  ->  thick ==> 56
   3:    1  ->  we ==> you
     -------
         3



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  and
     -------
         3



SUBSTITUTIONS                    Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  snow
   2:    1  ->  thick
   3:    1  ->  we
     -------
         3


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  56
   2:    1  ->  no
   3:    1  ->  you
     -------
         3


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

