DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english578_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  and ==> in
   2:    1  ->  her ==> a
   3:    1  ->  her ==> metre
   4:    1  ->  spoons ==> pounds
   5:    1  ->  thick ==> 56
   6:    1  ->  will ==> we'll
     -------
         6



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  six
   2:    1  ->  thank
   3:    1  ->  you
     -------
         3



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  we
   2:    1  ->  5
   3:    1  ->  meet
     -------
         4



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  spoons
   4:    1  ->  thick
   5:    1  ->  will
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  in
   4:    1  ->  metre
   5:    1  ->  pounds
   6:    1  ->  we'll
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

