

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english141_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 45 7 17 1
REF:  please call stella ask her to bring these things with HER FROM the ***** STORE 6 SPOONS of fresh snow peas 5 THICK SLABS OF    blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and A BIG TOY FROG FOR the kids SHE CAN SCOOP these things into 3 RED   bags and WE WILL  go meet HER wednesday at THE TRAIN station 
HYP:  please call stella ask her to bring these things with *** **** the FRONT DOOR  6 POUNDS of fresh snow peas * ***** 56    LOVES blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and * *** *** **** *** the kids *** *** ***** these things into * THREE bags and ** WE'LL go meet *** wednesday at *** ***** station 
Eval:                                                       D   D        I     S       S                         D D     S     S                                       S                                                      D D   D   D    D            D   D   D                       D S              D  S             D                D   D             


