

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english225_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 7 8 0
REF:  please call stella ASK HER  TO  bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and MAYBE A snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP THESE  things into 3 red bags and WE WILL  go MEET HER wednesday at the train station 
HYP:  please call stella *** ASDA THE bring these things with her from the store 6 spoons of fresh snow peas * 56    LOADS of blue cheese and ***** * snack for *** brother bob we also need a small plastic snake and a big toy frog for the kids she can YOU   PLEASE things into 3 red bags and ** WE'LL go **** *** wednesday at the train station 
Eval:                    D   S    S                                                                          D S     S                        D     D           D                                                                                          S     S                                 D  S        D    D                                  


