SCORING FOR SPEAKER: saa
     of english_uk\english456_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  frog ==> from
   2:    1  ->  her ==> a
   3:    1  ->  her ==> barrow
   4:    1  ->  her ==> metre
   5:    1  ->  of ==> are
   6:    1  ->  slabs ==> lives
   7:    1  ->  snow ==> freshener
   8:    1  ->  thick ==> 56
   9:    1  ->  will ==> we'll
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  for
   4:    1  ->  fresh
   5:    1  ->  meet
   6:    1  ->  small
   7:    1  ->  we
     -------
         7



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    3  ->  her
   2:    1  ->  frog
   3:    1  ->  of
   4:    1  ->  slabs
   5:    1  ->  snow
   6:    1  ->  thick
   7:    1  ->  will
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  are
   4:    1  ->  barrow
   5:    1  ->  freshener
   6:    1  ->  from
   7:    1  ->  lives
   8:    1  ->  metre
   9:    1  ->  we'll
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

