SCORING FOR SPEAKER: saa
     of english_uk\english487_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   55.1%   (  38)

Percent Correct           =   46.4%   (  32)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =   33.3%   (  23)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   44.9%


Ref. words                =           (  69)
Hyp. words                =           (  47)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  3 ==> dupree
   2:    1  ->  5 ==> freshener
   3:    1  ->  also ==> it
   4:    1  ->  can ==> chicken
   5:    1  ->  her ==> up
   6:    1  ->  into ==> and
   7:    1  ->  kids ==> beach
   8:    1  ->  need ==> is
   9:    1  ->  peas ==> expensive
  10:    1  ->  scoop ==> skip
  11:    1  ->  she ==> boys
  12:    1  ->  thick ==> p56
  13:    1  ->  to ==> costello
  14:    1  ->  with ==> look
     -------
        14



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  and
     -------
         1



DELETIONS                        Total                 (20)
                                 With >=  1 occurrences (20)

   1:    3  ->  her
   2:    2  ->  for
   3:    1  ->  6
   4:    1  ->  a
   5:    1  ->  ask
   6:    1  ->  big
   7:    1  ->  bob
   8:    1  ->  brother
   9:    1  ->  call
  10:    1  ->  fresh
  11:    1  ->  frog
  12:    1  ->  maybe
  13:    1  ->  of
  14:    1  ->  snack
  15:    1  ->  snow
  16:    1  ->  spoons
  17:    1  ->  stella
  18:    1  ->  the
  19:    1  ->  toy
  20:    1  ->  we
     -------
        23



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  also
   4:    1  ->  can
   5:    1  ->  her
   6:    1  ->  into
   7:    1  ->  kids
   8:    1  ->  need
   9:    1  ->  peas
  10:    1  ->  scoop
  11:    1  ->  she
  12:    1  ->  thick
  13:    1  ->  to
  14:    1  ->  with
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  and
   2:    1  ->  beach
   3:    1  ->  boys
   4:    1  ->  chicken
   5:    1  ->  costello
   6:    1  ->  dupree
   7:    1  ->  expensive
   8:    1  ->  freshener
   9:    1  ->  is
  10:    1  ->  it
  11:    1  ->  look
  12:    1  ->  p56
  13:    1  ->  skip
  14:    1  ->  up
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

