

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english374_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 9 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW peas 5 THICK slabs of blue cheese and maybe a snack for HER brother bob WE ALSO need a small plastic snake AND a big toy frog for the kids SHE CAN     SCOOP  these things into 3 red bags and we will GO    meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh NO   peas * 56    slabs of blue cheese and maybe a snack for A   brother bob ** YOU  need a small plastic snake IN  a big toy frog for the kids *** CHICKEN COOKED these things into 3 red bags and we will DON'T meet her wednesday at the train station 
Eval:                                                                            S               S         D S                                                S               D  S                               S                               D   S       S                                               S                                             


