

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english115_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 3 5 0
REF:  please call stella ask her to bring these things WITH HER from the store 6 spoons of fresh SNOW peas 5 THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small PLASTIC snake and a big toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things **** *** from the store 6 spoons of fresh NO   peas * 56    slabs of blue cheese and maybe a snack for her brother bob we also need a small ******* snake and a big toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                  D    D                                    S         D S                                                                                     D                                                                                            D  S                                                


