DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english566_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   50.7%   (  35)

Percent Correct           =   49.3%   (  34)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =   36.2%   (  25)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   49.3%


Ref. words                =           (  69)
Hyp. words                =           (  44)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  go ==> give
   2:    1  ->  her ==> here
   3:    1  ->  into ==> thing
   4:    1  ->  meet ==> me
   5:    1  ->  she ==> you
   6:    1  ->  snow ==> no
   7:    1  ->  spoons ==> pounds
   8:    1  ->  the ==> a
   9:    1  ->  these ==> skip
  10:    1  ->  things ==> this
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (21)
                                 With >=  1 occurrences (21)

   1:    3  ->  a
   2:    2  ->  and
   3:    2  ->  for
   4:    1  ->  5
   5:    1  ->  also
   6:    1  ->  big
   7:    1  ->  bob
   8:    1  ->  brother
   9:    1  ->  frog
  10:    1  ->  her
  11:    1  ->  kids
  12:    1  ->  maybe
  13:    1  ->  need
  14:    1  ->  scoop
  15:    1  ->  small
  16:    1  ->  snack
  17:    1  ->  snake
  18:    1  ->  the
  19:    1  ->  thick
  20:    1  ->  toy
  21:    1  ->  we
     -------
        25



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  go
   2:    1  ->  her
   3:    1  ->  into
   4:    1  ->  meet
   5:    1  ->  she
   6:    1  ->  snow
   7:    1  ->  spoons
   8:    1  ->  the
   9:    1  ->  these
  10:    1  ->  things
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  a
   2:    1  ->  give
   3:    1  ->  here
   4:    1  ->  me
   5:    1  ->  no
   6:    1  ->  pounds
   7:    1  ->  skip
   8:    1  ->  thing
   9:    1  ->  this
  10:    1  ->  you
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

