DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english110_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   84.1%   (  58)

Percent Correct           =   15.9%   (  11)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =   76.8%   (  53)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   15.9%


Ref. words                =           (  69)
Hyp. words                =           (  16)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  also ==> your
   2:    1  ->  for ==> freshener
   3:    1  ->  her ==> my
   4:    1  ->  need ==> singing
   5:    1  ->  snack ==> the
     -------
         5



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (42)
                                 With >=  1 occurrences (42)

   1:    3  ->  and
   2:    3  ->  her
   3:    3  ->  the
   4:    2  ->  a
   5:    2  ->  of
   6:    2  ->  these
   7:    2  ->  things
   8:    2  ->  we
   9:    1  ->  3
  10:    1  ->  5
  11:    1  ->  6
  12:    1  ->  ask
  13:    1  ->  at
  14:    1  ->  bags
  15:    1  ->  big
  16:    1  ->  blue
  17:    1  ->  bring
  18:    1  ->  can
  19:    1  ->  cheese
  20:    1  ->  for
  21:    1  ->  fresh
  22:    1  ->  frog
  23:    1  ->  go
  24:    1  ->  into
  25:    1  ->  kids
  26:    1  ->  maybe
  27:    1  ->  meet
  28:    1  ->  peas
  29:    1  ->  red
  30:    1  ->  scoop
  31:    1  ->  she
  32:    1  ->  slabs
  33:    1  ->  snow
  34:    1  ->  spoons
  35:    1  ->  station
  36:    1  ->  thick
  37:    1  ->  to
  38:    1  ->  toy
  39:    1  ->  train
  40:    1  ->  wednesday
  41:    1  ->  will
  42:    1  ->  with
     -------
        53



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  also
   2:    1  ->  for
   3:    1  ->  her
   4:    1  ->  need
   5:    1  ->  snack
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  freshener
   2:    1  ->  my
   3:    1  ->  singing
   4:    1  ->  the
   5:    1  ->  your
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

