

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english465_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 4 2 2
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh **** snow peas 5 THICK SLABS of blue cheese and maybe a snack for HER brother BOB we also NEED a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go ** meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh SNOW snow peas * 56    LOADS of blue cheese and maybe a snack for A   brother BUT we also **** a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go TO meet her wednesday at the train station 
Eval:                                                                                            I              D S     S                                          S           S           D                                                                                                                    I                                          


