DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english129_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  61)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  her ==> a
   2:    1  ->  also ==> wilson
   3:    1  ->  her ==> metre
   4:    1  ->  of ==> lamps
   5:    1  ->  slabs ==> 56
   6:    1  ->  will ==> we'll
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  we
   2:    1  ->  5
   3:    1  ->  a
   4:    1  ->  and
   5:    1  ->  big
   6:    1  ->  meet
   7:    1  ->  thick
     -------
         8



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    3  ->  her
   2:    1  ->  also
   3:    1  ->  of
   4:    1  ->  slabs
   5:    1  ->  will
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  a
   2:    1  ->  56
   3:    1  ->  lamps
   4:    1  ->  metre
   5:    1  ->  we'll
   6:    1  ->  wilson
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

