

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   english_uk\english215_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 8 5 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe a SNACK FOR HER brother bob we also need A   small plastic snake and a big toy frog for the kids she can SCOOP these things ** INTO 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LABS  ARE blue cheese and maybe a ***** *** *** brother bob we also need THE small plastic snake and a big toy frog for the kids she can SKIP  these things IN A    3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                            S                         D S     S     S                           D     D   D                            S                                                               S                  I  S                   D  S                                                


