DETAILED OVERALL REPORT FOR THE SYSTEM: english_uk\english141_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.2%   (  25)

Percent Correct           =   65.2%   (  45)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =   24.6%   (  17)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   63.8%


Ref. words                =           (  69)
Hyp. words                =           (  53)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  her ==> a
   2:    1  ->  of ==> loves
   3:    1  ->  red ==> three
   4:    1  ->  slabs ==> 56
   5:    1  ->  spoons ==> pounds
   6:    1  ->  store ==> door
   7:    1  ->  will ==> we'll
     -------
         7



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  front
     -------
         1



DELETIONS                        Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  her
   2:    1  ->  3
   3:    1  ->  5
   4:    1  ->  a
   5:    1  ->  big
   6:    1  ->  can
   7:    1  ->  for
   8:    1  ->  frog
   9:    1  ->  from
  10:    1  ->  scoop
  11:    1  ->  she
  12:    1  ->  the
  13:    1  ->  thick
  14:    1  ->  toy
  15:    1  ->  train
  16:    1  ->  we
     -------
        17



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  her
   2:    1  ->  of
   3:    1  ->  red
   4:    1  ->  slabs
   5:    1  ->  spoons
   6:    1  ->  store
   7:    1  ->  will
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  door
   4:    1  ->  loves
   5:    1  ->  pounds
   6:    1  ->  three
   7:    1  ->  we'll
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

