

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   C:\cygwin64\home\ninal\sctk\SCTK\trn\SAA\google\english_uk\trn\saa-uk_hyp2.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 64
id: (saa_1)
Scores: (#C #S #D #I) 43 12 14 0
REF:  please call stella ask HER TO BRING THESE THINGS WITH         HER   from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER BROTHER bob WE ALSO NEED A      small plastic snake AND a big toy FROG  for THE kids she can SCOOP these things into 3 RED   bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask *** ** ***** ***** ****** EVERYTHING'S WATER from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for *** A       bob ** **** **** WILSON small plastic snake IN  a big toy FROGS for *** kids she can SKIP  these things into * 3-BED bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:                        D   D  D     D     D      S            S                      S                         D S                                                D   S           D  D    D    S                          S             S         D                S                       D S              D  S        D    S                                    

id: (saa_2)
Scores: (#C #S #D #I) 11 5 53 0
REF:  please call stella ASK HER TO BRING THESE THINGS WITH HER from THE store 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE CHEESE AND MAYBE A SNACK FOR       HER brother bob WE ALSO NEED    a small plastic snake AND A BIG TOY FROG FOR THE KIDS SHE CAN SCOOP THESE THINGS INTO 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT THE TRAIN STATION 
HYP:  please call stella *** *** ** ***** ***** ****** **** *** from *** store * ****** ** ***** **** **** * ***** ***** ** **** ****** *** ***** * THE   FRESHENER MY  brother bob ** YOUR SINGING a small plastic snake *** * *** *** **** *** *** **** *** *** ***** ***** ****** **** * *** **** *** ** **** ** **** *** ********* ** *** ***** ******* 
Eval:                    D   D   D  D     D     D      D    D        D         D D      D  D     D    D    D D     D     D  D    D      D   D     D S     S         S               D  S    S                             D   D D   D   D    D   D   D    D   D   D     D     D      D    D D   D    D   D  D    D  D    D   D         D  D   D     D       

id: (saa_3)
Scores: (#C #S #D #I) 61 6 2 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of FRESH SNOW PEAS      5     THICK slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP THESE  things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of ***** **** FRESHENER PIECE 56    slabs of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she can SCREW PLEASE things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                      D     D    S         S     S                                                S                                                                                          S     S                                                                                    

id: (saa_4)
Scores: (#C #S #D #I) 61 3 5 0
REF:  please call stella ask her to bring these things WITH HER from the store 6 spoons of fresh SNOW peas 5 THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small PLASTIC snake and a big toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things **** *** from the store 6 spoons of fresh NO   peas * 56    slabs of blue cheese and maybe a snack for her brother bob we also need a small ******* snake and a big toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                  D    D                                    S         D S                                                                                     D                                                                                            D  S                                                

id: (saa_5)
Scores: (#C #S #D #I) 62 4 3 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we ALSO need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags AND we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother BUT we ALL  need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags *** we will go **** METRE wednesday at the train station 
Eval:                                                                                                      D S                                                            S      S                                                                                                          D              D    S                                    

id: (saa_6)
Scores: (#C #S #D #I) 60 5 4 5
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER BROTHER bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP THESE THINGS INTO 3 red bags *** ** ** ** and we will go *** meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for *** ******* bob we also need a small plastic snake and a big toy frog for the kids she can SKIP  THIS  IS     A    3 red bags AND WE GO TO and we will go AND meet her ********* at the train station 
Eval:                                                                                                      D S                                                D   D                                                                                      S     S     S      S               I   I  I  I                 I            D                              

id: (saa_7)
Scores: (#C #S #D #I) 64 4 1 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her WEDNESDAY AT   THE train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her WEDDING   NEXT TO  train station 
Eval:                                                                                                      D S                                                                                                                                                                                                      S         S    S                 

id: (saa_8)
Scores: (#C #S #D #I) 62 3 4 1
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and MAYBE a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her ** wednesday AT THE TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and ***** a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her ON wednesday ** *** AND   station 
Eval:                                                                                                      D S                              D                 S                                                                                                                                                     I            D  D   S             

id: (saa_9)
Scores: (#C #S #D #I) 45 7 17 1
REF:  please call stella ask her to bring these things with HER FROM the ***** STORE 6 SPOONS of fresh snow peas 5 THICK SLABS OF    blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and A BIG TOY FROG FOR the kids SHE CAN SCOOP these things into 3 RED   bags and WE WILL  go meet HER wednesday at THE TRAIN station 
HYP:  please call stella ask her to bring these things with *** **** the FRONT DOOR  6 POUNDS of fresh snow peas * ***** 56    LOVES blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and * *** *** **** *** the kids *** *** ***** these things into * THREE bags and ** WE'LL go meet *** wednesday at *** ***** station 
Eval:                                                       D   D        I     S       S                         D D     S     S                                       S                                                      D D   D   D    D            D   D   D                       D S              D  S             D                D   D             

id: (saa_10)
Scores: (#C #S #D #I) 65 3 1 1
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and *** MAYBE A  snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and THE BABY  IS snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S                              I   S     S                                                                                                                                                                                                 

id: (saa_11)
Scores: (#C #S #D #I) 53 8 8 1
REF:  please call stella ask HER to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF   blue cheese and maybe a snack for HER brother bob we also need a small PLASTIC snake AND a big toy frog for the kids SHE CAN SCOOP THESE things INTO 3        red bags and we will go ** meet HER wednesday at the train station 
HYP:  please call stella ask YOU to bring these things with her from the store 6 POUNDS of fresh snow peas * ***** 56    LABS blue cheese and maybe a snack for A   brother bob we also need a small ******* snake IN  a big toy frog for the kids *** *** ***** ***** things **** INDUSTRY red bags and we will go TO meet ON  wednesday at the train station 
Eval:                        S                                                   S                         D D     S     S                                      S                                    D             S                               D   D   D     D            D    S                                I       S                                  

id: (saa_12)
Scores: (#C #S #D #I) 63 3 3 4
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack FOR HER brother BOB we also need A   small plastic snake and a big toy frog *** *** for the kids she can scoop these things **** into 3 red bags *** and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack *** *** brother BUT we also need THE small plastic snake and a big toy frog FOR THE for the kids she can scoop these things THAT into 3 red bags AND and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S                                            D   D           S                S                                          I   I                                           I                    I                                                          

id: (saa_13)
Scores: (#C #S #D #I) 63 3 3 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh SNOW peas 5 THICK slabs of blue cheese and maybe A snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags AND WE  will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh NO   peas * 56    slabs of blue cheese and maybe * snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags *** YOU will go meet her wednesday at the train station 
Eval:                                                                                            S         D S                                    D                                                                                                                                         D   S                                                   

id: (saa_14)
Scores: (#C #S #D #I) 63 4 2 1
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a SNACK for HER brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags AND we will go ** meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a STACK for A   brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags *** we will go TO meet her wednesday at the train station 
Eval:                                                                                                      D S                                      S         S           S                                                                                                                 D              I                                          

id: (saa_15)
Scores: (#C #S #D #I) 55 8 6 0
REF:  please call stella ASK HER to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK   slabs OF  blue cheese and maybe a snack for HER brother bob we also need A SMALL plastic SNAKE AND    a big toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go MEET  HER wednesday at the train station 
HYP:  please call stella *** *** to bring these things with her from the store 6 spoons of fresh snow peas * RUISLIP slabs ARE blue cheese and maybe a snack for A   brother bob we also need * MORE  plastic ***** SNAKES a big toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go METRE OR  wednesday at the train station 
Eval:                    D   D                                                                             D S             S                                     S                            D S             D     S                                                                                 D  S        S     S                                  

id: (saa_16)
Scores: (#C #S #D #I) 65 2 2 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her BROTHER BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her ******* BRA we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S                                                    D       S                                                                                                                                                                        

id: (saa_17)
Scores: (#C #S #D #I) 56 8 5 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe a SNACK FOR HER brother bob we also need A   small plastic snake and a big toy frog for the kids she can SCOOP these things ** INTO 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LABS  ARE blue cheese and maybe a ***** *** *** brother bob we also need THE small plastic snake and a big toy frog for the kids she can SKIP  these things IN A    3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                            S                         D S     S     S                           D     D   D                            S                                                               S                  I  S                   D  S                                                

id: (saa_18)
Scores: (#C #S #D #I) 46 9 14 0
REF:  please call stella ask HER TO BRING these things with her from the store 6 spoons of FRESH SNOW PEAS 5 THICK         SLABS OF   blue cheese and maybe a snack FOR HER BROTHER bob WE ALSO NEED A   small plastic snake and A big TOY  frog for the kids she can SCOOP these things into 3 red bags and we will go MEET HER   wednesday AT the train station 
HYP:  please call stella ask *** ** ***** these things with her from the store 6 spoons of ***** **** **** * PERSONALITIES 56    LABS blue cheese and maybe a snack *** FAB THE     bob ** **** **** THE small plastic snake and * big TOYS frog for the kids she can SKIP  these things into 3 red bags and we will go **** METRE wednesday ** the train station 
Eval:                        D   D  D                                                      D     D    D    D S             S     S                                  D   S   S           D  D    D    S                           D     S                              S                                                 D    S               D                    

id: (saa_19)
Scores: (#C #S #D #I) 46 14 9 0
REF:  please call stella ASK HER TO BRING THESE THINGS   WITH her from the store 6 SPOONS   of FRESH SNOW PEAS    5   THICK slabs of blue cheese and maybe A  snack for her brother BOB we also NEED A small plastic snake and a big TOY   FROG for the kids SHE can scoop these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella *** *** ** I'VE  BEEN  THINKING OF   her from the store * 6-MONTHS of ***** **** PRESTON LPS 56    slabs of blue cheese and maybe IS snack for her brother BUT we also **** * small plastic snake and a big TIGHT HUG  for the kids WE  can scoop these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    D   D   D  S     S     S        S                       D S           D     D    S       S   S                                    S                        S           D    D                               S     S                 S                                              D  S                                                

id: (saa_20)
Scores: (#C #S #D #I) 54 7 8 0
REF:  please call stella ASK HER  TO  bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and MAYBE A snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP THESE  things into 3 red bags and WE WILL  go MEET HER wednesday at the train station 
HYP:  please call stella *** ASDA THE bring these things with her from the store 6 spoons of fresh snow peas * 56    LOADS of blue cheese and ***** * snack for *** brother bob we also need a small plastic snake and a big toy frog for the kids she can YOU   PLEASE things into 3 red bags and ** WE'LL go **** *** wednesday at the train station 
Eval:                    D   S    S                                                                          D S     S                        D     D           D                                                                                          S     S                                 D  S        D    D                                  

id: (saa_21)
Scores: (#C #S #D #I) 56 6 7 0
REF:  please call stella ASK HER    to bring these things WITH HER from the store 6 spoons of fresh snow peas 5 THICK slabs of BLUE cheese and maybe a snack for her brother bob we also need A small plastic snake AND A BIG toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella *** ASKING to bring these things FROM MY  from the store 6 spoons of fresh snow peas * 56    slabs of FLU  cheese and maybe a snack for her brother bob we also need * small plastic snake *** * *** toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    D   S                            S    S                                              D S              S                                                              D                     D   D D                                                                        D  S                                                

id: (saa_22)
Scores: (#C #S #D #I) 64 2 3 5
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and MAYBE a snack for her brother bob we also need a small plastic snake and a big toy *** FROG  for the kids she can scoop these things into 3 red bags AND we will go meet her wednesday at the train station ***** *** **** **** 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and ***** a snack for her brother bob we also need a small plastic snake and a big toy FOR FROGS for the kids she can scoop these things into 3 red bags *** we will go meet her wednesday at the train station THANK YOU VERY MUCH 
Eval:                                                                                                      D S                              D                                                                                  I   S                                                             D                                                      I     I   I    I    

id: (saa_23)
Scores: (#C #S #D #I) 36 3 30 4
REF:  please call stella ASK HER TO BRING THESE THINGS WITH HER from the store 6 spoons of FRESH SNOW PEAS       5        THICK slabs of blue cheese and maybe a snack for HER BROTHER BOB WE ALSO NEED a small plastic snake and a big toy frog for the kids SHE CAN SCOOP THESE THINGS into 3 RED bags AND WE WILL GO MEET HER WEDNESDAY at the train station ***** *** **** **** 
HYP:  please call stella *** *** ** ***** ***** ****** **** *** from the store 6 spoons of ***** **** FRESHENERS SNOOPY'S 56    slabs of blue cheese and maybe a snack for *** ******* *** ** **** **** a small plastic snake and a big toy frog for the kids *** *** ***** ***** ****** into * *** bags *** ** **** ** **** *** ********* at the train station THANK YOU VERY MUCH 
Eval:                    D   D   D  D     D     D      D    D                              D     D    S          S        S                                                D   D       D   D  D    D                                                          D   D   D     D     D           D D        D   D  D    D  D    D   D                              I     I   I    I    

id: (saa_24)
Scores: (#C #S #D #I) 54 9 6 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER brother bob WE ALSO NEED A    small plastic snake AND A  big toy FROG  for the kids she can SCOOP these things into 3 red bags and WE WILL  go MEET    HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for A   brother bob ** **** **** WITH small plastic snake *** IN big toy TROLL for the kids she can SKIP  these things into 3 red bags and ** WE'LL go MEETING ON  wednesday at the train station 
Eval:                                                                                                      D S                                                S               D  D    D    S                        D   S          S                          S                                      D  S        S       S                                  

id: (saa_25)
Scores: (#C #S #D #I) 47 14 8 0
REF:  please call stella ask her to bring these things WITH her from the store 6 SPOONS     of FRESH SNOW PEAS 5        THICK SLABS OF blue cheese and maybe a snack FOR HER BROTHER BOB   we also need a small plastic snake and a big toy FROG for the kids SHE can scoop these things INTO 3      RED   BAGS and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things OF   her from the store * EXPERIENCE of ***** **** **** SNOOPY'S 56    LOVES A  blue cheese and maybe a snack *** *** ******* KEBAB we also need a small plastic snake and a big toy DOG  for the kids YOU can scoop these things IT'S REALLY WEIRD BUGS and we will go **** METRE wednesday at the train station 
Eval:                                                  S                       D S             D     D    D    S        S     S     S                                D   D   D       S                                                      S                 S                          S    S      S     S                   D    S                                    

id: (saa_26)
Scores: (#C #S #D #I) 41 10 18 1
REF:  please call stella ASK HER TO BRING THESE things with HER FROM the ***** store 6 SPOONS OF fresh SNOW PEAS     5 THICK SLABS of blue cheese and maybe a snack FOR HER brother bob WE also need a small plastic SNAKE and a big toy frog for THE kids SHE CAN SCOOP THESE  things into 3 red bags and WE WILL  go MEET HER   wednesday at THE train station 
HYP:  please call stella *** *** ** ***** ***** things with *** **** the FRONT store * £6    A  fresh **** SOPHIE'S 5 ***** PICS  of blue cheese and maybe a snack OR  A   brother bob ** also need a small plastic SAFE  and a big toy frog for *** kids *** *** ***** PLEASE things into 3 red bags and ** WE'LL go **** METRE wednesday at *** train station 
Eval:                    D   D   D  D     D                 D   D        I           D S      S        D    S          D     S                                      S   S               D                            S                            D        D   D   D     S                                 D  S        D    S                  D                 

id: (saa_27)
Scores: (#C #S #D #I) 33 14 22 0
REF:  please call STELLA ASK     HER   to bring these things with HER from the store 6 SPOONS OF FRESH SNOW PEAS       5         THICK  SLABS OF    blue cheese AND maybe A SNACK FOR HER    brother BOB we also need a small plastic snake and a BIG TOY FROG FOR the kids SHE CAN SCOOP these things into 3 RED BAGS AND WE WILL GO MEET HER     wednesday at the train station 
HYP:  please call ****** ESTELLA ASKED to bring these things with A   from the store * ****** ** ***** **** 6-CYLINDER FRESHENER PLEASE 56    AFTER blue cheese *** maybe * ***** *** SNAP40 brother BUT we also need a small plastic snake and a *** *** BIT  OF  the kids *** *** ***** these things into * *** **** *** ** **** ** THE  MEETING wednesday at the train station 
Eval:             D      S       S                                S                  D D      D  D     D    S          S         S      S     S                 D         D D     D   S              S                                            D   D   S    S            D   D   D                       D D   D    D   D  D    D  S    S                                      

id: (saa_28)
Scores: (#C #S #D #I) 60 3 6 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh SNOW peas 5 THICK slabs of blue cheese and maybe a snack for her brother bob we also NEED A small plastic snake and a big toy frog FOR  the kids SHE CAN SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh NO   peas * 56    slabs of blue cheese and maybe a snack for her brother bob we also **** * small plastic snake and a big toy frog WITH the kids *** *** ***** these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                            S         D S                                                                        D    D                                        S             D   D   D                                                                                         

id: (saa_29)
Scores: (#C #S #D #I) 14 1 54 0
REF:  please call STELLA ASK HER TO BRING THESE THINGS WITH HER FROM THE STORE 6 SPOONS of fresh snow peas 5 THICK SLABS OF BLUE CHEESE and MAYBE A SNACK FOR HER BROTHER BOB WE ALSO NEED A SMALL plastic snake AND A BIG toy frog for the kids SHE CAN SCOOP THESE THINGS INTO 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT THE TRAIN STATION 
HYP:  please call ****** *** *** ** ***** ***** ****** **** *** **** *** ***** * STAR   of fresh snow peas * ***** ***** ** **** ****** and ***** * ***** *** *** ******* *** ** **** **** * ***** plastic snake *** * *** toy frog for the kids *** *** ***** ***** ****** **** * *** **** *** ** **** ** **** *** ********* ** *** ***** ******* 
Eval:             D      D   D   D  D     D     D      D    D   D    D   D     D S                         D D     D     D  D    D          D     D D     D   D   D       D   D  D    D    D D                   D   D D                         D   D   D     D     D      D    D D   D    D   D  D    D  D    D   D         D  D   D     D       

id: (saa_30)
Scores: (#C #S #D #I) 50 11 8 1
REF:  please call stella ask her to bring these things WITH HER from the store 6 spoons of FRESH SNOW PEAS      5      THICK SLABS of blue cheese and maybe a snack for HER brother BOB WE  also NEED a small plastic snake and a big toy frog for the kids SHE CAN SCOOP these things ** INTO 3 red bags and we will GO   MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things **** *** from the store 6 spoons of ***** **** FRESHENER PLEASE 56    LOADS of blue cheese and maybe a snack for A   brother *** POT also NAME a small plastic snake and a big toy frog for the kids *** *** ***** these things IN THE  3 red bags and we will CALL ME   TO  wednesday at the train station 
Eval:                                                  D    D                              D     D    S         S      S     S                                          S           D   S        S                                                          D   D   D                  I  S                           S    S    S                                  

id: (saa_31)
Scores: (#C #S #D #I) 57 6 6 0
REF:  please call STELLA ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack FOR    her brother bob we also need a small plastic SNAKE and a big toy FROG  for the kids she can scoop these things into 3 red bags and WE WILL GO MEET HER wednesday at the train station 
HYP:  please call SARAH  ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack BEFORE her brother bob we also need a small plastic SNACK and a big toy FROGS for the kids she can scoop these things into 3 red bags and ** **** ** **** *** wednesday at the train station 
Eval:             S                                                              S                         D S                                            S                                                   S                   S                                                                 D  D    D  D    D                                  

id: (saa_32)
Scores: (#C #S #D #I) 45 13 11 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of FRESH SNOW PEAS 5       THICK SLABS OF  blue cheese and maybe a snack for HER brother bob WE ALSO NEED A SMALL PLASTIC snake and a big toy frog for the kids she can SCOOP these things INTO 3 RED   bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * £6    of ***** **** FISH NAPPIES 56    LABS  ARE blue cheese and maybe a snack for A   brother bob ** **** **** * ***** CLASSIC snake and a big toy frog for the kids she can ***** these things IN   A 3-BED bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:                                                                          D S         D     D    S    S       S     S     S                                     S               D  D    D    D D     S                                                     D                  S    S S              D  S        D    S                                    

id: (saa_33)
Scores: (#C #S #D #I) 64 2 3 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother bob we also need A small plastic snake and a big TOY FROG for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother bob we also need * small plastic snake and a big *** TOYS for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S                                                                             D                               D   S                                                                                                                   

id: (saa_34)
Scores: (#C #S #D #I) 59 5 5 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK FOR HER  BROTHER BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe * ***** *** IT'S NATURAL BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                                                                                      D S                                    D D     D   S    S       S                                                                                                                                D    S                                    

id: (saa_35)
Scores: (#C #S #D #I) 48 3 18 0
REF:  please call stella ASK HER TO BRING THESE things with HER FROM THE STORE 6 SPOONS OF fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER brother bob WE also need a small plastic snake and a big toy frog for the kids SHE CAN SCOOP these things into 3 red BAGS and WE will go meet her wednesday at the train station 
HYP:  please call stella *** *** ** ***** ***** things with *** **** *** ***** * ****** ** fresh snow peas * 56    slabs of blue cheese and maybe a snack for A   brother bob ** also need a small plastic snake and a big toy frog for the kids *** *** ***** these things into 3 red BAG  and ** will go meet her wednesday at the train station 
Eval:                    D   D   D  D     D                 D   D    D   D     D D      D                  D S                                                S               D                                                                  D   D   D                             S        D                                                  

id: (saa_36)
Scores: (#C #S #D #I) 57 6 6 0
REF:  please call stella ASK HER TO BRING these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids SHE can scoop these things into 3 red bags AND we will go MEET HER   wednesday at the train station 
HYP:  please call stella *** *** ** ***** these things with her from the store 6 PLANES of fresh snow peas * 56    LOADS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids YOU can scoop these things into 3 red bags ARE we will go **** METRE wednesday at the train station 
Eval:                    D   D   D  D                                            S                         D S     S                                                                                                                             S                                          S              D    S                                    

id: (saa_37)
Scores: (#C #S #D #I) 60 3 6 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS OF   blue cheese and maybe a snack FOR HER brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at THE TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * ***** 56    LABS blue cheese and maybe a snack *** *** brother bob we also need a small plastic snake and a big toy frog for the kids she can SKIP  these things into 3 red bags and we will go meet her wednesday at *** ***** station 
Eval:                                                                                                      D D     S     S                                  D   D                                                                                          S                                                                       D   D             

id: (saa_38)
Scores: (#C #S #D #I) 43 15 11 1
REF:  please call stella ask HER TO BRING these things with HER FROM THE     STORE 6 spoons of FRESH SNOW PEAS   5        THICK slabs of blue cheese and maybe a snack for **** HER  BROTHER bob WE ALSO   NEED A   small plastic snake and a big toy FROG for the kids SHE CAN SCOOP these things into 3 red bags and WE WILL  go MEET HER wednesday at the train station 
HYP:  please call stella ask *** ** ***** these things with *** A    CHEMIST OR    6 spoons of ***** **** BREATH SNOOPY'S 56    slabs of blue cheese and maybe a snack for HEAD WITH A       bob ** WILSON IN   THE small plastic snake and a big toy DOG  for the kids *** *** ***** these things into 3 red bags and ** WE'LL go ME   TO  wednesday at the train station 
Eval:                        D   D  D                       D   S    S       S                 D     D    S      S        S                                                I    S    S           D  S      S    S                                     S                 D   D   D                                      D  S        S    S                                  

id: (saa_39)
Scores: (#C #S #D #I) 65 2 2 1
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go *** meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe * 8     for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go AND meet her wednesday at the train station 
Eval:                                                                                                      D S                                    D S                                                                                                                                                      I                                           

id: (saa_40)
Scores: (#C #S #D #I) 57 9 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW peas 5 THICK slabs of blue cheese and maybe a snack for HER brother bob WE ALSO need a small plastic snake AND a big toy frog for the kids SHE CAN     SCOOP  these things into 3 red bags and we will GO    meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh NO   peas * 56    slabs of blue cheese and maybe a snack for A   brother bob ** YOU  need a small plastic snake IN  a big toy frog for the kids *** CHICKEN COOKED these things into 3 red bags and we will DON'T meet her wednesday at the train station 
Eval:                                                                            S               S         D S                                                S               D  S                               S                               D   S       S                                               S                                             

id: (saa_41)
Scores: (#C #S #D #I) 56 6 7 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow PEAS 5      THICK SLABS OF  blue cheese AND maybe a snack for HER BROTHER BOB WE ALSO   need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * spoons of fresh snow **** PLEASE 56    LABS  ARE blue cheese *** maybe a snack for *** ******* *** ** WILSON need a small plastic snake and a big toy frog for the kids she can SKIP  these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                          D                      D    S      S     S     S               D                     D   D       D   D  S                                                                         S                                                                                         

id: (saa_42)
Scores: (#C #S #D #I) 65 3 1 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LABS  ARE blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S     S     S                                                                                                                                                                                                                          

id: (saa_43)
Scores: (#C #S #D #I) 58 7 4 0
REF:  please call stella ask her to bring these things with HER from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack FOR HER brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go MEET HER   wednesday AT   THE train station 
HYP:  please call stella ask her to bring these things with A   from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack *** *** brother bob we also need a small plastic snake and a big toy frog for the kids she can SKIP  these things into 3 red bags and we will go **** MATER wednesday IT'S A   train station 
Eval:                                                       S                    S                         D S                                            D   D                                                                                          S                                                 D    S               S    S                 

id: (saa_44)
Scores: (#C #S #D #I) 66 2 1 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her BROTHER bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her THE     bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S                                                    S                                                                                                                                                                                

id: (saa_45)
Scores: (#C #S #D #I) 56 7 6 0
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS OF   fresh snow peas 5 THICK SLABS OF   blue cheese and maybe a snack for HER brother bob we also NEED A small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet HER  wednesday at the train station 
HYP:  please call stella ask her to bring ME    things with her from the store * ****** 1800 fresh snow peas * ***** 56    LABS blue cheese and maybe a snack for A   brother bob we also **** * small plastic snake and a big toy frog for the kids she can SKIP  these things into 3 red bags and we will go meet YOUR wednesday at the train station 
Eval:                                     S                                    D D      S                    D D     S     S                                      S                       D    D                                                             S                                                      S                                   

id: (saa_46)
Scores: (#C #S #D #I) 56 7 6 1
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow PEAS 5      THICK slabs of blue cheese and MAYBE A SNACK FOR HER BROTHER BOB we also need a small plastic snake and a big toy FROG  for the kids she can SCOOP these things into 3 red bags and we will go *** meet HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow **** PLEASE 56    slabs of blue cheese and ***** * ***** *** *** LEWIS   HOB we also need a small plastic snake and a big toy FLOCK for the kids she can SKIP  these things into 3 red bags and we will go AND meet HOLLY wednesday at the train station 
Eval:                                                                                                 D    S      S                              D     D D     D   D   S       S                                                    S                          S                                                 I        S                                    

id: (saa_47)
Scores: (#C #S #D #I) 56 10 3 1
REF:  please call stella ask her to bring THESE things with her from the store 6 spoons of FRESH SNOW      peas 5    THICK  SLABS  OF  blue cheese and maybe a snack for HER BROTHER bob we also need A small PLASTIC snake and a big toy FROG for the kids she can SCOOP these things into 3 red bags and we will go *** meet her wednesday at the train station 
HYP:  please call stella ask her to bring YOUR  things with her from the store 6 spoons of ***** FESSIONAL peas FIRE STICKS CLOUDS ARE blue cheese and maybe a snack for *** BELOW   bob we also need * small PARTY   snake and a big toy DOG  for the kids she can SKIP  these things into 3 red bags and we will go AND meet her wednesday at the train station 
Eval:                                     S                                                D     S              S    S      S      S                                     D   S                        D       S                           S                         S                                                 I                                           

id: (saa_48)
Scores: (#C #S #D #I) 17 4 48 0
REF:  please call stella ASK HER TO BRING THESE THINGS WITH HER FROM THE STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS of blue cheese and maybe A SNACK for her BROTHER  bob WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG for the kids SHE CAN SCOOP THESE THINGS INTO 3 RED bags AND WE WILL GO MEET HER WEDNESDAY AT THE train station 
HYP:  please call stella *** *** ** ***** ***** ****** **** *** **** *** ***** * ****** ** ***** **** **** * 656   LAPS  of blue cheese and maybe * SNAPS for her BIRTHDAY bob ** **** **** * ***** ******* ***** *** * *** *** **** for the kids *** *** ***** ***** ****** **** * *** bags *** ** **** ** **** *** ********* ** *** train station 
Eval:                    D   D   D  D     D     D      D    D   D    D   D     D D      D  D     D    D    D S     S                              D S             S            D  D    D    D D     D       D     D   D D   D   D                 D   D   D     D     D      D    D D        D   D  D    D  D    D   D         D  D                 

id: (saa_49)
Scores: (#C #S #D #I) 53 9 7 0
REF:  please call stella ask her to bring these things with HER from the store 6 spoons of FRESH SNOW      peas 5 THICK SLABS OF  blue cheese and maybe a snack FOR HER    brother bob we also need A SMALL plastic snake and a big toy FROG for the kids she can scoop these things into 3 red bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with A   from the store 6 spoons of ***** FRESHENER peas * 56    LIVES ARE blue cheese and maybe a snack *** BARROW brother bob we also need * ***** plastic snake and a big toy FROM for the kids she can scoop these things into 3 red bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:                                                       S                              D     S              D S     S     S                                 D   S                               D D                                 S                                                                D  S        D    S                                    

id: (saa_50)
Scores: (#C #S #D #I) 60 5 4 0
REF:  please call stella ask her to bring these things with HER FROM THE store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with *** **** AND store * 16TH   of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can SPEAK these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                       D   D    S         D S                         D S                                                            S                                                                              S                                                                                         

id: (saa_51)
Scores: (#C #S #D #I) 63 4 2 2
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh **** snow peas 5 THICK SLABS of blue cheese and maybe a snack for HER brother BOB we also NEED a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go ** meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh SNOW snow peas * 56    LOADS of blue cheese and maybe a snack for A   brother BUT we also **** a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go TO meet her wednesday at the train station 
Eval:                                                                                            I              D S     S                                          S           S           D                                                                                                                    I                                          

id: (saa_52)
Scores: (#C #S #D #I) 46 8 15 1
REF:  please call stella ask her to bring these things WITH her **** FROM the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe A snack FOR her brother bob WE ALSO NEED A SMALL PLASTIC snake and A big toy frog FOR the kids she can SCOOP these things into 3 red BAGS AND WE WILL  go meet HER wednesday at the train station 
HYP:  please call stella ask her to bring these things FROM her ROOM TO   the store 6 POUNDS of fresh snow peas * ***** ***** 562 blue cheese and maybe * snack *** her brother bob ** **** **** * ***** ******* snake and * big toy frog *** the kids she can SKIP  these things into 3 red **** BAG SO WE'LL go meet *** wednesday at the train station 
Eval:                                                  S        I    S                S                         D D     D     S                         D       D                   D  D    D    D D     D                 D              D                    S                             D    S   S  S             D                                  

id: (saa_53)
Scores: (#C #S #D #I) 61 3 5 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe a snack for her brother bob we also NEED a small plastic snake and a big toy frog for the kids SHE CAN SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LABS  ARE blue cheese and maybe a snack for her brother bob we also **** a small plastic snake and a big toy frog for the kids *** *** ***** these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S     S     S                                                             D                                                          D   D   D                                                                                         

id: (saa_54)
Scores: (#C #S #D #I) 32 14 23 1
REF:  please CALL STELLA ASK HER TO       bring these things WITH HER from the store 6 SPOONS OF FRESH SNOW PEAS      5         THICK slabs of blue cheese and MAYBE A SNACK FOR HER BROTHER BOB WE ALSO NEED a small plastic snake and a BIG TOY FROG FOR THE KIDS  SHE  CAN     SCOOP these things INTO 3      red bags and we will go *** meet HER wednesday at the train station 
HYP:  please **** ****** *** *** COSTELLO bring these things LOOK UP  from the store * ****** ** ***** **** EXPENSIVE FRESHENER P56   slabs of blue cheese and ***** * ***** *** *** ******* *** ** IT   IS   a small plastic snake and a *** *** **** *** *** BEACH BOYS CHICKEN SKIP  these things AND  DUPREE red bags and we will go AND meet *** wednesday at the train station 
Eval:        D    D      D   D   S                           S    S                  D D      D  D     D    S         S         S                              D     D D     D   D   D       D   D  S    S                                D   D   D    D   D   S     S    S       S                  S    S                              I        D                                  

id: (saa_55)
Scores: (#C #S #D #I) 65 1 3 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and MAYBE a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and ***** a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will ** meet her wednesday at the train station 
Eval:                                                                                                      D S                              D                                                                                                                                                           D                                          

id: (saa_56)
Scores: (#C #S #D #I) 59 8 2 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother bob *** WE  ALSO NEED A   small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LIVES of blue cheese and maybe a snack for her brother bob CAN YOU SEND ME   THE small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                            S                         D S     S                                                          I   S   S    S    S                                                                                                      D  S                                                

id: (saa_57)
Scores: (#C #S #D #I) 61 4 4 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of FRESH SNOW PEAS 5         THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big TOY FROG for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of ***** **** **** FRESHENER BS56  slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big *** BAG  for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                      D     D    D    S         S                                                            S                                                D   S                                                                                                                   

id: (saa_58)
Scores: (#C #S #D #I) 34 10 25 0
REF:  please call stella ask her to bring these things with her from THE store 6 SPOONS of fresh SNOW peas 5 THICK slabs of blue cheese AND MAYBE A SNACK FOR HER BROTHER BOB WE ALSO NEED A SMALL plastic SNAKE AND A BIG TOY FROG FOR THE KIDS SHE can SCOOP THESE THINGS INTO  3 red bags and we will GO   MEET HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from A   store 6 POUNDS of fresh NO   peas * ***** slabs of blue cheese *** ***** * ***** *** *** ******* *** ** **** **** * ***** plastic ***** *** * *** *** **** *** *** **** YOU can ***** SKIP  THIS   THING 3 red bags and we will GIVE ME   HERE wednesday at the train station 
Eval:                                                                S           S               S         D D                          D   D     D D     D   D   D       D   D  D    D    D D             D     D   D D   D   D    D   D   D    S       D     S     S      S                            S    S    S                                   

id: (saa_59)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please call stella ASK   HER to bring these things with her from the store 6 spoons of FRESH SNOW      PEAS  5 THICK slabs of blue cheese and maybe a snack for her brother bob WE   also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go MEET HER wednesday at the train station 
HYP:  please call stella ASKED YOU to bring these things with her from the store 6 spoons of ***** FRESHENER PIECE 5 ***** slabs of blue cheese and maybe a snack for her brother bob THEY also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go ME   FOR wednesday at the train station 
Eval:                    S     S                                                             D     S         S       D                                                                S                                                                                                                              S    S                                  

id: (saa_60)
Scores: (#C #S #D #I) 59 6 4 3
REF:  please call stella ask her to bring these *** things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER brother bob WE also need a small plastic snake AND a big toy frog for the kids she can scoop these things into 3 red bags and WE WILL  go MEET HER   wednesday at the train station ***** *** 
HYP:  please call stella ask her to bring these SIX things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for A   brother bob ** also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into 3 red bags and ** WE'LL go **** METRE wednesday at the train station THANK YOU 
Eval:                                           I                                    S                         D S                                                S               D                                  S                                                                              D  S        D    S                                    I     I   

id: (saa_61)
Scores: (#C #S #D #I) 45 13 11 0
REF:  please call stella ask her to bring these things WITH HER FROM    THE      STORE 6   SPOONS of fresh SNOW PEAS   5   thick slabs of blue cheese AND maybe a snack for HER brother BOB we also need a small plastic snake AND A BIG toy FROG FOR  the kids SHE CAN     scoop these things into 3 red bags and we will go MEET HER   wednesday AT THE train station 
HYP:  please call stella ask her to bring these things **** *** WITHOUT PROMISED OR    SIX MOONS  of fresh NO   PLEASE BUY thick slabs of blue cheese *** maybe a snack for A   brother *** we also need a small plastic snake *** * *** toy DOG  WITH the kids *** CHICKEN scoop these things into 3 red bags and we will go **** METRE wednesday ** *** train station 
Eval:                                                  D    D   S       S        S     S   S               S    S      S                              D                     S           D                                      D   D D       S    S             D   S                                                         D    S               D  D                 

id: (saa_62)
Scores: (#C #S #D #I) 65 2 2 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe * 8     for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S                                    D S                                                                                                                                                                                              

id: (saa_63)
Scores: (#C #S #D #I) 64 3 2 1
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe a ***** snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    slabs of blue cheese and maybe a SMALL snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can COOK  these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                                                      D S                                      I                                                                                                          S                                      D  S                                                

id: (saa_64)
Scores: (#C #S #D #I) 25 8 36 0
REF:  please call stella ASK HER TO BRING THESE THINGS WITH HER from the store 6 spoons of fresh SNOW PEAS 5   THICK SLABS OF  blue cheese and maybe a snack FOR HER BROTHER bob WE ALSO NEED a small plastic SNAKE AND A BIG TOY FROG FOR THE KIDS SHE CAN SCOOP THESE THINGS INTO 3    red BAGS AND WE WILL GO MEET HER wednesday at THE train station 
HYP:  please call stella *** *** ** ***** ***** ****** **** *** from the store 6 spoons of fresh **** **** NEW PZ26  LANDS ARE blue cheese and maybe a snack *** OR  OTHER   bob ** **** **** a small plastic ***** *** * *** *** **** *** *** **** *** *** ***** ***** ****** **** FREE red **** *** ** **** ** **** BAG wednesday at *** train station 
Eval:                    D   D   D  D     D     D      D    D                                    D    D    S   S     S     S                                 D   S   S           D  D    D                    D     D   D D   D   D    D   D   D    D   D   D     D     D      D    S        D    D   D  D    D  D    S                D                 


