


                     SYSTEM SUMMARY PERCENTAGES by SPEAKER                      

,------------------------------------------------------------------------------.
|C:\cygwin64\home\ninal\sctk\SCTK\trn\SAA\google\english_uk\trn\saa-uk_hyp2.trn|
|------------------------------------------------------------------------------|
| SPKR    |  # Snt   # Wrd  |  Corr     Sub      Del     Ins      Err   S.Err  |
|---------+-----------------+--------------------------------------------------|
| saa     |    64     4416  |  76.8     9.2     14.0     0.9     24.1   100.0  |
|==============================================================================|
| Sum/Avg |    64     4416  |  76.8     9.2     14.0     0.9     24.1   100.0  |
|==============================================================================|
|  Mean   |  64.0   4416.0  |  76.8     9.2     14.0     0.9     24.1   100.0  |
|  S.D.   |   0.0     0.0   |   0.0     0.0      0.0     0.0      0.0     0.0  |
| Median  |  64.0   4416.0  |  76.8     9.2     14.0     0.9     24.1   100.0  |
`------------------------------------------------------------------------------'
