

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 6 1 0
REF:  please call stella ASK   her to bring these things with her from THE  store six SPOONS of fresh snow peas five thick slabs of blue cheese and maybe A    SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from THIS store six POINTS of fresh snow peas five thick slabs of blue cheese and maybe IT'S NOT   for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go **** METRE wednesday at the train station 
Eval:                    S                                             S              S                                                                   S    S                                                                                                                                                          D    S                                    


