

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian7_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 10 1 1
REF:  please call stella ask her to bring these things with her from the store six SPOONS OF  fresh snow peas five thick slabs of blue cheese and maybe a snack for HER brother bob ***** WE  ALSO NEED a small plastic snake and a big toy FROG  for the kids she CAN   scoop these things into three RED BAGS    and we WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six PULLS  OFF fresh snow peas five thick slabs of blue cheese and maybe a snack for A   brother bob WE'LL SEE YOU  IN   a small plastic snake and a big toy FRONT for the kids she COULD scoop these things into three *** NUTBAGS and we WOULD go meet her wednesday at the train station 
Eval:                                                                              S      S                                                                         S               I     S   S    S                                        S                      S                                   D   S              S                                                


