SCORING FOR SPEAKER: saa
     of  amazon\italian\italian11_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.6%   (  17)

Percent Correct           =   75.4%   (  52)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   75.4%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  ask ==> as
   2:    1  ->  bags ==> backs
   3:    1  ->  five ==> peace
   4:    1  ->  fresh ==> off
   5:    1  ->  frog ==> broke
   6:    1  ->  her ==> kurt
   7:    1  ->  her ==> matter
   8:    1  ->  of ==> pulls
   9:    1  ->  peas ==> no
  10:    1  ->  red ==> right
  11:    1  ->  slabs ==> lapse
  12:    1  ->  snow ==> rush
  13:    1  ->  thick ==> statics
  14:    1  ->  three ==> tree
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  her
   2:    1  ->  meet
   3:    1  ->  spoons
     -------
         3



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  her
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  five
   5:    1  ->  fresh
   6:    1  ->  frog
   7:    1  ->  of
   8:    1  ->  peas
   9:    1  ->  red
  10:    1  ->  slabs
  11:    1  ->  snow
  12:    1  ->  thick
  13:    1  ->  three
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  as
   2:    1  ->  backs
   3:    1  ->  broke
   4:    1  ->  kurt
   5:    1  ->  lapse
   6:    1  ->  matter
   7:    1  ->  no
   8:    1  ->  off
   9:    1  ->  peace
  10:    1  ->  pulls
  11:    1  ->  right
  12:    1  ->  rush
  13:    1  ->  statics
  14:    1  ->  tree
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

