

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian24_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 15 3 0
REF:  please CALL STELLA ASK   her to bring these things with her from the store six SPOONS of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother BOB  we also need a small plastic snake and A big TOY FROG for the kids she can scoop THESE THINGS  into three red bags and we will go MEET HER WEDNESDAY AT  THE   train station 
HYP:  please COAT SELA   ASKED her to bring these things with her from the store six POEMS  of fresh snow peas **** FIFTY-SIX SLAPS of blue cheese and maybe a snack for her brother BOOK we also need a small plastic snake and * big *** TOYS for the kids she can scoop THIS  THING'S into three red bags and we will go ME   TOW WHAT'S    DAY AFTER train station 
Eval:        S    S      S                                                           S                         D    S         S                                                      S                                           D     D   S                               S     S                                          S    S   S         S   S                   


