SCORING FOR SPEAKER: saa
     of  amazon\italian\italian8_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a ==> its
   2:    1  ->  of ==> off
   3:    1  ->  peas ==> piece
   4:    1  ->  slabs ==> labs
   5:    1  ->  snack ==> neck
   6:    1  ->  stella ==> left
   7:    1  ->  these ==> this
   8:    1  ->  thick ==> fixed
   9:    1  ->  wednesday ==> they
     -------
         9



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  stay
   2:    1  ->  whence
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a
   2:    1  ->  of
   3:    1  ->  peas
   4:    1  ->  slabs
   5:    1  ->  snack
   6:    1  ->  stella
   7:    1  ->  these
   8:    1  ->  thick
   9:    1  ->  wednesday
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  fixed
   2:    1  ->  its
   3:    1  ->  labs
   4:    1  ->  left
   5:    1  ->  neck
   6:    1  ->  off
   7:    1  ->  piece
   8:    1  ->  they
   9:    1  ->  this
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

