

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian8_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 9 0 2
REF:  please call **** STELLA ask her to bring these things with her from the store six spoons OF  fresh snow PEAS  five THICK SLABS of blue cheese and maybe A   SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THESE things into three red bags and we will go meet her ****** WEDNESDAY at the train station 
HYP:  please call STAY LEFT   ask her to bring these things with her from the store six spoons OFF fresh snow PIECE five FIXED LABS  of blue cheese and maybe ITS NECK  for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THIS  things into three red bags and we will go meet her WHENCE THEY      at the train station 
Eval:             I    S                                                                       S              S          S     S                              S   S                                                                                                          S                                                        I      S                              


