

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian23_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 66 2 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags AND we will go meet her wednesday at THE train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags *** we will go meet her wednesday at A   train station 
Eval:                    S                                                                                                                                                                                                                                                                             D                                    S                 


