DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\italian\italian4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a ==> is
   2:    1  ->  ask ==> asked
   3:    1  ->  bags ==> backs
   4:    1  ->  five ==> piece
   5:    1  ->  frog ==> all
   6:    1  ->  peas ==> personal
   7:    1  ->  red ==> traded
   8:    1  ->  slabs ==> laps
   9:    1  ->  snack ==> not
  10:    1  ->  thick ==> fifty-six
  11:    1  ->  toy ==> for
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  troy
     -------
         1



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  fresh
   2:    1  ->  her
   3:    1  ->  snow
   4:    1  ->  three
     -------
         4



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  five
   5:    1  ->  frog
   6:    1  ->  peas
   7:    1  ->  red
   8:    1  ->  slabs
   9:    1  ->  snack
  10:    1  ->  thick
  11:    1  ->  toy
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  all
   2:    1  ->  asked
   3:    1  ->  backs
   4:    1  ->  fifty-six
   5:    1  ->  for
   6:    1  ->  is
   7:    1  ->  laps
   8:    1  ->  not
   9:    1  ->  personal
  10:    1  ->  piece
  11:    1  ->  traded
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

