

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 14 3 0
REF:  please call stella ASK HER  to bring these things with her from the store six SPOONS OF    FRESH SNOW PEAS FIVE  THICK   SLABS of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into THREE RED   BAGS  and we will go MEET HER    wednesday at the train station 
HYP:  please call stella AS  KURT to bring these things with her from the store six ****** PULLS OFF   RUSH NO   PEACE STATICS LAPSE of blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and a big toy BROKE for the kids she can scoop these things into TREE  RIGHT BACKS and we will go **** MATTER wednesday at the train station 
Eval:                    S   S                                                      D      S     S     S    S    S     S       S                                          D                                                                S                                                  S     S     S                    D    S                                     


