DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\italian\italian32_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   92.8%   (  64)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  these ==> those
   2:    1  ->  into ==> tow
   3:    1  ->  red ==> rat
     -------
         4



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  and
   2:    1  ->  in
   3:    1  ->  well
     -------
         3



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  her
     -------
         1



SUBSTITUTIONS                    Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  these
   2:    1  ->  into
   3:    1  ->  red
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  those
   2:    1  ->  rat
   3:    1  ->  tow
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

