

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian26_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 10 1 0
REF:  please call stella ask her to bring these things WITH HER   from the store six SPOONS of fresh snow peas FIVE thick slabs of blue cheese and maybe A   SNACK for HER brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into three red bags and we WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things WERE THERE from the store six POOLS  of fresh snow peas FI   thick slabs of blue cheese and maybe HIS NECK  for A   brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into three red bags and we WOULD go **** METRE wednesday at the train station 
Eval:                                                  S    S                        S                         S                                         S   S         S                                                      S                                                                                   S        D    S                                    


