

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian2_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 18 0 13
REF:  please call stella ask her to bring these things WITH her from THE  STORE  six spoons OF  fresh snow ***** PEAS  five THICK SLABS OF  blue cheese and maybe a snack for her BROTHER bob we also need ** *** **** A   SMALL    PLASTIC SNAKE and a big toy frog for the kids she can scoop ** *** THESE things ** INTO three red bags and we will go meet her ***** *** ** *** WEDNESDAY AT    the train ***** ** STATION 
HYP:  please call stella ask her to bring these things WHEN her from THIS STOREY six spoons OFF fresh snow PIECE FIGHT five TEEN  SLOPS OFF blue cheese and maybe a snack for her BROADER bob we also need IT HOW SOME OLD PLASTICS NOT     SNACK and a big toy frog for the kids she can scoop TO USE A     things IN TOW  three red bags and we will go meet her WEEDS NET WE DID TODAY     AFTER the train STASH ON YOU     
Eval:                                                  S             S    S                 S              I     S          S     S     S                                         S                        I  I   I    S   S        S       S                                                   I  I   S            I  S                                           I     I   I  I   S         S               I     I  S       


