

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian30_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 9 4 1
REF:  please call stella ask her to bring these things with her from the store six SPOONS OF FRESH SNOW  PEAS FIVE   THICK SLABS     OF   blue cheese AND maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into THREE red bags and we will go ** meet her WEDNESDAY AT   the train station 
HYP:  please call stella ask her to bring these things with her from the store six ****** ** ***** POLLS OFF  FRESNO PIECE FIFTY-SIX LABS blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into TREE  red bags and we will go TO meet her ********* WHEN the train station 
Eval:                                                                              D      D  D     S     S    S      S     S         S                S                                                                                                                                        S                             I           D         S                      


