

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 15 3 0
REF:  PLEASE CALL   stella ask HER TO    bring these things with HER   from the store six SPOONS of fresh snow PEAS FIVE  THICK     SLABS of BLUE CHEESE and maybe a snack for HER brother bob we also need a small plastic SNAKE and A   big toy frog for the kids she can scoop these things into three red bags and we will GO MEET HER   wednesday at the train station 
HYP:  PLACE  CALLED stella ask *** HERTO bring these things with THEIR from the store six POINTS of fresh snow **** PIERS FIFTY-SIX LAPS  of BLOW CHAIRS and maybe a snack for A   brother bob we also need a small plastic LEG   and THE big toy frog for the kids she can scoop these things into three red bags and we will ** GET  MITAR wednesday at the train station 
Eval: S      S                 D   S                             S                        S                    D    S     S         S        S    S                            S                                            S         S                                                                                        D  S    S                                    


