DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\italian\italian13_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   65.2%   (  45)

Percent Substitution      =   29.0%   (  20)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    1  ->  a ==> the
   2:    1  ->  brother ==> a
   3:    1  ->  call ==> go
   4:    1  ->  can ==> has
   5:    1  ->  her ==> about
   6:    1  ->  her ==> husker
   7:    1  ->  her ==> without
   8:    1  ->  maybe ==> ham
   9:    1  ->  of ==> off
  10:    1  ->  peas ==> peace
  11:    1  ->  plastic ==> the
  12:    1  ->  red ==> that
  13:    1  ->  scoop ==> cooked
  14:    1  ->  slabs ==> lives
  15:    1  ->  snack ==> neck
  16:    1  ->  snow ==> not
  17:    1  ->  spoons ==> points
  18:    1  ->  thick ==> fixed
  19:    1  ->  wednesday ==> they
  20:    1  ->  will ==> we'll
     -------
        20



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  bear's
   2:    1  ->  plus
   3:    1  ->  where
     -------
         3



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and
   2:    1  ->  ask
   3:    1  ->  we
   4:    1  ->  with
     -------
         4



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    3  ->  her
   2:    1  ->  a
   3:    1  ->  brother
   4:    1  ->  call
   5:    1  ->  can
   6:    1  ->  maybe
   7:    1  ->  of
   8:    1  ->  peas
   9:    1  ->  plastic
  10:    1  ->  red
  11:    1  ->  scoop
  12:    1  ->  slabs
  13:    1  ->  snack
  14:    1  ->  snow
  15:    1  ->  spoons
  16:    1  ->  thick
  17:    1  ->  wednesday
  18:    1  ->  will
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  the
   2:    1  ->  a
   3:    1  ->  about
   4:    1  ->  cooked
   5:    1  ->  fixed
   6:    1  ->  go
   7:    1  ->  ham
   8:    1  ->  has
   9:    1  ->  husker
  10:    1  ->  lives
  11:    1  ->  neck
  12:    1  ->  not
  13:    1  ->  off
  14:    1  ->  peace
  15:    1  ->  points
  16:    1  ->  that
  17:    1  ->  they
  18:    1  ->  we'll
  19:    1  ->  without
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

