DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\italian\italian6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  a ==> the
   2:    1  ->  ask ==> asked
   3:    1  ->  call ==> go
   4:    1  ->  her ==> their
   5:    1  ->  her ==> this
   6:    1  ->  meet ==> where
   7:    1  ->  of ==> off
   8:    1  ->  snack ==> snake
   9:    1  ->  spoons ==> points
  10:    1  ->  wednesday ==> day
     -------
        10



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  metre
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  her
   2:    1  ->  the
   3:    1  ->  will
     -------
         3



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  her
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  call
   5:    1  ->  meet
   6:    1  ->  of
   7:    1  ->  snack
   8:    1  ->  spoons
   9:    1  ->  wednesday
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  asked
   2:    1  ->  day
   3:    1  ->  go
   4:    1  ->  off
   5:    1  ->  points
   6:    1  ->  snake
   7:    1  ->  the
   8:    1  ->  their
   9:    1  ->  this
  10:    1  ->  where
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

