DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\italian\italian28_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  and ==> on
   2:    1  ->  ask ==> asked
   3:    1  ->  her ==> a
   4:    1  ->  her ==> metre
   5:    1  ->  her ==> there
   6:    1  ->  peas ==> peace
   7:    1  ->  snow ==> no
   8:    1  ->  these ==> the
   9:    1  ->  things ==> stains
  10:    1  ->  with ==> were
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  meet
     -------
         1



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    3  ->  her
   2:    1  ->  and
   3:    1  ->  ask
   4:    1  ->  peas
   5:    1  ->  snow
   6:    1  ->  these
   7:    1  ->  things
   8:    1  ->  with
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  a
   2:    1  ->  asked
   3:    1  ->  metre
   4:    1  ->  no
   5:    1  ->  on
   6:    1  ->  peace
   7:    1  ->  stains
   8:    1  ->  the
   9:    1  ->  there
  10:    1  ->  were
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

