

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian32_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 4 1 3
REF:  please call stella ask her to bring THESE things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THESE things ** INTO three RED bags *** **** and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THOSE things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THOSE things IN TOW  three RAT bags AND WELL and we will go meet her wednesday at the train station 
Eval:                                     S                                                                                                                        D                                                                                                S            I  S          S        I   I                                                           


