

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian21_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 9 0 1
REF:  please call stella ASK   her to bring THESE things with her from the store six SPOONS of fresh snow PEAS  five thick slabs OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop **** THESE   THINGS INTO three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring THIS  things with her from the store six POOLS  of fresh snow PIECE five thick slabs OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop THIS THING'S IN     TOW  three red bags and we will go meet her wednesday at the train station 
Eval:                    S                  S                                        S                    S                      S                                                                                            S                                           I    S       S      S                                                                          


