SCORING FOR SPEAKER: saa
     of  amazon\italian\italian16_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  a ==> his
   2:    1  ->  a ==> is
   3:    1  ->  and ==> on
   4:    1  ->  of ==> off
   5:    1  ->  peas ==> peace
   6:    1  ->  slabs ==> laughs
   7:    1  ->  small ==> more
   8:    1  ->  snack ==> neck
   9:    1  ->  snow ==> no
  10:    1  ->  thick ==> things
     -------
        10



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  does
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  a
   2:    1  ->  and
   3:    1  ->  of
   4:    1  ->  peas
   5:    1  ->  slabs
   6:    1  ->  small
   7:    1  ->  snack
   8:    1  ->  snow
   9:    1  ->  thick
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  his
   2:    1  ->  is
   3:    1  ->  laughs
   4:    1  ->  more
   5:    1  ->  neck
   6:    1  ->  no
   7:    1  ->  off
   8:    1  ->  on
   9:    1  ->  peace
  10:    1  ->  things
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

