

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian20_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 7 2 1
REF:  please call stella ASK   her to bring THESE things *** with her from the store six SPOONS OF  fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG for the kids she can scoop THESE things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring THIS  things ARE with her from the store six SPOON  OFF fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy **** for the kids she can scoop THOSE things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                  S            I                               S      S                   D    S         S                                                                                                           D                               S                                                                                       


