

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian22_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 8 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons OF  FRESH SNOW PEAS  five THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into three RED   bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons OFF FIRST NO   PEACE five FIXED LABS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FRAUD for the kids she can scoop these things into three BREAD bags and we will go meet her wednesday at the train station 
Eval:                                                                                     S   S     S    S          S     S                                                                                                           S                                                        S                                                                 


