

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian19_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 13 2 1
REF:  please call STELLA ask her to bring these things WITH HER FROM    THE     STORE SIX   spoons of fresh SNOW PEAS    FIVE  THICK SLABS of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into *** THREE RED   bags and we will go meet her wednesday at the train station 
HYP:  please call STILL  ask her to bring these things **** *** WITHOUT FROMTHE SORE  SWEET spoons of fresh NEW  PUPPIES FIGHT EX    CLUBS of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into THE TREE  RIGHT bags and we will go meet her wednesday at the train station 
Eval:             S                                    D    D   S       S       S     S                     S    S       S     S     S                                          S                                                                                                                  I   S     S                                                                 


