

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian28_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 10 1 0
REF:  please call stella ASK   her to bring THESE THINGS WITH HER   from the store six spoons of fresh SNOW PEAS  five thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ASKED her to bring THE   STAINS WERE THERE from the store six spoons of fresh NO   PEACE five thick slabs of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags and we will go **** METRE wednesday at the train station 
Eval:                    S                  S     S      S    S                                        S    S                                                           S                                                  S                                                                                             D    S                                    


