SCORING FOR SPEAKER: saa
     of  amazon\italian\italian33_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   42.0%   (  29)

Percent Correct           =   60.9%   (  42)

Percent Substitution      =   34.8%   (  24)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   58.0%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  and ==> bag
   2:    1  ->  bring ==> bringing
   3:    1  ->  brother ==> dark
   4:    1  ->  for ==> like
   5:    1  ->  go ==> gome
   6:    1  ->  her ==> before
   7:    1  ->  her ==> had
   8:    1  ->  her ==> it
   9:    1  ->  into ==> in
  10:    1  ->  meet ==> actor
  11:    1  ->  of ==> off
  12:    1  ->  of ==> who
  13:    1  ->  peas ==> peace
  14:    1  ->  slabs ==> rob
  15:    1  ->  snack ==> as
  16:    1  ->  snake ==> late
  17:    1  ->  snow ==> no
  18:    1  ->  station ==> installation
  19:    1  ->  thick ==> tickets
  20:    1  ->  three ==> tow
  21:    1  ->  to ==> toe
  22:    1  ->  train ==> their
  23:    1  ->  we ==> way
  24:    1  ->  with ==> do
     -------
        24



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    2  ->  is
     -------
         2



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  a
   2:    1  ->  bags
   3:    1  ->  the
     -------
         3



SUBSTITUTIONS                    Total                 (21)
                                 With >=  1 occurrences (21)

   1:    3  ->  her
   2:    2  ->  of
   3:    1  ->  and
   4:    1  ->  bring
   5:    1  ->  brother
   6:    1  ->  for
   7:    1  ->  go
   8:    1  ->  into
   9:    1  ->  meet
  10:    1  ->  peas
  11:    1  ->  slabs
  12:    1  ->  snack
  13:    1  ->  snake
  14:    1  ->  snow
  15:    1  ->  station
  16:    1  ->  thick
  17:    1  ->  three
  18:    1  ->  to
  19:    1  ->  train
  20:    1  ->  we
  21:    1  ->  with
     -------
        24


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (24)
                                 With >=  1 occurrences (24)

   1:    1  ->  actor
   2:    1  ->  as
   3:    1  ->  bag
   4:    1  ->  before
   5:    1  ->  bringing
   6:    1  ->  dark
   7:    1  ->  do
   8:    1  ->  gome
   9:    1  ->  had
  10:    1  ->  in
  11:    1  ->  installation
  12:    1  ->  it
  13:    1  ->  late
  14:    1  ->  like
  15:    1  ->  no
  16:    1  ->  off
  17:    1  ->  peace
  18:    1  ->  rob
  19:    1  ->  their
  20:    1  ->  tickets
  21:    1  ->  toe
  22:    1  ->  tow
  23:    1  ->  way
  24:    1  ->  who
     -------
        24


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

