

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian6_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 10 3 1
REF:  please CALL stella ASK   her to bring these things with HER   from the store six SPOONS OF  fresh snow peas five thick slabs of blue cheese and maybe a SNACK for HER brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into three red bags and we WILL go ***** MEET  HER  WEDNESDAY at THE train station 
HYP:  please GO   stella ASKED her to bring these things with THEIR from the store six POINTS OFF fresh snow peas five thick slabs of blue cheese and maybe a SNAKE for *** brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into three red bags and we **** go METRE WHERE THIS DAY       at *** train station 
Eval:        S           S                                    S                        S      S                                                               S         D                                                      S                                                                                   D       I     S     S    S            D                 


