

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 41 23 5 0
REF:  please CALL STELLA ASK    HER TO      bring THESE things with HER from the store SIX SPOONS of FRESH SNOW   PEAS five thick slabs of blue cheese AND maybe A  SNACK FOR  HER brother BOB  we also need a small plastic SNAKE AND     a big toy FROG  for the kids she CAN  SCOOP THESE things into THREE RED  BAGS      and we will go MEET her wednesday at the train station 
HYP:  please **** GO     STEADY I   SCARRED bring THIS  things with OUR from the store *** £SIX  of ***** FRESNO PEZ  five thick slabs of blue cheese AH  maybe IS NOT   FROM A   brother BUCK we also need a small plastic ***** SNAKING a big toy FRAUD for the kids she KHUN SCOOB THIS  things into ***** FREE READBACKS and we will go MEAL her wednesday at the train station 
Eval:        D    S      S      S   S             S                 S                  D   S         D     S      S                                    S         S  S     S    S           S                                 D     S                 S                      S    S     S                 D     S    S                        S                                       


