

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian13_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 45 20 4 3
REF:  please CALL stella ASK HER    to bring these things WITH HER     from the store six SPOONS OF  fresh SNOW PEAS  five THICK SLABS of blue cheese AND MAYBE a ****** SNACK for HER   BROTHER bob we also need A   small **** PLASTIC snake and a big toy frog for the kids she CAN SCOOP  these things into three RED  bags and WE WILL  go meet her ***** WEDNESDAY at the train station 
HYP:  please GO   stella *** HUSKER to bring these things **** WITHOUT from the store six POINTS OFF fresh NOT  PEACE five FIXED LIVES of blue cheese *** HAM   a BEAR'S NECK  for ABOUT A       bob we also need THE small PLUS THE     snake and a big toy frog for the kids she HAS COOKED these things into three THAT bags and ** WE'LL go meet her WHERE THEY      at the train station 
Eval:        S           D   S                            D    S                          S      S         S    S          S     S                    D   S       I      S         S     S                        S         I    S                                                 S   S                              S             D  S                 I     S                              


