SCORING FOR SPEAKER: saa
     of  amazon\italian\italian20_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  ask ==> asked
   2:    1  ->  of ==> off
   3:    1  ->  slabs ==> laps
   4:    1  ->  spoons ==> spoon
   5:    1  ->  these ==> this
   6:    1  ->  these ==> those
   7:    1  ->  thick ==> fifty-six
     -------
         7



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  are
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  five
   2:    1  ->  frog
     -------
         2



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  these
   2:    1  ->  ask
   3:    1  ->  of
   4:    1  ->  slabs
   5:    1  ->  spoons
   6:    1  ->  thick
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  asked
   2:    1  ->  fifty-six
   3:    1  ->  laps
   4:    1  ->  off
   5:    1  ->  spoon
   6:    1  ->  this
   7:    1  ->  those
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

