

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\italian12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 5 0 1
REF:  please call stella ask her to bring these things with her from the store six SPOONS of fresh SNOW PEAS  five thick slabs OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A   big **** toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six POINTS of fresh NO   PEACE five thick slabs OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE big TALK toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                              S               S    S                      S                                                                                            S       I                                                                                                                                


