

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\italian\saa_ita_hyp2.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 33
id: (saa_1)
Scores: (#C #S #D #I) 58 9 2 3
REF:  please call stella ASK HER TO       bring these things with her from the store six spoons OF fresh SNOW PEAS  five thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and WE   will go ** meet **** her ** WEDNESDAY AT   the train station 
HYP:  please call stella *** *** ESPIRITO bring these things with her from the store six spoons SO fresh NO   PEACE five thick slabs of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into three red bags and THEY will go TO meet WITH her ME THERE     ONCE the train station 
Eval:                    D   D   S                                                              S        S    S                                                           S                                                  S                                                                                  S            I       I        I  S         S                      

id: (saa_2)
Scores: (#C #S #D #I) 52 14 3 0
REF:  please call stella ASK HER  to bring these things with her from the store six SPOONS OF    FRESH SNOW PEAS FIVE  THICK   SLABS of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into THREE RED   BAGS  and we will go MEET HER    wednesday at the train station 
HYP:  please call stella AS  KURT to bring these things with her from the store six ****** PULLS OFF   RUSH NO   PEACE STATICS LAPSE of blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and a big toy BROKE for the kids she can scoop these things into TREE  RIGHT BACKS and we will go **** MATTER wednesday at the train station 
Eval:                    S   S                                                      D      S     S     S    S    S     S       S                                          D                                                                S                                                  S     S     S                    D    S                                     

id: (saa_3)
Scores: (#C #S #D #I) 64 5 0 1
REF:  please call stella ask her to bring these things with her from the store six SPOONS of fresh SNOW PEAS  five thick slabs OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A   big **** toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six POINTS of fresh NO   PEACE five thick slabs OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE big TALK toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                              S               S    S                      S                                                                                            S       I                                                                                                                                

id: (saa_4)
Scores: (#C #S #D #I) 45 20 4 3
REF:  please CALL stella ASK HER    to bring these things WITH HER     from the store six SPOONS OF  fresh SNOW PEAS  five THICK SLABS of blue cheese AND MAYBE a ****** SNACK for HER   BROTHER bob we also need A   small **** PLASTIC snake and a big toy frog for the kids she CAN SCOOP  these things into three RED  bags and WE WILL  go meet her ***** WEDNESDAY at the train station 
HYP:  please GO   stella *** HUSKER to bring these things **** WITHOUT from the store six POINTS OFF fresh NOT  PEACE five FIXED LIVES of blue cheese *** HAM   a BEAR'S NECK  for ABOUT A       bob we also need THE small PLUS THE     snake and a big toy frog for the kids she HAS COOKED these things into three THAT bags and ** WE'LL go meet her WHERE THEY      at the train station 
Eval:        S           D   S                            D    S                          S      S         S    S          S     S                    D   S       I      S         S     S                        S         I    S                                                 S   S                              S             D  S                 I     S                              

id: (saa_5)
Scores: (#C #S #D #I) 51 15 3 0
REF:  PLEASE CALL   stella ask HER TO    bring these things with HER   from the store six SPOONS of fresh snow PEAS FIVE  THICK     SLABS of BLUE CHEESE and maybe a snack for HER brother bob we also need a small plastic SNAKE and A   big toy frog for the kids she can scoop these things into three red bags and we will GO MEET HER   wednesday at the train station 
HYP:  PLACE  CALLED stella ask *** HERTO bring these things with THEIR from the store six POINTS of fresh snow **** PIERS FIFTY-SIX LAPS  of BLOW CHAIRS and maybe a snack for A   brother bob we also need a small plastic LEG   and THE big toy frog for the kids she can scoop these things into three red bags and we will ** GET  MITAR wednesday at the train station 
Eval: S      S                 D   S                             S                        S                    D    S     S         S        S    S                            S                                            S         S                                                                                        D  S    S                                    

id: (saa_6)
Scores: (#C #S #D #I) 66 2 1 0
REF:  please call stella ask her to bring THESE things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go **** METRE wednesday at the train station 
Eval:                                     S                                                                                                                                                                                                                                                                         D    S                                    

id: (saa_7)
Scores: (#C #S #D #I) 59 10 0 1
REF:  please call stella ask her to bring these things with her from the store six spoons OF  fresh SNOW PEAS  five THICK  SLABS  of blue cheese and maybe A   SNACK for her brother bob we also need A  SMALL plastic snake AND a big toy frog for the kids she can scoop **** these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons OFF fresh NO   PEACE five THINGS LAUGHS of blue cheese and maybe HIS NECK  for her brother bob we also need IS MORE  plastic snake ON  a big toy frog for the kids she can scoop DOES these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                     S         S    S          S      S                               S   S                                      S  S                   S                                             I                                                                                            

id: (saa_8)
Scores: (#C #S #D #I) 45 22 2 5
REF:  PLEASE CALL   STELLA  ASK HER    to bring **** THESE THINGS WITH    HER from the store six SPOONS OF  fresh ** SNOW PEAS  five **** THICK SLABS OF    blue cheese and maybe A  SNACK  for her brother bob we also need A  SMALL plastic snake AND a big toy frog for the kids she can * scoop ** these things into three red bags and we WILL  go MEET HER   wednesday at the train station 
HYP:  ****** POLICE COASTAL HAS SCARED to bring THIS THING SO     WITHOUT IT  from the store six POINTS OFF fresh IS NO   PEACE five TAKE HIS   LAPS  OFTHE blue cheese and maybe AS NICKEL for her brother bob we also need US MORE  plastic snake IN  a big toy frog for the kids she can A scoop OF these things into three red bags and we WOULD go **** METRE wednesday at the train station 
Eval: D      S      S       S   S               I    S     S      S       S                      S      S         I  S    S          I    S     S     S                           S  S                                       S  S                   S                                       I       I                                          S        D    S                                    

id: (saa_9)
Scores: (#C #S #D #I) 41 23 5 0
REF:  please CALL STELLA ASK    HER TO      bring THESE things with HER from the store SIX SPOONS of FRESH SNOW   PEAS five thick slabs of blue cheese AND maybe A  SNACK FOR  HER brother BOB  we also need a small plastic SNAKE AND     a big toy FROG  for the kids she CAN  SCOOP THESE things into THREE RED  BAGS      and we will go MEET her wednesday at the train station 
HYP:  please **** GO     STEADY I   SCARRED bring THIS  things with OUR from the store *** £SIX  of ***** FRESNO PEZ  five thick slabs of blue cheese AH  maybe IS NOT   FROM A   brother BUCK we also need a small plastic ***** SNAKING a big toy FRAUD for the kids she KHUN SCOOB THIS  things into ***** FREE READBACKS and we will go MEAL her wednesday at the train station 
Eval:        D    S      S      S   S             S                 S                  D   S         D     S      S                                    S         S  S     S    S           S                                 D     S                 S                      S    S     S                 D     S    S                        S                                       

id: (saa_10)
Scores: (#C #S #D #I) 54 13 2 1
REF:  please call STELLA ask her to bring these things WITH HER FROM    THE     STORE SIX   spoons of fresh SNOW PEAS    FIVE  THICK SLABS of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into *** THREE RED   bags and we will go meet her wednesday at the train station 
HYP:  please call STILL  ask her to bring these things **** *** WITHOUT FROMTHE SORE  SWEET spoons of fresh NEW  PUPPIES FIGHT EX    CLUBS of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into THE TREE  RIGHT bags and we will go meet her wednesday at the train station 
Eval:             S                                    D    D   S       S       S     S                     S    S       S     S     S                                          S                                                                                                                  I   S     S                                                                 

id: (saa_11)
Scores: (#C #S #D #I) 53 15 1 7
REF:  please call stella ASK   her to bring **** ***** these things WITH her from the store six SPOONS OF  fresh ** SNOW PEAS  five thick slabs OF  blue cheese AND maybe a SNACK for HER brother bob we also need a small plastic snake and a big toy frog for * THE   KIDS SHE CAN    SCOOP these things into three red bags and ** **** ** we will go MEET her wednesday at the train station 
HYP:  please call stella ASKED her to bring THIS THING these things TO   her from the store six POINTS OFF fresh IS NO   PEACE five thick slabs OFF blue cheese *** maybe a SNAKE for A   brother bob we also need a small plastic snake and a big toy frog for A KID'S CHIC IN  SCHOOL BUT   these things into three red bags and WE WILL GO we will go MET  her wednesday at the train station 
Eval:                    S                  I    I                  S                           S      S         I  S    S                      S               D           S         S                                                                         I S     S    S   S      S                                          I  I    I             S                                       

id: (saa_12)
Scores: (#C #S #D #I) 60 7 2 1
REF:  please call stella ASK   her to bring THESE things *** with her from the store six SPOONS OF  fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG for the kids she can scoop THESE things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring THIS  things ARE with her from the store six SPOON  OFF fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy **** for the kids she can scoop THOSE things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                  S            I                               S      S                   D    S         S                                                                                                           D                               S                                                                                       

id: (saa_13)
Scores: (#C #S #D #I) 60 9 0 1
REF:  please call stella ASK   her to bring THESE things with her from the store six SPOONS of fresh snow PEAS  five thick slabs OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop **** THESE   THINGS INTO three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring THIS  things with her from the store six POOLS  of fresh snow PIECE five thick slabs OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop THIS THING'S IN     TOW  three red bags and we will go meet her wednesday at the train station 
Eval:                    S                  S                                        S                    S                      S                                                                                            S                                           I    S       S      S                                                                          

id: (saa_14)
Scores: (#C #S #D #I) 61 8 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons OF  FRESH SNOW PEAS  five THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG  for the kids she can scoop these things into three RED   bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons OFF FIRST NO   PEACE five FIXED LABS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FRAUD for the kids she can scoop these things into three BREAD bags and we will go meet her wednesday at the train station 
Eval:                                                                                     S   S     S    S          S     S                                                                                                           S                                                        S                                                                 

id: (saa_15)
Scores: (#C #S #D #I) 66 2 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags AND we will go meet her wednesday at THE train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags *** we will go meet her wednesday at A   train station 
Eval:                    S                                                                                                                                                                                                                                                                             D                                    S                 

id: (saa_16)
Scores: (#C #S #D #I) 51 15 3 0
REF:  please CALL STELLA ASK   her to bring these things with her from the store six SPOONS of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother BOB  we also need a small plastic snake and A big TOY FROG for the kids she can scoop THESE THINGS  into three red bags and we will go MEET HER WEDNESDAY AT  THE   train station 
HYP:  please COAT SELA   ASKED her to bring these things with her from the store six POEMS  of fresh snow peas **** FIFTY-SIX SLAPS of blue cheese and maybe a snack for her brother BOOK we also need a small plastic snake and * big *** TOYS for the kids she can scoop THIS  THING'S into three red bags and we will go ME   TOW WHAT'S    DAY AFTER train station 
Eval:        S    S      S                                                           S                         D    S         S                                                      S                                           D     D   S                               S     S                                          S    S   S         S   S                   

id: (saa_17)
Scores: (#C #S #D #I) 67 2 0 2
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and *** *** a big toy frog for the kids she can scoop these things into three red bags and we will go meet HER  wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE TOY a big toy frog for the kids she can scoop these things into three red bags and we will go meet HERE wednesday at the train station 
Eval:                    S                                                                                                                                                                                                  I   I                                                                                                  S                                   

id: (saa_18)
Scores: (#C #S #D #I) 58 10 1 0
REF:  please call stella ask her to bring these things WITH HER   from the store six SPOONS of fresh snow peas FIVE thick slabs of blue cheese and maybe A   SNACK for HER brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into three red bags and we WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things WERE THERE from the store six POOLS  of fresh snow peas FI   thick slabs of blue cheese and maybe HIS NECK  for A   brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into three red bags and we WOULD go **** METRE wednesday at the train station 
Eval:                                                  S    S                        S                         S                                         S   S         S                                                      S                                                                                   S        D    S                                    

id: (saa_19)
Scores: (#C #S #D #I) 43 22 4 0
REF:  please call stella ask her to bring these things with HER from the store six SPOONS OF  FRESH SNOW PEAS  FIVE THICK SLABS OF  blue cheese and maybe A  SNACK for her brother bob we also need A  SMALL PLASTIC snake and a BIG TOY   FROG  FOR the kids she can SCOOP THESE things into three red bags and we WILL GO MEET HER   wednesday at THE train station 
HYP:  please call stella ask her to bring these things with *** from the store six PULLS  OFF FIRST NOEL PEASE FIRE FIXED LET'S ALL blue cheese and maybe IS NOW   for her brother bob we also need IS MORE  CLASSES snake and a *** TOTAL FRAUD TO  the kids she can SCREW THIS  things into three red bags and we **** ** GREW METRE wednesday at A   train station 
Eval:                                                       D                      S      S   S     S    S     S    S     S     S                         S  S                                      S  S     S                   D   S     S     S                    S     S                                       D    D  S    S                  S                 

id: (saa_20)
Scores: (#C #S #D #I) 58 10 1 0
REF:  please call stella ASK   her to bring THESE THINGS WITH HER   from the store six spoons of fresh SNOW PEAS  five thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ASKED her to bring THE   STAINS WERE THERE from the store six spoons of fresh NO   PEACE five thick slabs of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags and we will go **** METRE wednesday at the train station 
Eval:                    S                  S     S      S    S                                        S    S                                                           S                                                  S                                                                                             D    S                                    

id: (saa_21)
Scores: (#C #S #D #I) 47 16 6 0
REF:  please call stella ASK   her to bring THESE THINGS with her from the store SIX SPOONS of fresh snow peas FIVE THICK     SLABS of BLUE CHEESE   and maybe a snack for HER brother bob we also need a small plastic snake AND a big toy FROG for the kids she can SCOOP THESE THINGS INTO    THREE    RED bags and WE WILL   go meet her wednesday at THE train station 
HYP:  please call stella ASKED her to bring THIS  THINKS with her from the store *** £SIX  of fresh snow peas **** FIFTY-SIX LAPS  of **** FLUTIE'S and maybe a snack for *** brother bob we also need a small plastic snake IN  a big toy FOR  for the kids she can ***** SKIP  THIS   THING'S INDUSTRY BAD bags and ** LITTLE go meet her wednesday at A   train station 
Eval:                    S                  S     S                              D   S                         D    S         S        D    S                              D                                                  S             S                         D     S     S      S       S        S            D  S                               S                 

id: (saa_22)
Scores: (#C #S #D #I) 51 18 0 13
REF:  please call stella ask her to bring these things WITH her from THE  STORE  six spoons OF  fresh snow ***** PEAS  five THICK SLABS OF  blue cheese and maybe a snack for her BROTHER bob we also need ** *** **** A   SMALL    PLASTIC SNAKE and a big toy frog for the kids she can scoop ** *** THESE things ** INTO three red bags and we will go meet her ***** *** ** *** WEDNESDAY AT    the train ***** ** STATION 
HYP:  please call stella ask her to bring these things WHEN her from THIS STOREY six spoons OFF fresh snow PIECE FIGHT five TEEN  SLOPS OFF blue cheese and maybe a snack for her BROADER bob we also need IT HOW SOME OLD PLASTICS NOT     SNACK and a big toy frog for the kids she can scoop TO USE A     things IN TOW  three red bags and we will go meet her WEEDS NET WE DID TODAY     AFTER the train STASH ON YOU     
Eval:                                                  S             S    S                 S              I     S          S     S     S                                         S                        I  I   I    S   S        S       S                                                   I  I   S            I  S                                           I     I   I  I   S         S               I     I  S       

id: (saa_23)
Scores: (#C #S #D #I) 56 9 4 1
REF:  please call stella ask her to bring these things with her from the store six SPOONS OF FRESH SNOW  PEAS FIVE   THICK SLABS     OF   blue cheese AND maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into THREE red bags and we will go ** meet her WEDNESDAY AT   the train station 
HYP:  please call stella ask her to bring these things with her from the store six ****** ** ***** POLLS OFF  FRESNO PIECE FIFTY-SIX LABS blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into TREE  red bags and we will go TO meet her ********* WHEN the train station 
Eval:                                                                              D      D  D     S     S    S      S     S         S                S                                                                                                                                        S                             I           D         S                      

id: (saa_24)
Scores: (#C #S #D #I) 50 17 2 1
REF:  please call stella ask her to bring these things with her from the STORE six spoons OF fresh ** SNOW  PEAS FIVE THICK SLABS OF blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy FROG for the kids SHE CAN     scoop these things into THREE RED bags and we will go MEET HER   WEDNESDAY AT  THE train station 
HYP:  please call stella ask her to bring these things with her from the START six spoons OR fresh NO PEACE I    FIND X     LABS  A  blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and a big toy FROM for the kids *** CHICKEN scoop these things into TREE  LIT bags and we will go ME   THERE WHEN      SAY A   train station 
Eval:                                                                    S                S        I  S     S    S    S     S     S                                    D                                                                S                 D   S                               S     S                       S    S     S         S   S                 

id: (saa_25)
Scores: (#C #S #D #I) 64 4 1 3
REF:  please call stella ask her to bring THESE things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THESE things ** INTO three RED bags *** **** and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THOSE things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for *** brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THOSE things IN TOW  three RAT bags AND WELL and we will go meet her wednesday at the train station 
Eval:                                     S                                                                                                                        D                                                                                                S            I  S          S        I   I                                                           

id: (saa_26)
Scores: (#C #S #D #I) 42 24 3 2
REF:  please call stella ask her TO  BRING    these things WITH HER from the store six spoons OF  fresh ** SNOW PEAS  five THICK   SLABS OF  blue cheese and maybe A SNACK FOR  HER    BROTHER bob WE  also need a small plastic ** SNAKE and a big toy frog for the kids she can scoop these things INTO THREE red BAGS AND we will GO   MEET  HER wednesday at THE TRAIN STATION      
HYP:  please call stella ask her TOE BRINGING these things DO   IT  from the store six spoons WHO fresh IS NO   PEACE five TICKETS ROB   OFF blue cheese and maybe * AS    LIKE BEFORE DARK    bob WAY also need a small plastic IS LATE  and a big toy frog for the kids she can scoop these things IN   TOW   red **** BAG we will GOME ACTOR HAD wednesday at *** THEIR INSTALLATION 
Eval:                            S   S                     S    S                             S         I  S    S          S       S     S                         D S     S    S      S           S                             I  S                                                                S    S         D    S           S    S     S                D   S     S            

id: (saa_27)
Scores: (#C #S #D #I) 62 6 1 0
REF:  please call stella ASK   her to bring these things with her from THE  store six SPOONS of fresh snow peas five thick slabs of blue cheese and maybe A    SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from THIS store six POINTS of fresh snow peas five thick slabs of blue cheese and maybe IT'S NOT   for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go **** METRE wednesday at the train station 
Eval:                    S                                             S              S                                                                   S    S                                                                                                                                                          D    S                                    

id: (saa_28)
Scores: (#C #S #D #I) 54 11 4 1
REF:  please call stella ASK   her to bring these things with her from the store six spoons of FRESH SNOW PEAS     FIVE  THICK     SLABS of blue cheese and maybe A  SNACK for HER brother bob we also need a small plastic snake and a big **** TOY FROG for the kids she can scoop these things into THREE RED    BAGS  and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of ***** **** PERSONAL PIECE FIFTY-SIX LAPS  of blue cheese and maybe IS NOT   for *** brother bob we also need a small plastic snake and a big TROY FOR ALL  for the kids she can scoop these things into ***** TRADED BACKS and we will go meet her wednesday at the train station 
Eval:                    S                                                                     D     D    S        S     S         S                              S  S         D                                                            I    S   S                                                 D     S      S                                                            

id: (saa_29)
Scores: (#C #S #D #I) 46 21 2 0
REF:  please call STELLA ask her to bring these things with her from the store six SPOONS OF  fresh SNOW PEAS  FIVE THICK SLABS of blue CHEESE and maybe a snack for her brother bob WE ALSO  NEED      A    SMALL plastic snake and a big TOY frog for the kids SHE CAN SCOOP  THESE things into THREE RED bags and we will go MEET HER   wednesday at the train station 
HYP:  please call STILL  ask her to bring these things with her from the store six PULLS  OFF fresh NALL PIECE BY   SIX   LAPS  of blue TEES   and maybe a snack for her brother bob ** HE'LL CERTAINLY DOES MOULD plastic snake and a big TIE frog for the kids HE  HAS COOKED THIS  things into TREE  RAT bags and we will go **** METRE wednesday at the train station 
Eval:             S                                                                S      S         S    S     S    S     S             S                                            D  S     S         S    S                             S                     S   S   S      S                 S     S                       D    S                                    

id: (saa_30)
Scores: (#C #S #D #I) 56 10 3 1
REF:  please CALL stella ASK   her to bring these things with HER   from the store six SPOONS OF  fresh snow peas five thick slabs of blue cheese and maybe a SNACK for HER brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into three red bags and we WILL go ***** MEET  HER  WEDNESDAY at THE train station 
HYP:  please GO   stella ASKED her to bring these things with THEIR from the store six POINTS OFF fresh snow peas five thick slabs of blue cheese and maybe a SNAKE for *** brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into three red bags and we **** go METRE WHERE THIS DAY       at *** train station 
Eval:        S           S                                    S                        S      S                                                               S         D                                                      S                                                                                   D       I     S     S    S            D                 

id: (saa_31)
Scores: (#C #S #D #I) 58 10 1 1
REF:  please call stella ask her to bring these things with her from the store six SPOONS OF  fresh snow peas five thick slabs of blue cheese and maybe a snack for HER brother bob ***** WE  ALSO NEED a small plastic snake and a big toy FROG  for the kids she CAN   scoop these things into three RED BAGS    and we WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six PULLS  OFF fresh snow peas five thick slabs of blue cheese and maybe a snack for A   brother bob WE'LL SEE YOU  IN   a small plastic snake and a big toy FRONT for the kids she COULD scoop these things into three *** NUTBAGS and we WOULD go meet her wednesday at the train station 
Eval:                                                                              S      S                                                                         S               I     S   S    S                                        S                      S                                   D   S              S                                                

id: (saa_32)
Scores: (#C #S #D #I) 60 9 0 2
REF:  please call **** STELLA ask her to bring these things with her from the store six spoons OF  fresh snow PEAS  five THICK SLABS of blue cheese and maybe A   SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THESE things into three red bags and we will go meet her ****** WEDNESDAY at the train station 
HYP:  please call STAY LEFT   ask her to bring these things with her from the store six spoons OFF fresh snow PIECE five FIXED LABS  of blue cheese and maybe ITS NECK  for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THIS  things into three red bags and we will go meet her WHENCE THEY      at the train station 
Eval:             I    S                                                                       S              S          S     S                              S   S                                                                                                          S                                                        I      S                              

id: (saa_33)
Scores: (#C #S #D #I) 53 13 3 0
REF:  PLEASE CALL  STELLA ASK   her to BRING these things with her from the store six spoons OF  FRESH snow PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for her brother BOB  we also need a small plastic snake and a big toy FROG for the kids she can scoop these things into THREE RED  BAGS      and we will go meet her wednesday at the train station 
HYP:  ****** PLACE COSTA  ASKED her to TAKE  these things with her from the store six spoons OFF RARE  snow **** PIERS FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother BUCK we also need a small plastic snake and a big toy FOR  for the kids she can scoop these things into ***** FREE READBACKS and we will go meet her wednesday at the train station 
Eval: D      S     S      S            S                                                     S   S          D    S     S         S                                                      S                                                     S                                                 D     S    S                                                                


