

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic55_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 9 1 2
REF:  please call stella ask her to bring these things with her from the store ***** SIX SPOONS of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A   big toy FROG  for the kids she can scoop these things into three red BAGS and we WILL  go meet her *** WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store FIXES FOR ONE    of fresh snow peas **** FIFTY-SIX SLAB  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE big toy FRAUD for the kids she can scoop these things into three red BAG  and we WOULD go meet her WAS THERE     at the train station 
Eval:                                                                          I     S   S                         D    S         S                                                                                                 S           S                                                            S           S                 I   S                              


