

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic8_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 7 3 1
REF:  please call stella ask her to bring these things with her from the store SIX SPOONS OF fresh snow peas FIVE THICK     SLABS OF  blue cheese and maybe A snack for her brother bob *** we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into three red bags and we WILL go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store *** £SIX  OR fresh snow peas **** FIFTY-SIX LIVES OFF blue cheese and maybe * snack for her brother bob BUT we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into three red bags and we WE   go meet her wednesday at the train station 
Eval:                                                                          D   S      S                  D    S         S     S                         D                           I                                          S                                                                                   S                                               


