

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic4_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 15 3 2
REF:  please CALL stella ask her to bring these things with her from the store six spoons OF  FRESH snow peas FIVE THICK     SLABS OF    blue cheese AND maybe a snack for her brother BOB  we also need a small plastic snake AND A  BIG TOY     frog for the kids she can scoop these things into three red bags AND WE WILL  go meet **** **** HER WEDNESDAY at the train station 
HYP:  please GOD  stella ask her to bring these things with her from the store six spoons OFF FIRST snow peas **** FIFTY-SIX LAPS  OFTHE blue cheese ON  maybe a snack for her brother BOOK we also need a small plastic snake *** AT THE VICTORY frog for the kids she can scoop these things into three red bags *** ON WE'LL go meet HERE WHEN HIS DAY       at the train station 
Eval:        S                                                                            S   S               D    S         S     S                 S                                 S                                       D   S  S   S                                                                        D   S  S             I    I    S   S                              


