

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic7_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 8 1 9
REF:  please call stella ask her to bring these things with her **** ***** from the store six SPOONS  OF  fresh snow peas FIVE THICK     SLABS OF    blue cheese and maybe a snack for her brother bob we also need a small plastic SNAKE and a big TOY frog for the kids she can scoop ** these things into three red bags and we will go meet *** **** ** **** ** her **** WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her FROM STOLE from the store six SCHOOLS ARE fresh snow peas **** FIFTY-SIX LAPS  OFTHE blue cheese and maybe a snack for her brother bob we also need a small plastic SNACK and a big TIE frog for the kids she can scoop OF these things into three red bags and we will go meet HER WHEN TO STAY ME her WEST DAY       at the train station 
Eval:                                                           I    I                        S       S                   D    S         S     S                                                                                    S               S                                   I                                                       I   I    I  I    I      I    S                              


