

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic61_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 5 1 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND A   big toy frog for the kids she can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LABS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake ON  THE big toy frog for the kids she can scoop these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                                                                                                        D    S         S                                                                                             S   S                                                                            S                                                      


