DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic39_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  a ==> it's
   2:    1  ->  bob ==> book
   3:    1  ->  can ==> can't
   4:    1  ->  frog ==> for
   5:    1  ->  her ==> here
   6:    1  ->  of ==> off
   7:    1  ->  peas ==> piece
   8:    1  ->  scoop ==> school
   9:    1  ->  six ==> it's
  10:    1  ->  slabs ==> off
  11:    1  ->  snack ==> not
  12:    1  ->  spoons ==> explains
  13:    1  ->  store ==> certain
  14:    1  ->  we ==> you
     -------
        14



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  get
   2:    1  ->  slips
     -------
         2



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    3  ->  and
   2:    1  ->  a
   3:    1  ->  the
     -------
         5



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  a
   2:    1  ->  bob
   3:    1  ->  can
   4:    1  ->  frog
   5:    1  ->  her
   6:    1  ->  of
   7:    1  ->  peas
   8:    1  ->  scoop
   9:    1  ->  six
  10:    1  ->  slabs
  11:    1  ->  snack
  12:    1  ->  spoons
  13:    1  ->  store
  14:    1  ->  we
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  it's
   2:    2  ->  off
   3:    1  ->  book
   4:    1  ->  can't
   5:    1  ->  certain
   6:    1  ->  explains
   7:    1  ->  for
   8:    1  ->  here
   9:    1  ->  not
  10:    1  ->  piece
  11:    1  ->  school
  12:    1  ->  you
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

