

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic64_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 8 1 1
REF:  * PLEASE call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS OF    blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A   big toy frog for the kids SHE can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  A POLICE call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LAPS  OFTHE blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE big toy frog for the kids WE  can scoop these things into three red bags ON  we will go meet her wednesday at the train station 
Eval: I S                  S                                                                                     D    S         S     S                                                                                              S                             S                                              S                                                      


