

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic22_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 46 18 5 0
REF:  PLEASE CALL STELLA    ASK   her to bring these things with her from the store six SPOONS OF FRESH  SNOW PEAS     FIVE  THICK     SLABS OF  blue cheese AND maybe A    SNACK for her brother BOB  we also need a small plastic snake and a big toy FROG for the kids she can scoop these things into three RED BAGS    AND we will go MEET HER   wednesday at the train station 
HYP:  ****** HE'S CONSTANTA ASKED her to bring these things with her from the store six ****** ** COURSE OFF  PERSONAL PIECE FIFTY-SIX LIVES OFF blue cheese UM  maybe IT'S NOT   for her brother BOOK we also need a small plastic snake and a big toy FOR  for the kids she can scoop these things into three *** ATTACKS ON  we will go **** METRE wednesday at the train station 
Eval: D      S    S         S                                                           D      D  S      S    S        S     S         S     S               S         S    S                     S                                                     S                                                       D   S       S              D    S                                    


