

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 11 1 0
REF:  please call STELLA ask her to bring these things with her from the STORE six spoons OF  FRESH snow peas FIVE THICK     SLABS OF  blue cheese and maybe a snack for her brother BOB  we also need a small plastic snake and a big toy FROG for the kids she can SCOOP these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call STILL  ask her to bring these things with her from the STOP  six spoons OFF WHICH snow peas **** FIFTY-SIX LOVES OFF blue cheese and maybe a snack for her brother BOOK we also need a small plastic snake and a big toy COKE for the kids she can SCREW these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:             S                                                      S                S   S               D    S         S     S                                                 S                                                     S                         S                                      S                                                      


