

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic41_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 16 3 5
REF:  please ** CALL   STELLA ASK   her to bring these things with her from THE  store six SPOONS  of fresh snow PEAS five thick slabs OF BLUE CHEESE AND     maybe a snack for HER  brother bob we also need a small plastic SNAKE AND A   big toy ****** *** FROG for the kids she can scoop these things into three red bags and we will go ** ** MEET HER WEDNESDAY at THE  train station 
HYP:  please GO SCYLLA I      ASKED her to bring these things with her from THIS store six SCHOOLS of fresh snow **** five thick slabs ** **** OFF    WATCHES maybe a snack for YOUR brother bob we also need a small plastic SNACK ON  THE big toy BEFORE FOR IT   for the kids she can scoop these things into three red bags and we will go TO ME TOO  HIS DAY       at THAT train station 
Eval:        I  S      S      S                                             S              S                     D                     D  D    S      S                         S                                             S     S   S           I      I   S                                                                               I  I  S    S   S            S                  


