DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic59_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask ==> asked
   2:    1  ->  call ==> false
   3:    1  ->  frog ==> fraud
   4:    1  ->  her ==> here
   5:    1  ->  please ==> fees
   6:    1  ->  scoop ==> school
   7:    1  ->  spoons ==> wounds
   8:    1  ->  stella ==> teller
   9:    1  ->  will ==> we'll
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  we
     -------
         1



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask
   2:    1  ->  call
   3:    1  ->  frog
   4:    1  ->  her
   5:    1  ->  please
   6:    1  ->  scoop
   7:    1  ->  spoons
   8:    1  ->  stella
   9:    1  ->  will
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  asked
   2:    1  ->  false
   3:    1  ->  fees
   4:    1  ->  fraud
   5:    1  ->  here
   6:    1  ->  school
   7:    1  ->  teller
   8:    1  ->  we'll
   9:    1  ->  wounds
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

