DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic58_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  of ==> off
   2:    1  ->  ask ==> as
   3:    1  ->  bags ==> box
   4:    1  ->  five ==> bees
   5:    1  ->  fresh ==> first
   6:    1  ->  slabs ==> lops
   7:    1  ->  spoons ==> teaspoons
   8:    1  ->  stella ==> still
   9:    1  ->  thick ==> fifty-six
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  peas
     -------
         1



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  of
   2:    1  ->  ask
   3:    1  ->  bags
   4:    1  ->  five
   5:    1  ->  fresh
   6:    1  ->  slabs
   7:    1  ->  spoons
   8:    1  ->  stella
   9:    1  ->  thick
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  off
   2:    1  ->  as
   3:    1  ->  bees
   4:    1  ->  box
   5:    1  ->  fifty-six
   6:    1  ->  first
   7:    1  ->  lops
   8:    1  ->  still
   9:    1  ->  teaspoons
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

