DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic23_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   91.3%   (  63)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  of ==> off
   2:    1  ->  ask ==> asked
   3:    1  ->  six ==> sixth
   4:    1  ->  these ==> the
   5:    1  ->  wednesday ==> day
     -------
         6



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  his
   2:    1  ->  when
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  of
   2:    1  ->  ask
   3:    1  ->  six
   4:    1  ->  these
   5:    1  ->  wednesday
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  off
   2:    1  ->  asked
   3:    1  ->  day
   4:    1  ->  sixth
   5:    1  ->  the
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

