

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic39_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 14 5 2
REF:  please call stella ask her to bring these things with her from THE STORE   SIX  SPOONS   of fresh snow PEAS  five thick ***** SLABS OF  blue cheese AND maybe A    SNACK for her brother BOB  we also need A small plastic snake AND a big toy FROG for the kids she CAN   SCOOP  these things into three red bags AND WE  will *** go meet HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from *** CERTAIN IT'S EXPLAINS of fresh snow PIECE five thick SLIPS OFF   OFF blue cheese *** maybe IT'S NOT   for her brother BOOK we also need * small plastic snake *** a big toy FOR  for the kids she CAN'T SCHOOL these things into three red bags *** YOU will GET go meet HERE wednesday at the train station 
Eval:                                                                D   S       S    S                      S                I     S     S               D         S    S                     S                 D                     D             S                     S     S                                       D   S        I           S                                   


