SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.7%   (  26)

Percent Correct           =   75.4%   (  52)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =   13.0%   (   9)
Percent Word Accuracy     =   62.3%


Ref. words                =           (  69)
Hyp. words                =           (  77)
Aligned words             =           (  78)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  of ==> off
   2:    1  ->  and ==> day
   3:    1  ->  and ==> on
   4:    1  ->  call ==> still
   5:    1  ->  five ==> fight
   6:    1  ->  her ==> hair
   7:    1  ->  peas ==> piece
   8:    1  ->  scoop ==> scope
   9:    1  ->  she ==> he
  10:    1  ->  snake ==> snack
  11:    1  ->  spoons ==> points
  12:    1  ->  stella ==> still
  13:    1  ->  thick ==> fix
  14:    1  ->  we ==> you
  15:    1  ->  wednesday ==> day
     -------
        16



INSERTIONS                       Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  are
   2:    1  ->  his
   3:    1  ->  kids
   4:    1  ->  me
   5:    1  ->  on
   6:    1  ->  school
   7:    1  ->  their
   8:    1  ->  what
   9:    1  ->  when
     -------
         9



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  a
     -------
         1



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  and
   2:    2  ->  of
   3:    1  ->  call
   4:    1  ->  five
   5:    1  ->  her
   6:    1  ->  peas
   7:    1  ->  scoop
   8:    1  ->  she
   9:    1  ->  snake
  10:    1  ->  spoons
  11:    1  ->  stella
  12:    1  ->  thick
  13:    1  ->  we
  14:    1  ->  wednesday
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  day
   2:    2  ->  off
   3:    2  ->  still
   4:    1  ->  fight
   5:    1  ->  fix
   6:    1  ->  hair
   7:    1  ->  he
   8:    1  ->  on
   9:    1  ->  piece
  10:    1  ->  points
  11:    1  ->  scope
  12:    1  ->  snack
  13:    1  ->  you
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

