

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 5 1 1
REF:  please call stella ask her to bring these things with her from the store six spoons OF fresh snow peas five thick SLABS OF  BLUE cheese and maybe a snack for her brother BOB  we also need a small plastic ***** SNAKE and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons ** fresh snow peas five thick SLAPS OFF NEW  cheese and maybe a snack for her brother BALL we also need a small plastic SNACK OH    and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                     D                             S     S   S                                             S                                 I     S                                                                                                                                           


