

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic34_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 65 4 0 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic SNAKE and a big toy FROG  for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five FIXED slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic STEAK and a big toy FRAUD for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                                          S                                                                                             S                   S                                                                                                                        


