DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic19_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  18)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  69)
Hyp. words                =           (  72)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  a ==> the
   2:    1  ->  and ==> on
   3:    1  ->  ask ==> asked
   4:    1  ->  for ==> off
   5:    1  ->  her ==> heard
   6:    1  ->  her ==> here
   7:    1  ->  of ==> the
   8:    1  ->  of ==> with
   9:    1  ->  peas ==> please
  10:    1  ->  slabs ==> off
  11:    1  ->  snack ==> snake
  12:    1  ->  these ==> this
  13:    1  ->  thick ==> slaps
  14:    1  ->  things ==> thanks
  15:    1  ->  with ==> we've
     -------
        15



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  has
   2:    1  ->  in
   3:    1  ->  off
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  her
   2:    2  ->  of
   3:    1  ->  a
   4:    1  ->  and
   5:    1  ->  ask
   6:    1  ->  for
   7:    1  ->  peas
   8:    1  ->  slabs
   9:    1  ->  snack
  10:    1  ->  these
  11:    1  ->  thick
  12:    1  ->  things
  13:    1  ->  with
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  off
   2:    2  ->  the
   3:    1  ->  asked
   4:    1  ->  heard
   5:    1  ->  here
   6:    1  ->  on
   7:    1  ->  please
   8:    1  ->  slaps
   9:    1  ->  snake
  10:    1  ->  thanks
  11:    1  ->  this
  12:    1  ->  we've
  13:    1  ->  with
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

