SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic62_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.2%   (  25)

Percent Correct           =   75.4%   (  52)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =   11.6%   (   8)
Percent Word Accuracy     =   63.8%


Ref. words                =           (  69)
Hyp. words                =           (  76)
Aligned words             =           (  77)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  and ==> on
   2:    1  ->  frog ==> folk
   3:    1  ->  into ==> tow
   4:    1  ->  of ==> for
   5:    1  ->  of ==> off
   6:    1  ->  peas ==> things
   7:    1  ->  red ==> raid
   8:    1  ->  scoop ==> sculpt
   9:    1  ->  slabs ==> slaps
  10:    1  ->  snake ==> snack
  11:    1  ->  stella ==> still
  12:    1  ->  the ==> trying
  13:    1  ->  thick ==> pic
  14:    1  ->  train ==> trans
  15:    1  ->  wednesday ==> stay
  16:    1  ->  will ==> would
     -------
        16



INSERTIONS                       Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  bestie
   4:    1  ->  five
   5:    1  ->  in
   6:    1  ->  off
   7:    1  ->  one
   8:    1  ->  piece
     -------
         8



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  a
     -------
         1



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  of
   2:    1  ->  and
   3:    1  ->  frog
   4:    1  ->  into
   5:    1  ->  peas
   6:    1  ->  red
   7:    1  ->  scoop
   8:    1  ->  slabs
   9:    1  ->  snake
  10:    1  ->  stella
  11:    1  ->  the
  12:    1  ->  thick
  13:    1  ->  train
  14:    1  ->  wednesday
  15:    1  ->  will
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  folk
   2:    1  ->  for
   3:    1  ->  off
   4:    1  ->  on
   5:    1  ->  pic
   6:    1  ->  raid
   7:    1  ->  sculpt
   8:    1  ->  slaps
   9:    1  ->  snack
  10:    1  ->  stay
  11:    1  ->  still
  12:    1  ->  things
  13:    1  ->  tow
  14:    1  ->  trans
  15:    1  ->  trying
  16:    1  ->  would
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

