SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic20_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   66.7%   (  46)

Percent Substitution      =   30.4%   (  21)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (21)
                                 With >=  1 occurrences (21)

   1:    1  ->  a ==> the
   2:    1  ->  and ==> on
   3:    1  ->  ask ==> asked
   4:    1  ->  bags ==> backs
   5:    1  ->  blue ==> off
   6:    1  ->  bob ==> paul
   7:    1  ->  cheese ==> guccis
   8:    1  ->  five ==> fire
   9:    1  ->  for ==> off
  10:    1  ->  for ==> on
  11:    1  ->  fresh ==> rash
  12:    1  ->  frog ==> from
  13:    1  ->  her ==> him
  14:    1  ->  kids ==> case
  15:    1  ->  need ==> know
  16:    1  ->  of ==> off
  17:    1  ->  plastic ==> plastics
  18:    1  ->  red ==> right
  19:    1  ->  scoop ==> screw
  20:    1  ->  snake ==> name
  21:    1  ->  wednesday ==> majesty
     -------
        21



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  of
   2:    1  ->  will
     -------
         2



SUBSTITUTIONS                    Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  for
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  bags
   6:    1  ->  blue
   7:    1  ->  bob
   8:    1  ->  cheese
   9:    1  ->  five
  10:    1  ->  fresh
  11:    1  ->  frog
  12:    1  ->  her
  13:    1  ->  kids
  14:    1  ->  need
  15:    1  ->  of
  16:    1  ->  plastic
  17:    1  ->  red
  18:    1  ->  scoop
  19:    1  ->  snake
  20:    1  ->  wednesday
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (18)
                                 With >=  1 occurrences (18)

   1:    3  ->  off
   2:    2  ->  on
   3:    1  ->  asked
   4:    1  ->  backs
   5:    1  ->  case
   6:    1  ->  fire
   7:    1  ->  from
   8:    1  ->  guccis
   9:    1  ->  him
  10:    1  ->  know
  11:    1  ->  majesty
  12:    1  ->  name
  13:    1  ->  paul
  14:    1  ->  plastics
  15:    1  ->  rash
  16:    1  ->  right
  17:    1  ->  screw
  18:    1  ->  the
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

