

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic56_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 8 0 1
REF:  please call STELLA ask her to bring these things with her from the store six spoons OF  fresh snow PEAS  five thick slabs OF  blue cheese and maybe A  snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop ** these things into three red bags and we will go meet HER  WEDNESDAY at the train station 
HYP:  please call STILA  ask her to bring these things with her from the store six spoons OFF fresh snow PIECE five thick slabs OFF blue cheese and maybe OR snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop OF these things into three red bags and we will go meet HERR WESTIE    at the train station 
Eval:             S                                                                       S              S                      S                         S                                                               S                                             I                                                       S    S                              


