SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic17_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  and ==> on
   2:    1  ->  at ==> are
   3:    1  ->  fresh ==> off
   4:    1  ->  of ==> off
   5:    1  ->  of ==> pulls
   6:    1  ->  peas ==> piece
   7:    1  ->  scoop ==> scold
   8:    1  ->  snow ==> personal
   9:    1  ->  stella ==> still
  10:    1  ->  these ==> his
  11:    1  ->  wednesday ==> they
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  once
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  spoons
     -------
         1



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  of
   2:    1  ->  and
   3:    1  ->  at
   4:    1  ->  fresh
   5:    1  ->  peas
   6:    1  ->  scoop
   7:    1  ->  snow
   8:    1  ->  stella
   9:    1  ->  these
  10:    1  ->  wednesday
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  off
   2:    1  ->  are
   3:    1  ->  his
   4:    1  ->  on
   5:    1  ->  personal
   6:    1  ->  piece
   7:    1  ->  pulls
   8:    1  ->  scold
   9:    1  ->  still
  10:    1  ->  they
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

