SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic66_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.8%   (  24)

Percent Correct           =   71.0%   (  49)

Percent Substitution      =   29.0%   (  20)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   65.2%


Ref. words                =           (  69)
Hyp. words                =           (  73)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    2  ->  and ==> dh
   2:    2  ->  of ==> off
   3:    1  ->  a ==> dh
   4:    1  ->  and ==> on
   5:    1  ->  blue ==> blow
   6:    1  ->  call ==> called
   7:    1  ->  her ==> hair
   8:    1  ->  her ==> is
   9:    1  ->  peas ==> bees
  10:    1  ->  please ==> bliss
  11:    1  ->  red ==> raid
  12:    1  ->  scoop ==> sculpt
  13:    1  ->  snack ==> snake
  14:    1  ->  spoons ==> spawns
  15:    1  ->  stella ==> still
  16:    1  ->  store ==> storey
  17:    1  ->  toy ==> toiled
  18:    1  ->  wednesday ==> day
     -------
        20



INSERTIONS                       Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  on
   2:    1  ->  toe
   3:    1  ->  when
     -------
         4



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    3  ->  and
   2:    2  ->  her
   3:    2  ->  of
   4:    1  ->  a
   5:    1  ->  blue
   6:    1  ->  call
   7:    1  ->  peas
   8:    1  ->  please
   9:    1  ->  red
  10:    1  ->  scoop
  11:    1  ->  snack
  12:    1  ->  spoons
  13:    1  ->  stella
  14:    1  ->  store
  15:    1  ->  toy
  16:    1  ->  wednesday
     -------
        20


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    3  ->  dh
   2:    2  ->  off
   3:    1  ->  bees
   4:    1  ->  bliss
   5:    1  ->  blow
   6:    1  ->  called
   7:    1  ->  day
   8:    1  ->  hair
   9:    1  ->  is
  10:    1  ->  on
  11:    1  ->  raid
  12:    1  ->  sculpt
  13:    1  ->  snake
  14:    1  ->  spawns
  15:    1  ->  still
  16:    1  ->  storey
  17:    1  ->  toiled
     -------
        20


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

