DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic49_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =   10.1%   (   7)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  75)
Aligned words             =           (  76)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  of ==> off
   2:    1  ->  and ==> on
   3:    1  ->  blue ==> most
   4:    1  ->  five ==> i
   5:    1  ->  peas ==> for
   6:    1  ->  red ==> the
   7:    1  ->  slabs ==> slaps
   8:    1  ->  snake ==> slag
   9:    1  ->  snow ==> peace
  10:    1  ->  spoons ==> points
  11:    1  ->  stella ==> left
  12:    1  ->  thick ==> think
  13:    1  ->  we ==> on
  14:    1  ->  will ==> people
     -------
        15



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  read
   2:    1  ->  for
   3:    1  ->  no
   4:    1  ->  still
   5:    1  ->  uh
   6:    1  ->  us
     -------
         7



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  and
     -------
         1



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  of
   2:    1  ->  and
   3:    1  ->  blue
   4:    1  ->  five
   5:    1  ->  peas
   6:    1  ->  red
   7:    1  ->  slabs
   8:    1  ->  snake
   9:    1  ->  snow
  10:    1  ->  spoons
  11:    1  ->  stella
  12:    1  ->  thick
  13:    1  ->  we
  14:    1  ->  will
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  off
   2:    2  ->  on
   3:    1  ->  for
   4:    1  ->  i
   5:    1  ->  left
   6:    1  ->  most
   7:    1  ->  peace
   8:    1  ->  people
   9:    1  ->  points
  10:    1  ->  slag
  11:    1  ->  slaps
  12:    1  ->  the
  13:    1  ->  think
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

