DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic25_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    5.8%   (   4)

Percent Correct           =   97.1%   (  67)

Percent Substitution      =    2.9%   (   2)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   94.2%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  ask ==> asked
   2:    1  ->  wednesday ==> day
     -------
         2



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  once
   2:    1  ->  will
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  ask
   2:    1  ->  wednesday
     -------
         2


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  asked
   2:    1  ->  day
     -------
         2


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

