

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 9 0 1
REF:  PLEASE CALL  STELLA  ASK   her to bring these things with her from the store six SPOONS OF fresh snow peas five thick slabs OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A   big toy frog for the kids she can scoop these things into three red bags and we will go meet her **** WEDNESDAY at the train station 
HYP:  PEACE  CORPS STELLAR ASKED her to bring these things with her from the store six POOLS  OR fresh snow peas five thick slabs OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and THE big toy frog for the kids she can scoop these things into three red bags and we will go meet her WHEN THEY      at the train station 
Eval: S      S     S       S                                                           S      S                                   S                                                                                            S                                                                                                    I    S                              


