

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic46_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 11 1 4
REF:  please call stella ask ***** ***** ***** ***** her to bring these things with HER  from the store six spoons OF  fresh snow peas FIVE THICK     slabs OF  blue cheese AND maybe a snack FOR her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN   SCOOP  these things into three red bags AND we will go meet HER  wednesday at the train station 
HYP:  please call stella ask HERTO BRING THOSE ASKED her to bring these things with HAIR from the store six spoons OFF fresh snow peas **** FIFTY-SIX slabs OFF blue cheese ON  maybe a snack OFF her brother bob we also need a small plastic snake ON  a big toy frog for the kids she CAN'T SCHOOL these things into three red bags ON  we will go meet HERE wednesday at the train station 
Eval:                        I     I     I     I                                    S                              S                   D    S               S               S                 S                                                      S                                   S     S                                       S                   S                                   


