SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic40_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  and ==> on
   2:    2  ->  of ==> off
   3:    1  ->  a ==> it's
   4:    1  ->  a ==> the
   5:    1  ->  fresh ==> first
   6:    1  ->  frog ==> from
   7:    1  ->  peas ==> bees
   8:    1  ->  scoop ==> screw
   9:    1  ->  snack ==> not
  10:    1  ->  snake ==> snack
  11:    1  ->  snow ==> no
  12:    1  ->  spoons ==> bones
  13:    1  ->  store ==> stop
     -------
        15



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  bob
     -------
         1



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  a
   2:    2  ->  and
   3:    2  ->  of
   4:    1  ->  fresh
   5:    1  ->  frog
   6:    1  ->  peas
   7:    1  ->  scoop
   8:    1  ->  snack
   9:    1  ->  snake
  10:    1  ->  snow
  11:    1  ->  spoons
  12:    1  ->  store
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  off
   2:    2  ->  on
   3:    1  ->  bees
   4:    1  ->  bones
   5:    1  ->  first
   6:    1  ->  from
   7:    1  ->  it's
   8:    1  ->  no
   9:    1  ->  not
  10:    1  ->  screw
  11:    1  ->  snack
  12:    1  ->  stop
  13:    1  ->  the
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

