

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic59_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 9 1 0
REF:  PLEASE CALL  STELLA ASK   her to bring these things with her from the store six SPOONS of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG  for the kids she can SCOOP  these things into three red bags and WE WILL  go meet HER  wednesday at the train station 
HYP:  FEES   FALSE TELLER ASKED her to bring these things with her from the store six WOUNDS of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FRAUD for the kids she can SCHOOL these things into three red bags and ** WE'LL go meet HERE wednesday at the train station 
Eval: S      S     S      S                                                           S                                                                                                                                                S                          S                                           D  S             S                                   


