SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic46_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  72)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    3  ->  and ==> on
   2:    2  ->  of ==> off
   3:    1  ->  can ==> can't
   4:    1  ->  for ==> off
   5:    1  ->  her ==> hair
   6:    1  ->  her ==> here
   7:    1  ->  scoop ==> school
   8:    1  ->  thick ==> fifty-six
     -------
        11



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  asked
   2:    1  ->  bring
   3:    1  ->  herto
   4:    1  ->  those
     -------
         4



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    3  ->  and
   2:    2  ->  her
   3:    2  ->  of
   4:    1  ->  can
   5:    1  ->  for
   6:    1  ->  scoop
   7:    1  ->  thick
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    3  ->  off
   2:    3  ->  on
   3:    1  ->  can't
   4:    1  ->  fifty-six
   5:    1  ->  hair
   6:    1  ->  here
   7:    1  ->  school
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

