DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.0%   (  20)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   71.0%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  a ==> at
   2:    1  ->  and ==> on
   3:    1  ->  big ==> the
   4:    1  ->  bob ==> book
   5:    1  ->  call ==> god
   6:    1  ->  fresh ==> first
   7:    1  ->  her ==> his
   8:    1  ->  of ==> off
   9:    1  ->  of ==> ofthe
  10:    1  ->  slabs ==> laps
  11:    1  ->  thick ==> fifty-six
  12:    1  ->  toy ==> victory
  13:    1  ->  we ==> on
  14:    1  ->  wednesday ==> day
  15:    1  ->  will ==> we'll
     -------
        15



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  here
   2:    1  ->  when
     -------
         2



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  and
   2:    1  ->  five
     -------
         3



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  big
   5:    1  ->  bob
   6:    1  ->  call
   7:    1  ->  fresh
   8:    1  ->  her
   9:    1  ->  slabs
  10:    1  ->  thick
  11:    1  ->  toy
  12:    1  ->  we
  13:    1  ->  wednesday
  14:    1  ->  will
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  on
   2:    1  ->  at
   3:    1  ->  book
   4:    1  ->  day
   5:    1  ->  fifty-six
   6:    1  ->  first
   7:    1  ->  god
   8:    1  ->  his
   9:    1  ->  laps
  10:    1  ->  off
  11:    1  ->  ofthe
  12:    1  ->  the
  13:    1  ->  victory
  14:    1  ->  we'll
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

