SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic68_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  and ==> on
   2:    1  ->  bob ==> po
   3:    1  ->  frog ==> fog
   4:    1  ->  her ==> brother
   5:    1  ->  of ==> off
   6:    1  ->  plastic ==> plastics
   7:    1  ->  spoons ==> points
   8:    1  ->  stella ==> stiller
   9:    1  ->  store ==> sewer
     -------
        10



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  meet
   2:    1  ->  your
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  and
   2:    1  ->  bob
   3:    1  ->  frog
   4:    1  ->  her
   5:    1  ->  of
   6:    1  ->  plastic
   7:    1  ->  spoons
   8:    1  ->  stella
   9:    1  ->  store
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  on
   2:    1  ->  brother
   3:    1  ->  fog
   4:    1  ->  off
   5:    1  ->  plastics
   6:    1  ->  po
   7:    1  ->  points
   8:    1  ->  sewer
   9:    1  ->  stiller
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

