

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic2_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 68 1 0 1
REF:  please call stella ask her to bring these things with her from the store six SPOONS of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into *** three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six POINTS of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into THE three red bags and we will go meet her wednesday at the train station 
Eval:                                                                              S                                                                                                                                                                                                  I                                                                         


