

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic29_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 45 23 1 6
REF:  * PLEASE call STELLA ASK HER   to bring THESE things with HER from the store six SPOONS    OF  fresh ****** ***** ** SNOW PEAS  FIVE THICK SLABS OF blue cheese and maybe A  SNACK for HER  brother BOB we also need a SMALL   PLASTIC  SNAKE and a big toy frog for the kids she can SCOOP  these things into three *** ************ red BAGS  and we will go meet HER  wednesday at the train station 
HYP:  A POLICE call STILL  A   SCARE to bring ***** things with HIM from the store six TEASPOONS OFF fresh SNOW'S PIECE BY THE  TEXAS LABS OR    OFF   A  blue cheese and maybe AS NEXT  for HELP brother POP we also need a SMALLER PLASTICS NEXT  and a big toy frog for the kids she can SCULPT these things into three AND TWENTY-THREE red SPECS and we will go meet HAIR wednesday at the train station 
Eval: I S           S      S   S              D                 S                      S         S         I      I     I  S    S     S    S     S     S                        S  S         S            S                  S       S        S                                             S                              I   I                S                         S                                   


