DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic44_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    7.2%   (   5)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  74)
Aligned words             =           (  74)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  of ==> off
   2:    1  ->  fresh ==> first
   3:    1  ->  plastic ==> tastic
   4:    1  ->  snake ==> snack
   5:    1  ->  stella ==> still
   6:    1  ->  wednesday ==> at
     -------
         7



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  into
   2:    1  ->  is
   3:    1  ->  the
   4:    1  ->  they
   5:    1  ->  what
     -------
         5



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  of
   2:    1  ->  fresh
   3:    1  ->  plastic
   4:    1  ->  snake
   5:    1  ->  stella
   6:    1  ->  wednesday
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  off
   2:    1  ->  at
   3:    1  ->  first
   4:    1  ->  snack
   5:    1  ->  still
   6:    1  ->  tastic
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

