

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic58_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 10 1 0
REF:  please call STELLA ASK her to bring these things with her from the store six SPOONS    OF  FRESH snow PEAS FIVE THICK     SLABS OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BAGS and we will go meet her wednesday at the train station 
HYP:  please call STILL  AS  her to bring these things with her from the store six TEASPOONS OFF FIRST snow **** BEES FIFTY-SIX LOPS  OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BOX  and we will go meet her wednesday at the train station 
Eval:             S      S                                                         S         S   S          D    S    S         S     S                                                                                                                                                                  S                                                           


