DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.0%   (  20)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   71.0%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  of ==> off
   2:    2  ->  these ==> this
   3:    1  ->  ask ==> us
   4:    1  ->  bob ==> back
   5:    1  ->  five ==> bees
   6:    1  ->  frog ==> fraud
   7:    1  ->  her ==> care
   8:    1  ->  her ==> here
   9:    1  ->  her ==> is
  10:    1  ->  slabs ==> lip
  11:    1  ->  snack ==> snake
  12:    1  ->  spoons ==> spoon
  13:    1  ->  thick ==> fifty-six
  14:    1  ->  to ==> tto
  15:    1  ->  wednesday ==> the
     -------
        17



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  here
   2:    1  ->  one
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  peas
     -------
         1



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    3  ->  her
   2:    2  ->  of
   3:    2  ->  these
   4:    1  ->  ask
   5:    1  ->  bob
   6:    1  ->  five
   7:    1  ->  frog
   8:    1  ->  slabs
   9:    1  ->  snack
  10:    1  ->  spoons
  11:    1  ->  thick
  12:    1  ->  to
  13:    1  ->  wednesday
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  off
   2:    2  ->  this
   3:    1  ->  back
   4:    1  ->  bees
   5:    1  ->  care
   6:    1  ->  fifty-six
   7:    1  ->  fraud
   8:    1  ->  here
   9:    1  ->  is
  10:    1  ->  lip
  11:    1  ->  snake
  12:    1  ->  spoon
  13:    1  ->  the
  14:    1  ->  tto
  15:    1  ->  us
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.
