SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic31_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   47.8%   (  33)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =   21.7%   (  15)
Percent Word Accuracy     =   52.2%


Ref. words                =           (  69)
Hyp. words                =           (  83)
Aligned words             =           (  84)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  of ==> off
   2:    1  ->  a ==> sneak
   3:    1  ->  bags ==> readbacks
   4:    1  ->  bob ==> but
   5:    1  ->  fresh ==> fish
   6:    1  ->  frog ==> work
   7:    1  ->  her ==> and
   8:    1  ->  meet ==> metre
   9:    1  ->  peas ==> visa
  10:    1  ->  red ==> their
  11:    1  ->  slabs ==> knows
  12:    1  ->  snack ==> off
  13:    1  ->  snake ==> sneak
  14:    1  ->  spoons ==> pulls
  15:    1  ->  stella ==> still
  16:    1  ->  the ==> this
     -------
        17



INSERTIONS                       Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  a
   2:    2  ->  the
   3:    1  ->  ah
   4:    1  ->  as
   5:    1  ->  for
   6:    1  ->  her
   7:    1  ->  in
   8:    1  ->  on
   9:    1  ->  rain
  10:    1  ->  steaks
  11:    1  ->  stick
  12:    1  ->  us
  13:    1  ->  with
     -------
        15



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  three
     -------
         1



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  bags
   4:    1  ->  bob
   5:    1  ->  fresh
   6:    1  ->  frog
   7:    1  ->  her
   8:    1  ->  meet
   9:    1  ->  peas
  10:    1  ->  red
  11:    1  ->  slabs
  12:    1  ->  snack
  13:    1  ->  snake
  14:    1  ->  spoons
  15:    1  ->  stella
  16:    1  ->  the
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    3  ->  off
   2:    2  ->  sneak
   3:    1  ->  and
   4:    1  ->  but
   5:    1  ->  fish
   6:    1  ->  knows
   7:    1  ->  metre
   8:    1  ->  pulls
   9:    1  ->  readbacks
  10:    1  ->  still
  11:    1  ->  their
  12:    1  ->  this
  13:    1  ->  visa
  14:    1  ->  work
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

