DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic11_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   10.1%   (   7)

Percent Correct           =   91.3%   (  63)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   89.9%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  blue ==> new
   2:    1  ->  bob ==> ball
   3:    1  ->  of ==> off
   4:    1  ->  slabs ==> slaps
   5:    1  ->  snake ==> oh
     -------
         5



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  snack
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  of
     -------
         1



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  blue
   2:    1  ->  bob
   3:    1  ->  of
   4:    1  ->  slabs
   5:    1  ->  snake
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  ball
   2:    1  ->  new
   3:    1  ->  off
   4:    1  ->  oh
   5:    1  ->  slaps
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

