

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic6_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 17 4 3
REF:  please CALL STELLA ASK   her to bring THESE things with her from the store six SPOONS OF     FRESH SNOW     PEAS FIVE thick slabs OF BLUE CHEESE AND maybe a SNACK for her brother BOB we also need a small plastic snake and a big toy FROG  for the kids she can ***** **** SCOOP these things into three RED BAGS  AND we will go meet her **** wednesday at the train station 
HYP:  please **** KOSTYA ASKED her to bring THIS  things with her from the store six ****** POINTS OFF   PERSONAL BASE BY   thick slabs ** OFF  GUCCIS ON  maybe a SNAKE for her brother BUT we also need a small plastic snake and a big toy TRUCK for the kids she can SCOPE THIS AT    these things into three *** PACKS ON  we will go meet her WITH wednesday at the train station 
Eval:        D    S      S                  S                                        D      S      S     S        S    S                D  S    S      S           S                     S                                                    S                          I     I    S                             D   S     S                       I                                   


