DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    2.9%   (   2)

Percent Correct           =   98.6%   (  68)

Percent Substitution      =    1.4%   (   1)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   97.1%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  spoons ==> points
     -------
         1



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  the
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  spoons
     -------
         1


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  points
     -------
         1


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

