DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic14_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  of ==> off
   2:    1  ->  a ==> that
   3:    1  ->  call ==> go
   4:    1  ->  frog ==> fraud
   5:    1  ->  from ==> form
   6:    1  ->  her ==> win
   7:    1  ->  peas ==> bees
   8:    1  ->  snake ==> snack
   9:    1  ->  spoons ==> buns
  10:    1  ->  stella ==> stiller
  11:    1  ->  store ==> tool
  12:    1  ->  the ==> this
     -------
        13



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  here
   2:    1  ->  the
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  call
   4:    1  ->  frog
   5:    1  ->  from
   6:    1  ->  her
   7:    1  ->  peas
   8:    1  ->  snake
   9:    1  ->  spoons
  10:    1  ->  stella
  11:    1  ->  store
  12:    1  ->  the
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  off
   2:    1  ->  bees
   3:    1  ->  buns
   4:    1  ->  form
   5:    1  ->  fraud
   6:    1  ->  go
   7:    1  ->  snack
   8:    1  ->  stiller
   9:    1  ->  that
  10:    1  ->  this
  11:    1  ->  tool
  12:    1  ->  win
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

