

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic15_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 8 2 12
REF:  please call stella ask her to bring these things with her **** ** **** ** *** ***** from the store six SPOONS OF    FRESH snow PEAS  five thick slabs OF  blue cheese and maybe A SNACK FOR her brother bob we also need a small plastic ***** ** SNAKE AND a big toy **** *** frog for the kids she can scoop these things ** ***** into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her FROM TO STOP TO THE STORE from the store six ****** PULLS OFF   snow PIECE five thick slabs OFF blue cheese and maybe * SNAKE OFF her brother bob we also need a small plastic SNACK ON A     BIG a big toy FROM THE frog for the kids she can scoop these things IN THREE into three red bags and we will go meet her wednesday at the train station 
Eval:                                                           I    I  I    I  I   I                        D      S     S          S                      S                         D S     S                                                I     I  S     S             I    I                                                I  I                                                                                


