

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic33_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 14 1 9
REF:  please CALL STELLA ASK   her to bring THESE things with her from the store six ****** SPOONS OF fresh snow PEAS FIVE   THICK     SLABS OF  blue cheese and maybe a snack for her brother BOB  we also need a small plastic ***** SNAKE and a big TOY  frog for the kids *** **** she can SCOOP  these things **** into three red bags and we **** ** *** *** will go meet her wednesday at the train station 
HYP:  please COST ELLA   ASKED her to bring THES  things with her from the store six POINTS OFF    A  fresh snow **** PLEASE FIFTY-SIX SLAPS OFF blue cheese and maybe a snack for her brother BOOK we also need a small plastic KID'S NECK  and a big TYPE frog for the kids SHE EVER she can SCULPT these things INTO into three red bags and we WILL GO AND YOU will go meet her wednesday at the train station 
Eval:        S    S      S                  S                                        I      S      S             D    S      S         S     S                                                 S                                 I     S               S                      I   I            S                   I                               I    I  I   I                                                   


