DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic65_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  a ==> it's
   2:    1  ->  ask ==> asked
   3:    1  ->  bob ==> paul
   4:    1  ->  of ==> off
   5:    1  ->  of ==> ofthe
   6:    1  ->  slabs ==> laps
   7:    1  ->  snack ==> not
   8:    1  ->  spoons ==> points
   9:    1  ->  stella ==> stealer
  10:    1  ->  thick ==> fifty-six
     -------
        10



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  brother's
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  bob
   5:    1  ->  slabs
   6:    1  ->  snack
   7:    1  ->  spoons
   8:    1  ->  stella
   9:    1  ->  thick
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  asked
   2:    1  ->  fifty-six
   3:    1  ->  it's
   4:    1  ->  laps
   5:    1  ->  not
   6:    1  ->  off
   7:    1  ->  ofthe
   8:    1  ->  paul
   9:    1  ->  points
  10:    1  ->  stealer
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

