

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic32_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 8 1 2
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF  fresh snow peas FIVE THICK slabs of blue cheese and maybe A SNACK  for her brother bob we also need a small plastic ***** snake and a big *** TOY frog for the kids she can SCOOP these things into three red bags and we will go MEET her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons OFF fresh snow peas FIRE FIXED slabs of blue cheese and maybe * SNACKS for her brother bob we also need a small plastic SNACK snake and a big TOE OF  frog for the kids she can SCREW these things into three red bags and we will go MADE her wednesday at the train station 
Eval:                    S                                                                  S                   S    S                                    D S                                                       I                     I   S                             S                                                     S                                       


