DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic12_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.2%   (  25)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   27.5%   (  19)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   63.8%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  a ==> onda
   2:    1  ->  and ==> may
   3:    1  ->  and ==> on
   4:    1  ->  and ==> slake
   5:    1  ->  bags ==> back
   6:    1  ->  blue ==> your
   7:    1  ->  can ==> can't
   8:    1  ->  five ==> fifty-five
   9:    1  ->  her ==> hair
  10:    1  ->  her ==> here
  11:    1  ->  into ==> tow
  12:    1  ->  maybe ==> be
  13:    1  ->  of ==> a
  14:    1  ->  of ==> off
  15:    1  ->  red ==> right
  16:    1  ->  scoop ==> school
  17:    1  ->  snack ==> snot
  18:    1  ->  thick ==> pic
  19:    1  ->  to ==> herto
     -------
        19



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  a
   2:    1  ->  i
   3:    1  ->  in
   4:    1  ->  off
     -------
         4



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  her
   2:    1  ->  snake
     -------
         2



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  and
   2:    2  ->  her
   3:    2  ->  of
   4:    1  ->  a
   5:    1  ->  bags
   6:    1  ->  blue
   7:    1  ->  can
   8:    1  ->  five
   9:    1  ->  into
  10:    1  ->  maybe
  11:    1  ->  red
  12:    1  ->  scoop
  13:    1  ->  snack
  14:    1  ->  thick
  15:    1  ->  to
     -------
        19


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    1  ->  a
   2:    1  ->  back
   3:    1  ->  be
   4:    1  ->  can't
   5:    1  ->  fifty-five
   6:    1  ->  hair
   7:    1  ->  here
   8:    1  ->  herto
   9:    1  ->  may
  10:    1  ->  off
  11:    1  ->  on
  12:    1  ->  onda
  13:    1  ->  pic
  14:    1  ->  right
  15:    1  ->  school
  16:    1  ->  slake
  17:    1  ->  snot
  18:    1  ->  tow
  19:    1  ->  your
     -------
        19


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

