SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic37_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a ==> the
   2:    1  ->  and ==> on
   3:    1  ->  ask ==> asked
   4:    1  ->  bags ==> backs
   5:    1  ->  big ==> bag
   6:    1  ->  her ==> a
   7:    1  ->  into ==> tow
   8:    1  ->  peas ==> peace
   9:    1  ->  snake ==> snakes
  10:    1  ->  snow ==> no
  11:    1  ->  spoons ==> points
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  in
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  her
   2:    1  ->  with
     -------
         2



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  ask
   4:    1  ->  bags
   5:    1  ->  big
   6:    1  ->  her
   7:    1  ->  into
   8:    1  ->  peas
   9:    1  ->  snake
  10:    1  ->  snow
  11:    1  ->  spoons
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  a
   2:    1  ->  asked
   3:    1  ->  backs
   4:    1  ->  bag
   5:    1  ->  no
   6:    1  ->  on
   7:    1  ->  peace
   8:    1  ->  points
   9:    1  ->  snakes
  10:    1  ->  the
  11:    1  ->  tow
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

