DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic15_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =   17.4%   (  12)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  79)
Aligned words             =           (  81)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  and ==> big
   2:    1  ->  for ==> off
   3:    1  ->  fresh ==> off
   4:    1  ->  of ==> off
   5:    1  ->  of ==> pulls
   6:    1  ->  peas ==> piece
   7:    1  ->  snack ==> snake
   8:    1  ->  snake ==> a
     -------
         8



INSERTIONS                       Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  from
   2:    2  ->  the
   3:    2  ->  to
   4:    1  ->  in
   5:    1  ->  on
   6:    1  ->  snack
   7:    1  ->  stop
   8:    1  ->  store
   9:    1  ->  three
     -------
        12



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  a
   2:    1  ->  spoons
     -------
         2



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  of
   2:    1  ->  and
   3:    1  ->  for
   4:    1  ->  fresh
   5:    1  ->  peas
   6:    1  ->  snack
   7:    1  ->  snake
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    3  ->  off
   2:    1  ->  a
   3:    1  ->  big
   4:    1  ->  piece
   5:    1  ->  pulls
   6:    1  ->  snake
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

