SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic53_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   88.4%   (  61)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  a ==> the
   2:    1  ->  call ==> tell
   3:    1  ->  of ==> or
   4:    1  ->  of ==> over
   5:    1  ->  peas ==> snoopy
   6:    1  ->  stella ==> her
     -------
         6



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  calls
   2:    1  ->  uh
     -------
         2



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  a
   2:    1  ->  snow
     -------
         2



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  call
   4:    1  ->  peas
   5:    1  ->  stella
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  her
   2:    1  ->  or
   3:    1  ->  over
   4:    1  ->  snoopy
   5:    1  ->  tell
   6:    1  ->  the
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

