SCORING FOR SPEAKER: saa
     of  amazon\arabic\arabic30_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   91.3%   (  63)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  72)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  ask ==> asked
   2:    1  ->  from ==> for
   3:    1  ->  slabs ==> laps
   4:    1  ->  snake ==> snack
   5:    1  ->  thick ==> fifty-six
     -------
         5



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  fresh
   2:    1  ->  of
   3:    1  ->  schools
   4:    1  ->  snack
     -------
         4



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  ask
   2:    1  ->  from
   3:    1  ->  slabs
   4:    1  ->  snake
   5:    1  ->  thick
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  asked
   2:    1  ->  fifty-six
   3:    1  ->  for
   4:    1  ->  laps
   5:    1  ->  snack
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

