DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic16_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a ==> the
   2:    1  ->  and ==> in
   3:    1  ->  and ==> the
   4:    1  ->  bags ==> backs
   5:    1  ->  bob ==> ball
   6:    1  ->  slabs ==> lives
   7:    1  ->  spoons ==> points
   8:    1  ->  stella ==> costello
   9:    1  ->  thick ==> fifty-six
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  call
   2:    1  ->  five
     -------
         2



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  and
   2:    1  ->  a
   3:    1  ->  bags
   4:    1  ->  bob
   5:    1  ->  slabs
   6:    1  ->  spoons
   7:    1  ->  stella
   8:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  the
   2:    1  ->  backs
   3:    1  ->  ball
   4:    1  ->  costello
   5:    1  ->  fifty-six
   6:    1  ->  in
   7:    1  ->  lives
   8:    1  ->  points
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

