DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\arabic\arabic55_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a ==> the
   2:    1  ->  bags ==> bag
   3:    1  ->  frog ==> fraud
   4:    1  ->  six ==> for
   5:    1  ->  slabs ==> slab
   6:    1  ->  spoons ==> one
   7:    1  ->  thick ==> fifty-six
   8:    1  ->  wednesday ==> there
   9:    1  ->  will ==> would
     -------
         9



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  fixes
   2:    1  ->  was
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a
   2:    1  ->  bags
   3:    1  ->  frog
   4:    1  ->  six
   5:    1  ->  slabs
   6:    1  ->  spoons
   7:    1  ->  thick
   8:    1  ->  wednesday
   9:    1  ->  will
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  bag
   2:    1  ->  fifty-six
   3:    1  ->  for
   4:    1  ->  fraud
   5:    1  ->  one
   6:    1  ->  slab
   7:    1  ->  the
   8:    1  ->  there
   9:    1  ->  would
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

