

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\arabic\arabic60_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 14 1 1
REF:  please call *** STELLA ASK HER  TO  bring these things with HER  from the store six spoons OF  fresh snow peas FIVE THICK     SLABS OF    blue cheese and maybe a snack for her brother BOB  we also need a small plastic SNAKE and a big toy frog for the kids she can SCOOP  these things into three red bags AND we will go meet HER  wednesday at the train station 
HYP:  please call HIS TAILOR AS  CARE TTO bring these things with HAIR from the store six spoons OFF fresh snow peas **** FIFTY-SIX LABS  OFTHE blue cheese and maybe a snack for her brother BOOK we also need a small plastic SNEAK and a big toy frog for the kids she can SCHOOL these things into three red bags ON  we will go meet HERE wednesday at the train station 
Eval:             I   S      S   S    S                           S                              S                   D    S         S     S                                                   S                                 S                                             S                                       S                   S                                   


