DETAILED OVERALL REPORT FOR THE SYSTEM: portuguese\portuguese33_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   42.0%   (  29)

Percent Correct           =   58.0%   (  40)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =   21.7%   (  15)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   58.0%


Ref. words                =           (  69)
Hyp. words                =           (  54)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  5 ==> no
   2:    1  ->  a ==> bought
   3:    1  ->  frog ==> victor
   4:    1  ->  go ==> going
   5:    1  ->  meet ==> with
   6:    1  ->  plastic ==> motor
   7:    1  ->  red ==> trivet
   8:    1  ->  slabs ==> loads
   9:    1  ->  small ==> this
  10:    1  ->  spoons ==> pounds
  11:    1  ->  these ==> the
  12:    1  ->  these ==> this
  13:    1  ->  thick ==> bs56
  14:    1  ->  things ==> sentence
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  a
   2:    2  ->  the
   3:    2  ->  we
   4:    1  ->  3
   5:    1  ->  also
   6:    1  ->  big
   7:    1  ->  bob
   8:    1  ->  need
   9:    1  ->  peas
  10:    1  ->  snow
  11:    1  ->  toy
  12:    1  ->  will
     -------
        15



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  these
   2:    1  ->  5
   3:    1  ->  a
   4:    1  ->  frog
   5:    1  ->  go
   6:    1  ->  meet
   7:    1  ->  plastic
   8:    1  ->  red
   9:    1  ->  slabs
  10:    1  ->  small
  11:    1  ->  spoons
  12:    1  ->  thick
  13:    1  ->  things
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    2  ->  this
   2:    1  ->  bought
   3:    1  ->  bs56
   4:    1  ->  going
   5:    1  ->  loads
   6:    1  ->  motor
   7:    1  ->  no
   8:    1  ->  pounds
   9:    1  ->  sentence
  10:    1  ->  the
  11:    1  ->  trivet
  12:    1  ->  victor
  13:    1  ->  with
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

