

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese6_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 46 14 9 0
REF:  please call stella ask her to bring these things WITH HER     from the store 6     SPOONS of FRESH SNOW PEAS 5        THICK  SLABS OF blue cheese and maybe a snack for her brother bob we also need A SMALL PLASTIC SNAKE AND    a big toy FROG FOR  the kids SHE can SCOOP these things into 3 RED   BAGS  and we WILL go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things **** WITHOUT from the store SIXTH FORMS  of ***** **** **** RATIONAL PCS562 AS    A  blue cheese and maybe a snack for her brother bob we also need * ***** ******* TO    MAKING a big toy **** DROP the kids YOU can COOK  these things into 3 RIGHT BACKS and we **** go meet her wednesday at the train station 
Eval:                                                  D    S                      S     S         D     D    D    S        S      S     S                                                                 D D     D       S     S                D    S             S       S                         S     S            D                                               


