DETAILED OVERALL REPORT FOR THE SYSTEM: portuguese\portuguese20_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.6%   (  17)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   75.4%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  5 ==> no
   2:    1  ->  a ==> it's
   3:    1  ->  and ==> in
   4:    1  ->  into ==> to
   5:    1  ->  scoop ==> thing
   6:    1  ->  slabs ==> lives
   7:    1  ->  snack ==> like
   8:    1  ->  spoons ==> mils
   9:    1  ->  these ==> to
  10:    1  ->  thick ==> bs56
  11:    1  ->  things ==> eat
     -------
        11



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  speak
   2:    1  ->  this
     -------
         2



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  peas
   2:    1  ->  plastic
   3:    1  ->  small
   4:    1  ->  snow
     -------
         4



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  into
   5:    1  ->  scoop
   6:    1  ->  slabs
   7:    1  ->  snack
   8:    1  ->  spoons
   9:    1  ->  these
  10:    1  ->  thick
  11:    1  ->  things
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  to
   2:    1  ->  bs56
   3:    1  ->  eat
   4:    1  ->  in
   5:    1  ->  it's
   6:    1  ->  like
   7:    1  ->  lives
   8:    1  ->  mils
   9:    1  ->  no
  10:    1  ->  thing
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

