SCORING FOR SPEAKER: saa
     of portuguese\portuguese45_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   40.6%   (  28)

Percent Correct           =   60.9%   (  42)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =   26.1%   (  18)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   59.4%


Ref. words                =           (  69)
Hyp. words                =           (  52)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5 ==> personal
   2:    1  ->  bags ==> bikes
   3:    1  ->  her ==> mirror
   4:    1  ->  of ==> a
   5:    1  ->  red ==> three-way
   6:    1  ->  slabs ==> as
   7:    1  ->  spoons ==> £6
   8:    1  ->  these ==> cast
   9:    1  ->  thick ==> pcs562
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  after
     -------
         1



DELETIONS                        Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  her
   2:    1  ->  3
   3:    1  ->  6
   4:    1  ->  ask
   5:    1  ->  bob
   6:    1  ->  bring
   7:    1  ->  brother
   8:    1  ->  call
   9:    1  ->  for
  10:    1  ->  fresh
  11:    1  ->  frog
  12:    1  ->  meet
  13:    1  ->  peas
  14:    1  ->  plastic
  15:    1  ->  snow
  16:    1  ->  stella
  17:    1  ->  to
     -------
        18



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5
   2:    1  ->  bags
   3:    1  ->  her
   4:    1  ->  of
   5:    1  ->  red
   6:    1  ->  slabs
   7:    1  ->  spoons
   8:    1  ->  these
   9:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a
   2:    1  ->  as
   3:    1  ->  bikes
   4:    1  ->  cast
   5:    1  ->  mirror
   6:    1  ->  pcs562
   7:    1  ->  personal
   8:    1  ->  three-way
   9:    1  ->  £6
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

