

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 49 15 5 0
REF:  please call stella ASK HER   to bring these things WITH HER     from the store 6   SPOONS of fresh SNOW PEAS 5     THICK SLABS of blue cheese and maybe A    SNACK for her brother BOB we also need a small plastic snake and A   big toy FROG  for THE kids she can SCOOP these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella *** ASCOT to bring these things **** WITHOUT from the store SIX POINTS of fresh **** NO   PEACE 56    LEGS  of blue cheese and maybe IT'S NOT   for her brother BUT we also need a small plastic snake and THE big toy FROGS for *** kids she can SKIP  these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                    D   S                           D    S                      S   S               D    S    S     S     S                              S    S                     S                                          S           S         D                S                                                 D    S                                    


