SCORING FOR SPEAKER: saa
     of portuguese\portuguese9_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a ==> as
   2:    1  ->  her ==> metre
   3:    1  ->  her ==> there
   4:    1  ->  snack ==> night
   5:    1  ->  snow ==> rational
   6:    1  ->  spoons ==> £6
   7:    1  ->  thick ==> 56
   8:    1  ->  toy ==> guy
   9:    1  ->  will ==> we'll
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  bob
   4:    1  ->  fresh
   5:    1  ->  meet
   6:    1  ->  we
     -------
         6



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  her
   2:    1  ->  a
   3:    1  ->  snack
   4:    1  ->  snow
   5:    1  ->  spoons
   6:    1  ->  thick
   7:    1  ->  toy
   8:    1  ->  will
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  as
   3:    1  ->  guy
   4:    1  ->  metre
   5:    1  ->  night
   6:    1  ->  rational
   7:    1  ->  there
   8:    1  ->  we'll
   9:    1  ->  £6
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

