

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese32_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 11 3 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A snack for HER brother BOB  WE   also need a small plastic snake and a big toy FROG for the kids she can SCOOP THESE things *** INTO 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LOADS of blue cheese and maybe * snack for THE brother PAUL THEY also need a small plastic snake and a big toy PROP for the kids she can COPE  THIS  things YOU DO   3 red bags and we will go **** METER wednesday at the train station 
Eval:                                                                            S                         D S     S                              D           S           S    S                                                  S                         S     S            I   S                              D    S                                    


