

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 9 6 0
REF:  please call stella ask her to bring these things with HER   from the store 6 SPOONS of FRESH SNOW     peas 5 THICK slabs of blue cheese and maybe A  SNACK for her brother BOB we also need a small plastic snake and a big TOY frog for the kids she can scoop these things into 3 red bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with THERE from the store * £6    of ***** RATIONAL peas * 56    slabs of blue cheese and maybe AS NIGHT for her brother *** we also need a small plastic snake and a big GUY frog for the kids she can scoop these things into 3 red bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:                                                       S                    D S         D     S             D S                                    S  S                     D                                                S                                                                    D  S        D    S                                    


