

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese41_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 4 2 0
REF:  please call stella ask HER to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS OF       blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog FOR     the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask YOU to bring these things with her from the store 6 spoons of fresh snow peas * ***** 56    LAVENDER blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog THROUGH the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                        S                                                                             D D     S     S                                                                                                                S                                                                                                                  


