

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese26_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 5 6 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese AND MAYBE A SNACK for her brother BOB  we also need a small plastic snake AND a big toy FROG for the kids she can scoop these things into 3 red bags and WE WILL  go meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 ***** slabs of blue cheese *** ***** * IN    for her brother THAT we also need a small plastic snake IN  a big toy FROM for the kids she can scoop these things into 3 red bags and ** WE'LL go meet her ********* at the train station 
Eval:                                                                                                        D                          D   D     D S                     S                                       S             S                                                                D  S                 D                              


