

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese15_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 3 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack FOR HER brother BOB we also need a small plastic snake and a big TOY FROG    for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas 5 ***** slabs of blue cheese and maybe a snack *** *** brother BUT we also need a small plastic snake and a big *** TYPHOID for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S                           D                                            D   D           S                                                D   S                                                                                                                      


