

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 15 4 2
REF:  please CALL STELLA  ask her to bring THESE things with her from the store 6 SPOONS of fresh *** snow peas 5    THICK SLABS   of blue cheese and MAYBE A      SNACK for her brother bob we also need a small PLASTIC snake AND a big toy frog for the kids she can SCOOP THESE things into 3 RED  BAGS     and we will go meet her ***** WEDNESDAY AT  the train station 
HYP:  please **** CO-STAR ask her to bring ***** things with her from the store 6 POUNDS of fresh NEW snow peas FIVE SIX   LETTERS of blue cheese and ***** LADIES NECK  for her brother bob we also need a small PLOT    snake IN  a big toy frog for the kids she can COPE  WITH  things into * FREE HANDBAGS and we will go meet her WHERE THEY      ARE the train station 
Eval:        D    S                        D                                      S               I             S    S     S                          D     S      S                                              S             S                                       S     S                 D S    S                                I     S         S                     


