

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese38_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 7 5 3
REF:  please call stella ask her to bring *** THESE things with her from the store 6 SPOONS of fresh SNOW PEAS 5  THICK slabs OF   blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into * 3 red bags and WE WILL GO MEET her ****** wednesday at the train station 
HYP:  please call stella ask her to bring THE BEST  things with her from the store 6 POUNDS of fresh **** **** NO BS56  slabs WITH blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into A 3 red bags and ** **** ** WITH her GOMITA wednesday at the train station 
Eval:                                     I   S                                      S               D    D    S  S           S                                                  S                                                                                                      I                D  D    D  S        I                                     


