SCORING FOR SPEAKER: saa
     of portuguese\portuguese21_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  5 ==> freshener
   2:    1  ->  a ==> it's
   3:    1  ->  and ==> in
   4:    1  ->  of ==> laptop
   5:    1  ->  slabs ==> 56
   6:    1  ->  snack ==> not
   7:    1  ->  spoons ==> 6-months
   8:    1  ->  thick ==> peace
   9:    1  ->  toy ==> boi
  10:    1  ->  will ==> we'll
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  6
   2:    1  ->  fresh
   3:    1  ->  peas
   4:    1  ->  snow
   5:    1  ->  we
     -------
         5



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  of
   5:    1  ->  slabs
   6:    1  ->  snack
   7:    1  ->  spoons
   8:    1  ->  thick
   9:    1  ->  toy
  10:    1  ->  will
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  56
   2:    1  ->  6-months
   3:    1  ->  boi
   4:    1  ->  freshener
   5:    1  ->  in
   6:    1  ->  it's
   7:    1  ->  laptop
   8:    1  ->  not
   9:    1  ->  peace
  10:    1  ->  we'll
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

