DETAILED OVERALL REPORT FOR THE SYSTEM: portuguese\portuguese13_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.5%   (  30)

Percent Correct           =   56.5%   (  39)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   24.6%   (  17)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   56.5%


Ref. words                =           (  69)
Hyp. words                =           (  52)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  6 ==> 1800
   2:    1  ->  a ==> is
   3:    1  ->  a ==> the
   4:    1  ->  frog ==> typefrag
   5:    1  ->  go ==> with
   6:    1  ->  her ==> a
   7:    1  ->  her ==> metre
   8:    1  ->  meet ==> logo
   9:    1  ->  of ==> a
  10:    1  ->  of ==> and
  11:    1  ->  small ==> more
  12:    1  ->  spoons ==> is
  13:    1  ->  thick ==> 56
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  and
   2:    2  ->  we
   3:    1  ->  5
   4:    1  ->  a
   5:    1  ->  also
   6:    1  ->  at
   7:    1  ->  bring
   8:    1  ->  can
   9:    1  ->  her
  10:    1  ->  need
  11:    1  ->  scoop
  12:    1  ->  she
  13:    1  ->  to
  14:    1  ->  toy
  15:    1  ->  will
     -------
        17



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  a
   2:    2  ->  her
   3:    2  ->  of
   4:    1  ->  6
   5:    1  ->  frog
   6:    1  ->  go
   7:    1  ->  meet
   8:    1  ->  small
   9:    1  ->  spoons
  10:    1  ->  thick
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  a
   2:    2  ->  is
   3:    1  ->  1800
   4:    1  ->  56
   5:    1  ->  and
   6:    1  ->  logo
   7:    1  ->  metre
   8:    1  ->  more
   9:    1  ->  the
  10:    1  ->  typefrag
  11:    1  ->  with
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

