SCORING FOR SPEAKER: saa
     of portuguese\portuguese4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  5 ==> five
   2:    1  ->  big ==> bit
   3:    1  ->  for ==> from
   4:    1  ->  frog ==> from
   5:    1  ->  scoop ==> scope
   6:    1  ->  slabs ==> clips
   7:    1  ->  snack ==> snake
   8:    1  ->  spoons ==> pounds
   9:    1  ->  stella ==> stell
  10:    1  ->  these ==> this
  11:    1  ->  thick ==> takes
  12:    1  ->  toy ==> time
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  5
   2:    1  ->  big
   3:    1  ->  for
   4:    1  ->  frog
   5:    1  ->  scoop
   6:    1  ->  slabs
   7:    1  ->  snack
   8:    1  ->  spoons
   9:    1  ->  stella
  10:    1  ->  these
  11:    1  ->  thick
  12:    1  ->  toy
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  from
   2:    1  ->  bit
   3:    1  ->  clips
   4:    1  ->  five
   5:    1  ->  pounds
   6:    1  ->  scope
   7:    1  ->  snake
   8:    1  ->  stell
   9:    1  ->  takes
  10:    1  ->  this
  11:    1  ->  time
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

