

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 16 5 0
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS OF FRESH SNOW PEAS 5         THICK slabs of blue cheese and maybe A  SNACK for her brother bob we also NEED A       SMALL PLASTIC  SNAKE AND a big toy frog for the kids she can SCOOP these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  THING  with her from the store * ****** ** ***** £6  OR   FRESHENER BS56  slabs of blue cheese and maybe IS NOT   for her brother bob we also ME   THERE'S MORE  PLASTICS MAKE  IN  a big toy frog for the kids she can COOK  these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                     S     S                              D D      D  D     S    S    S         S                                    S  S                                 S    S       S     S        S     S                                       S                                      D  S                                                


