DETAILED OVERALL REPORT FOR THE SYSTEM: portuguese\portuguese18_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =   14.5%   (  10)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bags ==> max
   2:    1  ->  big ==> the
   3:    1  ->  blue ==> bread
   4:    1  ->  frog ==> frogs
   5:    1  ->  peas ==> piece
   6:    1  ->  red ==> rep
   7:    1  ->  scoop ==> see
   8:    1  ->  slabs ==> slice
   9:    1  ->  snow ==> fashionable
  10:    1  ->  spoons ==> 6-oz
  11:    1  ->  we ==> but
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  at
     -------
         1



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  a
   2:    1  ->  6
   3:    1  ->  bob
   4:    1  ->  fresh
   5:    1  ->  go
   6:    1  ->  snack
   7:    1  ->  the
   8:    1  ->  we
   9:    1  ->  will
     -------
        10



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bags
   2:    1  ->  big
   3:    1  ->  blue
   4:    1  ->  frog
   5:    1  ->  peas
   6:    1  ->  red
   7:    1  ->  scoop
   8:    1  ->  slabs
   9:    1  ->  snow
  10:    1  ->  spoons
  11:    1  ->  we
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  6-oz
   2:    1  ->  bread
   3:    1  ->  but
   4:    1  ->  fashionable
   5:    1  ->  frogs
   6:    1  ->  max
   7:    1  ->  piece
   8:    1  ->  rep
   9:    1  ->  see
  10:    1  ->  slice
  11:    1  ->  the
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

