SCORING FOR SPEAKER: saa
     of portuguese\portuguese32_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bob ==> paul
   2:    1  ->  frog ==> prop
   3:    1  ->  her ==> meter
   4:    1  ->  her ==> the
   5:    1  ->  into ==> do
   6:    1  ->  scoop ==> cope
   7:    1  ->  slabs ==> loads
   8:    1  ->  spoons ==> pounds
   9:    1  ->  these ==> this
  10:    1  ->  thick ==> 56
  11:    1  ->  we ==> they
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  you
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  meet
     -------
         3



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  her
   2:    1  ->  bob
   3:    1  ->  frog
   4:    1  ->  into
   5:    1  ->  scoop
   6:    1  ->  slabs
   7:    1  ->  spoons
   8:    1  ->  these
   9:    1  ->  thick
  10:    1  ->  we
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  56
   2:    1  ->  cope
   3:    1  ->  do
   4:    1  ->  loads
   5:    1  ->  meter
   6:    1  ->  paul
   7:    1  ->  pounds
   8:    1  ->  prop
   9:    1  ->  the
  10:    1  ->  they
  11:    1  ->  this
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

