DETAILED OVERALL REPORT FOR THE SYSTEM: portuguese\portuguese14_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   30.4%   (  21)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   69.6%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  5 ==> five
   2:    1  ->  a ==> ladies
   3:    1  ->  and ==> in
   4:    1  ->  at ==> are
   5:    1  ->  bags ==> handbags
   6:    1  ->  plastic ==> plot
   7:    1  ->  red ==> free
   8:    1  ->  scoop ==> cope
   9:    1  ->  slabs ==> letters
  10:    1  ->  snack ==> neck
  11:    1  ->  spoons ==> pounds
  12:    1  ->  stella ==> co-star
  13:    1  ->  these ==> with
  14:    1  ->  thick ==> six
  15:    1  ->  wednesday ==> they
     -------
        15



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  new
   2:    1  ->  where
     -------
         2



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  3
   2:    1  ->  call
   3:    1  ->  maybe
   4:    1  ->  these
     -------
         4



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  at
   5:    1  ->  bags
   6:    1  ->  plastic
   7:    1  ->  red
   8:    1  ->  scoop
   9:    1  ->  slabs
  10:    1  ->  snack
  11:    1  ->  spoons
  12:    1  ->  stella
  13:    1  ->  these
  14:    1  ->  thick
  15:    1  ->  wednesday
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  are
   2:    1  ->  co-star
   3:    1  ->  cope
   4:    1  ->  five
   5:    1  ->  free
   6:    1  ->  handbags
   7:    1  ->  in
   8:    1  ->  ladies
   9:    1  ->  letters
  10:    1  ->  neck
  11:    1  ->  plot
  12:    1  ->  pounds
  13:    1  ->  six
  14:    1  ->  they
  15:    1  ->  with
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

