DETAILED OVERALL REPORT FOR THE SYSTEM: portuguese\portuguese36_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  and ==> in
   2:    1  ->  a ==> the
   3:    1  ->  and ==> main
   4:    1  ->  at ==> and
   5:    1  ->  for ==> of
   6:    1  ->  into ==> in
   7:    1  ->  peas ==> he's
   8:    1  ->  scoop ==> skip
   9:    1  ->  snow ==> now
  10:    1  ->  spoons ==> pounds
  11:    1  ->  the ==> a
  12:    1  ->  these ==> this
     -------
        13



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  is
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  thick
     -------
         1



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    3  ->  and
   2:    1  ->  a
   3:    1  ->  at
   4:    1  ->  for
   5:    1  ->  into
   6:    1  ->  peas
   7:    1  ->  scoop
   8:    1  ->  snow
   9:    1  ->  spoons
  10:    1  ->  the
  11:    1  ->  these
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    3  ->  in
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  he's
   5:    1  ->  main
   6:    1  ->  now
   7:    1  ->  of
   8:    1  ->  pounds
   9:    1  ->  skip
  10:    1  ->  the
  11:    1  ->  this
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

