

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese36_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 13 1 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh ** SNOW PEAS 5 THICK slabs of blue cheese AND  maybe a snack FOR her brother bob we also need A   small plastic snake AND a big toy frog for the kids she can SCOOP THESE things INTO 3 red bags AND we will go meet her wednesday AT  THE train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh IS NOW  HE'S 5 ***** slabs of blue cheese MAIN maybe a snack OF  her brother bob we also need THE small plastic snake IN  a big toy frog for the kids she can SKIP  THIS  things IN   3 red bags IN  we will go meet her wednesday AND A   train station 
Eval:                                                                            S               I  S    S      D                          S                  S                                S                       S                                       S     S            S               S                                 S   S                 


