SCORING FOR SPEAKER: saa
     of portuguese\portuguese10_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   34.8%   (  24)

Percent Correct           =   65.2%   (  45)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   65.2%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  5 ==> five
   2:    1  ->  a ==> is
   3:    1  ->  brother ==> brown
   4:    1  ->  frog ==> tightrope
   5:    1  ->  go ==> redbacks
   6:    1  ->  her ==> metre
   7:    1  ->  meet ==> google
   8:    1  ->  peas ==> peace
   9:    1  ->  slabs ==> letters
  10:    1  ->  snack ==> next
  11:    1  ->  snow ==> no
  12:    1  ->  spoons ==> pounds
  13:    1  ->  these ==> scoopless
  14:    1  ->  these ==> the
  15:    1  ->  thick ==> six
  16:    1  ->  things ==> staying
  17:    1  ->  will ==> three
     -------
        17



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  3
   2:    1  ->  and
   3:    1  ->  bags
   4:    1  ->  red
   5:    1  ->  scoop
   6:    1  ->  toy
   7:    1  ->  we
     -------
         7



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  these
   2:    1  ->  5
   3:    1  ->  a
   4:    1  ->  brother
   5:    1  ->  frog
   6:    1  ->  go
   7:    1  ->  her
   8:    1  ->  meet
   9:    1  ->  peas
  10:    1  ->  slabs
  11:    1  ->  snack
  12:    1  ->  snow
  13:    1  ->  spoons
  14:    1  ->  thick
  15:    1  ->  things
  16:    1  ->  will
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  brown
   2:    1  ->  five
   3:    1  ->  google
   4:    1  ->  is
   5:    1  ->  letters
   6:    1  ->  metre
   7:    1  ->  next
   8:    1  ->  no
   9:    1  ->  peace
  10:    1  ->  pounds
  11:    1  ->  redbacks
  12:    1  ->  scoopless
  13:    1  ->  six
  14:    1  ->  staying
  15:    1  ->  the
  16:    1  ->  three
  17:    1  ->  tightrope
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

