

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese42_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 6 5 0
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack FOR HER brother bob we also need a small plastic snake and a big toy FROG for the kids she can SCOOP THESE things into 3 red bags and we will go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack *** *** brother bob we also need a small plastic snake and a big toy FLAG for the kids she can ***** THIS  things into 3 red bags and we will go **** AND wednesday at the train station 
Eval:                                     S                                      S                         D S                                            D   D                                                                S                         D     S                                           D    S                                  


