

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese7_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 51 11 7 0
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS OF FRESH SNOW       PEAS 5     THICK SLABS of blue cheese and maybe A SNACK FOR her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THESE things into 3 RED   BAGS    and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  THING  with her from the store * ****** ** SIX   UNDERFRESH NO   PEACE 56    LIVES of blue cheese and maybe * ***** *** her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop THIS  things into * THREE RAGBAGS and we will go meet her wednesday at the train station 
Eval:                                     S     S                              D D      D  S     S          S    S     S     S                              D D     D                                                                                                    S                 D S     S                                                              


