

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese30_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 39 15 15 0
REF:  please call STELLA ASK HER   TO    bring these things with her from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS of blue cheese and MAYBE A          SNACK for her BROTHER BOB  we also need A    SMALL   PLASTIC SNAKE AND a big toy FROG for the kids she can SCOOP these things into 3 red bags and WE WILL go meet her wednesday AT the TRAIN STATION 
HYP:  please call ****** *** SPELL COULD bring these things with her from the store * ****** ** ***** **** **** * 656   LOADS of blue cheese and ***** NEIGHBOURS MAKE  for her ******* BONE we also need MORE CLOTHES TO      MAKE  IN  a big toy PRAM for the kids she can CALL  these things into 3 red bags and ** **** go meet her wednesday ** the ***** 28TH    
Eval:             D      D   S     S                                                D D      D  D     D    D    D S     S                        D     S          S             D       S                 S    S       S       S     S             S                         S                                      D  D                          D      D     S       


