SCORING FOR SPEAKER: saa
     of portuguese\portuguese42_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  these ==> this
   2:    1  ->  frog ==> flag
   3:    1  ->  her ==> and
   4:    1  ->  spoons ==> pounds
   5:    1  ->  thick ==> 56
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  5
   2:    1  ->  for
   3:    1  ->  her
   4:    1  ->  meet
   5:    1  ->  scoop
     -------
         5



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  these
   2:    1  ->  frog
   3:    1  ->  her
   4:    1  ->  spoons
   5:    1  ->  thick
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  this
   2:    1  ->  56
   3:    1  ->  and
   4:    1  ->  flag
   5:    1  ->  pounds
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

