

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese45_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 42 9 18 1
REF:  please CALL STELLA ASK HER TO BRING THESE things with her from the store 6 SPOONS of FRESH SNOW PEAS 5        THICK  SLABS OF blue cheese and maybe a snack FOR HER BROTHER BOB we also need a small PLASTIC snake and a big toy FROG for ***** the kids she can scoop these things into 3 RED       BAGS  and we will go MEET HER    wednesday at the train station 
HYP:  please **** ****** *** *** ** ***** CAST  things with her from the store * £6    of ***** **** **** PERSONAL PCS562 AS    A  blue cheese and maybe a snack *** *** ******* *** we also need a small ******* snake and a big toy **** for AFTER the kids she can scoop these things into * THREE-WAY BIKES and we will go **** MIRROR wednesday at the train station 
Eval:        D    D      D   D   D  D     S                                    D S         D     D    D    S        S      S     S                                D   D   D       D                        D                           D        I                                              D S         S                    D    S                                     


