SCORING FOR SPEAKER: saa
     of portuguese\portuguese2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  6 ==> sixth
   2:    1  ->  a ==> is
   3:    1  ->  and ==> in
   4:    1  ->  bob ==> but
   5:    1  ->  for ==> of
   6:    1  ->  frog ==> typefrag
   7:    1  ->  snack ==> nice
   8:    1  ->  spoons ==> forms
   9:    1  ->  thick ==> 56
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  station
   3:    1  ->  toy
     -------
         3



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  6
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  bob
   5:    1  ->  for
   6:    1  ->  frog
   7:    1  ->  snack
   8:    1  ->  spoons
   9:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  56
   2:    1  ->  but
   3:    1  ->  forms
   4:    1  ->  in
   5:    1  ->  is
   6:    1  ->  nice
   7:    1  ->  of
   8:    1  ->  sixth
   9:    1  ->  typefrag
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

