

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese2_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 9 3 0
REF:  please call stella ask her to bring these things with her from the store 6     SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe A  SNACK FOR her brother BOB we also need a small plastic snake AND a big TOY FROG     for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train STATION 
HYP:  please call stella ask her to bring these things with her from the store SIXTH FORMS  of fresh snow peas * 56    slabs of blue cheese and maybe IS NICE  OF  her brother BUT we also need a small plastic snake IN  a big *** TYPEFRAG for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train ******* 
Eval:                                                                          S     S                         D S                                    S  S     S               S                                      S         D   S                                                                                                               D       


