

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 12 4 3
REF:  please call stella ask her to bring THESE things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK for her brother bob we also need a small plastic snake and A   big ***** TOY  FROG  for THE kids SHE CAN     SCOOP THESE things **** INTO 3 red bags and we will go meet her **** wednesday AT   the train station 
HYP:  please call stella ask her to bring THIS  things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe * SNAKE for her brother bob we also need a small plastic snake and THE big STUFF FROM FROGS for *** kids *** CHICKEN SOUP  WITH  things MEAN TO   3 red bags and we will go meet her WITH wednesday IT'S the train station 
Eval:                                     S                                      S                         D S                                    D S                                                                S       I     S    S         D        D   S       S     S            I    S                                       I              S                      


