

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese20_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 11 4 2
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5  THICK SLABS of blue cheese and maybe A    SNACK for her brother bob we also need a SMALL PLASTIC snake AND a big toy frog for the kids she can ***** **** SCOOP THESE THINGS INTO 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 MILS   of fresh **** **** NO BS56  LIVES of blue cheese and maybe IT'S LIKE  for her brother bob we also need a ***** ******* snake IN  a big toy frog for the kids she can SPEAK THIS THING TO    EAT    TO   3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S               D    D    S  S     S                              S    S                                        D     D             S                                       I     I    S     S     S      S                                                                      


