DETAILED OVERALL REPORT FOR THE SYSTEM: portuguese\portuguese37_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  5 ==> lps
   2:    1  ->  and ==> in
   3:    1  ->  bob ==> but
   4:    1  ->  can ==> chicken
   5:    1  ->  peas ==> and
   6:    1  ->  scoop ==> soup
   7:    1  ->  spoons ==> pounds
   8:    1  ->  the ==> their
   9:    1  ->  these ==> the
  10:    1  ->  thick ==> 56
  11:    1  ->  will ==> we'll
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  a
   2:    1  ->  she
   3:    1  ->  snow
   4:    1  ->  we
     -------
         4



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  5
   2:    1  ->  and
   3:    1  ->  bob
   4:    1  ->  can
   5:    1  ->  peas
   6:    1  ->  scoop
   7:    1  ->  spoons
   8:    1  ->  the
   9:    1  ->  these
  10:    1  ->  thick
  11:    1  ->  will
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  56
   2:    1  ->  and
   3:    1  ->  but
   4:    1  ->  chicken
   5:    1  ->  in
   6:    1  ->  lps
   7:    1  ->  pounds
   8:    1  ->  soup
   9:    1  ->  the
  10:    1  ->  their
  11:    1  ->  we'll
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

