SCORING FOR SPEAKER: saa
     of portuguese\portuguese8_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   29.0%   (  20)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   71.0%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  3 ==> free
   2:    1  ->  6 ==> six
   3:    1  ->  a ==> is
   4:    1  ->  and ==> in
   5:    1  ->  into ==> you're
   6:    1  ->  of ==> lapso
   7:    1  ->  scoop ==> see
   8:    1  ->  slabs ==> 56
   9:    1  ->  snack ==> not
  10:    1  ->  spoons ==> forms
  11:    1  ->  the ==> this
  12:    1  ->  will ==> we'll
     -------
        12



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  that
     -------
         1



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  her
   2:    1  ->  5
   3:    1  ->  ask
   4:    1  ->  the
   5:    1  ->  thick
   6:    1  ->  we
     -------
         7



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  3
   2:    1  ->  6
   3:    1  ->  a
   4:    1  ->  and
   5:    1  ->  into
   6:    1  ->  of
   7:    1  ->  scoop
   8:    1  ->  slabs
   9:    1  ->  snack
  10:    1  ->  spoons
  11:    1  ->  the
  12:    1  ->  will
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  56
   2:    1  ->  forms
   3:    1  ->  free
   4:    1  ->  in
   5:    1  ->  is
   6:    1  ->  lapso
   7:    1  ->  not
   8:    1  ->  see
   9:    1  ->  six
  10:    1  ->  this
  11:    1  ->  we'll
  12:    1  ->  you're
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

