DETAILED OVERALL REPORT FOR THE SYSTEM: portuguese\portuguese43_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   66.7%   (  46)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   14.5%   (  10)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  59)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these ==> this
   2:    1  ->  5 ==> snoopy's
   3:    1  ->  a ==> my
   4:    1  ->  and ==> in
   5:    1  ->  frog ==> out
   6:    1  ->  maybe ==> in
   7:    1  ->  peas ==> first
   8:    1  ->  slabs ==> lives
   9:    1  ->  spoons ==> things
  10:    1  ->  thick ==> 56
  11:    1  ->  toy ==> toys
  12:    1  ->  will ==> we'll
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  ask
   4:    1  ->  can
   5:    1  ->  fresh
   6:    1  ->  scoop
   7:    1  ->  she
   8:    1  ->  snow
   9:    1  ->  we
     -------
        10



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these
   2:    1  ->  5
   3:    1  ->  a
   4:    1  ->  and
   5:    1  ->  frog
   6:    1  ->  maybe
   7:    1  ->  peas
   8:    1  ->  slabs
   9:    1  ->  spoons
  10:    1  ->  thick
  11:    1  ->  toy
  12:    1  ->  will
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  in
   2:    2  ->  this
   3:    1  ->  56
   4:    1  ->  first
   5:    1  ->  lives
   6:    1  ->  my
   7:    1  ->  out
   8:    1  ->  snoopy's
   9:    1  ->  things
  10:    1  ->  toys
  11:    1  ->  we'll
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

