

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese40_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 10 7 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5  THICK SLABS of blue cheese and MAYBE A     snack for her brother BOB we also NEED A small plastic snake AND a big toy FROG  for THE kids she can SCOOP THESE     things into 3 red bags and we will go MEET her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh **** **** NO BS56  LOADS of blue cheese and ***** MABEL snack for her brother BUT we also **** * small plastic snake IN  a big toy FROGS for *** kids she can ***** SCULPTORS things into 3 red bags and we will go GET  her wednesday at the train station 
Eval:                                                                            S               D    D    S  S     S                        D     S                           S           D    D                     S             S         D                D     S                                               S                                       


