

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese17_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 39 12 18 0
REF:  please call stella ASK HER   to bring THESE things with her from the store 6     SPOONS of FRESH SNOW PEAS       5      THICK SLABS of blue cheese AND MAYBE A snack for her brother bob WE ALSO NEED A small plastic snake AND A BIG  toy FROG for the kids SHE CAN SCOOP THESE THINGS INTO 3  red bags and we WILL go meet her wednesday at the train station 
HYP:  please call stella *** ASTRA to bring THOSE things with her from the store SIXTH FORMS  of ***** **** FRACTIONAL PLEASE 56    LOADS of blue cheese *** ***** * snack for her brother bob ** **** **** * small plastic snake *** * BABY toy FLAG for the kids *** *** ***** ***** ****** TO   33 red bags and we **** go meet her wednesday at the train station 
Eval:                    D   S              S                                    S     S         D     D    S          S      S     S                    D   D     D                           D  D    D    D                     D   D S        S                 D   D   D     D     D      S    S                  D                                               


