SCORING FOR SPEAKER: saa
     of portuguese\portuguese6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   66.7%   (  46)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  5 ==> rational
   2:    1  ->  6 ==> sixth
   3:    1  ->  and ==> making
   4:    1  ->  bags ==> backs
   5:    1  ->  for ==> drop
   6:    1  ->  her ==> without
   7:    1  ->  of ==> a
   8:    1  ->  red ==> right
   9:    1  ->  scoop ==> cook
  10:    1  ->  she ==> you
  11:    1  ->  slabs ==> as
  12:    1  ->  snake ==> to
  13:    1  ->  spoons ==> forms
  14:    1  ->  thick ==> pcs562
     -------
        14



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a
   2:    1  ->  fresh
   3:    1  ->  frog
   4:    1  ->  peas
   5:    1  ->  plastic
   6:    1  ->  small
   7:    1  ->  snow
   8:    1  ->  will
   9:    1  ->  with
     -------
         9



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  and
   4:    1  ->  bags
   5:    1  ->  for
   6:    1  ->  her
   7:    1  ->  of
   8:    1  ->  red
   9:    1  ->  scoop
  10:    1  ->  she
  11:    1  ->  slabs
  12:    1  ->  snake
  13:    1  ->  spoons
  14:    1  ->  thick
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  a
   2:    1  ->  as
   3:    1  ->  backs
   4:    1  ->  cook
   5:    1  ->  drop
   6:    1  ->  forms
   7:    1  ->  making
   8:    1  ->  pcs562
   9:    1  ->  rational
  10:    1  ->  right
  11:    1  ->  sixth
  12:    1  ->  to
  13:    1  ->  without
  14:    1  ->  you
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

