

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese43_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 46 13 10 0
REF:  please call stella ASK HER to bring THESE things with her from the store 6 SPOONS of FRESH SNOW PEAS  5        THICK SLABS of blue cheese AND MAYBE A  snack for her brother bob we also need a small plastic snake AND a big TOY  FROG for the kids SHE CAN SCOOP THESE things into 3 red bags and WE WILL  go meet HER wednesday at the train station 
HYP:  please call stella *** *** to bring THIS  things with her from the store 6 THINGS of ***** **** FIRST SNOOPY'S 56    LIVES of blue cheese *** IN    MY snack for her brother bob we also need a small plastic snake IN  a big TOYS OUT  for the kids *** *** ***** THIS  things into 3 red bags and ** WE'LL go meet *** wednesday at the train station 
Eval:                    D   D            S                                      S         D     D    S     S        S     S                    D   S     S                                                               S         S    S                 D   D   D     S                                D  S             D                                  


