

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese21_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 10 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS   of FRESH SNOW PEAS 5         THICK SLABS OF     blue cheese and maybe A    SNACK for her brother bob we also need a small plastic snake AND a big TOY frog for the kids she can scoop these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * 6-MONTHS of ***** **** **** FRESHENER PEACE 56    LAPTOP blue cheese and maybe IT'S NOT   for her brother bob we also need a small plastic snake IN  a big BOI frog for the kids she can scoop these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                          D S           D     D    D    S         S     S     S                            S    S                                                            S         S                                                                    D  S                                                


