DETAILED OVERALL REPORT FOR THE SYSTEM: portuguese\portuguese23_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  and ==> in
   2:    1  ->  also ==> wilson
   3:    1  ->  her ==> answer
   4:    1  ->  her ==> metre
   5:    1  ->  scoop ==> school
   6:    1  ->  slabs ==> lives
   7:    1  ->  snow ==> no
   8:    1  ->  spoons ==> pounds
   9:    1  ->  these ==> please
  10:    1  ->  thick ==> 56
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5
   2:    1  ->  ask
   3:    1  ->  meet
   4:    1  ->  we
     -------
         4



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  and
   2:    2  ->  her
   3:    1  ->  also
   4:    1  ->  scoop
   5:    1  ->  slabs
   6:    1  ->  snow
   7:    1  ->  spoons
   8:    1  ->  these
   9:    1  ->  thick
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  in
   2:    1  ->  56
   3:    1  ->  answer
   4:    1  ->  lives
   5:    1  ->  metre
   6:    1  ->  no
   7:    1  ->  please
   8:    1  ->  pounds
   9:    1  ->  school
  10:    1  ->  wilson
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

