

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese23_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 11 4 0
REF:  please call stella ASK HER    to bring these things with her from the store 6 SPOONS of fresh SNOW peas 5 THICK SLABS of blue cheese and maybe a snack for her brother bob WE ALSO   need a small plastic snake AND a big toy frog for the kids she can SCOOP  THESE  things into 3 red bags AND we will go MEET HER   wednesday at the train station 
HYP:  please call stella *** ANSWER to bring these things with her from the store 6 POUNDS of fresh NO   peas * 56    LIVES of blue cheese and maybe a snack for her brother bob ** WILSON need a small plastic snake IN  a big toy frog for the kids she can SCHOOL PLEASE things into 3 red bags IN  we will go **** METRE wednesday at the train station 
Eval:                    D   S                                                      S               S         D S     S                                                          D  S                                 S                                       S      S                             S              D    S                                    


