

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese24_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 44 14 11 0
REF:  please call stella ask her to bring these things with her from the store 6     SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A  SNACK for HER brother bob WE ALSO NEED A SMALL  plastic snake AND a big toy frog for the kids SHE CAN      SCOOP  these things into 3 RED BAGS AND WE WILL GO    MEET HER    wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store SIXTH FORMS  of fresh snow peas * 56    LIVES of blue cheese and maybe IS NOW   for A   brother bob ** **** **** * WILSON plastic snake IN  a big toy frog for the kids *** CHICKENS COOKED these things into 3 *** **** *** ** **** ROBUX EVER GOMITA wednesday at the train station 
Eval:                                                                          S     S                         D S     S                              S  S         S               D  D    D    D S                    S                               D   S        S                          D   D    D   D  D    S     S    S                                     


