

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 14 3 2
REF:  please call stella ask her to bring THESE things with her from THE STORE   6 spoons of fresh ** SNOW PEAS  5  THICK SLABS of BLUE  CHEESE and maybe A   SNACK for her brother bob we also need a small plastic ** SNAKE and a big toy frog for THE kids SHE CAN     scoop these things into 3 red bags and we will GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring THOSE things with her from *** DISTORT 6 spoons of fresh IS NO   PEACE 56 IS    LIVES of THOSE 40TH   and maybe HIS NECK  for her brother bob we also need a small plastic IS MEG   and a big toy frog for HER kids *** CHICKEN scoop these things into 3 red bags and we will ** meet her wednesday at the train station 
Eval:                                     S                          D   S                         I  S    S     S  S     S        S     S                S   S                                                      I  S                            S        D   S                                                      D                                          


