

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese37_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 11 4 0
REF:  please call stella ask her to bring THESE things with her from THE   store 6 SPOONS of fresh SNOW PEAS 5   THICK slabs of blue cheese and maybe A snack for her brother BOB we also need a small plastic snake AND a big toy frog for the kids SHE CAN     SCOOP these things into 3 red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THE   things with her from THEIR store 6 POUNDS of fresh **** AND  LPS 56    slabs of blue cheese and maybe * snack for her brother BUT we also need a small plastic snake IN  a big toy frog for the kids *** CHICKEN SOUP  these things into 3 red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                     S                          S             S               D    S    S   S                                    D                       S                                      S                               D   S       S                                      D  S                                                


