DETAILED OVERALL REPORT FOR THE SYSTEM: portuguese\portuguese17_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.5%   (  30)

Percent Correct           =   56.5%   (  39)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =   26.1%   (  18)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   56.5%


Ref. words                =           (  69)
Hyp. words                =           (  51)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  3 ==> 33
   2:    1  ->  5 ==> please
   3:    1  ->  6 ==> sixth
   4:    1  ->  big ==> baby
   5:    1  ->  frog ==> flag
   6:    1  ->  her ==> astra
   7:    1  ->  into ==> to
   8:    1  ->  peas ==> fractional
   9:    1  ->  slabs ==> loads
  10:    1  ->  spoons ==> forms
  11:    1  ->  these ==> those
  12:    1  ->  thick ==> 56
     -------
        12



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (15)
                                 With >=  1 occurrences (15)

   1:    3  ->  a
   2:    2  ->  and
   3:    1  ->  also
   4:    1  ->  ask
   5:    1  ->  can
   6:    1  ->  fresh
   7:    1  ->  maybe
   8:    1  ->  need
   9:    1  ->  scoop
  10:    1  ->  she
  11:    1  ->  snow
  12:    1  ->  these
  13:    1  ->  things
  14:    1  ->  we
  15:    1  ->  will
     -------
        18



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  big
   5:    1  ->  frog
   6:    1  ->  her
   7:    1  ->  into
   8:    1  ->  peas
   9:    1  ->  slabs
  10:    1  ->  spoons
  11:    1  ->  these
  12:    1  ->  thick
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  33
   2:    1  ->  56
   3:    1  ->  astra
   4:    1  ->  baby
   5:    1  ->  flag
   6:    1  ->  forms
   7:    1  ->  fractional
   8:    1  ->  loads
   9:    1  ->  please
  10:    1  ->  sixth
  11:    1  ->  those
  12:    1  ->  to
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

