

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese1_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 38 29 2 8
REF:  please call stella ask her to bring THESE THINGS with her FROM THE   STORE   6     SPOONS of FRESH SNOW PEAS 5    THICK slabs of blue cheese and maybe A   snack for her brother ***** **** **** BOB WE   ALSO need ** a small plastic SNAKE AND      a big TOY    frog for the **** ****** **** KIDS  SHE  CAN   SCOOP THESE THINGS   into 3   RED  BAGS AND      WE    will go meet her **** WEDNESDAY at the train station 
HYP:  please call stella ask her to bring THE   THINK  with her **** PHONE DISTURB SIXTH FORM   of ***** IT   NOW  BEEN 56    slabs of blue cheese and maybe AND snack for her brother BOBBY WHEN WHEN IS  WHEN ELSA need AS a small plastic IS    KNOCKING a big GUITAR frog for the KEYS PLEASE COME SHE'S GONE SCOPE THERE IS    THINKING into THE INTO 3    HANDBAGS WHERE will go meet her WITH ME        at the train station 
Eval:                                     S     S               D    S     S       S     S         D     S    S    S    S                                    S                         I     I    I    S   S    S         I                  S     S              S                   I    I      I    S     S    S     S     S     S             S   S    S    S        S                      I    S                              


