

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese44_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 32 11 26 0
REF:  please call STELLA ASK HER TO BRING these things with her from the store 6 SPOONS of FRESH SNOW PEAS     5      THICK SLABS  of blue cheese and MAYBE A SNACK FOR HER BROTHER BOB WE ALSO NEED A SMALL plastic snake AND A   BIG   TOY FROG   for the kids SHE CAN SCOOP THESE THINGS INTO 3 RED bags and we will go meet her wednesday at the train station 
HYP:  please call ****** *** *** ** STOUR these things with her from the store 6 POUNDS of ***** **** PRESSURE PLEASE 56    LEVELS of blue cheese and ***** * ***** *** *** ******* *** ** **** **** * ***** plastic snake IN  THE BEACH BY  FRANCE for the kids *** *** ***** ***** ****** **** * *** bags and we will go meet her wednesday at the train station 
Eval:             D      D   D   D  S                                            S         D     D    S        S      S     S                         D     D D     D   D   D       D   D  D    D    D D                   S   S   S     S   S                   D   D   D     D     D      D    D D                                                               


