

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese33_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 40 14 15 0
REF:  please call stella ask her to bring THESE THINGS   with her from THE store 6 SPOONS of fresh SNOW PEAS 5  THICK SLABS of blue cheese and maybe A snack for her brother BOB WE ALSO NEED A      SMALL PLASTIC snake and A BIG TOY FROG   for THE kids she can scoop THESE things into 3 RED    bags and WE WILL GO    MEET her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  SENTENCE with her from *** store 6 POUNDS of fresh **** **** NO BS56  LOADS of blue cheese and maybe * snack for her brother *** ** **** **** BOUGHT THIS  MOTOR   snake and * *** *** VICTOR for *** kids she can scoop THE   things into * TRIVET bags and ** **** GOING WITH her wednesday at the train station 
Eval:                                     S     S                      D           S               D    D    S  S     S                              D                       D   D  D    D    S      S     S                 D D   D   S          D                      S                 D S               D  D    S     S                                       


