

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese46_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 46 15 8 0
REF:  please CALL  STELLA ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5  THICK SLABS of blue cheese AND maybe a SNACK FOR HER BROTHER BOB we also need a small plastic snake AND a big toy frog for the kids SHE CAN     SCOOP THESE things into 3 red bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please GHOST OUR    ask her to bring these things with her from the store 6 POUNDS of fresh **** **** NO BS56  LIVES of blue cheese IN  maybe a ***** *** *** SNAP    OR  we also need a small plastic snake IN  a big toy frog for the kids *** CHICKEN SOUP  BASE  things into 3 red bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:        S     S                                                              S               D    D    S  S     S                    S           D     D   D   S       S                                      S                               D   S       S     S                                D  S        D    S                                    


