SCORING FOR SPEAKER: saa
     of portuguese\portuguese7_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   26.1%   (  18)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   73.9%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  these ==> this
   2:    1  ->  5 ==> peace
   3:    1  ->  bags ==> ragbags
   4:    1  ->  fresh ==> six
   5:    1  ->  peas ==> no
   6:    1  ->  red ==> three
   7:    1  ->  slabs ==> lives
   8:    1  ->  snow ==> underfresh
   9:    1  ->  thick ==> 56
  10:    1  ->  things ==> thing
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  3
   2:    1  ->  6
   3:    1  ->  a
   4:    1  ->  for
   5:    1  ->  of
   6:    1  ->  snack
   7:    1  ->  spoons
     -------
         7



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  these
   2:    1  ->  5
   3:    1  ->  bags
   4:    1  ->  fresh
   5:    1  ->  peas
   6:    1  ->  red
   7:    1  ->  slabs
   8:    1  ->  snow
   9:    1  ->  thick
  10:    1  ->  things
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  this
   2:    1  ->  56
   3:    1  ->  lives
   4:    1  ->  no
   5:    1  ->  peace
   6:    1  ->  ragbags
   7:    1  ->  six
   8:    1  ->  thing
   9:    1  ->  three
  10:    1  ->  underfresh
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

