

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese29_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 12 7 0
REF:  please call stella ASK HER TO BRING these things with HER  from the store 6 SPOONS of fresh SNOW PEAS 5      THICK SLABS of blue cheese and maybe A    SNACK for her brother BOB we also need a small plastic snake AND a big toy FROG  for the kids she can SCOOP these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella *** *** ** ***** these things with FARE from the store 6 POUNDS of fresh **** **** FENNEL BS56  LAPS  of blue cheese and maybe IT'S NOT   for her brother BUT we also need a small plastic snake IN  a big toy FROGS for the kids she can COOK  these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                    D   D   D  D                       S                     S               D    D    S      S     S                              S    S                     S                                      S             S                          S                                                 D    S                                    


