

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   portuguese\portuguese18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 48 11 10 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of FRESH SNOW        PEAS  5 thick SLABS of BLUE  cheese and maybe A SNACK for her brother BOB WE  also need a small plastic snake and A BIG toy FROG  for the kids she can SCOOP these things into 3 RED BAGS and WE WILL GO meet her ** wednesday at THE train station 
HYP:  please call stella ask her to bring these things with her from the store * 6-OZ   of ***** FASHIONABLE PIECE 5 thick SLICE of BREAD cheese and maybe * ***** for her brother *** BUT also need a small plastic snake and * THE toy FROGS for the kids she can SEE   these things into 3 REP MAX  and ** **** ** meet her AT wednesday at *** train station 
Eval:                                                                          D S         D     S           S             S        S                      D D                     D   S                                       D S       S                          S                         S   S        D  D    D           I               D                 


