DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english465_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   91.3%   (  63)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  and ==> on
   2:    1  ->  ask ==> asked
   3:    1  ->  can ==> khun
   4:    1  ->  she ==> she's
     -------
         5



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  snow
   2:    1  ->  to
     -------
         2



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  her
     -------
         1



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  and
   2:    1  ->  ask
   3:    1  ->  can
   4:    1  ->  she
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  on
   2:    1  ->  asked
   3:    1  ->  khun
   4:    1  ->  she's
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

