

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 65 4 0 4
REF:  please CALL   stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these THINGS INTO three red bags *** ** ** ** and we will go meet her wednesday at the train station 
HYP:  please COURSE stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these SCENES OF   three red bags AND WE GO TO and we will go meet her wednesday at the train station 
Eval:        S                                                                                                                                                                                                          S                                                   S      S                   I   I  I  I                                                         


