

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english115_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 8 3 0
REF:  please call stella ASK HER   to bring these things WITH HER from the store six spoons of fresh SNOW PEAS  FIVE    thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red BAGS  AND we will go meet her wednesday at the train station 
HYP:  please call stella *** ASKED to bring these things **** *** from the store six spoons of fresh NO   PEACE FINALLY thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red BANKS ON  we will go meet her wednesday at the train station 
Eval:                    D   S                           D    D                                      S    S     S                                  S                                                                        S                                                                         S     S                                                      


