

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english366_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 4 3 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF fresh snow peas FIVE THICK     slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN SCOOP      these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons ** fresh snow peas **** FIFTY-SIX slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she *** CONSCRIPTS these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                  D                  D    S                                                                                                       S                                   D   S                                                                                                  


