SCORING FOR SPEAKER: saa
     of  amazon\english_uk\english228_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   94.2%   (  65)

Percent Substitution      =    4.3%   (   3)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    8.7%   (   6)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  74)
Aligned words             =           (  75)

CONFUSION PAIRS                  Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  ask ==> asked
   2:    1  ->  slabs ==> laps
   3:    1  ->  thick ==> fifty-six
     -------
         3



INSERTIONS                       Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  much
   2:    1  ->  snow
   3:    1  ->  speak
   4:    1  ->  thank
   5:    1  ->  very
   6:    1  ->  you
     -------
         6



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  ask
   2:    1  ->  slabs
   3:    1  ->  thick
     -------
         3


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  asked
   2:    1  ->  fifty-six
   3:    1  ->  laps
     -------
         3


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

