SCORING FOR SPEAKER: saa
     of  amazon\english_uk\english440_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   24.6%   (  17)

Percent Correct           =   76.8%   (  53)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   75.4%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  a ==> the
   2:    1  ->  and ==> on
   3:    1  ->  ask ==> asked
   4:    1  ->  bob ==> bull
   5:    1  ->  frog ==> flock
   6:    1  ->  go ==> going
   7:    1  ->  her ==> heart
   8:    1  ->  her ==> on
   9:    1  ->  peas ==> piece
  10:    1  ->  red ==> dead
  11:    1  ->  scoop ==> skip
  12:    1  ->  six ==> sex
  13:    1  ->  thick ==> cheques
  14:    1  ->  three ==> two
  15:    1  ->  train ==> change
  16:    1  ->  will ==> were
     -------
        16



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  hard
     -------
         1



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  her
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  bob
   6:    1  ->  frog
   7:    1  ->  go
   8:    1  ->  peas
   9:    1  ->  red
  10:    1  ->  scoop
  11:    1  ->  six
  12:    1  ->  thick
  13:    1  ->  three
  14:    1  ->  train
  15:    1  ->  will
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  on
   2:    1  ->  asked
   3:    1  ->  bull
   4:    1  ->  change
   5:    1  ->  cheques
   6:    1  ->  dead
   7:    1  ->  flock
   8:    1  ->  going
   9:    1  ->  heart
  10:    1  ->  piece
  11:    1  ->  sex
  12:    1  ->  skip
  13:    1  ->  the
  14:    1  ->  two
  15:    1  ->  were
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

