

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english221_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 6 5 2
REF:  please call stella ASK HER   TO  bring these things with her from the store SIX SPOONS of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big TOY FROG for the kids SHE can scoop these things into three red bags and WE WILL  go meet HER wednesday at the train station ** ******** 
HYP:  please call stella *** ASKED HIS bring these things with her from the store *** £SIX  of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big *** TOYS for the kids WE  can scoop these things into three red bags and ** WE'LL go meet *** wednesday at the train station MY PLEASURE 
Eval:                    D   S     S                                              D   S                                                                                                                                            D   S                 S                                                  D  S             D                                  I  I        


