

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english487_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 12 4 1
REF:  please call stella ASK HER   to bring these things with HER FROM the STORE SIX   SPOONS of fresh snow peas five thick slabs of blue cheese and maybe a snack for HER BROTHER BOB       we also need a small plastic snake and a big TOY    FROG for the kids she can SCOOP these things into three red BAGS   and we will go meet **** HER WEDNESDAY at the train station 
HYP:  please call stella *** OSCAR to bring these things with IT  ON   the ***** STOOL £SIX  of fresh snow peas five thick slabs of blue cheese and maybe a snack for *** ******* HABITABLE we also need a small plastic snake and a big TWENTY FOLD for the kids she can SKIP  these things into three red BLOODS and we will go meet HAVE AND STAY      at the train station 
Eval:                    D   S                                S   S        D     S     S                                                                               D   D       S                                                      S      S                         S                                 S                          I    S   S                              


