

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english56_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please call stella ASK   her to bring these things WITH HER     from the store six spoons of fresh SNOW PEAS  five THICK slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things **** WHETHER from the store six spoons of fresh NO   PEACE five FIXED slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags *** we will go meet her wednesday at the train station 
Eval:                    S                               D    S                                          S    S          S                          S                                                                        S                                                                              D                                                      


