

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english374_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 6 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for HER brother BOB we also need a small plastic snake and a big toy frog for the kids she CAN   scoop these things into three red bags AND we will go meet HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for A   brother PUB we also need a small plastic snake and a big toy frog for the kids she COULD scoop these things into three red bags ON  we will go meet HERE wednesday at the train station 
Eval:                                                                                                                                        S                     S           S                                                                          S                                            S                   S                                   


