

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english40_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 4 3 0
REF:  please call stella ask her to bring these things with HER from the store SIX SPOONS of fresh snow peas five thick slabs of blue cheese AND maybe a snack for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and we will go MEET her wednesday at the train station 
HYP:  please call stella ask her to bring these things with *** from the store *** £SIX  of fresh snow peas five thick slabs of blue cheese *** maybe a snack for A   brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags and we will go MADE her wednesday at the train station 
Eval:                                                       D                  D   S                                                         D                     S                                                  S                                                                                             S                                       


