DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english470_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask ==> asked
   2:    1  ->  bob ==> pope
   3:    1  ->  for ==> many
   4:    1  ->  from ==> to
   5:    1  ->  her ==> snapper
   6:    1  ->  store ==> soul
   7:    1  ->  we ==> so
   8:    1  ->  will ==> we'll
   9:    1  ->  with ==> from
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  room
     -------
         1



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  and
   2:    1  ->  a
   3:    1  ->  maybe
   4:    1  ->  snack
     -------
         5



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask
   2:    1  ->  bob
   3:    1  ->  for
   4:    1  ->  from
   5:    1  ->  her
   6:    1  ->  store
   7:    1  ->  we
   8:    1  ->  will
   9:    1  ->  with
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  asked
   2:    1  ->  from
   3:    1  ->  many
   4:    1  ->  pope
   5:    1  ->  snapper
   6:    1  ->  so
   7:    1  ->  soul
   8:    1  ->  to
   9:    1  ->  we'll
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

