

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english488_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 7 0 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF  fresh snow peas five thick slabs OF  blue cheese and maybe a snack for her brother BOB  we also need a small plastic SNAKE and A   big toy frog for the kids she CAN  scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons OFF fresh snow peas five thick slabs OFF blue cheese and maybe a snack for her brother BULB we also need a small plastic SNEAK and THE big toy frog for the kids she KHUN scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                  S                                    S                                                 S                                 S         S                                 S                                                                                                  


