SCORING FOR SPEAKER: saa
     of  amazon\english_uk\english268_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  and ==> on
   2:    1  ->  ask ==> as
   3:    1  ->  call ==> go
   4:    1  ->  frog ==> toys
   5:    1  ->  her ==> a
   6:    1  ->  her ==> good
   7:    1  ->  her ==> meeting
   8:    1  ->  her ==> whether
   9:    1  ->  meet ==> on
  10:    1  ->  she ==> you
  11:    1  ->  will ==> we'll
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  thes
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  toy
   2:    1  ->  we
   3:    1  ->  with
     -------
         3



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    4  ->  her
   2:    1  ->  and
   3:    1  ->  ask
   4:    1  ->  call
   5:    1  ->  frog
   6:    1  ->  meet
   7:    1  ->  she
   8:    1  ->  will
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  on
   2:    1  ->  a
   3:    1  ->  as
   4:    1  ->  go
   5:    1  ->  good
   6:    1  ->  meeting
   7:    1  ->  toys
   8:    1  ->  we'll
   9:    1  ->  whether
  10:    1  ->  you
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

