

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english496_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 4 1 0
REF:  please CALL  STELLA ask her to bring these things with her from THE  store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please CAUSE DELLA  ask her to bring these things with her from THIS store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:        S     S                                                  S                                                                                                                                                                                                                                    D  S                                                


