DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english417_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  ask ==> asked
   2:    1  ->  her ==> a
   3:    1  ->  her ==> it
   4:    1  ->  her ==> your
   5:    1  ->  of ==> booths
   6:    1  ->  scoop ==> conscripts
   7:    1  ->  slabs ==> labs
   8:    1  ->  store ==> stall
   9:    1  ->  thick ==> fixed
  10:    1  ->  three ==> free
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and
   2:    1  ->  can
   3:    1  ->  into
   4:    1  ->  spoons
     -------
         4



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    3  ->  her
   2:    1  ->  ask
   3:    1  ->  of
   4:    1  ->  scoop
   5:    1  ->  slabs
   6:    1  ->  store
   7:    1  ->  thick
   8:    1  ->  three
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  a
   2:    1  ->  asked
   3:    1  ->  booths
   4:    1  ->  conscripts
   5:    1  ->  fixed
   6:    1  ->  free
   7:    1  ->  it
   8:    1  ->  labs
   9:    1  ->  stall
  10:    1  ->  your
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

