

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english308_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 10 3 0
REF:  please call stella ASK HER   to bring these things WITH HER from the store six spoons of fresh snow PEAS  five thick slabs of blue cheese AND maybe a snack for HER BROTHER BOB   we also need a small plastic snake AND a big toy frog for the kids she CAN   scoop these things into three red bags AND we will go meet HER wednesday at the train station 
HYP:  please call stella *** ASKED to bring these things **** *** from the store six spoons of fresh snow PIECE five thick slabs of blue cheese ON  maybe a snack for THE BREAD   APART we also need a small plastic snake ON  a big toy frog for the kids she COULD scoop these things into three red bags ON  we will go meet THE wednesday at the train station 
Eval:                    D   S                           D    D                                           S                                     S                     S   S       S                                        S                                   S                                            S                   S                                  


