

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english448_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 5 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for HER BROTHER bob we also need a small plastic snake and a big toy FROG for the kids she can SCOOP these things into three RED  bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for *** BELLA   bob we also need a small plastic snake and a big toy FOG  for the kids she can SKIP  these things into three VERY bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                                                                                           D   S                                                            S                         S                             S                                                                


