

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english267_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 40 15 14 1
REF:  **** PLEASE CALL  STELLA ask her to bring THESE things with HER from THE store six SPOONS of fresh snow peas FIVE THICK     SLABS of blue cheese AND maybe a SNACK FOR HER BROTHER   BOB   we also need a small plastic SNAKE AND a big toy frog FOR THE kids she CAN SCOOP   these things into three red bags AND WE WILL  go MEET HER   wednesday AT THE train station 
HYP:  YEAH TOO    SMALL STILL  ask her to bring THOSE things with *** from *** store six POEMS  of fresh snow peas **** FIFTY-SIX SIDES of blue cheese *** maybe a ***** *** *** SEPARABLE ABOVE we also need a small plastic SAFE  ON  a big toy frog *** PUT kids she *** SCOOPED these things into three red bags *** ** WE'LL go **** MAJOR wednesday ** *** train station 
Eval: I    S      S     S                       S                 D        D             S                         D    S         S                    D           D     D   D   S         S                                  S     S                  D   S            D   S                                        D   D  S        D    S               D  D                 


