

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english57_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please call stella ASK HER   to bring these things WITH HER     from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags AND we will go meet HER wednesday at the train station 
HYP:  please call stella *** ASKED to bring these things **** WITHOUT from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for A   brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags ON  we will go meet OUT wednesday at the train station 
Eval:                    D   S                           D    S                                                                                    S                     S                                                  S                                                                              S                   S                                  


