

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english334_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 8 3 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese AND maybe a snack for her brother bob we also need A small plastic snake AND A    big toy FROG  for the kids she can SCOOP these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LAPS  of blue cheese ON  maybe a snack for her brother bob we also need * small plastic snake *** ONTO big toy FLOCK for the kids she can SCOOT these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                    S                                                                                     D    S         S                    S                                                  D                     D   S            S                          S                                      S                                                      


