SCORING FOR SPEAKER: saa
     of  amazon\english_uk\english188_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  and ==> on
   2:    1  ->  blue ==> boy
   3:    1  ->  her ==> asked
   4:    1  ->  her ==> our
   5:    1  ->  her ==> without
   6:    1  ->  of ==> a
   7:    1  ->  snack ==> stack
   8:    1  ->  snow ==> nall
   9:    1  ->  spoons ==> spins
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  to
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  and
   2:    1  ->  ask
   3:    1  ->  with
     -------
         4



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    3  ->  her
   2:    1  ->  and
   3:    1  ->  blue
   4:    1  ->  of
   5:    1  ->  snack
   6:    1  ->  snow
   7:    1  ->  spoons
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a
   2:    1  ->  asked
   3:    1  ->  boy
   4:    1  ->  nall
   5:    1  ->  on
   6:    1  ->  our
   7:    1  ->  spins
   8:    1  ->  stack
   9:    1  ->  without
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

