

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english456_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 9 3 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh SNOW PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for HER brother bob we also need a small PLASTIC  SNAKE and a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go meet HER wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh **** NOEL PEASE FIFTY-SIX LAPS  of blue cheese and maybe a snack for *** brother bob we also need a small PLASTICS NECK  and a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go meet ON  wednesday at the train station 
Eval:                    S                                                                           D    S    S     S         S                                          D                                    S        S                                                                                        D  S             S                                  


