DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english12_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   11.6%   (   8)

Percent Correct           =   94.2%   (  65)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   88.4%


Ref. words                =           (  69)
Hyp. words                =           (  73)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and ==> on
   2:    1  ->  call ==> course
   3:    1  ->  into ==> of
   4:    1  ->  things ==> scenes
     -------
         4



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and
   2:    1  ->  go
   3:    1  ->  to
   4:    1  ->  we
     -------
         4



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and
   2:    1  ->  call
   3:    1  ->  into
   4:    1  ->  things
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  course
   2:    1  ->  of
   3:    1  ->  on
   4:    1  ->  scenes
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

