

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english365_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 65 2 2 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids SHE can scoop these things into three red bags AND we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids YOU can scoop these things into three red bags *** we will go **** METRE wednesday at the train station 
Eval:                                                                                                                                                                                                                                                 S                                              D              D    S                                    


