DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english578_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and ==> in
   2:    1  ->  her ==> a
   3:    1  ->  her ==> asked
   4:    1  ->  will ==> we'll
     -------
         4



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  six
   2:    1  ->  thank
   3:    1  ->  we
   4:    1  ->  you
     -------
         4



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  we
   2:    1  ->  ask
     -------
         3



SUBSTITUTIONS                    Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  will
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  a
   2:    1  ->  asked
   3:    1  ->  in
   4:    1  ->  we'll
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

