DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english310_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    7.2%   (   5)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  73)
Aligned words             =           (  74)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  of ==> off
   2:    1  ->  ask ==> asked
   3:    1  ->  snake ==> snack
   4:    1  ->  stella ==> staler
   5:    1  ->  thick ==> fifty-six
     -------
         6



INSERTIONS                       Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  go
   2:    1  ->  her
   3:    1  ->  of
   4:    1  ->  we
   5:    1  ->  will
     -------
         5



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  five
     -------
         1



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  of
   2:    1  ->  ask
   3:    1  ->  snake
   4:    1  ->  stella
   5:    1  ->  thick
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  off
   2:    1  ->  asked
   3:    1  ->  fifty-six
   4:    1  ->  snack
   5:    1  ->  staler
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

