DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english566_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  and ==> on
   2:    1  ->  and ==> in
   3:    1  ->  bags ==> bugs
   4:    1  ->  can ==> could
   5:    1  ->  peas ==> peace
   6:    1  ->  scoop ==> skip
   7:    1  ->  snow ==> no
   8:    1  ->  the ==> a
   9:    1  ->  thick ==> big
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    3  ->  and
   2:    1  ->  bags
   3:    1  ->  can
   4:    1  ->  peas
   5:    1  ->  scoop
   6:    1  ->  snow
   7:    1  ->  the
   8:    1  ->  thick
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  on
   2:    1  ->  a
   3:    1  ->  big
   4:    1  ->  bugs
   5:    1  ->  could
   6:    1  ->  in
   7:    1  ->  no
   8:    1  ->  peace
   9:    1  ->  skip
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

