SCORING FOR SPEAKER: saa
     of  amazon\english_uk\english319_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =   23.2%   (  16)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    2  ->  and ==> on
   2:    1  ->  a ==> the
   3:    1  ->  five ==> fi
   4:    1  ->  frog ==> flock
   5:    1  ->  her ==> on
   6:    1  ->  her ==> river
   7:    1  ->  into ==> the
   8:    1  ->  need ==> firstly
   9:    1  ->  red ==> bread
  10:    1  ->  spoons ==> bones
  11:    1  ->  store ==> star
  12:    1  ->  thick ==> fix
  13:    1  ->  three ==> free
  14:    1  ->  toy ==> tie
  15:    1  ->  will ==> we'll
     -------
        16



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  in
     -------
         1



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  we
   2:    1  ->  also
   3:    1  ->  her
   4:    1  ->  with
     -------
         5



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  and
   2:    2  ->  her
   3:    1  ->  a
   4:    1  ->  five
   5:    1  ->  frog
   6:    1  ->  into
   7:    1  ->  need
   8:    1  ->  red
   9:    1  ->  spoons
  10:    1  ->  store
  11:    1  ->  thick
  12:    1  ->  three
  13:    1  ->  toy
  14:    1  ->  will
     -------
        16


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    3  ->  on
   2:    2  ->  the
   3:    1  ->  bones
   4:    1  ->  bread
   5:    1  ->  fi
   6:    1  ->  firstly
   7:    1  ->  fix
   8:    1  ->  flock
   9:    1  ->  free
  10:    1  ->  river
  11:    1  ->  star
  12:    1  ->  tie
  13:    1  ->  we'll
     -------
        16


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

