DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english450_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   62.3%   (  43)

Percent Substitution      =   24.6%   (  17)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  61)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  and ==> on
   2:    1  ->  bob ==> book
   3:    1  ->  bring ==> being
   4:    1  ->  brother ==> perfect
   5:    1  ->  fresh ==> fish
   6:    1  ->  frog ==> for
   7:    1  ->  her ==> me
   8:    1  ->  her ==> were
   9:    1  ->  peas ==> peace
  10:    1  ->  plastic ==> a
  11:    1  ->  slabs ==> left
  12:    1  ->  snack ==> snap
  13:    1  ->  snow ==> no
  14:    1  ->  spoons ==> bits
  15:    1  ->  thick ==> weeks
  16:    1  ->  three ==> fi
  17:    1  ->  to ==> oxidative
     -------
        17



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  plaques
     -------
         1



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  and
   2:    1  ->  ask
   3:    1  ->  can
   4:    1  ->  her
   5:    1  ->  meet
   6:    1  ->  she
   7:    1  ->  the
   8:    1  ->  with
     -------
         9



SUBSTITUTIONS                    Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  bob
   4:    1  ->  bring
   5:    1  ->  brother
   6:    1  ->  fresh
   7:    1  ->  frog
   8:    1  ->  peas
   9:    1  ->  plastic
  10:    1  ->  slabs
  11:    1  ->  snack
  12:    1  ->  snow
  13:    1  ->  spoons
  14:    1  ->  thick
  15:    1  ->  three
  16:    1  ->  to
     -------
        17


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    1  ->  a
   2:    1  ->  being
   3:    1  ->  bits
   4:    1  ->  book
   5:    1  ->  fi
   6:    1  ->  fish
   7:    1  ->  for
   8:    1  ->  left
   9:    1  ->  me
  10:    1  ->  no
  11:    1  ->  on
  12:    1  ->  oxidative
  13:    1  ->  peace
  14:    1  ->  perfect
  15:    1  ->  snap
  16:    1  ->  weeks
  17:    1  ->  were
     -------
        17


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

