SCORING FOR SPEAKER: saa
     of  amazon\english_uk\english129_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  and ==> snaking
   2:    1  ->  her ==> a
   3:    1  ->  her ==> asked
   4:    1  ->  her ==> on
   5:    1  ->  slabs ==> laps
   6:    1  ->  thick ==> fifty-six
   7:    1  ->  we ==> on
   8:    1  ->  will ==> we'll
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and
   2:    1  ->  ask
   3:    1  ->  five
   4:    1  ->  snake
     -------
         4



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    3  ->  her
   2:    1  ->  and
   3:    1  ->  slabs
   4:    1  ->  thick
   5:    1  ->  we
   6:    1  ->  will
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  on
   2:    1  ->  a
   3:    1  ->  asked
   4:    1  ->  fifty-six
   5:    1  ->  laps
   6:    1  ->  snaking
   7:    1  ->  we'll
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

