

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english215_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 7 0 1
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow PEAS  five thick slabs of blue cheese AND maybe a snack for her brother BOB  we also need a small plastic snake AND a big toy frog for the kids she can SCOOP THESE things ** INTO three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow PIECE five thick slabs of blue cheese ON  maybe a snack for her brother BOOK we also need a small plastic snake ON  a big toy frog for the kids she can SCOOT THES  things IN THE  three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                   S                                     S                                 S                                       S                                       S     S            I  S                                                                          


