

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english145_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 65 3 1 1
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow PEAS  five thick slabs of blue cheese and maybe a snack for her brother bob we **** also need a small plastic snake and a big toy frog for the kids she CAN   scoop these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow PIECE five thick slabs of blue cheese and maybe a snack for her brother bob we WILL also need a small plastic snake and a big toy frog for the kids she COULD scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                                                   S                                                                              I                                                                        S                                                D  S                                                


