

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english110_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 9 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas FIVE thick SLABS  of blue cheese and maybe a SNACK for HER BROTHER BOB      we also need a small plastic snake and a big TOY  FROG for the kids she can SCOOP these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas FOR  thick SLUMPS of blue cheese and maybe a SLIP  for *** A       PROBABLE we also need a small plastic snake and a big TWIT FOG  for the kids she can SKIP  these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                                     S          S                                 S         D   S       S                                                     S    S                         S                                                                                             


