DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english194_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  64)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  and ==> snakes
   2:    1  ->  can ==> could
   3:    1  ->  her ==> a
   4:    1  ->  her ==> asked
   5:    1  ->  the ==> this
   6:    1  ->  thick ==> vicelich
   7:    1  ->  three ==> free
   8:    1  ->  will ==> we'll
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  a
   2:    1  ->  ask
   3:    1  ->  five
   4:    1  ->  snake
   5:    1  ->  we
     -------
         5



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  her
   2:    1  ->  and
   3:    1  ->  can
   4:    1  ->  the
   5:    1  ->  thick
   6:    1  ->  three
   7:    1  ->  will
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a
   2:    1  ->  asked
   3:    1  ->  could
   4:    1  ->  free
   5:    1  ->  snakes
   6:    1  ->  this
   7:    1  ->  vicelich
   8:    1  ->  we'll
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

