

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english164_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 6 2 3
REF:  please call stella ASK   her to bring *** these things with her from the store six spoons of fresh snow peas FIVE THICK     slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog *** *** for the kids she can SCOOP these things into three red bags AND WE  will GO    meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring THE these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog FOR THE for the kids she can SKIP  these things into three red bags *** WEI will DON'T meet her wednesday at the train station 
Eval:                    S                  I                                                                      D    S                                                                                                       S                  I   I                        S                                      D   S        S                                             


