

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english578_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 4 3 4
REF:  please call stella ASK HER   to bring these *** things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for HER brother bob WE also ** need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go meet her wednesday at the train station ***** *** 
HYP:  please call stella *** ASKED to bring these SIX things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for A   brother bob ** also WE need a small plastic snake IN  a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station THANK YOU 
Eval:                    D   S                    I                                                                                                                      S               D       I                             S                                                                                  D  S                                                I     I   


