

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english306_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 65 3 1 2
REF:  please CALL STELLA ask her to bring these things with her from the store six spoons of fresh snow peas ****** **** five THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please **** COSTA  ask her to bring these things with her from the store six spoons of fresh snow peas FIGHTS THAT five BIG   slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FOLK for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:        D    S                                                                                          I      I         S                                                                                                                 S                                                                                                                       


