SCORING FOR SPEAKER: saa
     of  amazon\english_uk\english113_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    3  ->  and ==> on
   2:    1  ->  bags ==> bugs
   3:    1  ->  her ==> a
   4:    1  ->  peas ==> peace
   5:    1  ->  red ==> right
   6:    1  ->  scoop ==> screw
   7:    1  ->  snow ==> nor
   8:    1  ->  these ==> piece
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    3  ->  and
   2:    1  ->  bags
   3:    1  ->  her
   4:    1  ->  peas
   5:    1  ->  red
   6:    1  ->  scoop
   7:    1  ->  snow
   8:    1  ->  these
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    3  ->  on
   2:    1  ->  a
   3:    1  ->  bugs
   4:    1  ->  nor
   5:    1  ->  peace
   6:    1  ->  piece
   7:    1  ->  right
   8:    1  ->  screw
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

