

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english413_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 7 1 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs OF  blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big TOY frog FOR THE    kids she CAN  scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs OFF blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  a big TIE frog *** FATHER kids she KHUN scoop these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                                                                                                                         S               S                                                                        S         S        D   S               S                                           S                                                      


