

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english108_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 42 20 7 4
REF:  please CALL STELLA ask HER TO  bring THESE things WITH HER  from the store SIX SPOONS OF FRESH SNOW    PEAS   FIVE     THICK     SLABS OF  blue cheese AND maybe a snack for HER BROTHER bob we also need ** ***** A  small plastic snake and a big toy frog for THE kids she can SCOOP these things into three RED bags and WE WILL  go meet her *** *** WEDNESDAY at the train station 
HYP:  please COST OUR    ask *** RAY bring HIS   things **** OVER from the store *** ****** ** SEX   PARENTS AFRAID SNOOPY'S FIFTY-SIX LABS  AND blue cheese OR  maybe a snack for A   BOAR    bob we also need TO BRING AH small plastic snake and a big toy frog for *** kids she can SKIP  these things into three BAD bags and ** WE'LL go meet her WAY AND STAY      at the train station 
Eval:        S    S          D   S         S            D    S                   D   D      D  S     S       S      S        S         S     S               S                     S   S                        I  I     S                                             D                S                             S            D  S                 I   I   S                              


