

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english417_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 10 4 0
REF:  please call stella ASK   HER to bring these things with her from the STORE six SPOONS OF     fresh snow peas five THICK SLABS of blue cheese AND maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she CAN SCOOP      these things INTO THREE red bags and we will go meet HER  wednesday at the train station 
HYP:  please call stella ASKED IT  to bring these things with her from the STALL six ****** BOOTHS fresh snow peas five FIXED LABS  of blue cheese *** maybe a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she *** CONSCRIPTS these things **** FREE  red bags and we will go meet YOUR wednesday at the train station 
Eval:                    S     S                                           S         D      S                           S     S                    D                     S                                                                                      D   S                       D    S                                  S                                   


