

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english363_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 6 2 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for HER brother BOB   we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags AND WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for A   brother BROKE we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags *** ** WE'LL go meet her wednesday at the train station 
Eval:                    S                                                                                                                     S                     S           S                                        S                                                                              D   D  S                                                


