

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english225_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 6 3 6
REF:  please call stella ask her to bring these things WITH HER     from the store six spoons of fresh snow PEAS  five thick slabs of blue cheese AND maybe a snack for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN   scoop these things into three red bags AND WE will go meet her wednesday at the train station ***** *** ****** ** ***** *** 
HYP:  please call stella ask her to bring these things **** WITHOUT from the store six spoons of fresh snow PIECE five thick slabs of blue cheese *** maybe a snack for A   brother bob we also need a small plastic snake ON  a big toy frog for the kids she COULD scoop these things into three red bags *** I  will go meet her wednesday at the train station THANK YOU THAT'S IT THANK YOU 
Eval:                                                  D    S                                               S                                     D                     S                                                  S                                   S                                            D   S                                                  I     I   I      I  I     I   


