DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english367_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   13.0%   (   9)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   87.0%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  and ==> on
   2:    1  ->  ask ==> asked
   3:    1  ->  bags ==> bugs
   4:    1  ->  her ==> it
   5:    1  ->  her ==> on
   6:    1  ->  snake ==> steak
   7:    1  ->  will ==> we'll
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  we
     -------
         1



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    2  ->  and
   2:    2  ->  her
   3:    1  ->  ask
   4:    1  ->  bags
   5:    1  ->  snake
   6:    1  ->  will
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    3  ->  on
   2:    1  ->  asked
   3:    1  ->  bugs
   4:    1  ->  it
   5:    1  ->  steak
   6:    1  ->  we'll
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

