DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english38_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    5.8%   (   4)

Percent Correct           =   94.2%   (  65)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   94.2%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  and ==> on
   2:    1  ->  and ==> or
   3:    1  ->  scoop ==> skip
     -------
         4



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (2)
                                 With >=  1 occurrences (2)

   1:    3  ->  and
   2:    1  ->  scoop
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (3)
                                 With >=  1 occurrences (3)

   1:    2  ->  on
   2:    1  ->  or
   3:    1  ->  skip
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

