DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english250_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.7%   (  26)

Percent Correct           =   65.2%   (  45)

Percent Substitution      =   30.4%   (  21)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   62.3%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (20)
                                 With >=  1 occurrences (20)

   1:    2  ->  and ==> on
   2:    1  ->  a ==> the
   3:    1  ->  at ==> upped
   4:    1  ->  bags ==> bugs
   5:    1  ->  bob ==> pop
   6:    1  ->  brother ==> a
   7:    1  ->  call ==> go
   8:    1  ->  frog ==> fog
   9:    1  ->  her ==> earth
  10:    1  ->  her ==> metre
  11:    1  ->  her ==> of
  12:    1  ->  into ==> to
  13:    1  ->  of ==> lobster
  14:    1  ->  red ==> about
  15:    1  ->  six ==> it's
  16:    1  ->  slabs ==> fix
  17:    1  ->  snack ==> snuck
  18:    1  ->  spoons ==> experience
  19:    1  ->  three ==> flee
  20:    1  ->  with ==> of
     -------
        21



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  and
   2:    1  ->  hip
     -------
         2



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  and
   2:    1  ->  meet
   3:    1  ->  thick
     -------
         3



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    3  ->  her
   2:    2  ->  and
   3:    1  ->  a
   4:    1  ->  at
   5:    1  ->  bags
   6:    1  ->  bob
   7:    1  ->  brother
   8:    1  ->  call
   9:    1  ->  frog
  10:    1  ->  into
  11:    1  ->  of
  12:    1  ->  red
  13:    1  ->  six
  14:    1  ->  slabs
  15:    1  ->  snack
  16:    1  ->  spoons
  17:    1  ->  three
  18:    1  ->  with
     -------
        21


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (19)
                                 With >=  1 occurrences (19)

   1:    2  ->  of
   2:    2  ->  on
   3:    1  ->  a
   4:    1  ->  about
   5:    1  ->  bugs
   6:    1  ->  earth
   7:    1  ->  experience
   8:    1  ->  fix
   9:    1  ->  flee
  10:    1  ->  fog
  11:    1  ->  go
  12:    1  ->  it's
  13:    1  ->  lobster
  14:    1  ->  metre
  15:    1  ->  pop
  16:    1  ->  snuck
  17:    1  ->  the
  18:    1  ->  to
  19:    1  ->  upped
     -------
        21


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

