

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english217_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 4 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of FRESH snow peas five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of FIRST snow peas five thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags and we will go meet *** wednesday at the train station 
Eval:                    S                                                                     S                                               S                                                                        S                                                                                                  D                                  


