

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english566_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 10 0 0
REF:  please call stella ask her to bring these things with her from THE store six spoons of fresh SNOW PEAS  five THICK slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN   SCOOP these things into three red BAGS AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from A   store six spoons of fresh NO   PEACE five BIG   slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she COULD SKIP  these things into three red BUGS ON  we will go meet her wednesday at the train station 
Eval:                                                                S                             S    S          S                          S                                                                        S                                   S     S                                 S    S                                                      


