SCORING FOR SPEAKER: saa
     of  amazon\english_uk\english164_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   88.4%   (  61)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  and ==> on
   2:    1  ->  ask ==> asked
   3:    1  ->  go ==> don't
   4:    1  ->  scoop ==> skip
   5:    1  ->  thick ==> fifty-six
   6:    1  ->  we ==> wei
     -------
         6



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  the
   2:    1  ->  for
     -------
         3



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  and
   2:    1  ->  five
     -------
         2



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  and
   2:    1  ->  ask
   3:    1  ->  go
   4:    1  ->  scoop
   5:    1  ->  thick
   6:    1  ->  we
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  asked
   2:    1  ->  don't
   3:    1  ->  fifty-six
   4:    1  ->  on
   5:    1  ->  skip
   6:    1  ->  wei
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

