SCORING FOR SPEAKER: saa
     of  amazon\english_uk\english334_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  and ==> on
   2:    1  ->  a ==> onto
   3:    1  ->  ask ==> asked
   4:    1  ->  frog ==> flock
   5:    1  ->  scoop ==> scoot
   6:    1  ->  slabs ==> laps
   7:    1  ->  thick ==> fifty-six
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  five
     -------
         3



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  and
   2:    1  ->  a
   3:    1  ->  ask
   4:    1  ->  frog
   5:    1  ->  scoop
   6:    1  ->  slabs
   7:    1  ->  thick
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  on
   2:    1  ->  asked
   3:    1  ->  fifty-six
   4:    1  ->  flock
   5:    1  ->  laps
   6:    1  ->  onto
   7:    1  ->  scoot
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

