

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english134_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 6 2 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND A   big toy frog for the kids SHE CAN       scoop these things into three red bags AND we will go meet her wednesday AT THE train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  THE big toy frog for the kids *** SHEIKHOUN scoop these things into three red bags ON  we will go meet her wednesday ** TO  train station 
Eval:                                                                                                                                        S                                                                        S   S                             D   S                                                S                                 D  S                 


