DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english57_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   13.0%   (   9)

Percent Correct           =   87.0%   (  60)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   87.0%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    3  ->  and ==> on
   2:    1  ->  her ==> a
   3:    1  ->  her ==> asked
   4:    1  ->  her ==> out
   5:    1  ->  her ==> without
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  ask
   2:    1  ->  with
     -------
         2



SUBSTITUTIONS                    Total                 (2)
                                 With >=  1 occurrences (2)

   1:    4  ->  her
   2:    3  ->  and
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    3  ->  on
   2:    1  ->  a
   3:    1  ->  asked
   4:    1  ->  out
   5:    1  ->  without
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

