

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\english13_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 67 2 0 1
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BOB   we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BAGS  and we will go meet her ** wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BOARD we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BANGS and we will go meet her ON wednesday at the train station 
Eval:                                                                                                                                                                          S                                                                                                                  S                             I                                 


