DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\english_uk\english374_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    8.7%   (   6)

Percent Correct           =   91.3%   (  63)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   91.3%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  and ==> on
   2:    1  ->  bob ==> pub
   3:    1  ->  can ==> could
   4:    1  ->  her ==> a
   5:    1  ->  her ==> here
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  and
   2:    2  ->  her
   3:    1  ->  bob
   4:    1  ->  can
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    2  ->  on
   2:    1  ->  a
   3:    1  ->  could
   4:    1  ->  here
   5:    1  ->  pub
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

