

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\english_uk\saa_eng_hyp2.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 65
id: (saa_1)
Scores: (#C #S #D #I) 42 20 7 4
REF:  please CALL STELLA ask HER TO  bring THESE things WITH HER  from the store SIX SPOONS OF FRESH SNOW    PEAS   FIVE     THICK     SLABS OF  blue cheese AND maybe a snack for HER BROTHER bob we also need ** ***** A  small plastic snake and a big toy frog for THE kids she can SCOOP these things into three RED bags and WE WILL  go meet her *** *** WEDNESDAY at the train station 
HYP:  please COST OUR    ask *** RAY bring HIS   things **** OVER from the store *** ****** ** SEX   PARENTS AFRAID SNOOPY'S FIFTY-SIX LABS  AND blue cheese OR  maybe a snack for A   BOAR    bob we also need TO BRING AH small plastic snake and a big toy frog for *** kids she can SKIP  these things into three BAD bags and ** WE'LL go meet her WAY AND STAY      at the train station 
Eval:        S    S          D   S         S            D    S                   D   D      D  S     S       S      S        S         S     S               S                     S   S                        I  I     S                                             D                S                             S            D  S                 I   I   S                              

id: (saa_2)
Scores: (#C #S #D #I) 59 9 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas FIVE thick SLABS  of blue cheese and maybe a SNACK for HER BROTHER BOB      we also need a small plastic snake and a big TOY  FROG for the kids she can SCOOP these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas FOR  thick SLUMPS of blue cheese and maybe a SLIP  for *** A       PROBABLE we also need a small plastic snake and a big TWIT FOG  for the kids she can SKIP  these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                                     S          S                                 S         D   S       S                                                     S    S                         S                                                                                             

id: (saa_3)
Scores: (#C #S #D #I) 59 10 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh SNOW PEAS  five thick slabs of blue cheese AND maybe a snack for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she can SCOOP THESE things into three RED   BAGS AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh NOR  PEACE five thick slabs of blue cheese ON  maybe a snack for A   brother bob we also need a small plastic snake ON  a big toy frog for the kids she can SCREW PIECE things into three RIGHT BUGS ON  we will go meet her wednesday at the train station 
Eval:                                                                                              S    S                                     S                     S                                                  S                                       S     S                       S     S    S                                                      

id: (saa_4)
Scores: (#C #S #D #I) 58 8 3 0
REF:  please call stella ASK HER   to bring these things WITH HER from the store six spoons of fresh SNOW PEAS  FIVE    thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red BAGS  AND we will go meet her wednesday at the train station 
HYP:  please call stella *** ASKED to bring these things **** *** from the store six spoons of fresh NO   PEACE FINALLY thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red BANKS ON  we will go meet her wednesday at the train station 
Eval:                    D   S                           D    D                                      S    S     S                                  S                                                                        S                                                                         S     S                                                      

id: (saa_5)
Scores: (#C #S #D #I) 66 2 1 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags AND we will go meet HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags *** we will go meet HERE wednesday at the train station 
Eval:                                                                                                                                        S                                                                                                                                                       D                   S                                   

id: (saa_6)
Scores: (#C #S #D #I) 57 8 4 0
REF:  please call stella ASK HER   to bring these things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for HER brother bob we also need a small plastic SNAKE AND     a big toy frog for the kids she can scoop these things into three red bags AND WE WILL  go meet HER wednesday at the train station 
HYP:  please call stella *** ASKED to bring these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a snack for A   brother bob we also need a small plastic ***** SNAKING a big toy frog for the kids she can scoop these things into three red bags *** ON WE'LL go meet ON  wednesday at the train station 
Eval:                    D   S                                                                                 D    S         S                                          S                                            D     S                                                                                  D   S  S             S                                  

id: (saa_7)
Scores: (#C #S #D #I) 65 4 0 4
REF:  please CALL   stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these THINGS INTO three red bags *** ** ** ** and we will go meet her wednesday at the train station 
HYP:  please COURSE stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these SCENES OF   three red bags AND WE GO TO and we will go meet her wednesday at the train station 
Eval:        S                                                                                                                                                                                                          S                                                   S      S                   I   I  I  I                                                         

id: (saa_8)
Scores: (#C #S #D #I) 61 6 2 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND A   big toy frog for the kids SHE CAN       scoop these things into three red bags AND we will go meet her wednesday AT THE train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  THE big toy frog for the kids *** SHEIKHOUN scoop these things into three red bags ON  we will go meet her wednesday ** TO  train station 
Eval:                                                                                                                                        S                                                                        S   S                             D   S                                                S                                 D  S                 

id: (saa_9)
Scores: (#C #S #D #I) 67 2 0 1
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BOB   we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BAGS  and we will go meet her ** wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BOARD we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red BANGS and we will go meet her ON wednesday at the train station 
Eval:                                                                                                                                                                          S                                                                                                                  S                             I                                 

id: (saa_10)
Scores: (#C #S #D #I) 49 12 8 0
REF:  please call stella ASK HER to bring these things with her from THE STORE six spoons of fresh snow peas FIVE thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic SNAKE AND     a big toy frog for THE kids she CAN  SCOOP these things into three RED bags and WE WILL  go MEET HER WEDNESDAY AT  THE  TRAIN station 
HYP:  please call stella I   GET to bring these things with her from *** STAR  six spoons of fresh snow peas BY   thick slabs of blue cheese and maybe a snack for A   brother bob we also need a small plastic ***** SNAKING a big toy frog for *** kids she LETS GET   these things into three *** bags and ** WE'LL go **** *** ********* MIA WHEN ST    station 
Eval:                    S   S                                       D   S                                   S                                                     S                                            D     S                          D            S    S                             D            D  S        D    D   D         S   S    S             

id: (saa_11)
Scores: (#C #S #D #I) 65 3 1 1
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow PEAS  five thick slabs of blue cheese and maybe a snack for her brother bob we **** also need a small plastic snake and a big toy frog for the kids she CAN   scoop these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow PIECE five thick slabs of blue cheese and maybe a snack for her brother bob we WILL also need a small plastic snake and a big toy frog for the kids she COULD scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                                                   S                                                                              I                                                                        S                                                D  S                                                

id: (saa_12)
Scores: (#C #S #D #I) 65 4 0 1
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she CAN   scoop these things into three red bags and we will go ** meet HER wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she COULD scoop these things into three red bags and we will go TO meet A   wednesday at the train station 
Eval:                    S                                                                                                                                           S                                                                                      S                                                           I       S                                  

id: (saa_13)
Scores: (#C #S #D #I) 61 6 2 3
REF:  please call stella ASK   her to bring *** these things with her from the store six spoons of fresh snow peas FIVE THICK     slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog *** *** for the kids she can SCOOP these things into three red bags AND WE  will GO    meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring THE these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog FOR THE for the kids she can SKIP  these things into three red bags *** WEI will DON'T meet her wednesday at the train station 
Eval:                    S                  I                                                                      D    S                                                                                                       S                  I   I                        S                                      D   S        S                                             

id: (saa_14)
Scores: (#C #S #D #I) 67 2 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh SNOW PEAS  five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh NO   PEACE five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                              S    S                                                                                                                                                                                                                                                    

id: (saa_15)
Scores: (#C #S #D #I) 56 9 4 1
REF:  please call stella ASK HER   to bring these things WITH HER     from the store six SPOONS OF fresh SNOW peas five thick slabs of BLUE cheese AND maybe a SNACK for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags AND we will go ** meet her wednesday at the train station 
HYP:  please call stella *** ASKED to bring these things **** WITHOUT from the store six SPINS  A  fresh NALL peas five thick slabs of BOY  cheese *** maybe a STACK for OUR brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags *** we will go TO meet her wednesday at the train station 
Eval:                    D   S                           D    S                          S      S        S                             S           D           S         S                                                  S                                                                              D              I                                          

id: (saa_16)
Scores: (#C #S #D #I) 56 8 5 0
REF:  please call stella ASK HER   to bring these things with her from THE  store six spoons of fresh snow peas FIVE THICK    slabs of blue cheese and maybe a snack for HER brother bob we also need A small plastic SNAKE AND    a big toy frog for the kids she CAN   scoop these things into THREE red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella *** ASKED to bring these things with her from THIS store six spoons of fresh snow peas **** VICELICH slabs of blue cheese and maybe a snack for A   brother bob we also need * small plastic ***** SNAKES a big toy frog for the kids she COULD scoop these things into FREE  red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                    D   S                                         S                                        D    S                                                   S                            D               D     S                                      S                             S                  D  S                                                

id: (saa_17)
Scores: (#C #S #D #I) 66 2 1 1
REF:  please call stella ask her to bring these things **** with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three RED  bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things FROM with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three RAPE bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                  I                                                                                                                                                                                                                                         S             D  S                                                

id: (saa_18)
Scores: (#C #S #D #I) 62 7 0 1
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow PEAS  five thick slabs of blue cheese AND maybe a snack for her brother BOB  we also need a small plastic snake AND a big toy frog for the kids she can SCOOP THESE things ** INTO three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow PIECE five thick slabs of blue cheese ON  maybe a snack for her brother BOOK we also need a small plastic snake ON  a big toy frog for the kids she can SCOOT THES  things IN THE  three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                   S                                     S                                 S                                       S                                       S     S            I  S                                                                          

id: (saa_19)
Scores: (#C #S #D #I) 64 4 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of FRESH snow peas five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of FIRST snow peas five thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags and we will go meet *** wednesday at the train station 
Eval:                    S                                                                     S                                               S                                                                        S                                                                                                  D                                  

id: (saa_20)
Scores: (#C #S #D #I) 58 6 5 2
REF:  please call stella ASK HER   TO  bring these things with her from the store SIX SPOONS of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big TOY FROG for the kids SHE can scoop these things into three red bags and WE WILL  go meet HER wednesday at the train station ** ******** 
HYP:  please call stella *** ASKED HIS bring these things with her from the store *** £SIX  of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big *** TOYS for the kids WE  can scoop these things into three red bags and ** WE'LL go meet *** wednesday at the train station MY PLEASURE 
Eval:                    D   S     S                                              D   S                                                                                                                                            D   S                 S                                                  D  S             D                                  I  I        

id: (saa_21)
Scores: (#C #S #D #I) 60 6 3 6
REF:  please call stella ask her to bring these things WITH HER     from the store six spoons of fresh snow PEAS  five thick slabs of blue cheese AND maybe a snack for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN   scoop these things into three red bags AND WE will go meet her wednesday at the train station ***** *** ****** ** ***** *** 
HYP:  please call stella ask her to bring these things **** WITHOUT from the store six spoons of fresh snow PIECE five thick slabs of blue cheese *** maybe a snack for A   brother bob we also need a small plastic snake ON  a big toy frog for the kids she COULD scoop these things into three red bags *** I  will go meet her wednesday at the train station THANK YOU THAT'S IT THANK YOU 
Eval:                                                  D    S                                               S                                     D                     S                                                  S                                   S                                            D   S                                                  I     I   I      I  I     I   

id: (saa_22)
Scores: (#C #S #D #I) 64 3 2 2
REF:  please call stella ASK HER    to bring these things WITH her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go meet her wednesday at the train station ***** *** 
HYP:  please call stella *** ASKING to bring these things FROM her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station THANK YOU 
Eval:                    D   S                            S                                                                                                                                                                                                                                                 D  S                                                I     I   

id: (saa_23)
Scores: (#C #S #D #I) 68 1 0 6
REF:  please call stella ask her to bring THESE things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy *** frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station ********* ***** *** **** **** 
HYP:  please call stella ask her to bring THES  things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FOR frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station BEAUTIFUL THANK YOU VERY MUCH 
Eval:                                     S                                                                                                                                                                                         I                                                                                                                           I         I     I   I    I    

id: (saa_24)
Scores: (#C #S #D #I) 65 3 1 6
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh **** ***** snow peas FIVE THICK     SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station ***** *** **** **** 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh SNOW SPEAK snow peas **** FIFTY-SIX LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station THANK YOU VERY MUCH 
Eval:                    S                                                                           I    I               D    S         S                                                                                                                                                                                                                                   I     I   I    I    

id: (saa_25)
Scores: (#C #S #D #I) 59 9 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic SNAKE AND a big toy FROG for the kids she can SCOOP these things into three red bags AND we WILL go MEET  HER wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five FIXED slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic SNEAK IN  a big toy FLOW for the kids she can SKIP  these things into three red bags ON  we **** go METRE ON  wednesday at the train station 
Eval:                    S                                                                                          S                                                                                             S     S             S                         S                                      S      D       S     S                                  

id: (saa_26)
Scores: (#C #S #D #I) 45 21 3 2
REF:  please CALL stella ask her to bring these things WITH HER   from the store SIX  SPOONS     of fresh snow peas five THICK SLABS OF      blue cheese AND maybe a SNACK for *** HER BROTHER BOB we also need a small plastic snake AND A   big toy FROG for the kids she can scoop these things *** INTO THREE RED   BAGS AND we will go MEET HER   wednesday AT    the train station 
HYP:  please GO   stella ask her to bring these things OF   EARTH from the store IT'S EXPERIENCE of fresh snow peas five ***** FIX   LOBSTER blue cheese *** maybe a SNUCK for HIP OF  A       POP we also need a small plastic snake ON  THE big toy FOG  for the kids she can scoop these things AND TO   FLEE  ABOUT BUGS ON  we will go **** METRE wednesday UPPED the train station 
Eval:        S                                         S    S                    S    S                                  D     S     S                   D           S         I   S   S       S                                      S   S           S                                            I   S    S     S     S    S              D    S               S                       

id: (saa_27)
Scores: (#C #S #D #I) 40 15 14 1
REF:  **** PLEASE CALL  STELLA ask her to bring THESE things with HER from THE store six SPOONS of fresh snow peas FIVE THICK     SLABS of blue cheese AND maybe a SNACK FOR HER BROTHER   BOB   we also need a small plastic SNAKE AND a big toy frog FOR THE kids she CAN SCOOP   these things into three red bags AND WE WILL  go MEET HER   wednesday AT THE train station 
HYP:  YEAH TOO    SMALL STILL  ask her to bring THOSE things with *** from *** store six POEMS  of fresh snow peas **** FIFTY-SIX SIDES of blue cheese *** maybe a ***** *** *** SEPARABLE ABOVE we also need a small plastic SAFE  ON  a big toy frog *** PUT kids she *** SCOOPED these things into three red bags *** ** WE'LL go **** MAJOR wednesday ** *** train station 
Eval: I    S      S     S                       S                 D        D             S                         D    S         S                    D           D     D   D   S         S                                  S     S                  D   S            D   S                                        D   D  S        D    S               D  D                 

id: (saa_28)
Scores: (#C #S #D #I) 55 11 3 1
REF:  please CALL stella ASK HER  to bring these things WITH HER     from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake AND a big TOY FROG for the kids SHE can scoop these things into **** three red bags and WE WILL  go MEET HER     wednesday at the train station 
HYP:  please GO   stella AS  GOOD to bring these things **** WHETHER from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for A   brother bob we also need a small plastic snake ON  a big *** TOYS for the kids YOU can scoop these things into THES three red bags and ** WE'LL go ON   MEETING wednesday at the train station 
Eval:        S           S   S                          D    S                                                                                                          S                                                  S         D   S                 S                               I                       D  S        S    S                                      

id: (saa_29)
Scores: (#C #S #D #I) 67 2 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh SNOW PEAS  five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh NO   PEACE five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                              S    S                                                                                                                                                                                                                                                    

id: (saa_30)
Scores: (#C #S #D #I) 65 3 1 2
REF:  please CALL STELLA ask her to bring these things with her from the store six spoons of fresh snow peas ****** **** five THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please **** COSTA  ask her to bring these things with her from the store six spoons of fresh snow peas FIGHTS THAT five BIG   slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FOLK for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:        D    S                                                                                          I      I         S                                                                                                                 S                                                                                                                       

id: (saa_31)
Scores: (#C #S #D #I) 56 10 3 0
REF:  please call stella ASK HER   to bring these things WITH HER from the store six spoons of fresh snow PEAS  five thick slabs of blue cheese AND maybe a snack for HER BROTHER BOB   we also need a small plastic snake AND a big toy frog for the kids she CAN   scoop these things into three red bags AND we will go meet HER wednesday at the train station 
HYP:  please call stella *** ASKED to bring these things **** *** from the store six spoons of fresh snow PIECE five thick slabs of blue cheese ON  maybe a snack for THE BREAD   APART we also need a small plastic snake ON  a big toy frog for the kids she COULD scoop these things into three red bags ON  we will go meet THE wednesday at the train station 
Eval:                    D   S                           D    D                                           S                                     S                     S   S       S                                        S                                   S                                            S                   S                                  

id: (saa_32)
Scores: (#C #S #D #I) 62 6 1 5
REF:  please call STELLA ASK   her to bring these things with her from the store six spoons OF  fresh snow peas FIVE THICK     slabs OF  blue cheese and maybe a snack ** *** for her brother bob we also need a small plastic SNAKE and a big toy frog for the kids she can scoop these things into three red bags and ** **** ** we will go meet her wednesday at the train station 
HYP:  please call STALER ASKED her to bring these things with her from the store six spoons OFF fresh snow peas **** FIFTY-SIX slabs OFF blue cheese and maybe a snack OF HER for her brother bob we also need a small plastic SNACK and a big toy frog for the kids she can scoop these things into three red bags and WE WILL GO we will go meet her wednesday at the train station 
Eval:             S      S                                                                  S                   D    S               S                                 I  I                                                    S                                                                                        I  I    I                                                     

id: (saa_33)
Scores: (#C #S #D #I) 48 16 5 1
REF:  please call stella ask her to bring these things WITH HER   from the STORE six SPOONS of fresh snow peas FIVE THICK slabs of blue cheese AND maybe a snack for HER brother bob WE ALSO NEED    A   small plastic snake AND a big TOY FROG  for the kids she can scoop these things ** INTO THREE RED   bags and WE WILL  go meet HER wednesday at the train station 
HYP:  please call stella ask her to bring these things **** RIVER from the STAR  six BONES  of fresh snow peas FI   FIX   slabs of blue cheese ON  maybe a snack for *** brother bob ** **** FIRSTLY THE small plastic snake ON  a big TIE FLOCK for the kids she can scoop these things IN THE  FREE  BREAD bags and ** WE'LL go meet ON  wednesday at the train station 
Eval:                                                  D    S              S         S                         S    S                          S                     D               D  D    S       S                       S         S   S                                             I  S    S     S              D  S             S                                  

id: (saa_34)
Scores: (#C #S #D #I) 58 8 3 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas FIVE THICK     SLABS of blue cheese AND maybe a snack for her brother bob we also need A small plastic snake AND A    big toy FROG  for the kids she can SCOOP these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas **** FIFTY-SIX LAPS  of blue cheese ON  maybe a snack for her brother bob we also need * small plastic snake *** ONTO big toy FLOCK for the kids she can SCOOT these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                    S                                                                                     D    S         S                    S                                                  D                     D   S            S                          S                                      S                                                      

id: (saa_35)
Scores: (#C #S #D #I) 58 9 2 0
REF:  please call stella ask her to bring these things with her from the store SIX SPOONS OF         fresh SNOW PEAS  FIVE thick slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN  scoop these things into three red bags and we will go MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store *** IT'S   EXPERIENCE fresh NO   PEACE FOR  thick slabs of blue cheese and maybe a snack for *** brother bob we also need a small plastic snake IN  a big toy frog for the kids she KHUN scoop these things into three red bags and we will go ME   TO  wednesday at the train station 
Eval:                                                                          D   S      S                S    S     S                                                     D                                                  S                                   S                                                          S    S                                  

id: (saa_36)
Scores: (#C #S #D #I) 61 6 2 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for HER brother BOB   we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags AND WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for A   brother BROKE we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags *** ** WE'LL go meet her wednesday at the train station 
Eval:                    S                                                                                                                     S                     S           S                                        S                                                                              D   D  S                                                

id: (saa_37)
Scores: (#C #S #D #I) 65 2 2 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids SHE can scoop these things into three red bags AND we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids YOU can scoop these things into three red bags *** we will go **** METRE wednesday at the train station 
Eval:                                                                                                                                                                                                                                                 S                                              D              D    S                                    

id: (saa_38)
Scores: (#C #S #D #I) 62 4 3 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF fresh snow peas FIVE THICK     slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN SCOOP      these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons ** fresh snow peas **** FIFTY-SIX slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she *** CONSCRIPTS these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                  D                  D    S                                                                                                       S                                   D   S                                                                                                  

id: (saa_39)
Scores: (#C #S #D #I) 60 8 1 0
REF:  please call stella ASK   her to bring these things with HER from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic SNAKE AND a big toy frog for the kids she can scoop these things into three red BAGS and WE WILL  go meet HER wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with IT  from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic STEAK ON  a big toy frog for the kids she can scoop these things into three red BUGS and ** WE'LL go meet ON  wednesday at the train station 
Eval:                    S                                    S                                                                                S                                                                  S     S                                                                         S        D  S             S                                  

id: (saa_40)
Scores: (#C #S #D #I) 67 2 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                                                                                                                                        S                                                                                                                                                       S                                                      

id: (saa_41)
Scores: (#C #S #D #I) 63 6 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for HER brother BOB we also need a small plastic snake and a big toy frog for the kids she CAN   scoop these things into three red bags AND we will go meet HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for A   brother PUB we also need a small plastic snake and a big toy frog for the kids she COULD scoop these things into three red bags ON  we will go meet HERE wednesday at the train station 
Eval:                                                                                                                                        S                     S           S                                                                          S                                            S                   S                                   

id: (saa_42)
Scores: (#C #S #D #I) 65 4 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can SCOOP these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese OR  maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can SKIP  these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                                                                                                                                        S                                                                        S                                       S                                      S                                                      

id: (saa_43)
Scores: (#C #S #D #I) 67 1 1 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids SHE CAN       scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids *** SHEIKHOUN scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                                                                                                                                                                 D   S                                                                                                       

id: (saa_44)
Scores: (#C #S #D #I) 62 4 3 0
REF:  please call stella ask her to bring these things with HER from the store SIX SPOONS of fresh snow peas five thick slabs of blue cheese AND maybe a snack for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and we will go MEET her wednesday at the train station 
HYP:  please call stella ask her to bring these things with *** from the store *** £SIX  of fresh snow peas five thick slabs of blue cheese *** maybe a snack for A   brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags and we will go MADE her wednesday at the train station 
Eval:                                                       D                  D   S                                                         D                     S                                                  S                                                                                             S                                       

id: (saa_45)
Scores: (#C #S #D #I) 61 7 1 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs OF  blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big TOY frog FOR THE    kids she CAN  scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs OFF blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  a big TIE frog *** FATHER kids she KHUN scoop these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                                                                                                                         S               S                                                                        S         S        D   S               S                                           S                                                      

id: (saa_46)
Scores: (#C #S #D #I) 55 10 4 0
REF:  please call stella ASK   HER to bring these things with her from the STORE six SPOONS OF     fresh snow peas five THICK SLABS of blue cheese AND maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids she CAN SCOOP      these things INTO THREE red bags and we will go meet HER  wednesday at the train station 
HYP:  please call stella ASKED IT  to bring these things with her from the STALL six ****** BOOTHS fresh snow peas five FIXED LABS  of blue cheese *** maybe a snack for A   brother bob we also need a small plastic snake and a big toy frog for the kids she *** CONSCRIPTS these things **** FREE  red bags and we will go meet YOUR wednesday at the train station 
Eval:                    S     S                                           S         D      S                           S     S                    D                     S                                                                                      D   S                       D    S                                  S                                   

id: (saa_47)
Scores: (#C #S #D #I) 53 16 0 1
REF:  please call stella ASK   her to bring these things with HER   from the store SIX spoons of fresh snow PEAS  five THICK   slabs of blue cheese AND maybe a snack for her brother BOB  we also need a small plastic snake and A   big toy FROG  for the kids she can SCOOP these things into THREE RED  bags and we WILL GO    meet **** HER wednesday at the TRAIN  station 
HYP:  please call stella ASKED her to bring these things with HEART from the store SEX spoons of fresh snow PIECE five CHEQUES slabs of blue cheese ON  maybe a snack for her brother BULL we also need a small plastic snake and THE big toy FLOCK for the kids she can SKIP  these things into TWO   DEAD bags and we WERE GOING meet HARD ON  wednesday at the CHANGE station 
Eval:                    S                                    S                    S                        S          S                            S                                 S                                           S           S                          S                       S     S                S    S          I    S                    S              

id: (saa_48)
Scores: (#C #S #D #I) 63 5 1 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for HER BROTHER bob we also need a small plastic snake and a big toy FROG for the kids she can SCOOP these things into three RED  bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for *** BELLA   bob we also need a small plastic snake and a big toy FOG  for the kids she can SKIP  these things into three VERY bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                                                                                           D   S                                                            S                         S                             S                                                                

id: (saa_49)
Scores: (#C #S #D #I) 43 17 9 1
REF:  please call stella ASK HER TO        BRING these things WITH HER  from the store six SPOONS of FRESH SNOW PEAS  five THICK SLABS of blue cheese AND maybe a SNACK for her BROTHER BOB  we also need a small ******* PLASTIC snake AND a big toy FROG for the kids SHE CAN scoop these things into THREE red bags AND we will go MEET HER wednesday at THE train station 
HYP:  please call stella *** *** OXIDATIVE BEING these things **** WERE from the store six BITS   of FISH  NO   PEACE five WEEKS LEFT  of blue cheese *** maybe a SNAP  for her PERFECT BOOK we also need a small PLAQUES A       snake ON  a big toy FOR  for the kids *** *** scoop these things into FI    red bags *** we will go **** ME  wednesday at *** train station 
Eval:                    D   D   S         S                  D    S                       S         S     S    S          S     S                    D           S             S       S                         I       S             S             S                 D   D                           S              D              D    S                D                 

id: (saa_50)
Scores: (#C #S #D #I) 57 9 3 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh SNOW PEAS FIVE  THICK     SLABS of blue cheese and maybe a snack for HER brother bob we also need a small PLASTIC  SNAKE and a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go meet HER wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh **** NOEL PEASE FIFTY-SIX LAPS  of blue cheese and maybe a snack for *** brother bob we also need a small PLASTICS NECK  and a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go meet ON  wednesday at the train station 
Eval:                    S                                                                           D    S    S     S         S                                          D                                    S        S                                                                                        D  S             S                                  

id: (saa_51)
Scores: (#C #S #D #I) 64 4 1 0
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she CAN SCOOP      these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six BOOTS  of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she *** CONSCRIPTS these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                           S                                                                                           S                                                                          D   S                                                                                                  

id: (saa_52)
Scores: (#C #S #D #I) 63 5 1 2
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh **** snow peas five thick slabs of blue cheese AND maybe a snack for HER brother bob we also need a small plastic snake and a big toy frog for the kids SHE   CAN  scoop these things into three red bags AND we will go ** meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh SNOW snow peas five thick slabs of blue cheese ON  maybe a snack for *** brother bob we also need a small plastic snake and a big toy frog for the kids SHE'S KHUN scoop these things into three red bags ON  we will go TO meet her wednesday at the train station 
Eval:                    S                                                                           I                                              S                     D                                                                                  S     S                                           S              I                                          

id: (saa_53)
Scores: (#C #S #D #I) 55 9 5 1
REF:  please call stella ASK   her to bring these things WITH her **** FROM the STORE six spoons of fresh snow peas five thick slabs of blue cheese AND MAYBE A SNACK FOR  HER     brother BOB  we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags AND WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things FROM her ROOM TO   the SOUL  six spoons of fresh snow peas five thick slabs of blue cheese *** ***** * ***** MANY SNAPPER brother POPE we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags *** SO WE'LL go meet her wednesday at the train station 
Eval:                    S                               S        I    S        S                                                                   D   D     D D     S    S               S                                                                                                                      D   S  S                                                

id: (saa_54)
Scores: (#C #S #D #I) 66 3 0 0
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into THREE red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into FREE  red bags ON  we will go meet her wednesday at the train station 
Eval:                                                                                                                                                                                                                 S                                                               S              S                                                      

id: (saa_55)
Scores: (#C #S #D #I) 53 12 4 1
REF:  please call stella ASK HER   to bring these things with HER FROM the STORE SIX   SPOONS of fresh snow peas five thick slabs of blue cheese and maybe a snack for HER BROTHER BOB       we also need a small plastic snake and a big TOY    FROG for the kids she can SCOOP these things into three red BAGS   and we will go meet **** HER WEDNESDAY at the train station 
HYP:  please call stella *** OSCAR to bring these things with IT  ON   the ***** STOOL £SIX  of fresh snow peas five thick slabs of blue cheese and maybe a snack for *** ******* HABITABLE we also need a small plastic snake and a big TWENTY FOLD for the kids she can SKIP  these things into three red BLOODS and we will go meet HAVE AND STAY      at the train station 
Eval:                    D   S                                S   S        D     S     S                                                                               D   D       S                                                      S      S                         S                                 S                          I    S   S                              

id: (saa_56)
Scores: (#C #S #D #I) 62 7 0 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons OF  fresh snow peas five thick slabs OF  blue cheese and maybe a snack for her brother BOB  we also need a small plastic SNAKE and A   big toy frog for the kids she CAN  scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons OFF fresh snow peas five thick slabs OFF blue cheese and maybe a snack for her brother BULB we also need a small plastic SNEAK and THE big toy frog for the kids she KHUN scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    S                                                                  S                                    S                                                 S                                 S         S                                 S                                                                                                  

id: (saa_57)
Scores: (#C #S #D #I) 64 4 1 0
REF:  please CALL  STELLA ask her to bring these things with her from THE  store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please CAUSE DELLA  ask her to bring these things with her from THIS store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:        S     S                                                  S                                                                                                                                                                                                                                    D  S                                                

id: (saa_58)
Scores: (#C #S #D #I) 66 2 1 0
REF:  please call stella ASK HER   to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she CAN  scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella *** OSCAR to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she KHUN scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                    D   S                                                                                                                                                                                                                              S                                                                                                  

id: (saa_59)
Scores: (#C #S #D #I) 59 10 0 0
REF:  please call stella ask her to bring these things with her from THE store six spoons of fresh SNOW PEAS  five THICK slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she CAN   SCOOP these things into three red BAGS AND we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from A   store six spoons of fresh NO   PEACE five BIG   slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she COULD SKIP  these things into three red BUGS ON  we will go meet her wednesday at the train station 
Eval:                                                                S                             S    S          S                          S                                                                        S                                   S     S                                 S    S                                                      

id: (saa_60)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please call stella ASK   her to bring these things WITH HER     from the store six spoons of fresh SNOW PEAS  five THICK slabs of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things **** WHETHER from the store six spoons of fresh NO   PEACE five FIXED slabs of blue cheese ON  maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags *** we will go meet her wednesday at the train station 
Eval:                    S                               D    S                                          S    S          S                          S                                                                        S                                                                              D                                                      

id: (saa_61)
Scores: (#C #S #D #I) 62 4 3 4
REF:  please call stella ASK HER   to bring these *** things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for HER brother bob WE also ** need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go meet her wednesday at the train station ***** *** 
HYP:  please call stella *** ASKED to bring these SIX things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for A   brother bob ** also WE need a small plastic snake IN  a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go meet her wednesday at the train station THANK YOU 
Eval:                    D   S                    I                                                                                                                      S               D       I                             S                                                                                  D  S                                                I     I   

id: (saa_62)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please call stella ASK HER   to bring these things WITH HER     from the store six spoons of fresh snow peas five thick slabs of blue cheese AND maybe a snack for HER brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into three red bags AND we will go meet HER wednesday at the train station 
HYP:  please call stella *** ASKED to bring these things **** WITHOUT from the store six spoons of fresh snow peas five thick slabs of blue cheese ON  maybe a snack for A   brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things into three red bags ON  we will go meet OUT wednesday at the train station 
Eval:                    D   S                           D    S                                                                                    S                     S                                                  S                                                                              S                   S                                  

id: (saa_63)
Scores: (#C #S #D #I) 66 3 0 0
REF:  please call stella ASK   her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BOB  we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags AND we will go meet her wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother BULB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags ON  we will go meet her wednesday at the train station 
Eval:                    S                                                                                                                                                       S                                                                                                                      S                                                      

id: (saa_64)
Scores: (#C #S #D #I) 64 3 2 1
REF:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a ***** snack for her brother BOB  we also need a small plastic snake and a big toy frog for the kids she CAN SCOOP      these things into three red bags and WE WILL  go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a SMALL snack for her brother BULB we also need a small plastic snake and a big toy frog for the kids she *** CONSCRIPTS these things into three red bags and ** WE'LL go meet her wednesday at the train station 
Eval:                                                                                                                                                    I                           S                                                                           D   S                                               D  S                                                

id: (saa_65)
Scores: (#C #S #D #I) 53 13 3 2
REF:  please call STELLA  ask her to bring these things WITH her from the store six spoons of fresh SNOW PEAS  FIVE THICK slabs of blue cheese AND maybe a snack for her brother bob WE    also need a small plastic SNAKE AND      a big toy *** FROG for the kids she can SCOOP these things into three red bags AND WE WILL  go meet her ***** WEDNESDAY at the train station 
HYP:  please call STELLAR ask her to bring these things OF   her from the store six spoons of fresh NO   PEACE I    THINK slabs of blue cheese ON  maybe a snack for her brother bob WE'LL also need a small plastic ***** SNEAKING a big toy FOR OUT  for the kids she can SKIP  these things into three red bags *** ** WE'LL go meet her ROUND STATE     at the train station 
Eval:             S                                     S                                           S    S     S    S                          S                                     S                               D     S                  I   S                         S                                      D   D  S                 I     S                              


