

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\saa-urd_hyp2.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 16
id: (saa_1)
Scores: (#C #S #D #I) 43 10 16 1
REF:  please call STELLA ASK HER   to bring these things with her from the store 6 SPOONS OF  fresh snow peas 5 THICK SLABS OF    blue cheese and maybe a snack FOR her brother bob we also need a small plastic SNAKE AND A BIG TOY FROG for the kids SHE CAN SCOOP these things into 3 RED   bags and we WILL go ***** MEET HER WEDNESDAY at the train station 
HYP:  please call ****** *** STEPH to bring these things with her from the store * ****** 600 fresh snow peas * ***** 56    LEVEL blue cheese and maybe a snack OF  her brother bob we also need a small plastic ***** *** * *** *** **** for the kids *** *** ***** these things into * CLEAR bags and we CAN  go METRE WHEN I   STAY      at the train station 
Eval:             D      D   S                                                   D D      S                   D D     S     S                                   S                                                D     D   D D   D   D                 D   D   D                       D S                 S       I     S    S   S                              

id: (saa_2)
Scores: (#C #S #D #I) 53 11 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5       THICK SLABS of blue cheese and maybe A    SNACK for her brother BOB we also need a small plastic snake and a big TOY FROG for the kids she can SCOOP THESE    things INTO 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh **** **** NAPPIES 56    LOADS of blue cheese and maybe IT'S NOT   for her brother BUT we also need a small plastic snake and a big *** TOYS for the kids she can ***** SCOOBY'S things IN   3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                                                            S               D    D    S       S     S                              S    S                     S                                                D   S                         D     S               S                              D    S                                    

id: (saa_3)
Scores: (#C #S #D #I) 57 8 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe A  snack for her brother BOB WE   also need a small plastic snake and a big toy FROG for the kids she can scoop these things into 3 red bags and we will GO MEET HER wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * ***** ***** 560 blue cheese and maybe IS snack for her brother POP THEY also need a small plastic snake and a big toy FROM for the kids she can scoop these things into 3 red bags and we will ** CALL ME  wednesday at the train station 
Eval:                                                                            S                         D D     D     S                         S                        S   S                                                  S                                                                        D  S    S                                  

id: (saa_4)
Scores: (#C #S #D #I) 63 5 1 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her BROTHER BOB  we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 586   slabs of blue cheese and maybe a snack for her BRA     STOP we also need a small plastic snake and a big toy frog for the kids she can SPEAK these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S                         D S                                                    S       S                                                                               S                                                                                         

id: (saa_5)
Scores: (#C #S #D #I) 56 5 8 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for HER BROTHER BOB WE also need a small plastic SNAKE and a big TOY FROG      for the kids she can scoop these things into 3 red bags and we will go MEET HER WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LAPS  of blue cheese and maybe a snack for *** ******* *** ME also need a small plastic SNACK and a big *** DIAPHRAGM for the kids she can scoop these things into 3 red bags and we will go **** *** ********* at the train station 
Eval:                                                                                                      D S     S                                          D   D       D   S                            S               D   S                                                                                D    D   D                              

id: (saa_6)
Scores: (#C #S #D #I) 58 8 3 0
REF:  please call stella ASK HER   to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK for her brother bob we also need a small plastic snake and a big TOY   FROG for the kids she can SCOOP these things into 3 red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella *** OSCAR to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe * SNAP  for her brother bob we also need a small plastic snake and a big DRIVE FROM for the kids she can SCREW these things into 3 red bags and we will go meet ON  wednesday at the train station 
Eval:                    D   S                                                     S                         D S                                    D S                                                                      S     S                         S                                                      S                                  

id: (saa_7)
Scores: (#C #S #D #I) 61 4 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5       THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for THE kids she can scoop these things into 3 red bags and we will GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh **** **** NAPPIES 56    LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for *** kids she can scoop these things into 3 red bags and we will ** meet her wednesday at the train station 
Eval:                                                                            S               D    D    S       S     S                                                                                                                    D                                                               D                                          

id: (saa_8)
Scores: (#C #S #D #I) 63 5 1 1
REF:  please call stella ask her ***** to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK  FOR her brother bob we also need a small plastic snake AND a big toy FROG for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her ABOUT to bring these things with her from the store 6 spoons of fresh snow peas 5 TAKE  slabs of blue cheese and maybe * SNACKS OF  her brother bob we also need a small plastic snake IN  a big toy FROM for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                            I                                                                                 S                                    D S      S                                                      S             S                                                                                                                   

id: (saa_9)
Scores: (#C #S #D #I) 58 8 3 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5    THICK SLABS of blue cheese and maybe a snack for her brother BOB we also need a small plastic ***** snake and A BIG TOY frog for the kids she can SCOOP these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas FIVE TAKES LOTS  of blue cheese and maybe a snack for her brother BOP we also need a small plastic SNACK snake and * *** JOY frog for the kids she can SEE   these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                                                            S                         S    S     S                                                      S                                I               D D   S                             S                                                 D    S                                    

id: (saa_10)
Scores: (#C #S #D #I) 59 5 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW peas 5 THICK slabs of blue cheese and maybe a snack FOR HER brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday AT THE TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh NO   peas * 56    slabs of blue cheese and maybe a snack *** MY  brother bob we also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday ** *** ***** station 
Eval:                                                                            S               S         D S                                            D   S                                                  S                                                                                                            D  D   D             

id: (saa_11)
Scores: (#C #S #D #I) 61 6 2 1
REF:  please call stella ask her to bring these things with her from the store 6     SPOONS of fresh snow peas 5 THICK SLABS of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things ** INTO 3 red bags AND we will go MEET her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store SIXTH FORMS  of fresh snow peas 5 SIX   WIVES of blue cheese *** maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things IN A    3 red bags *** we will go WITH her wednesday at the train station 
Eval:                                                                          S     S                           S     S                    D                                                                                                                                   I  S               D              S                                       

id: (saa_12)
Scores: (#C #S #D #I) 50 12 7 0
REF:  please call STELLA ask her to bring these things with her from the store 6 SPOONS   of fresh SNOW PEAS 5    THICK  SLABS OF       blue cheese and maybe a snack for HER brother BOB WE  also need a small plastic snake AND A BIG toy FROG for the kids she can scoop these things into 3 red bags and WE  will GO   MEET her wednesday at the train station 
HYP:  please call STILL  ask her to bring these things with her from the store * 6-MONTHS of fresh **** **** MILK PLEASE 56    ELECTRIC blue cheese and maybe a snack for *** brother FOR YOU also need a small plastic snake *** * *** toy FROM for the kids she can scoop these things into 3 red bags and YOU will CALL ME   her wednesday at the train station 
Eval:             S                                                            D S                 D    D    S    S      S     S                                          D           S   S                                   D   D D       S                                                                S        S    S                                       

id: (saa_13)
Scores: (#C #S #D #I) 45 4 20 0
REF:  please call stella ASK HER TO BRING THESE THINGS WITH HER from the store 6 SPOONS of fresh snow peas 5 THICK slabs of BLUE CHEESE  and maybe a SNACK FOR HER brother bob WE ALSO NEED a small plastic snake and a big TOY frog for the kids she can scoop these things INTO 3 RED bags and we will go meet her wednesday at the train station 
HYP:  please call stella *** *** ** ***** ***** ****** **** *** from the store * 6-OZ   of fresh snow peas * 56    slabs of **** BOOTIES and maybe a ***** *** *** brother bob ** **** **** a small plastic snake and a big *** frog for the kids she can scoop these things **** * AND bags and we will go meet her wednesday at the train station 
Eval:                    D   D   D  D     D     D      D    D                  D S                         D S              D    S                   D     D   D               D  D    D                                    D                                                D    D S                                                               

id: (saa_14)
Scores: (#C #S #D #I) 53 11 5 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS OF FRESH SNOW    peas 5 THICK SLABS OF blue cheese and maybe A SNACK for her brother BOB we also need a small plastic SNAKE and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go MEET her **** WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store * ****** ** 6.0   FRESNOS peas * 56    LAB   A  blue cheese and maybe * NIGHT for her brother BUT we also need a small plastic SNACK and a big toy frog for the kids she can SCREW these things into 3 red bags and we will go WITH her THEN STAY      at the train station 
Eval:                                                                          D D      D  S     S            D S     S     S                        D S                     S                                S                                             S                                                 S        I    S                              

id: (saa_15)
Scores: (#C #S #D #I) 63 4 2 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother bob WE ALSO need a small plastic snake and a big toy FROG for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother bob ** SHE  need a small plastic snake and a big toy FROM for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S                         D S                                                                D  S                                             S                                                                                                                   

id: (saa_16)
Scores: (#C #S #D #I) 62 4 3 2
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her **** * WEDNESDAY at the TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * ***** 5650  of blue cheese and maybe a LOT   for her brother bob we also need a small plastic snake and a big toy frog for the kids she can COOK  these things into 3 red bags and we will go meet her WHEN I STAY      at the ***** station 
Eval:                                                                                                      D D     S                                S                                                                                                    S                                                          I    I S                D             


