

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\urdu13_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 5 1 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her BROTHER BOB  we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 586   slabs of blue cheese and maybe a snack for her BRA     STOP we also need a small plastic snake and a big toy frog for the kids she can SPEAK these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S                         D S                                                    S       S                                                                               S                                                                                         


