

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\urdu2_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 8 3 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5    THICK SLABS of blue cheese and maybe a snack for her brother BOB we also need a small plastic ***** snake and A BIG TOY frog for the kids she can SCOOP these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas FIVE TAKES LOTS  of blue cheese and maybe a snack for her brother BOP we also need a small plastic SNACK snake and * *** JOY frog for the kids she can SEE   these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                                                            S                         S    S     S                                                      S                                I               D D   S                             S                                                 D    S                                    


