

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\urdu1_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 5 1 1
REF:  please call stella ask her ***** to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK  FOR her brother bob we also need a small plastic snake AND a big toy FROG for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her ABOUT to bring these things with her from the store 6 spoons of fresh snow peas 5 TAKE  slabs of blue cheese and maybe * SNACKS OF  her brother bob we also need a small plastic snake IN  a big toy FROM for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                            I                                                                                 S                                    D S      S                                                      S             S                                                                                                                   


