SCORING FOR SPEAKER: saa
     of urdu\urdu10_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   39.1%   (  27)

Percent Correct           =   62.3%   (  43)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =   23.2%   (  16)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   60.9%


Ref. words                =           (  69)
Hyp. words                =           (  54)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  for ==> of
   2:    1  ->  her ==> i
   3:    1  ->  her ==> steph
   4:    1  ->  meet ==> when
   5:    1  ->  of ==> 600
   6:    1  ->  of ==> level
   7:    1  ->  red ==> clear
   8:    1  ->  slabs ==> 56
   9:    1  ->  wednesday ==> stay
  10:    1  ->  will ==> can
     -------
        10



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  metre
     -------
         1



DELETIONS                        Total                 (16)
                                 With >=  1 occurrences (16)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  a
   5:    1  ->  and
   6:    1  ->  ask
   7:    1  ->  big
   8:    1  ->  can
   9:    1  ->  frog
  10:    1  ->  scoop
  11:    1  ->  she
  12:    1  ->  snake
  13:    1  ->  spoons
  14:    1  ->  stella
  15:    1  ->  thick
  16:    1  ->  toy
     -------
        16



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  her
   2:    2  ->  of
   3:    1  ->  for
   4:    1  ->  meet
   5:    1  ->  red
   6:    1  ->  slabs
   7:    1  ->  wednesday
   8:    1  ->  will
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  56
   2:    1  ->  600
   3:    1  ->  can
   4:    1  ->  clear
   5:    1  ->  i
   6:    1  ->  level
   7:    1  ->  of
   8:    1  ->  stay
   9:    1  ->  steph
  10:    1  ->  when
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

