DETAILED OVERALL REPORT FOR THE SYSTEM: urdu\urdu9_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   13.0%   (   9)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   87.0%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  scoop ==> cook
   2:    1  ->  slabs ==> 5650
   3:    1  ->  snack ==> lot
   4:    1  ->  wednesday ==> stay
     -------
         4



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  i
   2:    1  ->  when
     -------
         2



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  thick
   3:    1  ->  train
     -------
         3



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  scoop
   2:    1  ->  slabs
   3:    1  ->  snack
   4:    1  ->  wednesday
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5650
   2:    1  ->  cook
   3:    1  ->  lot
   4:    1  ->  stay
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

