SCORING FOR SPEAKER: saa
     of urdu\urdu12_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a ==> is
   2:    1  ->  bob ==> pop
   3:    1  ->  frog ==> from
   4:    1  ->  her ==> me
   5:    1  ->  meet ==> call
   6:    1  ->  of ==> 560
   7:    1  ->  spoons ==> pounds
   8:    1  ->  we ==> they
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5
   2:    1  ->  go
   3:    1  ->  slabs
   4:    1  ->  thick
     -------
         4



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  a
   2:    1  ->  bob
   3:    1  ->  frog
   4:    1  ->  her
   5:    1  ->  meet
   6:    1  ->  of
   7:    1  ->  spoons
   8:    1  ->  we
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  560
   2:    1  ->  call
   3:    1  ->  from
   4:    1  ->  is
   5:    1  ->  me
   6:    1  ->  pop
   7:    1  ->  pounds
   8:    1  ->  they
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

