SCORING FOR SPEAKER: saa
     of urdu\urdu13_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    8.7%   (   6)

Percent Correct           =   91.3%   (  63)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   91.3%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  bob ==> stop
   2:    1  ->  brother ==> bra
   3:    1  ->  scoop ==> speak
   4:    1  ->  spoons ==> pounds
   5:    1  ->  thick ==> 586
     -------
         5



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  5
     -------
         1



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  bob
   2:    1  ->  brother
   3:    1  ->  scoop
   4:    1  ->  spoons
   5:    1  ->  thick
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  586
   2:    1  ->  bra
   3:    1  ->  pounds
   4:    1  ->  speak
   5:    1  ->  stop
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

