

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\urdu4_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 6 2 1
REF:  please call stella ask her to bring these things with her from the store 6     SPOONS of fresh snow peas 5 THICK SLABS of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things ** INTO 3 red bags AND we will go MEET her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store SIXTH FORMS  of fresh snow peas 5 SIX   WIVES of blue cheese *** maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things IN A    3 red bags *** we will go WITH her wednesday at the train station 
Eval:                                                                          S     S                           S     S                    D                                                                                                                                   I  S               D              S                                       


