

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\urdu14_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 5 8 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for HER BROTHER BOB WE also need a small plastic SNAKE and a big TOY FROG      for the kids she can scoop these things into 3 red bags and we will go MEET HER WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LAPS  of blue cheese and maybe a snack for *** ******* *** ME also need a small plastic SNACK and a big *** DIAPHRAGM for the kids she can scoop these things into 3 red bags and we will go **** *** ********* at the train station 
Eval:                                                                                                      D S     S                                          D   D       D   S                            S               D   S                                                                                D    D   D                              


