SCORING FOR SPEAKER: saa
     of urdu\urdu15_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  frog ==> from
   2:    1  ->  her ==> on
   3:    1  ->  her ==> oscar
   4:    1  ->  scoop ==> screw
   5:    1  ->  snack ==> snap
   6:    1  ->  spoons ==> pounds
   7:    1  ->  thick ==> 56
   8:    1  ->  toy ==> drive
     -------
         8



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  ask
     -------
         3



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  her
   2:    1  ->  frog
   3:    1  ->  scoop
   4:    1  ->  snack
   5:    1  ->  spoons
   6:    1  ->  thick
   7:    1  ->  toy
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  56
   2:    1  ->  drive
   3:    1  ->  from
   4:    1  ->  on
   5:    1  ->  oscar
   6:    1  ->  pounds
   7:    1  ->  screw
   8:    1  ->  snap
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

