

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\urdu9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 4 3 2
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a SNACK for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her **** * WEDNESDAY at the TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * ***** 5650  of blue cheese and maybe a LOT   for her brother bob we also need a small plastic snake and a big toy frog for the kids she can COOK  these things into 3 red bags and we will go meet her WHEN I STAY      at the ***** station 
Eval:                                                                                                      D D     S                                S                                                                                                    S                                                          I    I S                D             


