

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\urdu15_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 8 3 0
REF:  please call stella ASK HER   to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe A SNACK for her brother bob we also need a small plastic snake and a big TOY   FROG for the kids she can SCOOP these things into 3 red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella *** OSCAR to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe * SNAP  for her brother bob we also need a small plastic snake and a big DRIVE FROM for the kids she can SCREW these things into 3 red bags and we will go meet ON  wednesday at the train station 
Eval:                    D   S                                                     S                         D S                                    D S                                                                      S     S                         S                                                      S                                  


