

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\urdu11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 11 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5       THICK SLABS of blue cheese and maybe A    SNACK for her brother BOB we also need a small plastic snake and a big TOY FROG for the kids she can SCOOP THESE    things INTO 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh **** **** NAPPIES 56    LOADS of blue cheese and maybe IT'S NOT   for her brother BUT we also need a small plastic snake and a big *** TOYS for the kids she can ***** SCOOBY'S things IN   3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                                                            S               D    D    S       S     S                              S    S                     S                                                D   S                         D     S               S                              D    S                                    


