SCORING FOR SPEAKER: saa
     of urdu\urdu2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   11.6%   (   8)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  5 ==> five
   2:    1  ->  bob ==> bop
   3:    1  ->  her ==> metre
   4:    1  ->  scoop ==> see
   5:    1  ->  slabs ==> lots
   6:    1  ->  spoons ==> pounds
   7:    1  ->  thick ==> takes
   8:    1  ->  toy ==> joy
     -------
         8



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  snack
     -------
         1



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  a
   2:    1  ->  big
   3:    1  ->  meet
     -------
         3



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  5
   2:    1  ->  bob
   3:    1  ->  her
   4:    1  ->  scoop
   5:    1  ->  slabs
   6:    1  ->  spoons
   7:    1  ->  thick
   8:    1  ->  toy
     -------
         8


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (8)
                                 With >=  1 occurrences (8)

   1:    1  ->  bop
   2:    1  ->  five
   3:    1  ->  joy
   4:    1  ->  lots
   5:    1  ->  metre
   6:    1  ->  pounds
   7:    1  ->  see
   8:    1  ->  takes
     -------
         8


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

