

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\urdu16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 61 4 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5       THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for THE kids she can scoop these things into 3 red bags and we will GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh **** **** NAPPIES 56    LAPS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for *** kids she can scoop these things into 3 red bags and we will ** meet her wednesday at the train station 
Eval:                                                                            S               D    D    S       S     S                                                                                                                    D                                                               D                                          


