SCORING FOR SPEAKER: saa
     of urdu\urdu14_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =    7.2%   (   5)
Percent Deletions         =   11.6%   (   8)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  61)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  frog ==> diaphragm
   2:    1  ->  slabs ==> laps
   3:    1  ->  snake ==> snack
   4:    1  ->  thick ==> 56
   5:    1  ->  we ==> me
     -------
         5



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  her
   2:    1  ->  5
   3:    1  ->  bob
   4:    1  ->  brother
   5:    1  ->  meet
   6:    1  ->  toy
   7:    1  ->  wednesday
     -------
         8



SUBSTITUTIONS                    Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  frog
   2:    1  ->  slabs
   3:    1  ->  snake
   4:    1  ->  thick
   5:    1  ->  we
     -------
         5


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  56
   2:    1  ->  diaphragm
   3:    1  ->  laps
   4:    1  ->  me
   5:    1  ->  snack
     -------
         5


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

