

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\urdu3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 5 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW peas 5 THICK slabs of blue cheese and maybe a snack FOR HER brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday AT THE TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh NO   peas * 56    slabs of blue cheese and maybe a snack *** MY  brother bob we also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday ** *** ***** station 
Eval:                                                                            S               S         D S                                            D   S                                                  S                                                                                                            D  D   D             


