

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   urdu\urdu7_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 11 5 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS OF FRESH SNOW    peas 5 THICK SLABS OF blue cheese and maybe A SNACK for her brother BOB we also need a small plastic SNAKE and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go MEET her **** WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store * ****** ** 6.0   FRESNOS peas * 56    LAB   A  blue cheese and maybe * NIGHT for her brother BUT we also need a small plastic SNACK and a big toy frog for the kids she can SCREW these things into 3 red bags and we will go WITH her THEN STAY      at the train station 
Eval:                                                                          D D      D  S     S            D S     S     S                        D S                     S                                S                                             S                                                 S        I    S                              


