

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\urdu\urdu12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 63 6 0 0
REF:  please call stella ask her to bring these things with her from the store six SPOONS OF  fresh snow peas five THICK slabs OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a BIG  toy FROG  for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store six POINTS ARE fresh snow peas five TAKE  slabs OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a PICK toy FRAUD for the kids she can scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:                                                                              S      S                        S           S                                                                                              S        S                                                                                                                        


