DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\urdu\urdu1_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  69)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  of ==> off
   2:    1  ->  a ==> my
   3:    1  ->  can ==> can't
   4:    1  ->  for ==> off
   5:    1  ->  frog ==> from
   6:    1  ->  snack ==> snacks
   7:    1  ->  snake ==> snack
   8:    1  ->  stella ==> stealer
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  about
     -------
         1



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  a
     -------
         1



SUBSTITUTIONS                    Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  of
   2:    1  ->  a
   3:    1  ->  can
   4:    1  ->  for
   5:    1  ->  frog
   6:    1  ->  snack
   7:    1  ->  snake
   8:    1  ->  stella
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    3  ->  off
   2:    1  ->  can't
   3:    1  ->  from
   4:    1  ->  my
   5:    1  ->  snack
   6:    1  ->  snacks
   7:    1  ->  stealer
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

