DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\urdu\urdu6_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =    7.2%   (   5)

Percent Correct           =   97.1%   (  67)

Percent Substitution      =    2.9%   (   2)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    4.3%   (   3)
Percent Word Accuracy     =   92.8%


Ref. words                =           (  69)
Hyp. words                =           (  72)
Aligned words             =           (  72)

CONFUSION PAIRS                  Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  ask ==> asked
   2:    1  ->  of ==> off
     -------
         2



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    2  ->  from
   2:    1  ->  her
     -------
         3



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  ask
   2:    1  ->  of
     -------
         2


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  asked
   2:    1  ->  off
     -------
         2


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

