DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\urdu\urdu4_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  and ==> on
   2:    1  ->  call ==> called
   3:    1  ->  five ==> piece
   4:    1  ->  into ==> the
   5:    1  ->  peas ==> small
   6:    1  ->  slabs ==> lads
   7:    1  ->  spoons ==> forms
   8:    1  ->  stella ==> terra
   9:    1  ->  thick ==> fifty-six
     -------
         9



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  in
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  and
   2:    1  ->  snow
     -------
         2



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  and
   2:    1  ->  call
   3:    1  ->  five
   4:    1  ->  into
   5:    1  ->  peas
   6:    1  ->  slabs
   7:    1  ->  spoons
   8:    1  ->  stella
   9:    1  ->  thick
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  called
   2:    1  ->  fifty-six
   3:    1  ->  forms
   4:    1  ->  lads
   5:    1  ->  on
   6:    1  ->  piece
   7:    1  ->  small
   8:    1  ->  terra
   9:    1  ->  the
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

