DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\urdu\urdu2_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                         0.0%   (   0)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   17.4%   (  12)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    0.0%   (   0)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   82.6%


Ref. words                =           (  69)
Hyp. words                =           (  71)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  cheese ==> jeez
   2:    1  ->  her ==> vents
   3:    1  ->  meet ==> ter
   4:    1  ->  of ==> off
   5:    1  ->  of ==> ofthe
   6:    1  ->  slabs ==> labs
   7:    1  ->  these ==> thes
   8:    1  ->  thick ==> ticks
   9:    1  ->  toy ==> joy
  10:    1  ->  wednesday ==> day
     -------
        10



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  me
   2:    1  ->  snack
     -------
         2



DELETIONS                        Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  of
   2:    1  ->  cheese
   3:    1  ->  her
   4:    1  ->  meet
   5:    1  ->  slabs
   6:    1  ->  these
   7:    1  ->  thick
   8:    1  ->  toy
   9:    1  ->  wednesday
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  day
   2:    1  ->  jeez
   3:    1  ->  joy
   4:    1  ->  labs
   5:    1  ->  off
   6:    1  ->  ofthe
   7:    1  ->  ter
   8:    1  ->  thes
   9:    1  ->  ticks
  10:    1  ->  vents
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

