SCORING FOR SPEAKER: saa
     of  amazon\urdu\urdu14_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask ==> asked
   2:    1  ->  five ==> piece
   3:    1  ->  her ==> of
   4:    1  ->  meet ==> matter
   5:    1  ->  of ==> off
   6:    1  ->  slabs ==> laps
   7:    1  ->  snake ==> snack
   8:    1  ->  thick ==> fifty-six
   9:    1  ->  wednesday ==> amnesty
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  peas
     -------
         1



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask
   2:    1  ->  five
   3:    1  ->  her
   4:    1  ->  meet
   5:    1  ->  of
   6:    1  ->  slabs
   7:    1  ->  snake
   8:    1  ->  thick
   9:    1  ->  wednesday
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  amnesty
   2:    1  ->  asked
   3:    1  ->  fifty-six
   4:    1  ->  laps
   5:    1  ->  matter
   6:    1  ->  of
   7:    1  ->  off
   8:    1  ->  piece
   9:    1  ->  snack
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

