

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\urdu\urdu5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 9 2 0
REF:  please call stella ASK   her to bring these things with her from the store six SPOONS of fresh SNOW PEAS  five THICK SLABS OF   blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and WE WILL  go MEET HER wednesday at the train station 
HYP:  please call stella ASKED her to bring these things with her from the store six MONTHS of fresh NO   PEACE five ***** TICKS LEFT blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and ** WE'LL go MI   HO  wednesday at the train station 
Eval:                    S                                                           S               S    S          D     S     S                                                                                                                                                                            D  S        S    S                                  


