

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\urdu\urdu9_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 64 4 1 2
REF:  please call stella ASK HER   to bring these things with her from THE  STORE six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her **** * WEDNESDAY at the train station 
HYP:  please call stella *** AFTER to bring these things with her from THIS DOOR  six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her WHEN I STAY      at the train station 
Eval:                    D   S                                         S    S                                                                                                                                                                                                                                                   I    I S                              


