

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\urdu\urdu4_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 9 2 1
REF:  please CALL   STELLA ask her to bring these things with her from the store six SPOONS of fresh SNOW PEAS  FIVE  THICK     SLABS of blue cheese AND maybe a snack for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things ** INTO three red bags and we will go meet her wednesday at the train station 
HYP:  please CALLED TERRA  ask her to bring these things with her from the store six FORMS  of fresh **** SMALL PIECE FIFTY-SIX LADS  of blue cheese *** maybe a snack for her brother bob we also need a small plastic snake ON  a big toy frog for the kids she can scoop these things IN THE  three red bags and we will go meet her wednesday at the train station 
Eval:        S      S                                                                S               D    S     S     S         S                    D                                                                        S                                                          I  S                                                                          


