DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\urdu\urdu5_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   15.9%   (  11)

Percent Correct           =   84.1%   (  58)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   84.1%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask ==> asked
   2:    1  ->  her ==> ho
   3:    1  ->  meet ==> mi
   4:    1  ->  of ==> left
   5:    1  ->  peas ==> peace
   6:    1  ->  slabs ==> ticks
   7:    1  ->  snow ==> no
   8:    1  ->  spoons ==> months
   9:    1  ->  will ==> we'll
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  thick
   2:    1  ->  we
     -------
         2



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  ask
   2:    1  ->  her
   3:    1  ->  meet
   4:    1  ->  of
   5:    1  ->  peas
   6:    1  ->  slabs
   7:    1  ->  snow
   8:    1  ->  spoons
   9:    1  ->  will
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  asked
   2:    1  ->  ho
   3:    1  ->  left
   4:    1  ->  mi
   5:    1  ->  months
   6:    1  ->  no
   7:    1  ->  peace
   8:    1  ->  ticks
   9:    1  ->  we'll
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

