SCORING FOR SPEAKER: saa
     of  amazon\urdu\urdu15_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   14.5%   (  10)

Percent Correct           =   85.5%   (  59)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   85.5%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  fresh ==> first
   2:    1  ->  her ==> hermanus
   3:    1  ->  her ==> oscar
   4:    1  ->  of ==> off
   5:    1  ->  of ==> ofthe
   6:    1  ->  scoop ==> screw
   7:    1  ->  slabs ==> labs
   8:    1  ->  thick ==> takes
   9:    1  ->  wednesday ==> day
     -------
         9



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  ask
     -------
         1



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  her
   2:    2  ->  of
   3:    1  ->  fresh
   4:    1  ->  scoop
   5:    1  ->  slabs
   6:    1  ->  thick
   7:    1  ->  wednesday
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  day
   2:    1  ->  first
   3:    1  ->  hermanus
   4:    1  ->  labs
   5:    1  ->  off
   6:    1  ->  ofthe
   7:    1  ->  oscar
   8:    1  ->  screw
   9:    1  ->  takes
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

