

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\urdu\urdu1_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 9 1 1
REF:  please call STELLA  ask her ***** to bring these things with her from the store six spoons OF  fresh snow peas five thick slabs OF  blue cheese and maybe A SNACK  FOR her brother bob we also need A  small plastic SNAKE and a big toy FROG for the kids she CAN   scoop these things into three red bags and we will go meet her wednesday at the train station 
HYP:  please call STEALER ask her ABOUT to bring these things with her from the store six spoons OFF fresh snow peas five thick slabs OFF blue cheese and maybe * SNACKS OFF her brother bob we also need MY small plastic SNACK and a big toy FROM for the kids she CAN'T scoop these things into three red bags and we will go meet her wednesday at the train station 
Eval:             S               I                                                              S                                    S                         D S      S                                S                S                   S                     S                                                                                                   


