

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\urdu\urdu16_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 10 2 1
REF:  please call stella ask her to bring these things with her from the store six SPOONS OF  fresh SNOW PEAS  five THICK SLABS OF  blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for THE kids she can scoop these things into three RED BAGS      and we will go meet her ********* WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store six POINTS OFF fresh NO   PEACE five TAKES SLAPS OFF blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for *** kids she can scoop these things into three *** READBACKS and we will go meet her READINESS DAY       at the train station 
Eval:                                                                              S      S         S    S          S     S     S                                                 S                                                             D                                              D   S                                 I         S                              


