DETAILED OVERALL REPORT FOR THE SYSTEM:  amazon\urdu\urdu16_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    2.9%   (   2)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  of ==> off
   2:    1  ->  bags ==> readbacks
   3:    1  ->  bob ==> but
   4:    1  ->  peas ==> peace
   5:    1  ->  slabs ==> slaps
   6:    1  ->  snow ==> no
   7:    1  ->  spoons ==> points
   8:    1  ->  thick ==> takes
   9:    1  ->  wednesday ==> day
     -------
        10



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  readiness
     -------
         1



DELETIONS                        Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  red
   2:    1  ->  the
     -------
         2



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  of
   2:    1  ->  bags
   3:    1  ->  bob
   4:    1  ->  peas
   5:    1  ->  slabs
   6:    1  ->  snow
   7:    1  ->  spoons
   8:    1  ->  thick
   9:    1  ->  wednesday
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  off
   2:    1  ->  but
   3:    1  ->  day
   4:    1  ->  no
   5:    1  ->  peace
   6:    1  ->  points
   7:    1  ->  readbacks
   8:    1  ->  slaps
   9:    1  ->  takes
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

