

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:    amazon\urdu\urdu3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 8 1 0
REF:  please call stella ask her to bring these things with her from the store SIX SPOONS of fresh snow peas five THICK SLABS of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she CAN  SCOOP   these things into three red BAGS  and we will go MEET HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store *** £SIX  of fresh snow peas five FIXED LABS  of blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she KHUN SCOOPED these things into three red BANKS and we will go ME   TILL wednesday at the train station 
Eval:                                                                          D   S                              S     S                                                                                                                                 S    S                                   S                    S    S                                   


