

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic46_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 58 6 5 5
REF:  please call stella *** *** ** ***** ***** ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack FOR her brother BOB we also need a small plastic snake and a big toy frog FOR THE KIDS she CAN   SCOOP  these things into 3 red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella ASK HER TO BRING THOSE ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack OF  her brother BUT we also need a small plastic snake and a big toy frog *** *** **** she CAN'T SCHOOL these things into 3 red bags and we will go meet *** wednesday at the train station 
Eval:                    I   I   I  I     I                                                             S                         D S                                            S               S                                                         D   D   D        S     S                                                       D                                  


