SCORING FOR SPEAKER: saa
     of arabic\arabic20_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   88.4%   (  61)

Percent Correct           =   11.6%   (   8)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =   82.6%   (  57)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   11.6%


Ref. words                =           (  69)
Hyp. words                =           (  12)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  3 ==> shop
   2:    1  ->  a ==> under
   3:    1  ->  cheese ==> rational
   4:    1  ->  red ==> mystery
     -------
         4



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (45)
                                 With >=  1 occurrences (45)

   1:    4  ->  her
   2:    3  ->  the
   3:    2  ->  a
   4:    2  ->  and
   5:    2  ->  for
   6:    2  ->  of
   7:    2  ->  these
   8:    2  ->  things
   9:    2  ->  we
  10:    1  ->  5
  11:    1  ->  6
  12:    1  ->  also
  13:    1  ->  ask
  14:    1  ->  at
  15:    1  ->  big
  16:    1  ->  blue
  17:    1  ->  bob
  18:    1  ->  bring
  19:    1  ->  brother
  20:    1  ->  can
  21:    1  ->  fresh
  22:    1  ->  frog
  23:    1  ->  from
  24:    1  ->  go
  25:    1  ->  into
  26:    1  ->  kids
  27:    1  ->  maybe
  28:    1  ->  meet
  29:    1  ->  need
  30:    1  ->  peas
  31:    1  ->  scoop
  32:    1  ->  she
  33:    1  ->  slabs
  34:    1  ->  snack
  35:    1  ->  snake
  36:    1  ->  snow
  37:    1  ->  spoons
  38:    1  ->  station
  39:    1  ->  store
  40:    1  ->  thick
  41:    1  ->  to
  42:    1  ->  train
  43:    1  ->  wednesday
  44:    1  ->  will
  45:    1  ->  with
     -------
        57



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  3
   2:    1  ->  a
   3:    1  ->  cheese
   4:    1  ->  red
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  mystery
   2:    1  ->  rational
   3:    1  ->  shop
   4:    1  ->  under
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

