

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic22_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 3 8 58 0
REF:  PLEASE CALL STELLA ASK HER TO BRING THESE THINGS WITH HER FROM THE STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE CHEESE AND MAYBE A SNACK FOR HER       brother BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG FOR  the KIDS SHE CAN SCOOP THESE THINGS INTO 3 RED   BAGS    AND     we WILL GO MEET HER WEDNESDAY AT THE TRAIN STATION 
HYP:  ****** **** ****** *** *** ** ***** ***** ****** **** *** **** *** ***** * ****** ** ***** **** **** * ***** ***** ** **** ****** *** ***** * ***** *** SCARSDALE brother *** ** **** **** * ***** ******* ***** *** * *** *** **** BOOK the **** *** *** ***** ***** ****** **** * SMALL GLASSES BECAUSE we **** ** **** *** ********* ** HAD TO    WORK    
Eval: D      D    D      D   D   D  D     D     D      D    D   D    D   D     D D      D  D     D    D    D D     D     D  D    D      D   D     D D     D   S                 D   D  D    D    D D     D       D     D   D D   D   D    S        D    D   D   D     D     D      D    D S     S       S          D    D  D    D   D         D  S   S     S       


