

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic31_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 21 15 33 1
REF:  ****** PLEASE CALL STELLA   ASK  her TO BRING THESE THINGS WITH her from THE store 6 SPOONS OF FRESH SNOW  PEAS 5     THICK SLABS of BLUE CHEESE AND MAYBE a SNACK FOR HER brother bob WE ALSO need a small plastic SNAKE AND A BIG toy FROG for THE kids she can SCOOP THESE things INTO 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY at the TRAIN station 
HYP:  SCHOOL STILL  HAS  FINISHED WITH her ** ***** ***** ****** OR   her from *** store * ****** ** OR    OFFER 56   WHICH IS    FLICK of **** ****** *** ***** a ***** *** *** brother bob ** SO   need a small plastic ***** *** * *** toy **** for *** kids she can ***** USE   things **** * *** **** *** ** **** ** **** TO  SAY       at the ***** station 
Eval: I      S      S    S        S        D  D     D     D      S             D         D D      D  S     S     S    S     S     S        D    D      D   D       D     D   D               D  S                         D     D   D D       D        D                D     S            D    D D   D    D   D  D    D  D    S   S                D             


