DETAILED OVERALL REPORT FOR THE SYSTEM: arabic\arabic15_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.5%   (  30)

Percent Correct           =   68.1%   (  47)

Percent Substitution      =   17.4%   (  12)
Percent Deletions         =   14.5%   (  10)
Percent Insertions        =   11.6%   (   8)
Percent Word Accuracy     =   56.5%


Ref. words                =           (  69)
Hyp. words                =           (  67)
Aligned words             =           (  77)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  5 ==> loose
   2:    1  ->  bob ==> but
   3:    1  ->  for ==> of
   4:    1  ->  frog ==> from
   5:    1  ->  of ==> labs
   6:    1  ->  scoop ==> cook
   7:    1  ->  slabs ==> 56
   8:    1  ->  snack ==> snake
   9:    1  ->  snake ==> snack
  10:    1  ->  spoons ==> pounds
  11:    1  ->  thick ==> nappies
  12:    1  ->  toy ==> victoria
     -------
        12



INSERTIONS                       Total                 (7)
                                 With >=  1 occurrences (7)

   1:    2  ->  to
   2:    1  ->  3
   3:    1  ->  from
   4:    1  ->  in
   5:    1  ->  stop
   6:    1  ->  store
   7:    1  ->  the
     -------
         8



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  a
   2:    1  ->  at
   3:    1  ->  big
   4:    1  ->  fresh
   5:    1  ->  peas
   6:    1  ->  snow
   7:    1  ->  station
   8:    1  ->  the
   9:    1  ->  train
     -------
        10



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  5
   2:    1  ->  bob
   3:    1  ->  for
   4:    1  ->  frog
   5:    1  ->  of
   6:    1  ->  scoop
   7:    1  ->  slabs
   8:    1  ->  snack
   9:    1  ->  snake
  10:    1  ->  spoons
  11:    1  ->  thick
  12:    1  ->  toy
     -------
        12


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  56
   2:    1  ->  but
   3:    1  ->  cook
   4:    1  ->  from
   5:    1  ->  labs
   6:    1  ->  loose
   7:    1  ->  nappies
   8:    1  ->  of
   9:    1  ->  pounds
  10:    1  ->  snack
  11:    1  ->  snake
  12:    1  ->  victoria
     -------
        12


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

