

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic39_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 46 14 9 2
REF:  please call stella ask her to bring these things with her from THE STORE 6 SPOONS of fresh snow peas 5 THICK SLABS of *** blue cheese and maybe A    SNACK for her brother BOB we also need A small plastic snake and A BIG TOY FROG FOR the kids she can scoop these things into 3 RED   BAGS AND  WE will *** GO   MEET  HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from *** SIR   6 POUNDS of fresh snow peas * 56    LEFT  of OFF blue cheese and maybe IT'S NOT   for her brother BUT we also need * small plastic snake and * *** *** **** *** the kids she can scoop these things into * THREE READ THAT I  will GET GIRL MEETS HERE wednesday at the train station 
Eval:                                                                D   S       S                         D S     S        I                         S    S                     S                D                         D D   D   D    D                                            D S     S    S    S       I   S    S     S                                   


