

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic59_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 30 13 26 0
REF:  PLEASE CALL STELLA ASK HER TO BRING THESE things with her from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF  BLUE CHEESE and maybe A SNACK FOR HER BROTHER BOB we ALSO need a small plastic snake and a big toy FROG for the KIDS SHE can SCOOP THESE things into 3 red BAGS and we will go meet HER WEDNESDAY AT THE TRAIN   STATION 
HYP:  ****** **** ****** *** *** ** STOP  THE   things with her from the store * ****** ** ***** **** **** * ***** NEXT  185 60   LUTEIN and maybe * ***** *** *** ******* *** we OPEN need a small plastic snake and a big toy **** for the KID  YOU can ***** SEE   things into 3 red BAG  and we will go meet *** ********* ** *** BETWEEN TODAY   
Eval: D      D    D      D   D   D  S     S                                    D D      D  D     D    D    D D     S     S   S    S                D D     D   D   D       D      S                                             D            S    S       D     S                       S                        D   D         D  D   S       S       


