DETAILED OVERALL REPORT FOR THE SYSTEM: arabic\arabic45_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  19)

Percent Correct           =   73.9%   (  51)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3 ==> the
   2:    1  ->  5 ==> think
   3:    1  ->  bags ==> stags
   4:    1  ->  bob ==> pop
   5:    1  ->  frog ==> frogs
   6:    1  ->  her ==> metre
   7:    1  ->  peas ==> please
   8:    1  ->  slabs ==> sloths
   9:    1  ->  snake ==> snack
  10:    1  ->  spoons ==> pounds
  11:    1  ->  stella ==> costello
  12:    1  ->  store ==> storm
  13:    1  ->  thick ==> of
     -------
        13



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  and
     -------
         1



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  a
   2:    1  ->  at
   3:    1  ->  big
   4:    1  ->  call
   5:    1  ->  meet
     -------
         5



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  bags
   4:    1  ->  bob
   5:    1  ->  frog
   6:    1  ->  her
   7:    1  ->  peas
   8:    1  ->  slabs
   9:    1  ->  snake
  10:    1  ->  spoons
  11:    1  ->  stella
  12:    1  ->  store
  13:    1  ->  thick
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  costello
   2:    1  ->  frogs
   3:    1  ->  metre
   4:    1  ->  of
   5:    1  ->  please
   6:    1  ->  pop
   7:    1  ->  pounds
   8:    1  ->  sloths
   9:    1  ->  snack
  10:    1  ->  stags
  11:    1  ->  storm
  12:    1  ->  the
  13:    1  ->  think
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

