

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic63_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 45 6 18 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5    THICK  SLABS of blue cheese and maybe a snack FOR her brother BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A  big toy frog for the kids SHE CAN SCOOP these things into 3 red bags and WE WILL GO MEET HER wednesday AT the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas FIVE THINGS 5-6   of blue cheese and maybe a snack OF  her brother *** ** **** **** * ***** ******* ***** *** UP big toy frog for the kids *** *** ***** these things into 3 red bags and ** **** ** **** *** wednesday ** the train station 
Eval:                                                                            S                         S    S      S                                      S               D   D  D    D    D D     D       D     D   S                            D   D   D                                      D  D    D  D    D             D                    


