SCORING FOR SPEAKER: saa
     of arabic\arabic56_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =   10.1%   (   7)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  a ==> or
   2:    1  ->  bob ==> barber
   3:    1  ->  scoop ==> scooter
   4:    1  ->  slabs ==> p53s
   5:    1  ->  spoons ==> £6
   6:    1  ->  stella ==> stela
   7:    1  ->  thick ==> krishna
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  5
   2:    1  ->  6
   3:    1  ->  for
   4:    1  ->  fresh
   5:    1  ->  peas
   6:    1  ->  snow
   7:    1  ->  these
     -------
         7



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  a
   2:    1  ->  bob
   3:    1  ->  scoop
   4:    1  ->  slabs
   5:    1  ->  spoons
   6:    1  ->  stella
   7:    1  ->  thick
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  barber
   2:    1  ->  krishna
   3:    1  ->  or
   4:    1  ->  p53s
   5:    1  ->  scooter
   6:    1  ->  stela
   7:    1  ->  £6
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

