

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic11_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 14 7 48 0
REF:  PLEASE call stella ASK HER TO BRING THESE THINGS WITH HER from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE CHEESE and maybe A    SNACK for her brother BOB WE ALSO NEED A SMALL PLASTIC     SNAKE and A BIG TOY FROG FOR the KIDS SHE CAN SCOOP THESE THINGS INTO 3 RED BAGS and WE WILL GO MEET HER WEDNESDAY AT THE TRAIN station 
HYP:  ****** call stella *** *** ** ***** ***** ****** **** *** from the store * ****** ** ***** **** **** * ***** ***** ** **** ****** and maybe IT'S NOT   for her brother *** ** **** **** * THE   ALTERNATIVE SNAP  and * *** *** **** *** the **** *** *** ***** ***** ****** **** * BIG HYPE and ** **** ** **** *** ********* ** *** ***** station 
Eval: D                  D   D   D  D     D     D      D    D                  D D      D  D     D    D    D D     D     D  D    D                S    S                     D   D  D    D    D S     S           S         D D   D   D    D       D    D   D   D     D     D      D    D S   S        D  D    D  D    D   D         D  D   D             


