

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic32_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 45 13 11 0
REF:  please call stella ASK HER to bring these things with her from the store 6   SPOONS of fresh snow peas 5 THICK SLABS of blue cheese AND maybe A SNACK FOR HER BROTHER BOB we also need a small PLASTIC  SNAKE AND a BIG TOY   FROG  for the kids she can SCOOP these things into 3 red bags and we will GO MEET HER    wednesday at the train station 
HYP:  please call stella *** *** to bring these things with her from the store SIX TUNES  of fresh snow peas * 56    LOTS  of blue cheese *** maybe * ***** *** *** ******* *** we also need a small CLASSICS NOW   IN  a BIT TIRED RIGHT for the kids she can SCREW these things into 3 red bags and we will ** GIRL LITTLE wednesday at the train station 
Eval:                    D   D                                                 S   S                         D S     S                    D         D D     D   D   D       D                        S        S     S     S   S     S                          S                                              D  S    S                                     


