

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic49_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 7 15 1
REF:  please call stella ask her to bring these things with her *** from the store 6 SPOONS of fresh snow PEAS 5      THICK slabs OF BLUE CHEESE and maybe a snack for her brother BOB we also need a small plastic SNAKE and A   big toy frog for the kids SHE CAN SCOOP these things into 3 RED   bags and WE WILL GO MEET HER WEDNESDAY AT the train station 
HYP:  please call stella ask her to bring these things with her FOR from the store 6 POUNDS of fresh snow **** PLEASE FIND  slabs ** **** ****** and maybe a snack for her brother BUT we also need a small plastic SNACK and THE big toy frog for the kids *** *** ***** these things into * THREE bags and ** **** ** **** *** ********* ** the train station 
Eval:                                                           I                    S                    D    S      S           D  D    D                                        S                                S         S                             D   D   D                       D S              D  D    D  D    D   D         D                    


