DETAILED OVERALL REPORT FOR THE SYSTEM: arabic\arabic39_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   36.2%   (  25)

Percent Correct           =   66.7%   (  46)

Percent Substitution      =   20.3%   (  14)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   63.8%


Ref. words                =           (  69)
Hyp. words                =           (  62)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  a ==> it's
   2:    1  ->  and ==> that
   3:    1  ->  bags ==> read
   4:    1  ->  bob ==> but
   5:    1  ->  go ==> girl
   6:    1  ->  her ==> here
   7:    1  ->  meet ==> meets
   8:    1  ->  red ==> three
   9:    1  ->  slabs ==> left
  10:    1  ->  snack ==> not
  11:    1  ->  spoons ==> pounds
  12:    1  ->  store ==> sir
  13:    1  ->  thick ==> 56
  14:    1  ->  we ==> i
     -------
        14



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  get
   2:    1  ->  off
     -------
         2



DELETIONS                        Total                 (8)
                                 With >=  1 occurrences (8)

   1:    2  ->  a
   2:    1  ->  3
   3:    1  ->  5
   4:    1  ->  big
   5:    1  ->  for
   6:    1  ->  frog
   7:    1  ->  the
   8:    1  ->  toy
     -------
         9



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  a
   2:    1  ->  and
   3:    1  ->  bags
   4:    1  ->  bob
   5:    1  ->  go
   6:    1  ->  her
   7:    1  ->  meet
   8:    1  ->  red
   9:    1  ->  slabs
  10:    1  ->  snack
  11:    1  ->  spoons
  12:    1  ->  store
  13:    1  ->  thick
  14:    1  ->  we
     -------
        14


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    1  ->  56
   2:    1  ->  but
   3:    1  ->  girl
   4:    1  ->  here
   5:    1  ->  i
   6:    1  ->  it's
   7:    1  ->  left
   8:    1  ->  meets
   9:    1  ->  not
  10:    1  ->  pounds
  11:    1  ->  read
  12:    1  ->  sir
  13:    1  ->  that
  14:    1  ->  three
     -------
        14


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

