SCORING FOR SPEAKER: saa
     of arabic\arabic21_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   49.3%   (  34)

Percent Correct           =   50.7%   (  35)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =   40.6%   (  28)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   50.7%


Ref. words                =           (  69)
Hyp. words                =           (  41)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  at ==> read
   2:    1  ->  can ==> chickens
   3:    1  ->  frog ==> frogs
   4:    1  ->  scoop ==> called
   5:    1  ->  spoons ==> dispose
   6:    1  ->  stella ==> steve
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (25)
                                 With >=  1 occurrences (25)

   1:    3  ->  and
   2:    2  ->  a
   3:    1  ->  3
   4:    1  ->  5
   5:    1  ->  6
   6:    1  ->  bags
   7:    1  ->  big
   8:    1  ->  blue
   9:    1  ->  bob
  10:    1  ->  cheese
  11:    1  ->  go
  12:    1  ->  her
  13:    1  ->  kids
  14:    1  ->  maybe
  15:    1  ->  meet
  16:    1  ->  of
  17:    1  ->  red
  18:    1  ->  she
  19:    1  ->  slabs
  20:    1  ->  snack
  21:    1  ->  these
  22:    1  ->  thick
  23:    1  ->  we
  24:    1  ->  wednesday
  25:    1  ->  will
     -------
        28



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  at
   2:    1  ->  can
   3:    1  ->  frog
   4:    1  ->  scoop
   5:    1  ->  spoons
   6:    1  ->  stella
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  called
   2:    1  ->  chickens
   3:    1  ->  dispose
   4:    1  ->  frogs
   5:    1  ->  read
   6:    1  ->  steve
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

