

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic10_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 66 2 1 3
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe * ***** *** a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas 5 ***** slabs of blue cheese and maybe A SNAKE FOR a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SEE   these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S                           D                                    I I     I                                                                                                          S                                                                                         


