SCORING FOR SPEAKER: saa
     of arabic\arabic65_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =    5.8%   (   4)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bob ==> but
   2:    1  ->  scoop ==> school
   3:    1  ->  slabs ==> laps
   4:    1  ->  snack ==> ask
   5:    1  ->  spoons ==> pounds
   6:    1  ->  stella ==> stela
   7:    1  ->  store ==> tour
   8:    1  ->  the ==> this
   9:    1  ->  these ==> please
  10:    1  ->  thick ==> 56
  11:    1  ->  things ==> thanks
     -------
        11



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  brothers
     -------
         1



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  go
   4:    1  ->  her
     -------
         4



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  bob
   2:    1  ->  scoop
   3:    1  ->  slabs
   4:    1  ->  snack
   5:    1  ->  spoons
   6:    1  ->  stella
   7:    1  ->  store
   8:    1  ->  the
   9:    1  ->  these
  10:    1  ->  thick
  11:    1  ->  things
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  56
   2:    1  ->  ask
   3:    1  ->  but
   4:    1  ->  laps
   5:    1  ->  please
   6:    1  ->  pounds
   7:    1  ->  school
   8:    1  ->  stela
   9:    1  ->  thanks
  10:    1  ->  this
  11:    1  ->  tour
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

