

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic12_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 14 5 50 0
REF:  PLEASE CALL STELLA ASK HER TO BRING THESE THINGS WITH HER    from the STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE CHEESE and maybe A SNACK FOR HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND a big toy frog for the KIDS she CAN SCOOP THESE THINGS INTO 3 RED BAGS AND WE WILL GO MEET  HER  wednesday AT THE train station 
HYP:  ****** **** ****** *** *** ** ***** ***** ****** **** YELLOW from the ***** * ****** ** ***** **** **** * ***** ***** ** **** STICK  and maybe * ***** *** *** ******* *** ** **** **** * ***** ******* ***** *** a big toy frog for the HEAD she *** ***** ***** ****** **** * *** **** *** ** **** ** CAN'T HEAR wednesday ** *** train station 
Eval: D      D    D      D   D   D  D     D     D      D    S               D     D D      D  D     D    D    D D     D     D  D    S                D D     D   D   D       D   D  D    D    D D     D       D     D                          S        D   D     D     D      D    D D   D    D   D  D    D  S     S              D  D                 


