DETAILED OVERALL REPORT FOR THE SYSTEM: arabic\arabic33_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   43.5%   (  30)

Percent Correct           =   56.5%   (  39)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   24.6%   (  17)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   56.5%


Ref. words                =           (  69)
Hyp. words                =           (  52)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3 ==> to
   2:    1  ->  5 ==> freshener
   3:    1  ->  6 ==> is
   4:    1  ->  bags ==> redbacks
   5:    1  ->  bob ==> go
   6:    1  ->  frog ==> frogs
   7:    1  ->  peas ==> air
   8:    1  ->  red ==> 23
   9:    1  ->  slabs ==> laps
  10:    1  ->  snake ==> gooseneck
  11:    1  ->  spoons ==> born
  12:    1  ->  store ==> star
  13:    1  ->  thick ==> p5
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (16)
                                 With >=  1 occurrences (16)

   1:    2  ->  the
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  big
   5:    1  ->  can
   6:    1  ->  fresh
   7:    1  ->  go
   8:    1  ->  her
   9:    1  ->  into
  10:    1  ->  meet
  11:    1  ->  scoop
  12:    1  ->  she
  13:    1  ->  snow
  14:    1  ->  toy
  15:    1  ->  we
  16:    1  ->  will
     -------
        17



SUBSTITUTIONS                    Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  bags
   5:    1  ->  bob
   6:    1  ->  frog
   7:    1  ->  peas
   8:    1  ->  red
   9:    1  ->  slabs
  10:    1  ->  snake
  11:    1  ->  spoons
  12:    1  ->  store
  13:    1  ->  thick
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  23
   2:    1  ->  air
   3:    1  ->  born
   4:    1  ->  freshener
   5:    1  ->  frogs
   6:    1  ->  go
   7:    1  ->  gooseneck
   8:    1  ->  is
   9:    1  ->  laps
  10:    1  ->  p5
  11:    1  ->  redbacks
  12:    1  ->  star
  13:    1  ->  to
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

