

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic62_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 9 3 5
REF:  please call stella ask her to bring these things with her from the store 6   SPOONS of fresh snow * **** PEAS 5 thick slabs of blue cheese and maybe *** a snack for her brother BOB we also need a small plastic SNAKE and A big toy FROG for the kids she can SCOOP these things into 3 red bags and we WILL  go meet her *** WEDNESDAY at the ****** TRAIN STATION 
HYP:  please call stella ask her to bring these things with her from the store SIX POINTS of fresh snow 5 FEET OF   5 thick slabs of blue cheese and maybe AND a snack for her brother *** we also need a small plastic SNACK and * big toy DOG  for the kids she can ***** these things into 3 red bags and we WOULD go meet her ONE STAY      at the TRYING A     TRANS   
Eval:                                                                          S   S                    I I    S                                           I                           D                                S         D         S                         D                                         S                 I   S                I      S     S       


