

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic4_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 12 7 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5       THICK SLABS of blue cheese and maybe A  SNACK for her brother bob WE ALSO NEED A    SMALL plastic snake AND a big TOY FROG for the kids she can scoop these things into 3 red bags and WE WILL  go meet HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh **** **** NAPPIES 56    LOTS  of blue cheese and maybe IS NOT   for her brother bob ** **** **** THIS MY    plastic snake AS  a big *** TOYS for the kids she can scoop these things into 3 red bags and ** WE'LL go meet HERE wednesday at the train station 
Eval:                                                                            S               D    D    S       S     S                              S  S                         D  D    D    S    S                   S         D   S                                                                D  S             S                                   


