DETAILED OVERALL REPORT FOR THE SYSTEM: arabic\arabic59_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   56.5%   (  39)

Percent Correct           =   43.5%   (  30)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =   37.7%   (  26)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   43.5%


Ref. words                =           (  69)
Hyp. words                =           (  43)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  also ==> open
   2:    1  ->  bags ==> bag
   3:    1  ->  blue ==> 60
   4:    1  ->  bring ==> stop
   5:    1  ->  cheese ==> lutein
   6:    1  ->  kids ==> kid
   7:    1  ->  of ==> 185
   8:    1  ->  she ==> you
   9:    1  ->  slabs ==> next
  10:    1  ->  station ==> today
  11:    1  ->  these ==> see
  12:    1  ->  these ==> the
  13:    1  ->  train ==> between
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (24)
                                 With >=  1 occurrences (24)

   1:    3  ->  her
   2:    1  ->  5
   3:    1  ->  6
   4:    1  ->  a
   5:    1  ->  ask
   6:    1  ->  at
   7:    1  ->  bob
   8:    1  ->  brother
   9:    1  ->  call
  10:    1  ->  for
  11:    1  ->  fresh
  12:    1  ->  frog
  13:    1  ->  of
  14:    1  ->  peas
  15:    1  ->  please
  16:    1  ->  scoop
  17:    1  ->  snack
  18:    1  ->  snow
  19:    1  ->  spoons
  20:    1  ->  stella
  21:    1  ->  the
  22:    1  ->  thick
  23:    1  ->  to
  24:    1  ->  wednesday
     -------
        26



SUBSTITUTIONS                    Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these
   2:    1  ->  also
   3:    1  ->  bags
   4:    1  ->  blue
   5:    1  ->  bring
   6:    1  ->  cheese
   7:    1  ->  kids
   8:    1  ->  of
   9:    1  ->  she
  10:    1  ->  slabs
  11:    1  ->  station
  12:    1  ->  train
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (13)
                                 With >=  1 occurrences (13)

   1:    1  ->  185
   2:    1  ->  60
   3:    1  ->  bag
   4:    1  ->  between
   5:    1  ->  kid
   6:    1  ->  lutein
   7:    1  ->  next
   8:    1  ->  open
   9:    1  ->  see
  10:    1  ->  stop
  11:    1  ->  the
  12:    1  ->  today
  13:    1  ->  you
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

