

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic19_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 9 5 2
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS OF  fresh snow peas 5 THICK slabs of *** blue cheese and maybe ** A     SNACK FOR  HER brother bob we also need A   small plastic snake and A   big toy frog for the kids she can scoop THESE THINGS into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring ***** THANKS with her from the store * 6MOONS OFF fresh snow peas 5 ***** slabs of THE blue cheese and maybe OR SNAKE OF    HAIR A   brother bob we also need TWO small plastic snake and THE big toy frog for the kids she can scoop ***** ****** into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                     D     S                              D S      S                     D              I                         I  S     S     S    S                            S                           S                                           D     D                                                                             


