

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic65_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 11 4 1
REF:  please call STELLA ask her to bring these things with her from THE  STORE 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A SNACK for her ******** brother BOB we also need a small plastic snake and a big toy frog for the kids she can SCOOP  THESE  THINGS into 3 red bags and we will GO meet HER wednesday at the train station 
HYP:  please call STELA  ask her to bring these things with her from THIS TOUR  6 POUNDS of fresh snow peas * 56    LAPS  of blue cheese and maybe * ASK   for her BROTHERS brother BUT we also need a small plastic snake and a big toy frog for the kids she can SCHOOL PLEASE THANKS into 3 red bags and we will ** meet *** wednesday at the train station 
Eval:             S                                                  S    S       S                         D S     S                              D S             I                S                                                                              S      S      S                                  D       D                                  


