SCORING FOR SPEAKER: saa
     of arabic\arabic25_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   69.6%   (  48)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =   24.6%   (  17)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  53)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  also ==> often
   2:    1  ->  frog ==> frogs
   3:    1  ->  spoons ==> pounds
   4:    1  ->  things ==> days
     -------
         4



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  will
     -------
         1



DELETIONS                        Total                 (13)
                                 With >=  1 occurrences (13)

   1:    3  ->  and
   2:    2  ->  a
   3:    2  ->  her
   4:    1  ->  ask
   5:    1  ->  bags
   6:    1  ->  bob
   7:    1  ->  brother
   8:    1  ->  for
   9:    1  ->  maybe
  10:    1  ->  red
  11:    1  ->  snack
  12:    1  ->  thick
  13:    1  ->  we
     -------
        17



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  also
   2:    1  ->  frog
   3:    1  ->  spoons
   4:    1  ->  things
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  days
   2:    1  ->  frogs
   3:    1  ->  often
   4:    1  ->  pounds
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

