DETAILED OVERALL REPORT FOR THE SYSTEM: arabic\arabic60_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   97.1%   (  67)

Percent Correct           =    2.9%   (   2)

Percent Substitution      =    1.4%   (   1)
Percent Deletions         =   95.7%   (  66)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =    2.9%


Ref. words                =           (  69)
Hyp. words                =           (   3)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  station ==> king
     -------
         1



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (54)
                                 With >=  1 occurrences (54)

   1:    4  ->  her
   2:    3  ->  a
   3:    3  ->  and
   4:    2  ->  of
   5:    2  ->  the
   6:    2  ->  these
   7:    2  ->  things
   8:    2  ->  we
   9:    1  ->  3
  10:    1  ->  5
  11:    1  ->  6
  12:    1  ->  also
  13:    1  ->  ask
  14:    1  ->  at
  15:    1  ->  bags
  16:    1  ->  big
  17:    1  ->  blue
  18:    1  ->  bob
  19:    1  ->  bring
  20:    1  ->  brother
  21:    1  ->  call
  22:    1  ->  can
  23:    1  ->  cheese
  24:    1  ->  for
  25:    1  ->  fresh
  26:    1  ->  frog
  27:    1  ->  from
  28:    1  ->  go
  29:    1  ->  into
  30:    1  ->  kids
  31:    1  ->  maybe
  32:    1  ->  meet
  33:    1  ->  need
  34:    1  ->  peas
  35:    1  ->  plastic
  36:    1  ->  please
  37:    1  ->  red
  38:    1  ->  scoop
  39:    1  ->  she
  40:    1  ->  slabs
  41:    1  ->  small
  42:    1  ->  snack
  43:    1  ->  snake
  44:    1  ->  snow
  45:    1  ->  spoons
  46:    1  ->  stella
  47:    1  ->  store
  48:    1  ->  thick
  49:    1  ->  to
  50:    1  ->  toy
  51:    1  ->  train
  52:    1  ->  wednesday
  53:    1  ->  will
  54:    1  ->  with
     -------
        66



SUBSTITUTIONS                    Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  station
     -------
         1


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  king
     -------
         1


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

