

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic23_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 6 9 0
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a SNACK for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 RED BAGS AND WE WILL GO MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring ME    THANKS with her from the store 6 spoons of fresh snow peas * ***** 5/6   of blue cheese and maybe a SNAKE for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 *** **** *** ** **** ** **** METRE wednesday at the train station 
Eval:                                     S     S                                                          D D     S                                S                     S                                                                                                        D   D    D   D  D    D  D    S                                    


