DETAILED OVERALL REPORT FOR THE SYSTEM: arabic\arabic31_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   71.0%   (  49)

Percent Correct           =   30.4%   (  21)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =   47.8%   (  33)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   29.0%


Ref. words                =           (  69)
Hyp. words                =           (  37)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  5 ==> which
   2:    1  ->  also ==> so
   3:    1  ->  ask ==> with
   4:    1  ->  call ==> has
   5:    1  ->  fresh ==> or
   6:    1  ->  her ==> to
   7:    1  ->  peas ==> 56
   8:    1  ->  please ==> still
   9:    1  ->  slabs ==> flick
  10:    1  ->  snow ==> offer
  11:    1  ->  stella ==> finished
  12:    1  ->  these ==> use
  13:    1  ->  thick ==> is
  14:    1  ->  wednesday ==> say
  15:    1  ->  with ==> or
     -------
        15



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  school
     -------
         1



DELETIONS                        Total                 (29)
                                 With >=  1 occurrences (29)

   1:    3  ->  and
   2:    2  ->  the
   3:    2  ->  we
   4:    1  ->  3
   5:    1  ->  6
   6:    1  ->  a
   7:    1  ->  bags
   8:    1  ->  big
   9:    1  ->  blue
  10:    1  ->  bring
  11:    1  ->  cheese
  12:    1  ->  for
  13:    1  ->  frog
  14:    1  ->  go
  15:    1  ->  her
  16:    1  ->  into
  17:    1  ->  maybe
  18:    1  ->  meet
  19:    1  ->  of
  20:    1  ->  red
  21:    1  ->  scoop
  22:    1  ->  snack
  23:    1  ->  snake
  24:    1  ->  spoons
  25:    1  ->  these
  26:    1  ->  things
  27:    1  ->  to
  28:    1  ->  train
  29:    1  ->  will
     -------
        33



SUBSTITUTIONS                    Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  5
   2:    1  ->  also
   3:    1  ->  ask
   4:    1  ->  call
   5:    1  ->  fresh
   6:    1  ->  her
   7:    1  ->  peas
   8:    1  ->  please
   9:    1  ->  slabs
  10:    1  ->  snow
  11:    1  ->  stella
  12:    1  ->  these
  13:    1  ->  thick
  14:    1  ->  wednesday
  15:    1  ->  with
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  or
   2:    1  ->  56
   3:    1  ->  finished
   4:    1  ->  flick
   5:    1  ->  has
   6:    1  ->  is
   7:    1  ->  offer
   8:    1  ->  say
   9:    1  ->  so
  10:    1  ->  still
  11:    1  ->  to
  12:    1  ->  use
  13:    1  ->  which
  14:    1  ->  with
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

