

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic15_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 47 12 10 8
REF:  please call stella ask her to bring these things with her **** ** **** ** *** ***** from the store 6 SPOONS of FRESH SNOW PEAS 5     THICK   SLABS OF   blue cheese and maybe A SNACK FOR her brother BOB we also need a small plastic SNAKE and A BIG TOY      FROG for the kids she can SCOOP these things ** * into 3 red bags and we will go meet her wednesday AT THE TRAIN STATION 
HYP:  please call stella ask her to bring these things with her FROM TO STOP TO THE STORE from the store 6 POUNDS of ***** **** **** LOOSE NAPPIES 56    LABS blue cheese and maybe * SNAKE OF  her brother BUT we also need a small plastic SNACK and * *** VICTORIA FROM for the kids she can COOK  these things IN 3 into 3 red bags and we will go meet her wednesday ** *** ***** ******* 
Eval:                                                           I    I  I    I  I   I                      S         D     D    D    S     S       S     S                          D S     S               S                                S         D D   S        S                         S                  I  I                                                   D  D   D     D       


