DETAILED OVERALL REPORT FOR THE SYSTEM: arabic\arabic17_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   59.4%   (  41)

Percent Correct           =   40.6%   (  28)

Percent Substitution      =   26.1%   (  18)
Percent Deletions         =   33.3%   (  23)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   40.6%


Ref. words                =           (  69)
Hyp. words                =           (  46)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  and ==> on
   2:    1  ->  bags ==> bag
   3:    1  ->  big ==> bit
   4:    1  ->  frog ==> luck
   5:    1  ->  her ==> will
   6:    1  ->  meet ==> metre
   7:    1  ->  plastic ==> over
   8:    1  ->  red ==> your
   9:    1  ->  scoop ==> stop
  10:    1  ->  she ==> you
  11:    1  ->  slabs ==> team
  12:    1  ->  snake ==> dragonball360
  13:    1  ->  these ==> post
  14:    1  ->  thick ==> professional
  15:    1  ->  things ==> it
  16:    1  ->  toy ==> tough
  17:    1  ->  we ==> you
  18:    1  ->  wednesday ==> stay
     -------
        18



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (22)
                                 With >=  1 occurrences (22)

   1:    2  ->  her
   2:    1  ->  3
   3:    1  ->  5
   4:    1  ->  6
   5:    1  ->  a
   6:    1  ->  also
   7:    1  ->  ask
   8:    1  ->  bob
   9:    1  ->  bring
  10:    1  ->  brother
  11:    1  ->  call
  12:    1  ->  for
  13:    1  ->  fresh
  14:    1  ->  need
  15:    1  ->  of
  16:    1  ->  peas
  17:    1  ->  small
  18:    1  ->  snow
  19:    1  ->  spoons
  20:    1  ->  stella
  21:    1  ->  to
  22:    1  ->  we
     -------
        23



SUBSTITUTIONS                    Total                 (18)
                                 With >=  1 occurrences (18)

   1:    1  ->  and
   2:    1  ->  bags
   3:    1  ->  big
   4:    1  ->  frog
   5:    1  ->  her
   6:    1  ->  meet
   7:    1  ->  plastic
   8:    1  ->  red
   9:    1  ->  scoop
  10:    1  ->  she
  11:    1  ->  slabs
  12:    1  ->  snake
  13:    1  ->  these
  14:    1  ->  thick
  15:    1  ->  things
  16:    1  ->  toy
  17:    1  ->  we
  18:    1  ->  wednesday
     -------
        18


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (17)
                                 With >=  1 occurrences (17)

   1:    2  ->  you
   2:    1  ->  bag
   3:    1  ->  bit
   4:    1  ->  dragonball360
   5:    1  ->  it
   6:    1  ->  luck
   7:    1  ->  metre
   8:    1  ->  on
   9:    1  ->  over
  10:    1  ->  post
  11:    1  ->  professional
  12:    1  ->  stay
  13:    1  ->  stop
  14:    1  ->  team
  15:    1  ->  tough
  16:    1  ->  will
  17:    1  ->  your
     -------
        18


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

