

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic64_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 6 1 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and A   big toy frog for the kids SHE can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LAPS  of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and THE big toy frog for the kids WE  can SCREW these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S     S                                                      S                                          S                             S       S                                                                                         


