SCORING FOR SPEAKER: saa
     of arabic\arabic43_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   50.7%   (  35)

Percent Correct           =   49.3%   (  34)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =   40.6%   (  28)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   49.3%


Ref. words                =           (  69)
Hyp. words                =           (  41)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  3 ==> free
   2:    1  ->  of ==> loves
   3:    1  ->  slabs ==> 56
   4:    1  ->  spoons ==> sixpence
   5:    1  ->  these ==> cook
   6:    1  ->  thick ==> please
   7:    1  ->  things ==> this
     -------
         7



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (25)
                                 With >=  1 occurrences (25)

   1:    3  ->  a
   2:    2  ->  we
   3:    1  ->  5
   4:    1  ->  6
   5:    1  ->  also
   6:    1  ->  and
   7:    1  ->  at
   8:    1  ->  big
   9:    1  ->  for
  10:    1  ->  frog
  11:    1  ->  go
  12:    1  ->  her
  13:    1  ->  maybe
  14:    1  ->  meet
  15:    1  ->  need
  16:    1  ->  peas
  17:    1  ->  plastic
  18:    1  ->  scoop
  19:    1  ->  small
  20:    1  ->  snack
  21:    1  ->  station
  22:    1  ->  the
  23:    1  ->  toy
  24:    1  ->  train
  25:    1  ->  will
     -------
        28



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  3
   2:    1  ->  of
   3:    1  ->  slabs
   4:    1  ->  spoons
   5:    1  ->  these
   6:    1  ->  thick
   7:    1  ->  things
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  56
   2:    1  ->  cook
   3:    1  ->  free
   4:    1  ->  loves
   5:    1  ->  please
   6:    1  ->  sixpence
   7:    1  ->  this
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

