SCORING FOR SPEAKER: saa
     of arabic\arabic49_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   33.3%   (  23)

Percent Correct           =   68.1%   (  47)

Percent Substitution      =   10.1%   (   7)
Percent Deletions         =   21.7%   (  15)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   66.7%


Ref. words                =           (  69)
Hyp. words                =           (  55)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  5 ==> please
   2:    1  ->  a ==> the
   3:    1  ->  bob ==> but
   4:    1  ->  red ==> three
   5:    1  ->  snake ==> snack
   6:    1  ->  spoons ==> pounds
   7:    1  ->  thick ==> find
     -------
         7



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  for
     -------
         1



DELETIONS                        Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  3
   2:    1  ->  at
   3:    1  ->  blue
   4:    1  ->  can
   5:    1  ->  cheese
   6:    1  ->  go
   7:    1  ->  her
   8:    1  ->  meet
   9:    1  ->  of
  10:    1  ->  peas
  11:    1  ->  scoop
  12:    1  ->  she
  13:    1  ->  we
  14:    1  ->  wednesday
  15:    1  ->  will
     -------
        15



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  bob
   4:    1  ->  red
   5:    1  ->  snake
   6:    1  ->  spoons
   7:    1  ->  thick
     -------
         7


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (7)
                                 With >=  1 occurrences (7)

   1:    1  ->  but
   2:    1  ->  find
   3:    1  ->  please
   4:    1  ->  pounds
   5:    1  ->  snack
   6:    1  ->  the
   7:    1  ->  three
     -------
         7


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

