

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic40_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 50 13 6 0
REF:  please call stella ask her to bring THESE things with her from the STORE 6 SPOONS of FRESH SNOW PEAS  5      THICK slabs of blue cheese and maybe A    SNACK for her brother bob we also need A   small plastic SNAKE and A   big toy frog for the kids SHE CAN SCOOP these things into 3 RED bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the STONE 6 POUNDS of ***** **** FIRST MOVIES PLAY  slabs of blue cheese and maybe IT'S NOT   for her brother bob we also need THE small plastic SNACK and THE big toy frog for the kids *** *** ALL   these things into 3 *** bags and we will go **** METER wednesday at the train station 
Eval:                                     S                              S       S         D     D    S     S      S                                    S    S                                      S                 S         S                             D   D   S                         D                       D    S                                    


