

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic3_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 9 3 4
REF:  please call ***** stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs OF  BLUE cheese and maybe a snack for her brother bob WE  also need a small plastic SNAKE and A big toy ****** *** **** FROG for the kids she can SCOOP these things into 3 RED bags and we will go meet her wednesday at the train station 
HYP:  please call STILL stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 6     slabs OFF GLOW cheese and maybe a snack for her brother bob YOU also need a small plastic SNACK and * big toy FOUGHT FOR THAT KIDS for the kids she can SCOPE these things into * 300 bags and we will go meet her wednesday at the train station 
Eval:             I                                                                    S                         D S           S   S                                                 S                             S         D         I      I   I    S                         S                       D S                                                               


