

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic29_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 25 20 24 0
REF:  PLEASE CALL STELLA ASK  HER     to BRING THESE THINGS WITH HER  from the STORE 6 SPOONS of FRESH snow PEAS 5 THICK SLABS OF   BLUE CHEESE  and maybe A SNACK FOR HER brother BOB WE      ALSO need a small plastic SNAKE  and a big toy FROG FOR THE KIDS she can SCOOP THESE THINGS INTO 3 RED BAGS and we will go MEET HER wednesday at the TRAIN STATION 
HYP:  ****** **** POLICE CARS SIMILAR to ***** ***** ****** **** RING from the ***** * TOP    of A     snow **** * ***** SKI   FLAT OR   BLOATED and maybe * ***** AS  MY  brother *** BECAUSE I    need a small plastic SNACKS and a big toy **** *** PRO OR   she can ***** ***** ****** **** * *** COME and we will go **** OR  wednesday at the ***** TIME    
Eval: D      D    S      S    S          D     D     D      D    S             D     D S         S          D    D D     S     S    S    S                 D D     S   S           D   S       S                         S                    D    D   S   S            D     D     D      D    D D   S                   D    S                    D     S       


