DETAILED OVERALL REPORT FOR THE SYSTEM: arabic\arabic40_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   27.5%   (  19)

Percent Correct           =   72.5%   (  50)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    8.7%   (   6)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   72.5%


Ref. words                =           (  69)
Hyp. words                =           (  63)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  a ==> the
   2:    1  ->  5 ==> movies
   3:    1  ->  a ==> it's
   4:    1  ->  her ==> meter
   5:    1  ->  peas ==> first
   6:    1  ->  scoop ==> all
   7:    1  ->  snack ==> not
   8:    1  ->  snake ==> snack
   9:    1  ->  spoons ==> pounds
  10:    1  ->  store ==> stone
  11:    1  ->  these ==> this
  12:    1  ->  thick ==> play
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  can
   2:    1  ->  fresh
   3:    1  ->  meet
   4:    1  ->  red
   5:    1  ->  she
   6:    1  ->  snow
     -------
         6



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    3  ->  a
   2:    1  ->  5
   3:    1  ->  her
   4:    1  ->  peas
   5:    1  ->  scoop
   6:    1  ->  snack
   7:    1  ->  snake
   8:    1  ->  spoons
   9:    1  ->  store
  10:    1  ->  these
  11:    1  ->  thick
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  the
   2:    1  ->  all
   3:    1  ->  first
   4:    1  ->  it's
   5:    1  ->  meter
   6:    1  ->  movies
   7:    1  ->  not
   8:    1  ->  play
   9:    1  ->  pounds
  10:    1  ->  snack
  11:    1  ->  stone
  12:    1  ->  this
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

