

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic18_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 34 20 15 0
REF:  please call stella ask her to bring THESE THINGS with her FROM the STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE  cheese and maybe A    SNACK for her brother BOB WE  also need a small plastic SNAKE AND A BIG TOY FROG for the kids SHE can SCOOP these things INTO 3    RED    BAGS and WE  will GO   MEET HER  wednesday at the train station 
HYP:  please call stella ask her to bring THIS  THING  with her ON   the ***** * ****** ** ***** **** **** * STOP  NO    56 LOVES cheese and maybe IT'S NOT   for her brother BUT YOU also need a small plastic ***** *** * *** *** TOYS for the kids *** can SEE   these things **** JUST REREAD BAD  and YOU will CALL ME   TILL wednesday at the train station 
Eval:                                     S     S               S        D     D D      D  D     D    D    D S     S     S  S                      S    S                     S   S                             D     D   D D   D   S                 D       S                  D    S    S      S        S        S    S    S                                   


