

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic26_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 52 16 1 2
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS of fresh snow PEAS   5     THICK SLABS of blue cheese and maybe A  SNACK for her brother BOB we also need a small plastic SNAKE and a big ****** TOY FROG for the kids she can scoop THESE things into *** 3     red BAGS and we will go meet HER wednesday at the train station 
HYP:  please call stella ask her to bring THOSE THING  with her from the store 6 TONNE  of fresh snow PLEASE FIGHT DECK  SLAB  of blue cheese and maybe IS NOT   for her brother BUT we also need a small plastic SNACK and a big FRANCE FOR HER  for the kids she can scoop THOSE things into THE THREE red BACK and we will go meet *** wednesday at the train station 
Eval:                                     S     S                                S                    S      S     S     S                              S  S                     S                                S               I      S   S                               S                 I   S         S                        D                                  


