SCORING FOR SPEAKER: saa
     of arabic\arabic3_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   82.6%   (  57)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    4.3%   (   3)
Percent Insertions        =    5.8%   (   4)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  70)
Aligned words             =           (  73)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  blue ==> glow
   2:    1  ->  frog ==> kids
   3:    1  ->  of ==> off
   4:    1  ->  red ==> 300
   5:    1  ->  scoop ==> scope
   6:    1  ->  snake ==> snack
   7:    1  ->  spoons ==> pounds
   8:    1  ->  thick ==> 6
   9:    1  ->  we ==> you
     -------
         9



INSERTIONS                       Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  for
   2:    1  ->  fought
   3:    1  ->  still
   4:    1  ->  that
     -------
         4



DELETIONS                        Total                 (3)
                                 With >=  1 occurrences (3)

   1:    1  ->  3
   2:    1  ->  5
   3:    1  ->  a
     -------
         3



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  blue
   2:    1  ->  frog
   3:    1  ->  of
   4:    1  ->  red
   5:    1  ->  scoop
   6:    1  ->  snake
   7:    1  ->  spoons
   8:    1  ->  thick
   9:    1  ->  we
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  300
   2:    1  ->  6
   3:    1  ->  glow
   4:    1  ->  kids
   5:    1  ->  off
   6:    1  ->  pounds
   7:    1  ->  scope
   8:    1  ->  snack
   9:    1  ->  you
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

