SCORING FOR SPEAKER: saa
     of arabic\arabic66_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   20.3%   (  14)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   18.8%   (  13)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   79.7%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (12)
                                 With >=  1 occurrences (12)

   1:    2  ->  these ==> this
   2:    1  ->  5 ==> this
   3:    1  ->  bags ==> bag
   4:    1  ->  blue ==> blow
   5:    1  ->  bob ==> pop
   6:    1  ->  her ==> hair
   7:    1  ->  her ==> to
   8:    1  ->  plastic ==> black
   9:    1  ->  scoop ==> scope
  10:    1  ->  snack ==> snake
  11:    1  ->  store ==> story
  12:    1  ->  thick ==> week
     -------
        13



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  peas
     -------
         1



SUBSTITUTIONS                    Total                 (11)
                                 With >=  1 occurrences (11)

   1:    2  ->  her
   2:    2  ->  these
   3:    1  ->  5
   4:    1  ->  bags
   5:    1  ->  blue
   6:    1  ->  bob
   7:    1  ->  plastic
   8:    1  ->  scoop
   9:    1  ->  snack
  10:    1  ->  store
  11:    1  ->  thick
     -------
        13


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    3  ->  this
   2:    1  ->  bag
   3:    1  ->  black
   4:    1  ->  blow
   5:    1  ->  hair
   6:    1  ->  pop
   7:    1  ->  scope
   8:    1  ->  snake
   9:    1  ->  story
  10:    1  ->  to
  11:    1  ->  week
     -------
        13


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

