

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic57_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 10 5 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of FRESH SNOW PEAS     5      THICK slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a BIG TOY      FROG for the kids she can SCOOP these things INTO 3 red bags and WE WILL  go meet her wednesday at the TRAIN STATION     
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of ***** **** RATIONAL PLEASE 56    slabs of blue cheese and maybe a snack for MY  brother bob we also need a small plastic snake and a *** VICTORIA FLAT for the kids she can COOK  these things AND  3 red bags and ** WE'LL go meet her wednesday at the ***** PLAYSTATION 
Eval:                                                                                      D     D    S        S      S                                                S                                                        D   S        S                         S                  S                   D  S                                  D     S           


