

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic8_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 53 11 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow PEAS 5      THICK SLABS of blue cheese AND maybe A snack for her brother bob WE  ALSO   need a small plastic snake and A   big toy frog for the KIDS she can SCOOP these things into 3 RED bags and we WILL go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow **** PLEASE 56    LIVES of blue cheese IN  maybe * snack for her brother bob BOB WILSON need a small plastic snake and THE big toy frog for the KEYS she can STOP  these things into 3 *** bags and we **** go **** METRE wednesday at the train station 
Eval:                                                                            S                    D    S      S     S                    S         D                           S   S                                     S                        S            S                         D               D       D    S                                    


