

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic13_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 55 7 7 0
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A SNACK for her brother bob we also need A small plastic snake and A BIG TOY frog for the kids she can scoop these things into 3 RED   bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THE   SAYING with her from the store 6 POUNDS of fresh snow peas * 56    LAB   of blue cheese and maybe * SNAKE for her brother bob we also need * small plastic snake and * *** *** frog for the kids she can scoop these things into * BREAD bags and we will go meet her wednesday at the train station 
Eval:                                     S     S                                S                         D S     S                              D S                                      D                         D D   D                                                     D S                                                                 


