SCORING FOR SPEAKER: saa
     of arabic\arabic53_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    1.4%   (   1)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  65)
Aligned words             =           (  70)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  3 ==> a
   2:    1  ->  her ==> heroin
   3:    1  ->  of ==> or
   4:    1  ->  red ==> 300
   5:    1  ->  spoons ==> pounds
   6:    1  ->  these ==> scorpion
   7:    1  ->  thick ==> p56
   8:    1  ->  things ==> thanks
   9:    1  ->  toy ==> tie
  10:    1  ->  wednesday ==> say
     -------
        10



INSERTIONS                       Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  the
     -------
         1



DELETIONS                        Total                 (5)
                                 With >=  1 occurrences (5)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  big
   4:    1  ->  peas
   5:    1  ->  scoop
     -------
         5



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  3
   2:    1  ->  her
   3:    1  ->  of
   4:    1  ->  red
   5:    1  ->  spoons
   6:    1  ->  these
   7:    1  ->  thick
   8:    1  ->  things
   9:    1  ->  toy
  10:    1  ->  wednesday
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  300
   2:    1  ->  a
   3:    1  ->  heroin
   4:    1  ->  or
   5:    1  ->  p56
   6:    1  ->  pounds
   7:    1  ->  say
   8:    1  ->  scorpion
   9:    1  ->  thanks
  10:    1  ->  tie
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

