

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic68_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 57 6 6 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF BLUE   CHEESE    and maybe a snack for her ******* brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 RED  bags and WE WILL GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * ***** ***** 56 LAPTOP BLUETOOTH and maybe a snack for her BROTHER brother PUB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 WITH bags and ** **** ** meet her wednesday at the train station 
Eval:                                                                            S                         D D     D     S  S      S                                   I               S                                                                                                        S             D  D    D                                          


