

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic5_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese AND maybe a snack FOR    her brother BOB we also need A   small plastic snake and A   big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at THE  train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese *** maybe a snack BEFORE her brother BUT we also need THE small plastic snake and THE big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at THIS train station 
Eval:                                                                            S                         D S                          D                 S                  S                S                           S                                                                                                             S                  


