

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic41_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 10 3 2
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of FRESH   snow PEAS 5 THICK slabs of BLUE cheese and maybe a snack for her brother BOB  we also need a small plastic SNAKE and a BIG    toy FROG for the kids she can scoop these things into 3 RED    bags and we will go ** meet her *** WEDNESDAY at the TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 FORMS  of BRITISH snow IN   5 ***** slabs of WOOD cheese and maybe a snack for her brother WHAT we also need a small plastic SNACK and a BIGGER toy **** for the kids she can scoop these things into * CREATE bags and we will go TO meet her AND STAYING   at the FRONT station 
Eval:                                                                            S         S            S      D              S                                             S                                 S           S          D                                                 D S                          I           I   S                S             


