

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic17_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 28 18 23 0
REF:  please CALL STELLA ASK HER TO BRING THESE THINGS with her from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK        SLABS of blue cheese and maybe a snack FOR HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE         AND a BIG TOY   FROG for the kids SHE can SCOOP these things into 3 RED  BAGS and WE  will go MEET  HER  WEDNESDAY at the train station 
HYP:  please **** ****** *** *** ** ***** POST  IT     with her from the store * ****** ** ***** **** **** * PROFESSIONAL TEAM  of blue cheese and maybe a snack *** *** ******* *** ** **** **** * ***** OVER    DRAGONBALL360 ON  a BIT TOUGH LUCK for the kids YOU can STOP  these things into * YOUR BAG  and YOU will go METRE WILL STAY      at the train station 
Eval:        D    D      D   D   D  D     S     S                              D D      D  D     D    D    D S            S                                      D   D   D       D   D  D    D    D D     S       S             S     S   S     S                 S       S                       D S    S        S           S     S    S                              


