DETAILED OVERALL REPORT FOR THE SYSTEM: arabic\arabic37_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   31.9%   (  22)

Percent Correct           =   68.1%   (  47)

Percent Substitution      =   14.5%   (  10)
Percent Deletions         =   17.4%   (  12)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   68.1%


Ref. words                =           (  69)
Hyp. words                =           (  57)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  bags ==> box
   2:    1  ->  bob ==> but
   3:    1  ->  brother ==> bully
   4:    1  ->  frog ==> handbags
   5:    1  ->  her ==> a
   6:    1  ->  her ==> metre
   7:    1  ->  scoop ==> chicken
   8:    1  ->  spoons ==> pounds
   9:    1  ->  these ==> scooby's
  10:    1  ->  thick ==> 56
     -------
        10



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (12)
                                 With >=  1 occurrences (12)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  big
   5:    1  ->  can
   6:    1  ->  her
   7:    1  ->  meet
   8:    1  ->  plastic
   9:    1  ->  she
  10:    1  ->  snake
  11:    1  ->  toy
  12:    1  ->  with
     -------
        12



SUBSTITUTIONS                    Total                 (9)
                                 With >=  1 occurrences (9)

   1:    2  ->  her
   2:    1  ->  bags
   3:    1  ->  bob
   4:    1  ->  brother
   5:    1  ->  frog
   6:    1  ->  scoop
   7:    1  ->  spoons
   8:    1  ->  these
   9:    1  ->  thick
     -------
        10


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (10)
                                 With >=  1 occurrences (10)

   1:    1  ->  56
   2:    1  ->  a
   3:    1  ->  box
   4:    1  ->  bully
   5:    1  ->  but
   6:    1  ->  chicken
   7:    1  ->  handbags
   8:    1  ->  metre
   9:    1  ->  pounds
  10:    1  ->  scooby's
     -------
        10


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

