DETAILED OVERALL REPORT FOR THE SYSTEM: arabic\arabic64_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   10.1%   (   7)

Percent Correct           =   89.9%   (  62)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =    1.4%   (   1)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   89.9%


Ref. words                =           (  69)
Hyp. words                =           (  68)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  a ==> the
   2:    1  ->  bob ==> but
   3:    1  ->  scoop ==> screw
   4:    1  ->  she ==> we
   5:    1  ->  slabs ==> laps
   6:    1  ->  thick ==> 56
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (1)
                                 With >=  1 occurrences (1)

   1:    1  ->  5
     -------
         1



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  a
   2:    1  ->  bob
   3:    1  ->  scoop
   4:    1  ->  she
   5:    1  ->  slabs
   6:    1  ->  thick
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  56
   2:    1  ->  but
   3:    1  ->  laps
   4:    1  ->  screw
   5:    1  ->  the
   6:    1  ->  we
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

