SCORING FOR SPEAKER: saa
     of arabic\arabic19_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                      100.0%   (   1)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   23.2%   (  16)

Percent Correct           =   79.7%   (  55)

Percent Substitution      =   13.0%   (   9)
Percent Deletions         =    7.2%   (   5)
Percent Insertions        =    2.9%   (   2)
Percent Word Accuracy     =   76.8%


Ref. words                =           (  69)
Hyp. words                =           (  66)
Aligned words             =           (  71)

CONFUSION PAIRS                  Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  a ==> snake
   2:    1  ->  a ==> the
   3:    1  ->  a ==> two
   4:    1  ->  for ==> hair
   5:    1  ->  her ==> a
   6:    1  ->  of ==> off
   7:    1  ->  snack ==> of
   8:    1  ->  spoons ==> 6moons
   9:    1  ->  things ==> thanks
     -------
         9



INSERTIONS                       Total                 (2)
                                 With >=  1 occurrences (2)

   1:    1  ->  or
   2:    1  ->  the
     -------
         2



DELETIONS                        Total                 (4)
                                 With >=  1 occurrences (4)

   1:    2  ->  these
   2:    1  ->  6
   3:    1  ->  thick
   4:    1  ->  things
     -------
         5



SUBSTITUTIONS                    Total                 (7)
                                 With >=  1 occurrences (7)

   1:    3  ->  a
   2:    1  ->  for
   3:    1  ->  her
   4:    1  ->  of
   5:    1  ->  snack
   6:    1  ->  spoons
   7:    1  ->  things
     -------
         9


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  6moons
   2:    1  ->  a
   3:    1  ->  hair
   4:    1  ->  of
   5:    1  ->  off
   6:    1  ->  snake
   7:    1  ->  thanks
   8:    1  ->  the
   9:    1  ->  two
     -------
         9


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

