SCORING FOR SPEAKER: saa
     of arabic\arabic30_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   66.7%   (  46)

Percent Correct           =   33.3%   (  23)

Percent Substitution      =   15.9%   (  11)
Percent Deletions         =   50.7%   (  35)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   33.3%


Ref. words                =           (  69)
Hyp. words                =           (  34)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  blue ==> freshener
   2:    1  ->  cheese ==> sticks
   3:    1  ->  frog ==> flag
   4:    1  ->  from ==> with
   5:    1  ->  maybe ==> moving
   6:    1  ->  of ==> air
   7:    1  ->  of ==> exclusive
   8:    1  ->  scoop ==> chicken
   9:    1  ->  station ==> redbox
  10:    1  ->  these ==> scooby
  11:    1  ->  things ==> sings
     -------
        11



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (31)
                                 With >=  1 occurrences (31)

   1:    2  ->  a
   2:    2  ->  and
   3:    2  ->  her
   4:    2  ->  we
   5:    1  ->  3
   6:    1  ->  5
   7:    1  ->  6
   8:    1  ->  also
   9:    1  ->  at
  10:    1  ->  bags
  11:    1  ->  big
  12:    1  ->  bob
  13:    1  ->  brother
  14:    1  ->  can
  15:    1  ->  for
  16:    1  ->  go
  17:    1  ->  meet
  18:    1  ->  need
  19:    1  ->  peas
  20:    1  ->  plastic
  21:    1  ->  red
  22:    1  ->  she
  23:    1  ->  slabs
  24:    1  ->  small
  25:    1  ->  snake
  26:    1  ->  snow
  27:    1  ->  spoons
  28:    1  ->  thick
  29:    1  ->  train
  30:    1  ->  wednesday
  31:    1  ->  will
     -------
        35



SUBSTITUTIONS                    Total                 (10)
                                 With >=  1 occurrences (10)

   1:    2  ->  of
   2:    1  ->  blue
   3:    1  ->  cheese
   4:    1  ->  frog
   5:    1  ->  from
   6:    1  ->  maybe
   7:    1  ->  scoop
   8:    1  ->  station
   9:    1  ->  these
  10:    1  ->  things
     -------
        11


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (11)
                                 With >=  1 occurrences (11)

   1:    1  ->  air
   2:    1  ->  chicken
   3:    1  ->  exclusive
   4:    1  ->  flag
   5:    1  ->  freshener
   6:    1  ->  moving
   7:    1  ->  redbox
   8:    1  ->  scooby
   9:    1  ->  sings
  10:    1  ->  sticks
  11:    1  ->  with
     -------
        11


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

