

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic33_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 39 13 17 0
REF:  please call stella ask her to bring these things with her from the STORE 6  SPOONS of FRESH SNOW PEAS 5         THICK SLABS of blue cheese AND maybe a snack for her brother BOB we also need a small plastic SNAKE     and A BIG TOY FROG  for THE kids SHE CAN SCOOP these things INTO 3  RED BAGS     and WE WILL GO MEET HER wednesday at THE train station 
HYP:  please call stella ask her to bring these things with her from the STAR  IS BORN   of ***** **** AIR  FRESHENER P5    LAPS  of blue cheese *** maybe a snack for her brother GO  we also need a small plastic GOOSENECK and * *** *** FROGS for *** kids *** *** ***** these things **** TO 23  REDBACKS and ** **** ** **** *** wednesday at *** train station 
Eval:                                                                    S     S  S         D     D    S    S         S     S                    D                                 S                                S             D D   D   S         D        D   D   D                  D    S  S   S            D  D    D  D    D                D                 


