SCORING FOR SPEAKER: saa
     of arabic\arabic16_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   58.0%   (  40)

Percent Correct           =   42.0%   (  29)

Percent Substitution      =   21.7%   (  15)
Percent Deletions         =   36.2%   (  25)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   42.0%


Ref. words                =           (  69)
Hyp. words                =           (  44)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  a ==> the
   2:    1  ->  and ==> majin
   3:    1  ->  ask ==> as
   4:    1  ->  cheese ==> love
   5:    1  ->  go ==> three
   6:    1  ->  her ==> back
   7:    1  ->  her ==> sweetheart
   8:    1  ->  meet ==> right
   9:    1  ->  plastic ==> ball
  10:    1  ->  scoop ==> key
  11:    1  ->  slabs ==> lots
  12:    1  ->  snake ==> dokkan
  13:    1  ->  thick ==> 56
  14:    1  ->  things ==> this
  15:    1  ->  with ==> thing
     -------
        15



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (24)
                                 With >=  1 occurrences (24)

   1:    2  ->  we
   2:    1  ->  3
   3:    1  ->  5
   4:    1  ->  6
   5:    1  ->  a
   6:    1  ->  also
   7:    1  ->  and
   8:    1  ->  bags
   9:    1  ->  blue
  10:    1  ->  bob
  11:    1  ->  can
  12:    1  ->  fresh
  13:    1  ->  frog
  14:    1  ->  kids
  15:    1  ->  need
  16:    1  ->  of
  17:    1  ->  peas
  18:    1  ->  red
  19:    1  ->  she
  20:    1  ->  small
  21:    1  ->  snow
  22:    1  ->  spoons
  23:    1  ->  these
  24:    1  ->  will
     -------
        25



SUBSTITUTIONS                    Total                 (14)
                                 With >=  1 occurrences (14)

   1:    2  ->  her
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  ask
   5:    1  ->  cheese
   6:    1  ->  go
   7:    1  ->  meet
   8:    1  ->  plastic
   9:    1  ->  scoop
  10:    1  ->  slabs
  11:    1  ->  snake
  12:    1  ->  thick
  13:    1  ->  things
  14:    1  ->  with
     -------
        15


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (15)
                                 With >=  1 occurrences (15)

   1:    1  ->  56
   2:    1  ->  as
   3:    1  ->  back
   4:    1  ->  ball
   5:    1  ->  dokkan
   6:    1  ->  key
   7:    1  ->  lots
   8:    1  ->  love
   9:    1  ->  majin
  10:    1  ->  right
  11:    1  ->  sweetheart
  12:    1  ->  the
  13:    1  ->  thing
  14:    1  ->  this
  15:    1  ->  three
     -------
        15


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

