

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic36_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 54 12 3 2
REF:  please call stella ask her to bring THESE things WITH HER from the store 6   SPOONS of fresh snow PEAS 5  THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic SNAKE and a BIG TOY       frog for the kids she can SCOOP  THESE things into 3 red bags and WE WILL  go **** *** meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things WAS  IT  from the store 6.6 G      of fresh snow **** BS 5/4   slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic SNACK and a *** VICTORIAN frog for the kids she can SCHOOL THIS  things into 3 red bags and ** WE'LL go MEET HER meet her wednesday at the train station 
Eval:                                     S            S    S                  S   S                    D    S  S                                                                                             S           D   S                                   S      S                                D  S        I    I                                           


