

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic54_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 59 6 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake AND a big TOY FROG for the kids she can scoop these things into 3 RED   bags and we will go meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake IN  a big *** TOYS for the kids she can scoop these things into * THREE bags and we will go meet her ********* at the train station 
Eval:                                                                            S                         D S                                                            S                                      S         D   S                                                 D S                                  D                              


