

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic51_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 62 3 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER BROTHER BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for *** ******* *** we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her ONE       at the train station 
Eval:                                                                            S                         D S                                                D   D       D                                                                                                                                         S                              


