

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic38_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 4 9 0
REF:  please call STELLA ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese AND MAYBE A SNACK for her brother bob we also need a small plastic snake AND a BIG toy frog for the kids she can SCOOP these things into 3 red bags and WE WILL go meet her wednesday at the train station 
HYP:  please call SARAH  ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese *** ***** * ***** for her brother bob we also need a small plastic snake IN  a *** toy frog for the kids she can ***** these things into 3 red bags and ** **** go meet her wednesday at the train station 
Eval:             S                                                              S                         D S                          D   D     D D                                                            S     D                                 D                                      D  D                                               


