SCORING FOR SPEAKER: saa
     of arabic\arabic38_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   18.8%   (  13)

Percent Correct           =   81.2%   (  56)

Percent Substitution      =    5.8%   (   4)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   81.2%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and ==> in
   2:    1  ->  spoons ==> pounds
   3:    1  ->  stella ==> sarah
   4:    1  ->  thick ==> 56
     -------
         4



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5
   2:    1  ->  a
   3:    1  ->  and
   4:    1  ->  big
   5:    1  ->  maybe
   6:    1  ->  scoop
   7:    1  ->  snack
   8:    1  ->  we
   9:    1  ->  will
     -------
         9



SUBSTITUTIONS                    Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  and
   2:    1  ->  spoons
   3:    1  ->  stella
   4:    1  ->  thick
     -------
         4


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (4)
                                 With >=  1 occurrences (4)

   1:    1  ->  56
   2:    1  ->  in
   3:    1  ->  pounds
   4:    1  ->  sarah
     -------
         4


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

