

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic55_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 56 9 4 1
REF:  *** please call stella ask her to bring these things with her from the store 6     SPOONS of fresh snow peas 5 THICK SLABS OF   blue cheese and maybe A    SNACK for her brother bob we also need A small plastic snake and A   big toy FROG for the kids SHE CAN     scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  THE please call stella ask her to bring these things with her from the store SIXES PHONE  of fresh snow peas * ***** 56    CLUB blue cheese and maybe IT'S NOT   for her brother bob we also need * small plastic snake and THE big toy FROM for the kids *** CHICKEN scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval: I                                                                            S     S                         D D     S     S                          S    S                                      D                         S           S                 D   S                                                                                                 


