

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\arabic24_hyp.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 1
id: (saa_01)
Scores: (#C #S #D #I) 38 25 6 4
REF:  PLEASE CALL STELLA ASK  HER     to BRING THESE THINGS   with HER  from the store 6 SPOONS of fresh snow PEAS 5  THICK SLABS of BLUE CHEESE and maybe a ***** SNACK for her brother BOB we also need ** A    SMALL PLASTIC SNAKE     and A big *** *** TOY frog for the kids she can SCOOP THESE THINGS   into 3 red BAGS  and WE WILL go meet HER wednesday at the train station 
HYP:  ****** **** BIT    COLD SIMILAR to ***** THIS  SENTENCE with HAIR from the store 6 POUNDS of fresh snow IS   5% AND   SLEEP of **** LUCY'S and maybe a SNAKE OR    for her brother POP we also need AS MUCH DOES  THE     CHRISTMAS and * big BOY FOR A   frog for the kids she can COPE  THIS  SENTENCE into 3 red BEADS and ** YOU  go meet ME  wednesday at the train station 
Eval: D      D    S      S    S          D     S     S             S                     S                    S    S  S     S        D    S                  I     S                     S                I  S    S     S       S             D     I   I   S                             S     S     S                   S         D  S            S                                  


