SCORING FOR SPEAKER: saa
     of arabic\arabic23_hyp.trn

SENTENCE RECOGNITION PERFORMANCE

 sentences                                           1
 with errors                            100.0%   (   1)

   with substitions                     100.0%   (   1)
   with deletions                       100.0%   (   1)
   with insertions                        0.0%   (   0)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   21.7%   (  15)

Percent Correct           =   78.3%   (  54)

Percent Substitution      =    8.7%   (   6)
Percent Deletions         =   13.0%   (   9)
Percent Insertions        =    0.0%   (   0)
Percent Word Accuracy     =   78.3%


Ref. words                =           (  69)
Hyp. words                =           (  60)
Aligned words             =           (  69)

CONFUSION PAIRS                  Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  bob ==> but
   2:    1  ->  her ==> metre
   3:    1  ->  slabs ==> 5/6
   4:    1  ->  snack ==> snake
   5:    1  ->  these ==> me
   6:    1  ->  things ==> thanks
     -------
         6



INSERTIONS                       Total                 (0)
                                 With >=  1 occurrences (0)

     -------
         0



DELETIONS                        Total                 (9)
                                 With >=  1 occurrences (9)

   1:    1  ->  5
   2:    1  ->  and
   3:    1  ->  bags
   4:    1  ->  go
   5:    1  ->  meet
   6:    1  ->  red
   7:    1  ->  thick
   8:    1  ->  we
   9:    1  ->  will
     -------
         9



SUBSTITUTIONS                    Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  bob
   2:    1  ->  her
   3:    1  ->  slabs
   4:    1  ->  snack
   5:    1  ->  these
   6:    1  ->  things
     -------
         6


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (6)
                                 With >=  1 occurrences (6)

   1:    1  ->  5/6
   2:    1  ->  but
   3:    1  ->  me
   4:    1  ->  metre
   5:    1  ->  snake
   6:    1  ->  thanks
     -------
         6


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

