

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   arabic\saa_ar_hyp2.trn

Speakers: 
    0:  saa

Speaker sentences   0:  saa   #utts: 66
id: (saa_1)
Scores: (#C #S #D #I) 66 2 1 3
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe * ***** *** a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas 5 ***** slabs of blue cheese and maybe A SNAKE FOR a snack for her brother bob we also need a small plastic snake and a big toy frog for the kids she can SEE   these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S                           D                                    I I     I                                                                                                          S                                                                                         

id: (saa_2)
Scores: (#C #S #D #I) 14 7 48 0
REF:  PLEASE call stella ASK HER TO BRING THESE THINGS WITH HER from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE CHEESE and maybe A    SNACK for her brother BOB WE ALSO NEED A SMALL PLASTIC     SNAKE and A BIG TOY FROG FOR the KIDS SHE CAN SCOOP THESE THINGS INTO 3 RED BAGS and WE WILL GO MEET HER WEDNESDAY AT THE TRAIN station 
HYP:  ****** call stella *** *** ** ***** ***** ****** **** *** from the store * ****** ** ***** **** **** * ***** ***** ** **** ****** and maybe IT'S NOT   for her brother *** ** **** **** * THE   ALTERNATIVE SNAP  and * *** *** **** *** the **** *** *** ***** ***** ****** **** * BIG HYPE and ** **** ** **** *** ********* ** *** ***** station 
Eval: D                  D   D   D  D     D     D      D    D                  D D      D  D     D    D    D D     D     D  D    D                S    S                     D   D  D    D    D S     S           S         D D   D   D    D       D    D   D   D     D     D      D    D S   S        D  D    D  D    D   D         D  D   D             

id: (saa_3)
Scores: (#C #S #D #I) 14 5 50 0
REF:  PLEASE CALL STELLA ASK HER TO BRING THESE THINGS WITH HER    from the STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE CHEESE and maybe A SNACK FOR HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND a big toy frog for the KIDS she CAN SCOOP THESE THINGS INTO 3 RED BAGS AND WE WILL GO MEET  HER  wednesday AT THE train station 
HYP:  ****** **** ****** *** *** ** ***** ***** ****** **** YELLOW from the ***** * ****** ** ***** **** **** * ***** ***** ** **** STICK  and maybe * ***** *** *** ******* *** ** **** **** * ***** ******* ***** *** a big toy frog for the HEAD she *** ***** ***** ****** **** * *** **** *** ** **** ** CAN'T HEAR wednesday ** *** train station 
Eval: D      D    D      D   D   D  D     D     D      D    S               D     D D      D  D     D    D    D D     D     D  D    S                D D     D   D   D       D   D  D    D    D D     D       D     D                          S        D   D     D     D      D    D D   D    D   D  D    D  S     S              D  D                 

id: (saa_4)
Scores: (#C #S #D #I) 55 7 7 0
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A SNACK for her brother bob we also need A small plastic snake and A BIG TOY frog for the kids she can scoop these things into 3 RED   bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring THE   SAYING with her from the store 6 POUNDS of fresh snow peas * 56    LAB   of blue cheese and maybe * SNAKE for her brother bob we also need * small plastic snake and * *** *** frog for the kids she can scoop these things into * BREAD bags and we will go meet her wednesday at the train station 
Eval:                                     S     S                                S                         D S     S                              D S                                      D                         D D   D                                                     D S                                                                 

id: (saa_5)
Scores: (#C #S #D #I) 55 7 7 1
REF:  please call stella ask her to bring these things with HER FROM      the store 6 SPOONS of FRESH snow PEAS 5 THICK SLABS  of blue cheese and maybe a snack for her brother bob we also need a small PLASTIC SNAKE and a big TOY  FROG for the kids she can SCOOP these things into 3 red bags and we will go meet her *** wednesday at THE train station 
HYP:  please call stella ask her to bring these things with *** THEREFORE the store 6 POUNDS of ***** snow **** * ***** BS56XX of blue cheese and maybe a snack for her brother bob we also need a small ******* SNACK and a big TOYS FROM for the kids she can SCRUB these things into 3 red bags and we will go meet her WIN wednesday at *** train station 
Eval:                                                       D   S                     S         D          D    D D     S                                                                                D       S               S    S                         S                                                          I                D                 

id: (saa_6)
Scores: (#C #S #D #I) 47 12 10 8
REF:  please call stella ask her to bring these things with her **** ** **** ** *** ***** from the store 6 SPOONS of FRESH SNOW PEAS 5     THICK   SLABS OF   blue cheese and maybe A SNACK FOR her brother BOB we also need a small plastic SNAKE and A BIG TOY      FROG for the kids she can SCOOP these things ** * into 3 red bags and we will go meet her wednesday AT THE TRAIN STATION 
HYP:  please call stella ask her to bring these things with her FROM TO STOP TO THE STORE from the store 6 POUNDS of ***** **** **** LOOSE NAPPIES 56    LABS blue cheese and maybe * SNAKE OF  her brother BUT we also need a small plastic SNACK and * *** VICTORIA FROM for the kids she can COOK  these things IN 3 into 3 red bags and we will go meet her wednesday ** *** ***** ******* 
Eval:                                                           I    I  I    I  I   I                      S         D     D    D    S     S       S     S                          D S     S               S                                S         D D   S        S                         S                  I  I                                                   D  D   D     D       

id: (saa_7)
Scores: (#C #S #D #I) 29 15 25 0
REF:  please call stella ASK her to bring THESE THINGS WITH  HER        from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS of BLUE CHEESE and maybe a snack for her brother BOB WE ALSO NEED A SMALL PLASTIC SNAKE  AND   A   big toy FROG for the KIDS SHE CAN SCOOP these things into 3 RED BAGS AND WE WILL GO    MEET  HER  wednesday at the train station 
HYP:  please call stella AS  her to bring ***** THIS   THING SWEETHEART from the store * ****** ** ***** **** **** * 56    LOTS  of **** LOVE   and maybe a snack for her brother *** ** **** **** * ***** BALL    DOKKAN MAJIN THE big toy **** for the **** *** *** KEY   these things into * *** **** *** ** **** THREE RIGHT BACK wednesday at the train station 
Eval:                    S                D     S      S     S                         D D      D  D     D    D    D S     S        D    S                                        D   D  D    D    D D     S       S      S     S           D            D    D   D   S                       D D   D    D   D  D    S     S     S                                   

id: (saa_8)
Scores: (#C #S #D #I) 28 18 23 0
REF:  please CALL STELLA ASK HER TO BRING THESE THINGS with her from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK        SLABS of blue cheese and maybe a snack FOR HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE         AND a BIG TOY   FROG for the kids SHE can SCOOP these things into 3 RED  BAGS and WE  will go MEET  HER  WEDNESDAY at the train station 
HYP:  please **** ****** *** *** ** ***** POST  IT     with her from the store * ****** ** ***** **** **** * PROFESSIONAL TEAM  of blue cheese and maybe a snack *** *** ******* *** ** **** **** * ***** OVER    DRAGONBALL360 ON  a BIT TOUGH LUCK for the kids YOU can STOP  these things into * YOUR BAG  and YOU will go METRE WILL STAY      at the train station 
Eval:        D    D      D   D   D  D     S     S                              D D      D  D     D    D    D S            S                                      D   D   D       D   D  D    D    D D     S       S             S     S   S     S                 S       S                       D S    S        S           S     S    S                              

id: (saa_9)
Scores: (#C #S #D #I) 34 20 15 0
REF:  please call stella ask her to bring THESE THINGS with her FROM the STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE  cheese and maybe A    SNACK for her brother BOB WE  also need a small plastic SNAKE AND A BIG TOY FROG for the kids SHE can SCOOP these things INTO 3    RED    BAGS and WE  will GO   MEET HER  wednesday at the train station 
HYP:  please call stella ask her to bring THIS  THING  with her ON   the ***** * ****** ** ***** **** **** * STOP  NO    56 LOVES cheese and maybe IT'S NOT   for her brother BUT YOU also need a small plastic ***** *** * *** *** TOYS for the kids *** can SEE   these things **** JUST REREAD BAD  and YOU will CALL ME   TILL wednesday at the train station 
Eval:                                     S     S               S        D     D D      D  D     D    D    D S     S     S  S                      S    S                     S   S                             D     D   D D   D   S                 D       S                  D    S    S      S        S        S    S    S                                   

id: (saa_10)
Scores: (#C #S #D #I) 55 9 5 2
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS OF  fresh snow peas 5 THICK slabs of *** blue cheese and maybe ** A     SNACK FOR  HER brother bob we also need A   small plastic snake and A   big toy frog for the kids she can scoop THESE THINGS into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring ***** THANKS with her from the store * 6MOONS OFF fresh snow peas 5 ***** slabs of THE blue cheese and maybe OR SNAKE OF    HAIR A   brother bob we also need TWO small plastic snake and THE big toy frog for the kids she can scoop ***** ****** into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                     D     S                              D S      S                     D              I                         I  S     S     S    S                            S                           S                                           D     D                                                                             

id: (saa_11)
Scores: (#C #S #D #I) 51 14 4 0
REF:  please call stella ask HER  to bring THESE things with HER  from THE  STORE 6 SPOONS of fresh snow PEAS 5 THICK SLABS of blue cheese and maybe a SNACK for her brother BOB we also need a small plastic snake and a big toy FROG for the kids she can scoop THESE things into 3 red bags and we will go meet HER WEDNESDAY AT   THE train station 
HYP:  please call stella ask CARE to bring THIS  things with HAIR from REST OR    6 SPOON  of fresh snow **** * BS56  SLEEP of blue cheese and maybe a SNAKE for her brother BUT we also need a small plastic snake and a big toy **** for the kids she can scoop THIS  things into 3 red bags and we will go meet *** HERE      WHEN IS  train station 
Eval:                        S             S                 S         S    S       S                    D    D S     S                                S                     S                                                    D                               S                                                D   S         S    S                 

id: (saa_12)
Scores: (#C #S #D #I) 8 4 57 0
REF:  please call stella ASK HER TO BRING THESE THINGS WITH HER FROM THE STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE CHEESE   and MAYBE A SNACK FOR HER BROTHER BOB WE ALSO NEED A     small plastic SNAKE AND A BIG toy FROG FOR THE KIDS SHE CAN SCOOP THESE THINGS INTO 3    RED     bags AND WE WILL GO MEET HER WEDNESDAY AT THE TRAIN STATION 
HYP:  please call stella *** *** ** ***** ***** ****** **** *** **** *** ***** * ****** ** ***** **** **** * ***** ***** ** **** RATIONAL and ***** * ***** *** *** ******* *** ** **** **** UNDER small plastic ***** *** * *** toy **** *** *** **** *** *** ***** ***** ****** **** SHOP MYSTERY bags *** ** **** ** **** *** ********* ** *** ***** ******* 
Eval:                    D   D   D  D     D     D      D    D   D    D   D     D D      D  D     D    D    D D     D     D  D    S            D     D D     D   D   D       D   D  D    D    S                   D     D   D D       D    D   D   D    D   D   D     D     D      D    S    S            D   D  D    D  D    D   D         D  D   D     D       

id: (saa_13)
Scores: (#C #S #D #I) 35 6 28 0
REF:  please call STELLA ask her to bring THESE things with her from the store 6 SPOONS  of fresh snow peas 5 THICK SLABS OF BLUE CHEESE AND MAYBE A SNACK for her brother BOB we also need a small plastic snake AND A BIG toy FROG  for the KIDS SHE CAN      SCOOP  these things into 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT   the train station 
HYP:  please call STEVE  ask her to bring ***** things with her from the store * DISPOSE of fresh snow peas * ***** ***** ** **** ****** *** ***** * ***** for her brother *** we also need a small plastic snake *** * *** toy FROGS for the **** *** CHICKENS CALLED these things into * *** **** *** ** **** ** **** *** ********* READ the train station 
Eval:             S                       D                                    D S                          D D     D     D  D    D      D   D     D D                     D                                      D   D D       S             D    D   S        S                        D D   D    D   D  D    D  D    D   D         S                      

id: (saa_14)
Scores: (#C #S #D #I) 3 8 58 0
REF:  PLEASE CALL STELLA ASK HER TO BRING THESE THINGS WITH HER FROM THE STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE CHEESE AND MAYBE A SNACK FOR HER       brother BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG FOR  the KIDS SHE CAN SCOOP THESE THINGS INTO 3 RED   BAGS    AND     we WILL GO MEET HER WEDNESDAY AT THE TRAIN STATION 
HYP:  ****** **** ****** *** *** ** ***** ***** ****** **** *** **** *** ***** * ****** ** ***** **** **** * ***** ***** ** **** ****** *** ***** * ***** *** SCARSDALE brother *** ** **** **** * ***** ******* ***** *** * *** *** **** BOOK the **** *** *** ***** ***** ****** **** * SMALL GLASSES BECAUSE we **** ** **** *** ********* ** HAD TO    WORK    
Eval: D      D    D      D   D   D  D     D     D      D    D   D    D   D     D D      D  D     D    D    D D     D     D  D    D      D   D     D D     D   S                 D   D  D    D    D D     D       D     D   D D   D   D    S        D    D   D   D     D     D      D    D S     S       S          D    D  D    D   D         D  S   S     S       

id: (saa_15)
Scores: (#C #S #D #I) 54 6 9 0
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a SNACK for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 RED BAGS AND WE WILL GO MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring ME    THANKS with her from the store 6 spoons of fresh snow peas * ***** 5/6   of blue cheese and maybe a SNAKE for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 *** **** *** ** **** ** **** METRE wednesday at the train station 
Eval:                                     S     S                                                          D D     S                                S                     S                                                                                                        D   D    D   D  D    D  D    S                                    

id: (saa_16)
Scores: (#C #S #D #I) 38 25 6 4
REF:  PLEASE CALL STELLA ASK  HER     to BRING THESE THINGS   with HER  from the store 6 SPOONS of fresh snow PEAS 5  THICK SLABS of BLUE CHEESE and maybe a ***** SNACK for her brother BOB we also need ** A    SMALL PLASTIC SNAKE     and A big *** *** TOY frog for the kids she can SCOOP THESE THINGS   into 3 red BAGS  and WE WILL go meet HER wednesday at the train station 
HYP:  ****** **** BIT    COLD SIMILAR to ***** THIS  SENTENCE with HAIR from the store 6 POUNDS of fresh snow IS   5% AND   SLEEP of **** LUCY'S and maybe a SNAKE OR    for her brother POP we also need AS MUCH DOES  THE     CHRISTMAS and * big BOY FOR A   frog for the kids she can COPE  THIS  SENTENCE into 3 red BEADS and ** YOU  go meet ME  wednesday at the train station 
Eval: D      D    S      S    S          D     S     S             S                     S                    S    S  S     S        D    S                  I     S                     S                I  S    S     S       S             D     I   I   S                             S     S     S                   S         D  S            S                                  

id: (saa_17)
Scores: (#C #S #D #I) 48 4 17 1
REF:  please call stella ASK HER to bring these THINGS with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese AND MAYBE A SNACK FOR HER BROTHER BOB we **** ALSO  need a small plastic snake AND A big toy FROG  for the kids she can scoop these things into 3 RED BAGS AND WE will go meet her wednesday at the train station 
HYP:  please call stella *** *** to bring these DAYS   with her from the store 6 POUNDS of fresh snow peas 5 ***** slabs of blue cheese *** ***** * ***** *** *** ******* *** we WILL OFTEN need a small plastic snake *** * big toy FROGS for the kids she can scoop these things into 3 *** **** *** ** will go meet her wednesday at the train station 
Eval:                    D   D                  S                                S                           D                          D   D     D D     D   D   D       D      I    S                                D   D         S                                                    D   D    D   D                                                  

id: (saa_18)
Scores: (#C #S #D #I) 52 16 1 2
REF:  please call stella ask her to bring THESE THINGS with her from the store 6 SPOONS of fresh snow PEAS   5     THICK SLABS of blue cheese and maybe A  SNACK for her brother BOB we also need a small plastic SNAKE and a big ****** TOY FROG for the kids she can scoop THESE things into *** 3     red BAGS and we will go meet HER wednesday at the train station 
HYP:  please call stella ask her to bring THOSE THING  with her from the store 6 TONNE  of fresh snow PLEASE FIGHT DECK  SLAB  of blue cheese and maybe IS NOT   for her brother BUT we also need a small plastic SNACK and a big FRANCE FOR HER  for the kids she can scoop THOSE things into THE THREE red BACK and we will go meet *** wednesday at the train station 
Eval:                                     S     S                                S                    S      S     S     S                              S  S                     S                                S               I      S   S                               S                 I   S         S                        D                                  

id: (saa_19)
Scores: (#C #S #D #I) 25 20 24 0
REF:  PLEASE CALL STELLA ASK  HER     to BRING THESE THINGS WITH HER  from the STORE 6 SPOONS of FRESH snow PEAS 5 THICK SLABS OF   BLUE CHEESE  and maybe A SNACK FOR HER brother BOB WE      ALSO need a small plastic SNAKE  and a big toy FROG FOR THE KIDS she can SCOOP THESE THINGS INTO 3 RED BAGS and we will go MEET HER wednesday at the TRAIN STATION 
HYP:  ****** **** POLICE CARS SIMILAR to ***** ***** ****** **** RING from the ***** * TOP    of A     snow **** * ***** SKI   FLAT OR   BLOATED and maybe * ***** AS  MY  brother *** BECAUSE I    need a small plastic SNACKS and a big toy **** *** PRO OR   she can ***** ***** ****** **** * *** COME and we will go **** OR  wednesday at the ***** TIME    
Eval: D      D    S      S    S          D     D     D      D    S             D     D S         S          D    D D     S     S    S    S                 D D     S   S           D   S       S                         S                    D    D   S   S            D     D     D      D    D D   S                   D    S                    D     S       

id: (saa_20)
Scores: (#C #S #D #I) 60 6 3 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese AND maybe A    SNACK for her brother bob we also need a small plastic snake AND a big toy frog for the kids she can scoop these things into *** 3 red bags and we WILL go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    LABS  of blue cheese *** maybe IT'S NOT   for her brother bob we also need a small plastic snake IN  a big toy frog for the kids she can scoop these things into THE 3 red bags and we **** go meet her wednesday at the train station 
Eval:                                                                            S                         D S     S                    D         S    S                                                            S                                                               I                     D                                               

id: (saa_21)
Scores: (#C #S #D #I) 23 11 35 0
REF:  please call stella ask her to bring these things with her FROM the store 6 SPOONS OF        fresh SNOW PEAS 5 THICK SLABS OF  BLUE      CHEESE and MAYBE  a snack FOR HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG toy FROG for the kids SHE CAN SCOOP   THESE  THINGS into 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT the TRAIN STATION 
HYP:  please call stella ask her to bring these things with her WITH the store * ****** EXCLUSIVE fresh **** **** * ***** ***** AIR FRESHENER STICKS and MOVING a snack *** *** ******* *** ** **** **** * ***** ******* ***** *** * *** toy FLAG for the kids *** *** CHICKEN SCOOBY SINGS  into * *** **** *** ** **** ** **** *** ********* ** the ***** REDBOX  
Eval:                                                           S              D D      S               D    D    D D     D     S   S         S          S              D   D   D       D   D  D    D    D D     D       D     D   D D       S                 D   D   S       S      S           D D   D    D   D  D    D  D    D   D         D      D     S       

id: (saa_22)
Scores: (#C #S #D #I) 21 15 33 1
REF:  ****** PLEASE CALL STELLA   ASK  her TO BRING THESE THINGS WITH her from THE store 6 SPOONS OF FRESH SNOW  PEAS 5     THICK SLABS of BLUE CHEESE AND MAYBE a SNACK FOR HER brother bob WE ALSO need a small plastic SNAKE AND A BIG toy FROG for THE kids she can SCOOP THESE things INTO 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY at the TRAIN station 
HYP:  SCHOOL STILL  HAS  FINISHED WITH her ** ***** ***** ****** OR   her from *** store * ****** ** OR    OFFER 56   WHICH IS    FLICK of **** ****** *** ***** a ***** *** *** brother bob ** SO   need a small plastic ***** *** * *** toy **** for *** kids she can ***** USE   things **** * *** **** *** ** **** ** **** TO  SAY       at the ***** station 
Eval: I      S      S    S        S        D  D     D     D      S             D         D D      D  S     S     S    S     S     S        D    D      D   D       D     D   D               D  S                         D     D   D D       D        D                D     S            D    D D   D    D   D  D    D  D    S   S                D             

id: (saa_23)
Scores: (#C #S #D #I) 45 13 11 0
REF:  please call stella ASK HER to bring these things with her from the store 6   SPOONS of fresh snow peas 5 THICK SLABS of blue cheese AND maybe A SNACK FOR HER BROTHER BOB we also need a small PLASTIC  SNAKE AND a BIG TOY   FROG  for the kids she can SCOOP these things into 3 red bags and we will GO MEET HER    wednesday at the train station 
HYP:  please call stella *** *** to bring these things with her from the store SIX TUNES  of fresh snow peas * 56    LOTS  of blue cheese *** maybe * ***** *** *** ******* *** we also need a small CLASSICS NOW   IN  a BIT TIRED RIGHT for the kids she can SCREW these things into 3 red bags and we will ** GIRL LITTLE wednesday at the train station 
Eval:                    D   D                                                 S   S                         D S     S                    D         D D     D   D   D       D                        S        S     S     S   S     S                          S                                              D  S    S                                     

id: (saa_24)
Scores: (#C #S #D #I) 39 13 17 0
REF:  please call stella ask her to bring these things with her from the STORE 6  SPOONS of FRESH SNOW PEAS 5         THICK SLABS of blue cheese AND maybe a snack for her brother BOB we also need a small plastic SNAKE     and A BIG TOY FROG  for THE kids SHE CAN SCOOP these things INTO 3  RED BAGS     and WE WILL GO MEET HER wednesday at THE train station 
HYP:  please call stella ask her to bring these things with her from the STAR  IS BORN   of ***** **** AIR  FRESHENER P5    LAPS  of blue cheese *** maybe a snack for her brother GO  we also need a small plastic GOOSENECK and * *** *** FROGS for *** kids *** *** ***** these things **** TO 23  REDBACKS and ** **** ** **** *** wednesday at *** train station 
Eval:                                                                    S     S  S         D     D    S    S         S     S                    D                                 S                                S             D D   D   S         D        D   D   D                  D    S  S   S            D  D    D  D    D                D                 

id: (saa_25)
Scores: (#C #S #D #I) 46 7 16 0
REF:  please call stella ASK HER TO BRING THESE things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF   blue cheese and maybe A    SNACK for her brother BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND a big toy FROG for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella *** *** ** ***** ***** things with her from the store * ****** of fresh snow peas * ***** ***** WITH blue cheese and maybe IT'S NOT   for her brother *** ** **** **** * ***** BA6     TAKE  IN  a big toy FOR  for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                    D   D   D  D     D                                    D D                         D D     D     S                          S    S                     D   D  D    D    D D     S       S     S             S                                                                                                                   

id: (saa_26)
Scores: (#C #S #D #I) 37 8 24 0
REF:  please call STELLA ask her to bring these things with her from the store 6     SPOONS of FRESH SNOW PEAS     5   THICK slabs of blue cheese AND MAYBE A SNACK  for HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG for the kids she can scoop these things INTO 3 RED BAGS AND we will go meet her wednesday at the train station 
HYP:  please call STELA  ask her to bring these things with her from the store SIXTH FORMS  of ***** **** PERSONAL DS5 6     slabs of blue cheese *** ***** * STICKS for *** ******* *** ** **** **** * ***** ******* ***** *** * *** *** KIDS for the kids she can scoop these things **** * *** **** *** we will go meet her wednesday at the train station 
Eval:             S                                                            S     S         D     D    S        S   S                          D   D     D S          D   D       D   D  D    D    D D     D       D     D   D D   D   S                                            D    D D   D    D                                                      

id: (saa_27)
Scores: (#C #S #D #I) 54 12 3 2
REF:  please call stella ask her to bring THESE things WITH HER from the store 6   SPOONS of fresh snow PEAS 5  THICK slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic SNAKE and a BIG TOY       frog for the kids she can SCOOP  THESE things into 3 red bags and WE WILL  go **** *** meet her wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things WAS  IT  from the store 6.6 G      of fresh snow **** BS 5/4   slabs of blue cheese and maybe a snack for her brother bob we also need a small plastic SNACK and a *** VICTORIAN frog for the kids she can SCHOOL THIS  things into 3 red bags and ** WE'LL go MEET HER meet her wednesday at the train station 
Eval:                                     S            S    S                  S   S                    D    S  S                                                                                             S           D   S                                   S      S                                D  S        I    I                                           

id: (saa_28)
Scores: (#C #S #D #I) 47 10 12 0
REF:  please call stella ask her to bring these things WITH HER from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER BROTHER BOB we also need a small PLASTIC SNAKE AND A BIG TOY FROG     for the kids SHE CAN SCOOP   THESE    things into 3 red BAGS and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things **** *** from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for A   BULLY   BUT we also need a small ******* ***** *** * *** *** HANDBAGS for the kids *** *** CHICKEN SCOOBY'S things into 3 red BOX  and we will go **** METRE wednesday at the train station 
Eval:                                                  D    D                    S                         D S                                                S   S       S                        D       D     D   D D   D   S                     D   D   S       S                          S                   D    S                                    

id: (saa_29)
Scores: (#C #S #D #I) 56 4 9 0
REF:  please call STELLA ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese AND MAYBE A SNACK for her brother bob we also need a small plastic snake AND a BIG toy frog for the kids she can SCOOP these things into 3 red bags and WE WILL go meet her wednesday at the train station 
HYP:  please call SARAH  ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese *** ***** * ***** for her brother bob we also need a small plastic snake IN  a *** toy frog for the kids she can ***** these things into 3 red bags and ** **** go meet her wednesday at the train station 
Eval:             S                                                              S                         D S                          D   D     D D                                                            S     D                                 D                                      D  D                                               

id: (saa_30)
Scores: (#C #S #D #I) 46 14 9 2
REF:  please call stella ask her to bring these things with her from THE STORE 6 SPOONS of fresh snow peas 5 THICK SLABS of *** blue cheese and maybe A    SNACK for her brother BOB we also need A small plastic snake and A BIG TOY FROG FOR the kids she can scoop these things into 3 RED   BAGS AND  WE will *** GO   MEET  HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from *** SIR   6 POUNDS of fresh snow peas * 56    LEFT  of OFF blue cheese and maybe IT'S NOT   for her brother BUT we also need * small plastic snake and * *** *** **** *** the kids she can scoop these things into * THREE READ THAT I  will GET GIRL MEETS HERE wednesday at the train station 
Eval:                                                                D   S       S                         D S     S        I                         S    S                     S                D                         D D   D   D    D                                            D S     S    S    S       I   S    S     S                                   

id: (saa_31)
Scores: (#C #S #D #I) 57 9 3 4
REF:  please call ***** stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs OF  BLUE cheese and maybe a snack for her brother bob WE  also need a small plastic SNAKE and A big toy ****** *** **** FROG for the kids she can SCOOP these things into 3 RED bags and we will go meet her wednesday at the train station 
HYP:  please call STILL stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 6     slabs OFF GLOW cheese and maybe a snack for her brother bob YOU also need a small plastic SNACK and * big toy FOUGHT FOR THAT KIDS for the kids she can SCOPE these things into * 300 bags and we will go meet her wednesday at the train station 
Eval:             I                                                                    S                         D S           S   S                                                 S                             S         D         I      I   I    S                         S                       D S                                                               

id: (saa_32)
Scores: (#C #S #D #I) 50 13 6 0
REF:  please call stella ask her to bring THESE things with her from the STORE 6 SPOONS of FRESH SNOW PEAS  5      THICK slabs of blue cheese and maybe A    SNACK for her brother bob we also need A   small plastic SNAKE and A   big toy frog for the kids SHE CAN SCOOP these things into 3 RED bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with her from the STONE 6 POUNDS of ***** **** FIRST MOVIES PLAY  slabs of blue cheese and maybe IT'S NOT   for her brother bob we also need THE small plastic SNACK and THE big toy frog for the kids *** *** ALL   these things into 3 *** bags and we will go **** METER wednesday at the train station 
Eval:                                     S                              S       S         D     D    S     S      S                                    S    S                                      S                 S         S                             D   D   S                         D                       D    S                                    

id: (saa_33)
Scores: (#C #S #D #I) 56 10 3 2
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of FRESH   snow PEAS 5 THICK slabs of BLUE cheese and maybe a snack for her brother BOB  we also need a small plastic SNAKE and a BIG    toy FROG for the kids she can scoop these things into 3 RED    bags and we will go ** meet her *** WEDNESDAY at the TRAIN station 
HYP:  please call stella ask her to bring these things with her from the store 6 FORMS  of BRITISH snow IN   5 ***** slabs of WOOD cheese and maybe a snack for her brother WHAT we also need a small plastic SNACK and a BIGGER toy **** for the kids she can scoop these things into * CREATE bags and we will go TO meet her AND STAYING   at the FRONT station 
Eval:                                                                            S         S            S      D              S                                             S                                 S           S          D                                                 D S                          I           I   S                S             

id: (saa_34)
Scores: (#C #S #D #I) 34 7 28 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS   of fresh snow PEAS 5 THICK  SLABS OF    blue cheese AND MAYBE A SNACK for her brother bob WE ALSO NEED A SMALL PLASTIC snake and A BIG TOY FROG FOR the kids she can SCOOP THESE THINGS into 3    red bags and WE WILL GO MEET HER wednesday AT THE TRAIN STATION 
HYP:  please call stella ask her to bring these things with her from the store * SIXPENCE of fresh snow **** * PLEASE 56    LOVES blue cheese *** ***** * ***** for her brother bob ** **** **** * ***** ******* snake and * *** *** **** *** the kids she can ***** COOK  THIS   into FREE red bags and ** **** ** **** *** wednesday ** *** ***** ******* 
Eval:                                                                          D S                      D    D S      S     S                 D   D     D D                         D  D    D    D D     D                 D D   D   D    D                    D     S     S           S                 D  D    D  D    D             D  D   D     D       

id: (saa_35)
Scores: (#C #S #D #I) 41 8 20 0
REF:  please CALL STELLA ASK HER  to bring these things with her from the store 6 SPOONS of FRESH snow peas 5 THICK slabs of blue cheese AND MAYBE A  SNACK for her brother bob WE ALSO NEED a small plastic SNAKE and a big toy frog for the kids she can scoop these things into 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT the TRAIN station 
HYP:  please **** ****** *** COST to bring these things with her from the store 6 PINS   of FIRST snow peas * 56    slabs of blue cheese *** THAT  IS THERE for her brother bob ** **** **** a small plastic STAG  and a big toy frog for the kids she can scoop these things into * *** **** *** ** **** ** **** *** ********* ** the ***** station 
Eval:        D    D      D   S                                                    S         S               D S                          D   S     S  S                         D  D    D                    S                                                                     D D   D    D   D  D    D  D    D   D         D      D             

id: (saa_36)
Scores: (#C #S #D #I) 51 13 5 1
REF:  please CALL STELLA   ask her to bring these things with her from the STORE 6 SPOONS of fresh *** snow PEAS   5     THICK SLABS  of blue cheese and maybe a snack for her brother BOB we also need a small plastic SNAKE and A BIG toy FROG  for the kids she can scoop these things into 3   red BAGS  and we will go MEET HER   wednesday AT the train station 
HYP:  please **** COSTELLO ask her to bring these things with her from the STORM 6 POUNDS of fresh AND snow PLEASE THINK OF    SLOTHS of blue cheese and maybe a snack for her brother POP we also need a small plastic SNACK and * *** toy FROGS for the kids she can scoop these things into THE red STAGS and we will go **** METRE wednesday ** the train station 
Eval:        D    S                                                        S       S               I        S      S     S     S                                                       S                                S         D D       S                                                  S       S                    D    S               D                    

id: (saa_37)
Scores: (#C #S #D #I) 58 6 5 5
REF:  please call stella *** *** ** ***** ***** ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack FOR her brother BOB we also need a small plastic snake and a big toy frog FOR THE KIDS she CAN   SCOOP  these things into 3 red bags and we will go meet HER wednesday at the train station 
HYP:  please call stella ASK HER TO BRING THOSE ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack OF  her brother BUT we also need a small plastic snake and a big toy frog *** *** **** she CAN'T SCHOOL these things into 3 red bags and we will go meet *** wednesday at the train station 
Eval:                    I   I   I  I     I                                                             S                         D S                                            S               S                                                         D   D   D        S     S                                                       D                                  

id: (saa_38)
Scores: (#C #S #D #I) 36 19 14 0
REF:  please call stella ask her to bring THESE THINGS WITH HER   from the STORE 6 SPOONS of FRESH  snow peas 5 THICK SLABS OF BLUE CHEESE AND MAYBE A SNACK FOR HER   BROTHER BOB      we also need a SMALL PLASTIC  SNAKE and a big toy frog for THE KIDS    she can SCOOP these things into 3 RED   bags and we will GO   MEET HER  wednesday AT the train station 
HYP:  please call stella ask her to bring ***** ****** CYST THING from the STONE 6 POUNDS of FRENCH snow peas * ***** ***** ** **** ****** *** ***** * ***** 56  LAB84 HAIR    PRODUCTS we also need a SMART PLASTICS TODAY and a big toy frog for *** TICKETS she can STOP  these things into * THREE bags and we will CALL ME   TILL wednesday AS the train station 
Eval:                                     D     D      S    S              S       S         S                D D     D     D  D    D      D   D     D D     S   S     S       S                       S     S        S                            D   S               S                       D S                      S    S    S              S                    

id: (saa_39)
Scores: (#C #S #D #I) 47 7 15 1
REF:  please call stella ask her to bring these things with her *** from the store 6 SPOONS of fresh snow PEAS 5      THICK slabs OF BLUE CHEESE and maybe a snack for her brother BOB we also need a small plastic SNAKE and A   big toy frog for the kids SHE CAN SCOOP these things into 3 RED   bags and WE WILL GO MEET HER WEDNESDAY AT the train station 
HYP:  please call stella ask her to bring these things with her FOR from the store 6 POUNDS of fresh snow **** PLEASE FIND  slabs ** **** ****** and maybe a snack for her brother BUT we also need a small plastic SNACK and THE big toy frog for the kids *** *** ***** these things into * THREE bags and ** **** ** **** *** ********* ** the train station 
Eval:                                                           I                    S                    D    S      S           D  D    D                                        S                                S         S                             D   D   D                       D S              D  D    D  D    D   D         D                    

id: (saa_40)
Scores: (#C #S #D #I) 50 12 7 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh SNOW PEAS 5       THICK SLABS of blue cheese and maybe A  SNACK for her brother bob WE ALSO NEED A    SMALL plastic snake AND a big TOY FROG for the kids she can scoop these things into 3 red bags and WE WILL  go meet HER  wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh **** **** NAPPIES 56    LOTS  of blue cheese and maybe IS NOT   for her brother bob ** **** **** THIS MY    plastic snake AS  a big *** TOYS for the kids she can scoop these things into 3 red bags and ** WE'LL go meet HERE wednesday at the train station 
Eval:                                                                            S               D    D    S       S     S                              S  S                         D  D    D    S    S                   S         D   S                                                                D  S             S                                   

id: (saa_41)
Scores: (#C #S #D #I) 51 11 7 0
REF:  please call STELLA  ask her to bring these things with her from the STORE 6 SPOONS of fresh snow PEAS 5 THICK SLABS of blue cheese and maybe a SNACK  for her brother BOB we also need a small plastic SNAKE and A   big toy FROG for THE  kids she can SCOOP these things into 3 red bags and WE WILL GO meet her wednesday at THE TRAIN station 
HYP:  please call ESTELLA ask her to bring these things with her from the STOP  6 POUNDS of fresh snow **** 5 TAKE  SLAPS of blue cheese and maybe a SNACKS for her brother *** we also need a small plastic SINKS and THE big toy FROM for THIS kids she can COPE  these things into 3 red bags and ** **** ** meet her wednesday at *** ***** station 
Eval:             S                                                       S       S                    D      S     S                                S                      D                                S         S           S        S                 S                                      D  D    D                        D   D             

id: (saa_42)
Scores: (#C #S #D #I) 62 3 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for HER BROTHER BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for *** ******* *** we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her ONE       at the train station 
Eval:                                                                            S                         D S                                                D   D       D                                                                                                                                         S                              

id: (saa_43)
Scores: (#C #S #D #I) 24 4 41 0
REF:  please call stella ASK HER to bring these things with her from the store 6 SPOONS OF fresh snow peas 5 THICK SLABS OF blue cheese AND MAYBE A SNACK FOR HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC snake AND A BIG TOY FROG FOR THE KIDS she can SCOOP THESE THINGS INTO 3 RED BAGS AND WE WILL GO meet HER WEDNESDAY at the TRAIN station 
HYP:  please call stella *** *** to bring these things with her from the store * ****** A  fresh snow peas * ***** ***** ** blue cheese *** ***** * ***** *** *** ******* *** ** **** **** * ***** 6       snake *** * *** *** **** *** *** FROM she can ***** ***** ****** **** * *** **** *** ** **** ** meet *** ME        at the ***** station 
Eval:                    D   D                                                 D D      S                  D D     D     D              D   D     D D     D   D   D       D   D  D    D    D D     S             D   D D   D   D    D   D   S            D     D     D      D    D D   D    D   D  D    D       D   S                D             

id: (saa_44)
Scores: (#C #S #D #I) 54 10 5 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow PEAS 5 THICK slabs OF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and A BIG TOY frog for the kids she can SCOOP THESE    THINGS into 3 RED bags and we will go meet *** HER    WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow **** * P56   slabs OR blue cheese and maybe a snack for her brother bob we also need a small plastic snake and * *** TIE frog for the kids she can ***** SCORPION THANKS into A 300 bags and we will go meet THE HEROIN SAY       at the train station 
Eval:                                                                            S                    D    D S           S                                                                                           D D   S                             D     S        S           S S                            I   S      S                              

id: (saa_45)
Scores: (#C #S #D #I) 59 6 4 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake AND a big TOY FROG for the kids she can scoop these things into 3 RED   bags and we will go meet her WEDNESDAY at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake IN  a big *** TOYS for the kids she can scoop these things into * THREE bags and we will go meet her ********* at the train station 
Eval:                                                                            S                         D S                                                            S                                      S         D   S                                                 D S                                  D                              

id: (saa_46)
Scores: (#C #S #D #I) 56 9 4 1
REF:  *** please call stella ask her to bring these things with her from the store 6     SPOONS of fresh snow peas 5 THICK SLABS OF   blue cheese and maybe A    SNACK for her brother bob we also need A small plastic snake and A   big toy FROG for the kids SHE CAN     scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  THE please call stella ask her to bring these things with her from the store SIXES PHONE  of fresh snow peas * ***** 56    CLUB blue cheese and maybe IT'S NOT   for her brother bob we also need * small plastic snake and THE big toy FROM for the kids *** CHICKEN scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval: I                                                                            S     S                         D D     S     S                          S    S                                      D                         S           S                 D   S                                                                                                 

id: (saa_47)
Scores: (#C #S #D #I) 55 7 7 0
REF:  please call STELLA ask her to bring THESE things with her from the store 6 SPOONS of FRESH SNOW PEAS 5 THICK   SLABS of blue cheese and maybe A  snack FOR her brother BOB    we also need a small plastic snake and a big toy frog for the kids she can SCOOP   these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call STELA  ask her to bring ***** things with her from the store * 6    of ***** **** **** * KRISHNA P53S  of blue cheese and maybe OR snack *** her brother BARBER we also need a small plastic snake and a big toy frog for the kids she can SCOOTER these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:             S                       D                                    D S         D     D    D    D S       S                              S        D               S                                                                                 S                                                                                           

id: (saa_48)
Scores: (#C #S #D #I) 54 10 5 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of FRESH SNOW PEAS     5      THICK slabs of blue cheese and maybe a snack for HER brother bob we also need a small plastic snake and a BIG TOY      FROG for the kids she can SCOOP these things INTO 3 red bags and WE WILL  go meet her wednesday at the TRAIN STATION     
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of ***** **** RATIONAL PLEASE 56    slabs of blue cheese and maybe a snack for MY  brother bob we also need a small plastic snake and a *** VICTORIA FLAT for the kids she can COOK  these things AND  3 red bags and ** WE'LL go meet her wednesday at the ***** PLAYSTATION 
Eval:                                                                                      D     D    S        S      S                                                S                                                        D   S        S                         S                  S                   D  S                                  D     S           

id: (saa_49)
Scores: (#C #S #D #I) 54 10 5 0
REF:  please call STELLA ASK  her to bring these things with her from the store 6 SPOONS of FRESH snow PEAS 5 THICK SLABS of blue cheese and maybe a snack for her BROTHER BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red BAGS and we will GO MEET HER WEDNESDAY at the train station 
HYP:  please call THE    LAST her to bring these things with her from the store 6 POINTS of FIRST snow **** * BS56  LOTS  of blue cheese and maybe a snack for her ******* *** we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red BOX  and we will ** CALL ME  TODAY     at the train station 
Eval:             S      S                                                        S         S          D    D S     S                                              D       D                                                                                                            S                D  S    S   S                              

id: (saa_50)
Scores: (#C #S #D #I) 30 13 26 0
REF:  PLEASE CALL STELLA ASK HER TO BRING THESE things with her from the store 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF  BLUE CHEESE and maybe A SNACK FOR HER BROTHER BOB we ALSO need a small plastic snake and a big toy FROG for the KIDS SHE can SCOOP THESE things into 3 red BAGS and we will go meet HER WEDNESDAY AT THE TRAIN   STATION 
HYP:  ****** **** ****** *** *** ** STOP  THE   things with her from the store * ****** ** ***** **** **** * ***** NEXT  185 60   LUTEIN and maybe * ***** *** *** ******* *** we OPEN need a small plastic snake and a big toy **** for the KID  YOU can ***** SEE   things into 3 red BAG  and we will go meet *** ********* ** *** BETWEEN TODAY   
Eval: D      D    D      D   D   D  S     S                                    D D      D  D     D    D    D D     S     S   S    S                D D     D   D   D       D      S                                             D            S    S       D     S                       S                        D   D         D  D   S       S       

id: (saa_51)
Scores: (#C #S #D #I) 60 7 2 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK slabs of blue cheese AND maybe a snack FOR    her brother BOB we also need A   small plastic snake and A   big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at THE  train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * 56    slabs of blue cheese *** maybe a snack BEFORE her brother BUT we also need THE small plastic snake and THE big toy frog for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at THIS train station 
Eval:                                                                            S                         D S                          D                 S                  S                S                           S                                                                                                             S                  

id: (saa_52)
Scores: (#C #S #D #I) 2 1 66 0
REF:  PLEASE CALL STELLA ASK HER TO BRING THESE THINGS WITH HER FROM THE STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK SLABS OF BLUE CHEESE AND MAYBE A SNACK FOR HER BROTHER BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A BIG TOY FROG for THE KIDS SHE CAN SCOOP THESE THINGS INTO 3 RED BAGS AND WE WILL GO MEET HER WEDNESDAY AT the TRAIN STATION 
HYP:  ****** **** ****** *** *** ** ***** ***** ****** **** *** **** *** ***** * ****** ** ***** **** **** * ***** ***** ** **** ****** *** ***** * ***** *** *** ******* *** ** **** **** * ***** ******* ***** *** * *** *** **** for *** **** *** *** ***** ***** ****** **** * *** **** *** ** **** ** **** *** ********* ** the ***** KING    
Eval: D      D    D      D   D   D  D     D     D      D    D   D    D   D     D D      D  D     D    D    D D     D     D  D    D      D   D     D D     D   D   D       D   D  D    D    D D     D       D     D   D D   D   D        D   D    D   D   D     D     D      D    D D   D    D   D  D    D  D    D   D         D      D     S       

id: (saa_53)
Scores: (#C #S #D #I) 61 5 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS   of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store * SIXBONES of fresh snow peas * 56    LOADS of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 red bags and we will go **** METRE wednesday at the train station 
Eval:                                                                          D S                           D S     S                                                      S                                                                                                                                D    S                                    

id: (saa_54)
Scores: (#C #S #D #I) 57 9 3 5
REF:  please call stella ask her to bring these things with her from the store 6   SPOONS of fresh snow * **** PEAS 5 thick slabs of blue cheese and maybe *** a snack for her brother BOB we also need a small plastic SNAKE and A big toy FROG for the kids she can SCOOP these things into 3 red bags and we WILL  go meet her *** WEDNESDAY at the ****** TRAIN STATION 
HYP:  please call stella ask her to bring these things with her from the store SIX POINTS of fresh snow 5 FEET OF   5 thick slabs of blue cheese and maybe AND a snack for her brother *** we also need a small plastic SNACK and * big toy DOG  for the kids she can ***** these things into 3 red bags and we WOULD go meet her ONE STAY      at the TRYING A     TRANS   
Eval:                                                                          S   S                    I I    S                                           I                           D                                S         D         S                         D                                         S                 I   S                I      S     S       

id: (saa_55)
Scores: (#C #S #D #I) 45 6 18 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5    THICK  SLABS of blue cheese and maybe a snack FOR her brother BOB WE ALSO NEED A SMALL PLASTIC SNAKE AND A  big toy frog for the kids SHE CAN SCOOP these things into 3 red bags and WE WILL GO MEET HER wednesday AT the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas FIVE THINGS 5-6   of blue cheese and maybe a snack OF  her brother *** ** **** **** * ***** ******* ***** *** UP big toy frog for the kids *** *** ***** these things into 3 red bags and ** **** ** **** *** wednesday ** the train station 
Eval:                                                                            S                         S    S      S                                      S               D   D  D    D    D D     D       D     D   S                            D   D   D                                      D  D    D  D    D             D                    

id: (saa_56)
Scores: (#C #S #D #I) 62 6 1 0
REF:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas 5 THICK SLABS of blue cheese and maybe a snack for her brother BOB we also need a small plastic snake and A   big toy frog for the kids SHE can SCOOP these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 spoons of fresh snow peas * 56    LAPS  of blue cheese and maybe a snack for her brother BUT we also need a small plastic snake and THE big toy frog for the kids WE  can SCREW these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                                                      D S     S                                                      S                                          S                             S       S                                                                                         

id: (saa_57)
Scores: (#C #S #D #I) 54 11 4 1
REF:  please call STELLA ask her to bring these things with her from THE  STORE 6 SPOONS of fresh snow peas 5 THICK SLABS of blue cheese and maybe A SNACK for her ******** brother BOB we also need a small plastic snake and a big toy frog for the kids she can SCOOP  THESE  THINGS into 3 red bags and we will GO meet HER wednesday at the train station 
HYP:  please call STELA  ask her to bring these things with her from THIS TOUR  6 POUNDS of fresh snow peas * 56    LAPS  of blue cheese and maybe * ASK   for her BROTHERS brother BUT we also need a small plastic snake and a big toy frog for the kids she can SCHOOL PLEASE THANKS into 3 red bags and we will ** meet *** wednesday at the train station 
Eval:             S                                                  S    S       S                         D S     S                              D S             I                S                                                                              S      S      S                                  D       D                                  

id: (saa_58)
Scores: (#C #S #D #I) 55 13 1 0
REF:  please call stella ask her to bring THESE things with HER  from the STORE 6 spoons of fresh snow PEAS 5    THICK slabs of BLUE cheese and maybe a SNACK for her brother BOB we also need a small PLASTIC snake and a big toy frog for the kids she can SCOOP THESE things into 3 red BAGS and we will go meet HER wednesday at the train station 
HYP:  please call stella ask her to bring THIS  things with HAIR from the STORY 6 spoons of fresh snow **** THIS WEEK  slabs of BLOW cheese and maybe a SNAKE for her brother POP we also need a small BLACK   snake and a big toy frog for the kids she can SCOPE THIS  things into 3 red BAG  and we will go meet TO  wednesday at the train station 
Eval:                                     S                 S             S                            D    S    S              S                       S                     S                        S                                                     S     S                       S                        S                                  

id: (saa_59)
Scores: (#C #S #D #I) 56 10 3 3
REF:  please call STELLA  ask her to bring these things with her from THE   store 6  SPOONS of fresh snow PEAS 5 THICK SLABS of blue cheese and maybe a SNACK  for her ******* * brother BOB we also need a small plastic SNAKE and a big TOY FROG  for the kids she can scoop *** these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call ESTELLA ask her to bring these things with her from THEIR store 6S PHONES of fresh snow **** * BS56  LAPS  of blue cheese and maybe a SNACKS for her BROTHER A brother BUT we also need a small plastic SNACK and a big *** FROGS for the kids she can scoop THE these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:             S                                                   S           S  S                    D    D S     S                                S              I       I         S                                S               D   S                                I                                                                                       

id: (saa_60)
Scores: (#C #S #D #I) 57 6 6 1
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF BLUE   CHEESE    and maybe a snack for her ******* brother BOB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 RED  bags and WE WILL GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * ***** ***** 56 LAPTOP BLUETOOTH and maybe a snack for her BROTHER brother PUB we also need a small plastic snake and a big toy frog for the kids she can scoop these things into 3 WITH bags and ** **** ** meet her wednesday at the train station 
Eval:                                                                            S                         D D     D     S  S      S                                   I               S                                                                                                        S             D  D    D                                          

id: (saa_61)
Scores: (#C #S #D #I) 30 12 27 0
REF:  please call stella ASK HER TO BRING THESE THINGS WITH HER FROM THE STORE 6 SPOONS OF FRESH SNOW PEAS 5 THICK   SLABS  OF BLUE CHEESE and maybe A    SNACK for her brother bob WE ALSO NEED A SMALL PLASTIC SNAKE and a big toy FROG for the kids she can scoop THESE things into 3 RED bags and WE WILL  go MEET HER   wednesday at the train station 
HYP:  please call stella *** *** ** ***** ***** ****** **** *** **** *** ***** * ****** ** ***** **** **** * KRISHNA PLEASE BY FIX  LAUGHS and maybe IT'S NICE  for her brother bob ** **** **** * ***** LAST    NIGHT and a big toy **** for the kids she can scoop WITH  things into 3 *** bags and ** WE'LL go **** METRE wednesday at the train station 
Eval:                    D   D   D  D     D     D      D    D   D    D   D     D D      D  D     D    D    D S       S      S  S    S                S    S                         D  D    D    D D     S       S                   D                               S                   D            D  S        D    S                                    

id: (saa_62)
Scores: (#C #S #D #I) 39 16 14 0
REF:  please CALL  STELLA ask her to bring THESE THINGS with HER  from the STORE 6 SPOONS OF FRESH SNOW PEAS      5       THICK SLABS of BLUE CHEESE   and maybe A SNACK FOR HER BROTHER BOB we also need a small plastic snake and a big TOY FROG for the kids she can SCOOP THESE THINGS   into 3 RED BAGS and we will go meet her wednesday at the train station 
HYP:  please COULD YOU    ask her to bring THIS  THING  with HELP from the ***** * ****** ** ***** SO   EXPENSIVE BRISTOL BS6   LOTS  of **** PROTEASE and maybe * ***** *** *** ******* IS  we also need a small plastic snake and a big *** TOYS for the kids she can COPE  THIS  DISTANCE into 3 *** **** and we will go meet her wednesday at the train station 
Eval:        S     S                       S     S           S             D     D D      D  D     S    S         S       S     S        D    S                  D D     D   D   D       S                                                D   S                         S     S     S               D   D                                                           

id: (saa_63)
Scores: (#C #S #D #I) 53 7 9 0
REF:  please call stella ask her to bring these things with her from the STORE  6 SPOONS of fresh snow peas 5 THICK SLABS OF BLUE CHEESE and maybe a snack for HER brother BOB we also need a small plastic SNAKE and a big toy frog for the kids she can SCOOP these things into 3 red bags and WE WILL GO meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the STONES 6 POUNDS of fresh snow peas * ***** ***** ** **** 56     and maybe a snack for OUR brother BUT we also need a small plastic SNACK and a big toy frog for the kids she can SCREW these things into * red bags and ** **** ** meet her wednesday at the train station 
Eval:                                                                    S        S                         D D     D     D  D    S                            S           S                                S                                             S                       D              D  D    D                                          

id: (saa_64)
Scores: (#C #S #D #I) 57 9 3 5
REF:  please CALL    STELLA ask her to bring these things with her **** from the store 6 spoons of fresh snow peas 5 THICK SLABS  of blue cheese and MAYBE A    snack for her brother BOB we also need a small plastic SNAKE AND   a big toy frog for the kids she can **** SCOOP these things into 3 red BAGS and we will go meet *** ********* ** her wednesday at the train station 
HYP:  please CONTACT OUR    ask her to bring these things with her FROM from the store 6 spoons of fresh snow peas * 56    LAUGHS of blue cheese and ***** SKIN snack for her brother BUT we also need a small plastic ***** SNACK a big toy frog for the kids she can COPE WITH  these things into 3 red BAG  and we will go meet HER WEDNESDAY ME her wednesday at the train station 
Eval:        S       S                                             I                                               D S     S                         D     S                          S                                D     S                                         I    S                             S                        I   I         I                                     

id: (saa_65)
Scores: (#C #S #D #I) 53 11 5 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow PEAS 5      THICK SLABS of blue cheese AND maybe A snack for her brother bob WE  ALSO   need a small plastic snake and A   big toy frog for the KIDS she can SCOOP these things into 3 RED bags and we WILL go MEET HER   wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow **** PLEASE 56    LIVES of blue cheese IN  maybe * snack for her brother bob BOB WILSON need a small plastic snake and THE big toy frog for the KEYS she can STOP  these things into 3 *** bags and we **** go **** METRE wednesday at the train station 
Eval:                                                                            S                    D    S      S     S                    S         D                           S   S                                     S                        S            S                         D               D       D    S                                    

id: (saa_66)
Scores: (#C #S #D #I) 63 3 3 0
REF:  please call stella ask her to bring these things with her from the store 6 SPOONS of fresh snow peas 5 THICK SLABS OF  blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy FROG for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
HYP:  please call stella ask her to bring these things with her from the store 6 POUNDS of fresh snow peas * ***** 56    OFF blue cheese and maybe a snack for her brother bob we also need a small plastic snake and a big toy **** for the kids she can scoop these things into 3 red bags and we will go meet her wednesday at the train station 
Eval:                                                                            S                         D D     S     S                                                                                                      D                                                                                                                   


